<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/languages/pddl/action.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_cae12e7327f5721315e025c8b00bcdb1.html">languages</a></li><li class="navelem"><a class="el" href="dir_d98de9fc60afd77dec757ddff8112533.html">pddl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">action.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classlanguages_1_1pddl_1_1action_1_1Action.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlanguages_1_1pddl_1_1action_1_1Action.html">Action</a>(object):</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents a generic Action.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">def </span>__init__(self, name):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        self.<a class="code" href="classlanguages_1_1pddl_1_1action_1_1Action.html#a941e502388b42cdeffd61f72412f2072">__name</a> = name</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classlanguages_1_1pddl_1_1action_1_1Action.html#acd288d08ceed639ec4cf5a017a74b314">    7</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1pddl_1_1action_1_1Action.html#acd288d08ceed639ec4cf5a017a74b314">get_name</a>(self):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the name of Action.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classlanguages_1_1pddl_1_1action_1_1Action.html#a941e502388b42cdeffd61f72412f2072">__name</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classlanguages_1_1pddl_1_1action_1_1Action.html#a5cb53b14ad085af8e55a6f6c7871b6da">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1pddl_1_1action_1_1Action.html#a5cb53b14ad085af8e55a6f6c7871b6da">set_name</a>(self, name):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Sets the name of Action.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.<a class="code" href="classlanguages_1_1pddl_1_1action_1_1Action.html#a3b7332a89e8806d8fbc0bd8f3eb441ca">name</a> = name</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasslanguages_1_1pddl_1_1action_1_1Action_html"><div class="ttname"><a href="classlanguages_1_1pddl_1_1action_1_1Action.html">languages.pddl.action.Action</a></div><div class="ttdef"><b>Definition:</b> <a href="action_8py_source.html#l00001">action.py:1</a></div></div>
<div class="ttc" id="aclasslanguages_1_1pddl_1_1action_1_1Action_html_acd288d08ceed639ec4cf5a017a74b314"><div class="ttname"><a href="classlanguages_1_1pddl_1_1action_1_1Action.html#acd288d08ceed639ec4cf5a017a74b314">languages.pddl.action.Action.get_name</a></div><div class="ttdeci">def get_name(self)</div><div class="ttdef"><b>Definition:</b> <a href="action_8py_source.html#l00007">action.py:7</a></div></div>
<div class="ttc" id="aclasslanguages_1_1pddl_1_1action_1_1Action_html_a5cb53b14ad085af8e55a6f6c7871b6da"><div class="ttname"><a href="classlanguages_1_1pddl_1_1action_1_1Action.html#a5cb53b14ad085af8e55a6f6c7871b6da">languages.pddl.action.Action.set_name</a></div><div class="ttdeci">def set_name(self, name)</div><div class="ttdef"><b>Definition:</b> <a href="action_8py_source.html#l00011">action.py:11</a></div></div>
<div class="ttc" id="aclasslanguages_1_1pddl_1_1action_1_1Action_html_a3b7332a89e8806d8fbc0bd8f3eb441ca"><div class="ttname"><a href="classlanguages_1_1pddl_1_1action_1_1Action.html#a3b7332a89e8806d8fbc0bd8f3eb441ca">languages.pddl.action.Action.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="action_8py_source.html#l00013">action.py:13</a></div></div>
<div class="ttc" id="aclasslanguages_1_1pddl_1_1action_1_1Action_html_a941e502388b42cdeffd61f72412f2072"><div class="ttname"><a href="classlanguages_1_1pddl_1_1action_1_1Action.html#a941e502388b42cdeffd61f72412f2072">languages.pddl.action.Action.__name</a></div><div class="ttdeci">__name</div><div class="ttdef"><b>Definition:</b> <a href="action_8py_source.html#l00005">action.py:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
