<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/asp/asp_solvers_parser.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_a23c4d193aafd38d6520a18bcd150a5e.html">asp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asp_solvers_parser.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceparsers_1_1asp_1_1clingo_1_1clingo__parser__visitor__implementation.html">parsers.asp.clingo.clingo_parser_visitor_implementation</a> <span class="keyword">import</span> ClingoParserVisitorImplementation</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceparsers_1_1asp_1_1dlv_1_1dlv__parser__visitor__implementation.html">parsers.asp.dlv.dlv_parser_visitor_implementation</a> <span class="keyword">import</span> DLVParserVisitorImplementation</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation.html">parsers.asp.dlv2.dlv2_parser_visitor_implementation</a> <span class="keyword">import</span> DLV2ParserVisitorImplementation</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceparsers_1_1asp_1_1dlvhex_1_1dlvhex__parser__visitor__implementation.html">parsers.asp.dlvhex.dlvhex_parser_visitor_implementation</a> <span class="keyword">import</span> DLVHEXParserVisitorImplementation</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1asp__solvers__parser_1_1ASPSolversParser.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1asp__solvers__parser_1_1ASPSolversParser.html">ASPSolversParser</a>(object):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">def </span>parse_clingo(answerSets, atomsList, two_stageParsing):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ClingoParserVisitorImplementation.parse(</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            answerSets, atomsList, two_stageParsing)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">def </span>parse_dlv(answerSets, atomsList, two_stageParsing):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        DLVParserVisitorImplementation.parse(</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            answerSets, atomsList, two_stageParsing)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">def </span>parse_dlv2(answerSets, atomsList, two_stageParsing):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        DLV2ParserVisitorImplementation.parse(</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            answerSets, atomsList, two_stageParsing)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">def </span>parse_dlvhex(answerSets, atomsList, two_stageParsing):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        DLVHEXParserVisitorImplementation.parse(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            answerSets, atomsList, two_stageParsing)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceparsers_1_1asp_1_1dlv_1_1dlv__parser__visitor__implementation_html"><div class="ttname"><a href="namespaceparsers_1_1asp_1_1dlv_1_1dlv__parser__visitor__implementation.html">parsers.asp.dlv.dlv_parser_visitor_implementation</a></div><div class="ttdef"><b>Definition:</b> <a href="dlv__parser__visitor__implementation_8py_source.html#l00001">dlv_parser_visitor_implementation.py:1</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__solvers__parser_1_1ASPSolversParser_html"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__solvers__parser_1_1ASPSolversParser.html">parsers.asp.asp_solvers_parser.ASPSolversParser</a></div><div class="ttdef"><b>Definition:</b> <a href="asp__solvers__parser_8py_source.html#l00007">asp_solvers_parser.py:7</a></div></div>
<div class="ttc" id="anamespaceparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_html"><div class="ttname"><a href="namespaceparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation.html">parsers.asp.dlv2.dlv2_parser_visitor_implementation</a></div><div class="ttdef"><b>Definition:</b> <a href="dlv2__parser__visitor__implementation_8py_source.html#l00001">dlv2_parser_visitor_implementation.py:1</a></div></div>
<div class="ttc" id="anamespaceparsers_1_1asp_1_1clingo_1_1clingo__parser__visitor__implementation_html"><div class="ttname"><a href="namespaceparsers_1_1asp_1_1clingo_1_1clingo__parser__visitor__implementation.html">parsers.asp.clingo.clingo_parser_visitor_implementation</a></div><div class="ttdef"><b>Definition:</b> <a href="clingo__parser__visitor__implementation_8py_source.html#l00001">clingo_parser_visitor_implementation.py:1</a></div></div>
<div class="ttc" id="anamespaceparsers_1_1asp_1_1dlvhex_1_1dlvhex__parser__visitor__implementation_html"><div class="ttname"><a href="namespaceparsers_1_1asp_1_1dlvhex_1_1dlvhex__parser__visitor__implementation.html">parsers.asp.dlvhex.dlvhex_parser_visitor_implementation</a></div><div class="ttdef"><b>Definition:</b> <a href="dlvhex__parser__visitor__implementation_8py_source.html#l00001">dlvhex_parser_visitor_implementation.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
