<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/languages/asp/asp_mapper.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_cae12e7327f5721315e025c8b00bcdb1.html">languages</a></li><li class="navelem"><a class="el" href="dir_009ae1cf5be96c7c04c34006731e5726.html">asp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asp_mapper.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1mapper.html">languages.mapper</a> <span class="keyword">import</span> Mapper</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1asp_1_1symbolic__constant.html">languages.asp.symbolic_constant</a> <span class="keyword">import</span> SymbolicConstant</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceparsers_1_1asp_1_1asp__parser.html">parsers.asp.asp_parser</a> <span class="keyword">import</span> ASPParser</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html">ASPMapper</a>(<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html">Mapper</a>):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Contains methods used to transform Objects into InputProgram.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    __instance = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> ASPMapper.__instance:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            raise(<span class="stringliteral">&quot;Instance already exists&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        super(ASPMapper, self).__init__()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    @classmethod</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html#a7d10ee61844e40a85f1bae9b75ca9621">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html#a7d10ee61844e40a85f1bae9b75ca9621">get_instance</a>(cls):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the instance of ASPMapper.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> cls.<a class="code" href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html#added5389310ab00c6e85e787b6547fd8">__instance</a>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            cls.<a class="code" href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html#added5389310ab00c6e85e787b6547fd8">__instance</a> = <a class="code" href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html">ASPMapper</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> cls.<a class="code" href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html#added5389310ab00c6e85e787b6547fd8">__instance</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">def </span>_get_actual_string(self, predicate, parameters_map):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a string representing atom, from given predicate name,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        and set of parameters.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        atom = predicate + <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, len(parameters_map)):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> i != 0:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                atom += <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            object_term = parameters_map[i]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> object_term <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                raise(<span class="stringliteral">&quot;Wrong term number of predicate &quot;</span> + predicate)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> isinstance(object_term, int):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                atom += str(object_term)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">elif</span> isinstance(object_term, SymbolicConstant):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                atom += str(<a class="code" href="classlanguages_1_1asp_1_1symbolic__constant_1_1SymbolicConstant.html">SymbolicConstant</a>(object_term))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                atom += <span class="stringliteral">&quot;\&quot;&quot;</span> + str(object_term) + <span class="stringliteral">&quot;\&quot;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        atom += <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> atom</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">def </span>_get_id(self, atom):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a string representing a predicate.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;(&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> atom:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> atom</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> atom[:atom.index(<span class="stringliteral">&#39;(&#39;</span>)]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">def </span>_get_param(self, atom):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a set of parameter string name.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> ASPParser.parse(atom).get_parameters()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceparsers_1_1asp_1_1asp__parser_html"><div class="ttname"><a href="namespaceparsers_1_1asp_1_1asp__parser.html">parsers.asp.asp_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="asp__parser_8py_source.html#l00001">asp_parser.py:1</a></div></div>
<div class="ttc" id="aclasslanguages_1_1asp_1_1symbolic__constant_1_1SymbolicConstant_html"><div class="ttname"><a href="classlanguages_1_1asp_1_1symbolic__constant_1_1SymbolicConstant.html">languages.asp.symbolic_constant.SymbolicConstant</a></div><div class="ttdef"><b>Definition:</b> <a href="symbolic__constant_8py_source.html#l00001">symbolic_constant.py:1</a></div></div>
<div class="ttc" id="anamespacelanguages_1_1mapper_html"><div class="ttname"><a href="namespacelanguages_1_1mapper.html">languages.mapper</a></div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00001">mapper.py:1</a></div></div>
<div class="ttc" id="aclasslanguages_1_1asp_1_1asp__mapper_1_1ASPMapper_html"><div class="ttname"><a href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html">languages.asp.asp_mapper.ASPMapper</a></div><div class="ttdef"><b>Definition:</b> <a href="asp__mapper_8py_source.html#l00006">asp_mapper.py:6</a></div></div>
<div class="ttc" id="aclasslanguages_1_1asp_1_1asp__mapper_1_1ASPMapper_html_a7d10ee61844e40a85f1bae9b75ca9621"><div class="ttname"><a href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html#a7d10ee61844e40a85f1bae9b75ca9621">languages.asp.asp_mapper.ASPMapper.get_instance</a></div><div class="ttdeci">def get_instance(cls)</div><div class="ttdef"><b>Definition:</b> <a href="asp__mapper_8py_source.html#l00017">asp_mapper.py:17</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html">languages.mapper.Mapper</a></div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00006">mapper.py:6</a></div></div>
<div class="ttc" id="aclasslanguages_1_1asp_1_1asp__mapper_1_1ASPMapper_html_added5389310ab00c6e85e787b6547fd8"><div class="ttname"><a href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html#added5389310ab00c6e85e787b6547fd8">languages.asp.asp_mapper.ASPMapper.__instance</a></div><div class="ttdeci">__instance</div><div class="ttdef"><b>Definition:</b> <a href="asp__mapper_8py_source.html#l00009">asp_mapper.py:9</a></div></div>
<div class="ttc" id="anamespacelanguages_1_1asp_1_1symbolic__constant_html"><div class="ttname"><a href="namespacelanguages_1_1asp_1_1symbolic__constant.html">languages.asp.symbolic_constant</a></div><div class="ttdef"><b>Definition:</b> <a href="symbolic__constant_8py_source.html#l00001">symbolic_constant.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
