<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/languages/asp/asp_input_program.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_cae12e7327f5721315e025c8b00bcdb1.html">languages</a></li><li class="navelem"><a class="el" href="dir_009ae1cf5be96c7c04c34006731e5726.html">asp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asp_input_program.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacebase_1_1input__program.html">base.input_program</a> <span class="keyword">import</span> InputProgram</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1asp_1_1asp__mapper.html">languages.asp.asp_mapper</a> <span class="keyword">import</span> ASPMapper</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html">ASPInputProgram</a>(<a class="code" href="classbase_1_1input__program_1_1InputProgram.html">InputProgram</a>):</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A generic ASP program, with the capability of retrieving data by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    objects.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7e2c3d201e82ea321a91bad6b3a2b92b">    9</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7e2c3d201e82ea321a91bad6b3a2b92b">__init__</a>(self):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        super(ASPInputProgram, self).<a class="code" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7e2c3d201e82ea321a91bad6b3a2b92b">__init__</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a324cc7a6dc39f75867ea9812a4c63606">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a324cc7a6dc39f75867ea9812a4c63606">add_object_input</a>(self, input_obj):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Transforms a given Object class into an InputProgram and adds it to</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        the current _programs.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        The parameter input_obj is an object to be transformed.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a2f1099293591b944d2abba2217b7e59a">add_program</a>(ASPMapper.get_instance().get_string(input_obj) + <span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7dc6f4501c846a567be02a88c12c7fde">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7dc6f4501c846a567be02a88c12c7fde">add_objects_input</a>(self, input_objs):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Transforms a set of objects.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> inputObj <span class="keywordflow">in</span> input_objs:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#ad1f2317c3ca82c71ab315ea1c52f0e48">add_object_input</a>(inputObj)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_a2f1099293591b944d2abba2217b7e59a"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#a2f1099293591b944d2abba2217b7e59a">base.input_program.InputProgram.add_program</a></div><div class="ttdeci">def add_program(self, new_instruction)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00024">input_program.py:24</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html">base.input_program.InputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00001">input_program.py:1</a></div></div>
<div class="ttc" id="aclasslanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram_html_a7e2c3d201e82ea321a91bad6b3a2b92b"><div class="ttname"><a href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7e2c3d201e82ea321a91bad6b3a2b92b">languages.asp.asp_input_program.ASPInputProgram.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="asp__input__program_8py_source.html#l00009">asp_input_program.py:9</a></div></div>
<div class="ttc" id="anamespacelanguages_1_1asp_1_1asp__mapper_html"><div class="ttname"><a href="namespacelanguages_1_1asp_1_1asp__mapper.html">languages.asp.asp_mapper</a></div><div class="ttdef"><b>Definition:</b> <a href="asp__mapper_8py_source.html#l00001">asp_mapper.py:1</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_ad1f2317c3ca82c71ab315ea1c52f0e48"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#ad1f2317c3ca82c71ab315ea1c52f0e48">base.input_program.InputProgram.add_object_input</a></div><div class="ttdeci">def add_object_input(self, input_obj)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00010">input_program.py:10</a></div></div>
<div class="ttc" id="aclasslanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram_html"><div class="ttname"><a href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html">languages.asp.asp_input_program.ASPInputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="asp__input__program_8py_source.html#l00005">asp_input_program.py:5</a></div></div>
<div class="ttc" id="anamespacebase_1_1input__program_html"><div class="ttname"><a href="namespacebase_1_1input__program.html">base.input_program</a></div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00001">input_program.py:1</a></div></div>
<div class="ttc" id="aclasslanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram_html_a324cc7a6dc39f75867ea9812a4c63606"><div class="ttname"><a href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a324cc7a6dc39f75867ea9812a4c63606">languages.asp.asp_input_program.ASPInputProgram.add_object_input</a></div><div class="ttdeci">def add_object_input(self, input_obj)</div><div class="ttdef"><b>Definition:</b> <a href="asp__input__program_8py_source.html#l00012">asp_input_program.py:12</a></div></div>
<div class="ttc" id="aclasslanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram_html_a7dc6f4501c846a567be02a88c12c7fde"><div class="ttname"><a href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7dc6f4501c846a567be02a88c12c7fde">languages.asp.asp_input_program.ASPInputProgram.add_objects_input</a></div><div class="ttdeci">def add_objects_input(self, input_objs)</div><div class="ttdef"><b>Definition:</b> <a href="asp__input__program_8py_source.html#l00020">asp_input_program.py:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
