<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/asp/asp_parser_base/ASPGrammarLexer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_a23c4d193aafd38d6520a18bcd150a5e.html">asp</a></li><li class="navelem"><a class="el" href="dir_28a3d8df8b8823cd5424a06ef09188b7.html">asp_parser_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASPGrammarLexer.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># Generated from ASPGrammar.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">def </span>serializedATN():</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">with</span> StringIO() <span class="keyword">as</span> buf:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        buf.write(<span class="stringliteral">u&quot;\13=\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        buf.write(<span class="stringliteral">u&quot;\t\7\4\b\t\b\4\t\t\t\4\n\t\n\3\2\3\2\3\3\3\3\3\4\3\4&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\5\3\5\3\6\3\6\3\7\3\7\7\7\&quot;\n\7\f\7\16\7%\13\7\3\b&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\b\3\b\7\b*\n\b\f\b\16\b-\13\b\5\b/\n\b\3\t\3\t\7\t&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        buf.write(<span class="stringliteral">u&quot;\63\n\t\f\t\16\t\66\13\t\3\t\3\t\3\n\3\n\3\n\3\n\2\2&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        buf.write(<span class="stringliteral">u&quot;\13\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\3\2\b\4&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2C\\c|\6\2\62;C\\aac|\3\2\63;\3\2\62;\3\2$$\5\2\13\f&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        buf.write(<span class="stringliteral">u&quot;\17\17\&quot;\&quot;\2@\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\2\23\3\2\2\2\3\25\3\2\2\2\5\27\3\2\2\2\7\31\3&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\t\33\3\2\2\2\13\35\3\2\2\2\r\37\3\2\2\2\17.\3&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\21\60\3\2\2\2\239\3\2\2\2\25\26\7*\2\2\26\4\3&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\27\30\7.\2\2\30\6\3\2\2\2\31\32\7+\2\2\32\b\3&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\33\34\7]\2\2\34\n\3\2\2\2\35\36\7_\2\2\36\f\3&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\37#\t\2\2\2 \&quot;\t\3\2\2! \3\2\2\2\&quot;%\3\2\2\2#!&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2#$\3\2\2\2$\16\3\2\2\2%#\3\2\2\2&amp;/\7\62\2\2\&#39;&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        buf.write(<span class="stringliteral">u&quot;+\t\4\2\2(*\t\5\2\2)(\3\2\2\2*-\3\2\2\2+)\3\2\2\2+,\3&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2,/\3\2\2\2-+\3\2\2\2.&amp;\3\2\2\2.\&#39;\3\2\2\2/\20\3&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\60\64\7$\2\2\61\63\n\6\2\2\62\61\3\2\2\2\63\66&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\64\62\3\2\2\2\64\65\3\2\2\2\65\67\3\2\2\2\66&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        buf.write(<span class="stringliteral">u&quot;\64\3\2\2\2\678\7$\2\28\22\3\2\2\29:\t\7\2\2:;\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2;&lt;\b\n\2\2&lt;\24\3\2\2\2\7\2#+.\64\3\b\2\2&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> buf.getvalue()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html">ASPGrammarLexer</a>(Lexer):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    atn = ATNDeserializer().deserialize(serializedATN())</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    decisionsToDFA = [ DFA(ds, i) <span class="keywordflow">for</span> i, ds <span class="keywordflow">in</span> enumerate(atn.decisionToState) ]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    T__0 = 1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    T__1 = 2</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    T__2 = 3</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    T__3 = 4</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    T__4 = 5</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    IDENTIFIER = 6</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    INTEGER = 7</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    STRING = 8</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    WHITESPACE = 9</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    channelNames = [ <span class="stringliteral">u&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">u&quot;HIDDEN&quot;</span> ]</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    modeNames = [ <span class="stringliteral">u&quot;DEFAULT_MODE&quot;</span> ]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    literalNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;]&#39;&quot;</span> ]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    symbolicNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, <span class="stringliteral">u&quot;STRING&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE&quot;</span> ]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ruleNames = [ <span class="stringliteral">u&quot;T__0&quot;</span>, <span class="stringliteral">u&quot;T__1&quot;</span>, <span class="stringliteral">u&quot;T__2&quot;</span>, <span class="stringliteral">u&quot;T__3&quot;</span>, <span class="stringliteral">u&quot;T__4&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <span class="stringliteral">u&quot;INTEGER&quot;</span>, <span class="stringliteral">u&quot;STRING&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE&quot;</span> ]</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    grammarFileName = <span class="stringliteral">u&quot;ASPGrammar.g4&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">def </span>__init__(self, input=None, output=sys.stdout):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        super(ASPGrammarLexer, self).__init__(input, output=output)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#af763352bd46fa7c9d64b6dee2e46f913">_interp</a> = LexerATNSimulator(self, self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#ad25bb6102584f4b675e4bf33536322fa">atn</a>, self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#a1dc7be9ab6fcafaa9f5782eabe143e5f">decisionsToDFA</a>, PredictionContextCache())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#a8a5670e0bad0c5aec12477c54f40eabb">_actions</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#a8068dc241a0468f1dac8b80ad94b85ef">_predicates</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer_html_af763352bd46fa7c9d64b6dee2e46f913"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#af763352bd46fa7c9d64b6dee2e46f913">parsers.asp.asp_parser_base.ASPGrammarLexer.ASPGrammarLexer._interp</a></div><div class="ttdeci">_interp</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarLexer_8py_source.html#l00071">ASPGrammarLexer.py:71</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer_html"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html">parsers.asp.asp_parser_base.ASPGrammarLexer.ASPGrammarLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarLexer_8py_source.html#l00037">ASPGrammarLexer.py:37</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer_html_a8068dc241a0468f1dac8b80ad94b85ef"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#a8068dc241a0468f1dac8b80ad94b85ef">parsers.asp.asp_parser_base.ASPGrammarLexer.ASPGrammarLexer._predicates</a></div><div class="ttdeci">_predicates</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarLexer_8py_source.html#l00073">ASPGrammarLexer.py:73</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer_html_a8a5670e0bad0c5aec12477c54f40eabb"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#a8a5670e0bad0c5aec12477c54f40eabb">parsers.asp.asp_parser_base.ASPGrammarLexer.ASPGrammarLexer._actions</a></div><div class="ttdeci">_actions</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarLexer_8py_source.html#l00072">ASPGrammarLexer.py:72</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer_html_ad25bb6102584f4b675e4bf33536322fa"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#ad25bb6102584f4b675e4bf33536322fa">parsers.asp.asp_parser_base.ASPGrammarLexer.ASPGrammarLexer.atn</a></div><div class="ttdeci">atn</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarLexer_8py_source.html#l00039">ASPGrammarLexer.py:39</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer_html_a1dc7be9ab6fcafaa9f5782eabe143e5f"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer_1_1ASPGrammarLexer.html#a1dc7be9ab6fcafaa9f5782eabe143e5f">parsers.asp.asp_parser_base.ASPGrammarLexer.ASPGrammarLexer.decisionsToDFA</a></div><div class="ttdeci">list decisionsToDFA</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarLexer_8py_source.html#l00041">ASPGrammarLexer.py:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
