<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/asp/asp_parser_base/ASPGrammarParser.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_a23c4d193aafd38d6520a18bcd150a5e.html">asp</a></li><li class="navelem"><a class="el" href="dir_28a3d8df8b8823cd5424a06ef09188b7.html">asp_parser_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASPGrammarParser.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># Generated from ASPGrammar.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">def </span>serializedATN():</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">with</span> StringIO() <span class="keyword">as</span> buf:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\3&quot;</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        buf.write(<span class="stringliteral">u&quot;\13/\4\2\t\2\4\3\t\3\4\4\t\4\3\2\7\2\n\n\2\f\2\16\2\r&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        buf.write(<span class="stringliteral">u&quot;\13\2\3\3\3\3\3\3\3\3\3\3\7\3\24\n\3\f\3\16\3\27\13\3&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\3\3\3\5\3\33\n\3\3\4\3\4\3\4\3\4\3\4\3\4\3\4\7\4$&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        buf.write(<span class="stringliteral">u&quot;\n\4\f\4\16\4\&#39;\13\4\5\4)\n\4\3\4\3\4\5\4-\n\4\3\4\2&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\5\2\4\6\2\2\2\64\2\13\3\2\2\2\4\16\3\2\2\2\6,\3\2&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\b\n\5\4\3\2\t\b\3\2\2\2\n\r\3\2\2\2\13\t\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        buf.write(<span class="stringliteral">u&quot;\13\f\3\2\2\2\f\3\3\2\2\2\r\13\3\2\2\2\16\32\7\b\2\2&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        buf.write(<span class="stringliteral">u&quot;\17\20\7\3\2\2\20\25\5\6\4\2\21\22\7\4\2\2\22\24\5\6&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\2\23\21\3\2\2\2\24\27\3\2\2\2\25\23\3\2\2\2\25\26&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\26\30\3\2\2\2\27\25\3\2\2\2\30\31\7\5\2\2\31&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        buf.write(<span class="stringliteral">u&quot;\33\3\2\2\2\32\17\3\2\2\2\32\33\3\2\2\2\33\5\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        buf.write(<span class="stringliteral">u&quot;\34-\7\b\2\2\35-\7\t\2\2\36-\5\4\3\2\37(\7\6\2\2 %\5&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        buf.write(<span class="stringliteral">u&quot;\6\4\2!\&quot;\7\4\2\2\&quot;$\5\6\4\2#!\3\2\2\2$\&#39;\3\2\2\2%#\3&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2%&amp;\3\2\2\2&amp;)\3\2\2\2\&#39;%\3\2\2\2( \3\2\2\2()\3\2&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2)*\3\2\2\2*-\7\7\2\2+-\7\n\2\2,\34\3\2\2\2,\35\3&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2,\36\3\2\2\2,\37\3\2\2\2,+\3\2\2\2-\7\3\2\2\2\b&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        buf.write(<span class="stringliteral">u&quot;\13\25\32%(,&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> buf.getvalue()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html">ASPGrammarParser</a> ( Parser ):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    grammarFileName = <span class="stringliteral">&quot;ASPGrammar.g4&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    atn = ATNDeserializer().deserialize(serializedATN())</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    decisionsToDFA = [ DFA(ds, i) <span class="keywordflow">for</span> i, ds <span class="keywordflow">in</span> enumerate(atn.decisionToState) ]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sharedContextCache = PredictionContextCache()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    literalNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;]&#39;&quot;</span> ]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    symbolicNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                      <span class="stringliteral">u&quot;STRING&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE&quot;</span> ]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    RULE_output = 0</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    RULE_predicate_atom = 1</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    RULE_term = 2</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ruleNames =  [ <span class="stringliteral">u&quot;output&quot;</span>, <span class="stringliteral">u&quot;predicate_atom&quot;</span>, <span class="stringliteral">u&quot;term&quot;</span> ]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    EOF = Token.EOF</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    T__0=1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    T__1=2</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    T__2=3</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    T__3=4</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    T__4=5</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    IDENTIFIER=6</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    INTEGER=7</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    STRING=8</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    WHITESPACE=9</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">def </span>__init__(self, input, output=sys.stdout):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        super(ASPGrammarParser, self).__init__(input, output=output)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#ade5291b73d203f01d1f782d376afa81e">_interp</a> = ParserATNSimulator(self, self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#a10766b8da2b799267a9c9a058dfa116b">atn</a>, self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#a4067ddb9bb7a7c5fc2995bb6ba18f38e">decisionsToDFA</a>, self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#ae870a74c208a82f0c9963384b6f26b30">sharedContextCache</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#aa038034052ca7056f9f5f37ecef994e7">_predicates</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html">   72</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html">OutputContext</a>(ParserRuleContext):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">def </span>__init__(self, parser, parent=None, invokingState=-1):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            super(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html">ASPGrammarParser.OutputContext</a>, self).__init__(parent, invokingState)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html#a89436df7ae26408adf2b055264f12278">parser</a> = parser</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">def </span>predicate_atom(self, i=None):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> i <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> self.getTypedRuleContexts(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html">ASPGrammarParser.Predicate_atomContext</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> self.getTypedRuleContext(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html">ASPGrammarParser.Predicate_atomContext</a>,i)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">def </span>getRuleIndex(self):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> ASPGrammarParser.RULE_output</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">def </span>accept(self, visitor):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> hasattr(visitor, <span class="stringliteral">&quot;visitOutput&quot;</span>):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> visitor.visitOutput(self)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> visitor.visitChildren(self)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">def </span>output(self):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        localctx = <a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html">ASPGrammarParser.OutputContext</a>(self, self._ctx, self.state)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        self.enterRule(localctx, 0, self.RULE_output)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        self._la = 0 <span class="comment"># Token type</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            self.enterOuterAlt(localctx, 1)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            self.state = 9</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            self._errHandler.sync(self)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            _la = self._input.LA(1)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">while</span> _la==ASPGrammarParser.IDENTIFIER:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                self.state = 6</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html#a59342c70c0edac565469164f9a8b4ed9">predicate_atom</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                self.state = 11</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                self._errHandler.sync(self)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                _la = self._input.LA(1)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">except</span> RecognitionException <span class="keyword">as</span> re:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            localctx.exception = re</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            self._errHandler.reportError(self, re)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            self._errHandler.recover(self, re)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            self.exitRule()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> localctx</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html">  122</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html">Predicate_atomContext</a>(ParserRuleContext):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">def </span>__init__(self, parser, parent=None, invokingState=-1):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            super(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html">ASPGrammarParser.Predicate_atomContext</a>, self).__init__(parent, invokingState)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html#a6dd3debbaca41018c446b3f62c7108bd">parser</a> = parser</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">def </span>IDENTIFIER(self):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> self.getToken(ASPGrammarParser.IDENTIFIER, 0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">def </span>term(self, i=None):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> i <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> self.getTypedRuleContexts(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">ASPGrammarParser.TermContext</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> self.getTypedRuleContext(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">ASPGrammarParser.TermContext</a>,i)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">def </span>getRuleIndex(self):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> ASPGrammarParser.RULE_predicate_atom</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">def </span>accept(self, visitor):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> hasattr(visitor, <span class="stringliteral">&quot;visitPredicate_atom&quot;</span>):</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> visitor.visitPredicate_atom(self)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> visitor.visitChildren(self)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">def </span>predicate_atom(self):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        localctx = <a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html">ASPGrammarParser.Predicate_atomContext</a>(self, self._ctx, self.state)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        self.enterRule(localctx, 2, self.RULE_predicate_atom)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        self._la = 0 <span class="comment"># Token type</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            self.enterOuterAlt(localctx, 1)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            self.state = 12</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            self.match(ASPGrammarParser.IDENTIFIER)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            self.state = 24</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            self._errHandler.sync(self)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            _la = self._input.LA(1)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> _la==ASPGrammarParser.T__0:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                self.state = 13</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                self.match(ASPGrammarParser.T__0)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                self.state = 14</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html#ab3fac0dfc315b5e989610574b4fb975d">term</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                self.state = 19</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                self._errHandler.sync(self)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                _la = self._input.LA(1)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">while</span> _la==ASPGrammarParser.T__1:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    self.state = 15</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    self.match(ASPGrammarParser.T__1)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    self.state = 16</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html#ab3fac0dfc315b5e989610574b4fb975d">term</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    self.state = 21</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    self._errHandler.sync(self)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    _la = self._input.LA(1)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                self.state = 22</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                self.match(ASPGrammarParser.T__2)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">except</span> RecognitionException <span class="keyword">as</span> re:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            localctx.exception = re</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            self._errHandler.reportError(self, re)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            self._errHandler.recover(self, re)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            self.exitRule()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> localctx</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">  191</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">TermContext</a>(ParserRuleContext):</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">def </span>__init__(self, parser, parent=None, invokingState=-1):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            super(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">ASPGrammarParser.TermContext</a>, self).__init__(parent, invokingState)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html#a59b54f4f9fb96694a4b5dc0d20418fad">parser</a> = parser</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">def </span>IDENTIFIER(self):</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> self.getToken(ASPGrammarParser.IDENTIFIER, 0)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">def </span>INTEGER(self):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> self.getToken(ASPGrammarParser.INTEGER, 0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">def </span>predicate_atom(self):</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> self.getTypedRuleContext(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html">ASPGrammarParser.Predicate_atomContext</a>,0)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">def </span>term(self, i=None):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> i <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> self.getTypedRuleContexts(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">ASPGrammarParser.TermContext</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> self.getTypedRuleContext(<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">ASPGrammarParser.TermContext</a>,i)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">def </span>STRING(self):</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> self.getToken(ASPGrammarParser.STRING, 0)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">def </span>getRuleIndex(self):</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> ASPGrammarParser.RULE_term</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">def </span>accept(self, visitor):</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> hasattr(visitor, <span class="stringliteral">&quot;visitTerm&quot;</span>):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">return</span> visitor.visitTerm(self)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> visitor.visitChildren(self)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">def </span>term(self):</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        localctx = <a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">ASPGrammarParser.TermContext</a>(self, self._ctx, self.state)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        self.enterRule(localctx, 4, self.RULE_term)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        self._la = 0 <span class="comment"># Token type</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            self.state = 42</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            self._errHandler.sync(self)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            la_ = self._interp.adaptivePredict(self._input,5,self._ctx)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> la_ == 1:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                self.enterOuterAlt(localctx, 1)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                self.state = 26</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                self.match(ASPGrammarParser.IDENTIFIER)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">elif</span> la_ == 2:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                self.enterOuterAlt(localctx, 2)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                self.state = 27</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                self.match(ASPGrammarParser.INTEGER)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">elif</span> la_ == 3:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                self.enterOuterAlt(localctx, 3)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                self.state = 28</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html#acb2529b42ef2b473999692b2a5b25ce5">predicate_atom</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">elif</span> la_ == 4:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                self.enterOuterAlt(localctx, 4)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                self.state = 29</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                self.match(ASPGrammarParser.T__3)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                self.state = 38</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                self._errHandler.sync(self)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                _la = self._input.LA(1)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (((_la) &amp; ~0x3f) == 0 <span class="keywordflow">and</span> ((1 &lt;&lt; _la) &amp; ((1 &lt;&lt; ASPGrammarParser.T__3) | (1 &lt;&lt; ASPGrammarParser.IDENTIFIER) | (1 &lt;&lt; ASPGrammarParser.INTEGER) | (1 &lt;&lt; ASPGrammarParser.STRING))) != 0):</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    self.state = 30</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html#a5062ea462902a5394088cf2bda4afc11">term</a>()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    self.state = 35</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    self._errHandler.sync(self)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    _la = self._input.LA(1)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">while</span> _la==ASPGrammarParser.T__1:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        self.state = 31</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        self.match(ASPGrammarParser.T__1)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        self.state = 32</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        self.<a class="code" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html#a5062ea462902a5394088cf2bda4afc11">term</a>()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        self.state = 37</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        self._errHandler.sync(self)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        _la = self._input.LA(1)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                self.state = 40</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                self.match(ASPGrammarParser.T__4)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">elif</span> la_ == 5:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                self.enterOuterAlt(localctx, 5)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                self.state = 41</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                self.match(ASPGrammarParser.STRING)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">except</span> RecognitionException <span class="keyword">as</span> re:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            localctx.exception = re</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            self._errHandler.reportError(self, re)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            self._errHandler.recover(self, re)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            self.exitRule()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> localctx</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_html_ade5291b73d203f01d1f782d376afa81e"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#ade5291b73d203f01d1f782d376afa81e">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser._interp</a></div><div class="ttdeci">_interp</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00067">ASPGrammarParser.py:67</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_html_aa038034052ca7056f9f5f37ecef994e7"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#aa038034052ca7056f9f5f37ecef994e7">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser._predicates</a></div><div class="ttdeci">_predicates</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00068">ASPGrammarParser.py:68</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext_html_ab3fac0dfc315b5e989610574b4fb975d"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html#ab3fac0dfc315b5e989610574b4fb975d">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.Predicate_atomContext.term</a></div><div class="ttdeci">def term(self, i=None)</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00131">ASPGrammarParser.py:131</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext_html_a59342c70c0edac565469164f9a8b4ed9"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html#a59342c70c0edac565469164f9a8b4ed9">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.OutputContext.predicate_atom</a></div><div class="ttdeci">def predicate_atom(self, i=None)</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00078">ASPGrammarParser.py:78</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_html_a4067ddb9bb7a7c5fc2995bb6ba18f38e"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#a4067ddb9bb7a7c5fc2995bb6ba18f38e">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.decisionsToDFA</a></div><div class="ttdeci">list decisionsToDFA</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00037">ASPGrammarParser.py:37</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext_html_a59b54f4f9fb96694a4b5dc0d20418fad"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html#a59b54f4f9fb96694a4b5dc0d20418fad">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.TermContext.parser</a></div><div class="ttdeci">parser</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00195">ASPGrammarParser.py:195</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext_html_a5062ea462902a5394088cf2bda4afc11"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html#a5062ea462902a5394088cf2bda4afc11">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.TermContext.term</a></div><div class="ttdeci">def term(self, i=None)</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00207">ASPGrammarParser.py:207</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_html"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00031">ASPGrammarParser.py:31</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_html_ae870a74c208a82f0c9963384b6f26b30"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#ae870a74c208a82f0c9963384b6f26b30">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.sharedContextCache</a></div><div class="ttdeci">sharedContextCache</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00039">ASPGrammarParser.py:39</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext_html_acb2529b42ef2b473999692b2a5b25ce5"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html#acb2529b42ef2b473999692b2a5b25ce5">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.TermContext.predicate_atom</a></div><div class="ttdeci">def predicate_atom(self)</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00203">ASPGrammarParser.py:203</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext_html"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.TermContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00191">ASPGrammarParser.py:191</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext_html_a89436df7ae26408adf2b055264f12278"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html#a89436df7ae26408adf2b055264f12278">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.OutputContext.parser</a></div><div class="ttdeci">parser</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00076">ASPGrammarParser.py:76</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext_html_a6dd3debbaca41018c446b3f62c7108bd"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html#a6dd3debbaca41018c446b3f62c7108bd">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.Predicate_atomContext.parser</a></div><div class="ttdeci">parser</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00126">ASPGrammarParser.py:126</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_html_a10766b8da2b799267a9c9a058dfa116b"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html#a10766b8da2b799267a9c9a058dfa116b">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.atn</a></div><div class="ttdeci">atn</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00035">ASPGrammarParser.py:35</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext_html"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.OutputContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00072">ASPGrammarParser.py:72</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext_html"><div class="ttname"><a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.Predicate_atomContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8py_source.html#l00122">ASPGrammarParser.py:122</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
