<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlv.DLVParserVisitor.DLVParserVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>DLVParserVisitor</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParserVisitor_1_1DLVParserVisitor.html">DLVParserVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparsers_1_1asp_1_1dlv_1_1DLVParserVisitor_1_1DLVParserVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv.DLVParserVisitor.DLVParserVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv.DLVParserVisitor.DLVParserVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv_1_1DLVParserVisitor_1_1DLVParserVisitor.png" usemap="#parsers.asp.dlv.DLVParserVisitor.DLVParserVisitor_map" alt=""/>
  <map id="parsers.asp.dlv.DLVParserVisitor.DLVParserVisitor_map" name="parsers.asp.dlv.DLVParserVisitor.DLVParserVisitor_map">
<area href="classparsers_1_1asp_1_1dlv_1_1dlv__parser__visitor__implementation_1_1DLVParserVisitorImplementation.html" alt="parsers.asp.dlv.dlv_parser_visitor_implementation.DLVParserVisitorImplementation" shape="rect" coords="0,112,480,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b71cdb3e61c256c72c069013bb35163"><td class="memItemLeft" align="right" valign="top"><a id="a6b71cdb3e61c256c72c069013bb35163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitGroundQuery</b> (self, ctx)</td></tr>
<tr class="separator:a6b71cdb3e61c256c72c069013bb35163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e66e6002326f432492d106cb8760fd"><td class="memItemLeft" align="right" valign="top"><a id="ac4e66e6002326f432492d106cb8760fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitSimpleModel</b> (self, ctx)</td></tr>
<tr class="separator:ac4e66e6002326f432492d106cb8760fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567b2a8e9bf77e12277ad2e154dbf65"><td class="memItemLeft" align="right" valign="top"><a id="aa567b2a8e9bf77e12277ad2e154dbf65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitNonGroundQuery</b> (self, ctx)</td></tr>
<tr class="separator:aa567b2a8e9bf77e12277ad2e154dbf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cf0dc8ca71cf9b3a6f3befbff790ae"><td class="memItemLeft" align="right" valign="top"><a id="a78cf0dc8ca71cf9b3a6f3befbff790ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitWeightedModel</b> (self, ctx)</td></tr>
<tr class="separator:a78cf0dc8ca71cf9b3a6f3befbff790ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab223241a059b7275ecef2b2d16494a3"><td class="memItemLeft" align="right" valign="top"><a id="aab223241a059b7275ecef2b2d16494a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitCost</b> (self, ctx)</td></tr>
<tr class="separator:aab223241a059b7275ecef2b2d16494a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab89b2f2454edd2178c81accb584bc5"><td class="memItemLeft" align="right" valign="top"><a id="aeab89b2f2454edd2178c81accb584bc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitCost_level</b> (self, ctx)</td></tr>
<tr class="separator:aeab89b2f2454edd2178c81accb584bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576452e12b37070afa084933dc132cd8"><td class="memItemLeft" align="right" valign="top"><a id="a576452e12b37070afa084933dc132cd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitModel</b> (self, ctx)</td></tr>
<tr class="separator:a576452e12b37070afa084933dc132cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7383aa02d353d66a3d639b2cf5e3b186"><td class="memItemLeft" align="right" valign="top"><a id="a7383aa02d353d66a3d639b2cf5e3b186"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitOutput</b> (self, ctx)</td></tr>
<tr class="separator:a7383aa02d353d66a3d639b2cf5e3b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbb27e4bf0e40a1d94354ae92bb55b"><td class="memItemLeft" align="right" valign="top"><a id="a98bbb27e4bf0e40a1d94354ae92bb55b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitPredicate</b> (self, ctx)</td></tr>
<tr class="separator:a98bbb27e4bf0e40a1d94354ae92bb55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff361458103257696b51087b0d4007"><td class="memItemLeft" align="right" valign="top"><a id="a9aff361458103257696b51087b0d4007"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitTerm</b> (self, ctx)</td></tr>
<tr class="separator:a9aff361458103257696b51087b0d4007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fd8b3936f21e36091071a765dd551e"><td class="memItemLeft" align="right" valign="top"><a id="ac5fd8b3936f21e36091071a765dd551e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitWitness</b> (self, ctx)</td></tr>
<tr class="separator:ac5fd8b3936f21e36091071a765dd551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/dlv/DLVParserVisitor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
