<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlv.DLVParser.DLVParser.ModelContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>DLVParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser.html">DLVParser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1ModelContext.html">ModelContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1ModelContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv.DLVParser.DLVParser.ModelContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv.DLVParser.DLVParser.ModelContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1ModelContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52df6b14d3bda44cac0e250364f77247"><td class="memItemLeft" align="right" valign="top"><a id="a52df6b14d3bda44cac0e250364f77247"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:a52df6b14d3bda44cac0e250364f77247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d31e2a2673c8be430d67dce6fcb57b"><td class="memItemLeft" align="right" valign="top"><a id="ac2d31e2a2673c8be430d67dce6fcb57b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL_BEGIN</b> (self)</td></tr>
<tr class="separator:ac2d31e2a2673c8be430d67dce6fcb57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27ba0ba0d769896b72635dc5b71a2a"><td class="memItemLeft" align="right" valign="top"><a id="a8f27ba0ba0d769896b72635dc5b71a2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL_END</b> (self)</td></tr>
<tr class="separator:a8f27ba0ba0d769896b72635dc5b71a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575fa7f39d0b1a6513bc053fea52467e"><td class="memItemLeft" align="right" valign="top"><a id="a575fa7f39d0b1a6513bc053fea52467e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate</b> (self, i=None)</td></tr>
<tr class="separator:a575fa7f39d0b1a6513bc053fea52467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be3c4b3f399a62db92588c78239a56c"><td class="memItemLeft" align="right" valign="top"><a id="a7be3c4b3f399a62db92588c78239a56c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> (self, i=None)</td></tr>
<tr class="separator:a7be3c4b3f399a62db92588c78239a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59052e301b7eb4f6564e5d32fdb1ab54"><td class="memItemLeft" align="right" valign="top"><a id="a59052e301b7eb4f6564e5d32fdb1ab54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:a59052e301b7eb4f6564e5d32fdb1ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c6e14e62ee0722f99520f886c2398"><td class="memItemLeft" align="right" valign="top"><a id="a142c6e14e62ee0722f99520f886c2398"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:a142c6e14e62ee0722f99520f886c2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74ef22d589e1fc0a60043943ebd4658a"><td class="memItemLeft" align="right" valign="top"><a id="a74ef22d589e1fc0a60043943ebd4658a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a74ef22d589e1fc0a60043943ebd4658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/dlv/DLVParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
