<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: base.handler.Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>base</b></li><li class="navelem"><b>handler</b></li><li class="navelem"><a class="el" href="classbase_1_1handler_1_1Handler.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbase_1_1handler_1_1Handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.handler.Handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for base.handler.Handler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbase_1_1handler_1_1Handler.png" usemap="#base.handler.Handler_map" alt=""/>
  <map id="base.handler.Handler_map" name="base.handler.Handler_map">
<area href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html" alt="platforms.desktop.desktop_handler.DesktopHandler" shape="rect" coords="0,112,301,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf5babb62a73b2c8f1b31dfd94ce7f8"><td class="memItemLeft" align="right" valign="top"><a id="a4bf5babb62a73b2c8f1b31dfd94ce7f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4bf5babb62a73b2c8f1b31dfd94ce7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7422d5176ce9119744d3822bfdb7b5be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a7422d5176ce9119744d3822bfdb7b5be">add_option</a> (self, o)</td></tr>
<tr class="separator:a7422d5176ce9119744d3822bfdb7b5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb944dba7a728887b8cbc31f102482ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#aeb944dba7a728887b8cbc31f102482ef">add_program</a> (self, program)</td></tr>
<tr class="separator:aeb944dba7a728887b8cbc31f102482ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17914e0e101ddbe300586ca512aeebc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#ac17914e0e101ddbe300586ca512aeebc">get_input_program</a> (self, key)</td></tr>
<tr class="separator:ac17914e0e101ddbe300586ca512aeebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1db1351459c034239e56456bc25a48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a5d1db1351459c034239e56456bc25a48">get_option_descriptor</a> (self, key)</td></tr>
<tr class="separator:a5d1db1351459c034239e56456bc25a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b542e112cc7d7401bcc884655a246fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a0b542e112cc7d7401bcc884655a246fe">remove_all</a> (self)</td></tr>
<tr class="separator:a0b542e112cc7d7401bcc884655a246fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1f0d1ecacfd30494eb22d337504e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#af7d1f0d1ecacfd30494eb22d337504e9">remove_option_from_id</a> (self, option_id)</td></tr>
<tr class="separator:af7d1f0d1ecacfd30494eb22d337504e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4797593b1483085fd58f3321c12f36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#ace4797593b1483085fd58f3321c12f36">remove_option_from_value</a> (self, o)</td></tr>
<tr class="separator:ace4797593b1483085fd58f3321c12f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f66ff40ced685346fff108ffd207de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a13f66ff40ced685346fff108ffd207de">remove_program_from_value</a> (self, p)</td></tr>
<tr class="separator:a13f66ff40ced685346fff108ffd207de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb773a33770c1491ea89970157e73d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a4cb773a33770c1491ea89970157e73d2">remove_program_from_id</a> (self, program_id)</td></tr>
<tr class="separator:a4cb773a33770c1491ea89970157e73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0fc8b1fa1ec0aa5bac180a4f1f34a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a5e0fc8b1fa1ec0aa5bac180a4f1f34a5">start_async</a> (self, c, program_index=None, option_index=None)</td></tr>
<tr class="separator:a5e0fc8b1fa1ec0aa5bac180a4f1f34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28300276cb8a63aad004cc1eab4609e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#ad28300276cb8a63aad004cc1eab4609e">start_sync</a> (self, program_index=None, option_index=None)</td></tr>
<tr class="separator:ad28300276cb8a63aad004cc1eab4609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A collection of InputProgram and OptionDescriptor.

The subclasses have to implement start_async(Callback, List, List)
and start_sync(List, List) methods.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7422d5176ce9119744d3822bfdb7b5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7422d5176ce9119744d3822bfdb7b5be">&#9670;&nbsp;</a></span>add_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.add_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new element inside _options dict.

The o parameter is the new OptionDescriptor instance. The method
return the id associated whit the added OptionDescriptor
instance.
</pre> 
</div>
</div>
<a id="aeb944dba7a728887b8cbc31f102482ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb944dba7a728887b8cbc31f102482ef">&#9670;&nbsp;</a></span>add_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.add_program </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new element inside _programs dict.

The program param is the InputProgram instance added to the
collection. The method return the id associated whit the added
InputProgram instance.
</pre> 
</div>
</div>
<a id="ac17914e0e101ddbe300586ca512aeebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17914e0e101ddbe300586ca512aeebc">&#9670;&nbsp;</a></span>get_input_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.get_input_program </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the specified InputProgram element.

The parameter key represents the id. The method return the
InputProgram element associated with the given key.
</pre> 
</div>
</div>
<a id="a5d1db1351459c034239e56456bc25a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1db1351459c034239e56456bc25a48">&#9670;&nbsp;</a></span>get_option_descriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.get_option_descriptor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the specified OptionDescriptor element.

The parameter key represents the id. The method return the
OptionDescriptor element associated with the given key.
</pre> 
</div>
</div>
<a id="a0b542e112cc7d7401bcc884655a246fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b542e112cc7d7401bcc884655a246fe">&#9670;&nbsp;</a></span>remove_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.remove_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes all the elements from _programs and _options.

Both the collections will be empty after this method returns.
</pre> 
</div>
</div>
<a id="af7d1f0d1ecacfd30494eb22d337504e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1f0d1ecacfd30494eb22d337504e9">&#9670;&nbsp;</a></span>remove_option_from_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.remove_option_from_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes the element associated with the given id from _options
dict.

option_id represents the id associated with an element.
</pre> 
</div>
</div>
<a id="ace4797593b1483085fd58f3321c12f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4797593b1483085fd58f3321c12f36">&#9670;&nbsp;</a></span>remove_option_from_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.remove_option_from_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes every occurrence of a specified OptionDescriptor element
from _options dict.

the parameter o represents the element to be removed.
The method return true if one or more elements are removed,
false otherwise
</pre> 
</div>
</div>
<a id="a4cb773a33770c1491ea89970157e73d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb773a33770c1491ea89970157e73d2">&#9670;&nbsp;</a></span>remove_program_from_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.remove_program_from_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>program_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes the element associated with the given id from _programs}
dict.

The parameter program_id represents the id associated with an
element
</pre> 
</div>
</div>
<a id="a13f66ff40ced685346fff108ffd207de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f66ff40ced685346fff108ffd207de">&#9670;&nbsp;</a></span>remove_program_from_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.remove_program_from_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes every occurrence of a specified InputProgram element from
_programs dict.

The parameter p represents the element to be removed.
The method returns true if one or more elements are removed,
false otherwise
</pre> 
</div>
</div>
<a id="a5e0fc8b1fa1ec0aa5bac180a4f1f34a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0fc8b1fa1ec0aa5bac180a4f1f34a5">&#9670;&nbsp;</a></span>start_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.start_async </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>program_index</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option_index</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method have to be implemented by subclasses to execute solver
in an asynchronous way, if no parameters are given, the entire sets of
programs and option are used.</pre> 
<p>Reimplemented in <a class="el" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a76189f5a80776cdd608400b190c2e286">platforms.desktop.desktop_handler.DesktopHandler</a>.</p>

</div>
</div>
<a id="ad28300276cb8a63aad004cc1eab4609e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28300276cb8a63aad004cc1eab4609e">&#9670;&nbsp;</a></span>start_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.handler.Handler.start_sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>program_index</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option_index</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method have to be implemented by subclasses to execute solver
in a synchronous way, if no parameters are given, the entire sets of
programs and option are used.</pre> 
<p>Reimplemented in <a class="el" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a44c7ae764ee216215780204d457f6873">platforms.desktop.desktop_handler.DesktopHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/base/handler.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
