<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: languages.predicate.Predicate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>languages</b></li><li class="navelem"><b>predicate</b></li><li class="navelem"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html">Predicate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlanguages_1_1predicate_1_1Predicate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">languages.predicate.Predicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for languages.predicate.Predicate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlanguages_1_1predicate_1_1Predicate.png" usemap="#languages.predicate.Predicate_map" alt=""/>
  <map id="languages.predicate.Predicate_map" name="languages.predicate.Predicate_map">
<area href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html" alt="test.language.asp.cell.Cell" shape="rect" coords="0,112,349,136"/>
<area href="classtest_1_1language_1_1pddl_1_1pick__up_1_1PickUp.html" alt="test.language.pddl.pick_up.PickUp" shape="rect" coords="359,112,708,136"/>
<area href="classtest_1_1specialization_1_1clingo_1_1cell_1_1Cell.html" alt="test.specialization.clingo.cell.Cell" shape="rect" coords="718,112,1067,136"/>
<area href="classtest_1_1specialization_1_1dlv_1_1cell_1_1Cell.html" alt="test.specialization.dlv.cell.Cell" shape="rect" coords="1077,112,1426,136"/>
<area href="classtest_1_1specialization_1_1solver__planning__domains_1_1pick__up_1_1PickUp.html" alt="test.specialization.solver_planning_domains.pick_up.PickUp" shape="rect" coords="1436,112,1785,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d1492f2557a684053e29af52aedf48b"><td class="memItemLeft" align="right" valign="top"><a id="a2d1492f2557a684053e29af52aedf48b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, terms)</td></tr>
<tr class="separator:a2d1492f2557a684053e29af52aedf48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e242bcf736c331ef8b5e36177258bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#ab1e242bcf736c331ef8b5e36177258bd">get_predicate_name</a> (cls)</td></tr>
<tr class="separator:ab1e242bcf736c331ef8b5e36177258bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573f587da8220917a27fb00fdc30d8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#af573f587da8220917a27fb00fdc30d8f">get_terms_type</a> (self)</td></tr>
<tr class="separator:af573f587da8220917a27fb00fdc30d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class have to be implemented by subclasses in order to 
represent a predicate.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1e242bcf736c331ef8b5e36177258bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e242bcf736c331ef8b5e36177258bd">&#9670;&nbsp;</a></span>get_predicate_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.predicate.Predicate.get_predicate_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a string representing the name of a predicate.</pre> 
</div>
</div>
<a id="af573f587da8220917a27fb00fdc30d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af573f587da8220917a27fb00fdc30d8f">&#9670;&nbsp;</a></span>get_terms_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.predicate.Predicate.get_terms_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a __map_terms_type dict.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/languages/predicate.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
