<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: test.language.asp.cell.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>language</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>cell</b></li><li class="navelem"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtest_1_1language_1_1asp_1_1cell_1_1Cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.language.asp.cell.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.language.asp.cell.Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest_1_1language_1_1asp_1_1cell_1_1Cell.png" usemap="#test.language.asp.cell.Cell_map" alt=""/>
  <map id="test.language.asp.cell.Cell_map" name="test.language.asp.cell.Cell_map">
<area href="classlanguages_1_1predicate_1_1Predicate.html" alt="languages.predicate.Predicate" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1296206cc7137d626f6fea1f2e94e66"><td class="memItemLeft" align="right" valign="top"><a id="ac1296206cc7137d626f6fea1f2e94e66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, row=None, column=None, value=None)</td></tr>
<tr class="separator:ac1296206cc7137d626f6fea1f2e94e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4f04f020e6485eebff78a9e1cdc8c"><td class="memItemLeft" align="right" valign="top"><a id="ae8c4f04f020e6485eebff78a9e1cdc8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_row</b> (self)</td></tr>
<tr class="separator:ae8c4f04f020e6485eebff78a9e1cdc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9764bd10ec4f9ffe4d07f8ac3d4946"><td class="memItemLeft" align="right" valign="top"><a id="acd9764bd10ec4f9ffe4d07f8ac3d4946"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_column</b> (self)</td></tr>
<tr class="separator:acd9764bd10ec4f9ffe4d07f8ac3d4946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187df6f2087dd40fddf222b34e65aa33"><td class="memItemLeft" align="right" valign="top"><a id="a187df6f2087dd40fddf222b34e65aa33"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (self)</td></tr>
<tr class="separator:a187df6f2087dd40fddf222b34e65aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5cccee39eda10df11f942b95695cdc"><td class="memItemLeft" align="right" valign="top"><a id="a9a5cccee39eda10df11f942b95695cdc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_row</b> (self, row)</td></tr>
<tr class="separator:a9a5cccee39eda10df11f942b95695cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a1d26e14204b6b3caebd34b7aa440"><td class="memItemLeft" align="right" valign="top"><a id="a8d7a1d26e14204b6b3caebd34b7aa440"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_column</b> (self, column)</td></tr>
<tr class="separator:a8d7a1d26e14204b6b3caebd34b7aa440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1896753881e620c3f7ccffee2fd2042f"><td class="memItemLeft" align="right" valign="top"><a id="a1896753881e620c3f7ccffee2fd2042f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (self, value)</td></tr>
<tr class="separator:a1896753881e620c3f7ccffee2fd2042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlanguages_1_1predicate_1_1Predicate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlanguages_1_1predicate_1_1Predicate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlanguages_1_1predicate_1_1Predicate.html">languages.predicate.Predicate</a></td></tr>
<tr class="memitem:a2d1492f2557a684053e29af52aedf48b inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top"><a id="a2d1492f2557a684053e29af52aedf48b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, terms)</td></tr>
<tr class="separator:a2d1492f2557a684053e29af52aedf48b inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e242bcf736c331ef8b5e36177258bd inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#ab1e242bcf736c331ef8b5e36177258bd">get_predicate_name</a> (cls)</td></tr>
<tr class="separator:ab1e242bcf736c331ef8b5e36177258bd inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573f587da8220917a27fb00fdc30d8f inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#af573f587da8220917a27fb00fdc30d8f">get_terms_type</a> (self)</td></tr>
<tr class="separator:af573f587da8220917a27fb00fdc30d8f inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa20c08175d53442da62584fb086c6e92"><td class="memItemLeft" align="right" valign="top"><a id="aa20c08175d53442da62584fb086c6e92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:aa20c08175d53442da62584fb086c6e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e7d6e2de5c0d8c84a4a34bcebbdc4"><td class="memItemLeft" align="right" valign="top"><a id="a619e7d6e2de5c0d8c84a4a34bcebbdc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a619e7d6e2de5c0d8c84a4a34bcebbdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7605b6e16b13687e24382e6fcd116"><td class="memItemLeft" align="right" valign="top"><a id="a68b7605b6e16b13687e24382e6fcd116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
<tr class="separator:a68b7605b6e16b13687e24382e6fcd116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0bca0f14a23d8a8c9230f498fb1285a"><td class="memItemLeft" align="right" valign="top"><a id="ae0bca0f14a23d8a8c9230f498fb1285a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_name</b> = &quot;cell&quot;</td></tr>
<tr class="separator:ae0bca0f14a23d8a8c9230f498fb1285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/test/language/asp/cell.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
