<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: test.specialization.solver_planning_domains.pick_up.PickUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>specialization</b></li><li class="navelem"><b>solver_planning_domains</b></li><li class="navelem"><b>pick_up</b></li><li class="navelem"><a class="el" href="classtest_1_1specialization_1_1solver__planning__domains_1_1pick__up_1_1PickUp.html">PickUp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtest_1_1specialization_1_1solver__planning__domains_1_1pick__up_1_1PickUp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.specialization.solver_planning_domains.pick_up.PickUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.specialization.solver_planning_domains.pick_up.PickUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest_1_1specialization_1_1solver__planning__domains_1_1pick__up_1_1PickUp.png" usemap="#test.specialization.solver_5Fplanning_5Fdomains.pick_5Fup.PickUp_map" alt=""/>
  <map id="test.specialization.solver_5Fplanning_5Fdomains.pick_5Fup.PickUp_map" name="test.specialization.solver_5Fplanning_5Fdomains.pick_5Fup.PickUp_map">
<area href="classlanguages_1_1predicate_1_1Predicate.html" alt="languages.predicate.Predicate" shape="rect" coords="0,56,349,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c3df583012d62588244d05152c9908e"><td class="memItemLeft" align="right" valign="top"><a id="a9c3df583012d62588244d05152c9908e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, block=None)</td></tr>
<tr class="separator:a9c3df583012d62588244d05152c9908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f33acac7dbea2a7aa4e3efe2e36c29"><td class="memItemLeft" align="right" valign="top"><a id="ac2f33acac7dbea2a7aa4e3efe2e36c29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_block</b> (self)</td></tr>
<tr class="separator:ac2f33acac7dbea2a7aa4e3efe2e36c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffa48771cc9c462c4a2c1260e5ad5fe"><td class="memItemLeft" align="right" valign="top"><a id="a8ffa48771cc9c462c4a2c1260e5ad5fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_block</b> (self, block)</td></tr>
<tr class="separator:a8ffa48771cc9c462c4a2c1260e5ad5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlanguages_1_1predicate_1_1Predicate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlanguages_1_1predicate_1_1Predicate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlanguages_1_1predicate_1_1Predicate.html">languages.predicate.Predicate</a></td></tr>
<tr class="memitem:ab1e242bcf736c331ef8b5e36177258bd inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#ab1e242bcf736c331ef8b5e36177258bd">get_predicate_name</a> (cls)</td></tr>
<tr class="separator:ab1e242bcf736c331ef8b5e36177258bd inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573f587da8220917a27fb00fdc30d8f inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#af573f587da8220917a27fb00fdc30d8f">get_terms_type</a> (self)</td></tr>
<tr class="separator:af573f587da8220917a27fb00fdc30d8f inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45ecc1bd7cee6724836936290006dde9"><td class="memItemLeft" align="right" valign="top"><a id="a45ecc1bd7cee6724836936290006dde9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:a45ecc1bd7cee6724836936290006dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab543e16a5ecdb67cb0783fdd0b021820"><td class="memItemLeft" align="right" valign="top"><a id="ab543e16a5ecdb67cb0783fdd0b021820"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_name</b> = &quot;pick-up&quot;</td></tr>
<tr class="separator:ab543e16a5ecdb67cb0783fdd0b021820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/test/specialization/solver_planning_domains/pick_up.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
