<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlv.DLVParser.DLVParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>DLVParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser.html">DLVParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv.DLVParser.DLVParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv.DLVParser.DLVParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext.html">Answer_setContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Cost__levelContext.html">Cost_levelContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1CostContext.html">CostContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1GroundQueryContext.html">GroundQueryContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1ModelContext.html">ModelContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1NonGroundQueryContext.html">NonGroundQueryContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1OutputContext.html">OutputContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1PredicateContext.html">PredicateContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1SimpleModelContext.html">SimpleModelContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1TermContext.html">TermContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1WeightedModelContext.html">WeightedModelContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1WitnessContext.html">WitnessContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c5745d5019ef3d20007b1b855389af7"><td class="memItemLeft" align="right" valign="top"><a id="a6c5745d5019ef3d20007b1b855389af7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input, output=sys.stdout)</td></tr>
<tr class="separator:a6c5745d5019ef3d20007b1b855389af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78a640a80b25c50088fb59091e4ec3"><td class="memItemLeft" align="right" valign="top"><a id="a0b78a640a80b25c50088fb59091e4ec3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>answer_set</b> (self)</td></tr>
<tr class="separator:a0b78a640a80b25c50088fb59091e4ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50c306ea52e766c973a77d90e890f94"><td class="memItemLeft" align="right" valign="top"><a id="ac50c306ea52e766c973a77d90e890f94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b> (self)</td></tr>
<tr class="separator:ac50c306ea52e766c973a77d90e890f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd4ae7a19b3b3b96850c2aa18b76b3"><td class="memItemLeft" align="right" valign="top"><a id="a85cd4ae7a19b3b3b96850c2aa18b76b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cost_level</b> (self)</td></tr>
<tr class="separator:a85cd4ae7a19b3b3b96850c2aa18b76b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb5eccce2f982a9cfcfdb9ee103b70"><td class="memItemLeft" align="right" valign="top"><a id="ae2eb5eccce2f982a9cfcfdb9ee103b70"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> (self)</td></tr>
<tr class="separator:ae2eb5eccce2f982a9cfcfdb9ee103b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197624b737b23762251eeaa8411c2c16"><td class="memItemLeft" align="right" valign="top"><a id="a197624b737b23762251eeaa8411c2c16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (self)</td></tr>
<tr class="separator:a197624b737b23762251eeaa8411c2c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3edaf31d2cb5a558a2a2ee46176265e"><td class="memItemLeft" align="right" valign="top"><a id="aa3edaf31d2cb5a558a2a2ee46176265e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate</b> (self)</td></tr>
<tr class="separator:aa3edaf31d2cb5a558a2a2ee46176265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e9c606fb2904f1c43dc03ca208006"><td class="memItemLeft" align="right" valign="top"><a id="a704e9c606fb2904f1c43dc03ca208006"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> (self)</td></tr>
<tr class="separator:a704e9c606fb2904f1c43dc03ca208006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d985114c239b0e7af35cf54517dbdd"><td class="memItemLeft" align="right" valign="top"><a id="a89d985114c239b0e7af35cf54517dbdd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>witness</b> (self)</td></tr>
<tr class="separator:a89d985114c239b0e7af35cf54517dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8ed8c31c307ebf024c4571df0fd0fbb"><td class="memItemLeft" align="right" valign="top"><a id="ac8ed8c31c307ebf024c4571df0fd0fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ac8ed8c31c307ebf024c4571df0fd0fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa657f47c06fd029f648f782ef136c178"><td class="memItemLeft" align="right" valign="top"><a id="aa657f47c06fd029f648f782ef136c178"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = &quot;DLVParser.g4&quot;</td></tr>
<tr class="separator:aa657f47c06fd029f648f782ef136c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f6b5b0f0d9df9489682d2354a79f9"><td class="memItemLeft" align="right" valign="top"><a id="a967f6b5b0f0d9df9489682d2354a79f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:a967f6b5b0f0d9df9489682d2354a79f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d3733a6da0e8379139b7cd91efa41"><td class="memItemLeft" align="right" valign="top"><a id="a119d3733a6da0e8379139b7cd91efa41"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:a119d3733a6da0e8379139b7cd91efa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b87de046b9e4f3850e5d8e2b8bab8"><td class="memItemLeft" align="right" valign="top"><a id="a8d3b87de046b9e4f3850e5d8e2b8bab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharedContextCache</b> = PredictionContextCache()</td></tr>
<tr class="separator:a8d3b87de046b9e4f3850e5d8e2b8bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b2bdd55475e8297a429b253d890255"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b></td></tr>
<tr class="separator:a27b2bdd55475e8297a429b253d890255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b0d08768afef1884313e1c4f2351ab"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:aa5b0d08768afef1884313e1c4f2351ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b91755d7bc959ac48a7a4186b4f8cf"><td class="memItemLeft" align="right" valign="top"><a id="ab0b91755d7bc959ac48a7a4186b4f8cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_answer_set</b> = 0</td></tr>
<tr class="separator:ab0b91755d7bc959ac48a7a4186b4f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd730dee607b830d52b1fcf052344344"><td class="memItemLeft" align="right" valign="top"><a id="afd730dee607b830d52b1fcf052344344"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_cost</b> = 1</td></tr>
<tr class="separator:afd730dee607b830d52b1fcf052344344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259e12a621f3a32b51c7cfb7e16ad951"><td class="memItemLeft" align="right" valign="top"><a id="a259e12a621f3a32b51c7cfb7e16ad951"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_cost_level</b> = 2</td></tr>
<tr class="separator:a259e12a621f3a32b51c7cfb7e16ad951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3e6a3469d667664ae9ab67e499613a"><td class="memItemLeft" align="right" valign="top"><a id="a5a3e6a3469d667664ae9ab67e499613a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_model</b> = 3</td></tr>
<tr class="separator:a5a3e6a3469d667664ae9ab67e499613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd57af2b4f53f4c72682f53a64fb5a5"><td class="memItemLeft" align="right" valign="top"><a id="a9cd57af2b4f53f4c72682f53a64fb5a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_output</b> = 4</td></tr>
<tr class="separator:a9cd57af2b4f53f4c72682f53a64fb5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987853e4ea98055015acedf60ea9658b"><td class="memItemLeft" align="right" valign="top"><a id="a987853e4ea98055015acedf60ea9658b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_predicate</b> = 5</td></tr>
<tr class="separator:a987853e4ea98055015acedf60ea9658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490b172cc075d676f40f6c164e87665"><td class="memItemLeft" align="right" valign="top"><a id="aa490b172cc075d676f40f6c164e87665"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_term</b> = 6</td></tr>
<tr class="separator:aa490b172cc075d676f40f6c164e87665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29631be2d0a3b74288ce92ca1deb32c1"><td class="memItemLeft" align="right" valign="top"><a id="a29631be2d0a3b74288ce92ca1deb32c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_witness</b> = 7</td></tr>
<tr class="separator:a29631be2d0a3b74288ce92ca1deb32c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e3cfe1ba0861ea584ac0f838b9e24"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a078e3cfe1ba0861ea584ac0f838b9e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56ff729817562d48df582861452ba1"><td class="memItemLeft" align="right" valign="top"><a id="a6d56ff729817562d48df582861452ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EOF</b> = Token.EOF</td></tr>
<tr class="separator:a6d56ff729817562d48df582861452ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0828c7f884d5d46d1575a0629ac99c"><td class="memItemLeft" align="right" valign="top"><a id="a7c0828c7f884d5d46d1575a0629ac99c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER</b> = 1</td></tr>
<tr class="separator:a7c0828c7f884d5d46d1575a0629ac99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885414603ea239a89721b43ed6af070"><td class="memItemLeft" align="right" valign="top"><a id="a9885414603ea239a89721b43ed6af070"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COLON</b> = 2</td></tr>
<tr class="separator:a9885414603ea239a89721b43ed6af070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa74e27774a91eaa05227c0dda7e65"><td class="memItemLeft" align="right" valign="top"><a id="ad7aa74e27774a91eaa05227c0dda7e65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_BEGIN</b> = 3</td></tr>
<tr class="separator:ad7aa74e27774a91eaa05227c0dda7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67df1cc28b205ffa709b5afcc7bd6eac"><td class="memItemLeft" align="right" valign="top"><a id="a67df1cc28b205ffa709b5afcc7bd6eac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_END</b> = 4</td></tr>
<tr class="separator:a67df1cc28b205ffa709b5afcc7bd6eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9304bbc3a0f295674be6972cdb49288"><td class="memItemLeft" align="right" valign="top"><a id="ab9304bbc3a0f295674be6972cdb49288"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_SQUARE_BRACKET</b> = 5</td></tr>
<tr class="separator:ab9304bbc3a0f295674be6972cdb49288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c835fb98a185eaeea0efbeb7a7268e"><td class="memItemLeft" align="right" valign="top"><a id="ac1c835fb98a185eaeea0efbeb7a7268e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_SQUARE_BRACKET</b> = 6</td></tr>
<tr class="separator:ac1c835fb98a185eaeea0efbeb7a7268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec8bb3a46f98f815ee321e67d687a6"><td class="memItemLeft" align="right" valign="top"><a id="a8fec8bb3a46f98f815ee321e67d687a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GROUND_QUERY_BEGIN</b> = 7</td></tr>
<tr class="separator:a8fec8bb3a46f98f815ee321e67d687a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad615bdacfd2815ce1c0ebb078358cbfb"><td class="memItemLeft" align="right" valign="top"><a id="ad615bdacfd2815ce1c0ebb078358cbfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL_BEGIN</b> = 8</td></tr>
<tr class="separator:ad615bdacfd2815ce1c0ebb078358cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afead368580d48663f2608fd09f6224d0"><td class="memItemLeft" align="right" valign="top"><a id="afead368580d48663f2608fd09f6224d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL_END</b> = 9</td></tr>
<tr class="separator:afead368580d48663f2608fd09f6224d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec41eea88b1f53c9039ee1c122490d2"><td class="memItemLeft" align="right" valign="top"><a id="abec41eea88b1f53c9039ee1c122490d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WEIGHTED_MODEL_LABEL</b> = 10</td></tr>
<tr class="separator:abec41eea88b1f53c9039ee1c122490d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5749298ea06a19c0762c4cde940e8e"><td class="memItemLeft" align="right" valign="top"><a id="adb5749298ea06a19c0762c4cde940e8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> = 11</td></tr>
<tr class="separator:adb5749298ea06a19c0762c4cde940e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6a54dcd50f951802f5746eac212dd9"><td class="memItemLeft" align="right" valign="top"><a id="a2f6a54dcd50f951802f5746eac212dd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 12</td></tr>
<tr class="separator:a2f6a54dcd50f951802f5746eac212dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb1b8f0ec8c3bfb6a11645ea5f0b69"><td class="memItemLeft" align="right" valign="top"><a id="a59cb1b8f0ec8c3bfb6a11645ea5f0b69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_CONSTANT</b> = 13</td></tr>
<tr class="separator:a59cb1b8f0ec8c3bfb6a11645ea5f0b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df117a39567a1abc872b45675eed296"><td class="memItemLeft" align="right" valign="top"><a id="a8df117a39567a1abc872b45675eed296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> = 14</td></tr>
<tr class="separator:a8df117a39567a1abc872b45675eed296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed720f29f9443dc3737e4b33740df399"><td class="memItemLeft" align="right" valign="top"><a id="aed720f29f9443dc3737e4b33740df399"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_BEGIN</b> = 15</td></tr>
<tr class="separator:aed720f29f9443dc3737e4b33740df399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc4d80455b34b7cacb489a7456bc98"><td class="memItemLeft" align="right" valign="top"><a id="a8bdc4d80455b34b7cacb489a7456bc98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_END</b> = 16</td></tr>
<tr class="separator:a8bdc4d80455b34b7cacb489a7456bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472fb561bf3b470744df98f75afc0c38"><td class="memItemLeft" align="right" valign="top"><a id="a472fb561bf3b470744df98f75afc0c38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITESPACE</b> = 17</td></tr>
<tr class="separator:a472fb561bf3b470744df98f75afc0c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66874d4d547bb763edf8605b62ab66"><td class="memItemLeft" align="right" valign="top"><a id="a4c66874d4d547bb763edf8605b62ab66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>REASONING</b> = 18</td></tr>
<tr class="separator:a4c66874d4d547bb763edf8605b62ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5132fe11dea0c5b3a19e2fabfe506"><td class="memItemLeft" align="right" valign="top"><a id="af3b5132fe11dea0c5b3a19e2fabfe506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOT</b> = 19</td></tr>
<tr class="separator:af3b5132fe11dea0c5b3a19e2fabfe506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cebdb4359358c7f188b2b683d0890f"><td class="memItemLeft" align="right" valign="top"><a id="a65cebdb4359358c7f188b2b683d0890f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN</b> = 20</td></tr>
<tr class="separator:a65cebdb4359358c7f188b2b683d0890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fbc1b93c2aca506c0fb204437170b6"><td class="memItemLeft" align="right" valign="top"><a id="ae7fbc1b93c2aca506c0fb204437170b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITESPACE_IN_GROUND_QUERY</b> = 21</td></tr>
<tr class="separator:ae7fbc1b93c2aca506c0fb204437170b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d325aded9dea7322d75ab2d1c7e899"><td class="memItemLeft" align="right" valign="top"><a id="a06d325aded9dea7322d75ab2d1c7e899"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WITNESS_LABEL</b> = 22</td></tr>
<tr class="separator:a06d325aded9dea7322d75ab2d1c7e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27b2bdd55475e8297a429b253d890255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b2bdd55475e8297a429b253d890255">&#9670;&nbsp;</a></span>literalNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv.DLVParser.DLVParser.literalNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;Cost ([Weight:Level]): &lt;&#39;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;&gt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;]&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39; is &#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;Best model:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;.&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;, evidenced by&#39;&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a078e3cfe1ba0861ea584ac0f838b9e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078e3cfe1ba0861ea584ac0f838b9e24">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv.DLVParser.DLVParser.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   [ <span class="stringliteral">u&quot;answer_set&quot;</span>, <span class="stringliteral">u&quot;cost&quot;</span>, <span class="stringliteral">u&quot;cost_level&quot;</span>, <span class="stringliteral">u&quot;model&quot;</span>, <span class="stringliteral">u&quot;output&quot;</span>, </div>
<div class="line">                   <span class="stringliteral">u&quot;predicate&quot;</span>, <span class="stringliteral">u&quot;term&quot;</span>, <span class="stringliteral">u&quot;witness&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5b0d08768afef1884313e1c4f2351ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b0d08768afef1884313e1c4f2351ab">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv.DLVParser.DLVParser.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;OPEN_SQUARE_BRACKET&quot;</span>, <span class="stringliteral">u&quot;CLOSE_SQUARE_BRACKET&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">u&quot;MODEL_BEGIN&quot;</span>, <span class="stringliteral">u&quot;MODEL_END&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;WEIGHTED_MODEL_LABEL&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE&quot;</span>, <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/dlv/DLVParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
