<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><b>DLVHEXParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser.html">DLVHEXParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext.html">Answer_setContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1AtomsContext.html">AtomsContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1CostContext.html">CostContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1GroundQueryContext.html">GroundQueryContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1LevelContext.html">LevelContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1ModelContext.html">ModelContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1OutputContext.html">OutputContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Predicate__atomContext.html">Predicate_atomContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1TermContext.html">TermContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1WitnessContext.html">WitnessContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca8daa5295826aed3db9d79102214bce"><td class="memItemLeft" align="right" valign="top"><a id="aca8daa5295826aed3db9d79102214bce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input, output=sys.stdout)</td></tr>
<tr class="separator:aca8daa5295826aed3db9d79102214bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60039297b2687caf150017569e99e66d"><td class="memItemLeft" align="right" valign="top"><a id="a60039297b2687caf150017569e99e66d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>answer_set</b> (self)</td></tr>
<tr class="separator:a60039297b2687caf150017569e99e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149dc3dc49ad15d69b03298f5fdd9769"><td class="memItemLeft" align="right" valign="top"><a id="a149dc3dc49ad15d69b03298f5fdd9769"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>atoms</b> (self)</td></tr>
<tr class="separator:a149dc3dc49ad15d69b03298f5fdd9769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6c5a093f26157ef865439ebb9d8d4e"><td class="memItemLeft" align="right" valign="top"><a id="a0f6c5a093f26157ef865439ebb9d8d4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b> (self)</td></tr>
<tr class="separator:a0f6c5a093f26157ef865439ebb9d8d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b0ba0ac7e1b909707c06beb9666d0"><td class="memItemLeft" align="right" valign="top"><a id="ad57b0ba0ac7e1b909707c06beb9666d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> (self)</td></tr>
<tr class="separator:ad57b0ba0ac7e1b909707c06beb9666d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b24e98eded6c19dd4dd9f418943d41"><td class="memItemLeft" align="right" valign="top"><a id="a99b24e98eded6c19dd4dd9f418943d41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (self)</td></tr>
<tr class="separator:a99b24e98eded6c19dd4dd9f418943d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9462536e7ffccf345d7653ec54a06f04"><td class="memItemLeft" align="right" valign="top"><a id="a9462536e7ffccf345d7653ec54a06f04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> (self)</td></tr>
<tr class="separator:a9462536e7ffccf345d7653ec54a06f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed8f054801acd3b6a0e05d9e8b97ab1"><td class="memItemLeft" align="right" valign="top"><a id="a8ed8f054801acd3b6a0e05d9e8b97ab1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> (self)</td></tr>
<tr class="separator:a8ed8f054801acd3b6a0e05d9e8b97ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e0d1a06b675af51939862e4ffe631"><td class="memItemLeft" align="right" valign="top"><a id="a666e0d1a06b675af51939862e4ffe631"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>witness</b> (self)</td></tr>
<tr class="separator:a666e0d1a06b675af51939862e4ffe631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8feb0bb3658233cbf5959d1dc5377d33"><td class="memItemLeft" align="right" valign="top"><a id="a8feb0bb3658233cbf5959d1dc5377d33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a8feb0bb3658233cbf5959d1dc5377d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3eae4d49b0e33740b4439ec46982f2f6"><td class="memItemLeft" align="right" valign="top"><a id="a3eae4d49b0e33740b4439ec46982f2f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = &quot;DLVHEXParser.g4&quot;</td></tr>
<tr class="separator:a3eae4d49b0e33740b4439ec46982f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90538859e3467ff3d00e38d113cf9b9c"><td class="memItemLeft" align="right" valign="top"><a id="a90538859e3467ff3d00e38d113cf9b9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:a90538859e3467ff3d00e38d113cf9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb921ba69616802365e7a8005e8f83"><td class="memItemLeft" align="right" valign="top"><a id="acafb921ba69616802365e7a8005e8f83"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:acafb921ba69616802365e7a8005e8f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b549d60977f89281e1cbc3d8d9b7e7a"><td class="memItemLeft" align="right" valign="top"><a id="a3b549d60977f89281e1cbc3d8d9b7e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharedContextCache</b> = PredictionContextCache()</td></tr>
<tr class="separator:a3b549d60977f89281e1cbc3d8d9b7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbeccb30adb4c53364207a3448fb472"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b></td></tr>
<tr class="separator:a7cbeccb30adb4c53364207a3448fb472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb3cfe2c2f14e36e3ff7d44bf9eb49d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:a7eb3cfe2c2f14e36e3ff7d44bf9eb49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c1f98112c3c42cdcde24ea800545b"><td class="memItemLeft" align="right" valign="top"><a id="a520c1f98112c3c42cdcde24ea800545b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_answer_set</b> = 0</td></tr>
<tr class="separator:a520c1f98112c3c42cdcde24ea800545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392e1575b845e784b6681a4b02d1802d"><td class="memItemLeft" align="right" valign="top"><a id="a392e1575b845e784b6681a4b02d1802d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_atoms</b> = 1</td></tr>
<tr class="separator:a392e1575b845e784b6681a4b02d1802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393e439d5f0d088714db2084d4f29d8"><td class="memItemLeft" align="right" valign="top"><a id="a1393e439d5f0d088714db2084d4f29d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_cost</b> = 2</td></tr>
<tr class="separator:a1393e439d5f0d088714db2084d4f29d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181084e418af2592172feee2b354da7"><td class="memItemLeft" align="right" valign="top"><a id="ae181084e418af2592172feee2b354da7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_level</b> = 3</td></tr>
<tr class="separator:ae181084e418af2592172feee2b354da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad574dc7d082a16d2342a3d43f9dc3eca"><td class="memItemLeft" align="right" valign="top"><a id="ad574dc7d082a16d2342a3d43f9dc3eca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_output</b> = 4</td></tr>
<tr class="separator:ad574dc7d082a16d2342a3d43f9dc3eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9801c67067570afd2b7ac3933de20b19"><td class="memItemLeft" align="right" valign="top"><a id="a9801c67067570afd2b7ac3933de20b19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_predicate_atom</b> = 5</td></tr>
<tr class="separator:a9801c67067570afd2b7ac3933de20b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89295f0ec4b556c86d77f1126a414aec"><td class="memItemLeft" align="right" valign="top"><a id="a89295f0ec4b556c86d77f1126a414aec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_term</b> = 6</td></tr>
<tr class="separator:a89295f0ec4b556c86d77f1126a414aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e77d430cb5d721e0721b475addfc9b"><td class="memItemLeft" align="right" valign="top"><a id="ac6e77d430cb5d721e0721b475addfc9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_witness</b> = 7</td></tr>
<tr class="separator:ac6e77d430cb5d721e0721b475addfc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfee97c731d3d049c02cc93c22e0e7b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a9cfee97c731d3d049c02cc93c22e0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d79cb6790750cce1ecd33a685cf22"><td class="memItemLeft" align="right" valign="top"><a id="a667d79cb6790750cce1ecd33a685cf22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EOF</b> = Token.EOF</td></tr>
<tr class="separator:a667d79cb6790750cce1ecd33a685cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef90182f0bbf99da47a47600d901098"><td class="memItemLeft" align="right" valign="top"><a id="acef90182f0bbf99da47a47600d901098"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER</b> = 1</td></tr>
<tr class="separator:acef90182f0bbf99da47a47600d901098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb499177179b0366fb4426770a349b"><td class="memItemLeft" align="right" valign="top"><a id="ab9eb499177179b0366fb4426770a349b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE_SPACE</b> = 2</td></tr>
<tr class="separator:ab9eb499177179b0366fb4426770a349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc756550ed98851308ed38d76a9c52"><td class="memItemLeft" align="right" valign="top"><a id="acacc756550ed98851308ed38d76a9c52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COLON</b> = 3</td></tr>
<tr class="separator:acacc756550ed98851308ed38d76a9c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b618dd6cad2608a70076b80163ed26"><td class="memItemLeft" align="right" valign="top"><a id="a28b618dd6cad2608a70076b80163ed26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> = 4</td></tr>
<tr class="separator:a28b618dd6cad2608a70076b80163ed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6659436ceeffca3d852c981dfdb0c85e"><td class="memItemLeft" align="right" valign="top"><a id="a6659436ceeffca3d852c981dfdb0c85e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_BEGIN</b> = 5</td></tr>
<tr class="separator:a6659436ceeffca3d852c981dfdb0c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac3db4178d10922ea72db5ef7f985c"><td class="memItemLeft" align="right" valign="top"><a id="a60ac3db4178d10922ea72db5ef7f985c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_END</b> = 6</td></tr>
<tr class="separator:a60ac3db4178d10922ea72db5ef7f985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a91c15192795d81820694c1e0af8f46"><td class="memItemLeft" align="right" valign="top"><a id="a7a91c15192795d81820694c1e0af8f46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = 7</td></tr>
<tr class="separator:a7a91c15192795d81820694c1e0af8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941af187619f404bd0d601bd014b6473"><td class="memItemLeft" align="right" valign="top"><a id="a941af187619f404bd0d601bd014b6473"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL_BEGIN</b> = 8</td></tr>
<tr class="separator:a941af187619f404bd0d601bd014b6473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8730e0c72bb99ef47661cbd93a88ffbd"><td class="memItemLeft" align="right" valign="top"><a id="a8730e0c72bb99ef47661cbd93a88ffbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL_END</b> = 9</td></tr>
<tr class="separator:a8730e0c72bb99ef47661cbd93a88ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8adfbf2d6a749364d462436f934607"><td class="memItemLeft" align="right" valign="top"><a id="abb8adfbf2d6a749364d462436f934607"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GROUND_QUERY_BEGIN</b> = 10</td></tr>
<tr class="separator:abb8adfbf2d6a749364d462436f934607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d93df103c6b00526c47ea501f7a4b1"><td class="memItemLeft" align="right" valign="top"><a id="a96d93df103c6b00526c47ea501f7a4b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANSWER_SET_BEGIN</b> = 11</td></tr>
<tr class="separator:a96d93df103c6b00526c47ea501f7a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c8759000820a4201fc7a677908c98f"><td class="memItemLeft" align="right" valign="top"><a id="a98c8759000820a4201fc7a677908c98f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANSWER_SET_END</b> = 12</td></tr>
<tr class="separator:a98c8759000820a4201fc7a677908c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f806d79ab1f5b877b5af09046bd031"><td class="memItemLeft" align="right" valign="top"><a id="a74f806d79ab1f5b877b5af09046bd031"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 13</td></tr>
<tr class="separator:a74f806d79ab1f5b877b5af09046bd031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c74e10a18a129454fd92a13c5406cb"><td class="memItemLeft" align="right" valign="top"><a id="aa2c74e10a18a129454fd92a13c5406cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> = 14</td></tr>
<tr class="separator:aa2c74e10a18a129454fd92a13c5406cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8b371ff7264a4d5165e45ea60f7102"><td class="memItemLeft" align="right" valign="top"><a id="abe8b371ff7264a4d5165e45ea60f7102"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_BEGIN</b> = 15</td></tr>
<tr class="separator:abe8b371ff7264a4d5165e45ea60f7102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9794c53154ae5974f6ce83b6215d7724"><td class="memItemLeft" align="right" valign="top"><a id="a9794c53154ae5974f6ce83b6215d7724"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_END</b> = 16</td></tr>
<tr class="separator:a9794c53154ae5974f6ce83b6215d7724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a16fbca1e99772b334c83ff87aef62"><td class="memItemLeft" align="right" valign="top"><a id="a89a16fbca1e99772b334c83ff87aef62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>REASONING</b> = 17</td></tr>
<tr class="separator:a89a16fbca1e99772b334c83ff87aef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729cba6d330edc8dc5b3da305708436"><td class="memItemLeft" align="right" valign="top"><a id="a3729cba6d330edc8dc5b3da305708436"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOT</b> = 18</td></tr>
<tr class="separator:a3729cba6d330edc8dc5b3da305708436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f51ef93a663fcacd48e8833704b435"><td class="memItemLeft" align="right" valign="top"><a id="a88f51ef93a663fcacd48e8833704b435"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN</b> = 19</td></tr>
<tr class="separator:a88f51ef93a663fcacd48e8833704b435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7128bae02eb898d37300689f6713a7"><td class="memItemLeft" align="right" valign="top"><a id="adb7128bae02eb898d37300689f6713a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITESPACE_IN_GROUND_QUERY</b> = 20</td></tr>
<tr class="separator:adb7128bae02eb898d37300689f6713a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9015d9356ab20acf58d59a8979f22d6"><td class="memItemLeft" align="right" valign="top"><a id="af9015d9356ab20acf58d59a8979f22d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WITNESS_LABEL</b> = 21</td></tr>
<tr class="separator:af9015d9356ab20acf58d59a8979f22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cbeccb30adb4c53364207a3448fb472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbeccb30adb4c53364207a3448fb472">&#9670;&nbsp;</a></span>literalNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.literalNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;&lt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;&gt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;]&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39; is &#39;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;.&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;, evidenced by&#39;&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cfee97c731d3d049c02cc93c22e0e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfee97c731d3d049c02cc93c22e0e7b">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   [ <span class="stringliteral">u&quot;answer_set&quot;</span>, <span class="stringliteral">u&quot;atoms&quot;</span>, <span class="stringliteral">u&quot;cost&quot;</span>, <span class="stringliteral">u&quot;level&quot;</span>, <span class="stringliteral">u&quot;output&quot;</span>, </div>
<div class="line">                   <span class="stringliteral">u&quot;predicate_atom&quot;</span>, <span class="stringliteral">u&quot;term&quot;</span>, <span class="stringliteral">u&quot;witness&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7eb3cfe2c2f14e36e3ff7d44bf9eb49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb3cfe2c2f14e36e3ff7d44bf9eb49d">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;LEVEL_BEGIN&quot;</span>, <span class="stringliteral">u&quot;LEVEL_END&quot;</span>, <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;ANSWER_SET_BEGIN&quot;</span>, <span class="stringliteral">u&quot;ANSWER_SET_END&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/dlvhex/DLVHEXParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
