<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: languages.asp.answer_sets.AnswerSets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>languages</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>answer_sets</b></li><li class="navelem"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">AnswerSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">languages.asp.answer_sets.AnswerSets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for languages.asp.answer_sets.AnswerSets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.png" usemap="#languages.asp.answer_5Fsets.AnswerSets_map" alt=""/>
  <map id="languages.asp.answer_5Fsets.AnswerSets_map" name="languages.asp.answer_5Fsets.AnswerSets_map">
<area href="classbase_1_1output_1_1Output.html" alt="base.output.Output" shape="rect" coords="385,56,760,80"/>
<area href="classparsers_1_1asp_1_1asp__data__collection_1_1ASPDataCollection.html" alt="parsers.asp.asp_data_collection.ASPDataCollection" shape="rect" coords="770,56,1145,80"/>
<area href="classspecializations_1_1clingo_1_1clingo__answer__sets_1_1ClingoAnswerSets.html" alt="specializations.clingo.clingo_answer_sets.ClingoAnswerSets" shape="rect" coords="0,168,375,192"/>
<area href="classspecializations_1_1dlv2_1_1dlv2__answer__sets_1_1DLV2AnswerSets.html" alt="specializations.dlv2.dlv2_answer_sets.DLV2AnswerSets" shape="rect" coords="385,168,760,192"/>
<area href="classspecializations_1_1dlv_1_1dlv__answer__sets_1_1DLVAnswerSets.html" alt="specializations.dlv.dlv_answer_sets.DLVAnswerSets" shape="rect" coords="770,168,1145,192"/>
<area href="classspecializations_1_1dlvhex_1_1dlvhex__answer__sets_1_1DLVHEXAnswerSets.html" alt="specializations.dlvhex.dlvhex_answer_sets.DLVHEXAnswerSets" shape="rect" coords="1155,168,1530,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefdc31d896499481de919b885a75bacc"><td class="memItemLeft" align="right" valign="top"><a id="aefdc31d896499481de919b885a75bacc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, out, err=None)</td></tr>
<tr class="separator:aefdc31d896499481de919b885a75bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bedb1b35caa3dde604b073ab770976"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html#a22bedb1b35caa3dde604b073ab770976">get_answer_sets</a> (self)</td></tr>
<tr class="separator:a22bedb1b35caa3dde604b073ab770976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52262a643250995bce81bc9a924bdac5"><td class="memItemLeft" align="right" valign="top"><a id="a52262a643250995bce81bc9a924bdac5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_optimal_answer_sets</b> (self)</td></tr>
<tr class="separator:a52262a643250995bce81bc9a924bdac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a89d9eaabb25d574444e4fcff2ca5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html#a312a89d9eaabb25d574444e4fcff2ca5">get_answer_sets_string</a> (self)</td></tr>
<tr class="separator:a312a89d9eaabb25d574444e4fcff2ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa36651d59701675b682716d1daa2c"><td class="memItemLeft" align="right" valign="top"><a id="a15fa36651d59701675b682716d1daa2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_answer_set</b> (self)</td></tr>
<tr class="separator:a15fa36651d59701675b682716d1daa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb804e486710729c6e9f5c2002d0b5"><td class="memItemLeft" align="right" valign="top"><a id="a4ccb804e486710729c6e9f5c2002d0b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>store_atom</b> (self, result)</td></tr>
<tr class="separator:a4ccb804e486710729c6e9f5c2002d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be46c3df68e77ae9976d9358f0567a4"><td class="memItemLeft" align="right" valign="top"><a id="a2be46c3df68e77ae9976d9358f0567a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>store_cost</b> (self, level, weight)</td></tr>
<tr class="separator:a2be46c3df68e77ae9976d9358f0567a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase_1_1output_1_1Output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase_1_1output_1_1Output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase_1_1output_1_1Output.html">base.output.Output</a></td></tr>
<tr class="memitem:af1ecca909cd2318a2362742801eded46 inherit pub_methods_classbase_1_1output_1_1Output"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#af1ecca909cd2318a2362742801eded46">get_errors</a> (self)</td></tr>
<tr class="separator:af1ecca909cd2318a2362742801eded46 inherit pub_methods_classbase_1_1output_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd307d52cc0b0f4e0efb265176702d1f inherit pub_methods_classbase_1_1output_1_1Output"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#afd307d52cc0b0f4e0efb265176702d1f">get_output</a> (self)</td></tr>
<tr class="separator:afd307d52cc0b0f4e0efb265176702d1f inherit pub_methods_classbase_1_1output_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9769f7dc4df571aee59ffc11d21de1f inherit pub_methods_classbase_1_1output_1_1Output"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#ae9769f7dc4df571aee59ffc11d21de1f">set_errors</a> (self, errors)</td></tr>
<tr class="separator:ae9769f7dc4df571aee59ffc11d21de1f inherit pub_methods_classbase_1_1output_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864fddd64a6ea82d7b6cde4637db456e inherit pub_methods_classbase_1_1output_1_1Output"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#a864fddd64a6ea82d7b6cde4637db456e">set_output</a> (self, output)</td></tr>
<tr class="separator:a864fddd64a6ea82d7b6cde4637db456e inherit pub_methods_classbase_1_1output_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A collection of AnswerSet.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22bedb1b35caa3dde604b073ab770976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bedb1b35caa3dde604b073ab770976">&#9670;&nbsp;</a></span>get_answer_sets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.asp.answer_sets.AnswerSets.get_answer_sets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a set of AnswerSet.</pre> 
</div>
</div>
<a id="a312a89d9eaabb25d574444e4fcff2ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312a89d9eaabb25d574444e4fcff2ca5">&#9670;&nbsp;</a></span>get_answer_sets_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.asp.answer_sets.AnswerSets.get_answer_sets_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a string which contains every AnswerSet.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/languages/asp/answer_sets.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
