<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.ModelContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><b>DLVHEXParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser.html">DLVHEXParser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1ModelContext.html">ModelContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1ModelContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.ModelContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.ModelContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1ModelContext.png" usemap="#parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.ModelContext_map" alt=""/>
  <map id="parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.ModelContext_map" name="parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.ModelContext_map">
<area href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext.html" alt="parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.Answer_setContext" shape="rect" coords="0,56,418,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a035204e57a2f10058997928ff3db9d04"><td class="memItemLeft" align="right" valign="top"><a id="a035204e57a2f10058997928ff3db9d04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, ctx)</td></tr>
<tr class="separator:a035204e57a2f10058997928ff3db9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586798d653a3ef319efb3e972d79e027"><td class="memItemLeft" align="right" valign="top"><a id="a586798d653a3ef319efb3e972d79e027"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>atoms</b> (self)</td></tr>
<tr class="separator:a586798d653a3ef319efb3e972d79e027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77b7b302d6faeda7e1dc3227f92de4"><td class="memItemLeft" align="right" valign="top"><a id="a5e77b7b302d6faeda7e1dc3227f92de4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:a5e77b7b302d6faeda7e1dc3227f92de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext.html">parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.Answer_setContext</a></td></tr>
<tr class="memitem:a51dd78cd54821f3f375dbb47617d3776 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td class="memItemLeft" align="right" valign="top"><a id="a51dd78cd54821f3f375dbb47617d3776"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:a51dd78cd54821f3f375dbb47617d3776 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb92e0d2dbab2b90ff51af3c66723d inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td class="memItemLeft" align="right" valign="top"><a id="a36cb92e0d2dbab2b90ff51af3c66723d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:a36cb92e0d2dbab2b90ff51af3c66723d inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed24376fd02a9d62f1593b72e58a058 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td class="memItemLeft" align="right" valign="top"><a id="afed24376fd02a9d62f1593b72e58a058"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copyFrom</b> (self, ctx)</td></tr>
<tr class="separator:afed24376fd02a9d62f1593b72e58a058 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext.html">parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.Answer_setContext</a></td></tr>
<tr class="memitem:a6fb05b91c0f1763cd551f9792d83dc3d inherit pub_attribs_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td class="memItemLeft" align="right" valign="top"><a id="a6fb05b91c0f1763cd551f9792d83dc3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a6fb05b91c0f1763cd551f9792d83dc3d inherit pub_attribs_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1Answer__setContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/dlvhex/DLVHEXParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
