<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: base.input_program.InputProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>base</b></li><li class="navelem"><b>input_program</b></li><li class="navelem"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html">InputProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbase_1_1input__program_1_1InputProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.input_program.InputProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for base.input_program.InputProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbase_1_1input__program_1_1InputProgram.png" usemap="#base.input_5Fprogram.InputProgram_map" alt=""/>
  <map id="base.input_5Fprogram.InputProgram_map" name="base.input_5Fprogram.InputProgram_map">
<area href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html" alt="languages.asp.asp_input_program.ASPInputProgram" shape="rect" coords="0,112,326,136"/>
<area href="classlanguages_1_1pddl_1_1pddl__input__program_1_1PDDLInputProgram.html" alt="languages.pddl.pddl_input_program.PDDLInputProgram" shape="rect" coords="336,112,662,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad53d8e64346c1762ffe57023342fb412"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#ad53d8e64346c1762ffe57023342fb412">__init__</a> (self)</td></tr>
<tr class="separator:ad53d8e64346c1762ffe57023342fb412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f2317c3ca82c71ab315ea1c52f0e48"><td class="memItemLeft" align="right" valign="top"><a id="ad1f2317c3ca82c71ab315ea1c52f0e48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_object_input</b> (self, input_obj)</td></tr>
<tr class="separator:ad1f2317c3ca82c71ab315ea1c52f0e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f8db24819c954d2d67c0db7401738"><td class="memItemLeft" align="right" valign="top"><a id="a764f8db24819c954d2d67c0db7401738"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_objects_input</b> (self, input_objs)</td></tr>
<tr class="separator:a764f8db24819c954d2d67c0db7401738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac599cada36d4e91aa838e3447145868d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#ac599cada36d4e91aa838e3447145868d">add_files_path</a> (self, file_path)</td></tr>
<tr class="separator:ac599cada36d4e91aa838e3447145868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1099293591b944d2abba2217b7e59a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a2f1099293591b944d2abba2217b7e59a">add_program</a> (self, new_instruction)</td></tr>
<tr class="separator:a2f1099293591b944d2abba2217b7e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f73c273026f3ff6af22ee9b7c5272"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a241f73c273026f3ff6af22ee9b7c5272">clear_files_paths</a> (self)</td></tr>
<tr class="separator:a241f73c273026f3ff6af22ee9b7c5272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c96b236c12c01a0f4e6bc9e729f82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#acb4c96b236c12c01a0f4e6bc9e729f82">clear_programs</a> (self)</td></tr>
<tr class="separator:acb4c96b236c12c01a0f4e6bc9e729f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b544bbbef323baffaa9d6eaccf5c535"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a7b544bbbef323baffaa9d6eaccf5c535">clear_all</a> (self)</td></tr>
<tr class="separator:a7b544bbbef323baffaa9d6eaccf5c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075862a9629dbcba68622df24ea69b74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a075862a9629dbcba68622df24ea69b74">get_files_paths</a> (self)</td></tr>
<tr class="separator:a075862a9629dbcba68622df24ea69b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab939700a292b136f1c7282d44299c41f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#ab939700a292b136f1c7282d44299c41f">get_programs</a> (self)</td></tr>
<tr class="separator:ab939700a292b136f1c7282d44299c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae3ba8bafd19c94e44d929a751117e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a4eae3ba8bafd19c94e44d929a751117e">get_separator</a> (self)</td></tr>
<tr class="separator:a4eae3ba8bafd19c94e44d929a751117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fa4b7e78711ebe096cafa4a428b3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#aa94fa4b7e78711ebe096cafa4a428b3b">get_string_of_files_paths</a> (self)</td></tr>
<tr class="separator:aa94fa4b7e78711ebe096cafa4a428b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230eae4b63a336bbf555081e269e684f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a230eae4b63a336bbf555081e269e684f">set_programs</a> (self, programs)</td></tr>
<tr class="separator:a230eae4b63a336bbf555081e269e684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b688e42899b3a7d125e650458e5d42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#af4b688e42899b3a7d125e650458e5d42">set_separator</a> (self, separator)</td></tr>
<tr class="separator:af4b688e42899b3a7d125e650458e5d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents a generic option.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad53d8e64346c1762ffe57023342fb412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53d8e64346c1762ffe57023342fb412">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates new programs setting space as default separator.</pre> 
<p>Reimplemented in <a class="el" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7e2c3d201e82ea321a91bad6b3a2b92b">languages.asp.asp_input_program.ASPInputProgram</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac599cada36d4e91aa838e3447145868d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac599cada36d4e91aa838e3447145868d">&#9670;&nbsp;</a></span>add_files_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.add_files_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new file path into __files_paths.

The parameter file_path represents a new file path.
</pre> 
</div>
</div>
<a id="a2f1099293591b944d2abba2217b7e59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1099293591b944d2abba2217b7e59a">&#9670;&nbsp;</a></span>add_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.add_program </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_instruction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds a new instruction directly into _programs.

The parameter new_instruction represents a new program
instruction.
</pre> 
</div>
</div>
<a id="a7b544bbbef323baffaa9d6eaccf5c535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b544bbbef323baffaa9d6eaccf5c535">&#9670;&nbsp;</a></span>clear_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.clear_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">After this method, both __files_paths and _programs will be
empty.</pre> 
</div>
</div>
<a id="a241f73c273026f3ff6af22ee9b7c5272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241f73c273026f3ff6af22ee9b7c5272">&#9670;&nbsp;</a></span>clear_files_paths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.clear_files_paths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">After this method, __files_paths will be empty.</pre> 
</div>
</div>
<a id="acb4c96b236c12c01a0f4e6bc9e729f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4c96b236c12c01a0f4e6bc9e729f82">&#9670;&nbsp;</a></span>clear_programs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.clear_programs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">After this method, _programs will be empty.</pre> 
</div>
</div>
<a id="a075862a9629dbcba68622df24ea69b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075862a9629dbcba68622df24ea69b74">&#9670;&nbsp;</a></span>get_files_paths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.get_files_paths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the __files_paths list.</pre> 
</div>
</div>
<a id="ab939700a292b136f1c7282d44299c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab939700a292b136f1c7282d44299c41f">&#9670;&nbsp;</a></span>get_programs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.get_programs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns data stored in _programs.</pre> 
</div>
</div>
<a id="a4eae3ba8bafd19c94e44d929a751117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eae3ba8bafd19c94e44d929a751117e">&#9670;&nbsp;</a></span>get_separator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.get_separator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the _separator character.</pre> 
</div>
</div>
<a id="aa94fa4b7e78711ebe096cafa4a428b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94fa4b7e78711ebe096cafa4a428b3b">&#9670;&nbsp;</a></span>get_string_of_files_paths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.get_string_of_files_paths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns string concatenating files paths.</pre> 
</div>
</div>
<a id="a230eae4b63a336bbf555081e269e684f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230eae4b63a336bbf555081e269e684f">&#9670;&nbsp;</a></span>set_programs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.set_programs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>programs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets _programs value to the given one.

The parameter programs represents a new value.
</pre> 
</div>
</div>
<a id="af4b688e42899b3a7d125e650458e5d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b688e42899b3a7d125e650458e5d42">&#9670;&nbsp;</a></span>set_separator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.input_program.InputProgram.set_separator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set programs separator to the given one.

The parameter separator is used as new separator.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/base/input_program.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
