<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: base.option_descriptor.OptionDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>base</b></li><li class="navelem"><b>option_descriptor</b></li><li class="navelem"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html">OptionDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbase_1_1option__descriptor_1_1OptionDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.option_descriptor.OptionDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for base.option_descriptor.OptionDescriptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbase_1_1option__descriptor_1_1OptionDescriptor.png" usemap="#base.option_5Fdescriptor.OptionDescriptor_map" alt=""/>
  <map id="base.option_5Fdescriptor.OptionDescriptor_map" name="base.option_5Fdescriptor.OptionDescriptor_map">
<area href="classlanguages_1_1asp_1_1asp__filter__option_1_1ASPFilterOption.html" alt="languages.asp.asp_filter_option.ASPFilterOption" shape="rect" coords="0,112,304,136"/>
<area href="classspecializations_1_1dlv_1_1dlv__filter__option_1_1DLVFilterOption.html" alt="specializations.dlv.dlv_filter_option.DLVFilterOption" shape="rect" coords="0,168,304,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c98aa8eb244bac62bb9a376aea3ebc6"><td class="memItemLeft" align="right" valign="top"><a id="a3c98aa8eb244bac62bb9a376aea3ebc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, initial_option=None)</td></tr>
<tr class="separator:a3c98aa8eb244bac62bb9a376aea3ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1fba2999740bc1fea638bc7b789586"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#aee1fba2999740bc1fea638bc7b789586">add_option</a> (self, option)</td></tr>
<tr class="separator:aee1fba2999740bc1fea638bc7b789586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b6c27b3cec229959291298f896e81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5f7b6c27b3cec229959291298f896e81">clear</a> (self)</td></tr>
<tr class="separator:a5f7b6c27b3cec229959291298f896e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00b850ff44315ab284c77b7fb95700"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5b00b850ff44315ab284c77b7fb95700">get_options</a> (self)</td></tr>
<tr class="separator:a5b00b850ff44315ab284c77b7fb95700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec410fba9c9d7bedc488c181f17cef8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a9ec410fba9c9d7bedc488c181f17cef8">get_separator</a> (self)</td></tr>
<tr class="separator:a9ec410fba9c9d7bedc488c181f17cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0f1c3981b79db4e67938d72ccf1fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#af0f0f1c3981b79db4e67938d72ccf1fb">set_options</a> (self, option)</td></tr>
<tr class="separator:af0f0f1c3981b79db4e67938d72ccf1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab732b3113f3d9aa84abc1998d41f51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a1ab732b3113f3d9aa84abc1998d41f51">set_separator</a> (self, separator)</td></tr>
<tr class="separator:a1ab732b3113f3d9aa84abc1998d41f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents options for a generic ASP programs.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee1fba2999740bc1fea638bc7b789586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1fba2999740bc1fea638bc7b789586">&#9670;&nbsp;</a></span>add_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.option_descriptor.OptionDescriptor.add_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Concatenate a new option in a string format to the current _options.

The parameter option is the string to be concatenated.
</pre> 
</div>
</div>
<a id="a5f7b6c27b3cec229959291298f896e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7b6c27b3cec229959291298f896e81">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.option_descriptor.OptionDescriptor.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">After using this method the _options variable will be empty.</pre> 
</div>
</div>
<a id="a5b00b850ff44315ab284c77b7fb95700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00b850ff44315ab284c77b7fb95700">&#9670;&nbsp;</a></span>get_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.option_descriptor.OptionDescriptor.get_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns values stored in _options, in a string format.</pre> 
</div>
</div>
<a id="a9ec410fba9c9d7bedc488c181f17cef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec410fba9c9d7bedc488c181f17cef8">&#9670;&nbsp;</a></span>get_separator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.option_descriptor.OptionDescriptor.get_separator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get separator character.</pre> 
</div>
</div>
<a id="af0f0f1c3981b79db4e67938d72ccf1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f0f1c3981b79db4e67938d72ccf1fb">&#9670;&nbsp;</a></span>set_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.option_descriptor.OptionDescriptor.set_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set _option string with new string.</pre> 
</div>
</div>
<a id="a1ab732b3113f3d9aa84abc1998d41f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab732b3113f3d9aa84abc1998d41f51">&#9670;&nbsp;</a></span>set_separator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.option_descriptor.OptionDescriptor.set_separator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set _separator character with new separator.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/base/option_descriptor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
