<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.TermContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><b>DLVHEXParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser.html">DLVHEXParser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1TermContext.html">TermContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1TermContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.TermContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.TermContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1TermContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a266987beb21fc3065a7923c8f467b15c"><td class="memItemLeft" align="right" valign="top"><a id="a266987beb21fc3065a7923c8f467b15c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:a266987beb21fc3065a7923c8f467b15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4321f11d22a000f2aba6f4f498da58"><td class="memItemLeft" align="right" valign="top"><a id="a8d4321f11d22a000f2aba6f4f498da58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> (self)</td></tr>
<tr class="separator:a8d4321f11d22a000f2aba6f4f498da58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e68437f1810d3f53034099b5538bcd9"><td class="memItemLeft" align="right" valign="top"><a id="a2e68437f1810d3f53034099b5538bcd9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> (self)</td></tr>
<tr class="separator:a2e68437f1810d3f53034099b5538bcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6e97bf79d58f49aa970db59163ab46"><td class="memItemLeft" align="right" valign="top"><a id="a4f6e97bf79d58f49aa970db59163ab46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> (self)</td></tr>
<tr class="separator:a4f6e97bf79d58f49aa970db59163ab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe61e63e74cba8f827a15b2fbef9fe5"><td class="memItemLeft" align="right" valign="top"><a id="a9fe61e63e74cba8f827a15b2fbef9fe5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> (self)</td></tr>
<tr class="separator:a9fe61e63e74cba8f827a15b2fbef9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1efee2216ab80b76f697bbe958b618"><td class="memItemLeft" align="right" valign="top"><a id="aca1efee2216ab80b76f697bbe958b618"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:aca1efee2216ab80b76f697bbe958b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35535a72db9c5fd6bc1d30e7cffa07"><td class="memItemLeft" align="right" valign="top"><a id="abd35535a72db9c5fd6bc1d30e7cffa07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:abd35535a72db9c5fd6bc1d30e7cffa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44935711ab288f6ac7cdd1e8a72887a5"><td class="memItemLeft" align="right" valign="top"><a id="a44935711ab288f6ac7cdd1e8a72887a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a44935711ab288f6ac7cdd1e8a72887a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVHEXParser_8py_source.html#l00591">591</a> of file <a class="el" href="DLVHEXParser_8py_source.html">DLVHEXParser.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/parsers/asp/dlvhex/<a class="el" href="DLVHEXParser_8py_source.html">DLVHEXParser.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
