<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.TermContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>asp_parser_base</b></li><li class="navelem"><b>ASPGrammarParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html">ASPGrammarParser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">TermContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.TermContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.TermContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a231dbc6464319721de63dabf5b98a5d1"><td class="memItemLeft" align="right" valign="top"><a id="a231dbc6464319721de63dabf5b98a5d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:a231dbc6464319721de63dabf5b98a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df21cf86ebbb80a1c7e0c11b3f4dcfc"><td class="memItemLeft" align="right" valign="top"><a id="a1df21cf86ebbb80a1c7e0c11b3f4dcfc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> (self)</td></tr>
<tr class="separator:a1df21cf86ebbb80a1c7e0c11b3f4dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24164381b42adae3afcccf6b965bcbb"><td class="memItemLeft" align="right" valign="top"><a id="ab24164381b42adae3afcccf6b965bcbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> (self)</td></tr>
<tr class="separator:ab24164381b42adae3afcccf6b965bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2529b42ef2b473999692b2a5b25ce5"><td class="memItemLeft" align="right" valign="top"><a id="acb2529b42ef2b473999692b2a5b25ce5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> (self)</td></tr>
<tr class="separator:acb2529b42ef2b473999692b2a5b25ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062ea462902a5394088cf2bda4afc11"><td class="memItemLeft" align="right" valign="top"><a id="a5062ea462902a5394088cf2bda4afc11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> (self, i=None)</td></tr>
<tr class="separator:a5062ea462902a5394088cf2bda4afc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c802137dcbc73cd7129805b4fc266c9"><td class="memItemLeft" align="right" valign="top"><a id="a3c802137dcbc73cd7129805b4fc266c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>STRING</b> (self)</td></tr>
<tr class="separator:a3c802137dcbc73cd7129805b4fc266c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbdaed8b93f93357480d787e2bd64d9"><td class="memItemLeft" align="right" valign="top"><a id="a4cbdaed8b93f93357480d787e2bd64d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:a4cbdaed8b93f93357480d787e2bd64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3d723819c7afbd0e544bf5ea7641bb"><td class="memItemLeft" align="right" valign="top"><a id="a6b3d723819c7afbd0e544bf5ea7641bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:a6b3d723819c7afbd0e544bf5ea7641bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59b54f4f9fb96694a4b5dc0d20418fad"><td class="memItemLeft" align="right" valign="top"><a id="a59b54f4f9fb96694a4b5dc0d20418fad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a59b54f4f9fb96694a4b5dc0d20418fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/asp_parser_base/ASPGrammarParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
