<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: parsers.asp.dlv2.DLV2Lexer.DLV2Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><b>DLV2Lexer</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html">DLV2Lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv2.DLV2Lexer.DLV2Lexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv2.DLV2Lexer.DLV2Lexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacf3c43935d9fac3d9553a07c95c1d16"><td class="memItemLeft" align="right" valign="top"><a id="aacf3c43935d9fac3d9553a07c95c1d16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input=None, output=sys.stdout)</td></tr>
<tr class="separator:aacf3c43935d9fac3d9553a07c95c1d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a889c50823ccbb01cbf6a4bafe139b048"><td class="memItemLeft" align="right" valign="top"><a id="a889c50823ccbb01cbf6a4bafe139b048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:a889c50823ccbb01cbf6a4bafe139b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcfa013ebe2303b8b44388c4cb491de"><td class="memItemLeft" align="right" valign="top"><a id="a5fcfa013ebe2303b8b44388c4cb491de"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:a5fcfa013ebe2303b8b44388c4cb491de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045aa183f55b50b581ed1787e0d2c993"><td class="memItemLeft" align="right" valign="top"><a id="a045aa183f55b50b581ed1787e0d2c993"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST</b> = 1</td></tr>
<tr class="separator:a045aa183f55b50b581ed1787e0d2c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e37bd04ab69ad36493054f3ad945f3"><td class="memItemLeft" align="right" valign="top"><a id="aa0e37bd04ab69ad36493054f3ad945f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL</b> = 2</td></tr>
<tr class="separator:aa0e37bd04ab69ad36493054f3ad945f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f1ce7d83a0a069ba2fa1dc444d6d7"><td class="memItemLeft" align="right" valign="top"><a id="ac76f1ce7d83a0a069ba2fa1dc444d6d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> = 1</td></tr>
<tr class="separator:ac76f1ce7d83a0a069ba2fa1dc444d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6334aea85b50db0b8f50b6a73d5806"><td class="memItemLeft" align="right" valign="top"><a id="abd6334aea85b50db0b8f50b6a73d5806"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_LABEL</b> = 2</td></tr>
<tr class="separator:abd6334aea85b50db0b8f50b6a73d5806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4fe43a7905f1722178838a96bc1ea5"><td class="memItemLeft" align="right" valign="top"><a id="a1c4fe43a7905f1722178838a96bc1ea5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANY</b> = 3</td></tr>
<tr class="separator:a1c4fe43a7905f1722178838a96bc1ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a896ea282a3a49119757aafc956cade"><td class="memItemLeft" align="right" valign="top"><a id="a0a896ea282a3a49119757aafc956cade"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IGNORE</b> = 4</td></tr>
<tr class="separator:a0a896ea282a3a49119757aafc956cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6f1bb4ae9202789840ce4f63a18c2"><td class="memItemLeft" align="right" valign="top"><a id="af6e6f1bb4ae9202789840ce4f63a18c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AT</b> = 5</td></tr>
<tr class="separator:af6e6f1bb4ae9202789840ce4f63a18c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec11d56d3e07e093dc07397445e30f0"><td class="memItemLeft" align="right" valign="top"><a id="aaec11d56d3e07e093dc07397445e30f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = 6</td></tr>
<tr class="separator:aaec11d56d3e07e093dc07397445e30f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa85e7e64d111b8076401cc01e2d8a3a"><td class="memItemLeft" align="right" valign="top"><a id="aaa85e7e64d111b8076401cc01e2d8a3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_LINE</b> = 7</td></tr>
<tr class="separator:aaa85e7e64d111b8076401cc01e2d8a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479545401163eb0530404e07c4d30513"><td class="memItemLeft" align="right" valign="top"><a id="a479545401163eb0530404e07c4d30513"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BLANK_SPACE</b> = 8</td></tr>
<tr class="separator:a479545401163eb0530404e07c4d30513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c615a04d52ff8a601619eda3a22c3dd"><td class="memItemLeft" align="right" valign="top"><a id="a2c615a04d52ff8a601619eda3a22c3dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> = 9</td></tr>
<tr class="separator:a2c615a04d52ff8a601619eda3a22c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa011ef794a3ab88a577ee3a2444d2fa"><td class="memItemLeft" align="right" valign="top"><a id="afa011ef794a3ab88a577ee3a2444d2fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_CONSTANT</b> = 10</td></tr>
<tr class="separator:afa011ef794a3ab88a577ee3a2444d2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b76419a6f260702cfea38750fcae4d1"><td class="memItemLeft" align="right" valign="top"><a id="a0b76419a6f260702cfea38750fcae4d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 11</td></tr>
<tr class="separator:a0b76419a6f260702cfea38750fcae4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15caf1eb1d506526e79c312682cb442a"><td class="memItemLeft" align="right" valign="top"><a id="a15caf1eb1d506526e79c312682cb442a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL_END</b> = 12</td></tr>
<tr class="separator:a15caf1eb1d506526e79c312682cb442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c05daf4d900f0088c428fcfcc38387f"><td class="memItemLeft" align="right" valign="top"><a id="a6c05daf4d900f0088c428fcfcc38387f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> = 13</td></tr>
<tr class="separator:a6c05daf4d900f0088c428fcfcc38387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e40efc08d565045b0569f17ee174c40"><td class="memItemLeft" align="right" valign="top"><a id="a2e40efc08d565045b0569f17ee174c40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_BEGIN</b> = 14</td></tr>
<tr class="separator:a2e40efc08d565045b0569f17ee174c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef26b390be34a0d66323998dfb916b0"><td class="memItemLeft" align="right" valign="top"><a id="afef26b390be34a0d66323998dfb916b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_END</b> = 15</td></tr>
<tr class="separator:afef26b390be34a0d66323998dfb916b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797f2311f83f279e563ab8ab4046a49"><td class="memItemLeft" align="right" valign="top"><a id="af797f2311f83f279e563ab8ab4046a49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE_SPACE</b> = 16</td></tr>
<tr class="separator:af797f2311f83f279e563ab8ab4046a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cbc53ba096184fc98b97f933c977ef"><td class="memItemLeft" align="right" valign="top"><a id="a60cbc53ba096184fc98b97f933c977ef"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b> = [ u&quot;DEFAULT_TOKEN_CHANNEL&quot;, u&quot;HIDDEN&quot; ]</td></tr>
<tr class="separator:a60cbc53ba096184fc98b97f933c977ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322929e45a4f30b5f552925e686ce45f"><td class="memItemLeft" align="right" valign="top"><a id="a322929e45a4f30b5f552925e686ce45f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b> = [ u&quot;DEFAULT_MODE&quot;, u&quot;COST&quot;, u&quot;MODEL&quot; ]</td></tr>
<tr class="separator:a322929e45a4f30b5f552925e686ce45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfebb3b3a74d0942e7234fb7586744a0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b></td></tr>
<tr class="separator:adfebb3b3a74d0942e7234fb7586744a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62f0d9f4da0fde72812729f4d4f12d1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:ac62f0d9f4da0fde72812729f4d4f12d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe70e04409d1e1216abc7df4623b8ca"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a8fe70e04409d1e1216abc7df4623b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32f5ab549674f4e5522b5c8778ef6c3"><td class="memItemLeft" align="right" valign="top"><a id="ab32f5ab549674f4e5522b5c8778ef6c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = u&quot;DLV2Lexer.g4&quot;</td></tr>
<tr class="separator:ab32f5ab549674f4e5522b5c8778ef6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLV2Lexer_8py_source.html#l00059">59</a> of file <a class="el" href="DLV2Lexer_8py_source.html">DLV2Lexer.py</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adfebb3b3a74d0942e7234fb7586744a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfebb3b3a74d0942e7234fb7586744a0">&#9670;&nbsp;</a></span>literalNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv2.DLV2Lexer.DLV2Lexer.literalNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;@&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLV2Lexer_8py_source.html#l00089">89</a> of file <a class="el" href="DLV2Lexer_8py_source.html">DLV2Lexer.py</a>.</p>

</div>
</div>
<a id="a8fe70e04409d1e1216abc7df4623b8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe70e04409d1e1216abc7df4623b8ca">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv2.DLV2Lexer.DLV2Lexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;COST_LABEL&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;IGNORE&quot;</span>, <span class="stringliteral">u&quot;AT&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, <span class="stringliteral">u&quot;BLANK_SPACE&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;MODEL_END&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">u&quot;INT&quot;</span>, <span class="stringliteral">u&quot;NL&quot;</span>, <span class="stringliteral">u&quot;WS&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLV2Lexer_8py_source.html#l00098">98</a> of file <a class="el" href="DLV2Lexer_8py_source.html">DLV2Lexer.py</a>.</p>

</div>
</div>
<a id="ac62f0d9f4da0fde72812729f4d4f12d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62f0d9f4da0fde72812729f4d4f12d1">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv2.DLV2Lexer.DLV2Lexer.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;COST_LABEL&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;IGNORE&quot;</span>, <span class="stringliteral">u&quot;AT&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, <span class="stringliteral">u&quot;BLANK_SPACE&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;MODEL_END&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLV2Lexer_8py_source.html#l00092">92</a> of file <a class="el" href="DLV2Lexer_8py_source.html">DLV2Lexer.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/parsers/asp/dlv2/<a class="el" href="DLV2Lexer_8py_source.html">DLV2Lexer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
