<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: parsers.asp.clingo.clingo_parser_visitor_implementation.ClingoParserVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>clingo</b></li><li class="navelem"><b>clingo_parser_visitor_implementation</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1clingo__parser__visitor__implementation_1_1ClingoParserVisitorImplementation.html">ClingoParserVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparsers_1_1asp_1_1clingo_1_1clingo__parser__visitor__implementation_1_1ClingoParserVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.clingo.clingo_parser_visitor_implementation.ClingoParserVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.clingo.clingo_parser_visitor_implementation.ClingoParserVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1clingo_1_1clingo__parser__visitor__implementation_1_1ClingoParserVisitorImplementation.png" usemap="#parsers.asp.clingo.clingo_5Fparser_5Fvisitor_5Fimplementation.ClingoParserVisitorImplementation_map" alt=""/>
  <map id="parsers.asp.clingo.clingo_5Fparser_5Fvisitor_5Fimplementation.ClingoParserVisitorImplementation_map" name="parsers.asp.clingo.clingo_5Fparser_5Fvisitor_5Fimplementation.ClingoParserVisitorImplementation_map">
<area href="classparsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_1_1ClingoParserVisitor.html" alt="parsers.asp.clingo.ClingoParserVisitor.ClingoParserVisitor" shape="rect" coords="0,56,525,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1c5bc720fd15bcf34fc80396e0862c0"><td class="memItemLeft" align="right" valign="top"><a id="ab1c5bc720fd15bcf34fc80396e0862c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, answerSets)</td></tr>
<tr class="separator:ab1c5bc720fd15bcf34fc80396e0862c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae171290bf7a2960c06cb7d51600760b1"><td class="memItemLeft" align="right" valign="top"><a id="ae171290bf7a2960c06cb7d51600760b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitAnswer_set</b> (self, ctx)</td></tr>
<tr class="separator:ae171290bf7a2960c06cb7d51600760b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0a30965fb8d0cb611aaad5cb37edb4"><td class="memItemLeft" align="right" valign="top"><a id="aae0a30965fb8d0cb611aaad5cb37edb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitModel</b> (self, ctx)</td></tr>
<tr class="separator:aae0a30965fb8d0cb611aaad5cb37edb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb7eb1f588c6a6fce7e03f4b871f350"><td class="memItemLeft" align="right" valign="top"><a id="addb7eb1f588c6a6fce7e03f4b871f350"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitPredicate_atom</b> (self, ctx)</td></tr>
<tr class="separator:addb7eb1f588c6a6fce7e03f4b871f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_1_1ClingoParserVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_1_1ClingoParserVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_1_1ClingoParserVisitor.html">parsers.asp.clingo.ClingoParserVisitor.ClingoParserVisitor</a></td></tr>
<tr class="memitem:adf2f7efbe474f5622e61ffcdb21563f3 inherit pub_methods_classparsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_1_1ClingoParserVisitor"><td class="memItemLeft" align="right" valign="top"><a id="adf2f7efbe474f5622e61ffcdb21563f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitOutput</b> (self, ctx)</td></tr>
<tr class="separator:adf2f7efbe474f5622e61ffcdb21563f3 inherit pub_methods_classparsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_1_1ClingoParserVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c16396f7cbf49b6c9842ea6c4a1604 inherit pub_methods_classparsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_1_1ClingoParserVisitor"><td class="memItemLeft" align="right" valign="top"><a id="ac2c16396f7cbf49b6c9842ea6c4a1604"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitTerm</b> (self, ctx)</td></tr>
<tr class="separator:ac2c16396f7cbf49b6c9842ea6c4a1604 inherit pub_methods_classparsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_1_1ClingoParserVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ac9b6bb57054faa0afabaf3d6da3834"><td class="memItemLeft" align="right" valign="top"><a id="a0ac9b6bb57054faa0afabaf3d6da3834"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (answerSets, clingoOutput, two_stageParsing)</td></tr>
<tr class="separator:a0ac9b6bb57054faa0afabaf3d6da3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="clingo__parser__visitor__implementation_8py_source.html#l00012">12</a> of file <a class="el" href="clingo__parser__visitor__implementation_8py_source.html">clingo_parser_visitor_implementation.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/parsers/asp/clingo/<a class="el" href="clingo__parser__visitor__implementation_8py_source.html">clingo_parser_visitor_implementation.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
