<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlv2.DLV2Parser.DLV2Parser.TermContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><b>DLV2Parser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser.html">DLV2Parser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1TermContext.html">TermContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1TermContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv2.DLV2Parser.DLV2Parser.TermContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv2.DLV2Parser.DLV2Parser.TermContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1TermContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f29f55d82f10bfcd9f7dd39cab14cd0"><td class="memItemLeft" align="right" valign="top"><a id="a3f29f55d82f10bfcd9f7dd39cab14cd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:a3f29f55d82f10bfcd9f7dd39cab14cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3d110b4f79d01ccd378133b9c64943"><td class="memItemLeft" align="right" valign="top"><a id="abe3d110b4f79d01ccd378133b9c64943"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> (self)</td></tr>
<tr class="separator:abe3d110b4f79d01ccd378133b9c64943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303794e2bd7fdedd3136bfd864b4e87a"><td class="memItemLeft" align="right" valign="top"><a id="a303794e2bd7fdedd3136bfd864b4e87a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_CONSTANT</b> (self)</td></tr>
<tr class="separator:a303794e2bd7fdedd3136bfd864b4e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f2c0f514af7bf63b5fff1193f6841"><td class="memItemLeft" align="right" valign="top"><a id="a3d5f2c0f514af7bf63b5fff1193f6841"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> (self)</td></tr>
<tr class="separator:a3d5f2c0f514af7bf63b5fff1193f6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b4938f7545d9354c4d56c8bf3bf252"><td class="memItemLeft" align="right" valign="top"><a id="ac5b4938f7545d9354c4d56c8bf3bf252"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> (self)</td></tr>
<tr class="separator:ac5b4938f7545d9354c4d56c8bf3bf252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa8cef3f4f24101f21de8504340b08"><td class="memItemLeft" align="right" valign="top"><a id="a14fa8cef3f4f24101f21de8504340b08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:a14fa8cef3f4f24101f21de8504340b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41169521504271126d1e574f622a443d"><td class="memItemLeft" align="right" valign="top"><a id="a41169521504271126d1e574f622a443d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:a41169521504271126d1e574f622a443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a644d5cc6010811a423689d1ceefc9181"><td class="memItemLeft" align="right" valign="top"><a id="a644d5cc6010811a423689d1ceefc9181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a644d5cc6010811a423689d1ceefc9181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/dlv2/DLV2Parser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
