<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: parsers.asp.dlv.DLVParser.DLVParser.NonGroundQueryContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>DLVParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser.html">DLVParser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1NonGroundQueryContext.html">NonGroundQueryContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1NonGroundQueryContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv.DLVParser.DLVParser.NonGroundQueryContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv.DLVParser.DLVParser.NonGroundQueryContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1NonGroundQueryContext.png" usemap="#parsers.asp.dlv.DLVParser.DLVParser.NonGroundQueryContext_map" alt=""/>
  <map id="parsers.asp.dlv.DLVParser.DLVParser.NonGroundQueryContext_map" name="parsers.asp.dlv.DLVParser.DLVParser.NonGroundQueryContext_map">
<area href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext.html" alt="parsers.asp.dlv.DLVParser.DLVParser.Answer_setContext" shape="rect" coords="0,56,381,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6153f91f186049acdc86ef3bc2722e02"><td class="memItemLeft" align="right" valign="top"><a id="a6153f91f186049acdc86ef3bc2722e02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, ctx)</td></tr>
<tr class="separator:a6153f91f186049acdc86ef3bc2722e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a9ba221d0ce044361be3bcd102d761"><td class="memItemLeft" align="right" valign="top"><a id="ae0a9ba221d0ce044361be3bcd102d761"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> (self, i=None)</td></tr>
<tr class="separator:ae0a9ba221d0ce044361be3bcd102d761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b28d2c61ea4ee3ff8fd7114b6e1a80"><td class="memItemLeft" align="right" valign="top"><a id="a88b28d2c61ea4ee3ff8fd7114b6e1a80"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> (self, i=None)</td></tr>
<tr class="separator:a88b28d2c61ea4ee3ff8fd7114b6e1a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3161d809062bfc24318aa53edc66b1"><td class="memItemLeft" align="right" valign="top"><a id="a5e3161d809062bfc24318aa53edc66b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:a5e3161d809062bfc24318aa53edc66b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext.html">parsers.asp.dlv.DLVParser.DLVParser.Answer_setContext</a></td></tr>
<tr class="memitem:ae2be352cf83a75d148b9c4f8323d93e6 inherit pub_methods_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td class="memItemLeft" align="right" valign="top"><a id="ae2be352cf83a75d148b9c4f8323d93e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:ae2be352cf83a75d148b9c4f8323d93e6 inherit pub_methods_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a541d8368685310b8102ff949128ed inherit pub_methods_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td class="memItemLeft" align="right" valign="top"><a id="a58a541d8368685310b8102ff949128ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:a58a541d8368685310b8102ff949128ed inherit pub_methods_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ad878606f39887fdfeb2717a0c54e inherit pub_methods_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td class="memItemLeft" align="right" valign="top"><a id="ac21ad878606f39887fdfeb2717a0c54e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copyFrom</b> (self, ctx)</td></tr>
<tr class="separator:ac21ad878606f39887fdfeb2717a0c54e inherit pub_methods_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext.html">parsers.asp.dlv.DLVParser.DLVParser.Answer_setContext</a></td></tr>
<tr class="memitem:a2a3c6ae64dd642a129e66717613702e1 inherit pub_attribs_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td class="memItemLeft" align="right" valign="top"><a id="a2a3c6ae64dd642a129e66717613702e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a2a3c6ae64dd642a129e66717613702e1 inherit pub_attribs_classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1Answer__setContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVParser_8py_source.html#l00211">211</a> of file <a class="el" href="DLVParser_8py_source.html">DLVParser.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/parsers/asp/dlv/<a class="el" href="DLVParser_8py_source.html">DLVParser.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
