<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>asp_parser_base</b></li><li class="navelem"><b>ASPGrammarParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.html">ASPGrammarParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1OutputContext.html">OutputContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1Predicate__atomContext.html">Predicate_atomContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1ASPGrammarParser_1_1TermContext.html">TermContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1159530f459500985c7338e6c5357925"><td class="memItemLeft" align="right" valign="top"><a id="a1159530f459500985c7338e6c5357925"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input, output=sys.stdout)</td></tr>
<tr class="separator:a1159530f459500985c7338e6c5357925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fef8d3f71bd6ed5cb0cbb2f7ccd791"><td class="memItemLeft" align="right" valign="top"><a id="a56fef8d3f71bd6ed5cb0cbb2f7ccd791"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (self)</td></tr>
<tr class="separator:a56fef8d3f71bd6ed5cb0cbb2f7ccd791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246d619cb9c82a65c5458cb9997d7d9f"><td class="memItemLeft" align="right" valign="top"><a id="a246d619cb9c82a65c5458cb9997d7d9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> (self)</td></tr>
<tr class="separator:a246d619cb9c82a65c5458cb9997d7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab41b5374d68b9785e1da432b737324"><td class="memItemLeft" align="right" valign="top"><a id="adab41b5374d68b9785e1da432b737324"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> (self)</td></tr>
<tr class="separator:adab41b5374d68b9785e1da432b737324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb50685dee52a9a813c2c67a5a8080ec"><td class="memItemLeft" align="right" valign="top"><a id="aeb50685dee52a9a813c2c67a5a8080ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aeb50685dee52a9a813c2c67a5a8080ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e69c66682ca996c83b510b5fddf5d33"><td class="memItemLeft" align="right" valign="top"><a id="a4e69c66682ca996c83b510b5fddf5d33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = &quot;ASPGrammar.g4&quot;</td></tr>
<tr class="separator:a4e69c66682ca996c83b510b5fddf5d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10766b8da2b799267a9c9a058dfa116b"><td class="memItemLeft" align="right" valign="top"><a id="a10766b8da2b799267a9c9a058dfa116b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:a10766b8da2b799267a9c9a058dfa116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4067ddb9bb7a7c5fc2995bb6ba18f38e"><td class="memItemLeft" align="right" valign="top"><a id="a4067ddb9bb7a7c5fc2995bb6ba18f38e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:a4067ddb9bb7a7c5fc2995bb6ba18f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae870a74c208a82f0c9963384b6f26b30"><td class="memItemLeft" align="right" valign="top"><a id="ae870a74c208a82f0c9963384b6f26b30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharedContextCache</b> = PredictionContextCache()</td></tr>
<tr class="separator:ae870a74c208a82f0c9963384b6f26b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd98bcba6fcdedb90c3bc3cce55c69"><td class="memItemLeft" align="right" valign="top"><a id="a1bcd98bcba6fcdedb90c3bc3cce55c69"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b> = [ u&quot;&lt;INVALID&gt;&quot;, u&quot;'('&quot;, u&quot;','&quot;, u&quot;')'&quot;, u&quot;'['&quot;, u&quot;']'&quot; ]</td></tr>
<tr class="separator:a1bcd98bcba6fcdedb90c3bc3cce55c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c971547a3958b645f6036ffa8c45d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:a615c971547a3958b645f6036ffa8c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eca47e2fd86df8cc38b781875e08c1"><td class="memItemLeft" align="right" valign="top"><a id="a50eca47e2fd86df8cc38b781875e08c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_output</b> = 0</td></tr>
<tr class="separator:a50eca47e2fd86df8cc38b781875e08c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ac0660e9ef757860df7303dc1aae9"><td class="memItemLeft" align="right" valign="top"><a id="a663ac0660e9ef757860df7303dc1aae9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_predicate_atom</b> = 1</td></tr>
<tr class="separator:a663ac0660e9ef757860df7303dc1aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20041e4963cf29d472aa7e3291f11e25"><td class="memItemLeft" align="right" valign="top"><a id="a20041e4963cf29d472aa7e3291f11e25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_term</b> = 2</td></tr>
<tr class="separator:a20041e4963cf29d472aa7e3291f11e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc820652f2e5935b4ab576ca16b2b4"><td class="memItemLeft" align="right" valign="top"><a id="ae1fc820652f2e5935b4ab576ca16b2b4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b> = [ u&quot;output&quot;, u&quot;predicate_atom&quot;, u&quot;term&quot; ]</td></tr>
<tr class="separator:ae1fc820652f2e5935b4ab576ca16b2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb96f9527b540560fa5e2039b6307cf"><td class="memItemLeft" align="right" valign="top"><a id="a6fb96f9527b540560fa5e2039b6307cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EOF</b> = Token.EOF</td></tr>
<tr class="separator:a6fb96f9527b540560fa5e2039b6307cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9565f019231b0c16469c0700bee52d"><td class="memItemLeft" align="right" valign="top"><a id="a7d9565f019231b0c16469c0700bee52d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> = 1</td></tr>
<tr class="separator:a7d9565f019231b0c16469c0700bee52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87419fb84dd881d174b0f0293db53009"><td class="memItemLeft" align="right" valign="top"><a id="a87419fb84dd881d174b0f0293db53009"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__1</b> = 2</td></tr>
<tr class="separator:a87419fb84dd881d174b0f0293db53009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa276eb5233bfc01b6629fe377442a29d"><td class="memItemLeft" align="right" valign="top"><a id="aa276eb5233bfc01b6629fe377442a29d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__2</b> = 3</td></tr>
<tr class="separator:aa276eb5233bfc01b6629fe377442a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117928dd7bac423492d35a960fe1ffd"><td class="memItemLeft" align="right" valign="top"><a id="ad117928dd7bac423492d35a960fe1ffd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__3</b> = 4</td></tr>
<tr class="separator:ad117928dd7bac423492d35a960fe1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a5c77c2bfdb8418ccffc36ffd3bc5c"><td class="memItemLeft" align="right" valign="top"><a id="a97a5c77c2bfdb8418ccffc36ffd3bc5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__4</b> = 5</td></tr>
<tr class="separator:a97a5c77c2bfdb8418ccffc36ffd3bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9704ec1f494fb5ca5dd613183fd277"><td class="memItemLeft" align="right" valign="top"><a id="aae9704ec1f494fb5ca5dd613183fd277"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 6</td></tr>
<tr class="separator:aae9704ec1f494fb5ca5dd613183fd277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a4dec82203f7b1becf8de1cdd96e71"><td class="memItemLeft" align="right" valign="top"><a id="ad0a4dec82203f7b1becf8de1cdd96e71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = 7</td></tr>
<tr class="separator:ad0a4dec82203f7b1becf8de1cdd96e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10ca7d8e9cb0694163f0f170b5537c"><td class="memItemLeft" align="right" valign="top"><a id="a2b10ca7d8e9cb0694163f0f170b5537c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING</b> = 8</td></tr>
<tr class="separator:a2b10ca7d8e9cb0694163f0f170b5537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14fa2c70f74156c2aa84ab4ade07d2f"><td class="memItemLeft" align="right" valign="top"><a id="ad14fa2c70f74156c2aa84ab4ade07d2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITESPACE</b> = 9</td></tr>
<tr class="separator:ad14fa2c70f74156c2aa84ab4ade07d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a615c971547a3958b645f6036ffa8c45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615c971547a3958b645f6036ffa8c45d">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.asp_parser_base.ASPGrammarParser.ASPGrammarParser.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;STRING&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/asp_parser_base/ASPGrammarParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
