<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>desktop</b></li><li class="navelem"><b>dlv_desktop_service</b></li><li class="navelem"><a class="el" href="classspecializations_1_1dlv_1_1desktop_1_1dlv__desktop__service_1_1DLVDesktopService.html">DLVDesktopService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">specializations.dlv.desktop.dlv_desktop_service.DLVDesktopService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspecializations_1_1dlv_1_1desktop_1_1dlv__desktop__service_1_1DLVDesktopService.html">specializations.dlv.desktop.dlv_desktop_service.DLVDesktopService</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, exe_path) (defined in <a class="el" href="classspecializations_1_1dlv_1_1desktop_1_1dlv__desktop__service_1_1DLVDesktopService.html">specializations.dlv.desktop.dlv_desktop_service.DLVDesktopService</a>)</td><td class="entry"><a class="el" href="classspecializations_1_1dlv_1_1desktop_1_1dlv__desktop__service_1_1DLVDesktopService.html">specializations.dlv.desktop.dlv_desktop_service.DLVDesktopService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a7eb727955890601349935e1193353755">get_exe_path</a>(self)</td><td class="entry"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acdcacfe1eb52d83652799bb03643c2f8">set_exe_path</a>(self, exe_path)</td><td class="entry"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acc430e3b855015a6a037e498ea8ac6d8">start_async</a>(self, callback, programs, options)</td><td class="entry"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_sync</b> (defined in <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a>)</td><td class="entry"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a05049e9605d12c8d32e99121d4bf324c">start_sync</a>(self, programs, options)</td><td class="entry"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
