<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: specializations.dlv.desktop.dlv_desktop_service.DLVDesktopService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>desktop</b></li><li class="navelem"><b>dlv_desktop_service</b></li><li class="navelem"><a class="el" href="classspecializations_1_1dlv_1_1desktop_1_1dlv__desktop__service_1_1DLVDesktopService.html">DLVDesktopService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspecializations_1_1dlv_1_1desktop_1_1dlv__desktop__service_1_1DLVDesktopService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specializations.dlv.desktop.dlv_desktop_service.DLVDesktopService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specializations.dlv.desktop.dlv_desktop_service.DLVDesktopService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classspecializations_1_1dlv_1_1desktop_1_1dlv__desktop__service_1_1DLVDesktopService.png" usemap="#specializations.dlv.desktop.dlv_5Fdesktop_5Fservice.DLVDesktopService_map" alt=""/>
  <map id="specializations.dlv.desktop.dlv_5Fdesktop_5Fservice.DLVDesktopService_map" name="specializations.dlv.desktop.dlv_5Fdesktop_5Fservice.DLVDesktopService_map">
<area href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html" alt="platforms.desktop.desktop_service.DesktopService" shape="rect" coords="0,112,400,136"/>
<area href="classbase_1_1service_1_1Service.html" alt="base.service.Service" shape="rect" coords="0,56,400,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9528e5dd0654c9938219735ccda819af"><td class="memItemLeft" align="right" valign="top"><a id="a9528e5dd0654c9938219735ccda819af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, exe_path)</td></tr>
<tr class="separator:a9528e5dd0654c9938219735ccda819af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></td></tr>
<tr class="memitem:a7eb727955890601349935e1193353755 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a7eb727955890601349935e1193353755">get_exe_path</a> (self)</td></tr>
<tr class="separator:a7eb727955890601349935e1193353755 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcacfe1eb52d83652799bb03643c2f8 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acdcacfe1eb52d83652799bb03643c2f8">set_exe_path</a> (self, exe_path)</td></tr>
<tr class="separator:acdcacfe1eb52d83652799bb03643c2f8 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc430e3b855015a6a037e498ea8ac6d8 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acc430e3b855015a6a037e498ea8ac6d8">start_async</a> (self, callback, programs, options)</td></tr>
<tr class="separator:acc430e3b855015a6a037e498ea8ac6d8 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05049e9605d12c8d32e99121d4bf324c inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a05049e9605d12c8d32e99121d4bf324c">start_sync</a> (self, programs, options)</td></tr>
<tr class="separator:a05049e9605d12c8d32e99121d4bf324c inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></td></tr>
<tr class="memitem:aa6dee0b3cb3b2a38e510cc5ceac9f553 inherit pub_attribs_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memItemLeft" align="right" valign="top"><a id="aa6dee0b3cb3b2a38e510cc5ceac9f553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_sync</b></td></tr>
<tr class="separator:aa6dee0b3cb3b2a38e510cc5ceac9f553 inherit pub_attribs_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Extention of DesktopService for DLV.</pre> 
<p class="definition">Definition at line <a class="el" href="dlv__desktop__service_8py_source.html#l00005">5</a> of file <a class="el" href="dlv__desktop__service_8py_source.html">dlv_desktop_service.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/specializations/dlv/desktop/<a class="el" href="dlv__desktop__service_8py_source.html">dlv_desktop_service.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
