<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: platforms.desktop.desktop_service.DesktopService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>platforms</b></li><li class="navelem"><b>desktop</b></li><li class="navelem"><b>desktop_service</b></li><li class="navelem"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">DesktopService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">platforms.desktop.desktop_service.DesktopService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for platforms.desktop.desktop_service.DesktopService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.png" usemap="#platforms.desktop.desktop_5Fservice.DesktopService_map" alt=""/>
  <map id="platforms.desktop.desktop_5Fservice.DesktopService_map" name="platforms.desktop.desktop_5Fservice.DesktopService_map">
<area href="classbase_1_1service_1_1Service.html" alt="base.service.Service" shape="rect" coords="1078,56,1607,80"/>
<area href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html" alt="specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService" shape="rect" coords="0,168,529,192"/>
<area href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html" alt="specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService" shape="rect" coords="539,168,1068,192"/>
<area href="classspecializations_1_1dlv_1_1desktop_1_1dlv__desktop__service_1_1DLVDesktopService.html" alt="specializations.dlv.desktop.dlv_desktop_service.DLVDesktopService" shape="rect" coords="1078,168,1607,192"/>
<area href="classspecializations_1_1dlvhex_1_1desktop_1_1dlvhex__desktop__service_1_1DLVHEXDesktopService.html" alt="specializations.dlvhex.desktop.dlvhex_desktop_service.DLVHEXDesktopService" shape="rect" coords="1617,168,2146,192"/>
<area href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html" alt="specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService" shape="rect" coords="2156,168,2685,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9136989a0de79191c08d22b7349a900"><td class="memItemLeft" align="right" valign="top"><a id="ab9136989a0de79191c08d22b7349a900"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, exe_path)</td></tr>
<tr class="separator:ab9136989a0de79191c08d22b7349a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb727955890601349935e1193353755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a7eb727955890601349935e1193353755">get_exe_path</a> (self)</td></tr>
<tr class="separator:a7eb727955890601349935e1193353755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcacfe1eb52d83652799bb03643c2f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acdcacfe1eb52d83652799bb03643c2f8">set_exe_path</a> (self, exe_path)</td></tr>
<tr class="separator:acdcacfe1eb52d83652799bb03643c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc430e3b855015a6a037e498ea8ac6d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acc430e3b855015a6a037e498ea8ac6d8">start_async</a> (self, callback, programs, options)</td></tr>
<tr class="separator:acc430e3b855015a6a037e498ea8ac6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05049e9605d12c8d32e99121d4bf324c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a05049e9605d12c8d32e99121d4bf324c">start_sync</a> (self, programs, options)</td></tr>
<tr class="separator:a05049e9605d12c8d32e99121d4bf324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6dee0b3cb3b2a38e510cc5ceac9f553"><td class="memItemLeft" align="right" valign="top"><a id="aa6dee0b3cb3b2a38e510cc5ceac9f553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_sync</b></td></tr>
<tr class="separator:aa6dee0b3cb3b2a38e510cc5ceac9f553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Specialization for a desktop platform.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eb727955890601349935e1193353755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb727955890601349935e1193353755">&#9670;&nbsp;</a></span>get_exe_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def platforms.desktop.desktop_service.DesktopService.get_exe_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return execution path of DesktopService.</pre> 
</div>
</div>
<a id="acdcacfe1eb52d83652799bb03643c2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcacfe1eb52d83652799bb03643c2f8">&#9670;&nbsp;</a></span>set_exe_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def platforms.desktop.desktop_service.DesktopService.set_exe_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exe_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set _exe_path to a new path.

The parameter exe_path is a string representing the path for the
new solver.
</pre> 
</div>
</div>
<a id="acc430e3b855015a6a037e498ea8ac6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc430e3b855015a6a037e498ea8ac6d8">&#9670;&nbsp;</a></span>start_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def platforms.desktop.desktop_service.DesktopService.start_async </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start a new process for the _exe_path and starts solving
asyncronously.</pre> 
<p>Reimplemented from <a class="el" href="classbase_1_1service_1_1Service.html#a0b470bb9993c81ff24edf2ce572363f0">base.service.Service</a>.</p>

<p>Reimplemented in <a class="el" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a8387f63fb62490e0c7be210111e66361">specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService</a>, and <a class="el" href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html#a31f3dfcfdd866fbdcedd7452a52f9ed8">specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService</a>.</p>

</div>
</div>
<a id="a05049e9605d12c8d32e99121d4bf324c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05049e9605d12c8d32e99121d4bf324c">&#9670;&nbsp;</a></span>start_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def platforms.desktop.desktop_service.DesktopService.start_sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start a new process for the _exe_path and starts solving
syncronously.</pre> 
<p>Reimplemented from <a class="el" href="classbase_1_1service_1_1Service.html#af184cff3f23cf366c87cf608dc68c34a">base.service.Service</a>.</p>

<p>Reimplemented in <a class="el" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a5f6370aec1dafa014f20c6e01686753c">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService</a>, <a class="el" href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html#a84e9f8d17549637558592f5d55f0cb1f">specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService</a>, and <a class="el" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a5dc823bfda5dc628f0f2bbcff8f33de7">specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/platforms/desktop/desktop_service.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
