<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>dlv_answer_sets</b></li><li class="navelem"><a class="el" href="classspecializations_1_1dlv_1_1dlv__answer__sets_1_1DLVAnswerSets.html">DLVAnswerSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">specializations.dlv.dlv_answer_sets.DLVAnswerSets Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspecializations_1_1dlv_1_1dlv__answer__sets_1_1DLVAnswerSets.html">specializations.dlv.dlv_answer_sets.DLVAnswerSets</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, out, err=None) (defined in <a class="el" href="classspecializations_1_1dlv_1_1dlv__answer__sets_1_1DLVAnswerSets.html">specializations.dlv.dlv_answer_sets.DLVAnswerSets</a>)</td><td class="entry"><a class="el" href="classspecializations_1_1dlv_1_1dlv__answer__sets_1_1DLVAnswerSets.html">specializations.dlv.dlv_answer_sets.DLVAnswerSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_answer_set</b>(self) (defined in <a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a>)</td><td class="entry"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html#a22bedb1b35caa3dde604b073ab770976">get_answer_sets</a>(self)</td><td class="entry"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html#a312a89d9eaabb25d574444e4fcff2ca5">get_answer_sets_string</a>(self)</td><td class="entry"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1output_1_1Output.html#af1ecca909cd2318a2362742801eded46">get_errors</a>(self)</td><td class="entry"><a class="el" href="classbase_1_1output_1_1Output.html">base.output.Output</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_optimal_answer_sets</b>(self) (defined in <a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a>)</td><td class="entry"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1output_1_1Output.html#afd307d52cc0b0f4e0efb265176702d1f">get_output</a>(self)</td><td class="entry"><a class="el" href="classbase_1_1output_1_1Output.html">base.output.Output</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbase_1_1output_1_1Output.html#ae9769f7dc4df571aee59ffc11d21de1f">set_errors</a>(self, errors)</td><td class="entry"><a class="el" href="classbase_1_1output_1_1Output.html">base.output.Output</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1output_1_1Output.html#a864fddd64a6ea82d7b6cde4637db456e">set_output</a>(self, output)</td><td class="entry"><a class="el" href="classbase_1_1output_1_1Output.html">base.output.Output</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>store_atom</b>(self, result) (defined in <a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a>)</td><td class="entry"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>store_cost</b>(self, level, weight) (defined in <a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a>)</td><td class="entry"><a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html">languages.asp.answer_sets.AnswerSets</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
