<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: base.output.Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>base</b></li><li class="navelem"><b>output</b></li><li class="navelem"><a class="el" href="classbase_1_1output_1_1Output.html">Output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbase_1_1output_1_1Output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.output.Output Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for base.output.Output:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbase_1_1output_1_1Output.png" usemap="#base.output.Output_map" alt=""/>
  <map id="base.output.Output_map" name="base.output.Output_map">
<area href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html" alt="languages.asp.answer_sets.AnswerSets" shape="rect" coords="577,112,952,136"/>
<area href="classlanguages_1_1pddl_1_1plan_1_1Plan.html" alt="languages.pddl.plan.Plan" shape="rect" coords="1540,112,1915,136"/>
<area href="classspecializations_1_1clingo_1_1clingo__answer__sets_1_1ClingoAnswerSets.html" alt="specializations.clingo.clingo_answer_sets.ClingoAnswerSets" shape="rect" coords="0,168,375,192"/>
<area href="classspecializations_1_1dlv2_1_1dlv2__answer__sets_1_1DLV2AnswerSets.html" alt="specializations.dlv2.dlv2_answer_sets.DLV2AnswerSets" shape="rect" coords="385,168,760,192"/>
<area href="classspecializations_1_1dlv_1_1dlv__answer__sets_1_1DLVAnswerSets.html" alt="specializations.dlv.dlv_answer_sets.DLVAnswerSets" shape="rect" coords="770,168,1145,192"/>
<area href="classspecializations_1_1dlvhex_1_1dlvhex__answer__sets_1_1DLVHEXAnswerSets.html" alt="specializations.dlvhex.dlvhex_answer_sets.DLVHEXAnswerSets" shape="rect" coords="1155,168,1530,192"/>
<area href="classspecializations_1_1solver__planning__domains_1_1spd__plan_1_1SPDPlan.html" alt="specializations.solver_planning_domains.spd_plan.SPDPlan" shape="rect" coords="1540,168,1915,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a320ef0c42161089ab89ea23a894393fe"><td class="memItemLeft" align="right" valign="top"><a id="a320ef0c42161089ab89ea23a894393fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, output=None, errors=None)</td></tr>
<tr class="separator:a320ef0c42161089ab89ea23a894393fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ecca909cd2318a2362742801eded46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#af1ecca909cd2318a2362742801eded46">get_errors</a> (self)</td></tr>
<tr class="separator:af1ecca909cd2318a2362742801eded46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd307d52cc0b0f4e0efb265176702d1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#afd307d52cc0b0f4e0efb265176702d1f">get_output</a> (self)</td></tr>
<tr class="separator:afd307d52cc0b0f4e0efb265176702d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9769f7dc4df571aee59ffc11d21de1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#ae9769f7dc4df571aee59ffc11d21de1f">set_errors</a> (self, errors)</td></tr>
<tr class="separator:ae9769f7dc4df571aee59ffc11d21de1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864fddd64a6ea82d7b6cde4637db456e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#a864fddd64a6ea82d7b6cde4637db456e">set_output</a> (self, output)</td></tr>
<tr class="separator:a864fddd64a6ea82d7b6cde4637db456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents a generic output for a solver.</pre> 
<p class="definition">Definition at line <a class="el" href="output_8py_source.html#l00001">1</a> of file <a class="el" href="output_8py_source.html">output.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1ecca909cd2318a2362742801eded46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ecca909cd2318a2362742801eded46">&#9670;&nbsp;</a></span>get_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.output.Output.get_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get error string.</pre> 
<p class="definition">Definition at line <a class="el" href="output_8py_source.html#l00008">8</a> of file <a class="el" href="output_8py_source.html">output.py</a>.</p>

</div>
</div>
<a id="afd307d52cc0b0f4e0efb265176702d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd307d52cc0b0f4e0efb265176702d1f">&#9670;&nbsp;</a></span>get_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.output.Output.get_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get output string.</pre> 
<p class="definition">Definition at line <a class="el" href="output_8py_source.html#l00012">12</a> of file <a class="el" href="output_8py_source.html">output.py</a>.</p>

</div>
</div>
<a id="ae9769f7dc4df571aee59ffc11d21de1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9769f7dc4df571aee59ffc11d21de1f">&#9670;&nbsp;</a></span>set_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.output.Output.set_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>errors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set error string.</pre> 
<p class="definition">Definition at line <a class="el" href="output_8py_source.html#l00016">16</a> of file <a class="el" href="output_8py_source.html">output.py</a>.</p>

</div>
</div>
<a id="a864fddd64a6ea82d7b6cde4637db456e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864fddd64a6ea82d7b6cde4637db456e">&#9670;&nbsp;</a></span>set_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.output.Output.set_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set output string.</pre> 
<p class="definition">Definition at line <a class="el" href="output_8py_source.html#l00020">20</a> of file <a class="el" href="output_8py_source.html">output.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/base/<a class="el" href="output_8py_source.html">output.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
