<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: parsers.asp.dlv2.DLV2Parser.DLV2Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><b>DLV2Parser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser.html">DLV2Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv2.DLV2Parser.DLV2Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv2.DLV2Parser.DLV2Parser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1Answer__setContext.html">Answer_setContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1CostContext.html">CostContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1LevelContext.html">LevelContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1ModelContext.html">ModelContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1OutputContext.html">OutputContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1Predicate__atomContext.html">Predicate_atomContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_1_1TermContext.html">TermContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3155f0f192861bd2a129ff692b454d"><td class="memItemLeft" align="right" valign="top"><a id="a6d3155f0f192861bd2a129ff692b454d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input, output=sys.stdout)</td></tr>
<tr class="separator:a6d3155f0f192861bd2a129ff692b454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc275c4926089481174e46325d604b4"><td class="memItemLeft" align="right" valign="top"><a id="a5dc275c4926089481174e46325d604b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>answer_set</b> (self)</td></tr>
<tr class="separator:a5dc275c4926089481174e46325d604b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377b63e44723bca7e680e7f7f0a17e3e"><td class="memItemLeft" align="right" valign="top"><a id="a377b63e44723bca7e680e7f7f0a17e3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b> (self)</td></tr>
<tr class="separator:a377b63e44723bca7e680e7f7f0a17e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe886aa9b01bbf9f35cd6863a1e086"><td class="memItemLeft" align="right" valign="top"><a id="a12fe886aa9b01bbf9f35cd6863a1e086"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> (self)</td></tr>
<tr class="separator:a12fe886aa9b01bbf9f35cd6863a1e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3ef2ee3f9ec457c70aab983383ad5c"><td class="memItemLeft" align="right" valign="top"><a id="aba3ef2ee3f9ec457c70aab983383ad5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> (self)</td></tr>
<tr class="separator:aba3ef2ee3f9ec457c70aab983383ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42bcc7472d179f60c0d8419649ec64"><td class="memItemLeft" align="right" valign="top"><a id="a4f42bcc7472d179f60c0d8419649ec64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (self)</td></tr>
<tr class="separator:a4f42bcc7472d179f60c0d8419649ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed7faf4f8fc52f1cba3403b4cd5d52"><td class="memItemLeft" align="right" valign="top"><a id="a8fed7faf4f8fc52f1cba3403b4cd5d52"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> (self)</td></tr>
<tr class="separator:a8fed7faf4f8fc52f1cba3403b4cd5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef433e8bab18229a4b308b5c2c99f7c"><td class="memItemLeft" align="right" valign="top"><a id="afef433e8bab18229a4b308b5c2c99f7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> (self)</td></tr>
<tr class="separator:afef433e8bab18229a4b308b5c2c99f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05458825eba03db7b37f48bddaad9f09"><td class="memItemLeft" align="right" valign="top"><a id="a05458825eba03db7b37f48bddaad9f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a05458825eba03db7b37f48bddaad9f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a208cfec420adae4ca74cf281aa63e231"><td class="memItemLeft" align="right" valign="top"><a id="a208cfec420adae4ca74cf281aa63e231"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = &quot;DLV2Parser.g4&quot;</td></tr>
<tr class="separator:a208cfec420adae4ca74cf281aa63e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac330ccd19bfc281ba7e8d1aca6baa59c"><td class="memItemLeft" align="right" valign="top"><a id="ac330ccd19bfc281ba7e8d1aca6baa59c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:ac330ccd19bfc281ba7e8d1aca6baa59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8d6a25a5dfaeaea32d69ca1678f73"><td class="memItemLeft" align="right" valign="top"><a id="a7ff8d6a25a5dfaeaea32d69ca1678f73"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:a7ff8d6a25a5dfaeaea32d69ca1678f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7958f718fab1b5c1bca043807cdfa3c"><td class="memItemLeft" align="right" valign="top"><a id="ab7958f718fab1b5c1bca043807cdfa3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharedContextCache</b> = PredictionContextCache()</td></tr>
<tr class="separator:ab7958f718fab1b5c1bca043807cdfa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1660c1e80a06a0e5a30edba31609d25"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b></td></tr>
<tr class="separator:ac1660c1e80a06a0e5a30edba31609d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c45685ad0c8c216b540c77ff74bb94e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:a5c45685ad0c8c216b540c77ff74bb94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b1c3cd0c2966fff687341bd38aba05"><td class="memItemLeft" align="right" valign="top"><a id="a93b1c3cd0c2966fff687341bd38aba05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_answer_set</b> = 0</td></tr>
<tr class="separator:a93b1c3cd0c2966fff687341bd38aba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3eb21f62d64e603d7a3cf8a6cf3d2a"><td class="memItemLeft" align="right" valign="top"><a id="abe3eb21f62d64e603d7a3cf8a6cf3d2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_cost</b> = 1</td></tr>
<tr class="separator:abe3eb21f62d64e603d7a3cf8a6cf3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8cf3b8f8ee3d81d9ebb9aa671768f5"><td class="memItemLeft" align="right" valign="top"><a id="afc8cf3b8f8ee3d81d9ebb9aa671768f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_level</b> = 2</td></tr>
<tr class="separator:afc8cf3b8f8ee3d81d9ebb9aa671768f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f01bd778201fc551e41e0a5971eb819"><td class="memItemLeft" align="right" valign="top"><a id="a4f01bd778201fc551e41e0a5971eb819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_model</b> = 3</td></tr>
<tr class="separator:a4f01bd778201fc551e41e0a5971eb819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c9f949a2a931b1db8c53763249a35"><td class="memItemLeft" align="right" valign="top"><a id="a792c9f949a2a931b1db8c53763249a35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_output</b> = 4</td></tr>
<tr class="separator:a792c9f949a2a931b1db8c53763249a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36f5ea1d6559471f695c8df29298c8"><td class="memItemLeft" align="right" valign="top"><a id="a7a36f5ea1d6559471f695c8df29298c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_predicate_atom</b> = 5</td></tr>
<tr class="separator:a7a36f5ea1d6559471f695c8df29298c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f055a25f5ebc886bd39cbb98cba40"><td class="memItemLeft" align="right" valign="top"><a id="a440f055a25f5ebc886bd39cbb98cba40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_term</b> = 6</td></tr>
<tr class="separator:a440f055a25f5ebc886bd39cbb98cba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841fcf93af41c959e41ff41162d6d9b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a2841fcf93af41c959e41ff41162d6d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b095a4ace837008f5319feafb89041"><td class="memItemLeft" align="right" valign="top"><a id="ae4b095a4ace837008f5319feafb89041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EOF</b> = Token.EOF</td></tr>
<tr class="separator:ae4b095a4ace837008f5319feafb89041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738e45ca684b5388af84fd44ed604519"><td class="memItemLeft" align="right" valign="top"><a id="a738e45ca684b5388af84fd44ed604519"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> = 1</td></tr>
<tr class="separator:a738e45ca684b5388af84fd44ed604519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b59dba827a3198689ec5683eca8fd"><td class="memItemLeft" align="right" valign="top"><a id="a768b59dba827a3198689ec5683eca8fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_LABEL</b> = 2</td></tr>
<tr class="separator:a768b59dba827a3198689ec5683eca8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ddd900f81938d9e50cd8d679a705dd"><td class="memItemLeft" align="right" valign="top"><a id="a26ddd900f81938d9e50cd8d679a705dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANY</b> = 3</td></tr>
<tr class="separator:a26ddd900f81938d9e50cd8d679a705dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdab82170fa2cb5f859b509557b9554"><td class="memItemLeft" align="right" valign="top"><a id="a9fdab82170fa2cb5f859b509557b9554"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IGNORE</b> = 4</td></tr>
<tr class="separator:a9fdab82170fa2cb5f859b509557b9554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c76e498953f3f54d2ee4da5a40c2db"><td class="memItemLeft" align="right" valign="top"><a id="ae6c76e498953f3f54d2ee4da5a40c2db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AT</b> = 5</td></tr>
<tr class="separator:ae6c76e498953f3f54d2ee4da5a40c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab9d3c758bb6cd50003fa33df892cb9"><td class="memItemLeft" align="right" valign="top"><a id="a8ab9d3c758bb6cd50003fa33df892cb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = 6</td></tr>
<tr class="separator:a8ab9d3c758bb6cd50003fa33df892cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8636acf8c04b4c0f516fec798ae1a608"><td class="memItemLeft" align="right" valign="top"><a id="a8636acf8c04b4c0f516fec798ae1a608"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_LINE</b> = 7</td></tr>
<tr class="separator:a8636acf8c04b4c0f516fec798ae1a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ecd44316820005f20d920dfd29f8e"><td class="memItemLeft" align="right" valign="top"><a id="acd7ecd44316820005f20d920dfd29f8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BLANK_SPACE</b> = 8</td></tr>
<tr class="separator:acd7ecd44316820005f20d920dfd29f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d422cd357a11af41d55cc9c9bb18246"><td class="memItemLeft" align="right" valign="top"><a id="a2d422cd357a11af41d55cc9c9bb18246"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> = 9</td></tr>
<tr class="separator:a2d422cd357a11af41d55cc9c9bb18246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f54c4f7e35839008f382c4c9e42a5a"><td class="memItemLeft" align="right" valign="top"><a id="ac9f54c4f7e35839008f382c4c9e42a5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_CONSTANT</b> = 10</td></tr>
<tr class="separator:ac9f54c4f7e35839008f382c4c9e42a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca36a66d03d8331a3a0d195f87d4a3b"><td class="memItemLeft" align="right" valign="top"><a id="a7ca36a66d03d8331a3a0d195f87d4a3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 11</td></tr>
<tr class="separator:a7ca36a66d03d8331a3a0d195f87d4a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f7a54eca0106c9ca9fc6908f8a92d"><td class="memItemLeft" align="right" valign="top"><a id="ac83f7a54eca0106c9ca9fc6908f8a92d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL_END</b> = 12</td></tr>
<tr class="separator:ac83f7a54eca0106c9ca9fc6908f8a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03235ab473878f086f064a226f3b7fdf"><td class="memItemLeft" align="right" valign="top"><a id="a03235ab473878f086f064a226f3b7fdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> = 13</td></tr>
<tr class="separator:a03235ab473878f086f064a226f3b7fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e8dd65eafbf0dab8d29c74b41ca2f"><td class="memItemLeft" align="right" valign="top"><a id="a776e8dd65eafbf0dab8d29c74b41ca2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_BEGIN</b> = 14</td></tr>
<tr class="separator:a776e8dd65eafbf0dab8d29c74b41ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c373716d281aa2a90a63fcc628f335c"><td class="memItemLeft" align="right" valign="top"><a id="a9c373716d281aa2a90a63fcc628f335c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_END</b> = 15</td></tr>
<tr class="separator:a9c373716d281aa2a90a63fcc628f335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178589e1261a63d8cab8070c01e06aec"><td class="memItemLeft" align="right" valign="top"><a id="a178589e1261a63d8cab8070c01e06aec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE_SPACE</b> = 16</td></tr>
<tr class="separator:a178589e1261a63d8cab8070c01e06aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLV2Parser_8py_source.html#l00038">38</a> of file <a class="el" href="DLV2Parser_8py_source.html">DLV2Parser.py</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1660c1e80a06a0e5a30edba31609d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1660c1e80a06a0e5a30edba31609d25">&#9670;&nbsp;</a></span>literalNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv2.DLV2Parser.DLV2Parser.literalNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;@&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLV2Parser_8py_source.html#l00048">48</a> of file <a class="el" href="DLV2Parser_8py_source.html">DLV2Parser.py</a>.</p>

</div>
</div>
<a id="a2841fcf93af41c959e41ff41162d6d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2841fcf93af41c959e41ff41162d6d9b">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv2.DLV2Parser.DLV2Parser.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   [ <span class="stringliteral">u&quot;answer_set&quot;</span>, <span class="stringliteral">u&quot;cost&quot;</span>, <span class="stringliteral">u&quot;level&quot;</span>, <span class="stringliteral">u&quot;model&quot;</span>, <span class="stringliteral">u&quot;output&quot;</span>, </div>
<div class="line">                   <span class="stringliteral">u&quot;predicate_atom&quot;</span>, <span class="stringliteral">u&quot;term&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLV2Parser_8py_source.html#l00067">67</a> of file <a class="el" href="DLV2Parser_8py_source.html">DLV2Parser.py</a>.</p>

</div>
</div>
<a id="a5c45685ad0c8c216b540c77ff74bb94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c45685ad0c8c216b540c77ff74bb94e">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv2.DLV2Parser.DLV2Parser.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;COST_LABEL&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;IGNORE&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;AT&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, <span class="stringliteral">u&quot;BLANK_SPACE&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;MODEL_END&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLV2Parser_8py_source.html#l00053">53</a> of file <a class="el" href="DLV2Parser_8py_source.html">DLV2Parser.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/parsers/asp/dlv2/<a class="el" href="DLV2Parser_8py_source.html">DLV2Parser.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
