<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: test.specialization.dlv.cell.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>specialization</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>cell</b></li><li class="navelem"><a class="el" href="classtest_1_1specialization_1_1dlv_1_1cell_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtest_1_1specialization_1_1dlv_1_1cell_1_1Cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.specialization.dlv.cell.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.specialization.dlv.cell.Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest_1_1specialization_1_1dlv_1_1cell_1_1Cell.png" usemap="#test.specialization.dlv.cell.Cell_map" alt=""/>
  <map id="test.specialization.dlv.cell.Cell_map" name="test.specialization.dlv.cell.Cell_map">
<area href="classlanguages_1_1predicate_1_1Predicate.html" alt="languages.predicate.Predicate" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39bd7b6af43fcb73e29234618ec961a1"><td class="memItemLeft" align="right" valign="top"><a id="a39bd7b6af43fcb73e29234618ec961a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, row=None, column=None, value=None)</td></tr>
<tr class="separator:a39bd7b6af43fcb73e29234618ec961a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d8552f902c848d46a49f9d24d4547"><td class="memItemLeft" align="right" valign="top"><a id="aa65d8552f902c848d46a49f9d24d4547"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_row</b> (self)</td></tr>
<tr class="separator:aa65d8552f902c848d46a49f9d24d4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988c195c774a5da6bc20b5a54bed1a4"><td class="memItemLeft" align="right" valign="top"><a id="a4988c195c774a5da6bc20b5a54bed1a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_column</b> (self)</td></tr>
<tr class="separator:a4988c195c774a5da6bc20b5a54bed1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05a9eee845e0dc494aae114ba6067fe"><td class="memItemLeft" align="right" valign="top"><a id="ae05a9eee845e0dc494aae114ba6067fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (self)</td></tr>
<tr class="separator:ae05a9eee845e0dc494aae114ba6067fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c847b6b395528cfd1fb85b14adad303"><td class="memItemLeft" align="right" valign="top"><a id="a3c847b6b395528cfd1fb85b14adad303"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_row</b> (self, row)</td></tr>
<tr class="separator:a3c847b6b395528cfd1fb85b14adad303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59407d23755f26bd6c90d9d3c97b084"><td class="memItemLeft" align="right" valign="top"><a id="ac59407d23755f26bd6c90d9d3c97b084"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_column</b> (self, column)</td></tr>
<tr class="separator:ac59407d23755f26bd6c90d9d3c97b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcbafba07142441df9b817f3eb7cd2d"><td class="memItemLeft" align="right" valign="top"><a id="a6dcbafba07142441df9b817f3eb7cd2d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (self, value)</td></tr>
<tr class="separator:a6dcbafba07142441df9b817f3eb7cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlanguages_1_1predicate_1_1Predicate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlanguages_1_1predicate_1_1Predicate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlanguages_1_1predicate_1_1Predicate.html">languages.predicate.Predicate</a></td></tr>
<tr class="memitem:a2d1492f2557a684053e29af52aedf48b inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top"><a id="a2d1492f2557a684053e29af52aedf48b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, terms)</td></tr>
<tr class="separator:a2d1492f2557a684053e29af52aedf48b inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e242bcf736c331ef8b5e36177258bd inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#ab1e242bcf736c331ef8b5e36177258bd">get_predicate_name</a> (cls)</td></tr>
<tr class="separator:ab1e242bcf736c331ef8b5e36177258bd inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573f587da8220917a27fb00fdc30d8f inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#af573f587da8220917a27fb00fdc30d8f">get_terms_type</a> (self)</td></tr>
<tr class="separator:af573f587da8220917a27fb00fdc30d8f inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31439e79b917772e417928384d3ed35b"><td class="memItemLeft" align="right" valign="top"><a id="a31439e79b917772e417928384d3ed35b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a31439e79b917772e417928384d3ed35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d44fe9058df620ad5115f502f9763f"><td class="memItemLeft" align="right" valign="top"><a id="a42d44fe9058df620ad5115f502f9763f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a42d44fe9058df620ad5115f502f9763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17830da024de19540d7ef86a72abf1a"><td class="memItemLeft" align="right" valign="top"><a id="ae17830da024de19540d7ef86a72abf1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
<tr class="separator:ae17830da024de19540d7ef86a72abf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af83d39e6c07bfcefffb4fdde82217863"><td class="memItemLeft" align="right" valign="top"><a id="af83d39e6c07bfcefffb4fdde82217863"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_name</b> = &quot;cell&quot;</td></tr>
<tr class="separator:af83d39e6c07bfcefffb4fdde82217863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/test/specialization/dlv/cell.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
