<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: languages.mapper.Mapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>languages</b></li><li class="navelem"><b>mapper</b></li><li class="navelem"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html">Mapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlanguages_1_1mapper_1_1Mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">languages.mapper.Mapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for languages.mapper.Mapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlanguages_1_1mapper_1_1Mapper.png" usemap="#languages.mapper.Mapper_map" alt=""/>
  <map id="languages.mapper.Mapper_map" name="languages.mapper.Mapper_map">
<area href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html" alt="languages.asp.asp_mapper.ASPMapper" shape="rect" coords="0,112,256,136"/>
<area href="classlanguages_1_1pddl_1_1pddl__mapper_1_1PDDLMapper.html" alt="languages.pddl.pddl_mapper.PDDLMapper" shape="rect" coords="266,112,522,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b31ba76c280cf043630c0010c988ba"><td class="memItemLeft" align="right" valign="top"><a id="a14b31ba76c280cf043630c0010c988ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a14b31ba76c280cf043630c0010c988ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87781289dfd1ba9d49aa48fda52fb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#a4d87781289dfd1ba9d49aa48fda52fb7">get_class</a> (self, predicate)</td></tr>
<tr class="separator:a4d87781289dfd1ba9d49aa48fda52fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d03fa0ffa652a99f58daf21acf0eea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#ab5d03fa0ffa652a99f58daf21acf0eea">get_object</a> (self, atom)</td></tr>
<tr class="separator:ab5d03fa0ffa652a99f58daf21acf0eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e38ac5d5b0dacd5a70efb491c0037"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#a3e2e38ac5d5b0dacd5a70efb491c0037">register_class</a> (self, cl)</td></tr>
<tr class="separator:a3e2e38ac5d5b0dacd5a70efb491c0037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da95a66fafeb0da83770ec7092bc09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#ae5da95a66fafeb0da83770ec7092bc09">unregister_class</a> (self, cl)</td></tr>
<tr class="separator:ae5da95a66fafeb0da83770ec7092bc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d364e42b2bda103ae713af1c2944322"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#a6d364e42b2bda103ae713af1c2944322">get_string</a> (self, obj)</td></tr>
<tr class="separator:a6d364e42b2bda103ae713af1c2944322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Base class, contains methods used to transform Objects into
InputProgram.</pre> 
<p class="definition">Definition at line <a class="el" href="mapper_8py_source.html#l00006">6</a> of file <a class="el" href="mapper_8py_source.html">mapper.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d87781289dfd1ba9d49aa48fda52fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d87781289dfd1ba9d49aa48fda52fb7">&#9670;&nbsp;</a></span>get_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.mapper.Mapper.get_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a string for the given predicate name string.</pre> 
<p class="definition">Definition at line <a class="el" href="mapper_8py_source.html#l00030">30</a> of file <a class="el" href="mapper_8py_source.html">mapper.py</a>.</p>

</div>
</div>
<a id="ab5d03fa0ffa652a99f58daf21acf0eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d03fa0ffa652a99f58daf21acf0eea">&#9670;&nbsp;</a></span>get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.mapper.Mapper.get_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns an Object for the given string.

The parameter string is a string from which data are
extrapolated. The method return a Object for the given string
data.
</pre> 
<p class="definition">Definition at line <a class="el" href="mapper_8py_source.html#l00050">50</a> of file <a class="el" href="mapper_8py_source.html">mapper.py</a>.</p>

</div>
</div>
<a id="a6d364e42b2bda103ae713af1c2944322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d364e42b2bda103ae713af1c2944322">&#9670;&nbsp;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.mapper.Mapper.get_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns data for the given Object.

The parameter obj is the Object from which data are
extrapolated. The method return a string data for the given
Object in a String format.
</pre> 
<p class="definition">Definition at line <a class="el" href="mapper_8py_source.html#l00099">99</a> of file <a class="el" href="mapper_8py_source.html">mapper.py</a>.</p>

</div>
</div>
<a id="a3e2e38ac5d5b0dacd5a70efb491c0037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2e38ac5d5b0dacd5a70efb491c0037">&#9670;&nbsp;</a></span>register_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.mapper.Mapper.register_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Insert an object into _predicate_class.

The method return a string representing pairing key of
_predicate_class.
</pre> 
<p class="definition">Definition at line <a class="el" href="mapper_8py_source.html#l00078">78</a> of file <a class="el" href="mapper_8py_source.html">mapper.py</a>.</p>

</div>
</div>
<a id="ae5da95a66fafeb0da83770ec7092bc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5da95a66fafeb0da83770ec7092bc09">&#9670;&nbsp;</a></span>unregister_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.mapper.Mapper.unregister_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove an object from _predicate_class.</pre> 
<p class="definition">Definition at line <a class="el" href="mapper_8py_source.html#l00092">92</a> of file <a class="el" href="mapper_8py_source.html">mapper.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/languages/<a class="el" href="mapper_8py_source.html">mapper.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
