<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><b>DLVHEXLexer</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html">DLVHEXLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a586184a44c0982d4afeb466279ecad96"><td class="memItemLeft" align="right" valign="top"><a id="a586184a44c0982d4afeb466279ecad96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input=None, output=sys.stdout)</td></tr>
<tr class="separator:a586184a44c0982d4afeb466279ecad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3913d58f462ce2bc4dbb55197b7b0077"><td class="memItemLeft" align="right" valign="top"><a id="a3913d58f462ce2bc4dbb55197b7b0077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:a3913d58f462ce2bc4dbb55197b7b0077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60abc768d90d7c21e6fdf54c230d37ba"><td class="memItemLeft" align="right" valign="top"><a id="a60abc768d90d7c21e6fdf54c230d37ba"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:a60abc768d90d7c21e6fdf54c230d37ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875daff6bf7123f6d326d7af5c232ac7"><td class="memItemLeft" align="right" valign="top"><a id="a875daff6bf7123f6d326d7af5c232ac7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IN_GROUND_QUERY</b> = 1</td></tr>
<tr class="separator:a875daff6bf7123f6d326d7af5c232ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d613ba7c2a2e5770fe82d5a4821173"><td class="memItemLeft" align="right" valign="top"><a id="a29d613ba7c2a2e5770fe82d5a4821173"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER</b> = 1</td></tr>
<tr class="separator:a29d613ba7c2a2e5770fe82d5a4821173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c4fce3deadef95bd9f1e73a77f8b3"><td class="memItemLeft" align="right" valign="top"><a id="ae85c4fce3deadef95bd9f1e73a77f8b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE_SPACE</b> = 2</td></tr>
<tr class="separator:ae85c4fce3deadef95bd9f1e73a77f8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46117cd6c4e49f2a9ff22bdf8392d5b3"><td class="memItemLeft" align="right" valign="top"><a id="a46117cd6c4e49f2a9ff22bdf8392d5b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COLON</b> = 3</td></tr>
<tr class="separator:a46117cd6c4e49f2a9ff22bdf8392d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435c36491565782facf05470fc78203"><td class="memItemLeft" align="right" valign="top"><a id="a0435c36491565782facf05470fc78203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> = 4</td></tr>
<tr class="separator:a0435c36491565782facf05470fc78203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c3010bf3770132455528b26bc3b89"><td class="memItemLeft" align="right" valign="top"><a id="a3a5c3010bf3770132455528b26bc3b89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_BEGIN</b> = 5</td></tr>
<tr class="separator:a3a5c3010bf3770132455528b26bc3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3e8f7b96fce9cbb9ec225add92c45"><td class="memItemLeft" align="right" valign="top"><a id="a9ce3e8f7b96fce9cbb9ec225add92c45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_END</b> = 6</td></tr>
<tr class="separator:a9ce3e8f7b96fce9cbb9ec225add92c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a16132791895a6ca99d4dc5a080312"><td class="memItemLeft" align="right" valign="top"><a id="a39a16132791895a6ca99d4dc5a080312"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = 7</td></tr>
<tr class="separator:a39a16132791895a6ca99d4dc5a080312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c5136e0274efc33d90b45e6fe6c810"><td class="memItemLeft" align="right" valign="top"><a id="ad8c5136e0274efc33d90b45e6fe6c810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL_BEGIN</b> = 8</td></tr>
<tr class="separator:ad8c5136e0274efc33d90b45e6fe6c810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e57479a08f38f704e4ddb7903fccbb"><td class="memItemLeft" align="right" valign="top"><a id="ad9e57479a08f38f704e4ddb7903fccbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL_END</b> = 9</td></tr>
<tr class="separator:ad9e57479a08f38f704e4ddb7903fccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bbc41ac4c0d342e1db64242150d93e"><td class="memItemLeft" align="right" valign="top"><a id="ad7bbc41ac4c0d342e1db64242150d93e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GROUND_QUERY_BEGIN</b> = 10</td></tr>
<tr class="separator:ad7bbc41ac4c0d342e1db64242150d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cd66d98988db3b097c1df5e9790928"><td class="memItemLeft" align="right" valign="top"><a id="ab2cd66d98988db3b097c1df5e9790928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANSWER_SET_BEGIN</b> = 11</td></tr>
<tr class="separator:ab2cd66d98988db3b097c1df5e9790928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6ba9b38fd45e50e7db10525ad46d8e"><td class="memItemLeft" align="right" valign="top"><a id="a6c6ba9b38fd45e50e7db10525ad46d8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANSWER_SET_END</b> = 12</td></tr>
<tr class="separator:a6c6ba9b38fd45e50e7db10525ad46d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c332021e1ceeebbc63cd90b2f840f"><td class="memItemLeft" align="right" valign="top"><a id="ad69c332021e1ceeebbc63cd90b2f840f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 13</td></tr>
<tr class="separator:ad69c332021e1ceeebbc63cd90b2f840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd217c067a6d6c58b7a3fdf960594d"><td class="memItemLeft" align="right" valign="top"><a id="ab0bd217c067a6d6c58b7a3fdf960594d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> = 14</td></tr>
<tr class="separator:ab0bd217c067a6d6c58b7a3fdf960594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bca7dab5fe611dc10d37676605312b"><td class="memItemLeft" align="right" valign="top"><a id="a93bca7dab5fe611dc10d37676605312b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_BEGIN</b> = 15</td></tr>
<tr class="separator:a93bca7dab5fe611dc10d37676605312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6de693355b23ee1615f5bca06de400"><td class="memItemLeft" align="right" valign="top"><a id="a9e6de693355b23ee1615f5bca06de400"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_END</b> = 16</td></tr>
<tr class="separator:a9e6de693355b23ee1615f5bca06de400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69467c95eef9450fce13767bff5ea6c4"><td class="memItemLeft" align="right" valign="top"><a id="a69467c95eef9450fce13767bff5ea6c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>REASONING</b> = 17</td></tr>
<tr class="separator:a69467c95eef9450fce13767bff5ea6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e23ce8cac292446e32b0454612712"><td class="memItemLeft" align="right" valign="top"><a id="a6c0e23ce8cac292446e32b0454612712"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOT</b> = 18</td></tr>
<tr class="separator:a6c0e23ce8cac292446e32b0454612712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43ea93543ad9c187052e8fa8d3dabe"><td class="memItemLeft" align="right" valign="top"><a id="a4a43ea93543ad9c187052e8fa8d3dabe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN</b> = 19</td></tr>
<tr class="separator:a4a43ea93543ad9c187052e8fa8d3dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52e4ce6926557caa423ae4c03e3ed13"><td class="memItemLeft" align="right" valign="top"><a id="ab52e4ce6926557caa423ae4c03e3ed13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITESPACE_IN_GROUND_QUERY</b> = 20</td></tr>
<tr class="separator:ab52e4ce6926557caa423ae4c03e3ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac953f367725321687ee8603ee463473b"><td class="memItemLeft" align="right" valign="top"><a id="ac953f367725321687ee8603ee463473b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WITNESS_LABEL</b> = 21</td></tr>
<tr class="separator:ac953f367725321687ee8603ee463473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001677fbae86af272b4417323bf6b71"><td class="memItemLeft" align="right" valign="top"><a id="a7001677fbae86af272b4417323bf6b71"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b> = [ u&quot;DEFAULT_TOKEN_CHANNEL&quot;, u&quot;HIDDEN&quot; ]</td></tr>
<tr class="separator:a7001677fbae86af272b4417323bf6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a47ce16f4e57ad056234681857791dc"><td class="memItemLeft" align="right" valign="top"><a id="a5a47ce16f4e57ad056234681857791dc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b> = [ u&quot;DEFAULT_MODE&quot;, u&quot;IN_GROUND_QUERY&quot; ]</td></tr>
<tr class="separator:a5a47ce16f4e57ad056234681857791dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69162381db3e4ba548dd36e7e9aa111"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b></td></tr>
<tr class="separator:af69162381db3e4ba548dd36e7e9aa111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b25207dfdc4840682ccefca482bfff"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:a61b25207dfdc4840682ccefca482bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188aa16d1da5e06879b991c3eb006e81"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a188aa16d1da5e06879b991c3eb006e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49ffc24bdcef2365fff7427a514d59c"><td class="memItemLeft" align="right" valign="top"><a id="ac49ffc24bdcef2365fff7427a514d59c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = u&quot;DLVHEXLexer.g4&quot;</td></tr>
<tr class="separator:ac49ffc24bdcef2365fff7427a514d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8py_source.html#l00086">86</a> of file <a class="el" href="DLVHEXLexer_8py_source.html">DLVHEXLexer.py</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af69162381db3e4ba548dd36e7e9aa111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69162381db3e4ba548dd36e7e9aa111">&#9670;&nbsp;</a></span>literalNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer.literalNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">u&quot;&#39;:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;&lt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;&gt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;]&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39; is &#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;.&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;, evidenced by&#39;&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8py_source.html#l00120">120</a> of file <a class="el" href="DLVHEXLexer_8py_source.html">DLVHEXLexer.py</a>.</p>

</div>
</div>
<a id="a188aa16d1da5e06879b991c3eb006e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188aa16d1da5e06879b991c3eb006e81">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, <span class="stringliteral">u&quot;LEVEL_BEGIN&quot;</span>, <span class="stringliteral">u&quot;LEVEL_END&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">u&quot;ANSWER_SET_BEGIN&quot;</span>, <span class="stringliteral">u&quot;ANSWER_SET_END&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span>, <span class="stringliteral">u&quot;NL&quot;</span>, <span class="stringliteral">u&quot;WS&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8py_source.html#l00131">131</a> of file <a class="el" href="DLVHEXLexer_8py_source.html">DLVHEXLexer.py</a>.</p>

</div>
</div>
<a id="a61b25207dfdc4840682ccefca482bfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b25207dfdc4840682ccefca482bfff">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, <span class="stringliteral">u&quot;LEVEL_BEGIN&quot;</span>, <span class="stringliteral">u&quot;LEVEL_END&quot;</span>, <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;ANSWER_SET_BEGIN&quot;</span>, <span class="stringliteral">u&quot;ANSWER_SET_END&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8py_source.html#l00124">124</a> of file <a class="el" href="DLVHEXLexer_8py_source.html">DLVHEXLexer.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/parsers/asp/dlvhex/<a class="el" href="DLVHEXLexer_8py_source.html">DLVHEXLexer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
