<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><b>desktop</b></li><li class="navelem"><b>dlv2_desktop_service</b></li><li class="navelem"><a class="el" href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html">DLV2DesktopService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.png" usemap="#specializations.dlv2.desktop.dlv2_5Fdesktop_5Fservice.DLV2DesktopService_map" alt=""/>
  <map id="specializations.dlv2.desktop.dlv2_5Fdesktop_5Fservice.DLV2DesktopService_map" name="specializations.dlv2.desktop.dlv2_5Fdesktop_5Fservice.DLV2DesktopService_map">
<area href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html" alt="platforms.desktop.desktop_service.DesktopService" shape="rect" coords="0,112,421,136"/>
<area href="classbase_1_1service_1_1Service.html" alt="base.service.Service" shape="rect" coords="0,56,421,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9b362ff0854e794fd7cc8a3a2bae71b"><td class="memItemLeft" align="right" valign="top"><a id="ad9b362ff0854e794fd7cc8a3a2bae71b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, exe_path)</td></tr>
<tr class="separator:ad9b362ff0854e794fd7cc8a3a2bae71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3dfcfdd866fbdcedd7452a52f9ed8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html#a31f3dfcfdd866fbdcedd7452a52f9ed8">start_async</a> (self, callback, programs, options)</td></tr>
<tr class="separator:a31f3dfcfdd866fbdcedd7452a52f9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e9f8d17549637558592f5d55f0cb1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html#a84e9f8d17549637558592f5d55f0cb1f">start_sync</a> (self, programs, options)</td></tr>
<tr class="separator:a84e9f8d17549637558592f5d55f0cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></td></tr>
<tr class="memitem:a7eb727955890601349935e1193353755 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a7eb727955890601349935e1193353755">get_exe_path</a> (self)</td></tr>
<tr class="separator:a7eb727955890601349935e1193353755 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcacfe1eb52d83652799bb03643c2f8 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acdcacfe1eb52d83652799bb03643c2f8">set_exe_path</a> (self, exe_path)</td></tr>
<tr class="separator:acdcacfe1eb52d83652799bb03643c2f8 inherit pub_methods_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></td></tr>
<tr class="memitem:aa6dee0b3cb3b2a38e510cc5ceac9f553 inherit pub_attribs_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memItemLeft" align="right" valign="top"><a id="aa6dee0b3cb3b2a38e510cc5ceac9f553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_sync</b></td></tr>
<tr class="separator:aa6dee0b3cb3b2a38e510cc5ceac9f553 inherit pub_attribs_classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Extention of DesktopService for DLV2.</pre> 
<p class="definition">Definition at line <a class="el" href="dlv2__desktop__service_8py_source.html#l00005">5</a> of file <a class="el" href="dlv2__desktop__service_8py_source.html">dlv2_desktop_service.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31f3dfcfdd866fbdcedd7452a52f9ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f3dfcfdd866fbdcedd7452a52f9ed8">&#9670;&nbsp;</a></span>start_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService.start_async </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calls start_async method of a superclass.</pre> 
<p>Reimplemented from <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acc430e3b855015a6a037e498ea8ac6d8">platforms.desktop.desktop_service.DesktopService</a>.</p>

<p class="definition">Definition at line <a class="el" href="dlv2__desktop__service_8py_source.html#l00016">16</a> of file <a class="el" href="dlv2__desktop__service_8py_source.html">dlv2_desktop_service.py</a>.</p>

</div>
</div>
<a id="a84e9f8d17549637558592f5d55f0cb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e9f8d17549637558592f5d55f0cb1f">&#9670;&nbsp;</a></span>start_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService.start_sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calls start_sync method of a superclass and returns its output
object.</pre> 
<p>Reimplemented from <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a05049e9605d12c8d32e99121d4bf324c">platforms.desktop.desktop_service.DesktopService</a>.</p>

<p class="definition">Definition at line <a class="el" href="dlv2__desktop__service_8py_source.html#l00021">21</a> of file <a class="el" href="dlv2__desktop__service_8py_source.html">dlv2_desktop_service.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/specializations/dlv2/desktop/<a class="el" href="dlv2__desktop__service_8py_source.html">dlv2_desktop_service.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
