<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlv2.DLV2ParserVisitor.DLV2ParserVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><b>DLV2ParserVisitor</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor_1_1DLV2ParserVisitor.html">DLV2ParserVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor_1_1DLV2ParserVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv2.DLV2ParserVisitor.DLV2ParserVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv2.DLV2ParserVisitor.DLV2ParserVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor_1_1DLV2ParserVisitor.png" usemap="#parsers.asp.dlv2.DLV2ParserVisitor.DLV2ParserVisitor_map" alt=""/>
  <map id="parsers.asp.dlv2.DLV2ParserVisitor.DLV2ParserVisitor_map" name="parsers.asp.dlv2.DLV2ParserVisitor.DLV2ParserVisitor_map">
<area href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html" alt="parsers.asp.dlv2.dlv2_parser_visitor_implementation.DLV2ParserVisitorImplementation" shape="rect" coords="0,112,501,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1334568593b0022236809d330ad9e4d4"><td class="memItemLeft" align="right" valign="top"><a id="a1334568593b0022236809d330ad9e4d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitAnswer_set</b> (self, ctx)</td></tr>
<tr class="separator:a1334568593b0022236809d330ad9e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08445f1e096d8fe4fb714c53ff4e2735"><td class="memItemLeft" align="right" valign="top"><a id="a08445f1e096d8fe4fb714c53ff4e2735"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitCost</b> (self, ctx)</td></tr>
<tr class="separator:a08445f1e096d8fe4fb714c53ff4e2735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d89aaaa1e2a23868b9aad904401ee4"><td class="memItemLeft" align="right" valign="top"><a id="a33d89aaaa1e2a23868b9aad904401ee4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitLevel</b> (self, ctx)</td></tr>
<tr class="separator:a33d89aaaa1e2a23868b9aad904401ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d183558015cc6d60b7f1b657a07fd6c"><td class="memItemLeft" align="right" valign="top"><a id="a1d183558015cc6d60b7f1b657a07fd6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitModel</b> (self, ctx)</td></tr>
<tr class="separator:a1d183558015cc6d60b7f1b657a07fd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb225d147ed521ba766e6cb5109a05f9"><td class="memItemLeft" align="right" valign="top"><a id="aeb225d147ed521ba766e6cb5109a05f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitOutput</b> (self, ctx)</td></tr>
<tr class="separator:aeb225d147ed521ba766e6cb5109a05f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ee82bac894d7793d8cb15b7dd0cb0b"><td class="memItemLeft" align="right" valign="top"><a id="a71ee82bac894d7793d8cb15b7dd0cb0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitPredicate_atom</b> (self, ctx)</td></tr>
<tr class="separator:a71ee82bac894d7793d8cb15b7dd0cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfc5733c1c2630133a852bb5409d92a"><td class="memItemLeft" align="right" valign="top"><a id="aabfc5733c1c2630133a852bb5409d92a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitTerm</b> (self, ctx)</td></tr>
<tr class="separator:aabfc5733c1c2630133a852bb5409d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/dlv2/DLV2ParserVisitor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
