<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: languages.asp.asp_filter_option.ASPFilterOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>languages</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>asp_filter_option</b></li><li class="navelem"><a class="el" href="classlanguages_1_1asp_1_1asp__filter__option_1_1ASPFilterOption.html">ASPFilterOption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlanguages_1_1asp_1_1asp__filter__option_1_1ASPFilterOption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">languages.asp.asp_filter_option.ASPFilterOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for languages.asp.asp_filter_option.ASPFilterOption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlanguages_1_1asp_1_1asp__filter__option_1_1ASPFilterOption.png" usemap="#languages.asp.asp_5Ffilter_5Foption.ASPFilterOption_map" alt=""/>
  <map id="languages.asp.asp_5Ffilter_5Foption.ASPFilterOption_map" name="languages.asp.asp_5Ffilter_5Foption.ASPFilterOption_map">
<area href="classbase_1_1option__descriptor_1_1OptionDescriptor.html" alt="base.option_descriptor.OptionDescriptor" shape="rect" coords="0,56,304,80"/>
<area href="classspecializations_1_1dlv_1_1dlv__filter__option_1_1DLVFilterOption.html" alt="specializations.dlv.dlv_filter_option.DLVFilterOption" shape="rect" coords="0,168,304,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a218bbfe3ea66e3c494097ca6613f04c1"><td class="memItemLeft" align="right" valign="top"><a id="a218bbfe3ea66e3c494097ca6613f04c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a218bbfe3ea66e3c494097ca6613f04c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html">base.option_descriptor.OptionDescriptor</a></td></tr>
<tr class="memitem:a3c98aa8eb244bac62bb9a376aea3ebc6 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top"><a id="a3c98aa8eb244bac62bb9a376aea3ebc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, initial_option=None)</td></tr>
<tr class="separator:a3c98aa8eb244bac62bb9a376aea3ebc6 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1fba2999740bc1fea638bc7b789586 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#aee1fba2999740bc1fea638bc7b789586">add_option</a> (self, option)</td></tr>
<tr class="separator:aee1fba2999740bc1fea638bc7b789586 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b6c27b3cec229959291298f896e81 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5f7b6c27b3cec229959291298f896e81">clear</a> (self)</td></tr>
<tr class="separator:a5f7b6c27b3cec229959291298f896e81 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00b850ff44315ab284c77b7fb95700 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5b00b850ff44315ab284c77b7fb95700">get_options</a> (self)</td></tr>
<tr class="separator:a5b00b850ff44315ab284c77b7fb95700 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec410fba9c9d7bedc488c181f17cef8 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a9ec410fba9c9d7bedc488c181f17cef8">get_separator</a> (self)</td></tr>
<tr class="separator:a9ec410fba9c9d7bedc488c181f17cef8 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0f1c3981b79db4e67938d72ccf1fb inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#af0f0f1c3981b79db4e67938d72ccf1fb">set_options</a> (self, option)</td></tr>
<tr class="separator:af0f0f1c3981b79db4e67938d72ccf1fb inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab732b3113f3d9aa84abc1998d41f51 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a1ab732b3113f3d9aa84abc1998d41f51">set_separator</a> (self, separator)</td></tr>
<tr class="separator:a1ab732b3113f3d9aa84abc1998d41f51 inherit pub_methods_classbase_1_1option__descriptor_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Generic filter option for ASP solver.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/languages/asp/asp_filter_option.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
