<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: parsers.asp.dlvhex.DLVHEXParserVisitor.DLVHEXParserVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><b>DLVHEXParserVisitor</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor.html">DLVHEXParserVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlvhex.DLVHEXParserVisitor.DLVHEXParserVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlvhex.DLVHEXParserVisitor.DLVHEXParserVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor.png" usemap="#parsers.asp.dlvhex.DLVHEXParserVisitor.DLVHEXParserVisitor_map" alt=""/>
  <map id="parsers.asp.dlvhex.DLVHEXParserVisitor.DLVHEXParserVisitor_map" name="parsers.asp.dlvhex.DLVHEXParserVisitor.DLVHEXParserVisitor_map">
<area href="classparsers_1_1asp_1_1dlvhex_1_1dlvhex__parser__visitor__implementation_1_1DLVHEXParserVisitorImplementation.html" alt="parsers.asp.dlvhex.dlvhex_parser_visitor_implementation.DLVHEXParserVisitorImplementation" shape="rect" coords="0,112,546,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a566bfb4951c64186bcd16cba1f5e226d"><td class="memItemLeft" align="right" valign="top"><a id="a566bfb4951c64186bcd16cba1f5e226d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitGroundQuery</b> (self, ctx)</td></tr>
<tr class="separator:a566bfb4951c64186bcd16cba1f5e226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d126579e3eb665a0746778ea773971d"><td class="memItemLeft" align="right" valign="top"><a id="a9d126579e3eb665a0746778ea773971d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitModel</b> (self, ctx)</td></tr>
<tr class="separator:a9d126579e3eb665a0746778ea773971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee0f4058fb60fecceb9d41c43314b36"><td class="memItemLeft" align="right" valign="top"><a id="a0ee0f4058fb60fecceb9d41c43314b36"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitAtoms</b> (self, ctx)</td></tr>
<tr class="separator:a0ee0f4058fb60fecceb9d41c43314b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbebd3a925101e1b32d0f42fe76119a"><td class="memItemLeft" align="right" valign="top"><a id="abdbebd3a925101e1b32d0f42fe76119a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitCost</b> (self, ctx)</td></tr>
<tr class="separator:abdbebd3a925101e1b32d0f42fe76119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0ebd937add3be0c8ab31894f3f5902"><td class="memItemLeft" align="right" valign="top"><a id="a7e0ebd937add3be0c8ab31894f3f5902"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitLevel</b> (self, ctx)</td></tr>
<tr class="separator:a7e0ebd937add3be0c8ab31894f3f5902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d8ab589609e4578fc719287fd83b0"><td class="memItemLeft" align="right" valign="top"><a id="ab98d8ab589609e4578fc719287fd83b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitOutput</b> (self, ctx)</td></tr>
<tr class="separator:ab98d8ab589609e4578fc719287fd83b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be799c6d5792442b36436e355d9156"><td class="memItemLeft" align="right" valign="top"><a id="a55be799c6d5792442b36436e355d9156"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitPredicate_atom</b> (self, ctx)</td></tr>
<tr class="separator:a55be799c6d5792442b36436e355d9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d018e3fbba7bc1c155abe6403a2fa3"><td class="memItemLeft" align="right" valign="top"><a id="a29d018e3fbba7bc1c155abe6403a2fa3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitTerm</b> (self, ctx)</td></tr>
<tr class="separator:a29d018e3fbba7bc1c155abe6403a2fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf7d3297f3954932118b65d7773d8a"><td class="memItemLeft" align="right" valign="top"><a id="a0faf7d3297f3954932118b65d7773d8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitWitness</b> (self, ctx)</td></tr>
<tr class="separator:a0faf7d3297f3954932118b65d7773d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVHEXParserVisitor_8py_source.html#l00006">6</a> of file <a class="el" href="DLVHEXParserVisitor_8py_source.html">DLVHEXParserVisitor.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/parsers/asp/dlvhex/<a class="el" href="DLVHEXParserVisitor_8py_source.html">DLVHEXParserVisitor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
