<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.clingo.ClingoLexer.ClingoLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>clingo</b></li><li class="navelem"><b>ClingoLexer</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html">ClingoLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.clingo.ClingoLexer.ClingoLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.clingo.ClingoLexer.ClingoLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac186bcaca2325cf89e56099551479f2f"><td class="memItemLeft" align="right" valign="top"><a id="ac186bcaca2325cf89e56099551479f2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input=None, output=sys.stdout)</td></tr>
<tr class="separator:ac186bcaca2325cf89e56099551479f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a87db18445db71b9b32ef2bdb576c13"><td class="memItemLeft" align="right" valign="top"><a id="a6a87db18445db71b9b32ef2bdb576c13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:a6a87db18445db71b9b32ef2bdb576c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aebe582143dae749dd6054b7c8aaf1e"><td class="memItemLeft" align="right" valign="top"><a id="a0aebe582143dae749dd6054b7c8aaf1e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:a0aebe582143dae749dd6054b7c8aaf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d26a337ec9cf365cf433af2c11dc6eb"><td class="memItemLeft" align="right" valign="top"><a id="a0d26a337ec9cf365cf433af2c11dc6eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SIGNIFICANT</b> = 1</td></tr>
<tr class="separator:a0d26a337ec9cf365cf433af2c11dc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246998ca8e0127a2c2b95216d7156536"><td class="memItemLeft" align="right" valign="top"><a id="a246998ca8e0127a2c2b95216d7156536"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> = 1</td></tr>
<tr class="separator:a246998ca8e0127a2c2b95216d7156536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11d1b4043c6289f9df63f8748bb9024"><td class="memItemLeft" align="right" valign="top"><a id="ab11d1b4043c6289f9df63f8748bb9024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANY</b> = 2</td></tr>
<tr class="separator:ab11d1b4043c6289f9df63f8748bb9024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b846fda66c159b29126ce8ca2ed6b46"><td class="memItemLeft" align="right" valign="top"><a id="a5b846fda66c159b29126ce8ca2ed6b46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> = 3</td></tr>
<tr class="separator:a5b846fda66c159b29126ce8ca2ed6b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76618e4697bc5ae3db4f1fe70be1248"><td class="memItemLeft" align="right" valign="top"><a id="ac76618e4697bc5ae3db4f1fe70be1248"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_CONSTANT</b> = 4</td></tr>
<tr class="separator:ac76618e4697bc5ae3db4f1fe70be1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bed96ec2d54ed3529e1c768135f7ff"><td class="memItemLeft" align="right" valign="top"><a id="ad3bed96ec2d54ed3529e1c768135f7ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_LINE</b> = 5</td></tr>
<tr class="separator:ad3bed96ec2d54ed3529e1c768135f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed1ab41e043bb5c4cd5c22d2c510ab"><td class="memItemLeft" align="right" valign="top"><a id="ad8ed1ab41e043bb5c4cd5c22d2c510ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 6</td></tr>
<tr class="separator:ad8ed1ab41e043bb5c4cd5c22d2c510ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a8f9eac2d18dd92f2aa24500a737b"><td class="memItemLeft" align="right" valign="top"><a id="a3c9a8f9eac2d18dd92f2aa24500a737b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> = 7</td></tr>
<tr class="separator:a3c9a8f9eac2d18dd92f2aa24500a737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02dc6ab426e1be2810f61cc36d41a1c"><td class="memItemLeft" align="right" valign="top"><a id="ad02dc6ab426e1be2810f61cc36d41a1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_BEGIN</b> = 8</td></tr>
<tr class="separator:ad02dc6ab426e1be2810f61cc36d41a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a92cec40b572b6f4ae3217b188aba9"><td class="memItemLeft" align="right" valign="top"><a id="af2a92cec40b572b6f4ae3217b188aba9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_END</b> = 9</td></tr>
<tr class="separator:af2a92cec40b572b6f4ae3217b188aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd961efc5773e5fddddc5a99f722ed3"><td class="memItemLeft" align="right" valign="top"><a id="a3cd961efc5773e5fddddc5a99f722ed3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE_SPACE</b> = 10</td></tr>
<tr class="separator:a3cd961efc5773e5fddddc5a99f722ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a6cc7b9c149fbd62465d9ef5e02f1"><td class="memItemLeft" align="right" valign="top"><a id="a444a6cc7b9c149fbd62465d9ef5e02f1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b> = [ u&quot;DEFAULT_TOKEN_CHANNEL&quot;, u&quot;HIDDEN&quot; ]</td></tr>
<tr class="separator:a444a6cc7b9c149fbd62465d9ef5e02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf65c99f29cdaa5bccb06ed440a2e74"><td class="memItemLeft" align="right" valign="top"><a id="acaf65c99f29cdaa5bccb06ed440a2e74"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b> = [ u&quot;DEFAULT_MODE&quot;, u&quot;SIGNIFICANT&quot; ]</td></tr>
<tr class="separator:acaf65c99f29cdaa5bccb06ed440a2e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed0f16220c79c4eeb3a348246827f9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b></td></tr>
<tr class="separator:a8fed0f16220c79c4eeb3a348246827f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c4779f005ce93ba61184eda954656"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:a6f3c4779f005ce93ba61184eda954656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac306277722041161dd308887ecd40a0f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:ac306277722041161dd308887ecd40a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa217ab10d6925de0e0ccbd016787b"><td class="memItemLeft" align="right" valign="top"><a id="af5fa217ab10d6925de0e0ccbd016787b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = u&quot;ClingoLexer.g4&quot;</td></tr>
<tr class="separator:af5fa217ab10d6925de0e0ccbd016787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fed0f16220c79c4eeb3a348246827f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fed0f16220c79c4eeb3a348246827f9">&#9670;&nbsp;</a></span>literalNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.clingo.ClingoLexer.ClingoLexer.literalNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac306277722041161dd308887ecd40a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac306277722041161dd308887ecd40a0f">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.clingo.ClingoLexer.ClingoLexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">u&quot;INT&quot;</span>, <span class="stringliteral">u&quot;NL&quot;</span>, <span class="stringliteral">u&quot;WS&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f3c4779f005ce93ba61184eda954656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c4779f005ce93ba61184eda954656">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.clingo.ClingoLexer.ClingoLexer.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/clingo/ClingoLexer.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
