<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.asp_data_collection.ASPDataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>asp_data_collection</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1asp__data__collection_1_1ASPDataCollection.html">ASPDataCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparsers_1_1asp_1_1asp__data__collection_1_1ASPDataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.asp_data_collection.ASPDataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.asp_data_collection.ASPDataCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1asp__data__collection_1_1ASPDataCollection.png" usemap="#parsers.asp.asp_5Fdata_5Fcollection.ASPDataCollection_map" alt=""/>
  <map id="parsers.asp.asp_5Fdata_5Fcollection.ASPDataCollection_map" name="parsers.asp.asp_5Fdata_5Fcollection.ASPDataCollection_map">
<area href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html" alt="languages.asp.answer_sets.AnswerSets" shape="rect" coords="577,112,952,136"/>
<area href="classspecializations_1_1clingo_1_1clingo__answer__sets_1_1ClingoAnswerSets.html" alt="specializations.clingo.clingo_answer_sets.ClingoAnswerSets" shape="rect" coords="0,168,375,192"/>
<area href="classspecializations_1_1dlv2_1_1dlv2__answer__sets_1_1DLV2AnswerSets.html" alt="specializations.dlv2.dlv2_answer_sets.DLV2AnswerSets" shape="rect" coords="385,168,760,192"/>
<area href="classspecializations_1_1dlv_1_1dlv__answer__sets_1_1DLVAnswerSets.html" alt="specializations.dlv.dlv_answer_sets.DLVAnswerSets" shape="rect" coords="770,168,1145,192"/>
<area href="classspecializations_1_1dlvhex_1_1dlvhex__answer__sets_1_1DLVHEXAnswerSets.html" alt="specializations.dlvhex.dlvhex_answer_sets.DLVHEXAnswerSets" shape="rect" coords="1155,168,1530,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a497413d5adea7907cd1591094f32c5fe"><td class="memItemLeft" align="right" valign="top"><a id="a497413d5adea7907cd1591094f32c5fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_answer_set</b> (self)</td></tr>
<tr class="separator:a497413d5adea7907cd1591094f32c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c006adf74da5ebf98d32d99c76e62f"><td class="memItemLeft" align="right" valign="top"><a id="af9c006adf74da5ebf98d32d99c76e62f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>store_atom</b> (self, atom)</td></tr>
<tr class="separator:af9c006adf74da5ebf98d32d99c76e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eae6685b87bb1cb8cabdc0718b5569"><td class="memItemLeft" align="right" valign="top"><a id="a41eae6685b87bb1cb8cabdc0718b5569"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>store_cost</b> (self, level, weight)</td></tr>
<tr class="separator:a41eae6685b87bb1cb8cabdc0718b5569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PythonVersion/parsers/asp/asp_data_collection.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
