<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: parsers.asp.dlv.DLVLexer.DLVLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>DLVLexer</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html">DLVLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv.DLVLexer.DLVLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv.DLVLexer.DLVLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac45e16aedaf839fbb6c1ea24a8d43992"><td class="memItemLeft" align="right" valign="top"><a id="ac45e16aedaf839fbb6c1ea24a8d43992"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input=None, output=sys.stdout)</td></tr>
<tr class="separator:ac45e16aedaf839fbb6c1ea24a8d43992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8e0fa1d012b84ea2ec6fea0a3e7ad05e"><td class="memItemLeft" align="right" valign="top"><a id="a8e0fa1d012b84ea2ec6fea0a3e7ad05e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:a8e0fa1d012b84ea2ec6fea0a3e7ad05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6590b40da0e28c920ce65deefae72770"><td class="memItemLeft" align="right" valign="top"><a id="a6590b40da0e28c920ce65deefae72770"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:a6590b40da0e28c920ce65deefae72770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26db826557c0bf74fb73753e486d815"><td class="memItemLeft" align="right" valign="top"><a id="ae26db826557c0bf74fb73753e486d815"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IN_GROUND_QUERY</b> = 1</td></tr>
<tr class="separator:ae26db826557c0bf74fb73753e486d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ea925aa3a4dc2e313f44fe44a6a0c"><td class="memItemLeft" align="right" valign="top"><a id="af51ea925aa3a4dc2e313f44fe44a6a0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER</b> = 1</td></tr>
<tr class="separator:af51ea925aa3a4dc2e313f44fe44a6a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf57eb556f59efa91907b1f2ac74bdcb"><td class="memItemLeft" align="right" valign="top"><a id="acf57eb556f59efa91907b1f2ac74bdcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COLON</b> = 2</td></tr>
<tr class="separator:acf57eb556f59efa91907b1f2ac74bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cd58d652b2280513431e532fac20d"><td class="memItemLeft" align="right" valign="top"><a id="ac23cd58d652b2280513431e532fac20d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_BEGIN</b> = 3</td></tr>
<tr class="separator:ac23cd58d652b2280513431e532fac20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbc10dbb773131bdb8eb9d14536a62a"><td class="memItemLeft" align="right" valign="top"><a id="aedbc10dbb773131bdb8eb9d14536a62a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COST_END</b> = 4</td></tr>
<tr class="separator:aedbc10dbb773131bdb8eb9d14536a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c77b1aec650a0fdfc4b63cb728f58"><td class="memItemLeft" align="right" valign="top"><a id="a9d7c77b1aec650a0fdfc4b63cb728f58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_SQUARE_BRACKET</b> = 5</td></tr>
<tr class="separator:a9d7c77b1aec650a0fdfc4b63cb728f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe12ef34b07f91e27270c01de6f26d5d"><td class="memItemLeft" align="right" valign="top"><a id="abe12ef34b07f91e27270c01de6f26d5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_SQUARE_BRACKET</b> = 6</td></tr>
<tr class="separator:abe12ef34b07f91e27270c01de6f26d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876168dc6a281918131fb12cb59c72d2"><td class="memItemLeft" align="right" valign="top"><a id="a876168dc6a281918131fb12cb59c72d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GROUND_QUERY_BEGIN</b> = 7</td></tr>
<tr class="separator:a876168dc6a281918131fb12cb59c72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09c58d36258c988ddbc2fc17f25e87"><td class="memItemLeft" align="right" valign="top"><a id="a1c09c58d36258c988ddbc2fc17f25e87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL_BEGIN</b> = 8</td></tr>
<tr class="separator:a1c09c58d36258c988ddbc2fc17f25e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249fec6e895dc7620eed135f0714660"><td class="memItemLeft" align="right" valign="top"><a id="a2249fec6e895dc7620eed135f0714660"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL_END</b> = 9</td></tr>
<tr class="separator:a2249fec6e895dc7620eed135f0714660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1607ce0afc839508fe5f2073d624f046"><td class="memItemLeft" align="right" valign="top"><a id="a1607ce0afc839508fe5f2073d624f046"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WEIGHTED_MODEL_LABEL</b> = 10</td></tr>
<tr class="separator:a1607ce0afc839508fe5f2073d624f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e004a667827ae33270d63fc882693d"><td class="memItemLeft" align="right" valign="top"><a id="a59e004a667827ae33270d63fc882693d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> = 11</td></tr>
<tr class="separator:a59e004a667827ae33270d63fc882693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4047d9afb515e47b404ae2be77e1e9c"><td class="memItemLeft" align="right" valign="top"><a id="ae4047d9afb515e47b404ae2be77e1e9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 12</td></tr>
<tr class="separator:ae4047d9afb515e47b404ae2be77e1e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af284a381358323a3984776d1bb2d8546"><td class="memItemLeft" align="right" valign="top"><a id="af284a381358323a3984776d1bb2d8546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_CONSTANT</b> = 13</td></tr>
<tr class="separator:af284a381358323a3984776d1bb2d8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc9c4ea800761d7e7d7bba313f9854"><td class="memItemLeft" align="right" valign="top"><a id="a83fc9c4ea800761d7e7d7bba313f9854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> = 14</td></tr>
<tr class="separator:a83fc9c4ea800761d7e7d7bba313f9854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219ec9692f12fc0ef22c00cf71efb2ca"><td class="memItemLeft" align="right" valign="top"><a id="a219ec9692f12fc0ef22c00cf71efb2ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_BEGIN</b> = 15</td></tr>
<tr class="separator:a219ec9692f12fc0ef22c00cf71efb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c455855c585d4c90e3654390f415e9b"><td class="memItemLeft" align="right" valign="top"><a id="a2c455855c585d4c90e3654390f415e9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_END</b> = 16</td></tr>
<tr class="separator:a2c455855c585d4c90e3654390f415e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c84727b80df9f3256c9f72e1eed27"><td class="memItemLeft" align="right" valign="top"><a id="a0a6c84727b80df9f3256c9f72e1eed27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITESPACE</b> = 17</td></tr>
<tr class="separator:a0a6c84727b80df9f3256c9f72e1eed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208fdce2bd6d3a7062b40eca18c86a0f"><td class="memItemLeft" align="right" valign="top"><a id="a208fdce2bd6d3a7062b40eca18c86a0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>REASONING</b> = 18</td></tr>
<tr class="separator:a208fdce2bd6d3a7062b40eca18c86a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d96ed6a66d180fc5e54ca07ec00ae"><td class="memItemLeft" align="right" valign="top"><a id="a800d96ed6a66d180fc5e54ca07ec00ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOT</b> = 19</td></tr>
<tr class="separator:a800d96ed6a66d180fc5e54ca07ec00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5f8186556aeb1de72c637654cdb2ad"><td class="memItemLeft" align="right" valign="top"><a id="a4c5f8186556aeb1de72c637654cdb2ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN</b> = 20</td></tr>
<tr class="separator:a4c5f8186556aeb1de72c637654cdb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b2cc2ed9c83bec7b94aa139478772b"><td class="memItemLeft" align="right" valign="top"><a id="a75b2cc2ed9c83bec7b94aa139478772b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITESPACE_IN_GROUND_QUERY</b> = 21</td></tr>
<tr class="separator:a75b2cc2ed9c83bec7b94aa139478772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07308337c0d12f80c70405340d8b08cb"><td class="memItemLeft" align="right" valign="top"><a id="a07308337c0d12f80c70405340d8b08cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WITNESS_LABEL</b> = 22</td></tr>
<tr class="separator:a07308337c0d12f80c70405340d8b08cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a307e8c9aa2d4bd5a77d83d3c7fdb6"><td class="memItemLeft" align="right" valign="top"><a id="a05a307e8c9aa2d4bd5a77d83d3c7fdb6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b> = [ u&quot;DEFAULT_TOKEN_CHANNEL&quot;, u&quot;HIDDEN&quot; ]</td></tr>
<tr class="separator:a05a307e8c9aa2d4bd5a77d83d3c7fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d945e9b19c5ac573155b8fd9c98d33"><td class="memItemLeft" align="right" valign="top"><a id="a47d945e9b19c5ac573155b8fd9c98d33"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b> = [ u&quot;DEFAULT_MODE&quot;, u&quot;IN_GROUND_QUERY&quot; ]</td></tr>
<tr class="separator:a47d945e9b19c5ac573155b8fd9c98d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4e0f093d574604116d1abd94d1385"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b></td></tr>
<tr class="separator:aafd4e0f093d574604116d1abd94d1385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b7d1a06790759a67619e95fa6ace6f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:ac3b7d1a06790759a67619e95fa6ace6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd30022efc3d7a9d5bc7860e473e11"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a51cd30022efc3d7a9d5bc7860e473e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a6f96d721dfb4832295b20667a59a"><td class="memItemLeft" align="right" valign="top"><a id="a750a6f96d721dfb4832295b20667a59a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = u&quot;DLVLexer.g4&quot;</td></tr>
<tr class="separator:a750a6f96d721dfb4832295b20667a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVLexer_8py_source.html#l00099">99</a> of file <a class="el" href="DLVLexer_8py_source.html">DLVLexer.py</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aafd4e0f093d574604116d1abd94d1385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd4e0f093d574604116d1abd94d1385">&#9670;&nbsp;</a></span>literalNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv.DLVLexer.DLVLexer.literalNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">u&quot;&#39;:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;Cost ([Weight:Level]): &lt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;&gt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;]&#39;&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;&#39; is &#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;Best model:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;.&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;, evidenced by&#39;&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVLexer_8py_source.html#l00134">134</a> of file <a class="el" href="DLVLexer_8py_source.html">DLVLexer.py</a>.</p>

</div>
</div>
<a id="a51cd30022efc3d7a9d5bc7860e473e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cd30022efc3d7a9d5bc7860e473e11">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv.DLVLexer.DLVLexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;OPEN_SQUARE_BRACKET&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;CLOSE_SQUARE_BRACKET&quot;</span>, <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">u&quot;MODEL_BEGIN&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;MODEL_END&quot;</span>, <span class="stringliteral">u&quot;WEIGHTED_MODEL_LABEL&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE&quot;</span>, <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, </div>
<div class="line">                  <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span>, <span class="stringliteral">u&quot;WS&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVLexer_8py_source.html#l00147">147</a> of file <a class="el" href="DLVLexer_8py_source.html">DLVLexer.py</a>.</p>

</div>
</div>
<a id="ac3b7d1a06790759a67619e95fa6ace6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b7d1a06790759a67619e95fa6ace6f">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.dlv.DLVLexer.DLVLexer.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;OPEN_SQUARE_BRACKET&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;CLOSE_SQUARE_BRACKET&quot;</span>, <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">u&quot;MODEL_BEGIN&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;MODEL_END&quot;</span>, <span class="stringliteral">u&quot;WEIGHTED_MODEL_LABEL&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;WHITESPACE&quot;</span>, <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, </div>
<div class="line">            <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span> ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVLexer_8py_source.html#l00139">139</a> of file <a class="el" href="DLVLexer_8py_source.html">DLVLexer.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/parsers/asp/dlv/<a class="el" href="DLVLexer_8py_source.html">DLVLexer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
