<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.WitnessContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><b>DLVHEXParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser.html">DLVHEXParser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1WitnessContext.html">WitnessContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1WitnessContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.WitnessContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.WitnessContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1WitnessContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0c9fd57edadca65fdd4e294578d54e5"><td class="memItemLeft" align="right" valign="top"><a id="ae0c9fd57edadca65fdd4e294578d54e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:ae0c9fd57edadca65fdd4e294578d54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc1aa502dbaebeafa799663902eac98"><td class="memItemLeft" align="right" valign="top"><a id="a8dc1aa502dbaebeafa799663902eac98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>WITNESS_LABEL</b> (self)</td></tr>
<tr class="separator:a8dc1aa502dbaebeafa799663902eac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348811d1b44cd690f67071e07daee35"><td class="memItemLeft" align="right" valign="top"><a id="a9348811d1b44cd690f67071e07daee35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>atoms</b> (self)</td></tr>
<tr class="separator:a9348811d1b44cd690f67071e07daee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0ebb59e47c88952246ca0a9f80ba2f"><td class="memItemLeft" align="right" valign="top"><a id="a7a0ebb59e47c88952246ca0a9f80ba2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:a7a0ebb59e47c88952246ca0a9f80ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12de0f0d4a100782440028b9f05b75d"><td class="memItemLeft" align="right" valign="top"><a id="ae12de0f0d4a100782440028b9f05b75d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:ae12de0f0d4a100782440028b9f05b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7956e2bdf48901d61e5040da29fdea47"><td class="memItemLeft" align="right" valign="top"><a id="a7956e2bdf48901d61e5040da29fdea47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a7956e2bdf48901d61e5040da29fdea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVHEXParser_8py_source.html#l00663">663</a> of file <a class="el" href="DLVHEXParser_8py_source.html">DLVHEXParser.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Python/parsers/asp/dlvhex/<a class="el" href="DLVHEXParser_8py_source.html">DLVHEXParser.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
