<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/asp/clingo/ClingoLexer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_a23c4d193aafd38d6520a18bcd150a5e.html">asp</a></li><li class="navelem"><a class="el" href="dir_20475693fe7cb9c82bdaac4fe701ef88.html">clingo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClingoLexer.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># Generated from ClingoLexer.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">def </span>serializedATN():</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">with</span> StringIO() <span class="keyword">as</span> buf:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        buf.write(<span class="stringliteral">u&quot;\f\177\b\1\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        buf.write(<span class="stringliteral">u&quot;\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\r\t\r\4\16\t\16\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\3\2\3\2\3\2\3\2\3\2\3\3\7\3.\n\3\f\3\16\3\61\13\3&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\3\3\3\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\6\3\6\3\6&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7\6M\n\6\f\6\16\6P\13\6\3\6\5\6S\n\6\3\6\3\6\3\7\3\7&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7\7Y\n\7\f\7\16\7\\\13\7\3\b\3\b\7\b`\n\b\f\b\16\bc&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        buf.write(<span class="stringliteral">u&quot;\13\b\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\13\3\13\3\f&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\f\3\f\7\fr\n\f\f\f\16\fu\13\f\5\fw\n\f\3\r\3\r\3\r&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        buf.write(<span class="stringliteral">u&quot;\5\r|\n\r\3\16\3\16\3/\2\17\4\3\6\4\b\5\n\6\f\7\16\b&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        buf.write(<span class="stringliteral">u&quot;\20\t\22\n\24\13\26\f\30\2\32\2\34\2\4\2\3\t\4\2C\\c&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        buf.write(<span class="stringliteral">u&quot;|\6\2\62;C\\aac|\3\2$$\3\2\63;\3\2\62;\4\2\f\f\17\17&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\2\13\13\&quot;\&quot;\2\u0082\2\4\3\2\2\2\2\6\3\2\2\2\3\b\3&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\3\n\3\2\2\2\3\f\3\2\2\2\3\16\3\2\2\2\3\20\3\2&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\3\22\3\2\2\2\3\24\3\2\2\2\3\26\3\2\2\2\4\36\3\2&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\6/\3\2\2\2\b\66\3\2\2\2\n8\3\2\2\2\f:\3\2\2\2\16&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        buf.write(<span class="stringliteral">u&quot;V\3\2\2\2\20]\3\2\2\2\22f\3\2\2\2\24h\3\2\2\2\26j\3\2&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\30v\3\2\2\2\32{\3\2\2\2\34}\3\2\2\2\36\37\7C\2\2&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        buf.write(<span class="stringliteral">u&quot;\37 \7p\2\2 !\7u\2\2!\&quot;\7y\2\2\&quot;#\7g\2\2#$\7t\2\2$%\7&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        buf.write(<span class="stringliteral">u&quot;&lt;\2\2%&amp;\7\&quot;\2\2&amp;\&#39;\3\2\2\2\&#39;(\5\30\f\2()\5\32\r\2)*\3&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2*+\b\2\2\2+\5\3\2\2\2,.\13\2\2\2-,\3\2\2\2.\61&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2/\60\3\2\2\2/-\3\2\2\2\60\62\3\2\2\2\61/\3\2&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\62\63\5\32\r\2\63\64\3\2\2\2\64\65\b\3\3\2\65\7&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\66\67\7.\2\2\67\t\3\2\2\289\5\30\f\29\13\3\2&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2:R\5\32\r\2;&lt;\7Q\2\2&lt;=\7r\2\2=&gt;\7v\2\2&gt;?\7k\2\2?&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        buf.write(<span class="stringliteral">u&quot;@\7o\2\2@A\7k\2\2AB\7|\2\2BC\7c\2\2CD\7v\2\2DE\7k\2\2&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        buf.write(<span class="stringliteral">u&quot;EF\7q\2\2FG\7p\2\2GH\7&lt;\2\2HN\3\2\2\2IJ\5\34\16\2JK\5&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        buf.write(<span class="stringliteral">u&quot;\30\f\2KM\3\2\2\2LI\3\2\2\2MP\3\2\2\2NL\3\2\2\2NO\3\2&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2OQ\3\2\2\2PN\3\2\2\2QS\5\32\r\2R;\3\2\2\2RS\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2ST\3\2\2\2TU\b\6\4\2U\r\3\2\2\2VZ\t\2\2\2WY\t\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        buf.write(<span class="stringliteral">u&quot;XW\3\2\2\2Y\\\3\2\2\2ZX\3\2\2\2Z[\3\2\2\2[\17\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        buf.write(<span class="stringliteral">u&quot;\\Z\3\2\2\2]a\7$\2\2^`\n\4\2\2_^\3\2\2\2`c\3\2\2\2a_&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2ab\3\2\2\2bd\3\2\2\2ca\3\2\2\2de\7$\2\2e\21\3&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2fg\7*\2\2g\23\3\2\2\2hi\7+\2\2i\25\3\2\2\2jk\5&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        buf.write(<span class="stringliteral">u&quot;\34\16\2kl\3\2\2\2lm\b\13\3\2m\27\3\2\2\2nw\7\62\2\2&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        buf.write(<span class="stringliteral">u&quot;os\t\5\2\2pr\t\6\2\2qp\3\2\2\2ru\3\2\2\2sq\3\2\2\2st&quot;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2tw\3\2\2\2us\3\2\2\2vn\3\2\2\2vo\3\2\2\2w\31&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2x|\t\7\2\2yz\7\17\2\2z|\7\f\2\2{x\3\2\2\2{y\3&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2|\33\3\2\2\2}~\t\b\2\2~\35\3\2\2\2\f\2\3/NRZas&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        buf.write(<span class="stringliteral">u&quot;v{\5\4\3\2\b\2\2\4\2\2&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> buf.getvalue()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html">ClingoLexer</a>(Lexer):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    atn = ATNDeserializer().deserialize(serializedATN())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    decisionsToDFA = [ DFA(ds, i) <span class="keywordflow">for</span> i, ds <span class="keywordflow">in</span> enumerate(atn.decisionToState) ]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SIGNIFICANT = 1</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    START = 1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ANY = 2</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    COMMA = 3</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    INTEGER_CONSTANT = 4</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    NEW_LINE = 5</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    IDENTIFIER = 6</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    STRING_CONSTANT = 7</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TERMS_BEGIN = 8</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TERMS_END = 9</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    WHITE_SPACE = 10</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    channelNames = [ <span class="stringliteral">u&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">u&quot;HIDDEN&quot;</span> ]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    modeNames = [ <span class="stringliteral">u&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">u&quot;SIGNIFICANT&quot;</span> ]</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    literalNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span> ]</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    symbolicNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span> ]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ruleNames = [ <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">u&quot;INT&quot;</span>, <span class="stringliteral">u&quot;NL&quot;</span>, <span class="stringliteral">u&quot;WS&quot;</span> ]</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    grammarFileName = <span class="stringliteral">u&quot;ClingoLexer.g4&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">def </span>__init__(self, input=None, output=sys.stdout):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        super(ClingoLexer, self).__init__(input, output=output)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        self.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#ac4d6a75b79d2d38d9ebff8927315669e">_interp</a> = LexerATNSimulator(self, self.<a class="code" href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#a6a87db18445db71b9b32ef2bdb576c13">atn</a>, self.<a class="code" href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#a0aebe582143dae749dd6054b7c8aaf1e">decisionsToDFA</a>, PredictionContextCache())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#ab6d124844990854d408aa41d63602eec">_actions</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#a75981c29d04bdce13dd989fb3b2d8298">_predicates</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer_html_ac4d6a75b79d2d38d9ebff8927315669e"><div class="ttname"><a href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#ac4d6a75b79d2d38d9ebff8927315669e">parsers.asp.clingo.ClingoLexer.ClingoLexer._interp</a></div><div class="ttdeci">_interp</div><div class="ttdef"><b>Definition:</b> <a href="ClingoLexer_8py_source.html#l00096">ClingoLexer.py:96</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer_html_a75981c29d04bdce13dd989fb3b2d8298"><div class="ttname"><a href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#a75981c29d04bdce13dd989fb3b2d8298">parsers.asp.clingo.ClingoLexer.ClingoLexer._predicates</a></div><div class="ttdeci">_predicates</div><div class="ttdef"><b>Definition:</b> <a href="ClingoLexer_8py_source.html#l00098">ClingoLexer.py:98</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer_html_a6a87db18445db71b9b32ef2bdb576c13"><div class="ttname"><a href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#a6a87db18445db71b9b32ef2bdb576c13">parsers.asp.clingo.ClingoLexer.ClingoLexer.atn</a></div><div class="ttdeci">atn</div><div class="ttdef"><b>Definition:</b> <a href="ClingoLexer_8py_source.html#l00058">ClingoLexer.py:58</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer_html"><div class="ttname"><a href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html">parsers.asp.clingo.ClingoLexer.ClingoLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoLexer_8py_source.html#l00056">ClingoLexer.py:56</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer_html_ab6d124844990854d408aa41d63602eec"><div class="ttname"><a href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#ab6d124844990854d408aa41d63602eec">parsers.asp.clingo.ClingoLexer.ClingoLexer._actions</a></div><div class="ttdeci">_actions</div><div class="ttdef"><b>Definition:</b> <a href="ClingoLexer_8py_source.html#l00097">ClingoLexer.py:97</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer_html_a0aebe582143dae749dd6054b7c8aaf1e"><div class="ttname"><a href="classparsers_1_1asp_1_1clingo_1_1ClingoLexer_1_1ClingoLexer.html#a0aebe582143dae749dd6054b7c8aaf1e">parsers.asp.clingo.ClingoLexer.ClingoLexer.decisionsToDFA</a></div><div class="ttdeci">list decisionsToDFA</div><div class="ttdef"><b>Definition:</b> <a href="ClingoLexer_8py_source.html#l00060">ClingoLexer.py:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
