<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/specializations/clingo/desktop/clingo_desktop_service.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_b8a3718ba742f9f74ca9cbcb910a352b.html">specializations</a></li><li class="navelem"><a class="el" href="dir_7b12ef62e5183a46ef786d77a2c5a8e9.html">clingo</a></li><li class="navelem"><a class="el" href="dir_e8498e85a823adcfa0cbd46616f80601.html">desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clingo_desktop_service.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceplatforms_1_1desktop_1_1desktop__service.html">platforms.desktop.desktop_service</a> <span class="keyword">import</span> DesktopService</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacespecializations_1_1clingo_1_1clingo__answer__sets.html">specializations.clingo.clingo_answer_sets</a> <span class="keyword">import</span> ClingoAnswerSets</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html">ClingoDesktopService</a>(<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">DesktopService</a>):</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Extention of DesktopService for Clingo.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">def </span>__init__(self, exe_path):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        super(ClingoDesktopService, self).__init__(exe_path)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ad17fbf7e76b0150611a9a952a72008e4">_load_from_stdin_option</a> = <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">def </span>_get_output(self, output, error):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns a new ClingoAnwerSets from given output and error.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classspecializations_1_1clingo_1_1clingo__answer__sets_1_1ClingoAnswerSets.html">ClingoAnswerSets</a>(output, error)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a5dc823bfda5dc628f0f2bbcff8f33de7">   16</a></span>&#160;    <span class="keyword">def </span>start_sync(self, programs, options):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Calls start_sync method of a superclass and returns its output</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        object.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> super(ClingoDesktopService, self).start_sync(programs, options)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a8387f63fb62490e0c7be210111e66361">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a8387f63fb62490e0c7be210111e66361">start_async</a>(self, callback, programs, options):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Calls start_async method of a superclass.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        super(ClingoDesktopService, self).<a class="code" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a8387f63fb62490e0c7be210111e66361">start_async</a>(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            callback, programs, options)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService_html"><div class="ttname"><a href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html">specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="clingo__desktop__service_8py_source.html#l00005">clingo_desktop_service.py:5</a></div></div>
<div class="ttc" id="anamespaceplatforms_1_1desktop_1_1desktop__service_html"><div class="ttname"><a href="namespaceplatforms_1_1desktop_1_1desktop__service.html">platforms.desktop.desktop_service</a></div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00001">desktop_service.py:1</a></div></div>
<div class="ttc" id="anamespacespecializations_1_1clingo_1_1clingo__answer__sets_html"><div class="ttname"><a href="namespacespecializations_1_1clingo_1_1clingo__answer__sets.html">specializations.clingo.clingo_answer_sets</a></div><div class="ttdef"><b>Definition:</b> <a href="clingo__answer__sets_8py_source.html#l00001">clingo_answer_sets.py:1</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00011">desktop_service.py:11</a></div></div>
<div class="ttc" id="aclassspecializations_1_1clingo_1_1clingo__answer__sets_1_1ClingoAnswerSets_html"><div class="ttname"><a href="classspecializations_1_1clingo_1_1clingo__answer__sets_1_1ClingoAnswerSets.html">specializations.clingo.clingo_answer_sets.ClingoAnswerSets</a></div><div class="ttdef"><b>Definition:</b> <a href="clingo__answer__sets_8py_source.html#l00005">clingo_answer_sets.py:5</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html_ad17fbf7e76b0150611a9a952a72008e4"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ad17fbf7e76b0150611a9a952a72008e4">platforms.desktop.desktop_service.DesktopService._load_from_stdin_option</a></div><div class="ttdeci">_load_from_stdin_option</div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00017">desktop_service.py:17</a></div></div>
<div class="ttc" id="aclassspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService_html_a8387f63fb62490e0c7be210111e66361"><div class="ttname"><a href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a8387f63fb62490e0c7be210111e66361">specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService.start_async</a></div><div class="ttdeci">def start_async(self, callback, programs, options)</div><div class="ttdef"><b>Definition:</b> <a href="clingo__desktop__service_8py_source.html#l00021">clingo_desktop_service.py:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
