<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/platforms/desktop/desktop_handler.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_7b1858f540d93a25fcd07a4962032c0f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_5fdca31f1423a7349256ea0a4f9b8f82.html">desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desktop_handler.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacebase_1_1handler.html">base.handler</a> <span class="keyword">import</span> Handler</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html">DesktopHandler</a>(<a class="code" href="classbase_1_1handler_1_1Handler.html">Handler</a>):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Handler specialization for desktop platforms.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">def </span>__init__(self, service):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        super(DesktopHandler, self).__init__()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#ab1cd9a311473c15085d2983ce8970fe5">__service</a> = service</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a76189f5a80776cdd608400b190c2e286">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a76189f5a80776cdd608400b190c2e286">start_async</a>(self, c, program_index=None, option_index=None):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Specialization of superclass start_async method.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        Starts ASP solving asynchronously a subset of data and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        options for a desktop platform.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        input_programs = self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a4f0e1520653c764304377f0b06f61631">_collect_programs</a>(program_index)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        input_options = self.<a class="code" href="classbase_1_1handler_1_1Handler.html#ab6f4f3d1d6e5314a06d5501fa3f3457d">_collect_options</a>(option_index)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#ab1cd9a311473c15085d2983ce8970fe5">__service</a>.<a class="code" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a76189f5a80776cdd608400b190c2e286">start_async</a>(c, input_programs, input_options)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a44c7ae764ee216215780204d457f6873">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a44c7ae764ee216215780204d457f6873">start_sync</a>(self, program_index=None, option_index=None):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Specialization of superclass start_sync method.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        Starts ASP solving synchronously a subset of data and options</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        for a desktop platform.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        input_programs = self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a4f0e1520653c764304377f0b06f61631">_collect_programs</a>(program_index)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        input_options = self.<a class="code" href="classbase_1_1handler_1_1Handler.html#ab6f4f3d1d6e5314a06d5501fa3f3457d">_collect_options</a>(option_index)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#ab1cd9a311473c15085d2983ce8970fe5">__service</a>.<a class="code" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a44c7ae764ee216215780204d457f6873">start_sync</a>(input_programs, input_options)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html">base.handler.Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00004">handler.py:4</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_a4f0e1520653c764304377f0b06f61631"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#a4f0e1520653c764304377f0b06f61631">base.handler.Handler._collect_programs</a></div><div class="ttdeci">def _collect_programs(self, program_index)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00056">handler.py:56</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler_html_a44c7ae764ee216215780204d457f6873"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a44c7ae764ee216215780204d457f6873">platforms.desktop.desktop_handler.DesktopHandler.start_sync</a></div><div class="ttdeci">def start_sync(self, program_index=None, option_index=None)</div><div class="ttdef"><b>Definition:</b> <a href="desktop__handler_8py_source.html#l00021">desktop_handler.py:21</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler_html_a76189f5a80776cdd608400b190c2e286"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a76189f5a80776cdd608400b190c2e286">platforms.desktop.desktop_handler.DesktopHandler.start_async</a></div><div class="ttdeci">def start_async(self, c, program_index=None, option_index=None)</div><div class="ttdef"><b>Definition:</b> <a href="desktop__handler_8py_source.html#l00011">desktop_handler.py:11</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler_html_ab1cd9a311473c15085d2983ce8970fe5"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#ab1cd9a311473c15085d2983ce8970fe5">platforms.desktop.desktop_handler.DesktopHandler.__service</a></div><div class="ttdeci">__service</div><div class="ttdef"><b>Definition:</b> <a href="desktop__handler_8py_source.html#l00009">desktop_handler.py:9</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_ab6f4f3d1d6e5314a06d5501fa3f3457d"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#ab6f4f3d1d6e5314a06d5501fa3f3457d">base.handler.Handler._collect_options</a></div><div class="ttdeci">def _collect_options(self, option_index)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00040">handler.py:40</a></div></div>
<div class="ttc" id="anamespacebase_1_1handler_html"><div class="ttname"><a href="namespacebase_1_1handler.html">base.handler</a></div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00001">handler.py:1</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler_html"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html">platforms.desktop.desktop_handler.DesktopHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="desktop__handler_8py_source.html#l00004">desktop_handler.py:4</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
