<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/platforms/desktop/desktop_service.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_7b1858f540d93a25fcd07a4962032c0f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_5fdca31f1423a7349256ea0a4f9b8f82.html">desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desktop_service.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacebase_1_1service.html">base.service</a> <span class="keyword">import</span> Service</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> abc <span class="keyword">import</span> abstractmethod</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacebase_1_1option__descriptor.html">base.option_descriptor</a> <span class="keyword">import</span> OptionDescriptor</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacebase_1_1input__program.html">base.input_program</a> <span class="keyword">import</span> InputProgram</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacebase_1_1output.html">base.output</a> <span class="keyword">import</span> Output</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">DesktopService</a>(<a class="code" href="classbase_1_1service_1_1Service.html">Service</a>):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Specialization for a desktop platform.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">def </span>__init__(self, exe_path):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ae7d54ac0caa8d21ba04b1c2d3cb64038">_exe_path</a> = exe_path  <span class="comment"># Stores solver&#39;s executable path</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment"># Stores option string in order to enable solver to read from standard input</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ad17fbf7e76b0150611a9a952a72008e4">_load_from_stdin_option</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a7eb727955890601349935e1193353755">   19</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a7eb727955890601349935e1193353755">get_exe_path</a>(self):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return execution path of DesktopService.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ae7d54ac0caa8d21ba04b1c2d3cb64038">_exe_path</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @abstractmethod</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">def </span>_get_output(self, output, error):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acdcacfe1eb52d83652799bb03643c2f8">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acdcacfe1eb52d83652799bb03643c2f8">set_exe_path</a>(self, exe_path):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set _exe_path to a new path.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        The parameter exe_path is a string representing the path for the</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        new solver.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self._exe_path = exe_path</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acc430e3b855015a6a037e498ea8ac6d8">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acc430e3b855015a6a037e498ea8ac6d8">start_async</a>(self, callback, programs, options):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Start a new process for the _exe_path and starts solving</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        asyncronously.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">class </span>MyThread(Thread):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">def </span>__init__(self, start_sync):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Thread.__init__(self)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#aa6dee0b3cb3b2a38e510cc5ceac9f553">start_sync</a> = start_sync</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">def </span>run(self):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                callback.callback(self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#aa6dee0b3cb3b2a38e510cc5ceac9f553">start_sync</a>(programs, options))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        th = MyThread(self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#aa6dee0b3cb3b2a38e510cc5ceac9f553">start_sync</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        th.start()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a05049e9605d12c8d32e99121d4bf324c">   49</a></span>&#160;    <span class="keyword">def </span>start_sync(self, programs, options):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Start a new process for the _exe_path and starts solving</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        syncronously.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        option = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> o <span class="keywordflow">in</span> options:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> o <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                option += o.get_options()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                option += o.get_separator()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                print(<span class="stringliteral">&quot;Warning : wrong &quot;</span> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      str(<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html">OptionDescriptor</a>().__class__.__name__))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        files_paths = list()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        final_program = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> programs:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> p <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                final_program += p.get_programs()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> path <span class="keywordflow">in</span> p.get_files_paths():</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> len(path) != 0:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        files_paths.append(path)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                print(<span class="stringliteral">&quot;Warning : wrong &quot;</span> +</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                      str(<a class="code" href="classbase_1_1input__program_1_1InputProgram.html">InputProgram</a>().__class__.__name__))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ae7d54ac0caa8d21ba04b1c2d3cb64038">_exe_path</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classbase_1_1output_1_1Output.html">Output</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Error: executable not found&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        exep = str(self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ae7d54ac0caa8d21ba04b1c2d3cb64038">_exe_path</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        opt = str(option)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        lis = list()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        lis.append(exep)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> opt != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            lis.append(opt)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> path <span class="keywordflow">in</span> files_paths:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            lis.append(path)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ad17fbf7e76b0150611a9a952a72008e4">_load_from_stdin_option</a> != <span class="stringliteral">&quot;&quot;</span> <span class="keywordflow">and</span> final_program != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            lis.append(self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ad17fbf7e76b0150611a9a952a72008e4">_load_from_stdin_option</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        print(exep + <span class="stringliteral">&quot; &quot;</span>, end=<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> opt != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            print(opt + <span class="stringliteral">&quot; &quot;</span>, end=<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> path <span class="keywordflow">in</span> files_paths:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            print(path + <span class="stringliteral">&quot; &quot;</span>, end=<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> final_program != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            print(self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ad17fbf7e76b0150611a9a952a72008e4">_load_from_stdin_option</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            print()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        start = int(time.time() * 1e+9)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        proc = subprocess.Popen(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            lis,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            universal_newlines=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            stdout=subprocess.PIPE,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            stderr=subprocess.PIPE,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            stdin=subprocess.PIPE,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        output, error = proc.communicate(final_program)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        end = int(time.time() * 1e+9)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        print(<span class="stringliteral">&quot;Total time : &quot;</span> + str(end - start))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        print(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a9d50f7d52641f82addf7f83cc65d211b">_get_output</a>(output, error)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html_ae7d54ac0caa8d21ba04b1c2d3cb64038"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ae7d54ac0caa8d21ba04b1c2d3cb64038">platforms.desktop.desktop_service.DesktopService._exe_path</a></div><div class="ttdeci">_exe_path</div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00015">desktop_service.py:15</a></div></div>
<div class="ttc" id="aclassbase_1_1output_1_1Output_html"><div class="ttname"><a href="classbase_1_1output_1_1Output.html">base.output.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00001">output.py:1</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html_acc430e3b855015a6a037e498ea8ac6d8"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acc430e3b855015a6a037e498ea8ac6d8">platforms.desktop.desktop_service.DesktopService.start_async</a></div><div class="ttdeci">def start_async(self, callback, programs, options)</div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00035">desktop_service.py:35</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html">base.option_descriptor.OptionDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00001">option_descriptor.py:1</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html">base.input_program.InputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00001">input_program.py:1</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html_a7eb727955890601349935e1193353755"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a7eb727955890601349935e1193353755">platforms.desktop.desktop_service.DesktopService.get_exe_path</a></div><div class="ttdeci">def get_exe_path(self)</div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00019">desktop_service.py:19</a></div></div>
<div class="ttc" id="anamespacebase_1_1output_html"><div class="ttname"><a href="namespacebase_1_1output.html">base.output</a></div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00001">output.py:1</a></div></div>
<div class="ttc" id="anamespacebase_1_1option__descriptor_html"><div class="ttname"><a href="namespacebase_1_1option__descriptor.html">base.option_descriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00001">option_descriptor.py:1</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00011">desktop_service.py:11</a></div></div>
<div class="ttc" id="anamespacebase_1_1service_html"><div class="ttname"><a href="namespacebase_1_1service.html">base.service</a></div><div class="ttdef"><b>Definition:</b> <a href="service_8py_source.html#l00001">service.py:1</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html_acdcacfe1eb52d83652799bb03643c2f8"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acdcacfe1eb52d83652799bb03643c2f8">platforms.desktop.desktop_service.DesktopService.set_exe_path</a></div><div class="ttdeci">def set_exe_path(self, exe_path)</div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00027">desktop_service.py:27</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html_ad17fbf7e76b0150611a9a952a72008e4"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#ad17fbf7e76b0150611a9a952a72008e4">platforms.desktop.desktop_service.DesktopService._load_from_stdin_option</a></div><div class="ttdeci">_load_from_stdin_option</div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00017">desktop_service.py:17</a></div></div>
<div class="ttc" id="aclassbase_1_1service_1_1Service_html"><div class="ttname"><a href="classbase_1_1service_1_1Service.html">base.service.Service</a></div><div class="ttdef"><b>Definition:</b> <a href="service_8py_source.html#l00004">service.py:4</a></div></div>
<div class="ttc" id="anamespacebase_1_1input__program_html"><div class="ttname"><a href="namespacebase_1_1input__program.html">base.input_program</a></div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00001">input_program.py:1</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html_aa6dee0b3cb3b2a38e510cc5ceac9f553"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#aa6dee0b3cb3b2a38e510cc5ceac9f553">platforms.desktop.desktop_service.DesktopService.start_sync</a></div><div class="ttdeci">start_sync</div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00041">desktop_service.py:41</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html_a9d50f7d52641f82addf7f83cc65d211b"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a9d50f7d52641f82addf7f83cc65d211b">platforms.desktop.desktop_service.DesktopService._get_output</a></div><div class="ttdeci">def _get_output(self, output, error)</div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00024">desktop_service.py:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
