<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/asp/dlv2/DLV2Lexer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_a23c4d193aafd38d6520a18bcd150a5e.html">asp</a></li><li class="navelem"><a class="el" href="dir_24db458d0cdbba17f55b770be9fcfdf3.html">dlv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLV2Lexer.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># Generated from DLV2Lexer.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">def </span>serializedATN():</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">with</span> StringIO() <span class="keyword">as</span> buf:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        buf.write(<span class="stringliteral">u&quot;\22\u0084\b\1\b\1\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        buf.write(<span class="stringliteral">u&quot;\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\22\t\22\4\23\t\23\4\24\t\24\3\2\3\2\3\2\3\2\3\3\3&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4\6\4=\n&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\r\4\16\4&gt;\3\4\3\4\3\5\3\5\5\5E\n\5\3\5\3\5\3\6\3\6&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\7\3\7\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3\t\3\n\3\n\3\13&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\13\3\f\3\f\7\f[\n\f\f\f\16\f^\13\f\3\r\3\r\3\r\3\r&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\16\3\16\7\16f\n\16\f\16\16\16i\13\16\3\16\3\16\3\17&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\17\3\20\3\20\3\21\3\21\5\21s\n\21\3\21\3\21\3\22\3&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        buf.write(<span class="stringliteral">u&quot;\22\3\22\7\22z\n\22\f\22\16\22}\13\22\5\22\177\n\22\3&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        buf.write(<span class="stringliteral">u&quot;\23\3\23\3\24\3\24\3&gt;\2\25\5\3\7\4\t\5\13\6\r\7\17\b&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        buf.write(<span class="stringliteral">u&quot;\21\t\23\n\25\13\27\f\31\r\33\16\35\17\37\20!\21#\22&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        buf.write(<span class="stringliteral">u&quot;%\2\&#39;\2)\2\5\2\3\4\t\4\2C\\c|\6\2\62;C\\aac|\3\2$$\3&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\63;\3\2\62;\4\2\f\f\17\17\4\2\13\13\&quot;\&quot;\2\u0085\2&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        buf.write(<span class="stringliteral">u&quot;\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\3\r\3&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\3\17\3\2\2\2\3\21\3\2\2\2\3\23\3\2\2\2\4\25\3&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\4\27\3\2\2\2\4\31\3\2\2\2\4\33\3\2\2\2\4\35\3&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\4\37\3\2\2\2\4!\3\2\2\2\4#\3\2\2\2\5+\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7/\3\2\2\2\t&lt;\3\2\2\2\13D\3\2\2\2\rH\3\2\2\2\17J\3\2&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\21L\3\2\2\2\23P\3\2\2\2\25T\3\2\2\2\27V\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        buf.write(<span class="stringliteral">u&quot;\31X\3\2\2\2\33_\3\2\2\2\35c\3\2\2\2\37l\3\2\2\2!n\3&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2#r\3\2\2\2%~\3\2\2\2\&#39;\u0080\3\2\2\2)\u0082\3\2&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2+,\7}\2\2,-\3\2\2\2-.\b\2\2\2.\6\3\2\2\2/\60\7E\2&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\60\61\7Q\2\2\61\62\7U\2\2\62\63\7V\2\2\63\64\7\&quot;\2&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\64\65\3\2\2\2\65\66\5%\22\2\66\67\7B\2\2\678\5%\22&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        buf.write(<span class="stringliteral">u&quot;\289\3\2\2\29:\b\3\3\2:\b\3\2\2\2;=\13\2\2\2&lt;;\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2=&gt;\3\2\2\2&gt;?\3\2\2\2&gt;&lt;\3\2\2\2?@\3\2\2\2@A\b\4\4\2&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        buf.write(<span class="stringliteral">u&quot;A\n\3\2\2\2BE\5\&#39;\23\2CE\5)\24\2DB\3\2\2\2DC\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        buf.write(<span class="stringliteral">u&quot;EF\3\2\2\2FG\b\5\4\2G\f\3\2\2\2HI\7B\2\2I\16\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        buf.write(<span class="stringliteral">u&quot;JK\5%\22\2K\20\3\2\2\2LM\5\&#39;\23\2MN\3\2\2\2NO\b\b\5\2&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        buf.write(<span class="stringliteral">u&quot;O\22\3\2\2\2PQ\5)\24\2QR\3\2\2\2RS\b\t\4\2S\24\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2TU\7.\2\2U\26\3\2\2\2VW\5%\22\2W\30\3\2\2\2X\\\t\2&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2Y[\t\3\2\2ZY\3\2\2\2[^\3\2\2\2\\Z\3\2\2\2\\]\3\2&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2]\32\3\2\2\2^\\\3\2\2\2_`\7\177\2\2`a\3\2\2\2ab\b&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        buf.write(<span class="stringliteral">u&quot;\r\5\2b\34\3\2\2\2cg\7$\2\2df\n\4\2\2ed\3\2\2\2fi\3\2&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2ge\3\2\2\2gh\3\2\2\2hj\3\2\2\2ig\3\2\2\2jk\7$\2\2&quot;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        buf.write(<span class="stringliteral">u&quot;k\36\3\2\2\2lm\7*\2\2m \3\2\2\2no\7+\2\2o\&quot;\3\2\2\2p&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        buf.write(<span class="stringliteral">u&quot;s\5)\24\2qs\5\&#39;\23\2rp\3\2\2\2rq\3\2\2\2st\3\2\2\2tu&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        buf.write(<span class="stringliteral">u&quot;\b\21\4\2u$\3\2\2\2v\177\7\62\2\2w{\t\5\2\2xz\t\6\2\2&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        buf.write(<span class="stringliteral">u&quot;yx\3\2\2\2z}\3\2\2\2{y\3\2\2\2{|\3\2\2\2|\177\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        buf.write(<span class="stringliteral">u&quot;}{\3\2\2\2~v\3\2\2\2~w\3\2\2\2\177&amp;\3\2\2\2\u0080\u0081&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        buf.write(<span class="stringliteral">u&quot;\t\7\2\2\u0081(\3\2\2\2\u0082\u0083\t\b\2\2\u0083*\3&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\f\2\3\4&gt;D\\gr{~\6\4\4\2\4\3\2\b\2\2\4\2\2&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> buf.getvalue()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html">DLV2Lexer</a>(Lexer):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    atn = ATNDeserializer().deserialize(serializedATN())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    decisionsToDFA = [ DFA(ds, i) <span class="keywordflow">for</span> i, ds <span class="keywordflow">in</span> enumerate(atn.decisionToState) ]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    COST = 1</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    MODEL = 2</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    START = 1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    COST_LABEL = 2</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ANY = 3</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    IGNORE = 4</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    AT = 5</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    INTEGER = 6</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NEW_LINE = 7</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    BLANK_SPACE = 8</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    COMMA = 9</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    INTEGER_CONSTANT = 10</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    IDENTIFIER = 11</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MODEL_END = 12</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    STRING_CONSTANT = 13</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TERMS_BEGIN = 14</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TERMS_END = 15</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    WHITE_SPACE = 16</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    channelNames = [ <span class="stringliteral">u&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">u&quot;HIDDEN&quot;</span> ]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    modeNames = [ <span class="stringliteral">u&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">u&quot;COST&quot;</span>, <span class="stringliteral">u&quot;MODEL&quot;</span> ]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    literalNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;@&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span> ]</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    symbolicNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;COST_LABEL&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;IGNORE&quot;</span>, <span class="stringliteral">u&quot;AT&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, <span class="stringliteral">u&quot;BLANK_SPACE&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;MODEL_END&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span> ]</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ruleNames = [ <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;COST_LABEL&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;IGNORE&quot;</span>, <span class="stringliteral">u&quot;AT&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, <span class="stringliteral">u&quot;BLANK_SPACE&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;MODEL_END&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">u&quot;INT&quot;</span>, <span class="stringliteral">u&quot;NL&quot;</span>, <span class="stringliteral">u&quot;WS&quot;</span> ]</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    grammarFileName = <span class="stringliteral">u&quot;DLV2Lexer.g4&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">def </span>__init__(self, input=None, output=sys.stdout):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        super(DLV2Lexer, self).__init__(input, output=output)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#a51229e567bbf313fc4017165a28b6c8b">_interp</a> = LexerATNSimulator(self, self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#a889c50823ccbb01cbf6a4bafe139b048">atn</a>, self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#a5fcfa013ebe2303b8b44388c4cb491de">decisionsToDFA</a>, PredictionContextCache())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#a023250b3e7d0509c5538b7680124d90e">_actions</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#aae1a04a731bf5a43f9a915aa33c5a992">_predicates</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer_html_aae1a04a731bf5a43f9a915aa33c5a992"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#aae1a04a731bf5a43f9a915aa33c5a992">parsers.asp.dlv2.DLV2Lexer.DLV2Lexer._predicates</a></div><div class="ttdeci">_predicates</div><div class="ttdef"><b>Definition:</b> <a href="DLV2Lexer_8py_source.html#l00110">DLV2Lexer.py:110</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer_html_a5fcfa013ebe2303b8b44388c4cb491de"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#a5fcfa013ebe2303b8b44388c4cb491de">parsers.asp.dlv2.DLV2Lexer.DLV2Lexer.decisionsToDFA</a></div><div class="ttdeci">list decisionsToDFA</div><div class="ttdef"><b>Definition:</b> <a href="DLV2Lexer_8py_source.html#l00063">DLV2Lexer.py:63</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer_html_a51229e567bbf313fc4017165a28b6c8b"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#a51229e567bbf313fc4017165a28b6c8b">parsers.asp.dlv2.DLV2Lexer.DLV2Lexer._interp</a></div><div class="ttdeci">_interp</div><div class="ttdef"><b>Definition:</b> <a href="DLV2Lexer_8py_source.html#l00108">DLV2Lexer.py:108</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer_html_a023250b3e7d0509c5538b7680124d90e"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#a023250b3e7d0509c5538b7680124d90e">parsers.asp.dlv2.DLV2Lexer.DLV2Lexer._actions</a></div><div class="ttdeci">_actions</div><div class="ttdef"><b>Definition:</b> <a href="DLV2Lexer_8py_source.html#l00109">DLV2Lexer.py:109</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer_html"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html">parsers.asp.dlv2.DLV2Lexer.DLV2Lexer</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Lexer_8py_source.html#l00059">DLV2Lexer.py:59</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer_html_a889c50823ccbb01cbf6a4bafe139b048"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html#a889c50823ccbb01cbf6a4bafe139b048">parsers.asp.dlv2.DLV2Lexer.DLV2Lexer.atn</a></div><div class="ttdeci">atn</div><div class="ttdef"><b>Definition:</b> <a href="DLV2Lexer_8py_source.html#l00061">DLV2Lexer.py:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
