<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/asp/dlv2/dlv2_parser_visitor_implementation.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_a23c4d193aafd38d6520a18bcd150a5e.html">asp</a></li><li class="navelem"><a class="el" href="dir_24db458d0cdbba17f55b770be9fcfdf3.html">dlv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlv2_parser_visitor_implementation.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> .DLV2Lexer <span class="keyword">import</span> DLV2Lexer</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> .DLV2Parser <span class="keyword">import</span> DLV2Parser</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> .DLV2ParserVisitor <span class="keyword">import</span> DLV2ParserVisitor</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> PredictionMode</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> antlr4.CommonTokenStream <span class="keyword">import</span> CommonTokenStream</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> antlr4.error.ErrorListener <span class="keyword">import</span> ConsoleErrorListener</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> antlr4.error.Errors <span class="keyword">import</span> RecognitionException</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> antlr4.error.ErrorStrategy <span class="keyword">import</span> BailErrorStrategy, DefaultErrorStrategy</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> antlr4.InputStream <span class="keyword">import</span> InputStream</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html">DLV2ParserVisitorImplementation</a>(<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor_1_1DLV2ParserVisitor.html">DLV2ParserVisitor</a>):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">def </span>__init__(self, answerSets):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#a0b0ed6ce50d08dc833f34e81937f1481">_answerSets</a> = answerSets</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#ac3298f5d2247f1bec40f993665b34487">_costs</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">def </span>visitAnswer_set(self, ctx):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#a0b0ed6ce50d08dc833f34e81937f1481">_answerSets</a>.add_answer_set()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> ctx.cost() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> <span class="keywordflow">not</span> ctx.cost().isEmpty():</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#ac3298f5d2247f1bec40f993665b34487">_costs</a> = {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            firstCost = ctx.cost().COST_LABEL(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            ).getText().split(<span class="stringliteral">&#39; &#39;</span>)[1].split(<span class="stringliteral">&#39;@&#39;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#ac3298f5d2247f1bec40f993665b34487">_costs</a>[firstCost[1]] = firstCost[0]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#ac3298f5d2247f1bec40f993665b34487">_costs</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> level, cost <span class="keywordflow">in</span> self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#ac3298f5d2247f1bec40f993665b34487">_costs</a>.items():</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#a0b0ed6ce50d08dc833f34e81937f1481">_answerSets</a>.store_cost(level, cost)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> self.visitChildren(ctx)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>visitLevel(self, ctx):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        level = ctx.INTEGER(1).getText()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cost = ctx.INTEGER(0).getText()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#ac3298f5d2247f1bec40f993665b34487">_costs</a>[level] = cost</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#a0b0ed6ce50d08dc833f34e81937f1481">_answerSets</a>.store_cost(level, cost)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">def </span>visitPredicate_atom(self, ctx):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#a0b0ed6ce50d08dc833f34e81937f1481">_answerSets</a>.store_atom(ctx.getText())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">def </span>parse(answerSets, dlv2Output, two_stageParsing):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        tokens = CommonTokenStream(<a class="code" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html">DLV2Lexer</a>(InputStream(dlv2Output)))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        parser = <a class="code" href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser.html">DLV2Parser</a>(tokens)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        visitor = <a class="code" href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html">DLV2ParserVisitorImplementation</a>(answerSets)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> two_stageParsing:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            visitor.visit(parser.output())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        parser._interp.predictionMode = PredictionMode.SLL</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        parser.removeErrorListeners()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        parser._errHandler = BailErrorStrategy()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            visitor.visit(parser.output())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">except</span> RuntimeError <span class="keyword">as</span> exception:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> isinstance(exception, RecognitionException):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                tokens.seek(0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                parser.addErrorListener(ConsoleErrorListener.INSTANCE)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                parser._errHandler = DefaultErrorStrategy()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                parser._interp.predictionMode = PredictionMode.LL</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                visitor.visit(parser.output())</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation_html"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html">parsers.asp.dlv2.dlv2_parser_visitor_implementation.DLV2ParserVisitorImplementation</a></div><div class="ttdef"><b>Definition:</b> <a href="dlv2__parser__visitor__implementation_8py_source.html#l00012">dlv2_parser_visitor_implementation.py:12</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor_1_1DLV2ParserVisitor_html"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor_1_1DLV2ParserVisitor.html">parsers.asp.dlv2.DLV2ParserVisitor.DLV2ParserVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserVisitor_8py_source.html#l00006">DLV2ParserVisitor.py:6</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation_html_ac3298f5d2247f1bec40f993665b34487"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#ac3298f5d2247f1bec40f993665b34487">parsers.asp.dlv2.dlv2_parser_visitor_implementation.DLV2ParserVisitorImplementation._costs</a></div><div class="ttdeci">_costs</div><div class="ttdef"><b>Definition:</b> <a href="dlv2__parser__visitor__implementation_8py_source.html#l00015">dlv2_parser_visitor_implementation.py:15</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer_html"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Lexer_1_1DLV2Lexer.html">parsers.asp.dlv2.DLV2Lexer.DLV2Lexer</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Lexer_8py_source.html#l00059">DLV2Lexer.py:59</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation_html_a0b0ed6ce50d08dc833f34e81937f1481"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1dlv2__parser__visitor__implementation_1_1DLV2ParserVisitorImplementation.html#a0b0ed6ce50d08dc833f34e81937f1481">parsers.asp.dlv2.dlv2_parser_visitor_implementation.DLV2ParserVisitorImplementation._answerSets</a></div><div class="ttdeci">_answerSets</div><div class="ttdef"><b>Definition:</b> <a href="dlv2__parser__visitor__implementation_8py_source.html#l00014">dlv2_parser_visitor_implementation.py:14</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser_html"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1DLV2Parser.html">parsers.asp.dlv2.DLV2Parser.DLV2Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8py_source.html#l00038">DLV2Parser.py:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
