<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/specializations/dlv/dlv_filter_option.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_b8a3718ba742f9f74ca9cbcb910a352b.html">specializations</a></li><li class="navelem"><a class="el" href="dir_726644f7175b48382f8d386365bca3ad.html">dlv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlv_filter_option.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1asp_1_1asp__filter__option.html">languages.asp.asp_filter_option</a> <span class="keyword">import</span> ASPFilterOption</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classspecializations_1_1dlv_1_1dlv__filter__option_1_1DLVFilterOption.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspecializations_1_1dlv_1_1dlv__filter__option_1_1DLVFilterOption.html">DLVFilterOption</a>(<a class="code" href="classlanguages_1_1asp_1_1asp__filter__option_1_1ASPFilterOption.html">ASPFilterOption</a>):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents a filter option that can be added to a DLV</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    execution, for filtering output generated by the solver.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">def </span>__init__(self, initial_option):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">_options</a> += initial_option</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacelanguages_1_1asp_1_1asp__filter__option_html"><div class="ttname"><a href="namespacelanguages_1_1asp_1_1asp__filter__option.html">languages.asp.asp_filter_option</a></div><div class="ttdef"><b>Definition:</b> <a href="asp__filter__option_8py_source.html#l00001">asp_filter_option.py:1</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html_afacac485c152af12a33bb6d9c2c77f2c"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">base.option_descriptor.OptionDescriptor._options</a></div><div class="ttdeci">_options</div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00005">option_descriptor.py:5</a></div></div>
<div class="ttc" id="aclasslanguages_1_1asp_1_1asp__filter__option_1_1ASPFilterOption_html"><div class="ttname"><a href="classlanguages_1_1asp_1_1asp__filter__option_1_1ASPFilterOption.html">languages.asp.asp_filter_option.ASPFilterOption</a></div><div class="ttdef"><b>Definition:</b> <a href="asp__filter__option_8py_source.html#l00005">asp_filter_option.py:5</a></div></div>
<div class="ttc" id="aclassspecializations_1_1dlv_1_1dlv__filter__option_1_1DLVFilterOption_html"><div class="ttname"><a href="classspecializations_1_1dlv_1_1dlv__filter__option_1_1DLVFilterOption.html">specializations.dlv.dlv_filter_option.DLVFilterOption</a></div><div class="ttdef"><b>Definition:</b> <a href="dlv__filter__option_8py_source.html#l00004">dlv_filter_option.py:4</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
