<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/asp/dlvhex/DLVHEXLexer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_a23c4d193aafd38d6520a18bcd150a5e.html">asp</a></li><li class="navelem"><a class="el" href="dir_8792a0e7f836d1400609e45d1424d87e.html">dlvhex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVHEXLexer.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># Generated from DLVHEXLexer.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">def </span>serializedATN():</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">with</span> StringIO() <span class="keyword">as</span> buf:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        buf.write(<span class="stringliteral">u&quot;\27\u00bc\b\1\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        buf.write(<span class="stringliteral">u&quot;\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        buf.write(<span class="stringliteral">u&quot;\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        buf.write(<span class="stringliteral">u&quot;\22\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        buf.write(<span class="stringliteral">u&quot;\t\27\4\30\t\30\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\7&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2&lt;\n\2\f\2\16\2?\13\2\3\2\3\2\3\2\3\2\3\3\3\3\5\3G\n&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        buf.write(<span class="stringliteral">u&quot;\b\7\bV\n\b\f\b\16\bY\13\b\5\b[\n\b\3\t\3\t\3\n\3\n\3&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        buf.write(<span class="stringliteral">u&quot;\13\3\13\3\13\3\13\3\13\3\13\3\13\3\f\3\f\3\r\3\r\3\16&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\16\7\16n\n\16\f\16\16\16q\13\16\3\17\3\17\7\17u\n&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        buf.write(<span class="stringliteral">u&quot;\17\f\17\16\17x\13\17\3\17\3\17\3\20\3\20\3\21\3\21\3&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        buf.write(<span class="stringliteral">u&quot;\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\22\3\22\3\22\3\22\3\22\3\22\5\22\u0091\n\22\3\23\3&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        buf.write(<span class="stringliteral">u&quot;\23\3\23\3\23\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\24\5\24\u00a0\n\24\3\25\3\25\5\25\u00a4\n\25\3\25&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\25\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        buf.write(<span class="stringliteral">u&quot;\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\30&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\30\3=\2\31\4\3\6\4\b\5\n\6\f\7\16\b\20\t\22\n\24\13&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        buf.write(<span class="stringliteral">u&quot;\26\f\30\r\32\16\34\17\36\20 \21\&quot;\22$\23&amp;\24(\25*\26&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        buf.write(<span class="stringliteral">u&quot;,\27.\2\60\2\4\2\3\t\3\2\63;\3\2\62;\4\2C\\c|\6\2\62&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        buf.write(<span class="stringliteral">u&quot;;C\\aac|\3\2$$\4\2\f\f\17\17\4\2\13\13\&quot;\&quot;\2\u00c1\2&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\3\2\2\2\2\6\3\2\2\2\2\b\3\2\2\2\2\n\3\2\2\2\2\f\3&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\2\16\3\2\2\2\2\20\3\2\2\2\2\22\3\2\2\2\2\24\3&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\2\26\3\2\2\2\2\30\3\2\2\2\2\32\3\2\2\2\2\34\3&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\2\36\3\2\2\2\2 \3\2\2\2\2\&quot;\3\2\2\2\3$\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3&amp;\3\2\2\2\3(\3\2\2\2\3*\3\2\2\2\3,\3\2\2\2\4\62\3\2&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\6F\3\2\2\2\bJ\3\2\2\2\nL\3\2\2\2\fN\3\2\2\2\16P&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\20Z\3\2\2\2\22\\\3\2\2\2\24^\3\2\2\2\26`\3\2&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\30g\3\2\2\2\32i\3\2\2\2\34k\3\2\2\2\36r\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        buf.write(<span class="stringliteral">u&quot; {\3\2\2\2\&quot;}\3\2\2\2$\u0090\3\2\2\2&amp;\u0092\3\2\2\2(&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u009f\3\2\2\2*\u00a3\3\2\2\2,\u00a7\3\2\2\2.\u00b8\3&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\60\u00ba\3\2\2\2\62\63\7F\2\2\63\64\7N\2\2\64&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        buf.write(<span class="stringliteral">u&quot;\65\7X\2\2\65\66\7J\2\2\66\67\7G\2\2\678\7Z\2\289\7\&quot;&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\29=\3\2\2\2:&lt;\13\2\2\2;:\3\2\2\2&lt;?\3\2\2\2=&gt;\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2=;\3\2\2\2&gt;@\3\2\2\2?=\3\2\2\2@A\5.\27\2AB\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        buf.write(<span class="stringliteral">u&quot;BC\b\2\2\2C\5\3\2\2\2DG\5.\27\2EG\5\60\30\2FD\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        buf.write(<span class="stringliteral">u&quot;FE\3\2\2\2GH\3\2\2\2HI\b\3\2\2I\7\3\2\2\2JK\7&lt;\2\2K\t&quot;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2LM\7.\2\2M\13\3\2\2\2NO\7&gt;\2\2O\r\3\2\2\2PQ\7&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        buf.write(<span class="stringliteral">u&quot;@\2\2Q\17\3\2\2\2R[\7\62\2\2SW\t\2\2\2TV\t\3\2\2UT\3&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2VY\3\2\2\2WU\3\2\2\2WX\3\2\2\2X[\3\2\2\2YW\3\2&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2ZR\3\2\2\2ZS\3\2\2\2[\21\3\2\2\2\\]\7]\2\2]\23\3&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2^_\7_\2\2_\25\3\2\2\2`a\7\&quot;\2\2ab\7k\2\2bc\7u\2&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2cd\7\&quot;\2\2de\3\2\2\2ef\b\13\3\2f\27\3\2\2\2gh\7}\2&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2h\31\3\2\2\2ij\7\177\2\2j\33\3\2\2\2ko\t\4\2\2ln\t&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        buf.write(<span class="stringliteral">u&quot;\5\2\2ml\3\2\2\2nq\3\2\2\2om\3\2\2\2op\3\2\2\2p\35\3&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2qo\3\2\2\2rv\7$\2\2su\n\6\2\2ts\3\2\2\2ux\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2vt\3\2\2\2vw\3\2\2\2wy\3\2\2\2xv\3\2\2\2yz\7$\2\2z&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        buf.write(<span class="stringliteral">u&quot;\37\3\2\2\2{|\7*\2\2|!\3\2\2\2}~\7+\2\2~#\3\2\2\2\177&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0080\7d\2\2\u0080\u0081\7t\2\2\u0081\u0082\7c\2\2\u0082&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0083\7x\2\2\u0083\u0084\7g\2\2\u0084\u0085\7n\2\2\u0085&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0091\7{\2\2\u0086\u0087\7e\2\2\u0087\u0088\7c\2\2\u0088&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0089\7w\2\2\u0089\u008a\7v\2\2\u008a\u008b\7k\2\2\u008b&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u008c\7q\2\2\u008c\u008d\7w\2\2\u008d\u008e\7u\2\2\u008e&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u008f\7n\2\2\u008f\u0091\7{\2\2\u0090\177\3\2\2\2\u0090&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0086\3\2\2\2\u0091%\3\2\2\2\u0092\u0093\7\60\2\2\u0093&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0094\3\2\2\2\u0094\u0095\b\23\4\2\u0095\&#39;\3\2\2\2\u0096&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0097\7h\2\2\u0097\u0098\7c\2\2\u0098\u0099\7n\2\2\u0099&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u009a\7u\2\2\u009a\u00a0\7g\2\2\u009b\u009c\7v\2\2\u009c&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u009d\7t\2\2\u009d\u009e\7w\2\2\u009e\u00a0\7g\2\2\u009f&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0096\3\2\2\2\u009f\u009b\3\2\2\2\u00a0)\3\2\2\2\u00a1&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00a4\5.\27\2\u00a2\u00a4\5\60\30\2\u00a3\u00a1\3\2&quot;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\u00a3\u00a2\3\2\2\2\u00a4\u00a5\3\2\2\2\u00a5\u00a6&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        buf.write(<span class="stringliteral">u&quot;\b\25\2\2\u00a6+\3\2\2\2\u00a7\u00a8\7.\2\2\u00a8\u00a9&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7\&quot;\2\2\u00a9\u00aa\7g\2\2\u00aa\u00ab\7x\2\2\u00ab&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00ac\7k\2\2\u00ac\u00ad\7f\2\2\u00ad\u00ae\7g\2\2\u00ae&quot;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00af\7p\2\2\u00af\u00b0\7e\2\2\u00b0\u00b1\7g\2\2\u00b1&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00b2\7f\2\2\u00b2\u00b3\7\&quot;\2\2\u00b3\u00b4\7d\2\2&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00b4\u00b5\7{\2\2\u00b5\u00b6\3\2\2\2\u00b6\u00b7\b&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        buf.write(<span class="stringliteral">u&quot;\26\4\2\u00b7-\3\2\2\2\u00b8\u00b9\t\7\2\2\u00b9/\3\2&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\u00ba\u00bb\t\b\2\2\u00bb\61\3\2\2\2\r\2\3=FWZo&quot;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        buf.write(<span class="stringliteral">u&quot;v\u0090\u009f\u00a3\5\b\2\2\4\3\2\4\2\2&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> buf.getvalue()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html">DLVHEXLexer</a>(Lexer):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    atn = ATNDeserializer().deserialize(serializedATN())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    decisionsToDFA = [ DFA(ds, i) <span class="keywordflow">for</span> i, ds <span class="keywordflow">in</span> enumerate(atn.decisionToState) ]</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    IN_GROUND_QUERY = 1</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    HEADER = 1</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    WHITE_SPACE = 2</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    COLON = 3</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    COMMA = 4</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    COST_BEGIN = 5</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    COST_END = 6</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    INTEGER = 7</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    LEVEL_BEGIN = 8</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LEVEL_END = 9</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    GROUND_QUERY_BEGIN = 10</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ANSWER_SET_BEGIN = 11</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ANSWER_SET_END = 12</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    IDENTIFIER = 13</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    STRING_CONSTANT = 14</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    TERMS_BEGIN = 15</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    TERMS_END = 16</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    REASONING = 17</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    DOT = 18</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    BOOLEAN = 19</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    WHITESPACE_IN_GROUND_QUERY = 20</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    WITNESS_LABEL = 21</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    channelNames = [ <span class="stringliteral">u&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">u&quot;HIDDEN&quot;</span> ]</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    modeNames = [ <span class="stringliteral">u&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">u&quot;IN_GROUND_QUERY&quot;</span> ]</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    literalNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="stringliteral">u&quot;&#39;:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;&lt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;&gt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;]&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39; is &#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;.&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;, evidenced by&#39;&quot;</span> ]</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    symbolicNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, <span class="stringliteral">u&quot;LEVEL_BEGIN&quot;</span>, <span class="stringliteral">u&quot;LEVEL_END&quot;</span>, <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="stringliteral">u&quot;ANSWER_SET_BEGIN&quot;</span>, <span class="stringliteral">u&quot;ANSWER_SET_END&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span> ]</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ruleNames = [ <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, <span class="stringliteral">u&quot;LEVEL_BEGIN&quot;</span>, <span class="stringliteral">u&quot;LEVEL_END&quot;</span>, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">u&quot;ANSWER_SET_BEGIN&quot;</span>, <span class="stringliteral">u&quot;ANSWER_SET_END&quot;</span>, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span>, <span class="stringliteral">u&quot;NL&quot;</span>, <span class="stringliteral">u&quot;WS&quot;</span> ]</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    grammarFileName = <span class="stringliteral">u&quot;DLVHEXLexer.g4&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">def </span>__init__(self, input=None, output=sys.stdout):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        super(DLVHEXLexer, self).__init__(input, output=output)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        self.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#a3dd16857be91c3f212351ad84c7ce618">_interp</a> = LexerATNSimulator(self, self.<a class="code" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#a3913d58f462ce2bc4dbb55197b7b0077">atn</a>, self.<a class="code" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#a60abc768d90d7c21e6fdf54c230d37ba">decisionsToDFA</a>, PredictionContextCache())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#afab1240c16792b80822200a99951abcf">_actions</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#a108e95ea7211401c29a835191cd4ee98">_predicates</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer_html_a60abc768d90d7c21e6fdf54c230d37ba"><div class="ttname"><a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#a60abc768d90d7c21e6fdf54c230d37ba">parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer.decisionsToDFA</a></div><div class="ttdeci">list decisionsToDFA</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXLexer_8py_source.html#l00090">DLVHEXLexer.py:90</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer_html"><div class="ttname"><a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html">parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXLexer_8py_source.html#l00086">DLVHEXLexer.py:86</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer_html_a3dd16857be91c3f212351ad84c7ce618"><div class="ttname"><a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#a3dd16857be91c3f212351ad84c7ce618">parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer._interp</a></div><div class="ttdeci">_interp</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXLexer_8py_source.html#l00143">DLVHEXLexer.py:143</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer_html_a108e95ea7211401c29a835191cd4ee98"><div class="ttname"><a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#a108e95ea7211401c29a835191cd4ee98">parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer._predicates</a></div><div class="ttdeci">_predicates</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXLexer_8py_source.html#l00145">DLVHEXLexer.py:145</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer_html_a3913d58f462ce2bc4dbb55197b7b0077"><div class="ttname"><a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#a3913d58f462ce2bc4dbb55197b7b0077">parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer.atn</a></div><div class="ttdeci">atn</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXLexer_8py_source.html#l00088">DLVHEXLexer.py:88</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer_html_afab1240c16792b80822200a99951abcf"><div class="ttname"><a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_1_1DLVHEXLexer.html#afab1240c16792b80822200a99951abcf">parsers.asp.dlvhex.DLVHEXLexer.DLVHEXLexer._actions</a></div><div class="ttdeci">_actions</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXLexer_8py_source.html#l00144">DLVHEXLexer.py:144</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
