<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/asp/dlv/DLVLexer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_a23c4d193aafd38d6520a18bcd150a5e.html">asp</a></li><li class="navelem"><a class="el" href="dir_2a9df4447443645bb2416c86c38d728d.html">dlv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVLexer.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># Generated from DLVLexer.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">def </span>serializedATN():</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">with</span> StringIO() <span class="keyword">as</span> buf:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        buf.write(<span class="stringliteral">u&quot;\30\u00d7\b\1\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        buf.write(<span class="stringliteral">u&quot;\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        buf.write(<span class="stringliteral">u&quot;\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        buf.write(<span class="stringliteral">u&quot;\22\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        buf.write(<span class="stringliteral">u&quot;\t\27\4\30\t\30\3\2\3\2\3\2\3\2\3\2\3\2\3\2\7\2:\n\2&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        buf.write(<span class="stringliteral">u&quot;\f\2\16\2=\13\2\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3\4\3\4\3&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\5\3\5\3\6\3\6\3&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3\n\3\n\3&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        buf.write(<span class="stringliteral">u&quot;\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\13\3\f\3\f\3\r\3\r\7\r\177\n\r\f\r\16\r\u0082\13\r&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\16\3\16\3\16\7\16\u0087\n\16\f\16\16\16\u008a\13\16&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        buf.write(<span class="stringliteral">u&quot;\5\16\u008c\n\16\3\17\3\17\7\17\u0090\n\17\f\17\16\17&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0093\13\17\3\17\3\17\3\20\3\20\3\21\3\21\3\22\3\22&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        buf.write(<span class="stringliteral">u&quot;\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\5\23\u00b0&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        buf.write(<span class="stringliteral">u&quot;\n\23\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3\25\3\25\3&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        buf.write(<span class="stringliteral">u&quot;\25\3\25\3\25\3\25\5\25\u00bf\n\25\3\26\3\26\3\26\3\26&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        buf.write(<span class="stringliteral">u&quot;\27\3\27\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3;\2\31\4&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\6\4\b\5\n\6\f\7\16\b\20\t\22\n\24\13\26\f\30\r\32&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        buf.write(<span class="stringliteral">u&quot;\16\34\17\36\20 \21\&quot;\22$\23&amp;\24(\25*\26,\27.\30\60\2&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        buf.write(<span class="stringliteral">u&quot;\4\2\3\b\4\2C\\c|\6\2\62;C\\aac|\3\2\63;\3\2\62;\3\2&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        buf.write(<span class="stringliteral">u&quot;$$\5\2\13\f\17\17\&quot;\&quot;\2\u00db\2\4\3\2\2\2\2\6\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\b\3\2\2\2\2\n\3\2\2\2\2\f\3\2\2\2\2\16\3\2\2\2\2\20&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\2\22\3\2\2\2\2\24\3\2\2\2\2\26\3\2\2\2\2\30&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\2\32\3\2\2\2\2\34\3\2\2\2\2\36\3\2\2\2\2 \3&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\2\&quot;\3\2\2\2\2$\3\2\2\2\3&amp;\3\2\2\2\3(\3\2\2\2\3&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        buf.write(<span class="stringliteral">u&quot;*\3\2\2\2\3,\3\2\2\2\3.\3\2\2\2\4\62\3\2\2\2\6B\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\bD\3\2\2\2\n]\3\2\2\2\f_\3\2\2\2\16a\3\2\2\2\20c\3&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\2\22j\3\2\2\2\24l\3\2\2\2\26n\3\2\2\2\30z\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\32|\3\2\2\2\34\u008b\3\2\2\2\36\u008d\3\2\2\2 \u0096&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\&quot;\u0098\3\2\2\2$\u009a\3\2\2\2&amp;\u00af\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2(\u00b1\3\2\2\2*\u00be\3\2\2\2,\u00c0\3\2\2\2.\u00c4&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\60\u00d5\3\2\2\2\62\63\7F\2\2\63\64\7N\2\2\64&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        buf.write(<span class="stringliteral">u&quot;\65\7X\2\2\65\66\7\&quot;\2\2\66\67\7]\2\2\67;\3\2\2\28:\13&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\298\3\2\2\2:=\3\2\2\2;&lt;\3\2\2\2;9\3\2\2\2&lt;&gt;\3\2&quot;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2=;\3\2\2\2&gt;?\7_\2\2?@\3\2\2\2@A\b\2\2\2A\5\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2BC\7&lt;\2\2C\7\3\2\2\2DE\7E\2\2EF\7q\2\2FG\7u\2\2GH\7&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        buf.write(<span class="stringliteral">u&quot;v\2\2HI\7\&quot;\2\2IJ\7*\2\2JK\7]\2\2KL\7Y\2\2LM\7g\2\2M&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        buf.write(<span class="stringliteral">u&quot;N\7k\2\2NO\7i\2\2OP\7j\2\2PQ\7v\2\2QR\7&lt;\2\2RS\7N\2\2&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        buf.write(<span class="stringliteral">u&quot;ST\7g\2\2TU\7x\2\2UV\7g\2\2VW\7n\2\2WX\7_\2\2XY\7+\2&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2YZ\7&lt;\2\2Z[\7\&quot;\2\2[\\\7&gt;\2\2\\\t\3\2\2\2]^\7@\2\2&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        buf.write(<span class="stringliteral">u&quot;^\13\3\2\2\2_`\7]\2\2`\r\3\2\2\2ab\7_\2\2b\17\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        buf.write(<span class="stringliteral">u&quot;cd\7\&quot;\2\2de\7k\2\2ef\7u\2\2fg\7\&quot;\2\2gh\3\2\2\2hi\b&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        buf.write(<span class="stringliteral">u&quot;\b\3\2i\21\3\2\2\2jk\7}\2\2k\23\3\2\2\2lm\7\177\2\2m&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        buf.write(<span class="stringliteral">u&quot;\25\3\2\2\2no\7D\2\2op\7g\2\2pq\7u\2\2qr\7v\2\2rs\7\&quot;&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2st\7o\2\2tu\7q\2\2uv\7f\2\2vw\7g\2\2wx\7n\2\2xy\7&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        buf.write(<span class="stringliteral">u&quot;&lt;\2\2y\27\3\2\2\2z{\7.\2\2{\31\3\2\2\2|\u0080\t\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        buf.write(<span class="stringliteral">u&quot;}\177\t\3\2\2~}\3\2\2\2\177\u0082\3\2\2\2\u0080~\3\2&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\u0080\u0081\3\2\2\2\u0081\33\3\2\2\2\u0082\u0080&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\u0083\u008c\7\62\2\2\u0084\u0088\t\4\2\2\u0085&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0087\t\5\2\2\u0086\u0085\3\2\2\2\u0087\u008a\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\u0088\u0086\3\2\2\2\u0088\u0089\3\2\2\2\u0089\u008c&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\u008a\u0088\3\2\2\2\u008b\u0083\3\2\2\2\u008b&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0084\3\2\2\2\u008c\35\3\2\2\2\u008d\u0091\7$\2\2\u008e&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u0090\n\6\2\2\u008f\u008e\3\2\2\2\u0090\u0093\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\u0091\u008f\3\2\2\2\u0091\u0092\3\2\2\2\u0092\u0094&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\u0093\u0091\3\2\2\2\u0094\u0095\7$\2\2\u0095&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        buf.write(<span class="stringliteral">u&quot;\37\3\2\2\2\u0096\u0097\7*\2\2\u0097!\3\2\2\2\u0098\u0099&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7+\2\2\u0099#\3\2\2\2\u009a\u009b\5\60\30\2\u009b\u009c&quot;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\2\2\2\u009c\u009d\b\22\2\2\u009d%\3\2\2\2\u009e\u009f&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7d\2\2\u009f\u00a0\7t\2\2\u00a0\u00a1\7c\2\2\u00a1\u00a2&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7x\2\2\u00a2\u00a3\7g\2\2\u00a3\u00a4\7n\2\2\u00a4\u00b0&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7{\2\2\u00a5\u00a6\7e\2\2\u00a6\u00a7\7c\2\2\u00a7\u00a8&quot;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7w\2\2\u00a8\u00a9\7v\2\2\u00a9\u00aa\7k\2\2\u00aa\u00ab&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7q\2\2\u00ab\u00ac\7w\2\2\u00ac\u00ad\7u\2\2\u00ad\u00ae&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7n\2\2\u00ae\u00b0\7{\2\2\u00af\u009e\3\2\2\2\u00af&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00a5\3\2\2\2\u00b0\&#39;\3\2\2\2\u00b1\u00b2\7\60\2\2\u00b2&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00b3\3\2\2\2\u00b3\u00b4\b\24\4\2\u00b4)\3\2\2\2\u00b5&quot;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00b6\7h\2\2\u00b6\u00b7\7c\2\2\u00b7\u00b8\7n\2\2\u00b8&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00b9\7u\2\2\u00b9\u00bf\7g\2\2\u00ba\u00bb\7v\2\2\u00bb&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00bc\7t\2\2\u00bc\u00bd\7w\2\2\u00bd\u00bf\7g\2\2\u00be&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00b5\3\2\2\2\u00be\u00ba\3\2\2\2\u00bf+\3\2\2\2\u00c0&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00c1\5\60\30\2\u00c1\u00c2\3\2\2\2\u00c2\u00c3\b\26&quot;</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\u00c3-\3\2\2\2\u00c4\u00c5\7.\2\2\u00c5\u00c6\7&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        buf.write(<span class="stringliteral">u&quot;\&quot;\2\2\u00c6\u00c7\7g\2\2\u00c7\u00c8\7x\2\2\u00c8\u00c9&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7k\2\2\u00c9\u00ca\7f\2\2\u00ca\u00cb\7g\2\2\u00cb\u00cc&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7p\2\2\u00cc\u00cd\7e\2\2\u00cd\u00ce\7g\2\2\u00ce\u00cf&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        buf.write(<span class="stringliteral">u&quot;\7f\2\2\u00cf\u00d0\7\&quot;\2\2\u00d0\u00d1\7d\2\2\u00d1&quot;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        buf.write(<span class="stringliteral">u&quot;\u00d2\7{\2\2\u00d2\u00d3\3\2\2\2\u00d3\u00d4\b\27\4&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\u00d4/\3\2\2\2\u00d5\u00d6\t\7\2\2\u00d6\61\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\13\2\3;\u0080\u0088\u008b\u0091\u00af\u00be\5\b\2&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\4\3\2\4\2\2&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> buf.getvalue()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html">DLVLexer</a>(Lexer):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    atn = ATNDeserializer().deserialize(serializedATN())</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    decisionsToDFA = [ DFA(ds, i) <span class="keywordflow">for</span> i, ds <span class="keywordflow">in</span> enumerate(atn.decisionToState) ]</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    IN_GROUND_QUERY = 1</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    HEADER = 1</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    COLON = 2</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    COST_BEGIN = 3</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    COST_END = 4</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    OPEN_SQUARE_BRACKET = 5</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    CLOSE_SQUARE_BRACKET = 6</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    GROUND_QUERY_BEGIN = 7</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MODEL_BEGIN = 8</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    MODEL_END = 9</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    WEIGHTED_MODEL_LABEL = 10</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    COMMA = 11</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    IDENTIFIER = 12</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    INTEGER_CONSTANT = 13</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    STRING_CONSTANT = 14</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    TERMS_BEGIN = 15</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    TERMS_END = 16</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    WHITESPACE = 17</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    REASONING = 18</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    DOT = 19</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    BOOLEAN = 20</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    WHITESPACE_IN_GROUND_QUERY = 21</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    WITNESS_LABEL = 22</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    channelNames = [ <span class="stringliteral">u&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">u&quot;HIDDEN&quot;</span> ]</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    modeNames = [ <span class="stringliteral">u&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">u&quot;IN_GROUND_QUERY&quot;</span> ]</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    literalNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="stringliteral">u&quot;&#39;:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;Cost ([Weight:Level]): &lt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;&gt;&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;]&#39;&quot;</span>, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="stringliteral">u&quot;&#39; is &#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;Best model:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;.&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;, evidenced by&#39;&quot;</span> ]</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    symbolicNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;OPEN_SQUARE_BRACKET&quot;</span>, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="stringliteral">u&quot;CLOSE_SQUARE_BRACKET&quot;</span>, <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">u&quot;MODEL_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="stringliteral">u&quot;MODEL_END&quot;</span>, <span class="stringliteral">u&quot;WEIGHTED_MODEL_LABEL&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">u&quot;TERMS_END&quot;</span>, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="stringliteral">u&quot;WHITESPACE&quot;</span>, <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span> ]</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ruleNames = [ <span class="stringliteral">u&quot;HEADER&quot;</span>, <span class="stringliteral">u&quot;COLON&quot;</span>, <span class="stringliteral">u&quot;COST_BEGIN&quot;</span>, <span class="stringliteral">u&quot;COST_END&quot;</span>, <span class="stringliteral">u&quot;OPEN_SQUARE_BRACKET&quot;</span>, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  <span class="stringliteral">u&quot;CLOSE_SQUARE_BRACKET&quot;</span>, <span class="stringliteral">u&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">u&quot;MODEL_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  <span class="stringliteral">u&quot;MODEL_END&quot;</span>, <span class="stringliteral">u&quot;WEIGHTED_MODEL_LABEL&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;WHITESPACE&quot;</span>, <span class="stringliteral">u&quot;REASONING&quot;</span>, <span class="stringliteral">u&quot;DOT&quot;</span>, <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  <span class="stringliteral">u&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, <span class="stringliteral">u&quot;WITNESS_LABEL&quot;</span>, <span class="stringliteral">u&quot;WS&quot;</span> ]</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    grammarFileName = <span class="stringliteral">u&quot;DLVLexer.g4&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">def </span>__init__(self, input=None, output=sys.stdout):</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        super(DLVLexer, self).__init__(input, output=output)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        self.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#aa7e4f075d61109e657b31cbf28936d66">_interp</a> = LexerATNSimulator(self, self.<a class="code" href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#a8e0fa1d012b84ea2ec6fea0a3e7ad05e">atn</a>, self.<a class="code" href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#a6590b40da0e28c920ce65deefae72770">decisionsToDFA</a>, PredictionContextCache())</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#adb67ccdd3a734e0359b3f43cdd859b08">_actions</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        self.<a class="code" href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#a4848468675f2a30444416e976914c97d">_predicates</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer_html_a4848468675f2a30444416e976914c97d"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#a4848468675f2a30444416e976914c97d">parsers.asp.dlv.DLVLexer.DLVLexer._predicates</a></div><div class="ttdeci">_predicates</div><div class="ttdef"><b>Definition:</b> <a href="DLVLexer_8py_source.html#l00161">DLVLexer.py:161</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer_html_a6590b40da0e28c920ce65deefae72770"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#a6590b40da0e28c920ce65deefae72770">parsers.asp.dlv.DLVLexer.DLVLexer.decisionsToDFA</a></div><div class="ttdeci">list decisionsToDFA</div><div class="ttdef"><b>Definition:</b> <a href="DLVLexer_8py_source.html#l00103">DLVLexer.py:103</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer_html"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html">parsers.asp.dlv.DLVLexer.DLVLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVLexer_8py_source.html#l00099">DLVLexer.py:99</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer_html_adb67ccdd3a734e0359b3f43cdd859b08"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#adb67ccdd3a734e0359b3f43cdd859b08">parsers.asp.dlv.DLVLexer.DLVLexer._actions</a></div><div class="ttdeci">_actions</div><div class="ttdef"><b>Definition:</b> <a href="DLVLexer_8py_source.html#l00160">DLVLexer.py:160</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer_html_aa7e4f075d61109e657b31cbf28936d66"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#aa7e4f075d61109e657b31cbf28936d66">parsers.asp.dlv.DLVLexer.DLVLexer._interp</a></div><div class="ttdeci">_interp</div><div class="ttdef"><b>Definition:</b> <a href="DLVLexer_8py_source.html#l00159">DLVLexer.py:159</a></div></div>
<div class="ttc" id="aclassparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer_html_a8e0fa1d012b84ea2ec6fea0a3e7ad05e"><div class="ttname"><a href="classparsers_1_1asp_1_1dlv_1_1DLVLexer_1_1DLVLexer.html#a8e0fa1d012b84ea2ec6fea0a3e7ad05e">parsers.asp.dlv.DLVLexer.DLVLexer.atn</a></div><div class="ttdeci">atn</div><div class="ttdef"><b>Definition:</b> <a href="DLVLexer_8py_source.html#l00101">DLVLexer.py:101</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
