<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#ad53d8e64346c1762ffe57023342fb412">base.input_program.InputProgram</a>
, <a class="el" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7e2c3d201e82ea321a91bad6b3a2b92b">languages.asp.asp_input_program.ASPInputProgram</a>
</li>
<li>__str__()
: <a class="el" href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.html#ad6656ecd7d04ccabca0f14bb03629c91">languages.asp.answer_set.AnswerSet</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_files_path()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#ac599cada36d4e91aa838e3447145868d">base.input_program.InputProgram</a>
</li>
<li>add_object_input()
: <a class="el" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a324cc7a6dc39f75867ea9812a4c63606">languages.asp.asp_input_program.ASPInputProgram</a>
</li>
<li>add_objects_input()
: <a class="el" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7dc6f4501c846a567be02a88c12c7fde">languages.asp.asp_input_program.ASPInputProgram</a>
</li>
<li>add_option()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#a7422d5176ce9119744d3822bfdb7b5be">base.handler.Handler</a>
, <a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#aee1fba2999740bc1fea638bc7b789586">base.option_descriptor.OptionDescriptor</a>
</li>
<li>add_program()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#aeb944dba7a728887b8cbc31f102482ef">base.handler.Handler</a>
, <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a2f1099293591b944d2abba2217b7e59a">base.input_program.InputProgram</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5f7b6c27b3cec229959291298f896e81">base.option_descriptor.OptionDescriptor</a>
</li>
<li>clear_all()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a7b544bbbef323baffaa9d6eaccf5c535">base.input_program.InputProgram</a>
</li>
<li>clear_files_paths()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a241f73c273026f3ff6af22ee9b7c5272">base.input_program.InputProgram</a>
</li>
<li>clear_programs()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#acb4c96b236c12c01a0f4e6bc9e729f82">base.input_program.InputProgram</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_actions()
: <a class="el" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a38fca68a6aea8eb0c59f5ea09baabcd8">languages.pddl.plan.Plan</a>
</li>
<li>get_actions_objects()
: <a class="el" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#aa1879c7c49645fb5c113288cf7be7438">languages.pddl.plan.Plan</a>
</li>
<li>get_answer_set()
: <a class="el" href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.html#a21163c5f36f19408f1898c86bd02045f">languages.asp.answer_set.AnswerSet</a>
</li>
<li>get_answer_sets()
: <a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html#a22bedb1b35caa3dde604b073ab770976">languages.asp.answer_sets.AnswerSets</a>
</li>
<li>get_answer_sets_string()
: <a class="el" href="classlanguages_1_1asp_1_1answer__sets_1_1AnswerSets.html#a312a89d9eaabb25d574444e4fcff2ca5">languages.asp.answer_sets.AnswerSets</a>
</li>
<li>get_atoms()
: <a class="el" href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.html#abc8ec065ecaf32049a521a1a902d1883">languages.asp.answer_set.AnswerSet</a>
</li>
<li>get_class()
: <a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#a4d87781289dfd1ba9d49aa48fda52fb7">languages.mapper.Mapper</a>
</li>
<li>get_errors()
: <a class="el" href="classbase_1_1output_1_1Output.html#af1ecca909cd2318a2362742801eded46">base.output.Output</a>
</li>
<li>get_exe_path()
: <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a7eb727955890601349935e1193353755">platforms.desktop.desktop_service.DesktopService</a>
</li>
<li>get_files_paths()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a075862a9629dbcba68622df24ea69b74">base.input_program.InputProgram</a>
</li>
<li>get_input_program()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#ac17914e0e101ddbe300586ca512aeebc">base.handler.Handler</a>
</li>
<li>get_instance()
: <a class="el" href="classlanguages_1_1asp_1_1asp__mapper_1_1ASPMapper.html#a7d10ee61844e40a85f1bae9b75ca9621">languages.asp.asp_mapper.ASPMapper</a>
, <a class="el" href="classlanguages_1_1pddl_1_1pddl__mapper_1_1PDDLMapper.html#a71daf6f48e9093149966622def9a450f">languages.pddl.pddl_mapper.PDDLMapper</a>
</li>
<li>get_name()
: <a class="el" href="classlanguages_1_1pddl_1_1action_1_1Action.html#acd288d08ceed639ec4cf5a017a74b314">languages.pddl.action.Action</a>
</li>
<li>get_object()
: <a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#ab5d03fa0ffa652a99f58daf21acf0eea">languages.mapper.Mapper</a>
</li>
<li>get_option_descriptor()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#a5d1db1351459c034239e56456bc25a48">base.handler.Handler</a>
</li>
<li>get_options()
: <a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5b00b850ff44315ab284c77b7fb95700">base.option_descriptor.OptionDescriptor</a>
</li>
<li>get_output()
: <a class="el" href="classbase_1_1output_1_1Output.html#afd307d52cc0b0f4e0efb265176702d1f">base.output.Output</a>
</li>
<li>get_predicate_name()
: <a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#ab1e242bcf736c331ef8b5e36177258bd">languages.predicate.Predicate</a>
</li>
<li>get_programs()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#ab939700a292b136f1c7282d44299c41f">base.input_program.InputProgram</a>
</li>
<li>get_programs_type()
: <a class="el" href="classlanguages_1_1pddl_1_1pddl__input__program_1_1PDDLInputProgram.html#a766a0ece13134510bfc2c498e819823b">languages.pddl.pddl_input_program.PDDLInputProgram</a>
</li>
<li>get_separator()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a4eae3ba8bafd19c94e44d929a751117e">base.input_program.InputProgram</a>
, <a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a9ec410fba9c9d7bedc488c181f17cef8">base.option_descriptor.OptionDescriptor</a>
</li>
<li>get_string()
: <a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#a6d364e42b2bda103ae713af1c2944322">languages.mapper.Mapper</a>
</li>
<li>get_string_of_files_paths()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#aa94fa4b7e78711ebe096cafa4a428b3b">base.input_program.InputProgram</a>
</li>
<li>get_terms_type()
: <a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#af573f587da8220917a27fb00fdc30d8f">languages.predicate.Predicate</a>
</li>
<li>get_weights()
: <a class="el" href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.html#a6b6c63200d8cb098ec4cc688bd288cb2">languages.asp.answer_set.AnswerSet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register_class()
: <a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#a3e2e38ac5d5b0dacd5a70efb491c0037">languages.mapper.Mapper</a>
</li>
<li>remove_all()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#a0b542e112cc7d7401bcc884655a246fe">base.handler.Handler</a>
</li>
<li>remove_option_from_id()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#af7d1f0d1ecacfd30494eb22d337504e9">base.handler.Handler</a>
</li>
<li>remove_option_from_value()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#ace4797593b1483085fd58f3321c12f36">base.handler.Handler</a>
</li>
<li>remove_program_from_id()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#a4cb773a33770c1491ea89970157e73d2">base.handler.Handler</a>
</li>
<li>remove_program_from_value()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#a13f66ff40ced685346fff108ffd207de">base.handler.Handler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_errors()
: <a class="el" href="classbase_1_1output_1_1Output.html#ae9769f7dc4df571aee59ffc11d21de1f">base.output.Output</a>
</li>
<li>set_exe_path()
: <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acdcacfe1eb52d83652799bb03643c2f8">platforms.desktop.desktop_service.DesktopService</a>
</li>
<li>set_name()
: <a class="el" href="classlanguages_1_1pddl_1_1action_1_1Action.html#a5cb53b14ad085af8e55a6f6c7871b6da">languages.pddl.action.Action</a>
</li>
<li>set_options()
: <a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#af0f0f1c3981b79db4e67938d72ccf1fb">base.option_descriptor.OptionDescriptor</a>
</li>
<li>set_output()
: <a class="el" href="classbase_1_1output_1_1Output.html#a864fddd64a6ea82d7b6cde4637db456e">base.output.Output</a>
</li>
<li>set_programs()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a230eae4b63a336bbf555081e269e684f">base.input_program.InputProgram</a>
</li>
<li>set_separator()
: <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#af4b688e42899b3a7d125e650458e5d42">base.input_program.InputProgram</a>
, <a class="el" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a1ab732b3113f3d9aa84abc1998d41f51">base.option_descriptor.OptionDescriptor</a>
</li>
<li>start_async()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#a5e0fc8b1fa1ec0aa5bac180a4f1f34a5">base.handler.Handler</a>
, <a class="el" href="classbase_1_1service_1_1Service.html#a0b470bb9993c81ff24edf2ce572363f0">base.service.Service</a>
, <a class="el" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a76189f5a80776cdd608400b190c2e286">platforms.desktop.desktop_handler.DesktopHandler</a>
, <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acc430e3b855015a6a037e498ea8ac6d8">platforms.desktop.desktop_service.DesktopService</a>
, <a class="el" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a8387f63fb62490e0c7be210111e66361">specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService</a>
, <a class="el" href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html#a31f3dfcfdd866fbdcedd7452a52f9ed8">specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService</a>
</li>
<li>start_sync()
: <a class="el" href="classbase_1_1handler_1_1Handler.html#ad28300276cb8a63aad004cc1eab4609e">base.handler.Handler</a>
, <a class="el" href="classbase_1_1service_1_1Service.html#af184cff3f23cf366c87cf608dc68c34a">base.service.Service</a>
, <a class="el" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a44c7ae764ee216215780204d457f6873">platforms.desktop.desktop_handler.DesktopHandler</a>
, <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a05049e9605d12c8d32e99121d4bf324c">platforms.desktop.desktop_service.DesktopService</a>
, <a class="el" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a5dc823bfda5dc628f0f2bbcff8f33de7">specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService</a>
, <a class="el" href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html#a84e9f8d17549637558592f5d55f0cb1f">specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService</a>
, <a class="el" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a5f6370aec1dafa014f20c6e01686753c">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregister_class()
: <a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#ae5da95a66fafeb0da83770ec7092bc09">languages.mapper.Mapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
