<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/base/handler.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_9ffcac15c9dc578ff08dbf14c9b9858a.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">handler.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> abc <span class="keyword">import</span> ABCMeta</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbase_1_1handler_1_1Handler.html">Handler</a>(object):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A collection of InputProgram and OptionDescriptor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    The subclasses have to implement start_async(Callback, List, List)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    and start_sync(List, List) methods.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    __metaclass__ = ABCMeta</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a> = dict()  <span class="comment"># Is where InputProgram elements are stored.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a> = dict()  <span class="comment"># Is where OptionDescriptor elements are stored</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#a7422d5176ce9119744d3822bfdb7b5be">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#a7422d5176ce9119744d3822bfdb7b5be">add_option</a>(self, o):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Add a new element inside _options dict.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        The o parameter is the new OptionDescriptor instance. The method</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        return the id associated whit the added OptionDescriptor</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        instance.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        last_index = len(self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        current_value = last_index</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>[last_index] = o</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> current_value</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#aeb944dba7a728887b8cbc31f102482ef">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#aeb944dba7a728887b8cbc31f102482ef">add_program</a>(self, program):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Add a new element inside _programs dict.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        The program param is the InputProgram instance added to the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        collection. The method return the id associated whit the added</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        InputProgram instance.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        last_index = len(self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        current_value = last_index</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>[last_index] = program</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> current_value</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">def </span>_collect_options(self, option_index):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a list of options in _options dict, according to set of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        indexes given.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        If option_index is empty, the method return a list of all</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        options.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        input_option = list()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> option_index:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> k <span class="keywordflow">in</span> self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>.keys():</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                input_option.append(self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>.get(k))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">for</span> index <span class="keywordflow">in</span> option_index:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                input_option.append(self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>.get(index))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> input_option</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">def </span>_collect_programs(self, program_index):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a list of programs in _programs dict, according to set of</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        indexes given.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        If program_index is empty, the method return a list of all</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        program.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        input_programs = list()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> program_index:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> k <span class="keywordflow">in</span> self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>.keys():</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                input_programs.append(self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>.get(k))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> index <span class="keywordflow">in</span> program_index:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                input_programs.append(self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>.get(index))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> input_programs</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#ac17914e0e101ddbe300586ca512aeebc">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#ac17914e0e101ddbe300586ca512aeebc">get_input_program</a>(self, key):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns the specified InputProgram element.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        The parameter key represents the id. The method return the</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        InputProgram element associated with the given key.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>.get(key)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#a5d1db1351459c034239e56456bc25a48">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#a5d1db1351459c034239e56456bc25a48">get_option_descriptor</a>(self, key):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns the specified OptionDescriptor element.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        The parameter key represents the id. The method return the</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        OptionDescriptor element associated with the given key.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>.get(key)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#a0b542e112cc7d7401bcc884655a246fe">   88</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#a0b542e112cc7d7401bcc884655a246fe">remove_all</a>(self):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Removes all the elements from _programs and _options.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        Both the collections will be empty after this method returns.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>.clear()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>.clear()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#af7d1f0d1ecacfd30494eb22d337504e9">   96</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#af7d1f0d1ecacfd30494eb22d337504e9">remove_option_from_id</a>(self, option_id):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Removes the element associated with the given id from _options</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        dict.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        option_id represents the id associated with an element.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>.pop(option_id)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#ace4797593b1483085fd58f3321c12f36">  104</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#ace4797593b1483085fd58f3321c12f36">remove_option_from_value</a>(self, o):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Removes every occurrence of a specified OptionDescriptor element</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        from _options dict.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        the parameter o represents the element to be removed.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        The method return true if one or more elements are removed,</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        false otherwise</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        result = <span class="keyword">False</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>.get(k) == o:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                self.<a class="code" href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">_options</a>.pop(k)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                result = <span class="keyword">True</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#a13f66ff40ced685346fff108ffd207de">  119</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#a13f66ff40ced685346fff108ffd207de">remove_program_from_value</a>(self, p):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Removes every occurrence of a specified InputProgram element from</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">        _programs dict.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        The parameter p represents the element to be removed.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        The method returns true if one or more elements are removed,</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">        false otherwise</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        result = <span class="keyword">False</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>.get(k) == p:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>.pop(k)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                result = <span class="keyword">True</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#a4cb773a33770c1491ea89970157e73d2">  134</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#a4cb773a33770c1491ea89970157e73d2">remove_program_from_id</a>(self, program_id):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Removes the element associated with the given id from _programs}</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        dict.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        The parameter program_id represents the id associated with an</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">        element</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self.<a class="code" href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">_programs</a>.pop(program_id)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#a5e0fc8b1fa1ec0aa5bac180a4f1f34a5">  143</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#a5e0fc8b1fa1ec0aa5bac180a4f1f34a5">start_async</a>(self, c, program_index=None, option_index=None):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;This method have to be implemented by subclasses to execute solver</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        in an asynchronous way, if no parameters are given, the entire sets of</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        programs and option are used.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classbase_1_1handler_1_1Handler.html#ad28300276cb8a63aad004cc1eab4609e">  149</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1handler_1_1Handler.html#ad28300276cb8a63aad004cc1eab4609e">start_sync</a>(self, program_index=None, option_index=None):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;This method have to be implemented by subclasses to execute solver</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        in a synchronous way, if no parameters are given, the entire sets of</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        programs and option are used.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_aae4b756d5da40c756dab6f850a80a918"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#aae4b756d5da40c756dab6f850a80a918">base.handler.Handler._options</a></div><div class="ttdeci">_options</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00014">handler.py:14</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html">base.handler.Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00004">handler.py:4</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_a13f66ff40ced685346fff108ffd207de"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#a13f66ff40ced685346fff108ffd207de">base.handler.Handler.remove_program_from_value</a></div><div class="ttdeci">def remove_program_from_value(self, p)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00119">handler.py:119</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_ace4797593b1483085fd58f3321c12f36"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#ace4797593b1483085fd58f3321c12f36">base.handler.Handler.remove_option_from_value</a></div><div class="ttdeci">def remove_option_from_value(self, o)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00104">handler.py:104</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_a0b542e112cc7d7401bcc884655a246fe"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#a0b542e112cc7d7401bcc884655a246fe">base.handler.Handler.remove_all</a></div><div class="ttdeci">def remove_all(self)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00088">handler.py:88</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_a7422d5176ce9119744d3822bfdb7b5be"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#a7422d5176ce9119744d3822bfdb7b5be">base.handler.Handler.add_option</a></div><div class="ttdeci">def add_option(self, o)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00016">handler.py:16</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_aeb944dba7a728887b8cbc31f102482ef"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#aeb944dba7a728887b8cbc31f102482ef">base.handler.Handler.add_program</a></div><div class="ttdeci">def add_program(self, program)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00028">handler.py:28</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_ad28300276cb8a63aad004cc1eab4609e"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#ad28300276cb8a63aad004cc1eab4609e">base.handler.Handler.start_sync</a></div><div class="ttdeci">def start_sync(self, program_index=None, option_index=None)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00149">handler.py:149</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_a5e0fc8b1fa1ec0aa5bac180a4f1f34a5"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#a5e0fc8b1fa1ec0aa5bac180a4f1f34a5">base.handler.Handler.start_async</a></div><div class="ttdeci">def start_async(self, c, program_index=None, option_index=None)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00143">handler.py:143</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_ac17914e0e101ddbe300586ca512aeebc"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#ac17914e0e101ddbe300586ca512aeebc">base.handler.Handler.get_input_program</a></div><div class="ttdeci">def get_input_program(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00072">handler.py:72</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_af7d1f0d1ecacfd30494eb22d337504e9"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#af7d1f0d1ecacfd30494eb22d337504e9">base.handler.Handler.remove_option_from_id</a></div><div class="ttdeci">def remove_option_from_id(self, option_id)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00096">handler.py:96</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_a4cb773a33770c1491ea89970157e73d2"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#a4cb773a33770c1491ea89970157e73d2">base.handler.Handler.remove_program_from_id</a></div><div class="ttdeci">def remove_program_from_id(self, program_id)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00134">handler.py:134</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_a5d1db1351459c034239e56456bc25a48"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#a5d1db1351459c034239e56456bc25a48">base.handler.Handler.get_option_descriptor</a></div><div class="ttdeci">def get_option_descriptor(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00080">handler.py:80</a></div></div>
<div class="ttc" id="aclassbase_1_1handler_1_1Handler_html_a38a894dcaf3f57904a0d9cb1b0711a66"><div class="ttname"><a href="classbase_1_1handler_1_1Handler.html#a38a894dcaf3f57904a0d9cb1b0711a66">base.handler.Handler._programs</a></div><div class="ttdeci">_programs</div><div class="ttdef"><b>Definition:</b> <a href="handler_8py_source.html#l00013">handler.py:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
