<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/base/input_program.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_9ffcac15c9dc578ff08dbf14c9b9858a.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input_program.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html">InputProgram</a>(object):</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents a generic option.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#ad53d8e64346c1762ffe57023342fb412">    4</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#ad53d8e64346c1762ffe57023342fb412">__init__</a>(self):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Creates new programs setting space as default separator.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a019e937200fc353254e1b55fff0b068a">_programs</a> = <span class="stringliteral">&quot;&quot;</span>  <span class="comment"># Where programs data is stored</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a6d7c3d0c06c956efc3f74e34cbbeb3ba">__files_paths</a> = list()  <span class="comment"># Where associated files are stored</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#ab446d5ea405fe6e6613896c63faef67c">_separator</a> = <span class="stringliteral">&quot; &quot;</span>  <span class="comment"># Used as separator for programs</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">def </span>add_object_input(self, input_obj):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">raise</span> <span class="stringliteral">&quot;Functionality not implemented&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">def </span>add_objects_input(self, input_objs):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">for</span> inputObj <span class="keywordflow">in</span> input_objs:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#ad1f2317c3ca82c71ab315ea1c52f0e48">add_object_input</a>(inputObj)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#ac599cada36d4e91aa838e3447145868d">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#ac599cada36d4e91aa838e3447145868d">add_files_path</a>(self, file_path):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Add a new file path into __files_paths.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        The parameter file_path represents a new file path.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a6d7c3d0c06c956efc3f74e34cbbeb3ba">__files_paths</a>.append(file_path)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#a2f1099293591b944d2abba2217b7e59a">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a2f1099293591b944d2abba2217b7e59a">add_program</a>(self, new_instruction):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Adds a new instruction directly into _programs.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        The parameter new_instruction represents a new program</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        instruction.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a019e937200fc353254e1b55fff0b068a">_programs</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a019e937200fc353254e1b55fff0b068a">_programs</a> = new_instruction</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a019e937200fc353254e1b55fff0b068a">_programs</a> += self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#ab446d5ea405fe6e6613896c63faef67c">_separator</a> + new_instruction</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#a241f73c273026f3ff6af22ee9b7c5272">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a241f73c273026f3ff6af22ee9b7c5272">clear_files_paths</a>(self):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;After this method, __files_paths will be empty.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        del self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a6d7c3d0c06c956efc3f74e34cbbeb3ba">__files_paths</a>[:]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#acb4c96b236c12c01a0f4e6bc9e729f82">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#acb4c96b236c12c01a0f4e6bc9e729f82">clear_programs</a>(self):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;After this method, _programs will be empty.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a019e937200fc353254e1b55fff0b068a">_programs</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#a7b544bbbef323baffaa9d6eaccf5c535">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a7b544bbbef323baffaa9d6eaccf5c535">clear_all</a>(self):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;After this method, both __files_paths and _programs will be</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        empty.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a241f73c273026f3ff6af22ee9b7c5272">clear_files_paths</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#acb4c96b236c12c01a0f4e6bc9e729f82">clear_programs</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#a075862a9629dbcba68622df24ea69b74">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a075862a9629dbcba68622df24ea69b74">get_files_paths</a>(self):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns the __files_paths list.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a6d7c3d0c06c956efc3f74e34cbbeb3ba">__files_paths</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#ab939700a292b136f1c7282d44299c41f">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#ab939700a292b136f1c7282d44299c41f">get_programs</a>(self):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns data stored in _programs.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a019e937200fc353254e1b55fff0b068a">_programs</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#a4eae3ba8bafd19c94e44d929a751117e">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a4eae3ba8bafd19c94e44d929a751117e">get_separator</a>(self):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns the _separator character.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#ab446d5ea405fe6e6613896c63faef67c">_separator</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#aa94fa4b7e78711ebe096cafa4a428b3b">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#aa94fa4b7e78711ebe096cafa4a428b3b">get_string_of_files_paths</a>(self):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns string concatenating files paths.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        to_return = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> paths <span class="keywordflow">in</span> self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a6d7c3d0c06c956efc3f74e34cbbeb3ba">__files_paths</a>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> len(paths) != 0:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                to_return += paths + <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> to_return</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#a230eae4b63a336bbf555081e269e684f">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a230eae4b63a336bbf555081e269e684f">set_programs</a>(self, programs):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Sets _programs value to the given one.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        The parameter programs represents a new value.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#a019e937200fc353254e1b55fff0b068a">_programs</a> = programs</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classbase_1_1input__program_1_1InputProgram.html#af4b688e42899b3a7d125e650458e5d42">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1input__program_1_1InputProgram.html#af4b688e42899b3a7d125e650458e5d42">set_separator</a>(self, separator):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set programs separator to the given one.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        The parameter separator is used as new separator.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.<a class="code" href="classbase_1_1input__program_1_1InputProgram.html#ab446d5ea405fe6e6613896c63faef67c">_separator</a> = separator</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_aa94fa4b7e78711ebe096cafa4a428b3b"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#aa94fa4b7e78711ebe096cafa4a428b3b">base.input_program.InputProgram.get_string_of_files_paths</a></div><div class="ttdeci">def get_string_of_files_paths(self)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00061">input_program.py:61</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_acb4c96b236c12c01a0f4e6bc9e729f82"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#acb4c96b236c12c01a0f4e6bc9e729f82">base.input_program.InputProgram.clear_programs</a></div><div class="ttdeci">def clear_programs(self)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00039">input_program.py:39</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_a2f1099293591b944d2abba2217b7e59a"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#a2f1099293591b944d2abba2217b7e59a">base.input_program.InputProgram.add_program</a></div><div class="ttdeci">def add_program(self, new_instruction)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00024">input_program.py:24</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html">base.input_program.InputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00001">input_program.py:1</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_a019e937200fc353254e1b55fff0b068a"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#a019e937200fc353254e1b55fff0b068a">base.input_program.InputProgram._programs</a></div><div class="ttdeci">_programs</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00006">input_program.py:6</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_a075862a9629dbcba68622df24ea69b74"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#a075862a9629dbcba68622df24ea69b74">base.input_program.InputProgram.get_files_paths</a></div><div class="ttdeci">def get_files_paths(self)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00049">input_program.py:49</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_a241f73c273026f3ff6af22ee9b7c5272"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#a241f73c273026f3ff6af22ee9b7c5272">base.input_program.InputProgram.clear_files_paths</a></div><div class="ttdeci">def clear_files_paths(self)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00035">input_program.py:35</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_ab939700a292b136f1c7282d44299c41f"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#ab939700a292b136f1c7282d44299c41f">base.input_program.InputProgram.get_programs</a></div><div class="ttdeci">def get_programs(self)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00053">input_program.py:53</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_ad1f2317c3ca82c71ab315ea1c52f0e48"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#ad1f2317c3ca82c71ab315ea1c52f0e48">base.input_program.InputProgram.add_object_input</a></div><div class="ttdeci">def add_object_input(self, input_obj)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00010">input_program.py:10</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_a6d7c3d0c06c956efc3f74e34cbbeb3ba"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#a6d7c3d0c06c956efc3f74e34cbbeb3ba">base.input_program.InputProgram.__files_paths</a></div><div class="ttdeci">__files_paths</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00007">input_program.py:7</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_ac599cada36d4e91aa838e3447145868d"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#ac599cada36d4e91aa838e3447145868d">base.input_program.InputProgram.add_files_path</a></div><div class="ttdeci">def add_files_path(self, file_path)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00017">input_program.py:17</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_a7b544bbbef323baffaa9d6eaccf5c535"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#a7b544bbbef323baffaa9d6eaccf5c535">base.input_program.InputProgram.clear_all</a></div><div class="ttdeci">def clear_all(self)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00043">input_program.py:43</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_ab446d5ea405fe6e6613896c63faef67c"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#ab446d5ea405fe6e6613896c63faef67c">base.input_program.InputProgram._separator</a></div><div class="ttdeci">_separator</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00008">input_program.py:8</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_af4b688e42899b3a7d125e650458e5d42"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#af4b688e42899b3a7d125e650458e5d42">base.input_program.InputProgram.set_separator</a></div><div class="ttdeci">def set_separator(self, separator)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00076">input_program.py:76</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_a4eae3ba8bafd19c94e44d929a751117e"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#a4eae3ba8bafd19c94e44d929a751117e">base.input_program.InputProgram.get_separator</a></div><div class="ttdeci">def get_separator(self)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00057">input_program.py:57</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_ad53d8e64346c1762ffe57023342fb412"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#ad53d8e64346c1762ffe57023342fb412">base.input_program.InputProgram.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00004">input_program.py:4</a></div></div>
<div class="ttc" id="aclassbase_1_1input__program_1_1InputProgram_html_a230eae4b63a336bbf555081e269e684f"><div class="ttname"><a href="classbase_1_1input__program_1_1InputProgram.html#a230eae4b63a336bbf555081e269e684f">base.input_program.InputProgram.set_programs</a></div><div class="ttdeci">def set_programs(self, programs)</div><div class="ttdef"><b>Definition:</b> <a href="input__program_8py_source.html#l00069">input_program.py:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
