<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/languages/mapper.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_cae12e7327f5721315e025c8b00bcdb1.html">languages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mapper.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> abc <span class="keyword">import</span> ABCMeta, abstractmethod</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1predicate.html">languages.predicate</a> <span class="keyword">import</span> Predicate</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1asp_1_1symbolic__constant.html">languages.asp.symbolic_constant</a> <span class="keyword">import</span> SymbolicConstant</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classlanguages_1_1mapper_1_1Mapper.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlanguages_1_1mapper_1_1Mapper.html">Mapper</a>(object):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Base class, contains methods used to transform Objects into</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    InputProgram.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    __metaclass__ = ABCMeta</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a24529c03189336842a3f40fdae8ee281">_objects</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#ad84c1d5820a224ca874fb04b2028b5c7">_parser</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment"># Represents a dict, where are stored a string name of a predicate as a</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment"># key and the corresponding Class element</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a32c0fae173056dc14d1c18a294b07c2f">_predicate_class</a> = dict()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    @abstractmethod</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">def </span>_get_actual_string(self, predicate, parameters_map):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @abstractmethod</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">def </span>_get_id(self):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @abstractmethod</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span>_get_param(self):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classlanguages_1_1mapper_1_1Mapper.html#a4d87781289dfd1ba9d49aa48fda52fb7">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a4d87781289dfd1ba9d49aa48fda52fb7">get_class</a>(self, predicate):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns a string for the given predicate name string.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> self._predicate_class.get(predicate)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">def </span>__populate_object(parameters, obj):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Sets a fields of object from set of parameters given, by invoking</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        setters methods of the object.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> key, value <span class="keywordflow">in</span> obj.get_terms_type().items():</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> isinstance(value, tuple) <span class="keywordflow">and</span> len(value) == 2:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                name_method = <span class="stringliteral">&quot;set_&quot;</span> + value[0]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> value[1] <span class="keywordflow">is</span> int:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    getattr(obj, name_method)(int(parameters[key]))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">elif</span> value[1] <span class="keywordflow">is</span> SymbolicConstant:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    getattr(obj, name_method)(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        SymbolicConstant(parameters[key]))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                name_method = <span class="stringliteral">&quot;set_&quot;</span> + value</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                getattr(obj, name_method)(parameters[key])</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classlanguages_1_1mapper_1_1Mapper.html#ab5d03fa0ffa652a99f58daf21acf0eea">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#ab5d03fa0ffa652a99f58daf21acf0eea">get_object</a>(self, atom):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns an Object for the given string.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        The parameter string is a string from which data are</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        extrapolated. The method return a Object for the given string</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        data.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        predicate = self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a46c73dd02ae41d3d0a3bcd87741c03da">_get_id</a>(atom)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> predicate <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cl = self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a4d87781289dfd1ba9d49aa48fda52fb7">get_class</a>(predicate)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> cl <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        parameters = self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#ae8dfff5053b07c5346b6d8efd3c7dae7">_get_param</a>(atom)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> parameters <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        obj = cl()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#ab8b5476ec600ac2ab71a62405ebfd19b">__populate_object</a>(parameters, obj)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> obj</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classlanguages_1_1mapper_1_1Mapper.html#a3e2e38ac5d5b0dacd5a70efb491c0037">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a3e2e38ac5d5b0dacd5a70efb491c0037">register_class</a>(self, cl):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Insert an object into _predicate_class.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        The method return a string representing pairing key of</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        _predicate_class.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> issubclass(cl, Predicate):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">raise</span> <span class="stringliteral">&quot;input class is not subclass of Predicate&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        predicate = cl.get_predicate_name()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&quot; &quot;</span> <span class="keywordflow">in</span> predicate:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">raise</span> <span class="stringliteral">&quot;Value of the object is not valid&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a32c0fae173056dc14d1c18a294b07c2f">_predicate_class</a>[predicate] = cl</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> predicate</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classlanguages_1_1mapper_1_1Mapper.html#ae5da95a66fafeb0da83770ec7092bc09">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#ae5da95a66fafeb0da83770ec7092bc09">unregister_class</a>(self, cl):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Remove an object from _predicate_class.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> issubclass(cl, Predicate):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">raise</span> <span class="stringliteral">&quot;input class is not subclass of Predicate&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        predicate = cl.get_predicate_name()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        del self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a32c0fae173056dc14d1c18a294b07c2f">_predicate_class</a>[predicate]</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classlanguages_1_1mapper_1_1Mapper.html#a6d364e42b2bda103ae713af1c2944322">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a6d364e42b2bda103ae713af1c2944322">get_string</a>(self, obj):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns data for the given Object.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        The parameter obj is the Object from which data are</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        extrapolated. The method return a string data for the given</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        Object in a String format.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        predicate = self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a3e2e38ac5d5b0dacd5a70efb491c0037">register_class</a>(obj.__class__)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        parameters_map = dict()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> key, value <span class="keywordflow">in</span> obj.get_terms_type().items():</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> isinstance(value, tuple) <span class="keywordflow">and</span> len(value) == 2:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                val = getattr(obj, <span class="stringliteral">&quot;get_&quot;</span> + value[0])()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                val = getattr(obj, <span class="stringliteral">&quot;get_&quot;</span> + value)()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            parameters_map[key] = val</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classlanguages_1_1mapper_1_1Mapper.html#a37f7a1cf5204c53b224d917df7294854">_get_actual_string</a>(predicate, parameters_map)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_a6d364e42b2bda103ae713af1c2944322"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#a6d364e42b2bda103ae713af1c2944322">languages.mapper.Mapper.get_string</a></div><div class="ttdeci">def get_string(self, obj)</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00099">mapper.py:99</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_a46c73dd02ae41d3d0a3bcd87741c03da"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#a46c73dd02ae41d3d0a3bcd87741c03da">languages.mapper.Mapper._get_id</a></div><div class="ttdeci">def _get_id(self)</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00023">mapper.py:23</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_a3e2e38ac5d5b0dacd5a70efb491c0037"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#a3e2e38ac5d5b0dacd5a70efb491c0037">languages.mapper.Mapper.register_class</a></div><div class="ttdeci">def register_class(self, cl)</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00078">mapper.py:78</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_a4d87781289dfd1ba9d49aa48fda52fb7"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#a4d87781289dfd1ba9d49aa48fda52fb7">languages.mapper.Mapper.get_class</a></div><div class="ttdeci">def get_class(self, predicate)</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00030">mapper.py:30</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_ae5da95a66fafeb0da83770ec7092bc09"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#ae5da95a66fafeb0da83770ec7092bc09">languages.mapper.Mapper.unregister_class</a></div><div class="ttdeci">def unregister_class(self, cl)</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00092">mapper.py:92</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_ad84c1d5820a224ca874fb04b2028b5c7"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#ad84c1d5820a224ca874fb04b2028b5c7">languages.mapper.Mapper._parser</a></div><div class="ttdeci">_parser</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00013">mapper.py:13</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_ab8b5476ec600ac2ab71a62405ebfd19b"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#ab8b5476ec600ac2ab71a62405ebfd19b">languages.mapper.Mapper.__populate_object</a></div><div class="ttdeci">def __populate_object(parameters, obj)</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00035">mapper.py:35</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_a32c0fae173056dc14d1c18a294b07c2f"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#a32c0fae173056dc14d1c18a294b07c2f">languages.mapper.Mapper._predicate_class</a></div><div class="ttdeci">_predicate_class</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00016">mapper.py:16</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_ab5d03fa0ffa652a99f58daf21acf0eea"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#ab5d03fa0ffa652a99f58daf21acf0eea">languages.mapper.Mapper.get_object</a></div><div class="ttdeci">def get_object(self, atom)</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00050">mapper.py:50</a></div></div>
<div class="ttc" id="anamespacelanguages_1_1predicate_html"><div class="ttname"><a href="namespacelanguages_1_1predicate.html">languages.predicate</a></div><div class="ttdef"><b>Definition:</b> <a href="predicate_8py_source.html#l00001">predicate.py:1</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html">languages.mapper.Mapper</a></div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00006">mapper.py:6</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_a24529c03189336842a3f40fdae8ee281"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#a24529c03189336842a3f40fdae8ee281">languages.mapper.Mapper._objects</a></div><div class="ttdeci">_objects</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00012">mapper.py:12</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_ae8dfff5053b07c5346b6d8efd3c7dae7"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#ae8dfff5053b07c5346b6d8efd3c7dae7">languages.mapper.Mapper._get_param</a></div><div class="ttdeci">def _get_param(self)</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00027">mapper.py:27</a></div></div>
<div class="ttc" id="aclasslanguages_1_1mapper_1_1Mapper_html_a37f7a1cf5204c53b224d917df7294854"><div class="ttname"><a href="classlanguages_1_1mapper_1_1Mapper.html#a37f7a1cf5204c53b224d917df7294854">languages.mapper.Mapper._get_actual_string</a></div><div class="ttdeci">def _get_actual_string(self, predicate, parameters_map)</div><div class="ttdef"><b>Definition:</b> <a href="mapper_8py_source.html#l00019">mapper.py:19</a></div></div>
<div class="ttc" id="anamespacelanguages_1_1asp_1_1symbolic__constant_html"><div class="ttname"><a href="namespacelanguages_1_1asp_1_1symbolic__constant.html">languages.asp.symbolic_constant</a></div><div class="ttdef"><b>Definition:</b> <a href="symbolic__constant_8py_source.html#l00001">symbolic_constant.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
