<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/base/option_descriptor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_9ffcac15c9dc578ff08dbf14c9b9858a.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">option_descriptor.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html">OptionDescriptor</a>(object):</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents options for a generic ASP programs.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">def </span>__init__(self, initial_option=None):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">_options</a> = initial_option  <span class="comment"># Where options are stored</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a3cf93506eef592d9cab5330b0e5f577b">_separator</a> = <span class="stringliteral">&quot;&quot;</span>  <span class="comment"># Used as option separator</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#aee1fba2999740bc1fea638bc7b789586">    8</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#aee1fba2999740bc1fea638bc7b789586">add_option</a>(self, option):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Concatenate a new option in a string format to the current _options.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        The parameter option is the string to be concatenated.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">_options</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">_options</a> == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#af0f0f1c3981b79db4e67938d72ccf1fb">set_options</a>(option)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">_options</a> += self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a3cf93506eef592d9cab5330b0e5f577b">_separator</a> + option</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5f7b6c27b3cec229959291298f896e81">   18</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5f7b6c27b3cec229959291298f896e81">clear</a>(self):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;After using this method the _options variable will be empty.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">_options</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5b00b850ff44315ab284c77b7fb95700">   22</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5b00b850ff44315ab284c77b7fb95700">get_options</a>(self):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns values stored in _options, in a string format.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">_options</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a9ec410fba9c9d7bedc488c181f17cef8">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a9ec410fba9c9d7bedc488c181f17cef8">get_separator</a>(self):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get separator character.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a3cf93506eef592d9cab5330b0e5f577b">_separator</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#af0f0f1c3981b79db4e67938d72ccf1fb">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#af0f0f1c3981b79db4e67938d72ccf1fb">set_options</a>(self, option):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set _option string with new string.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">_options</a> = option</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a1ab732b3113f3d9aa84abc1998d41f51">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a1ab732b3113f3d9aa84abc1998d41f51">set_separator</a>(self, separator):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set _separator character with new separator.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.<a class="code" href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a3cf93506eef592d9cab5330b0e5f577b">_separator</a> = separator</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html_a1ab732b3113f3d9aa84abc1998d41f51"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a1ab732b3113f3d9aa84abc1998d41f51">base.option_descriptor.OptionDescriptor.set_separator</a></div><div class="ttdeci">def set_separator(self, separator)</div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00034">option_descriptor.py:34</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html_aee1fba2999740bc1fea638bc7b789586"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#aee1fba2999740bc1fea638bc7b789586">base.option_descriptor.OptionDescriptor.add_option</a></div><div class="ttdeci">def add_option(self, option)</div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00008">option_descriptor.py:8</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html">base.option_descriptor.OptionDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00001">option_descriptor.py:1</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html_afacac485c152af12a33bb6d9c2c77f2c"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#afacac485c152af12a33bb6d9c2c77f2c">base.option_descriptor.OptionDescriptor._options</a></div><div class="ttdeci">_options</div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00005">option_descriptor.py:5</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html_a9ec410fba9c9d7bedc488c181f17cef8"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a9ec410fba9c9d7bedc488c181f17cef8">base.option_descriptor.OptionDescriptor.get_separator</a></div><div class="ttdeci">def get_separator(self)</div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00026">option_descriptor.py:26</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html_af0f0f1c3981b79db4e67938d72ccf1fb"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#af0f0f1c3981b79db4e67938d72ccf1fb">base.option_descriptor.OptionDescriptor.set_options</a></div><div class="ttdeci">def set_options(self, option)</div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00030">option_descriptor.py:30</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html_a3cf93506eef592d9cab5330b0e5f577b"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a3cf93506eef592d9cab5330b0e5f577b">base.option_descriptor.OptionDescriptor._separator</a></div><div class="ttdeci">_separator</div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00006">option_descriptor.py:6</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html_a5f7b6c27b3cec229959291298f896e81"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5f7b6c27b3cec229959291298f896e81">base.option_descriptor.OptionDescriptor.clear</a></div><div class="ttdeci">def clear(self)</div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00018">option_descriptor.py:18</a></div></div>
<div class="ttc" id="aclassbase_1_1option__descriptor_1_1OptionDescriptor_html_a5b00b850ff44315ab284c77b7fb95700"><div class="ttname"><a href="classbase_1_1option__descriptor_1_1OptionDescriptor.html#a5b00b850ff44315ab284c77b7fb95700">base.option_descriptor.OptionDescriptor.get_options</a></div><div class="ttdeci">def get_options(self)</div><div class="ttdef"><b>Definition:</b> <a href="option__descriptor_8py_source.html#l00022">option_descriptor.py:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
