<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/base/output.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_9ffcac15c9dc578ff08dbf14c9b9858a.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">output.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classbase_1_1output_1_1Output.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbase_1_1output_1_1Output.html">Output</a>(object):</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents a generic output for a solver.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">def </span>__init__(self, output=None, errors=None):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        self.<a class="code" href="classbase_1_1output_1_1Output.html#a2fcbba01ef2a4f0a8c0395f8d2f1da88">_output</a> = output  <span class="comment"># Variable in which results are stored</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        self.<a class="code" href="classbase_1_1output_1_1Output.html#a663fe243ab86d2d3d95b4ea40e1d7855">_errors</a> = errors  <span class="comment"># The errors thrown by the solver</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classbase_1_1output_1_1Output.html#af1ecca909cd2318a2362742801eded46">    8</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1output_1_1Output.html#af1ecca909cd2318a2362742801eded46">get_errors</a>(self):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get error string.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classbase_1_1output_1_1Output.html#a663fe243ab86d2d3d95b4ea40e1d7855">_errors</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbase_1_1output_1_1Output.html#afd307d52cc0b0f4e0efb265176702d1f">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1output_1_1Output.html#afd307d52cc0b0f4e0efb265176702d1f">get_output</a>(self):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get output string.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classbase_1_1output_1_1Output.html#a2fcbba01ef2a4f0a8c0395f8d2f1da88">_output</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbase_1_1output_1_1Output.html#ae9769f7dc4df571aee59ffc11d21de1f">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1output_1_1Output.html#ae9769f7dc4df571aee59ffc11d21de1f">set_errors</a>(self, errors):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set error string.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self.<a class="code" href="classbase_1_1output_1_1Output.html#a663fe243ab86d2d3d95b4ea40e1d7855">_errors</a> = errors</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbase_1_1output_1_1Output.html#a864fddd64a6ea82d7b6cde4637db456e">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1output_1_1Output.html#a864fddd64a6ea82d7b6cde4637db456e">set_output</a>(self, output):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set output string.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.<a class="code" href="classbase_1_1output_1_1Output.html#a2fcbba01ef2a4f0a8c0395f8d2f1da88">_output</a> = output</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">def </span>_parse(self):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;This method have to be implemented by subclasses to parse a solver</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        output.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">pass</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbase_1_1output_1_1Output_html"><div class="ttname"><a href="classbase_1_1output_1_1Output.html">base.output.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00001">output.py:1</a></div></div>
<div class="ttc" id="aclassbase_1_1output_1_1Output_html_afd307d52cc0b0f4e0efb265176702d1f"><div class="ttname"><a href="classbase_1_1output_1_1Output.html#afd307d52cc0b0f4e0efb265176702d1f">base.output.Output.get_output</a></div><div class="ttdeci">def get_output(self)</div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00012">output.py:12</a></div></div>
<div class="ttc" id="aclassbase_1_1output_1_1Output_html_af1ecca909cd2318a2362742801eded46"><div class="ttname"><a href="classbase_1_1output_1_1Output.html#af1ecca909cd2318a2362742801eded46">base.output.Output.get_errors</a></div><div class="ttdeci">def get_errors(self)</div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00008">output.py:8</a></div></div>
<div class="ttc" id="aclassbase_1_1output_1_1Output_html_a663fe243ab86d2d3d95b4ea40e1d7855"><div class="ttname"><a href="classbase_1_1output_1_1Output.html#a663fe243ab86d2d3d95b4ea40e1d7855">base.output.Output._errors</a></div><div class="ttdeci">_errors</div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00006">output.py:6</a></div></div>
<div class="ttc" id="aclassbase_1_1output_1_1Output_html_a2fcbba01ef2a4f0a8c0395f8d2f1da88"><div class="ttname"><a href="classbase_1_1output_1_1Output.html#a2fcbba01ef2a4f0a8c0395f8d2f1da88">base.output.Output._output</a></div><div class="ttdeci">_output</div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00005">output.py:5</a></div></div>
<div class="ttc" id="aclassbase_1_1output_1_1Output_html_ae9769f7dc4df571aee59ffc11d21de1f"><div class="ttname"><a href="classbase_1_1output_1_1Output.html#ae9769f7dc4df571aee59ffc11d21de1f">base.output.Output.set_errors</a></div><div class="ttdeci">def set_errors(self, errors)</div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00016">output.py:16</a></div></div>
<div class="ttc" id="aclassbase_1_1output_1_1Output_html_a864fddd64a6ea82d7b6cde4637db456e"><div class="ttname"><a href="classbase_1_1output_1_1Output.html#a864fddd64a6ea82d7b6cde4637db456e">base.output.Output.set_output</a></div><div class="ttdeci">def set_output(self, output)</div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00020">output.py:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
