<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/pddl/pddl_parser_base/PDDLGrammarLexer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_4af31fcb2ee07ad774633b319579f618.html">pddl</a></li><li class="navelem"><a class="el" href="dir_b838fab73657134ec771e3cee4a8ec59.html">pddl_parser_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDDLGrammarLexer.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># Generated from PDDLGrammar.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">def </span>serializedATN():</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">with</span> StringIO() <span class="keyword">as</span> buf:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        buf.write(<span class="stringliteral">u&quot;\6\30\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\3\2\3\2\3\3&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\3\3\4\6\4\21\n\4\r\4\16\4\22\3\5\3\5\3\5\3\5\2\2\6&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        buf.write(<span class="stringliteral">u&quot;\3\3\5\4\7\5\t\6\3\2\4\7\2//\62;C\\aac|\5\2\13\f\17\17&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        buf.write(<span class="stringliteral">u&quot;\&quot;\&quot;\2\30\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\2\3\13\3\2\2\2\5\r\3\2\2\2\7\20\3\2\2\2\t\24\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\13\f\7*\2\2\f\4\3\2\2\2\r\16\7+\2\2\16\6\3\2\2\2\17&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        buf.write(<span class="stringliteral">u&quot;\21\t\2\2\2\20\17\3\2\2\2\21\22\3\2\2\2\22\20\3\2\2\2&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        buf.write(<span class="stringliteral">u&quot;\22\23\3\2\2\2\23\b\3\2\2\2\24\25\t\3\2\2\25\26\3\2\2&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        buf.write(<span class="stringliteral">u&quot;\2\26\27\b\5\2\2\27\n\3\2\2\2\4\2\22\3\b\2\2&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> buf.getvalue()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html">PDDLGrammarLexer</a>(Lexer):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    atn = ATNDeserializer().deserialize(serializedATN())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    decisionsToDFA = [ DFA(ds, i) <span class="keywordflow">for</span> i, ds <span class="keywordflow">in</span> enumerate(atn.decisionToState) ]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    T__0 = 1</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    T__1 = 2</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    IDENTIFIER = 3</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SEPARATOR = 4</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    channelNames = [ <span class="stringliteral">u&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">u&quot;HIDDEN&quot;</span> ]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    modeNames = [ <span class="stringliteral">u&quot;DEFAULT_MODE&quot;</span> ]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    literalNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span> ]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    symbolicNames = [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;SEPARATOR&quot;</span> ]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ruleNames = [ <span class="stringliteral">u&quot;T__0&quot;</span>, <span class="stringliteral">u&quot;T__1&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;SEPARATOR&quot;</span> ]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    grammarFileName = <span class="stringliteral">u&quot;PDDLGrammar.g4&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">def </span>__init__(self, input=None, output=sys.stdout):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        super(PDDLGrammarLexer, self).__init__(input, output=output)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.<a class="code" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#a52b3b31a9b60f761b18689bcca7a0b13">_interp</a> = LexerATNSimulator(self, self.<a class="code" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#ac4aa173535f9e18168eb2fe609f53116">atn</a>, self.<a class="code" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#ac6fff69d35c5e9b341582ab6a058d994">decisionsToDFA</a>, PredictionContextCache())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.<a class="code" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#aa33b5bea9a74295fbdadd49f959ddc5b">_actions</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.<a class="code" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#a9d27d35f8463d1a745394154b09d3006">_predicates</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer_html_ac6fff69d35c5e9b341582ab6a058d994"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#ac6fff69d35c5e9b341582ab6a058d994">parsers.pddl.pddl_parser_base.PDDLGrammarLexer.PDDLGrammarLexer.decisionsToDFA</a></div><div class="ttdeci">list decisionsToDFA</div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarLexer_8py_source.html#l00028">PDDLGrammarLexer.py:28</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer_html_a9d27d35f8463d1a745394154b09d3006"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#a9d27d35f8463d1a745394154b09d3006">parsers.pddl.pddl_parser_base.PDDLGrammarLexer.PDDLGrammarLexer._predicates</a></div><div class="ttdeci">_predicates</div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarLexer_8py_source.html#l00054">PDDLGrammarLexer.py:54</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer_html_ac4aa173535f9e18168eb2fe609f53116"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#ac4aa173535f9e18168eb2fe609f53116">parsers.pddl.pddl_parser_base.PDDLGrammarLexer.PDDLGrammarLexer.atn</a></div><div class="ttdeci">atn</div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarLexer_8py_source.html#l00026">PDDLGrammarLexer.py:26</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html">parsers.pddl.pddl_parser_base.PDDLGrammarLexer.PDDLGrammarLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarLexer_8py_source.html#l00024">PDDLGrammarLexer.py:24</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer_html_a52b3b31a9b60f761b18689bcca7a0b13"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#a52b3b31a9b60f761b18689bcca7a0b13">parsers.pddl.pddl_parser_base.PDDLGrammarLexer.PDDLGrammarLexer._interp</a></div><div class="ttdeci">_interp</div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarLexer_8py_source.html#l00052">PDDLGrammarLexer.py:52</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer_html_aa33b5bea9a74295fbdadd49f959ddc5b"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html#aa33b5bea9a74295fbdadd49f959ddc5b">parsers.pddl.pddl_parser_base.PDDLGrammarLexer.PDDLGrammarLexer._actions</a></div><div class="ttdeci">_actions</div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarLexer_8py_source.html#l00053">PDDLGrammarLexer.py:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
