<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/pddl/pddl_parser.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_4af31fcb2ee07ad774633b319579f618.html">pddl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pddl_parser.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> .pddl_parser_base.PDDLGrammarLexer <span class="keyword">import</span> PDDLGrammarLexer</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> .pddl_parser_base.PDDLGrammarParser <span class="keyword">import</span> PDDLGrammarParser</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> .pddl_parser_base.PDDLGrammarVisitor <span class="keyword">import</span> PDDLGrammarVisitor</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> PredictionMode</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> antlr4.CommonTokenStream <span class="keyword">import</span> CommonTokenStream</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> antlr4.error.ErrorListener <span class="keyword">import</span> ConsoleErrorListener</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> antlr4.error.Errors <span class="keyword">import</span> RecognitionException</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> antlr4.error.ErrorStrategy <span class="keyword">import</span> BailErrorStrategy, DefaultErrorStrategy</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> antlr4.InputStream <span class="keyword">import</span> InputStream</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser.html">PDDLParser</a>(<a class="code" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor_1_1PDDLGrammarVisitor.html">PDDLGrammarVisitor</a>):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        self.<a class="code" href="classparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser.html#af1e32ec2c9d2c556a4daf447130ca207">_parameters</a> = []</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">def </span>parse(atomsList):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        tokens = CommonTokenStream(<a class="code" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html">PDDLGrammarLexer</a>(InputStream(atomsList)))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        parser = <a class="code" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1PDDLGrammarParser.html">PDDLGrammarParser</a>(tokens)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        visitor = <a class="code" href="classparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser.html">PDDLParser</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        parser._interp.predictionMode = PredictionMode.SLL</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        parser.removeErrorListeners()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        parser._errHandler = BailErrorStrategy()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            visitor.visit(parser.output())</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">except</span> RuntimeError <span class="keyword">as</span> exception:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> isinstance(exception, RecognitionException):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                tokens.seek(0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                parser.addErrorListener(ConsoleErrorListener.INSTANCE)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                parser._errHandler = DefaultErrorStrategy()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                parser._interp.predictionMode = PredictionMode.LL</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                visitor.visit(parser.output())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> visitor</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">def </span>get_parameters(self):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser.html#af1e32ec2c9d2c556a4daf447130ca207">_parameters</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">def </span>visitAtom(self, ctx):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> index <span class="keywordflow">in</span> range(1, len(ctx.IDENTIFIER())):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            self.<a class="code" href="classparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser.html#af1e32ec2c9d2c556a4daf447130ca207">_parameters</a>.append(ctx.IDENTIFIER(index).getText())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser.html">parsers.pddl.pddl_parser.PDDLParser</a></div><div class="ttdef"><b>Definition:</b> <a href="pddl__parser_8py_source.html#l00012">pddl_parser.py:12</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser_html_af1e32ec2c9d2c556a4daf447130ca207"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser_1_1PDDLParser.html#af1e32ec2c9d2c556a4daf447130ca207">parsers.pddl.pddl_parser.PDDLParser._parameters</a></div><div class="ttdeci">_parameters</div><div class="ttdef"><b>Definition:</b> <a href="pddl__parser_8py_source.html#l00014">pddl_parser.py:14</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1PDDLGrammarParser_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1PDDLGrammarParser.html">parsers.pddl.pddl_parser_base.PDDLGrammarParser.PDDLGrammarParser</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarParser_8py_source.html#l00022">PDDLGrammarParser.py:22</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor_1_1PDDLGrammarVisitor_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor_1_1PDDLGrammarVisitor.html">parsers.pddl.pddl_parser_base.PDDLGrammarVisitor.PDDLGrammarVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarVisitor_8py_source.html#l00006">PDDLGrammarVisitor.py:6</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer_1_1PDDLGrammarLexer.html">parsers.pddl.pddl_parser_base.PDDLGrammarLexer.PDDLGrammarLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarLexer_8py_source.html#l00024">PDDLGrammarLexer.py:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
