<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/languages/pddl/plan.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_cae12e7327f5721315e025c8b00bcdb1.html">languages</a></li><li class="navelem"><a class="el" href="dir_d98de9fc60afd77dec757ddff8112533.html">pddl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plan.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> .action <span class="keyword">import</span> Action</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacebase_1_1output.html">base.output</a> <span class="keyword">import</span> Output</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1pddl_1_1pddl__mapper.html">languages.pddl.pddl_mapper</a> <span class="keyword">import</span> PDDLMapper</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> abc <span class="keyword">import</span> ABCMeta</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html">Plan</a>(<a class="code" href="classbase_1_1output_1_1Output.html">Output</a>):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A simplified solution to a PDDL problem.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    __metaclass__ = ABCMeta</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">def </span>__init__(self, plan, error):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        super(Plan, self).__init__(plan, error)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a24cc65111c3cb7d5feb78a478e008d3f">_action_sequence</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#ab689c2203a97ba47f9a840a697a459b4">__actions_objects</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a38fca68a6aea8eb0c59f5ea09baabcd8">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a38fca68a6aea8eb0c59f5ea09baabcd8">get_actions</a>(self):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns a set of Actions.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a24cc65111c3cb7d5feb78a478e008d3f">_action_sequence</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a24cc65111c3cb7d5feb78a478e008d3f">_action_sequence</a> = list()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            self.<a class="code" href="classbase_1_1output_1_1Output.html#ac853a349a5e9e8241ac1837883d39a9e">_parse</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a24cc65111c3cb7d5feb78a478e008d3f">_action_sequence</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#aa1879c7c49645fb5c113288cf7be7438">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#aa1879c7c49645fb5c113288cf7be7438">get_actions_objects</a>(self):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns a set of Objects representing Actions.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#ab689c2203a97ba47f9a840a697a459b4">__actions_objects</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#ab689c2203a97ba47f9a840a697a459b4">__actions_objects</a> = list()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            mapper = PDDLMapper.get_instance()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> a <span class="keywordflow">in</span> self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a38fca68a6aea8eb0c59f5ea09baabcd8">get_actions</a>():</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                obj = mapper.get_object(a.get_name())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> obj <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#ab689c2203a97ba47f9a840a697a459b4">__actions_objects</a>.append(obj)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#ab689c2203a97ba47f9a840a697a459b4">__actions_objects</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">def </span>store_action(self, action):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.<a class="code" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a24cc65111c3cb7d5feb78a478e008d3f">_action_sequence</a>.append(<a class="code" href="classlanguages_1_1pddl_1_1action_1_1Action.html">Action</a>(action))</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasslanguages_1_1pddl_1_1action_1_1Action_html"><div class="ttname"><a href="classlanguages_1_1pddl_1_1action_1_1Action.html">languages.pddl.action.Action</a></div><div class="ttdef"><b>Definition:</b> <a href="action_8py_source.html#l00001">action.py:1</a></div></div>
<div class="ttc" id="anamespacelanguages_1_1pddl_1_1pddl__mapper_html"><div class="ttname"><a href="namespacelanguages_1_1pddl_1_1pddl__mapper.html">languages.pddl.pddl_mapper</a></div><div class="ttdef"><b>Definition:</b> <a href="pddl__mapper_8py_source.html#l00001">pddl_mapper.py:1</a></div></div>
<div class="ttc" id="aclassbase_1_1output_1_1Output_html"><div class="ttname"><a href="classbase_1_1output_1_1Output.html">base.output.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00001">output.py:1</a></div></div>
<div class="ttc" id="aclasslanguages_1_1pddl_1_1plan_1_1Plan_html_a24cc65111c3cb7d5feb78a478e008d3f"><div class="ttname"><a href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a24cc65111c3cb7d5feb78a478e008d3f">languages.pddl.plan.Plan._action_sequence</a></div><div class="ttdeci">_action_sequence</div><div class="ttdef"><b>Definition:</b> <a href="plan_8py_source.html#l00013">plan.py:13</a></div></div>
<div class="ttc" id="anamespacebase_1_1output_html"><div class="ttname"><a href="namespacebase_1_1output.html">base.output</a></div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00001">output.py:1</a></div></div>
<div class="ttc" id="aclasslanguages_1_1pddl_1_1plan_1_1Plan_html_aa1879c7c49645fb5c113288cf7be7438"><div class="ttname"><a href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#aa1879c7c49645fb5c113288cf7be7438">languages.pddl.plan.Plan.get_actions_objects</a></div><div class="ttdeci">def get_actions_objects(self)</div><div class="ttdef"><b>Definition:</b> <a href="plan_8py_source.html#l00023">plan.py:23</a></div></div>
<div class="ttc" id="aclassbase_1_1output_1_1Output_html_ac853a349a5e9e8241ac1837883d39a9e"><div class="ttname"><a href="classbase_1_1output_1_1Output.html#ac853a349a5e9e8241ac1837883d39a9e">base.output.Output._parse</a></div><div class="ttdeci">def _parse(self)</div><div class="ttdef"><b>Definition:</b> <a href="output_8py_source.html#l00024">output.py:24</a></div></div>
<div class="ttc" id="aclasslanguages_1_1pddl_1_1plan_1_1Plan_html_a38fca68a6aea8eb0c59f5ea09baabcd8"><div class="ttname"><a href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a38fca68a6aea8eb0c59f5ea09baabcd8">languages.pddl.plan.Plan.get_actions</a></div><div class="ttdeci">def get_actions(self)</div><div class="ttdef"><b>Definition:</b> <a href="plan_8py_source.html#l00016">plan.py:16</a></div></div>
<div class="ttc" id="aclasslanguages_1_1pddl_1_1plan_1_1Plan_html_ab689c2203a97ba47f9a840a697a459b4"><div class="ttname"><a href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#ab689c2203a97ba47f9a840a697a459b4">languages.pddl.plan.Plan.__actions_objects</a></div><div class="ttdeci">__actions_objects</div><div class="ttdef"><b>Definition:</b> <a href="plan_8py_source.html#l00014">plan.py:14</a></div></div>
<div class="ttc" id="aclasslanguages_1_1pddl_1_1plan_1_1Plan_html"><div class="ttname"><a href="classlanguages_1_1pddl_1_1plan_1_1Plan.html">languages.pddl.plan.Plan</a></div><div class="ttdef"><b>Definition:</b> <a href="plan_8py_source.html#l00007">plan.py:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
