<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/base/service.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_9ffcac15c9dc578ff08dbf14c9b9858a.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">service.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> abc <span class="keyword">import</span> ABCMeta, abstractmethod</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classbase_1_1service_1_1Service.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbase_1_1service_1_1Service.html">Service</a>(object):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Contains generic methods for ASP Solver execution.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    __metaclass__ = ABCMeta</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    @abstractmethod</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classbase_1_1service_1_1Service.html#a0b470bb9993c81ff24edf2ce572363f0">   10</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1service_1_1Service.html#a0b470bb9993c81ff24edf2ce572363f0">start_async</a>(self, callback, programs, options):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Starts ASP solving asynchronously on a subset of data and options.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        The parameter callback is an interface used to interact with</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        user. The parameter programs represents a list of InputProgram</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        used as data. The parameter options is a list of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        OptionDescriptor used as options.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @abstractmethod</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbase_1_1service_1_1Service.html#af184cff3f23cf366c87cf608dc68c34a">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classbase_1_1service_1_1Service.html#af184cff3f23cf366c87cf608dc68c34a">start_sync</a>(self, programs, options):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Starts ASP solving synchronously on a subset of data and options.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        The parameter programs is a list of InputProgram used as data.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        The parameter options is a list of OptionDescriptor used as</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        options. The method return an Output element filled with</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        results.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">pass</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbase_1_1service_1_1Service_html_af184cff3f23cf366c87cf608dc68c34a"><div class="ttname"><a href="classbase_1_1service_1_1Service.html#af184cff3f23cf366c87cf608dc68c34a">base.service.Service.start_sync</a></div><div class="ttdeci">def start_sync(self, programs, options)</div><div class="ttdef"><b>Definition:</b> <a href="service_8py_source.html#l00021">service.py:21</a></div></div>
<div class="ttc" id="aclassbase_1_1service_1_1Service_html_a0b470bb9993c81ff24edf2ce572363f0"><div class="ttname"><a href="classbase_1_1service_1_1Service.html#a0b470bb9993c81ff24edf2ce572363f0">base.service.Service.start_async</a></div><div class="ttdeci">def start_async(self, callback, programs, options)</div><div class="ttdef"><b>Definition:</b> <a href="service_8py_source.html#l00010">service.py:10</a></div></div>
<div class="ttc" id="aclassbase_1_1service_1_1Service_html"><div class="ttname"><a href="classbase_1_1service_1_1Service.html">base.service.Service</a></div><div class="ttdef"><b>Definition:</b> <a href="service_8py_source.html#l00004">service.py:4</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
