<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/parsers/pddl/solver_planning_domains/spd_grammar_visitor_implementation.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_daa72fd20b742fcfd96929c7fe2befc2.html">parsers</a></li><li class="navelem"><a class="el" href="dir_4af31fcb2ee07ad774633b319579f618.html">pddl</a></li><li class="navelem"><a class="el" href="dir_6dbe3d22b7cfd8147f322dc76dd9fe18.html">solver_planning_domains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spd_grammar_visitor_implementation.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> .SPDGrammarLexer <span class="keyword">import</span> SPDGrammarLexer</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> .SPDGrammarParser <span class="keyword">import</span> SPDGrammarParser</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> .SPDGrammarVisitor <span class="keyword">import</span> SPDGrammarVisitor</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> antlr4 <span class="keyword">import</span> PredictionMode</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> antlr4.CommonTokenStream <span class="keyword">import</span> CommonTokenStream</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> antlr4.error.ErrorListener <span class="keyword">import</span> ConsoleErrorListener</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> antlr4.error.Errors <span class="keyword">import</span> RecognitionException</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> antlr4.error.ErrorStrategy <span class="keyword">import</span> BailErrorStrategy, DefaultErrorStrategy</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> antlr4.InputStream <span class="keyword">import</span> InputStream</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html">SPDGrammarVisitorImplementation</a>(<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor_1_1SPDGrammarVisitor.html">SPDGrammarVisitor</a>):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ERROR_STATUS = -1</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    OK_STATUS = 1</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">def </span>__init__(self, actions):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#ad56bf0419ab833f362e41edaf320907d">_actions</a> = actions</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a41ea8ecceea51e32306387fc856fda66">_errors</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a223503e8f034073875af1b73b9ccd438">_status</a> = 0</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">def </span>visitPair(self, ctx):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        string = ctx.STRING().getText()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        valueContext = ctx.value()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a223503e8f034073875af1b73b9ccd438">_status</a> == 0 <span class="keywordflow">and</span> string == <span class="stringliteral">&#39;&quot;status&quot;&#39;</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a223503e8f034073875af1b73b9ccd438">_status</a> = SPDGrammarVisitorImplementation.OK_STATUS <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                valueContext.getText() == <span class="stringliteral">&#39;&quot;ok&quot;&#39;</span>) <span class="keywordflow">else</span> SPDGrammarVisitorImplementation.ERROR_STATUS</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">elif</span> self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a223503e8f034073875af1b73b9ccd438">_status</a> == SPDGrammarVisitorImplementation.ERROR_STATUS:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> string == <span class="stringliteral">&#39;&quot;result&quot;&#39;</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> isinstance(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        valueContext,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ArrayValueContext.html">SPDGrammarParser.ArrayValueContext</a>) <span class="keywordflow">or</span> isinstance(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        valueContext,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ObjectValueContext.html">SPDGrammarParser.ObjectValueContext</a>):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">return</span> self.visitChildren(ctx)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a41ea8ecceea51e32306387fc856fda66">_errors</a> += SPDGrammarVisitorImplementation._trim(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        valueContext.getText())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">elif</span> string == <span class="stringliteral">&#39;&quot;error&quot;&#39;</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a41ea8ecceea51e32306387fc856fda66">_errors</a> += SPDGrammarVisitorImplementation._trim(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    valueContext.getText())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">elif</span> self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a223503e8f034073875af1b73b9ccd438">_status</a> == SPDGrammarVisitorImplementation.OK_STATUS:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> string == <span class="stringliteral">&#39;&quot;name&quot;&#39;</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                self.<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#ad56bf0419ab833f362e41edaf320907d">_actions</a>.store_action(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    SPDGrammarVisitorImplementation._trim(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        valueContext.getText()))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">elif</span> string == <span class="stringliteral">&#39;&quot;plan&quot;&#39;</span> <span class="keywordflow">or</span> string == <span class="stringliteral">&#39;&quot;result&quot;&#39;</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> self.visitChildren(ctx)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">def </span>_trim(string):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> string[1:-1] <span class="keywordflow">if</span> (string[0] ==</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="stringliteral">&#39;&quot;&#39;</span> <span class="keywordflow">and</span> string[-1] == <span class="stringliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">else</span> string</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">def </span>parse(actions, spdOutput, two_stageParsing):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        tokens = CommonTokenStream(<a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer_1_1SPDGrammarLexer.html">SPDGrammarLexer</a>(InputStream(spdOutput)))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        parser = <a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser.html">SPDGrammarParser</a>(tokens)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        visitor = <a class="code" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html">SPDGrammarVisitorImplementation</a>(actions)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> two_stageParsing:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            visitor.visit(parser.json())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> visitor._errors</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        parser._interp.predictionMode = PredictionMode.SLL</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        parser.removeErrorListeners()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        parser._errHandler = BailErrorStrategy()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            visitor.visit(parser.json())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">except</span> RuntimeError <span class="keyword">as</span> exception:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> isinstance(exception, RecognitionException):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                tokens.seek(0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                parser.addErrorListener(ConsoleErrorListener.INSTANCE)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                parser._errHandler = DefaultErrorStrategy()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                parser._interp.predictionMode = PredictionMode.LL</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                visitor.visit(parser.json())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> visitor._errors</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ArrayValueContext_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ArrayValueContext.html">parsers.pddl.solver_planning_domains.SPDGrammarParser.SPDGrammarParser.ArrayValueContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8py_source.html#l00401">SPDGrammarParser.py:401</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation_html_a223503e8f034073875af1b73b9ccd438"><div class="ttname"><a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a223503e8f034073875af1b73b9ccd438">parsers.pddl.solver_planning_domains.spd_grammar_visitor_implementation.SPDGrammarVisitorImplementation._status</a></div><div class="ttdeci">_status</div><div class="ttdef"><b>Definition:</b> <a href="spd__grammar__visitor__implementation_8py_source.html#l00019">spd_grammar_visitor_implementation.py:19</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer_1_1SPDGrammarLexer_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer_1_1SPDGrammarLexer.html">parsers.pddl.solver_planning_domains.SPDGrammarLexer.SPDGrammarLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarLexer_8py_source.html#l00042">SPDGrammarLexer.py:42</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ObjectValueContext_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ObjectValueContext.html">parsers.pddl.solver_planning_domains.SPDGrammarParser.SPDGrammarParser.ObjectValueContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8py_source.html#l00336">SPDGrammarParser.py:336</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html">parsers.pddl.solver_planning_domains.spd_grammar_visitor_implementation.SPDGrammarVisitorImplementation</a></div><div class="ttdef"><b>Definition:</b> <a href="spd__grammar__visitor__implementation_8py_source.html#l00012">spd_grammar_visitor_implementation.py:12</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor_1_1SPDGrammarVisitor_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor_1_1SPDGrammarVisitor.html">parsers.pddl.solver_planning_domains.SPDGrammarVisitor.SPDGrammarVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarVisitor_8py_source.html#l00006">SPDGrammarVisitor.py:6</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_html"><div class="ttname"><a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser.html">parsers.pddl.solver_planning_domains.SPDGrammarParser.SPDGrammarParser</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8py_source.html#l00034">SPDGrammarParser.py:34</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation_html_ad56bf0419ab833f362e41edaf320907d"><div class="ttname"><a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#ad56bf0419ab833f362e41edaf320907d">parsers.pddl.solver_planning_domains.spd_grammar_visitor_implementation.SPDGrammarVisitorImplementation._actions</a></div><div class="ttdeci">_actions</div><div class="ttdef"><b>Definition:</b> <a href="spd__grammar__visitor__implementation_8py_source.html#l00017">spd_grammar_visitor_implementation.py:17</a></div></div>
<div class="ttc" id="aclassparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation_html_a41ea8ecceea51e32306387fc856fda66"><div class="ttname"><a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1spd__grammar__visitor__implementation_1_1SPDGrammarVisitorImplementation.html#a41ea8ecceea51e32306387fc856fda66">parsers.pddl.solver_planning_domains.spd_grammar_visitor_implementation.SPDGrammarVisitorImplementation._errors</a></div><div class="ttdeci">_errors</div><div class="ttdef"><b>Definition:</b> <a href="spd__grammar__visitor__implementation_8py_source.html#l00018">spd_grammar_visitor_implementation.py:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
