<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Python: EmbASP-Python/specializations/solver_planning_domains/desktop/spd_desktop_service.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfff922fcaea774af574e17fe91e6cf7.html">EmbASP-Python</a></li><li class="navelem"><a class="el" href="dir_b8a3718ba742f9f74ca9cbcb910a352b.html">specializations</a></li><li class="navelem"><a class="el" href="dir_4113671b3b45cf19795a2c5e382aba5e.html">solver_planning_domains</a></li><li class="navelem"><a class="el" href="dir_dd78c33f842728c1c5a52d6ca014e41e.html">desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spd_desktop_service.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceplatforms_1_1desktop_1_1desktop__service.html">platforms.desktop.desktop_service</a> <span class="keyword">import</span> DesktopService</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1pddl_1_1pddl__input__program.html">languages.pddl.pddl_input_program</a> <span class="keyword">import</span> PDDLInputProgram</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> traceback</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1pddl_1_1pddl__program__type.html">languages.pddl.pddl_program_type</a> <span class="keyword">import</span> PDDLProgramType</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacespecializations_1_1solver__planning__domains_1_1spd__plan.html">specializations.solver_planning_domains.spd_plan</a> <span class="keyword">import</span> SPDPlan</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelanguages_1_1pddl_1_1pddl__exception.html">languages.pddl.pddl_exception</a> <span class="keyword">import</span> PDDLException</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html">SPDDesktopService</a>(<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">DesktopService</a>):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Extension of DesktopService for SPD.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        super(SPDDesktopService, self).__init__(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a45366a021ac907ccf13d9ddda5ae0216">__solver_url_resource_name</a> = <span class="stringliteral">&quot;solver.planning.domains&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#aaf7dbf44ce430ad2218c88703eaf298c">__solver_url_path</a> = <span class="stringliteral">&quot;/solve&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">def </span>__create_json(self, pddl_input_program):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns a json object representing InputProgram.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        problem = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        domain = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> ip <span class="keywordflow">in</span> pddl_input_program:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(ip, PDDLInputProgram):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            pip = ip</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            pType = pip.get_programs_type()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> pType <span class="keywordflow">is</span> PDDLProgramType.DOMAIN:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                domain += str(pip.get_programs()) + str(pip.get_separator())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                domain += self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#abad1a695e1f27f4f0074b4e07b7243cf">__get_from_file</a>(pip.get_files_paths(),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                               pip.get_separator())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">elif</span> pType <span class="keywordflow">is</span> PDDLProgramType.PROBLEM:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                problem += str(pip.get_programs()) + str(pip.get_separator())</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                problem += self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#abad1a695e1f27f4f0074b4e07b7243cf">__get_from_file</a>(pip.get_files_paths(),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                pip.get_separator())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">raise</span> (<span class="stringliteral">&quot;Program type : &quot;</span> +</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                       pip.get_programs_type() + <span class="stringliteral">&quot; not valid.&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> problem == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">raise</span> <span class="stringliteral">&quot;Problem file not specified&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> domain == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">raise</span> <span class="stringliteral">&quot;Domain file not specified&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        data = {<span class="stringliteral">&quot;problem&quot;</span>: problem, <span class="stringliteral">&quot;domain&quot;</span>: domain}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        json_data = json.dumps(data)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> json_data</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">def </span>__get_from_file(self, files_paths, separator):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Reads files from given paths and returns their content separated</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        by given string separator .&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        to_return = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> s <span class="keywordflow">in</span> files_paths:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                to_return += self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#ae4252fd6aa498a842b0f0fe0d4a233c8">__read_file</a>(s)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                to_return += separator</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">except</span> IOError:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                traceback.print_exc()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> to_return</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">def </span>__post_json_to_url(self, js):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Posts a json string given to SPD solver server and returns result.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> sys.version_info &lt; (3, 0):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">import</span> httplib</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                connection = httplib.HTTPConnection(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a45366a021ac907ccf13d9ddda5ae0216">__solver_url_resource_name</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">import</span> http.client</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                connection = http.client.HTTPConnection(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a45366a021ac907ccf13d9ddda5ae0216">__solver_url_resource_name</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            headers = {<span class="stringliteral">&#39;Content-type&#39;</span>: <span class="stringliteral">&#39;application/json&#39;</span>}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            connection.request(<span class="stringliteral">&#39;POST&#39;</span>, self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#aaf7dbf44ce430ad2218c88703eaf298c">__solver_url_path</a>, js, headers)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            response = connection.getresponse()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> response.status == 200:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                result = response.read().decode()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">raise</span> <a class="code" href="classlanguages_1_1pddl_1_1pddl__exception_1_1PDDLException.html">PDDLException</a>(<span class="stringliteral">&quot;HTTP connection error, response code : &quot;</span> + str(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    response.status) + <span class="stringliteral">&quot; response message : &quot;</span> + str(response.reason))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">raise</span> <a class="code" href="classlanguages_1_1pddl_1_1pddl__exception_1_1PDDLException.html">PDDLException</a>(<span class="stringliteral">&quot;Impossible to perform HTTP connection&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            connection.close()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">def </span>__read_file(s):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Reads file from given path and returns its content.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        everything = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">with</span> open(s, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                everything = f.read()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                f.close()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> everything</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">def </span>_get_output(self, output, error):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns SPDPlan object from given output and error strings.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classspecializations_1_1solver__planning__domains_1_1spd__plan_1_1SPDPlan.html">SPDPlan</a>(output, error)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a5f6370aec1dafa014f20c6e01686753c">  109</a></span>&#160;    <span class="keyword">def </span>start_sync(self, programs, options):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return SPDPlan object representing output generated from SPD solver</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        server.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> programs:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a9d50f7d52641f82addf7f83cc65d211b">_get_output</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;PDDLInputProgram not defined&quot;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a9d50f7d52641f82addf7f83cc65d211b">_get_output</a>(self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a1a0b0c429db0aff0339c7eae6cf76734">__post_json_to_url</a>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                str(self.<a class="code" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a45669e08f18118c4ff7df6084ff0b3ad">__create_json</a>(programs))), <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a9d50f7d52641f82addf7f83cc65d211b">_get_output</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Error: &quot;</span> + str(e))</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasslanguages_1_1pddl_1_1pddl__exception_1_1PDDLException_html"><div class="ttname"><a href="classlanguages_1_1pddl_1_1pddl__exception_1_1PDDLException.html">languages.pddl.pddl_exception.PDDLException</a></div><div class="ttdef"><b>Definition:</b> <a href="pddl__exception_8py_source.html#l00001">pddl_exception.py:1</a></div></div>
<div class="ttc" id="anamespacelanguages_1_1pddl_1_1pddl__exception_html"><div class="ttname"><a href="namespacelanguages_1_1pddl_1_1pddl__exception.html">languages.pddl.pddl_exception</a></div><div class="ttdef"><b>Definition:</b> <a href="pddl__exception_8py_source.html#l00001">pddl_exception.py:1</a></div></div>
<div class="ttc" id="anamespaceplatforms_1_1desktop_1_1desktop__service_html"><div class="ttname"><a href="namespaceplatforms_1_1desktop_1_1desktop__service.html">platforms.desktop.desktop_service</a></div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00001">desktop_service.py:1</a></div></div>
<div class="ttc" id="aclassspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService_html_a1a0b0c429db0aff0339c7eae6cf76734"><div class="ttname"><a href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a1a0b0c429db0aff0339c7eae6cf76734">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService.__post_json_to_url</a></div><div class="ttdeci">def __post_json_to_url(self, js)</div><div class="ttdef"><b>Definition:</b> <a href="spd__desktop__service_8py_source.html#l00065">spd_desktop_service.py:65</a></div></div>
<div class="ttc" id="aclassspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService_html_ae4252fd6aa498a842b0f0fe0d4a233c8"><div class="ttname"><a href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#ae4252fd6aa498a842b0f0fe0d4a233c8">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService.__read_file</a></div><div class="ttdeci">def __read_file(s)</div><div class="ttdef"><b>Definition:</b> <a href="spd__desktop__service_8py_source.html#l00095">spd_desktop_service.py:95</a></div></div>
<div class="ttc" id="aclassspecializations_1_1solver__planning__domains_1_1spd__plan_1_1SPDPlan_html"><div class="ttname"><a href="classspecializations_1_1solver__planning__domains_1_1spd__plan_1_1SPDPlan.html">specializations.solver_planning_domains.spd_plan.SPDPlan</a></div><div class="ttdef"><b>Definition:</b> <a href="spd__plan_8py_source.html#l00005">spd_plan.py:5</a></div></div>
<div class="ttc" id="anamespacelanguages_1_1pddl_1_1pddl__input__program_html"><div class="ttname"><a href="namespacelanguages_1_1pddl_1_1pddl__input__program.html">languages.pddl.pddl_input_program</a></div><div class="ttdef"><b>Definition:</b> <a href="pddl__input__program_8py_source.html#l00001">pddl_input_program.py:1</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html">platforms.desktop.desktop_service.DesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00011">desktop_service.py:11</a></div></div>
<div class="ttc" id="aclassspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService_html_a45366a021ac907ccf13d9ddda5ae0216"><div class="ttname"><a href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a45366a021ac907ccf13d9ddda5ae0216">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService.__solver_url_resource_name</a></div><div class="ttdeci">__solver_url_resource_name</div><div class="ttdef"><b>Definition:</b> <a href="spd__desktop__service_8py_source.html#l00016">spd_desktop_service.py:16</a></div></div>
<div class="ttc" id="aclassspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService_html_abad1a695e1f27f4f0074b4e07b7243cf"><div class="ttname"><a href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#abad1a695e1f27f4f0074b4e07b7243cf">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService.__get_from_file</a></div><div class="ttdeci">def __get_from_file(self, files_paths, separator)</div><div class="ttdef"><b>Definition:</b> <a href="spd__desktop__service_8py_source.html#l00053">spd_desktop_service.py:53</a></div></div>
<div class="ttc" id="aclassspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService_html"><div class="ttname"><a href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="spd__desktop__service_8py_source.html#l00011">spd_desktop_service.py:11</a></div></div>
<div class="ttc" id="anamespacelanguages_1_1pddl_1_1pddl__program__type_html"><div class="ttname"><a href="namespacelanguages_1_1pddl_1_1pddl__program__type.html">languages.pddl.pddl_program_type</a></div><div class="ttdef"><b>Definition:</b> <a href="pddl__program__type_8py_source.html#l00001">pddl_program_type.py:1</a></div></div>
<div class="ttc" id="aclassspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService_html_aaf7dbf44ce430ad2218c88703eaf298c"><div class="ttname"><a href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#aaf7dbf44ce430ad2218c88703eaf298c">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService.__solver_url_path</a></div><div class="ttdeci">__solver_url_path</div><div class="ttdef"><b>Definition:</b> <a href="spd__desktop__service_8py_source.html#l00017">spd_desktop_service.py:17</a></div></div>
<div class="ttc" id="aclassspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService_html_a45669e08f18118c4ff7df6084ff0b3ad"><div class="ttname"><a href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a45669e08f18118c4ff7df6084ff0b3ad">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService.__create_json</a></div><div class="ttdeci">def __create_json(self, pddl_input_program)</div><div class="ttdef"><b>Definition:</b> <a href="spd__desktop__service_8py_source.html#l00019">spd_desktop_service.py:19</a></div></div>
<div class="ttc" id="anamespacespecializations_1_1solver__planning__domains_1_1spd__plan_html"><div class="ttname"><a href="namespacespecializations_1_1solver__planning__domains_1_1spd__plan.html">specializations.solver_planning_domains.spd_plan</a></div><div class="ttdef"><b>Definition:</b> <a href="spd__plan_8py_source.html#l00001">spd_plan.py:1</a></div></div>
<div class="ttc" id="aclassplatforms_1_1desktop_1_1desktop__service_1_1DesktopService_html_a9d50f7d52641f82addf7f83cc65d211b"><div class="ttname"><a href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a9d50f7d52641f82addf7f83cc65d211b">platforms.desktop.desktop_service.DesktopService._get_output</a></div><div class="ttdeci">def _get_output(self, output, error)</div><div class="ttdef"><b>Definition:</b> <a href="desktop__service_8py_source.html#l00024">desktop_service.py:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
