<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:06 CET 2020 -->
<title>PDDLInputProgram</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDDLInputProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDDLInputProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLException.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLMapper.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html" target="_top">Frames</a></li>
<li><a href="PDDLInputProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.languages.pddl</div>
<h2 title="Class PDDLInputProgram" class="title">Class PDDLInputProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">it.unical.mat.embasp.base.InputProgram</a></li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.languages.pddl.PDDLInputProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDDLInputProgram</span>
extends <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html#PDDLInputProgram-it.unical.mat.embasp.languages.pddl.PDDLProgramType-">PDDLInputProgram</a></span>(<a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLProgramType.html" title="enum in it.unical.mat.embasp.languages.pddl">PDDLProgramType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLProgramType.html" title="enum in it.unical.mat.embasp.languages.pddl">PDDLProgramType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html#getProgramsType--">getProgramsType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unical.mat.embasp.base.InputProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#addFilesPath-java.lang.String-">addFilesPath</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput-java.lang.Object-">addObjectInput</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectsInput-java.util.Set-">addObjectsInput</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#addProgram-java.lang.String-">addProgram</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#clearAll--">clearAll</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#clearFilesPaths--">clearFilesPaths</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#clearPrograms--">clearPrograms</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#getFilesPaths--">getFilesPaths</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#getPrograms--">getPrograms</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#getSeparator--">getSeparator</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#getStringOfFilesPaths--">getStringOfFilesPaths</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#setPrograms-java.lang.String-">setPrograms</a>, <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html#setSeparator-java.lang.String-">setSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDDLInputProgram-it.unical.mat.embasp.languages.pddl.PDDLProgramType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDDLInputProgram</h4>
<pre>public&nbsp;PDDLInputProgram(<a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLProgramType.html" title="enum in it.unical.mat.embasp.languages.pddl">PDDLProgramType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgramsType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgramsType</h4>
<pre>public&nbsp;<a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLProgramType.html" title="enum in it.unical.mat.embasp.languages.pddl">PDDLProgramType</a>&nbsp;getProgramsType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDDLInputProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLException.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unical/mat/embasp/languages/pddl/PDDLMapper.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html" target="_top">Frames</a></li>
<li><a href="PDDLInputProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
