<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>DLVAnswerSets</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLVAnswerSets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" target="_top">Frames</a></li>
<li><a href="DLVAnswerSets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.unical.mat.embasp.asp.AnswerSets">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.specializations.dlv</div>
<h2 title="Class DLVAnswerSets" class="title">Class DLVAnswerSets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">it.unical.mat.embasp.base.Output</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">it.unical.mat.embasp.asp.AnswerSets</a></li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.specializations.dlv.DLVAnswerSets</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DLVAnswerSets</span>
extends <a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></pre>
<div class="block">Represent a specific AnswerSet for DLV's solver</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_it.unical.mat.embasp.asp.AnswerSets">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.unical.mat.embasp.asp.<a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html#answersets">answersets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_it.unical.mat.embasp.base.Output">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/base/Output.html#output">output</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html#DLVAnswerSets(java.lang.String)">DLVAnswerSets</a></strong>(java.lang.String&nbsp;answerSets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html#parse()">parse</a></strong>()</code>
<div class="block">Sub classes have to implement this function in order to provide different AnswerSets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.unical.mat.embasp.asp.AnswerSets">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unical.mat.embasp.asp.<a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html#clone()">clone</a>, <a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html#getAnswersets()">getAnswersets</a>, <a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html#getAnswerSetsString()">getAnswerSetsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.unical.mat.embasp.base.Output">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/base/Output.html#getOutput()">getOutput</a>, <a href="../../../../../../it/unical/mat/embasp/base/Output.html#setOutput(java.lang.String)">setOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLVAnswerSets(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLVAnswerSets</h4>
<pre>public&nbsp;DLVAnswerSets(java.lang.String&nbsp;answerSets)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html#parse()">AnswerSets</a></code></strong></div>
<div class="block">Sub classes have to implement this function in order to provide different AnswerSets</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" target="_top">Frames</a></li>
<li><a href="DLVAnswerSets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.unical.mat.embasp.asp.AnswerSets">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
