<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>DLVFilterOption</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLVFilterOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" target="_top">Frames</a></li>
<li><a href="DLVFilterOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.unical.mat.embasp.base.OptionDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_it.unical.mat.embasp.base.OptionDescriptor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.specializations.dlv</div>
<h2 title="Class DLVFilterOption" class="title">Class DLVFilterOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">it.unical.mat.embasp.base.OptionDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unical/mat/embasp/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.asp">it.unical.mat.embasp.asp.ASPFilterOption</a></li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.specializations.dlv.DLVFilterOption</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DLVFilterOption</span>
extends <a href="../../../../../../it/unical/mat/embasp/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.asp">ASPFilterOption</a></pre>
<div class="block">Represents a specific option for filtering results in DLV solvers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_it.unical.mat.embasp.base.OptionDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html#options">options</a>, <a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html#separator">separator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html#DLVFilterOption(java.lang.String)">DLVFilterOption</a></strong>(java.lang.String&nbsp;initial_option)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.unical.mat.embasp.base.OptionDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html#addOption(java.lang.String)">addOption</a>, <a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html#clear()">clear</a>, <a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html#getOptions()">getOptions</a>, <a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html#getSeparator()">getSeparator</a>, <a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html#setOptions(java.lang.String)">setOptions</a>, <a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html#setSeparator(java.lang.String)">setSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLVFilterOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLVFilterOption</h4>
<pre>public&nbsp;DLVFilterOption(java.lang.String&nbsp;initial_option)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" target="_top">Frames</a></li>
<li><a href="DLVFilterOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.unical.mat.embasp.base.OptionDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_it.unical.mat.embasp.base.OptionDescriptor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
