<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:14 CEST 2016 -->
<title>AndroidService</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unical/mat/embasp/platforms/android/AndroidReciver.html" title="class in it.unical.mat.embasp.platforms.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/platforms/android/AndroidService.html" target="_top">Frames</a></li>
<li><a href="AndroidService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.platforms.android</div>
<h2 title="Class AndroidService" class="title">Class AndroidService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.platforms.android.AndroidService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidService</span>
extends java.lang.Object
implements <a href="../../../../../../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a></pre>
<div class="block">Implements <a href="../../../../../../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><code>Service</code></a> in an Android Context</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/unical/mat/embasp/platforms/android/AndroidService.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/unical/mat/embasp/platforms/android/AndroidService.html#AndroidService(Context)">AndroidService</a></strong>(Context&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/unical/mat/embasp/platforms/android/AndroidService.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync</a></strong>(<a href="../../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;callback,
          java.util.List&lt;<a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&gt;&nbsp;programs,
          java.util.List&lt;<a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&gt;&nbsp;options)</code>
<div class="block">Starts ASP solving Asyncronously on a subset of data and options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/unical/mat/embasp/platforms/android/AndroidService.html#startSync(java.util.List,%20java.util.List)">startSync</a></strong>(java.util.List&lt;<a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&gt;&nbsp;programs,
         java.util.List&lt;<a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&gt;&nbsp;options)</code>
<div class="block">Android don't have the capability to perform long tasking operation synchronously</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidService(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidService</h4>
<pre>public&nbsp;AndroidService(Context&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSync(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSync</h4>
<pre>public&nbsp;<a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a>&nbsp;startSync(java.util.List&lt;<a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&gt;&nbsp;programs,
               java.util.List&lt;<a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&gt;&nbsp;options)</pre>
<div class="block">Android don't have the capability to perform long tasking operation synchronously</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/unical/mat/embasp/base/Service.html#startSync(java.util.List,%20java.util.List)">startSync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>programs</code> - a list of <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> used as data.</dd><dd><code>options</code> - a list of <a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> used as options.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base"><code>Output</code></a> element filled with results</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../it/unical/mat/embasp/platforms/android/AndroidService.html#startSync(java.util.List,%20java.util.List)"><code>startSync(List, List)</code></a>, 
<code>android.app.Service</code></dd></dl>
</li>
</ul>
<a name="startAsync(it.unical.mat.embasp.base.Callback, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startAsync</h4>
<pre>public&nbsp;void&nbsp;startAsync(<a href="../../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;callback,
              java.util.List&lt;<a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&gt;&nbsp;programs,
              java.util.List&lt;<a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&gt;&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Service.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">Service</a></code></strong></div>
<div class="block">Starts ASP solving Asyncronously on a subset of data and options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/unical/mat/embasp/base/Service.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - interface used to interact with user</dd><dd><code>programs</code> - a list of <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> used as data.</dd><dd><code>options</code> - a list of <a href="../../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> used as options.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../it/unical/mat/embasp/platforms/android/AndroidService.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)"><code>startAsync(Callback, List, List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unical/mat/embasp/platforms/android/AndroidReciver.html" title="class in it.unical.mat.embasp.platforms.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/platforms/android/AndroidService.html" target="_top">Frames</a></li>
<li><a href="AndroidService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
