<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>it.unical.mat.embasp.platforms.android</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unical/mat/embasp/platforms/android/package-summary.html" target="classFrame">it.unical.mat.embasp.platforms.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidHandler</a></li>
<li><a href="AndroidReciver.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidReciver</a></li>
<li><a href="AndroidService.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidService</a></li>
</ul>
</div>
</body>
</html>
