<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>Uses of Class it.unical.mat.embasp.platforms.desktop.DesktopService</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unical.mat.embasp.platforms.desktop.DesktopService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unical/mat/embasp/platforms/desktop/class-use/DesktopService.html" target="_top">Frames</a></li>
<li><a href="DesktopService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unical.mat.embasp.platforms.desktop.DesktopService" class="title">Uses of Class<br>it.unical.mat.embasp.platforms.desktop.DesktopService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.platforms.desktop">it.unical.mat.embasp.platforms.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.clingo.desktop">it.unical.mat.embasp.specializations.clingo.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv.desktop">it.unical.mat.embasp.specializations.dlv.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv2.desktop">it.unical.mat.embasp.specializations.dlv2.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlvhex.desktop">it.unical.mat.embasp.specializations.dlvhex.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.solver_planning_domains.desktop">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unical.mat.embasp.platforms.desktop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/package-summary.html">it.unical.mat.embasp.platforms.desktop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/package-summary.html">it.unical.mat.embasp.platforms.desktop</a> with parameters of type <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#DesktopHandler-it.unical.mat.embasp.platforms.desktop.DesktopService-">DesktopHandler</a></span>(<a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.clingo.desktop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/clingo/desktop/package-summary.html">it.unical.mat.embasp.specializations.clingo.desktop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/clingo/desktop/package-summary.html">it.unical.mat.embasp.specializations.clingo.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop">ClingoDesktopService</a></span></code>
<div class="block">is an extention of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><code>DesktopService</code></a> for Clingo 's solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv.desktop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/dlv/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv.desktop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/dlv/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop">DLVDesktopService</a></span></code>
<div class="block">DLV Solver for Desktop platforms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv2.desktop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/dlv2/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv2.desktop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/dlv2/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv2.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unical/mat/embasp/specializations/dlv2/desktop/DLV2DesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv2.desktop">DLV2DesktopService</a></span></code>
<div class="block">is an extention of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><code>DesktopService</code></a> for DLV2 solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlvhex.desktop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/dlvhex/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlvhex.desktop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/dlvhex/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlvhex.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unical/mat/embasp/specializations/dlvhex/desktop/DLVHEXDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlvhex.desktop">DLVHEXDesktopService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.solver_planning_domains.desktop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/solver_planning_domains/desktop/package-summary.html">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a> in <a href="../../../../../../../it/unical/mat/embasp/specializations/solver_planning_domains/desktop/package-summary.html">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unical/mat/embasp/specializations/solver_planning_domains/desktop/SPDDesktopService.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains.desktop">SPDDesktopService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unical/mat/embasp/platforms/desktop/class-use/DesktopService.html" target="_top">Frames</a></li>
<li><a href="DesktopService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
