<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>ASPInputProgram</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASPInputProgram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.asp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/asp/ASPInputProgram.html" target="_top">Frames</a></li>
<li><a href="ASPInputProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.unical.mat.embasp.base.InputProgram">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.asp</div>
<h2 title="Class ASPInputProgram" class="title">Class ASPInputProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">it.unical.mat.embasp.base.InputProgram</a></li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.asp.ASPInputProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ASPInputProgram</span>
extends <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></pre>
<div class="block">a generic ASP program , with the capabilities of retrieve data by objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_it.unical.mat.embasp.base.InputProgram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></h3>
<code><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths">files_paths</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs">programs</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#separator">separator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPInputProgram.html#ASPInputProgram()">ASPInputProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPInputProgram.html#ASPInputProgram(java.lang.Object)">ASPInputProgram</a></strong>(java.lang.Object&nbsp;inputObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPInputProgram.html#ASPInputProgram(java.lang.String)">ASPInputProgram</a></strong>(java.lang.String&nbsp;initial_program)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPInputProgram.html#addObjectInput(java.lang.Object)">addObjectInput</a></strong>(java.lang.Object&nbsp;inputObj)</code>
<div class="block">transforms a given Object class into a <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds it to the current <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPInputProgram.html#addObjectsInput(java.util.Set)">addObjectsInput</a></strong>(java.util.Set&lt;java.lang.Object&gt;&nbsp;inputObjs)</code>
<div class="block">transforms a set of Object class into a <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds them to the current <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.unical.mat.embasp.base.InputProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></h3>
<code><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addFilesPath(java.lang.String)">addFilesPath</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addProgram(java.lang.String)">addProgram</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#clearAll()">clearAll</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#clearFilesPaths()">clearFilesPaths</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#clearPrograms()">clearPrograms</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getFilesPaths()">getFilesPaths</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getPrograms()">getPrograms</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getSeparator()">getSeparator</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#setPrograms(java.lang.String)">setPrograms</a>, <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#setSeparator(java.lang.String)">setSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASPInputProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPInputProgram</h4>
<pre>public&nbsp;ASPInputProgram()</pre>
</li>
</ul>
<a name="ASPInputProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPInputProgram</h4>
<pre>public&nbsp;ASPInputProgram(java.lang.String&nbsp;initial_program)</pre>
</li>
</ul>
<a name="ASPInputProgram(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASPInputProgram</h4>
<pre>public&nbsp;ASPInputProgram(java.lang.Object&nbsp;inputObj)
                throws java.lang.reflect.InvocationTargetException,
                       java.lang.NoSuchMethodException,
                       <a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a>,
                       java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObjectInput(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectInput</h4>
<pre>public&nbsp;void&nbsp;addObjectInput(java.lang.Object&nbsp;inputObj)
                    throws java.lang.IllegalAccessException,
                           java.lang.IllegalArgumentException,
                           java.lang.reflect.InvocationTargetException,
                           java.lang.NoSuchMethodException,
                           java.lang.SecurityException,
                           <a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput(java.lang.Object)">InputProgram</a></code></strong></div>
<div class="block">transforms a given Object class into a <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds it to the current <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput(java.lang.Object)">addObjectInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputObj</code> - an object to be transformed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code> - , IllegalArgumentException , InvocationTargetException , NoSuchMethodException , SecurityException , IllegalTermException</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp"><code>ASPMapper</code></a></dd></dl>
</li>
</ul>
<a name="addObjectsInput(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addObjectsInput</h4>
<pre>public&nbsp;void&nbsp;addObjectsInput(java.util.Set&lt;java.lang.Object&gt;&nbsp;inputObjs)
                     throws java.lang.IllegalAccessException,
                            java.lang.IllegalArgumentException,
                            java.lang.reflect.InvocationTargetException,
                            java.lang.NoSuchMethodException,
                            java.lang.SecurityException,
                            <a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectsInput(java.util.Set)">InputProgram</a></code></strong></div>
<div class="block">transforms a set of Object class into a <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds them to the current <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectsInput(java.util.Set)">addObjectsInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputObjs</code> - a set of Objects to be transformed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput(java.lang.Object)"><code>InputProgram.addObjectInput(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.asp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/asp/ASPInputProgram.html" target="_top">Frames</a></li>
<li><a href="ASPInputProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.unical.mat.embasp.base.InputProgram">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
