<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>ASPMapper</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASPMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/asp/ASPMapper.html" target="_top">Frames</a></li>
<li><a href="ASPMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.asp</div>
<h2 title="Class ASPMapper" class="title">Class ASPMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.asp.ASPMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ASPMapper</span>
extends java.lang.Object</pre>
<div class="block">Contains methods used to transform Objects into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#getClass(java.lang.String)">getClass</a></strong>(java.lang.String&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp">ASPMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#getObject(java.lang.String)">getObject</a></strong>(java.lang.String&nbsp;atom)</code>
<div class="block">Returns an Object for the given atom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#getString(java.lang.Object)">getString</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns data for the given Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#registerClass(java.lang.Class)">registerClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cl)</code>
<div class="block">insert an object into <a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#predicateClass"><code>predicateClass</code></a> and <a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#classSetterMethod"><code>classSetterMethod</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp">ASPMapper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClass(java.lang.String&nbsp;predicate)</pre>
</li>
</ul>
<a name="registerClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;registerClass(java.lang.Class&lt;?&gt;&nbsp;cl)</pre>
<div class="block">insert an object into <a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#predicateClass"><code>predicateClass</code></a> and <a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#classSetterMethod"><code>classSetterMethod</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing pairing key of <a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html#predicateClass"><code>predicateClass</code></a></dd></dl>
</li>
</ul>
<a name="getString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.Object&nbsp;obj)
                           throws java.lang.IllegalAccessException,
                                  java.lang.IllegalArgumentException,
                                  java.lang.reflect.InvocationTargetException,
                                  java.lang.NoSuchMethodException,
                                  java.lang.SecurityException,
                                  <a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></pre>
<div class="block">Returns data for the given Object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object from witch data are extrapolated</dd>
<dt><span class="strong">Returns:</span></dt><dd>String data for the given Object in a String format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalAccessException,</code> - IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException, IllegalTermException</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></code></dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;atom)
                           throws java.lang.IllegalAccessException,
                                  java.lang.IllegalArgumentException,
                                  java.lang.reflect.InvocationTargetException,
                                  java.lang.NoSuchMethodException,
                                  java.lang.SecurityException,
                                  java.lang.InstantiationException</pre>
<div class="block">Returns an Object for the given atom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - String from witch data are extrapolated</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object for the given String data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalAccessException,</code> - IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException, IllegalTermException</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/asp/ASPMapper.html" target="_top">Frames</a></li>
<li><a href="ASPMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
