<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="typeNameLink">DesktopHandler</span></a> - Class in <a href="../it/unical/mat/embasp/platforms/desktop/package-summary.html">it.unical.mat.embasp.platforms.desktop</a></dt>
<dd>
<div class="block">is a specialization for a Desktop platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#DesktopHandler-it.unical.mat.embasp.platforms.desktop.DesktopService-">DesktopHandler(DesktopService)</a></span> - Constructor for class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="typeNameLink">DesktopService</span></a> - Class in <a href="../it/unical/mat/embasp/platforms/desktop/package-summary.html">it.unical.mat.embasp.platforms.desktop</a></dt>
<dd>
<div class="block">is a specialization for a Desktop platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#DesktopService-java.lang.String-">DesktopService(String)</a></span> - Constructor for class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv2.android"><span class="typeNameLink">DLV2AndroidReasoner</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlv2/android/package-summary.html">it.unical.mat.embasp.specializations.dlv2.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidReasoner.html#DLV2AndroidReasoner--">DLV2AndroidReasoner()</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv2.android.<a href="../it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv2.android">DLV2AndroidReasoner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv2.android"><span class="typeNameLink">DLV2AndroidService</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlv2/android/package-summary.html">it.unical.mat.embasp.specializations.dlv2.android</a></dt>
<dd>
<div class="block">DLV2 solver for Android platforms</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidService.html#DLV2AndroidService-android.content.Context-">DLV2AndroidService(Context)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv2.android.<a href="../it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv2.android">DLV2AndroidService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv2/DLV2AnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv2"><span class="typeNameLink">DLV2AnswerSets</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlv2/package-summary.html">it.unical.mat.embasp.specializations.dlv2</a></dt>
<dd>
<div class="block">represents Dlv2's answersets</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv2/DLV2AnswerSets.html#DLV2AnswerSets-java.lang.String-">DLV2AnswerSets(String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv2.<a href="../it/unical/mat/embasp/specializations/dlv2/DLV2AnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv2">DLV2AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv2/DLV2AnswerSets.html#DLV2AnswerSets-java.lang.String-java.lang.String-">DLV2AnswerSets(String, String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv2.<a href="../it/unical/mat/embasp/specializations/dlv2/DLV2AnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv2">DLV2AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv2/desktop/DLV2DesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv2.desktop"><span class="typeNameLink">DLV2DesktopService</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlv2/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv2.desktop</a></dt>
<dd>
<div class="block">is an extention of <a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><code>DesktopService</code></a> for DLV2 solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv2/desktop/DLV2DesktopService.html#DLV2DesktopService-java.lang.String-">DLV2DesktopService(String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv2.desktop.<a href="../it/unical/mat/embasp/specializations/dlv2/desktop/DLV2DesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv2.desktop">DLV2DesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android"><span class="typeNameLink">DLVAndroidReasoner</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlv/android/package-summary.html">it.unical.mat.embasp.specializations.dlv.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#DLVAndroidReasoner--">DLVAndroidReasoner()</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv.android.<a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidReasoner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android"><span class="typeNameLink">DLVAndroidService</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlv/android/package-summary.html">it.unical.mat.embasp.specializations.dlv.android</a></dt>
<dd>
<div class="block">DLV solver for Android platforms</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html#DLVAndroidService-android.content.Context-">DLVAndroidService(Context)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv.android.<a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="typeNameLink">DLVAnswerSets</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlv/package-summary.html">it.unical.mat.embasp.specializations.dlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html#DLVAnswerSets-java.lang.String-">DLVAnswerSets(String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv.<a href="../it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv">DLVAnswerSets</a></dt>
<dd>
<div class="block">Represent an AnswerSet specific for DLV</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html#DLVAnswerSets-java.lang.String-java.lang.String-">DLVAnswerSets(String, String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv.<a href="../it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv">DLVAnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop"><span class="typeNameLink">DLVDesktopService</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlv/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv.desktop</a></dt>
<dd>
<div class="block">DLV Solver for Desktop platforms</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html#DLVDesktopService-java.lang.String-">DLVDesktopService(String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv.desktop.<a href="../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop">DLVDesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="typeNameLink">DLVFilterOption</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlv/package-summary.html">it.unical.mat.embasp.specializations.dlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html#DLVFilterOption-java.lang.String-">DLVFilterOption(String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlv.<a href="../it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv">DLVFilterOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlvhex/DLVHEXAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlvhex"><span class="typeNameLink">DLVHEXAnswerSets</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlvhex/package-summary.html">it.unical.mat.embasp.specializations.dlvhex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlvhex/DLVHEXAnswerSets.html#DLVHEXAnswerSets-java.lang.String-">DLVHEXAnswerSets(String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlvhex.<a href="../it/unical/mat/embasp/specializations/dlvhex/DLVHEXAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlvhex">DLVHEXAnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlvhex/DLVHEXAnswerSets.html#DLVHEXAnswerSets-java.lang.String-java.lang.String-">DLVHEXAnswerSets(String, String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlvhex.<a href="../it/unical/mat/embasp/specializations/dlvhex/DLVHEXAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlvhex">DLVHEXAnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlvhex/desktop/DLVHEXDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlvhex.desktop"><span class="typeNameLink">DLVHEXDesktopService</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/dlvhex/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlvhex.desktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlvhex/desktop/DLVHEXDesktopService.html#DLVHEXDesktopService-java.lang.String-">DLVHEXDesktopService(String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.dlvhex.desktop.<a href="../it/unical/mat/embasp/specializations/dlvhex/desktop/DLVHEXDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlvhex.desktop">DLVHEXDesktopService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
