<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/AnswerSet.html#getAnswerSet()">getAnswerSet()</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/AnswerSet.html" title="class in it.unical.mat.embasp.asp">AnswerSet</a></dt>
<dd>
<div class="block">Return the current <a href="../it/unical/mat/embasp/asp/AnswerSet.html#value"><code>AnswerSet.value</code></a> data</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#getAnswerSet(java.lang.String)">getAnswerSet(String)</a></span> - Method in class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html#getAnswerSet(java.lang.String)">getAnswerSet(String)</a></span> - Method in class it.unical.mat.embasp.specializations.clingo.desktop.<a href="../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop">ClingoDesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html#getAnswerSet(java.lang.String)">getAnswerSet(String)</a></span> - Method in class it.unical.mat.embasp.specializations.dlv.desktop.<a href="../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop">DLVDesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/AnswerSets.html#getAnswersets()">getAnswersets()</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></dt>
<dd>
<div class="block">returns AnswerSets stored as collection</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/AnswerSets.html#getAnswerSetsString()">getAnswerSetsString()</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></dt>
<dd>
<div class="block">returns AnswerSets stored as String</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/AnswerSet.html#getAtoms()">getAtoms()</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/AnswerSet.html" title="class in it.unical.mat.embasp.asp">AnswerSet</a></dt>
<dd>
<div class="block">Return atoms stored in <a href="../it/unical/mat/embasp/asp/AnswerSet.html#atoms"><code>AnswerSet.atoms</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPMapper.html#getClass(java.lang.String)">getClass(String)</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp">ASPMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#getExePath()">getExePath()</a></span> - Method in class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#getFilesPaths()">getFilesPaths()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">Returns files paths for this programs</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#getInputProgram(int)">getInputProgram(int)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">Returns the specified <a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> element</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPMapper.html#getInstance()">getInstance()</a></span> - Static method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp">ASPMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPMapper.html#getObject(java.lang.String)">getObject(String)</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp">ASPMapper</a></dt>
<dd>
<div class="block">Returns an Object for the given atom</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#getOptionDescriptor(int)">getOptionDescriptor(int)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">Returns the specified <a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> element</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#getOptions()">getOptions()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>
<div class="block">Returns values stored in <a href="../it/unical/mat/embasp/base/OptionDescriptor.html#options"><code>OptionDescriptor.options</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Output.html#getOutput()">getOutput()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#getPrograms()">getPrograms()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">Returns data stored in <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#getSeparator()">getSeparator()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">get separator character</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#getSeparator()">getSeparator()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>
<div class="block">get separator character</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPMapper.html#getString(java.lang.Object)">getString(Object)</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp">ASPMapper</a></dt>
<dd>
<div class="block">Returns data for the given Object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
