<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp"><span class="strong">IllegalTermException</span></a> - Exception in <a href="../it/unical/mat/embasp/asp/package-summary.html">it.unical.mat.embasp.asp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/IllegalTermException.html#IllegalTermException(java.lang.String)">IllegalTermException(String)</a></span> - Constructor for exception it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><span class="strong">InputProgram</span></a> - Class in <a href="../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a></dt>
<dd>
<div class="block">Represents a generic ASP option</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#InputProgram()">InputProgram()</a></span> - Constructor for class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">Creates a new programs , setting space " " as separator</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#InputProgram(java.lang.Object)">InputProgram(Object)</a></span> - Constructor for class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">instantiate a new <a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#InputProgram(java.lang.String)">InputProgram(String)</a></span> - Constructor for class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/asp/package-summary.html">it.unical.mat.embasp.asp</a> - package it.unical.mat.embasp.asp</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> - package it.unical.mat.embasp.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a> - package it.unical.mat.embasp.platforms.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/desktop/package-summary.html">it.unical.mat.embasp.platforms.desktop</a> - package it.unical.mat.embasp.platforms.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/clingo/package-summary.html">it.unical.mat.embasp.specializations.clingo</a> - package it.unical.mat.embasp.specializations.clingo</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/clingo/desktop/package-summary.html">it.unical.mat.embasp.specializations.clingo.desktop</a> - package it.unical.mat.embasp.specializations.clingo.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/package-summary.html">it.unical.mat.embasp.specializations.dlv</a> - package it.unical.mat.embasp.specializations.dlv</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/android/package-summary.html">it.unical.mat.embasp.specializations.dlv.android</a> - package it.unical.mat.embasp.specializations.dlv.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv.desktop</a> - package it.unical.mat.embasp.specializations.dlv.desktop</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
