<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#separator">separator</a></span> - Variable in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">used as separator for programs</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#separator">separator</a></span> - Variable in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>
<div class="block">used as option separator</div>
</dd>
<dt><a href="../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><span class="strong">Service</span></a> - Interface in <a href="../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a></dt>
<dd>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#setExePath(java.lang.String)">setExePath(String)</a></span> - Method in class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></dt>
<dd>
<div class="block">set <a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#exe_path"><code>DesktopService.exe_path</code></a> to a new path*</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#setOptions(java.lang.String)">setOptions(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Output.html#setOutput(java.lang.String)">setOutput(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#setPrograms(java.lang.String)">setPrograms(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">sets <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a> value to the new given one</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#setSeparator(java.lang.String)">setSeparator(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">Set programs separator to current value</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#setSeparator(java.lang.String)">setSeparator(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>
<div class="block">Set <a href="../it/unical/mat/embasp/base/OptionDescriptor.html#separator"><code>OptionDescriptor.separator</code></a> character with new separator</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#SOLVER_RESULT">SOLVER_RESULT</a></span> - Static variable in class it.unical.mat.embasp.specializations.dlv.android.<a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidReasoner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#startAsync(it.unical.mat.embasp.base.Callback)">startAsync(Callback)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync(Callback, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">This method have to be implemented by subclasses to execute solver in a asynchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Service.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync(Callback, List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in interface it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a></dt>
<dd>
<div class="block">Starts ASP solving Asyncronously on a subset of data and options.</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/android/AndroidHandler.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync(Callback, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android">AndroidHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/android/AndroidService.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync(Callback, List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android">AndroidService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync(Callback, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync(Callback, List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></dt>
<dd>
<div class="block">Start a new process for the <a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#exe_path"><code>DesktopService.exe_path</code></a> and starts solving</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync(Callback, List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in class it.unical.mat.embasp.specializations.clingo.desktop.<a href="../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop">ClingoDesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync(Callback, List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in class it.unical.mat.embasp.specializations.dlv.android.<a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync(Callback, List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in class it.unical.mat.embasp.specializations.dlv.desktop.<a href="../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop">DLVDesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#startSync()">startSync()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#startSync(java.util.List,%20java.util.List)">startSync(List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">This method have to be implemented by subclasses to execute solver in a synchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Service.html#startSync(java.util.List,%20java.util.List)">startSync(List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in interface it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a></dt>
<dd>
<div class="block">Starts ASP solving Syncronously on a subset of data and options.</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/android/AndroidService.html#startSync(java.util.List,%20java.util.List)">startSync(List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android">AndroidService</a></dt>
<dd>
<div class="block">Android don't have the capability to perform long tasking operation synchronously</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#startSync(java.util.List,%20java.util.List)">startSync(List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#startSync(java.util.List,%20java.util.List)">startSync(List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></dt>
<dd>
<div class="block">Start a new process for the <a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#exe_path"><code>DesktopService.exe_path</code></a> and starts solving</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html#startSync(java.util.List,%20java.util.List)">startSync(List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in class it.unical.mat.embasp.specializations.clingo.desktop.<a href="../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop">ClingoDesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html#startSync(java.util.List,%20java.util.List)">startSync(List&lt;InputProgram&gt;, List&lt;OptionDescriptor&gt;)</a></span> - Method in class it.unical.mat.embasp.specializations.dlv.desktop.<a href="../it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop">DLVDesktopService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
