<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/unical/mat/embasp/languages/pddl/Action.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">Action</span></a> - Class in <a href="../it/unical/mat/embasp/languages/pddl/package-summary.html">it.unical.mat.embasp.languages.pddl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/pddl/Action.html#Action-java.lang.String-">Action(String)</a></span> - Constructor for class it.unical.mat.embasp.languages.pddl.<a href="../it/unical/mat/embasp/languages/pddl/Action.html" title="class in it.unical.mat.embasp.languages.pddl">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#ACTION_SOLVE">ACTION_SOLVE</a></span> - Static variable in class it.unical.mat.embasp.specializations.dlv.android.<a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidReasoner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html#addAnswerSet--">addAnswerSet()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#addFilesPath-java.lang.String-">addFilesPath(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">add a new file path into <a href="../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>InputProgram.files_paths</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#addObjectInput-java.lang.Object-">addObjectInput(Object)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html#addObjectInput-java.lang.Object-">addObjectInput(Object)</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp">ASPInputProgram</a></dt>
<dd>
<div class="block">transforms a given Object class into a <a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds it to the current <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#addObjectsInput-java.util.Set-">addObjectsInput(Set&lt;Object&gt;)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html#addObjectsInput-java.util.Set-">addObjectsInput(Set&lt;Object&gt;)</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp">ASPInputProgram</a></dt>
<dd>
<div class="block">transforms a set of objects @see #addObjectInput(Object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/Handler.html#addOption-it.unical.mat.embasp.base.OptionDescriptor-">addOption(OptionDescriptor)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">Add a new element inside <a href="../it/unical/mat/embasp/base/Handler.html#options"><code>Handler.options</code></a> set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#addOption-java.lang.String-">addOption(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>
<div class="block">concatenate a new option in a String format to the current <a href="../it/unical/mat/embasp/base/OptionDescriptor.html#options"><code>OptionDescriptor.options</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/Handler.html#addProgram-it.unical.mat.embasp.base.InputProgram-">addProgram(InputProgram)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">Add a new element inside <a href="../it/unical/mat/embasp/base/Handler.html#programs"><code>Handler.programs</code></a> set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#addProgram-java.lang.String-">addProgram(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">Adds a new instruction directly into <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
</dd>
<dt><a href="../it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android"><span class="typeNameLink">AndroidHandler</span></a> - Class in <a href="../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a></dt>
<dd>
<div class="block">is a specialization of <a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><code>Handler</code></a> for Android platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/platforms/android/AndroidHandler.html#AndroidHandler-android.content.Context-java.lang.Class-">AndroidHandler(Context, Class&lt;?&gt;)</a></span> - Constructor for class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android">AndroidHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/android/AndroidReceiver.html" title="class in it.unical.mat.embasp.platforms.android"><span class="typeNameLink">AndroidReceiver</span></a> - Class in <a href="../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/platforms/android/AndroidReceiver.html#AndroidReceiver-it.unical.mat.embasp.platforms.android.AndroidService-">AndroidReceiver(AndroidService)</a></span> - Constructor for class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidReceiver.html" title="class in it.unical.mat.embasp.platforms.android">AndroidReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android"><span class="typeNameLink">AndroidService</span></a> - Class in <a href="../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a></dt>
<dd>
<div class="block">Implements <a href="../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><code>Service</code></a> in an Android Context</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/platforms/android/AndroidService.html#AndroidService-android.content.Context-">AndroidService(Context)</a></span> - Constructor for class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android">AndroidService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/android/AndroidUtility.html" title="class in it.unical.mat.embasp.platforms.android"><span class="typeNameLink">AndroidUtility</span></a> - Class in <a href="../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/platforms/android/AndroidUtility.html#AndroidUtility--">AndroidUtility()</a></span> - Constructor for class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidUtility.html" title="class in it.unical.mat.embasp.platforms.android">AndroidUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">AnswerSet</span></a> - Class in <a href="../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></dt>
<dd>
<div class="block">A collection of data representing a generic Answer Set</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html#AnswerSet-java.util.List-">AnswerSet(List&lt;String&gt;)</a></span> - Constructor for class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html#AnswerSet-java.util.List-java.util.Map-">AnswerSet(List&lt;String&gt;, Map&lt;Integer, Integer&gt;)</a></span> - Constructor for class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">AnswerSets</span></a> - Class in <a href="../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></dt>
<dd>
<div class="block">A collection of <a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp"><code>AnswerSet</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html#AnswerSets-java.lang.String-">AnswerSets(String)</a></span> - Constructor for class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html#AnswerSets-java.lang.String-java.lang.String-">AnswerSets(String, String)</a></span> - Constructor for class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">ASPFilterOption</span></a> - Class in <a href="../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></dt>
<dd>
<div class="block">Generic filter option for ASP solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/ASPFilterOption.html#ASPFilterOption--">ASPFilterOption()</a></span> - Constructor for class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.languages.asp">ASPFilterOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">ASPInputProgram</span></a> - Class in <a href="../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></dt>
<dd>
<div class="block">a generic ASP program , with the capabilities of retrieve data by objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html#ASPInputProgram--">ASPInputProgram()</a></span> - Constructor for class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp">ASPInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html#ASPInputProgram-java.lang.Object-">ASPInputProgram(Object)</a></span> - Constructor for class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp">ASPInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html#ASPInputProgram-java.lang.String-">ASPInputProgram(String)</a></span> - Constructor for class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp">ASPInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/asp/ASPMapper.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">ASPMapper</span></a> - Class in <a href="../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></dt>
<dd>
<div class="block">Contains methods used to transform Objects into <a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
