<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../it/unical/mat/embasp/languages/Param.html" title="annotation in it.unical.mat.embasp.languages"><span class="typeNameLink">Param</span></a> - Annotation Type in <a href="../it/unical/mat/embasp/languages/package-summary.html">it.unical.mat.embasp.languages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/pddl/PDDLException.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">PDDLException</span></a> - Exception in <a href="../it/unical/mat/embasp/languages/pddl/package-summary.html">it.unical.mat.embasp.languages.pddl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/pddl/PDDLException.html#PDDLException-java.lang.String-">PDDLException(String)</a></span> - Constructor for exception it.unical.mat.embasp.languages.pddl.<a href="../it/unical/mat/embasp/languages/pddl/PDDLException.html" title="class in it.unical.mat.embasp.languages.pddl">PDDLException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">PDDLInputProgram</span></a> - Class in <a href="../it/unical/mat/embasp/languages/pddl/package-summary.html">it.unical.mat.embasp.languages.pddl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html#PDDLInputProgram-it.unical.mat.embasp.languages.pddl.PDDLProgramType-">PDDLInputProgram(PDDLProgramType)</a></span> - Constructor for class it.unical.mat.embasp.languages.pddl.<a href="../it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html" title="class in it.unical.mat.embasp.languages.pddl">PDDLInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/pddl/PDDLMapper.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">PDDLMapper</span></a> - Class in <a href="../it/unical/mat/embasp/languages/pddl/package-summary.html">it.unical.mat.embasp.languages.pddl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/pddl/PDDLProgramType.html" title="enum in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">PDDLProgramType</span></a> - Enum in <a href="../it/unical/mat/embasp/languages/pddl/package-summary.html">it.unical.mat.embasp.languages.pddl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/pddl/Plan.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">Plan</span></a> - Class in <a href="../it/unical/mat/embasp/languages/pddl/package-summary.html">it.unical.mat.embasp.languages.pddl</a></dt>
<dd>
<div class="block">A simplified solution to a PDDL problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/pddl/Plan.html#Plan-java.lang.String-java.lang.String-">Plan(String, String)</a></span> - Constructor for class it.unical.mat.embasp.languages.pddl.<a href="../it/unical/mat/embasp/languages/pddl/Plan.html" title="class in it.unical.mat.embasp.languages.pddl">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/solver_planning_domains/SPDUtility.html#postJsonToURL-java.lang.String-">postJsonToURL(String)</a></span> - Method in class it.unical.mat.embasp.specializations.solver_planning_domains.<a href="../it/unical/mat/embasp/specializations/solver_planning_domains/SPDUtility.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains">SPDUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/asp/PredicateNotValidException.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">PredicateNotValidException</span></a> - Exception in <a href="../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/PredicateNotValidException.html#PredicateNotValidException--">PredicateNotValidException()</a></span> - Constructor for exception it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/PredicateNotValidException.html" title="class in it.unical.mat.embasp.languages.asp">PredicateNotValidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#PROGRAM">PROGRAM</a></span> - Static variable in class it.unical.mat.embasp.specializations.dlv.android.<a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidReasoner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
