<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#ACTION_SOLVE">ACTION_SOLVE</a></span> - Static variable in class it.unical.mat.embasp.specializations.dlv.android.<a href="../it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidReasoner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#addFilesPath(java.lang.String)">addFilesPath(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">add a new file path into <a href="../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>InputProgram.files_paths</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPInputProgram.html#addObjectInput(java.lang.Object)">addObjectInput(Object)</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp">ASPInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#addObjectInput(java.lang.Object)">addObjectInput(Object)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">transforms a given Object class into a <a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds it to the current <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPInputProgram.html#addObjectsInput(java.util.Set)">addObjectsInput(Set&lt;Object&gt;)</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp">ASPInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#addObjectsInput(java.util.Set)">addObjectsInput(Set&lt;Object&gt;)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">transforms a set of Object class into a <a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds them to the current <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#addOption(it.unical.mat.embasp.base.OptionDescriptor)">addOption(OptionDescriptor)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">Add a new element inside <a href="../it/unical/mat/embasp/base/Handler.html#options"><code>Handler.options</code></a> set.</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#addOption(java.lang.String)">addOption(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>
<div class="block">concatenate a new option in a String format to the current <a href="../it/unical/mat/embasp/base/OptionDescriptor.html#options"><code>OptionDescriptor.options</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#addProgram(it.unical.mat.embasp.base.InputProgram)">addProgram(InputProgram)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">Add a new element inside <a href="../it/unical/mat/embasp/base/Handler.html#programs"><code>Handler.programs</code></a> set.</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#addProgram(java.lang.String)">addProgram(String)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">Adds a new instruction directly into <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
</dd>
<dt><a href="../it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android"><span class="strong">AndroidHandler</span></a> - Class in <a href="../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a></dt>
<dd>
<div class="block">is a specialization of <a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><code>Handler</code></a> for Android platform</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/android/AndroidHandler.html#AndroidHandler(Context,%20java.lang.Class)">AndroidHandler(Context, Class&lt;?&gt;)</a></span> - Constructor for class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android">AndroidHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/android/AndroidReciver.html" title="class in it.unical.mat.embasp.platforms.android"><span class="strong">AndroidReciver</span></a> - Class in <a href="../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/android/AndroidReciver.html#AndroidReciver(it.unical.mat.embasp.platforms.android.AndroidService)">AndroidReciver(AndroidService)</a></span> - Constructor for class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidReciver.html" title="class in it.unical.mat.embasp.platforms.android">AndroidReciver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android"><span class="strong">AndroidService</span></a> - Class in <a href="../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a></dt>
<dd>
<div class="block">Implements <a href="../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><code>Service</code></a> in an Android Context</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/android/AndroidService.html#AndroidService(Context)">AndroidService(Context)</a></span> - Constructor for class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android">AndroidService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/asp/AnswerSet.html" title="class in it.unical.mat.embasp.asp"><span class="strong">AnswerSet</span></a> - Class in <a href="../it/unical/mat/embasp/asp/package-summary.html">it.unical.mat.embasp.asp</a></dt>
<dd>
<div class="block">A collection of data representing a generic Answer Set</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/AnswerSet.html#AnswerSet(java.util.List)">AnswerSet(List&lt;String&gt;)</a></span> - Constructor for class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/AnswerSet.html" title="class in it.unical.mat.embasp.asp">AnswerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/AnswerSet.html#AnswerSet(java.util.List,%20java.util.Map)">AnswerSet(List&lt;String&gt;, Map&lt;Integer, Integer&gt;)</a></span> - Constructor for class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/AnswerSet.html" title="class in it.unical.mat.embasp.asp">AnswerSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp"><span class="strong">AnswerSets</span></a> - Class in <a href="../it/unical/mat/embasp/asp/package-summary.html">it.unical.mat.embasp.asp</a></dt>
<dd>
<div class="block">A collection of <a href="../it/unical/mat/embasp/asp/AnswerSet.html" title="class in it.unical.mat.embasp.asp"><code>AnswerSet</code></a></div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/AnswerSets.html#AnswerSets(java.lang.String)">AnswerSets(String)</a></span> - Constructor for class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/AnswerSets.html#answersets">answersets</a></span> - Variable in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></dt>
<dd>
<div class="block">Where Answer Sets are stored</div>
</dd>
<dt><a href="../it/unical/mat/embasp/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.asp"><span class="strong">ASPFilterOption</span></a> - Class in <a href="../it/unical/mat/embasp/asp/package-summary.html">it.unical.mat.embasp.asp</a></dt>
<dd>
<div class="block">This option is used to filter ASP solver's output</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPFilterOption.html#ASPFilterOption(java.lang.String)">ASPFilterOption(String)</a></span> - Constructor for class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.asp">ASPFilterOption</a></dt>
<dd>
<div class="block">after this method the option is set to : '-filter=' concatenating data</div>
</dd>
<dt><a href="../it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp"><span class="strong">ASPInputProgram</span></a> - Class in <a href="../it/unical/mat/embasp/asp/package-summary.html">it.unical.mat.embasp.asp</a></dt>
<dd>
<div class="block">a generic ASP program , with the capabilities of retrieve data by objects</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPInputProgram.html#ASPInputProgram()">ASPInputProgram()</a></span> - Constructor for class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp">ASPInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPInputProgram.html#ASPInputProgram(java.lang.String)">ASPInputProgram(String)</a></span> - Constructor for class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp">ASPInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/ASPInputProgram.html#ASPInputProgram(java.lang.Object)">ASPInputProgram(Object)</a></span> - Constructor for class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp">ASPInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp"><span class="strong">ASPMapper</span></a> - Class in <a href="../it/unical/mat/embasp/asp/package-summary.html">it.unical.mat.embasp.asp</a></dt>
<dd>
<div class="block">Contains methods used to transform Objects into <a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
