<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/unical/mat/embasp/languages/Id.html" title="annotation in it.unical.mat.embasp.languages"><span class="typeNameLink">Id</span></a> - Annotation Type in <a href="../it/unical/mat/embasp/languages/package-summary.html">it.unical.mat.embasp.languages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages"><span class="typeNameLink">IllegalAnnotationException</span></a> - Exception in <a href="../it/unical/mat/embasp/languages/package-summary.html">it.unical.mat.embasp.languages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/IllegalAnnotationException.html#IllegalAnnotationException--">IllegalAnnotationException()</a></span> - Constructor for exception it.unical.mat.embasp.languages.<a href="../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages">IllegalAnnotationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">IllegalTermException</span></a> - Exception in <a href="../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/IllegalTermException.html#IllegalTermException-java.lang.String-">IllegalTermException(String)</a></span> - Constructor for exception it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.languages.asp">IllegalTermException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><span class="typeNameLink">InputProgram</span></a> - Class in <a href="../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a></dt>
<dd>
<div class="block">Represents a generic option</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#InputProgram--">InputProgram()</a></span> - Constructor for class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">Creates a new programs , setting space as default separator</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#InputProgram-java.lang.Object-">InputProgram(Object)</a></span> - Constructor for class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">instantiate a new <a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#InputProgram-java.lang.String-">InputProgram(String)</a></span> - Constructor for class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> - package it.unical.mat.embasp.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/package-summary.html">it.unical.mat.embasp.languages</a> - package it.unical.mat.embasp.languages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a> - package it.unical.mat.embasp.languages.asp</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/languages/pddl/package-summary.html">it.unical.mat.embasp.languages.pddl</a> - package it.unical.mat.embasp.languages.pddl</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a> - package it.unical.mat.embasp.platforms.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/platforms/desktop/package-summary.html">it.unical.mat.embasp.platforms.desktop</a> - package it.unical.mat.embasp.platforms.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/clingo/package-summary.html">it.unical.mat.embasp.specializations.clingo</a> - package it.unical.mat.embasp.specializations.clingo</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/clingo/desktop/package-summary.html">it.unical.mat.embasp.specializations.clingo.desktop</a> - package it.unical.mat.embasp.specializations.clingo.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/package-summary.html">it.unical.mat.embasp.specializations.dlv</a> - package it.unical.mat.embasp.specializations.dlv</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/android/package-summary.html">it.unical.mat.embasp.specializations.dlv.android</a> - package it.unical.mat.embasp.specializations.dlv.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv.desktop</a> - package it.unical.mat.embasp.specializations.dlv.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv2/package-summary.html">it.unical.mat.embasp.specializations.dlv2</a> - package it.unical.mat.embasp.specializations.dlv2</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv2/android/package-summary.html">it.unical.mat.embasp.specializations.dlv2.android</a> - package it.unical.mat.embasp.specializations.dlv2.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlv2/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv2.desktop</a> - package it.unical.mat.embasp.specializations.dlv2.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlvhex/package-summary.html">it.unical.mat.embasp.specializations.dlvhex</a> - package it.unical.mat.embasp.specializations.dlvhex</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/dlvhex/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlvhex.desktop</a> - package it.unical.mat.embasp.specializations.dlvhex.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/solver_planning_domains/package-summary.html">it.unical.mat.embasp.specializations.solver_planning_domains</a> - package it.unical.mat.embasp.specializations.solver_planning_domains</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/solver_planning_domains/android/package-summary.html">it.unical.mat.embasp.specializations.solver_planning_domains.android</a> - package it.unical.mat.embasp.specializations.solver_planning_domains.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/solver_planning_domains/desktop/package-summary.html">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a> - package it.unical.mat.embasp.specializations.solver_planning_domains.desktop</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
