<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/pddl/Plan.html#getActions--">getActions()</a></span> - Method in class it.unical.mat.embasp.languages.pddl.<a href="../it/unical/mat/embasp/languages/pddl/Plan.html" title="class in it.unical.mat.embasp.languages.pddl">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/pddl/Plan.html#getActionsObjects--">getActionsObjects()</a></span> - Method in class it.unical.mat.embasp.languages.pddl.<a href="../it/unical/mat/embasp/languages/pddl/Plan.html" title="class in it.unical.mat.embasp.languages.pddl">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html#getAnswerSet--">getAnswerSet()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSet</a></dt>
<dd>
<div class="block">Return the current <a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html#value"><code>AnswerSet.value</code></a> data</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html#getAnswersets--">getAnswersets()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html#getAnswerSetsString--">getAnswerSetsString()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html#getAtoms--">getAtoms()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSet</a></dt>
<dd>
<div class="block">Return atoms stored in <a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html#atoms"><code>AnswerSet.atoms</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/Mapper.html#getClass-java.lang.String-">getClass(String)</a></span> - Method in class it.unical.mat.embasp.languages.<a href="../it/unical/mat/embasp/languages/Mapper.html" title="class in it.unical.mat.embasp.languages">Mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/Output.html#getErrors--">getErrors()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html#getExePath--">getExePath()</a></span> - Method in class it.unical.mat.embasp.platforms.desktop.<a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#getFilesPaths--">getFilesPaths()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/Handler.html#getInputProgram-int-">getInputProgram(int)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">Returns the specified <a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> element</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/ASPMapper.html#getInstance--">getInstance()</a></span> - Static method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/ASPMapper.html" title="class in it.unical.mat.embasp.languages.asp">ASPMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/pddl/PDDLMapper.html#getInstance--">getInstance()</a></span> - Static method in class it.unical.mat.embasp.languages.pddl.<a href="../it/unical/mat/embasp/languages/pddl/PDDLMapper.html" title="class in it.unical.mat.embasp.languages.pddl">PDDLMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html#getLevelWeight--">getLevelWeight()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/pddl/Action.html#getName--">getName()</a></span> - Method in class it.unical.mat.embasp.languages.pddl.<a href="../it/unical/mat/embasp/languages/pddl/Action.html" title="class in it.unical.mat.embasp.languages.pddl">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/Mapper.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class it.unical.mat.embasp.languages.<a href="../it/unical/mat/embasp/languages/Mapper.html" title="class in it.unical.mat.embasp.languages">Mapper</a></dt>
<dd>
<div class="block">Returns an Object for the given string</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html#getOptimalAnswerSets--">getOptimalAnswerSets()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/Handler.html#getOptionDescriptor-int-">getOptionDescriptor(int)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>
<div class="block">Returns the specified <a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> element</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#getOptions--">getOptions()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>
<div class="block">Returns values stored in <a href="../it/unical/mat/embasp/base/OptionDescriptor.html#options"><code>OptionDescriptor.options</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/Output.html#getOutput--">getOutput()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#getPrograms--">getPrograms()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">Returns data stored in <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html#getProgramsType--">getProgramsType()</a></span> - Method in class it.unical.mat.embasp.languages.pddl.<a href="../it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html" title="class in it.unical.mat.embasp.languages.pddl">PDDLInputProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/platforms/android/AndroidUtility.html#getRawTextFileFromId-android.content.Context-int-">getRawTextFileFromId(Context, int)</a></span> - Static method in class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidUtility.html" title="class in it.unical.mat.embasp.platforms.android">AndroidUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/platforms/android/AndroidUtility.html#getRawTextFileFromName-android.content.Context-java.lang.String-">getRawTextFileFromName(Context, String)</a></span> - Static method in class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidUtility.html" title="class in it.unical.mat.embasp.platforms.android">AndroidUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#getSeparator--">getSeparator()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">get separator character</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#getSeparator--">getSeparator()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>
<div class="block">get separator character</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/Mapper.html#getString-java.lang.Object-">getString(Object)</a></span> - Method in class it.unical.mat.embasp.languages.<a href="../it/unical/mat/embasp/languages/Mapper.html" title="class in it.unical.mat.embasp.languages">Mapper</a></dt>
<dd>
<div class="block">Returns data for the given Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/base/InputProgram.html#getStringOfFilesPaths--">getStringOfFilesPaths()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">Returns files paths for this programs</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html#getValue--">getValue()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/SymbolicConstant.html#getValue--">getValue()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/SymbolicConstant.html" title="class in it.unical.mat.embasp.languages.asp">SymbolicConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html#getWeights--">getWeights()</a></span> - Method in class it.unical.mat.embasp.languages.asp.<a href="../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
