<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base"><span class="strong">Callback</span></a> - Interface in <a href="../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a></dt>
<dd>
<div class="block">This interface is used to communicate results of solver invocation to the user</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Callback.html#callback(it.unical.mat.embasp.base.Output)">callback(Output)</a></span> - Method in interface it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/OptionDescriptor.html#clear()">clear()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></dt>
<dd>
<div class="block">after using this method the <a href="../it/unical/mat/embasp/base/OptionDescriptor.html#options"><code>OptionDescriptor.options</code></a> variable will be empty</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#clearAll()">clearAll()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">After this method both <a href="../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>InputProgram.files_paths</code></a> and <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a> will be empty</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#clearFilesPaths()">clearFilesPaths()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">After this method <a href="../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>InputProgram.files_paths</code></a> will be empty</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/InputProgram.html#clearPrograms()">clearPrograms()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></dt>
<dd>
<div class="block">After this method <a href="../it/unical/mat/embasp/base/InputProgram.html#programs"><code>InputProgram.programs</code></a> will be empty</div>
</dd>
<dt><a href="../it/unical/mat/embasp/specializations/clingo/ClingoAnswerSets.html" title="class in it.unical.mat.embasp.specializations.clingo"><span class="strong">ClingoAnswerSets</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/clingo/package-summary.html">it.unical.mat.embasp.specializations.clingo</a></dt>
<dd>
<div class="block">represents answersets for Clingo's solver</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/clingo/ClingoAnswerSets.html#ClingoAnswerSets(java.lang.String)">ClingoAnswerSets(String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.clingo.<a href="../it/unical/mat/embasp/specializations/clingo/ClingoAnswerSets.html" title="class in it.unical.mat.embasp.specializations.clingo">ClingoAnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop"><span class="strong">ClingoDesktopService</span></a> - Class in <a href="../it/unical/mat/embasp/specializations/clingo/desktop/package-summary.html">it.unical.mat.embasp.specializations.clingo.desktop</a></dt>
<dd>
<div class="block">is an extention of <a href="../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><code>DesktopService</code></a> for Clingo 's solver</div>
</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html#ClingoDesktopService(java.lang.String)">ClingoDesktopService(String)</a></span> - Constructor for class it.unical.mat.embasp.specializations.clingo.desktop.<a href="../it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop">ClingoDesktopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/asp/AnswerSets.html#clone()">clone()</a></span> - Method in class it.unical.mat.embasp.asp.<a href="../it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Output.html#clone()">clone()</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#collect_options(java.util.List)">collect_options(List&lt;Integer&gt;)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/base/Handler.html#collect_programs(java.util.List)">collect_programs(List&lt;Integer&gt;)</a></span> - Method in class it.unical.mat.embasp.base.<a href="../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unical/mat/embasp/platforms/android/AndroidService.html#context">context</a></span> - Variable in class it.unical.mat.embasp.platforms.android.<a href="../it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android">AndroidService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
