<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:06 CET 2020 -->
<title>Mapper</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/languages/ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/languages/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.languages</div>
<h2 title="Class Mapper" class="title">Class Mapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.languages.Mapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/unical/mat/embasp/languages/asp/ASPMapper.html" title="class in it.unical.mat.embasp.languages.asp">ASPMapper</a>, <a href="../../../../../it/unical/mat/embasp/languages/pddl/PDDLMapper.html" title="class in it.unical.mat.embasp.languages.pddl">PDDLMapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mapper</span>
extends java.lang.Object</pre>
<div class="block">Base class
 Contains methods used to transform Objects into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#Mapper--">Mapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#getClass-java.lang.String-">getClass</a></span>(java.lang.String&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;atom)</code>
<div class="block">Returns an Object for the given string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#getString-java.lang.Object-">getString</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns data for the given Object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#registerClass-java.lang.Class-">registerClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;cl)</code>
<div class="block">insert an object into <a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#predicateClass"><code>predicateClass</code></a> and <a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#classSetterMethod"><code>classSetterMethod</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#unregisterClass-java.lang.Class-">unregisterClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;cl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapper</h4>
<pre>public&nbsp;Mapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClass(java.lang.String&nbsp;predicate)</pre>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;atom)
                           throws java.lang.IllegalAccessException,
                                  java.lang.IllegalArgumentException,
                                  java.lang.reflect.InvocationTargetException,
                                  java.lang.NoSuchMethodException,
                                  java.lang.SecurityException,
                                  java.lang.InstantiationException</pre>
<div class="block">Returns an Object for the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String from witch data are extrapolated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object for the given String data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalAccessException,</code> - IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException, IllegalTermException</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.Object&nbsp;obj)
                           throws java.lang.IllegalAccessException,
                                  java.lang.IllegalArgumentException,
                                  java.lang.reflect.InvocationTargetException,
                                  java.lang.NoSuchMethodException,
                                  java.lang.SecurityException,
                                  <a href="../../../../../it/unical/mat/embasp/languages/ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages">ObjectNotValidException</a>,
                                  <a href="../../../../../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages">IllegalAnnotationException</a>,
                                  <a href="../../../../../it/unical/mat/embasp/languages/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.languages.asp">IllegalTermException</a></pre>
<div class="block">Returns data for the given Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object from witch data are extrapolated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String data for the given Object in a String format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalAccessException,</code> - IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException, IllegalTermException, IllegalTermException</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/languages/ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages">ObjectNotValidException</a></code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages">IllegalAnnotationException</a></code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/languages/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.languages.asp">IllegalTermException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;registerClass(java.lang.Class&lt;?&gt;&nbsp;cl)
                               throws <a href="../../../../../it/unical/mat/embasp/languages/ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages">ObjectNotValidException</a>,
                                      <a href="../../../../../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages">IllegalAnnotationException</a></pre>
<div class="block">insert an object into <a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#predicateClass"><code>predicateClass</code></a> and <a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#classSetterMethod"><code>classSetterMethod</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing pairing key of <a href="../../../../../it/unical/mat/embasp/languages/Mapper.html#predicateClass"><code>predicateClass</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unical/mat/embasp/languages/ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages">ObjectNotValidException</a></code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages">IllegalAnnotationException</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterClass</h4>
<pre>public&nbsp;void&nbsp;unregisterClass(java.lang.Class&lt;?&gt;&nbsp;cl)
                     throws <a href="../../../../../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages">IllegalAnnotationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages">IllegalAnnotationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/languages/ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/languages/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
