<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:06 CET 2020 -->
<title>it.unical.mat.embasp.languages</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unical/mat/embasp/languages/package-summary.html" target="classFrame">it.unical.mat.embasp.languages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Mapper.html" title="class in it.unical.mat.embasp.languages" target="classFrame">Mapper</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages" target="classFrame">IllegalAnnotationException</a></li>
<li><a href="ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages" target="classFrame">ObjectNotValidException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Id.html" title="annotation in it.unical.mat.embasp.languages" target="classFrame">Id</a></li>
<li><a href="Param.html" title="annotation in it.unical.mat.embasp.languages" target="classFrame">Param</a></li>
</ul>
</div>
</body>
</html>
