<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/asp/asp_parser_base/ASPGrammarParser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_77b11e9ed0667430d32c90a2888495db.html">asp</a></li><li class="navelem"><a class="el" href="dir_5d1832d9d062ce4c1c6da2d9dfc007eb.html">asp_parser_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASPGrammarParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     ANTLR Version: 4.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Generated from ASPGrammar.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unreachable code detected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable 0162</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The variable &#39;...&#39; is assigned but its value is never used</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning disable 0219</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Missing XML comment for publicly visible type or member &#39;...&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Ambiguous reference in cref attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable 419</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> Antlr4.Runtime;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Atn;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Misc;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Tree;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> DFA = Antlr4.Runtime.Dfa.DFA;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[System.CodeDom.Compiler.GeneratedCode(<span class="stringliteral">&quot;ANTLR&quot;</span>, <span class="stringliteral">&quot;4.7&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span> <span class="keyword">partial class </span>ASPGrammarParser : Parser {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> DFA[] decisionToDFA;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> PredictionContextCache sharedContextCache = <span class="keyword">new</span> PredictionContextCache();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, IDENTIFIER=6, INTEGER=7, STRING=8, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        WHITESPACE=9;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        RULE_output = 0, RULE_predicate_atom = 1, RULE_term = 2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] ruleNames = {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;output&quot;</span>, <span class="stringliteral">&quot;predicate_atom&quot;</span>, <span class="stringliteral">&quot;term&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] _LiteralNames = {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;)&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;]&#39;&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] _SymbolicNames = {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, <span class="stringliteral">&quot;STRING&quot;</span>, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;WHITESPACE&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly IVocabulary DefaultVocabulary = <span class="keyword">new</span> Vocabulary(_LiteralNames, _SymbolicNames);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    [NotNull]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> IVocabulary Vocabulary</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">get</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> DefaultVocabulary;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> GrammarFileName { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ASPGrammar.g4&quot;</span>; } }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span>[] RuleNames { <span class="keyword">get</span> { <span class="keywordflow">return</span> ruleNames; } }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> SerializedAtn { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> string(_serializedATN); } }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> ASPGrammarParser() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        decisionToDFA = <span class="keyword">new</span> DFA[_ATN.NumberOfDecisions];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _ATN.NumberOfDecisions; i++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            decisionToDFA[i] = <span class="keyword">new</span> DFA(_ATN.GetDecisionState(i), i);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> ASPGrammarParser(ITokenStream input) : this(input, Console.Out, Console.Error) { }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> ASPGrammarParser(ITokenStream input, TextWriter output, TextWriter errorOutput)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        : <a class="code" href="namespacebase.html">base</a>(input, output, errorOutput)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Interpreter = <span class="keyword">new</span> ParserATNSimulator(<span class="keyword">this</span>, _ATN, decisionToDFA, sharedContextCache);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>OutputContext : ParserRuleContext {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> Predicate_atomContext[] predicate_atom() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> GetRuleContexts&lt;Predicate_atomContext&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> Predicate_atomContext predicate_atom(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> GetRuleContext&lt;Predicate_atomContext&gt;(i);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> OutputContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            : <a class="code" href="namespacebase.html">base</a>(parent, invokingState)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> RuleIndex { <span class="keyword">get</span> { <span class="keywordflow">return</span> RULE_output; } }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> TResult Accept&lt;TResult&gt;(IParseTreeVisitor&lt;TResult&gt; visitor) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="interfaceIASPGrammarVisitor.html">IASPGrammarVisitor&lt;TResult&gt;</a> typedVisitor = visitor as <a class="code" href="interfaceIASPGrammarVisitor.html">IASPGrammarVisitor&lt;TResult&gt;</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (typedVisitor != <span class="keyword">null</span>) <span class="keywordflow">return</span> typedVisitor.<a class="code" href="interfaceIASPGrammarVisitor.html#af6ee9a022e4a01c297b4901dd5cd18a6">VisitOutput</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.VisitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    [RuleVersion(0)]</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span> OutputContext output() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        OutputContext _localctx = <span class="keyword">new</span> OutputContext(Context, State);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        EnterRule(_localctx, 0, RULE_output);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            EnterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            State = 9;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">while</span> (_la==IDENTIFIER) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                State = 6; predicate_atom();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                State = 11;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ErrorHandler.ReportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ErrorHandler.Recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ExitRule();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Predicate_atomContext : ParserRuleContext {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span> ITerminalNode IDENTIFIER() { <span class="keywordflow">return</span> GetToken(ASPGrammarParser.IDENTIFIER, 0); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span> TermContext[] term() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> GetRuleContexts&lt;TermContext&gt;();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span> TermContext term(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> GetRuleContext&lt;TermContext&gt;(i);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span> Predicate_atomContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            : <a class="code" href="namespacebase.html">base</a>(parent, invokingState)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> RuleIndex { <span class="keyword">get</span> { <span class="keywordflow">return</span> RULE_predicate_atom; } }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> TResult Accept&lt;TResult&gt;(IParseTreeVisitor&lt;TResult&gt; visitor) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="interfaceIASPGrammarVisitor.html">IASPGrammarVisitor&lt;TResult&gt;</a> typedVisitor = visitor as <a class="code" href="interfaceIASPGrammarVisitor.html">IASPGrammarVisitor&lt;TResult&gt;</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (typedVisitor != <span class="keyword">null</span>) <span class="keywordflow">return</span> typedVisitor.<a class="code" href="interfaceIASPGrammarVisitor.html#afd7dddf8726d13a551eba95a145efd2b">VisitPredicate_atom</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.VisitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    [RuleVersion(0)]</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">public</span> Predicate_atomContext predicate_atom() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Predicate_atomContext _localctx = <span class="keyword">new</span> Predicate_atomContext(Context, State);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        EnterRule(_localctx, 2, RULE_predicate_atom);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            EnterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            State = 12; Match(IDENTIFIER);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            State = 24;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (_la==T__0) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                State = 13; Match(T__0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                State = 14; term();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                State = 19;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">while</span> (_la==T__1) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    State = 15; Match(T__1);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    State = 16; term();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    State = 21;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                State = 22; Match(T__2);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            ErrorHandler.ReportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            ErrorHandler.Recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            ExitRule();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>TermContext : ParserRuleContext {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">public</span> ITerminalNode IDENTIFIER() { <span class="keywordflow">return</span> GetToken(ASPGrammarParser.IDENTIFIER, 0); }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">public</span> ITerminalNode INTEGER() { <span class="keywordflow">return</span> GetToken(ASPGrammarParser.INTEGER, 0); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">public</span> Predicate_atomContext predicate_atom() {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> GetRuleContext&lt;Predicate_atomContext&gt;(0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">public</span> TermContext[] term() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> GetRuleContexts&lt;TermContext&gt;();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">public</span> TermContext term(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> GetRuleContext&lt;TermContext&gt;(i);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">public</span> ITerminalNode STRING() { <span class="keywordflow">return</span> GetToken(ASPGrammarParser.STRING, 0); }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">public</span> TermContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            : <a class="code" href="namespacebase.html">base</a>(parent, invokingState)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> RuleIndex { <span class="keyword">get</span> { <span class="keywordflow">return</span> RULE_term; } }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> TResult Accept&lt;TResult&gt;(IParseTreeVisitor&lt;TResult&gt; visitor) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="interfaceIASPGrammarVisitor.html">IASPGrammarVisitor&lt;TResult&gt;</a> typedVisitor = visitor as <a class="code" href="interfaceIASPGrammarVisitor.html">IASPGrammarVisitor&lt;TResult&gt;</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (typedVisitor != <span class="keyword">null</span>) <span class="keywordflow">return</span> typedVisitor.<a class="code" href="interfaceIASPGrammarVisitor.html#a8c5d9d2d428f35e72ff68e6c8ff456d3">VisitTerm</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.VisitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    [RuleVersion(0)]</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">public</span> TermContext term() {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        TermContext _localctx = <span class="keyword">new</span> TermContext(Context, State);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        EnterRule(_localctx, 4, RULE_term);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            State = 42;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">switch</span> ( Interpreter.AdaptivePredict(TokenStream,5,Context) ) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                EnterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                State = 26; Match(IDENTIFIER);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                EnterOuterAlt(_localctx, 2);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                State = 27; Match(INTEGER);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                EnterOuterAlt(_localctx, 3);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                State = 28; predicate_atom();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                EnterOuterAlt(_localctx, 4);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                State = 29; Match(T__3);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                State = 38;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> ((((_la) &amp; ~0x3f) == 0 &amp;&amp; ((1L &lt;&lt; _la) &amp; ((1L &lt;&lt; T__3) | (1L &lt;&lt; IDENTIFIER) | (1L &lt;&lt; INTEGER) | (1L &lt;&lt; STRING))) != 0)) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    State = 30; term();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    State = 35;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">while</span> (_la==T__1) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        State = 31; Match(T__1);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        State = 32; term();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        State = 37;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                State = 40; Match(T__4);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                EnterOuterAlt(_localctx, 5);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                State = 41; Match(STRING);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            ErrorHandler.ReportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            ErrorHandler.Recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            ExitRule();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">char</span>[] _serializedATN = {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x608B&#39;</span>, <span class="stringliteral">&#39;\xA72A&#39;</span>, <span class="stringliteral">&#39;\x8133&#39;</span>, <span class="stringliteral">&#39;\xB9ED&#39;</span>, <span class="stringliteral">&#39;\x417C&#39;</span>, <span class="stringliteral">&#39;\x3BE7&#39;</span>, <span class="stringliteral">&#39;\x7786&#39;</span>, </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="stringliteral">&#39;\x5964&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>, </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\f&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\xE&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\r&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x14&#39;</span>, </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="charliteral">&#39;\f&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\xE&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x17&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x1B&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="stringliteral">&#39;\x4&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="charliteral">&#39;$&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="charliteral">&#39;\f&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\xE&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="charliteral">&#39;\&#39;&#39;</span>, </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="charliteral">&#39;\v&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x6&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x34&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\xE&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x6&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\b&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>, <span class="charliteral">&#39;\b&#39;</span>, </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="charliteral">&#39;\r&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="charliteral">&#39;\t&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="charliteral">&#39;\f&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="charliteral">&#39;\f&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\r&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\xE&#39;</span>, <span class="stringliteral">&#39;\x1A&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="charliteral">&#39;\b&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\xF&#39;</span>, <span class="stringliteral">&#39;\x10&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x10&#39;</span>, <span class="stringliteral">&#39;\x15&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x6&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x11&#39;</span>, <span class="stringliteral">&#39;\x12&#39;</span>, </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x12&#39;</span>, <span class="stringliteral">&#39;\x14&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x6&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="stringliteral">&#39;\x13&#39;</span>, <span class="stringliteral">&#39;\x11&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x14&#39;</span>, <span class="stringliteral">&#39;\x17&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x15&#39;</span>, <span class="stringliteral">&#39;\x13&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x15&#39;</span>, <span class="stringliteral">&#39;\x16&#39;</span>, </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x16&#39;</span>, <span class="stringliteral">&#39;\x18&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="stringliteral">&#39;\x17&#39;</span>, <span class="stringliteral">&#39;\x15&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x18&#39;</span>, <span class="stringliteral">&#39;\x19&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x19&#39;</span>, <span class="stringliteral">&#39;\x1B&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x1A&#39;</span>, <span class="stringliteral">&#39;\xF&#39;</span>, </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x1A&#39;</span>, <span class="stringliteral">&#39;\x1B&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="stringliteral">&#39;\x1B&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x1C&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="charliteral">&#39;\b&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x1D&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x1E&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x1F&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x6&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="stringliteral">&#39;\x6&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;\&quot;&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\&quot;&#39;</span>, <span class="charliteral">&#39;$&#39;</span>, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x6&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;!&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;$&#39;</span>, </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="charliteral">&#39;\&#39;&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="charliteral">&#39;\&#39;&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="stringliteral">&#39;\x1C&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="stringliteral">&#39;\x1D&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="stringliteral">&#39;\x1E&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="stringliteral">&#39;\x1F&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\b&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="stringliteral">&#39;\x15&#39;</span>, <span class="stringliteral">&#39;\x1A&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;,&#39;</span>,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    };</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly ATN _ATN =</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">new</span> ATNDeserializer().Deserialize(_serializedATN);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceIASPGrammarVisitor_html_af6ee9a022e4a01c297b4901dd5cd18a6"><div class="ttname"><a href="interfaceIASPGrammarVisitor.html#af6ee9a022e4a01c297b4901dd5cd18a6">IASPGrammarVisitor.VisitOutput</a></div><div class="ttdeci">Result VisitOutput([NotNull] ASPGrammarParser.OutputContext context)</div><div class="ttdoc">Visit a parse tree produced by ASPGrammarParser.output.</div></div>
<div class="ttc" id="ainterfaceIASPGrammarVisitor_html_afd7dddf8726d13a551eba95a145efd2b"><div class="ttname"><a href="interfaceIASPGrammarVisitor.html#afd7dddf8726d13a551eba95a145efd2b">IASPGrammarVisitor.VisitPredicate_atom</a></div><div class="ttdeci">Result VisitPredicate_atom([NotNull] ASPGrammarParser.Predicate_atomContext context)</div><div class="ttdoc">Visit a parse tree produced by ASPGrammarParser.predicate_atom.</div></div>
<div class="ttc" id="ainterfaceIASPGrammarVisitor_html"><div class="ttname"><a href="interfaceIASPGrammarVisitor.html">IASPGrammarVisitor</a></div><div class="ttdoc">This interface defines a complete generic visitor for a parse tree produced by ASPGrammarParser.</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarVisitor_8cs_source.html#l00033">ASPGrammarVisitor.cs:33</a></div></div>
<div class="ttc" id="anamespacebase_html"><div class="ttname"><a href="namespacebase.html">base</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00001">Callback.cs:1</a></div></div>
<div class="ttc" id="ainterfaceIASPGrammarVisitor_html_a8c5d9d2d428f35e72ff68e6c8ff456d3"><div class="ttname"><a href="interfaceIASPGrammarVisitor.html#a8c5d9d2d428f35e72ff68e6c8ff456d3">IASPGrammarVisitor.VisitTerm</a></div><div class="ttdeci">Result VisitTerm([NotNull] ASPGrammarParser.TermContext context)</div><div class="ttdoc">Visit a parse tree produced by ASPGrammarParser.term.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
