<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/embasp/languages/asp/ASPInputProgram.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_d60fa9ff10d82de933d4292990f74800.html">embasp</a></li><li class="navelem"><a class="el" href="dir_a089899f255b82dd4509c5fdae7c9fcd.html">languages</a></li><li class="navelem"><a class="el" href="dir_57e431ed4cc6437f114e6864791308a3.html">asp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASPInputProgram.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> InputProgram = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="classbase_1_1InputProgram.html">InputProgram</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html">ASPInputProgram</a> : InputProgram</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html">ASPInputProgram</a>() : <a class="code" href="namespacebase.html">base</a>() { }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html">ASPInputProgram</a>(<span class="keywordtype">object</span> inputObj) : <a class="code" href="namespacebase.html">base</a>(inputObj) { }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html">ASPInputProgram</a>(<span class="keywordtype">string</span> initial_program) : <a class="code" href="namespacebase.html">base</a>(initial_program) { }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> AddObjectInput(<span class="keywordtype">object</span> inputObj) =&gt; AddProgram(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a>.Instance.GetString(inputObj) + <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> AddObjectsInput(ISet&lt;object&gt; inputObjs)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">foreach</span> (Object inputObj <span class="keywordflow">in</span> inputObjs)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                AddObjectInput(inputObj);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html">it.unical.mat.embasp.languages.asp.ASPInputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPInputProgram_8cs_source.html#l00008">ASPInputProgram.cs:8</a></div></div>
<div class="ttc" id="anamespacebase_html"><div class="ttname"><a href="namespacebase.html">base</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00001">Callback.cs:1</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp.html">it.unical.mat.embasp</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_html"><div class="ttname"><a href="namespaceit_1_1unical.html">it.unical</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">it.unical.mat.embasp.languages.asp.ASPMapper</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPMapper_8cs_source.html#l00008">ASPMapper.cs:8</a></div></div>
<div class="ttc" id="anamespaceit_html"><div class="ttname"><a href="namespaceit.html">it</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassbase_1_1InputProgram_html"><div class="ttname"><a href="classbase_1_1InputProgram.html">base.InputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8cs_source.html#l00007">InputProgram.cs:7</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat.html">it.unical.mat</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
