<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/asp/ASPSolversParser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_77b11e9ed0667430d32c90a2888495db.html">asp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASPSolversParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo.html">clingo</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv.html">dlv</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2.html">dlv2</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex.html">dlvhex</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">it.unical.mat.parsers.asp</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>ASPSolversParser</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ParseClingo(IASPDataCollection answerSets, <span class="keywordtype">string</span> atomsList, <span class="keywordtype">bool</span> two_stageParsing)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html">ClingoParserBaseVisitorImplementation</a>.Parse(answerSets, atomsList, two_stageParsing);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ParseDLV(IASPDataCollection answerSets, <span class="keywordtype">string</span> atomsList, <span class="keywordtype">bool</span> two_stageParsing)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a>.Parse(answerSets, atomsList, two_stageParsing);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ParseDLV2(IASPDataCollection answerSets, <span class="keywordtype">string</span> atomsList, <span class="keywordtype">bool</span> two_stageParsing)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">DLV2ParserBaseVisitorImplementation</a>.Parse(answerSets, atomsList, two_stageParsing);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ParseDLVHEX(IASPDataCollection answerSets, <span class="keywordtype">string</span> atomsList, <span class="keywordtype">bool</span> two_stageParsing)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">DLVHEXParserBaseVisitorImplementation</a>.Parse(answerSets, atomsList, two_stageParsing);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv.html">it.unical.mat.parsers.asp.dlv</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitorImplementation_8cs_source.html#l00005">DLVParserBaseVisitorImplementation.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_html"><div class="ttname"><a href="namespaceit_1_1unical.html">it.unical</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">it.unical.mat.parsers.asp</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPParser_8cs_source.html#l00006">ASPParser.cs:6</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex.html">it.unical.mat.parsers.asp.dlvhex</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitorImplementation_8cs_source.html#l00005">DLVHEXParserBaseVisitorImplementation.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2.html">it.unical.mat.parsers.asp.dlv2</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitorImplementation_8cs_source.html#l00006">DLV2ParserBaseVisitorImplementation.cs:6</a></div></div>
<div class="ttc" id="anamespaceit_html"><div class="ttname"><a href="namespaceit.html">it</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitorImplementation_8cs_source.html#l00007">DLVParserBaseVisitorImplementation.cs:7</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoParserBaseVisitorImplementation_8cs_source.html#l00007">ClingoParserBaseVisitorImplementation.cs:7</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers.html">it.unical.mat.parsers</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPParser_8cs_source.html#l00006">ASPParser.cs:6</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitorImplementation_8cs_source.html#l00007">DLVHEXParserBaseVisitorImplementation.cs:7</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitorImplementation_8cs_source.html#l00008">DLV2ParserBaseVisitorImplementation.cs:8</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat.html">it.unical.mat</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo.html">it.unical.mat.parsers.asp.clingo</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoParserBaseVisitorImplementation_8cs_source.html#l00005">ClingoParserBaseVisitorImplementation.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
