<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv.html">dlv</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parse</b>(IASPDataCollection answerSets, string atomsList, bool two_stageParsing) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">VisitCost</a>([NotNull] DLVParser.CostContext context)</td><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a09291b3cd2b01d99eca5ec382336a8d2">VisitCost_level</a>(DLVParser.Cost_levelContext context)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">VisitGroundQuery</a>([NotNull] DLVParser.GroundQueryContext context)</td><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">VisitModel</a>([NotNull] DLVParser.ModelContext context)</td><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">VisitNonGroundQuery</a>([NotNull] DLVParser.NonGroundQueryContext context)</td><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">VisitOutput</a>([NotNull] DLVParser.OutputContext context)</td><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a12b0fb7b705e7d58cb5f5cf9ea36efb7">VisitPredicate</a>(DLVParser.PredicateContext context)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a70abc57e9fa21511dc4565461db21069">VisitSimpleModel</a>(DLVParser.SimpleModelContext context)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">VisitTerm</a>([NotNull] DLVParser.TermContext context)</td><td class="entry"><a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#ade3d80d59f32e13432613f34a3431f5b">VisitWeightedModel</a>(DLVParser.WeightedModelContext context)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a82a6ef32868035d139c7645f8bbac0d1">VisitWitness</a>(DLVParser.WitnessContext context)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
