<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: DLVHEXParserBaseVisitor&lt; Result &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDLVHEXParserBaseVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DLVHEXParserBaseVisitor&lt; Result &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an empty implementation of IDLVHEXParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods.  
 <a href="classDLVHEXParserBaseVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DLVHEXParserBaseVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDLVHEXParserBaseVisitor.png" usemap="#DLVHEXParserBaseVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="DLVHEXParserBaseVisitor_3C_20Result_20_3E_map" name="DLVHEXParserBaseVisitor_3C_20Result_20_3E_map">
<area href="interfaceIDLVHEXParserVisitor.html" title="This interface defines a complete generic visitor for a parse tree produced by DLVHEXParser." alt="IDLVHEXParserVisitor&lt; Result &gt;" shape="rect" coords="233,56,456,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820ec5697ebb68302c861798795cabc6"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">VisitGroundQuery</a> ([NotNull] DLVHEXParser.GroundQueryContext context)</td></tr>
<tr class="memdesc:a820ec5697ebb68302c861798795cabc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVHEXParser.answer_set.  <a href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">More...</a><br /></td></tr>
<tr class="separator:a820ec5697ebb68302c861798795cabc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0de11924500af660b56dc0679deb9"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#adfe0de11924500af660b56dc0679deb9">VisitModel</a> ([NotNull] DLVHEXParser.ModelContext context)</td></tr>
<tr class="memdesc:adfe0de11924500af660b56dc0679deb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>Model</code> labeled alternative in DLVHEXParser.answer_set.  <a href="classDLVHEXParserBaseVisitor.html#adfe0de11924500af660b56dc0679deb9">More...</a><br /></td></tr>
<tr class="separator:adfe0de11924500af660b56dc0679deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35cf7cabe8c229376177ff733fcdf2c"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">VisitAtoms</a> ([NotNull] DLVHEXParser.AtomsContext context)</td></tr>
<tr class="memdesc:ac35cf7cabe8c229376177ff733fcdf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.atoms.  <a href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">More...</a><br /></td></tr>
<tr class="separator:ac35cf7cabe8c229376177ff733fcdf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773abb41c1dffe08dac00bffdf0587f8"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">VisitCost</a> ([NotNull] DLVHEXParser.CostContext context)</td></tr>
<tr class="memdesc:a773abb41c1dffe08dac00bffdf0587f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.cost.  <a href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">More...</a><br /></td></tr>
<tr class="separator:a773abb41c1dffe08dac00bffdf0587f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab9bbfc159133624fefe0bcd6174942"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#acab9bbfc159133624fefe0bcd6174942">VisitLevel</a> ([NotNull] DLVHEXParser.LevelContext context)</td></tr>
<tr class="memdesc:acab9bbfc159133624fefe0bcd6174942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.level.  <a href="classDLVHEXParserBaseVisitor.html#acab9bbfc159133624fefe0bcd6174942">More...</a><br /></td></tr>
<tr class="separator:acab9bbfc159133624fefe0bcd6174942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad383e052f8e179b93ffcd611e694144e"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">VisitOutput</a> ([NotNull] DLVHEXParser.OutputContext context)</td></tr>
<tr class="memdesc:ad383e052f8e179b93ffcd611e694144e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.output.  <a href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">More...</a><br /></td></tr>
<tr class="separator:ad383e052f8e179b93ffcd611e694144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e815c7f4f5fb1fd3e1d8a7186c5df"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#a512e815c7f4f5fb1fd3e1d8a7186c5df">VisitPredicate_atom</a> ([NotNull] DLVHEXParser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:a512e815c7f4f5fb1fd3e1d8a7186c5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.predicate_atom.  <a href="classDLVHEXParserBaseVisitor.html#a512e815c7f4f5fb1fd3e1d8a7186c5df">More...</a><br /></td></tr>
<tr class="separator:a512e815c7f4f5fb1fd3e1d8a7186c5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef815b6241e2b8dceab09d0a68a7a1"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">VisitTerm</a> ([NotNull] DLVHEXParser.TermContext context)</td></tr>
<tr class="memdesc:a43ef815b6241e2b8dceab09d0a68a7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.term.  <a href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">More...</a><br /></td></tr>
<tr class="separator:a43ef815b6241e2b8dceab09d0a68a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7828646adcd5e243a93e38c96e9af2"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#aff7828646adcd5e243a93e38c96e9af2">VisitWitness</a> ([NotNull] DLVHEXParser.WitnessContext context)</td></tr>
<tr class="memdesc:aff7828646adcd5e243a93e38c96e9af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.witness.  <a href="classDLVHEXParserBaseVisitor.html#aff7828646adcd5e243a93e38c96e9af2">More...</a><br /></td></tr>
<tr class="separator:aff7828646adcd5e243a93e38c96e9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of IDLVHEXParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00035">35</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac35cf7cabe8c229376177ff733fcdf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35cf7cabe8c229376177ff733fcdf2c">&#9670;&nbsp;</a></span>VisitAtoms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt; Result &gt;.VisitAtoms </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.AtomsContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.atoms. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVHEXParserVisitor.html#a63ab7e3ecd242a2add2c92553d73849d">IDLVHEXParserVisitor&lt; Result &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00067">67</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="a773abb41c1dffe08dac00bffdf0587f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773abb41c1dffe08dac00bffdf0587f8">&#9670;&nbsp;</a></span>VisitCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt; Result &gt;.VisitCost </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.CostContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.cost. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVHEXParserVisitor.html#a7c6bcc3be4b639283e2e9954c5bda5b7">IDLVHEXParserVisitor&lt; Result &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00077">77</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="a820ec5697ebb68302c861798795cabc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820ec5697ebb68302c861798795cabc6">&#9670;&nbsp;</a></span>VisitGroundQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt; Result &gt;.VisitGroundQuery </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.GroundQueryContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVHEXParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVHEXParserVisitor.html#abc90157e5ccf36dda23704512df010e9">IDLVHEXParserVisitor&lt; Result &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00046">46</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="acab9bbfc159133624fefe0bcd6174942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab9bbfc159133624fefe0bcd6174942">&#9670;&nbsp;</a></span>VisitLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt; Result &gt;.VisitLevel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.LevelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.level. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVHEXParserVisitor.html#a975c1f19869f3483abfd8383c2ca4cd6">IDLVHEXParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a0baf0d50a97bc3b799820eda52f97d0f">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00087">87</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="adfe0de11924500af660b56dc0679deb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe0de11924500af660b56dc0679deb9">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt; Result &gt;.VisitModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>Model</code> labeled alternative in DLVHEXParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVHEXParserVisitor.html#a806e38bbee99c90e0a41201e60c5db13">IDLVHEXParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a4e1c2140f56edfd26ff93c3ac537044e">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00057">57</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="ad383e052f8e179b93ffcd611e694144e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad383e052f8e179b93ffcd611e694144e">&#9670;&nbsp;</a></span>VisitOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt; Result &gt;.VisitOutput </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.OutputContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.output. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVHEXParserVisitor.html#a1a16ffbe63c8ac6308e0194e87c1d8f9">IDLVHEXParserVisitor&lt; Result &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00097">97</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="a512e815c7f4f5fb1fd3e1d8a7186c5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512e815c7f4f5fb1fd3e1d8a7186c5df">&#9670;&nbsp;</a></span>VisitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt; Result &gt;.VisitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.predicate_atom. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVHEXParserVisitor.html#ad9306b2d47b846a637a3689c1a3abed3">IDLVHEXParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a002633a8485a1292f8f51fa9b4ee1384">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00107">107</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="a43ef815b6241e2b8dceab09d0a68a7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ef815b6241e2b8dceab09d0a68a7a1">&#9670;&nbsp;</a></span>VisitTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt; Result &gt;.VisitTerm </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.TermContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.term. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVHEXParserVisitor.html#a1ded26f10e1b230328521c0802d0e636">IDLVHEXParserVisitor&lt; Result &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00117">117</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="aff7828646adcd5e243a93e38c96e9af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7828646adcd5e243a93e38c96e9af2">&#9670;&nbsp;</a></span>VisitWitness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt; Result &gt;.VisitWitness </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.WitnessContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.witness. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVHEXParserVisitor.html#aeba12daa3fccc452f6a612165b537cef">IDLVHEXParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a6cf1b07136e854ada78e2ab2204d141b">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html#l00127">127</a> of file <a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-CSharp/it/unical/mat/parsers/asp/dlvhex/<a class="el" href="DLVHEXParserBaseVisitor_8cs_source.html">DLVHEXParserBaseVisitor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
