<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: it.unical.mat.embasp.languages.asp.AnswerSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">languages</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.languages.asp.AnswerSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24b9fbdf3bb4b9dbd5fbbd705b36fba1"><td class="memItemLeft" align="right" valign="top"><a id="a24b9fbdf3bb4b9dbd5fbbd705b36fba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerSet</b> (IList&lt; string &gt; output)</td></tr>
<tr class="separator:a24b9fbdf3bb4b9dbd5fbbd705b36fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3572fcc368cac9f08d6f2af35206e"><td class="memItemLeft" align="right" valign="top"><a id="ac5f3572fcc368cac9f08d6f2af35206e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerSet</b> (IList&lt; string &gt; value, IDictionary&lt; int, int &gt; weightMap)</td></tr>
<tr class="separator:ac5f3572fcc368cac9f08d6f2af35206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085db1d0e9081f329b2d768416a41a88"><td class="memItemLeft" align="right" valign="top"><a id="a085db1d0e9081f329b2d768416a41a88"></a>
virtual IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnswerSet</b> ()</td></tr>
<tr class="separator:a085db1d0e9081f329b2d768416a41a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff51bbd489c387e616109b5851e0502b"><td class="memItemLeft" align="right" valign="top"><a id="aff51bbd489c387e616109b5851e0502b"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aff51bbd489c387e616109b5851e0502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfc2252bddc20540d85b219d2c0bc3cd"><td class="memItemLeft" align="right" valign="top"><a id="abfc2252bddc20540d85b219d2c0bc3cd"></a>
virtual IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> =&gt; value</td></tr>
<tr class="separator:abfc2252bddc20540d85b219d2c0bc3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6434d7bbcedbb29d85fd79faccb2a103"><td class="memItemLeft" align="right" valign="top"><a id="a6434d7bbcedbb29d85fd79faccb2a103"></a>
virtual IDictionary&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LevelWeight</b> =&gt; weight_map</td></tr>
<tr class="separator:a6434d7bbcedbb29d85fd79faccb2a103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53613d0bc5591fb28f782bb23f31026"><td class="memItemLeft" align="right" valign="top"><a id="af53613d0bc5591fb28f782bb23f31026"></a>
virtual IDictionary&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Weights</b> =&gt; new ReadOnlyDictionary&lt;int</td></tr>
<tr class="separator:af53613d0bc5591fb28f782bb23f31026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac602aa377e2d75defd9848ed6de112b9"><td class="memItemLeft" align="right" valign="top"><a id="ac602aa377e2d75defd9848ed6de112b9"></a>
virtual ISet&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Atoms</b><code> [get]</code></td></tr>
<tr class="separator:ac602aa377e2d75defd9848ed6de112b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AnswerSet_8cs_source.html#l00007">7</a> of file <a class="el" href="AnswerSet_8cs_source.html">AnswerSet.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-CSharp/it/unical/mat/embasp/languages/asp/<a class="el" href="AnswerSet_8cs_source.html">AnswerSet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
