<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1ClingoDesktopServiceTest.html">ClingoDesktopServiceTest</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">DLVHEXParserBaseVisitorImplementation</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex.html">it.unical.mat.parsers.asp.dlvhex</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1IPDDLDataCollection.html">IPDDLDataCollection</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html">it.unical.mat.parsers.pddl</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html">PDDLMapper</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html">it.unical.mat.embasp.languages.pddl</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classClingoParserBaseVisitor.html">ClingoParserBaseVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceIPDDLGrammarVisitor.html">IPDDLGrammarVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1PDDLMapperTest.html">PDDLMapperTest</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html">Action</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html">it.unical.mat.embasp.languages.pddl</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html">ClingoParserBaseVisitorImplementation</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo.html">it.unical.mat.parsers.asp.clingo</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv.html">it.unical.mat.parsers.asp.dlv</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">PDDLParser</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html">it.unical.mat.parsers.pddl</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1PickUp.html">PickUp</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">AnswerSets</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html">Plan</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html">it.unical.mat.embasp.languages.pddl</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1Arity0.html">Arity0</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html">DesktopHandler</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html">it.unical.mat.embasp.platforms.desktop</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">Handler</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1base.html">it.unical.mat.embasp.base</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">Mapper</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">it.unical.mat.embasp.languages</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1PredicateNotValidException.html">PredicateNotValidException</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPFilterOption.html">ASPFilterOption</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">DesktopService</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html">it.unical.mat.embasp.platforms.desktop</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classASPGrammarBaseVisitor.html">ASPGrammarBaseVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">DLV2AnswerSets</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2.html">it.unical.mat.embasp.specializations.dlv2</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html">ASPInputProgram</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html">DLV2DesktopService</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop.html">it.unical.mat.embasp.specializations.dlv2.desktop</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">IASPDataCollection</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">it.unical.mat.parsers.asp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">ObjectNotValidException</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">it.unical.mat.embasp.languages</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html">Service</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1base.html">it.unical.mat.embasp.base</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceIASPGrammarVisitor.html">IASPGrammarVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1base.html">it.unical.mat.embasp.base</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html">SPDDesktopService</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop.html">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1ASPMapperTest.html">ASPMapperTest</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">DLV2ParserBaseVisitorImplementation</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2.html">it.unical.mat.parsers.asp.dlv2</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1ICallback.html">ICallback</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1base.html">it.unical.mat.embasp.base</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1base.html">it.unical.mat.embasp.base</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1SPDDesktopServiceTest.html">SPDDesktopServiceTest</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html">ASPParser</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">it.unical.mat.parsers.asp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVAnswerSets.html">DLVAnswerSets</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv.html">it.unical.mat.embasp.specializations.dlv</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceIClingoParserVisitor.html">IClingoParserVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classPDDLGrammarParser_1_1OutputContext.html">PDDLGrammarParser.OutputContext</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classPDDLGrammarParser_1_1AtomContext.html">PDDLGrammarParser.AtomContext</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1desktop_1_1DLVDesktopService.html">DLVDesktopService</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1desktop.html">it.unical.mat.embasp.specializations.dlv.desktop</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">it.unical.mat.embasp.languages</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.html">SPDGrammarBaseVisitorImplementation</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains.html">it.unical.mat.parsers.pddl.solver_planning_domains</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1DLVDesktopServiceTest.html">DLVDesktopServiceTest</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan.html">SPDPlan</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains.html">it.unical.mat.embasp.specializations.solver_planning_domains</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVFilterOption.html">DLVFilterOption</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv.html">it.unical.mat.embasp.specializations.dlv</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">it.unical.mat.embasp.languages</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html">SPDUtility</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains.html">it.unical.mat.embasp.specializations.solver_planning_domains</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1CallbackAction.html">CallbackAction</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets.html">DLVHEXAnswerSets</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex.html">it.unical.mat.embasp.specializations.dlvhex</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLException.html">PDDLException</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html">it.unical.mat.embasp.languages.pddl</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">SymbolicConstant</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1Cell.html">Cell</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">DLVHEXDesktopService</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop.html">it.unical.mat.embasp.specializations.dlvhex.desktop</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">it.unical.mat.embasp.languages</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classPDDLGrammarBaseVisitor.html">PDDLGrammarBaseVisitor</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1ClingoAnswerSets.html">ClingoAnswerSets</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo.html">it.unical.mat.embasp.specializations.clingo</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1DLVHEXDesktopServiceTest.html">DLVHEXDesktopServiceTest</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">it.unical.mat.test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">IllegalTermException</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">it.unical.mat.embasp.languages.asp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop_1_1ClingoDesktopService.html">ClingoDesktopService</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop.html">it.unical.mat.embasp.specializations.clingo.desktop</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1base.html">it.unical.mat.embasp.base</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLInputProgram.html">PDDLInputProgram</a> (<a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html">it.unical.mat.embasp.languages.pddl</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
