<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex.html">dlvhex</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">DLVHEXParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parse</b>(IASPDataCollection answerSets, string atomsList, bool two_stageParsing) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">VisitAtoms</a>([NotNull] DLVHEXParser.AtomsContext context)</td><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">VisitCost</a>([NotNull] DLVHEXParser.CostContext context)</td><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">VisitGroundQuery</a>([NotNull] DLVHEXParser.GroundQueryContext context)</td><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a0baf0d50a97bc3b799820eda52f97d0f">VisitLevel</a>(DLVHEXParser.LevelContext context)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a4e1c2140f56edfd26ff93c3ac537044e">VisitModel</a>(DLVHEXParser.ModelContext context)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">VisitOutput</a>([NotNull] DLVHEXParser.OutputContext context)</td><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a002633a8485a1292f8f51fa9b4ee1384">VisitPredicate_atom</a>(DLVHEXParser.Predicate_atomContext context)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">VisitTerm</a>([NotNull] DLVHEXParser.TermContext context)</td><td class="entry"><a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor&lt; object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a6cf1b07136e854ada78e2ab2204d141b">VisitWitness</a>(DLVHEXParser.WitnessContext context)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
