<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: ClingoParserBaseVisitor&lt; Result &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classClingoParserBaseVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClingoParserBaseVisitor&lt; Result &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an empty implementation of IClingoParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods.  
 <a href="classClingoParserBaseVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ClingoParserBaseVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClingoParserBaseVisitor.png" usemap="#ClingoParserBaseVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="ClingoParserBaseVisitor_3C_20Result_20_3E_map" name="ClingoParserBaseVisitor_3C_20Result_20_3E_map">
<area href="interfaceIClingoParserVisitor.html" title="This interface defines a complete generic visitor for a parse tree produced by ClingoParser." alt="IClingoParserVisitor&lt; Result &gt;" shape="rect" coords="222,56,434,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fadce0abffc717ca6ad9687b2a152cc"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClingoParserBaseVisitor.html#a3fadce0abffc717ca6ad9687b2a152cc">VisitAnswer_set</a> ([NotNull] ClingoParser.Answer_setContext context)</td></tr>
<tr class="memdesc:a3fadce0abffc717ca6ad9687b2a152cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.answer_set.  <a href="classClingoParserBaseVisitor.html#a3fadce0abffc717ca6ad9687b2a152cc">More...</a><br /></td></tr>
<tr class="separator:a3fadce0abffc717ca6ad9687b2a152cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee96f90f66176a2e15d16d3fe4dc99"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClingoParserBaseVisitor.html#acfee96f90f66176a2e15d16d3fe4dc99">VisitModel</a> ([NotNull] ClingoParser.ModelContext context)</td></tr>
<tr class="memdesc:acfee96f90f66176a2e15d16d3fe4dc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.model.  <a href="classClingoParserBaseVisitor.html#acfee96f90f66176a2e15d16d3fe4dc99">More...</a><br /></td></tr>
<tr class="separator:acfee96f90f66176a2e15d16d3fe4dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19890f01f20acd2f776f45a6af4fc606"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClingoParserBaseVisitor.html#a19890f01f20acd2f776f45a6af4fc606">VisitOutput</a> ([NotNull] ClingoParser.OutputContext context)</td></tr>
<tr class="memdesc:a19890f01f20acd2f776f45a6af4fc606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.output.  <a href="classClingoParserBaseVisitor.html#a19890f01f20acd2f776f45a6af4fc606">More...</a><br /></td></tr>
<tr class="separator:a19890f01f20acd2f776f45a6af4fc606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bbde4a852c2657231eed486412b394"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClingoParserBaseVisitor.html#a92bbde4a852c2657231eed486412b394">VisitPredicate_atom</a> ([NotNull] ClingoParser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:a92bbde4a852c2657231eed486412b394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.predicate_atom.  <a href="classClingoParserBaseVisitor.html#a92bbde4a852c2657231eed486412b394">More...</a><br /></td></tr>
<tr class="separator:a92bbde4a852c2657231eed486412b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fb9f8f6cf20abb66a77a94c89653b"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClingoParserBaseVisitor.html#ac75fb9f8f6cf20abb66a77a94c89653b">VisitTerm</a> ([NotNull] ClingoParser.TermContext context)</td></tr>
<tr class="memdesc:ac75fb9f8f6cf20abb66a77a94c89653b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.term.  <a href="classClingoParserBaseVisitor.html#ac75fb9f8f6cf20abb66a77a94c89653b">More...</a><br /></td></tr>
<tr class="separator:ac75fb9f8f6cf20abb66a77a94c89653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of IClingoParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ClingoParserBaseVisitor_8cs_source.html#l00035">35</a> of file <a class="el" href="ClingoParserBaseVisitor_8cs_source.html">ClingoParserBaseVisitor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fadce0abffc717ca6ad9687b2a152cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fadce0abffc717ca6ad9687b2a152cc">&#9670;&nbsp;</a></span>VisitAnswer_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classClingoParserBaseVisitor.html">ClingoParserBaseVisitor</a>&lt; Result &gt;.VisitAnswer_set </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.Answer_setContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIClingoParserVisitor.html#a97048bf9e5c2a40f834a13a68801481f">IClingoParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a52a6b8bf60c1e78032298cd6c0d2b40d">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ClingoParserBaseVisitor_8cs_source.html#l00045">45</a> of file <a class="el" href="ClingoParserBaseVisitor_8cs_source.html">ClingoParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="acfee96f90f66176a2e15d16d3fe4dc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee96f90f66176a2e15d16d3fe4dc99">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classClingoParserBaseVisitor.html">ClingoParserBaseVisitor</a>&lt; Result &gt;.VisitModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.model. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIClingoParserVisitor.html#ae8ba616fd675ca49a0789f0d2e9361fb">IClingoParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a4bc53dd7ec75fe1f54f7d7d525e7c6a0">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ClingoParserBaseVisitor_8cs_source.html#l00055">55</a> of file <a class="el" href="ClingoParserBaseVisitor_8cs_source.html">ClingoParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="a19890f01f20acd2f776f45a6af4fc606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19890f01f20acd2f776f45a6af4fc606">&#9670;&nbsp;</a></span>VisitOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classClingoParserBaseVisitor.html">ClingoParserBaseVisitor</a>&lt; Result &gt;.VisitOutput </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.OutputContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.output. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIClingoParserVisitor.html#a75114052742429c4e2ea8f254100a65f">IClingoParserVisitor&lt; Result &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="ClingoParserBaseVisitor_8cs_source.html#l00065">65</a> of file <a class="el" href="ClingoParserBaseVisitor_8cs_source.html">ClingoParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="a92bbde4a852c2657231eed486412b394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bbde4a852c2657231eed486412b394">&#9670;&nbsp;</a></span>VisitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classClingoParserBaseVisitor.html">ClingoParserBaseVisitor</a>&lt; Result &gt;.VisitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.predicate_atom. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIClingoParserVisitor.html#a901e198af0368467196eebad50510332">IClingoParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a6712bcc2b6da9d952a642e2469daefdc">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ClingoParserBaseVisitor_8cs_source.html#l00075">75</a> of file <a class="el" href="ClingoParserBaseVisitor_8cs_source.html">ClingoParserBaseVisitor.cs</a>.</p>

</div>
</div>
<a id="ac75fb9f8f6cf20abb66a77a94c89653b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75fb9f8f6cf20abb66a77a94c89653b">&#9670;&nbsp;</a></span>VisitTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classClingoParserBaseVisitor.html">ClingoParserBaseVisitor</a>&lt; Result &gt;.VisitTerm </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.TermContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.term. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIClingoParserVisitor.html#aecca9c20c0942c2a0dc91ae0316523a9">IClingoParserVisitor&lt; Result &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="ClingoParserBaseVisitor_8cs_source.html#l00085">85</a> of file <a class="el" href="ClingoParserBaseVisitor_8cs_source.html">ClingoParserBaseVisitor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-CSharp/it/unical/mat/parsers/asp/clingo/<a class="el" href="ClingoParserBaseVisitor_8cs_source.html">ClingoParserBaseVisitor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
