<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.base.Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.base.Handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b97cb27eef68437620a1f187d5ff0ab"><td class="memItemLeft" align="right" valign="top"><a id="a0b97cb27eef68437620a1f187d5ff0ab"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AddOption</b> (<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> o)</td></tr>
<tr class="separator:a0b97cb27eef68437620a1f187d5ff0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d74a27ddd30d08d872c350da408b8"><td class="memItemLeft" align="right" valign="top"><a id="af86d74a27ddd30d08d872c350da408b8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AddProgram</b> (<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> program)</td></tr>
<tr class="separator:af86d74a27ddd30d08d872c350da408b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde83ec20e264650cfc51186dc079a99"><td class="memItemLeft" align="right" valign="top"><a id="acde83ec20e264650cfc51186dc079a99"></a>
virtual <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputProgram</b> (int key)</td></tr>
<tr class="separator:acde83ec20e264650cfc51186dc079a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf478649f4043e5441e6c562907c893"><td class="memItemLeft" align="right" valign="top"><a id="a1cf478649f4043e5441e6c562907c893"></a>
virtual <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOptionDescriptor</b> (int key)</td></tr>
<tr class="separator:a1cf478649f4043e5441e6c562907c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1982baabbb21f61e4e97ffcc547d41"><td class="memItemLeft" align="right" valign="top"><a id="a3c1982baabbb21f61e4e97ffcc547d41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAll</b> ()</td></tr>
<tr class="separator:a3c1982baabbb21f61e4e97ffcc547d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386afa916417ac982aa0db57b20fca4"><td class="memItemLeft" align="right" valign="top"><a id="a3386afa916417ac982aa0db57b20fca4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOption</b> (int option_id)</td></tr>
<tr class="separator:a3386afa916417ac982aa0db57b20fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe3d61b526f3fbaad7f0e681f38f6f"><td class="memItemLeft" align="right" valign="top"><a id="a05fe3d61b526f3fbaad7f0e681f38f6f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOption</b> (<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> o)</td></tr>
<tr class="separator:a05fe3d61b526f3fbaad7f0e681f38f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cd44e673433eb750c80a86979f058d"><td class="memItemLeft" align="right" valign="top"><a id="a33cd44e673433eb750c80a86979f058d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveProgram</b> (<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> p)</td></tr>
<tr class="separator:a33cd44e673433eb750c80a86979f058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f15ffe52a0d45435985a57b2998bc3"><td class="memItemLeft" align="right" valign="top"><a id="a89f15ffe52a0d45435985a57b2998bc3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveProgram</b> (int program_id)</td></tr>
<tr class="separator:a89f15ffe52a0d45435985a57b2998bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef83eec80d8f515495154b6a9d64fdb"><td class="memItemLeft" align="right" valign="top"><a id="aaef83eec80d8f515495154b6a9d64fdb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAsync</b> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1ICallback.html">ICallback</a> c)</td></tr>
<tr class="separator:aaef83eec80d8f515495154b6a9d64fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7357e1fd597838ffe11269f73901c13"><td class="memItemLeft" align="right" valign="top"><a id="ad7357e1fd597838ffe11269f73901c13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAsync</b> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1ICallback.html">ICallback</a> c, IList&lt; int &gt; program_index, IList&lt; int &gt; option_index)</td></tr>
<tr class="separator:ad7357e1fd597838ffe11269f73901c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2404dd5a1ba11f7b10bf0cc39502326"><td class="memItemLeft" align="right" valign="top"><a id="ad2404dd5a1ba11f7b10bf0cc39502326"></a>
virtual <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartSync</b> ()</td></tr>
<tr class="separator:ad2404dd5a1ba11f7b10bf0cc39502326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43f62f4cdec0d9b6a0f2093fec4650"><td class="memItemLeft" align="right" valign="top"><a id="a3d43f62f4cdec0d9b6a0f2093fec4650"></a>
virtual <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartSync</b> (IList&lt; int &gt; program_index, IList&lt; int &gt; option_index)</td></tr>
<tr class="separator:a3d43f62f4cdec0d9b6a0f2093fec4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/embasp/base/Handler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
