<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.languages.Mapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">languages</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">Mapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.languages.Mapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.languages.Mapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.png" usemap="#it.unical.mat.embasp.languages.Mapper_map" alt=""/>
  <map id="it.unical.mat.embasp.languages.Mapper_map" name="it.unical.mat.embasp.languages.Mapper_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html" alt="it.unical.mat.embasp.languages.asp.ASPMapper" shape="rect" coords="0,56,297,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html" alt="it.unical.mat.embasp.languages.pddl.PDDLMapper" shape="rect" coords="307,56,604,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8324cdacb2c9c4226ecac2732f96a3c"><td class="memItemLeft" align="right" valign="top"><a id="af8324cdacb2c9c4226ecac2732f96a3c"></a>
virtual Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetClass</b> (string predicate)</td></tr>
<tr class="separator:af8324cdacb2c9c4226ecac2732f96a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5eed5475029643695dbaf84325db36"><td class="memItemLeft" align="right" valign="top"><a id="ace5eed5475029643695dbaf84325db36"></a>
virtual object&#160;</td><td class="memItemRight" valign="bottom"><b>GetObject</b> (string @string)</td></tr>
<tr class="separator:ace5eed5475029643695dbaf84325db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f98aeb62e5afe0c6e025e8437c1cc8"><td class="memItemLeft" align="right" valign="top"><a id="a34f98aeb62e5afe0c6e025e8437c1cc8"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> (object obj)</td></tr>
<tr class="separator:a34f98aeb62e5afe0c6e025e8437c1cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a72f2db07169307a1d44e1669d251cc"><td class="memItemLeft" align="right" valign="top"><a id="a8a72f2db07169307a1d44e1669d251cc"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterClass</b> (Type cl)</td></tr>
<tr class="separator:a8a72f2db07169307a1d44e1669d251cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7146b890483bbe40b845e8e2da712037"><td class="memItemLeft" align="right" valign="top"><a id="a7146b890483bbe40b845e8e2da712037"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterClass</b> (Type cl)</td></tr>
<tr class="separator:a7146b890483bbe40b845e8e2da712037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/embasp/languages/Mapper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
