<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.ASPParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html">ASPParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.ASPParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.ASPParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.png" usemap="#it.unical.mat.parsers.asp.ASPParser_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.ASPParser_map" name="it.unical.mat.parsers.asp.ASPParser_map">
<area href="classASPGrammarBaseVisitor.html" alt="ASPGrammarBaseVisitor&lt; object &gt;" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453f15f33cf4d1a4f3b8c00d37a8210f"><td class="memItemLeft" align="right" valign="top"><a id="a453f15f33cf4d1a4f3b8c00d37a8210f"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetParameters</b> ()</td></tr>
<tr class="separator:a453f15f33cf4d1a4f3b8c00d37a8210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e3dccc1cdb65655f588f63f92cb07b"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html#a47e3dccc1cdb65655f588f63f92cb07b">VisitTerm</a> (ASPGrammarParser.TermContext context)</td></tr>
<tr class="memdesc:a47e3dccc1cdb65655f588f63f92cb07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ASPGrammarParser.term.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html#a47e3dccc1cdb65655f588f63f92cb07b">More...</a><br /></td></tr>
<tr class="separator:a47e3dccc1cdb65655f588f63f92cb07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classASPGrammarBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classASPGrammarBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classASPGrammarBaseVisitor.html">ASPGrammarBaseVisitor&lt; object &gt;</a></td></tr>
<tr class="memitem:ada4904754bcfbb2e6f3fcf1861e8b6fc inherit pub_methods_classASPGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classASPGrammarBaseVisitor.html#ada4904754bcfbb2e6f3fcf1861e8b6fc">VisitOutput</a> ([NotNull] ASPGrammarParser.OutputContext context)</td></tr>
<tr class="memdesc:ada4904754bcfbb2e6f3fcf1861e8b6fc inherit pub_methods_classASPGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ASPGrammarParser.output.  <a href="classASPGrammarBaseVisitor.html#ada4904754bcfbb2e6f3fcf1861e8b6fc">More...</a><br /></td></tr>
<tr class="separator:ada4904754bcfbb2e6f3fcf1861e8b6fc inherit pub_methods_classASPGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bafe7c31d0650d03d7fa55960a3559 inherit pub_methods_classASPGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classASPGrammarBaseVisitor.html#a06bafe7c31d0650d03d7fa55960a3559">VisitPredicate_atom</a> ([NotNull] ASPGrammarParser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:a06bafe7c31d0650d03d7fa55960a3559 inherit pub_methods_classASPGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ASPGrammarParser.predicate_atom.  <a href="classASPGrammarBaseVisitor.html#a06bafe7c31d0650d03d7fa55960a3559">More...</a><br /></td></tr>
<tr class="separator:a06bafe7c31d0650d03d7fa55960a3559 inherit pub_methods_classASPGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6912117f371c49898fc4015f5c6abe5"><td class="memItemLeft" align="right" valign="top"><a id="ae6912117f371c49898fc4015f5c6abe5"></a>
static <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html">ASPParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (string atom)</td></tr>
<tr class="separator:ae6912117f371c49898fc4015f5c6abe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47e3dccc1cdb65655f588f63f92cb07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e3dccc1cdb65655f588f63f92cb07b">&#9670;&nbsp;</a></span>VisitTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.ASPParser.VisitTerm </td>
          <td>(</td>
          <td class="paramtype">ASPGrammarParser.TermContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ASPGrammarParser.term. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classASPGrammarBaseVisitor.html#a5f48d61cfbedeee2e5a5308947548105">ASPGrammarBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/parsers/asp/ASPParser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
