<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2.html">dlv2</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">DLV2ParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.png" usemap="#it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation_map" name="it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation_map">
<area href="classDLV2ParserBaseVisitor.html" alt="DLV2ParserBaseVisitor&lt; object &gt;" shape="rect" coords="0,0,398,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a656cc45358b585cfd1b77bff38151057"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a656cc45358b585cfd1b77bff38151057">VisitAnswer_set</a> (DLV2Parser.Answer_setContext context)</td></tr>
<tr class="memdesc:a656cc45358b585cfd1b77bff38151057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.answer_set.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a656cc45358b585cfd1b77bff38151057">More...</a><br /></td></tr>
<tr class="separator:a656cc45358b585cfd1b77bff38151057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368b1e8aff5fd508995d14abdbf55f43"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a368b1e8aff5fd508995d14abdbf55f43">VisitLevel</a> (DLV2Parser.LevelContext context)</td></tr>
<tr class="memdesc:a368b1e8aff5fd508995d14abdbf55f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.level.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a368b1e8aff5fd508995d14abdbf55f43">More...</a><br /></td></tr>
<tr class="separator:a368b1e8aff5fd508995d14abdbf55f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e58a6aa15b2d3c173d2e07c0b95b84"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#ab1e58a6aa15b2d3c173d2e07c0b95b84">VisitPredicate_atom</a> (DLV2Parser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:ab1e58a6aa15b2d3c173d2e07c0b95b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.predicate_atom.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#ab1e58a6aa15b2d3c173d2e07c0b95b84">More...</a><br /></td></tr>
<tr class="separator:ab1e58a6aa15b2d3c173d2e07c0b95b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDLV2ParserBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDLV2ParserBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor&lt; object &gt;</a></td></tr>
<tr class="memitem:a4d140889efce03808f7fba31f3bcdc53 inherit pub_methods_classDLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#a4d140889efce03808f7fba31f3bcdc53">VisitCost</a> ([NotNull] DLV2Parser.CostContext context)</td></tr>
<tr class="memdesc:a4d140889efce03808f7fba31f3bcdc53 inherit pub_methods_classDLV2ParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.cost.  <a href="classDLV2ParserBaseVisitor.html#a4d140889efce03808f7fba31f3bcdc53">More...</a><br /></td></tr>
<tr class="separator:a4d140889efce03808f7fba31f3bcdc53 inherit pub_methods_classDLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04c1bba88a33b17f3998dc2a2d7acc8 inherit pub_methods_classDLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#ab04c1bba88a33b17f3998dc2a2d7acc8">VisitModel</a> ([NotNull] DLV2Parser.ModelContext context)</td></tr>
<tr class="memdesc:ab04c1bba88a33b17f3998dc2a2d7acc8 inherit pub_methods_classDLV2ParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.model.  <a href="classDLV2ParserBaseVisitor.html#ab04c1bba88a33b17f3998dc2a2d7acc8">More...</a><br /></td></tr>
<tr class="separator:ab04c1bba88a33b17f3998dc2a2d7acc8 inherit pub_methods_classDLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693bcc320ddbcae268c653d61c40cc0b inherit pub_methods_classDLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#a693bcc320ddbcae268c653d61c40cc0b">VisitOutput</a> ([NotNull] DLV2Parser.OutputContext context)</td></tr>
<tr class="memdesc:a693bcc320ddbcae268c653d61c40cc0b inherit pub_methods_classDLV2ParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.output.  <a href="classDLV2ParserBaseVisitor.html#a693bcc320ddbcae268c653d61c40cc0b">More...</a><br /></td></tr>
<tr class="separator:a693bcc320ddbcae268c653d61c40cc0b inherit pub_methods_classDLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ca5e824f17d6b45b930008658bee52 inherit pub_methods_classDLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#a98ca5e824f17d6b45b930008658bee52">VisitTerm</a> ([NotNull] DLV2Parser.TermContext context)</td></tr>
<tr class="memdesc:a98ca5e824f17d6b45b930008658bee52 inherit pub_methods_classDLV2ParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.term.  <a href="classDLV2ParserBaseVisitor.html#a98ca5e824f17d6b45b930008658bee52">More...</a><br /></td></tr>
<tr class="separator:a98ca5e824f17d6b45b930008658bee52 inherit pub_methods_classDLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23898978e47e8c95fe6cec454052f082"><td class="memItemLeft" align="right" valign="top"><a id="a23898978e47e8c95fe6cec454052f082"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">IASPDataCollection</a> answerSets, string atomsList, bool two_stageParsing)</td></tr>
<tr class="separator:a23898978e47e8c95fe6cec454052f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a656cc45358b585cfd1b77bff38151057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656cc45358b585cfd1b77bff38151057">&#9670;&nbsp;</a></span>VisitAnswer_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation.VisitAnswer_set </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.Answer_setContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLV2ParserBaseVisitor.html#a4d07c3ba4e99523ca4d645cb268a44ba">DLV2ParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="a368b1e8aff5fd508995d14abdbf55f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368b1e8aff5fd508995d14abdbf55f43">&#9670;&nbsp;</a></span>VisitLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation.VisitLevel </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.LevelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.level. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLV2ParserBaseVisitor.html#a4ffb005272b3ad9e9fd331e32fea0079">DLV2ParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="ab1e58a6aa15b2d3c173d2e07c0b95b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e58a6aa15b2d3c173d2e07c0b95b84">&#9670;&nbsp;</a></span>VisitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation.VisitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.predicate_atom. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLV2ParserBaseVisitor.html#aa0e1f50e2b2cc62005826a1dd423ffcd">DLV2ParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/parsers/asp/dlv2/DLV2ParserBaseVisitorImplementation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
