<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: PDDLGrammarParser.OutputContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPDDLGrammarParser.html">PDDLGrammarParser</a></li><li class="navelem"><a class="el" href="classPDDLGrammarParser_1_1OutputContext.html">OutputContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPDDLGrammarParser_1_1OutputContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDDLGrammarParser.OutputContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PDDLGrammarParser.OutputContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPDDLGrammarParser_1_1OutputContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a9bf940e2c1e47760d3542e6b9f6e9"><td class="memItemLeft" align="right" valign="top"><a id="ad7a9bf940e2c1e47760d3542e6b9f6e9"></a>
<a class="el" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>atom</b> ()</td></tr>
<tr class="separator:ad7a9bf940e2c1e47760d3542e6b9f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e3ed4a33ca36c6b954283831c492b9"><td class="memItemLeft" align="right" valign="top"><a id="ad0e3ed4a33ca36c6b954283831c492b9"></a>
<a class="el" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atom</b> (int i)</td></tr>
<tr class="separator:ad0e3ed4a33ca36c6b954283831c492b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9968734e787c765ae7469b95b5ebf3c6"><td class="memItemLeft" align="right" valign="top"><a id="a9968734e787c765ae7469b95b5ebf3c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputContext</b> (ParserRuleContext parent, int invokingState)</td></tr>
<tr class="separator:a9968734e787c765ae7469b95b5ebf3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3059a25db49f38149e518f9062552c"><td class="memItemLeft" align="right" valign="top"><a id="a2b3059a25db49f38149e518f9062552c"></a>
override TResult&#160;</td><td class="memItemRight" valign="bottom"><b>Accept&lt; TResult &gt;</b> (IParseTreeVisitor&lt; TResult &gt; visitor)</td></tr>
<tr class="separator:a2b3059a25db49f38149e518f9062552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71d1291498d0c6baa5f6b3fad61d9ade"><td class="memItemLeft" align="right" valign="top"><a id="a71d1291498d0c6baa5f6b3fad61d9ade"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>RuleIndex</b><code> [get]</code></td></tr>
<tr class="separator:a71d1291498d0c6baa5f6b3fad61d9ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/parsers/pddl/pddl_parser_base/PDDLGrammarParser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
