<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex.html">dlvhex</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">DLVHEXParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.png" usemap="#it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation_map" name="it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation_map">
<area href="classDLVHEXParserBaseVisitor.html" alt="DLVHEXParserBaseVisitor&lt; object &gt;" shape="rect" coords="0,0,430,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e1c2140f56edfd26ff93c3ac537044e"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a4e1c2140f56edfd26ff93c3ac537044e">VisitModel</a> (DLVHEXParser.ModelContext context)</td></tr>
<tr class="memdesc:a4e1c2140f56edfd26ff93c3ac537044e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>Model</code> labeled alternative in DLVHEXParser.answer_set.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a4e1c2140f56edfd26ff93c3ac537044e">More...</a><br /></td></tr>
<tr class="separator:a4e1c2140f56edfd26ff93c3ac537044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf0d50a97bc3b799820eda52f97d0f"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a0baf0d50a97bc3b799820eda52f97d0f">VisitLevel</a> (DLVHEXParser.LevelContext context)</td></tr>
<tr class="memdesc:a0baf0d50a97bc3b799820eda52f97d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.level.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a0baf0d50a97bc3b799820eda52f97d0f">More...</a><br /></td></tr>
<tr class="separator:a0baf0d50a97bc3b799820eda52f97d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002633a8485a1292f8f51fa9b4ee1384"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a002633a8485a1292f8f51fa9b4ee1384">VisitPredicate_atom</a> (DLVHEXParser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:a002633a8485a1292f8f51fa9b4ee1384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.predicate_atom.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a002633a8485a1292f8f51fa9b4ee1384">More...</a><br /></td></tr>
<tr class="separator:a002633a8485a1292f8f51fa9b4ee1384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1b07136e854ada78e2ab2204d141b"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a6cf1b07136e854ada78e2ab2204d141b">VisitWitness</a> (DLVHEXParser.WitnessContext context)</td></tr>
<tr class="memdesc:a6cf1b07136e854ada78e2ab2204d141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.witness.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a6cf1b07136e854ada78e2ab2204d141b">More...</a><br /></td></tr>
<tr class="separator:a6cf1b07136e854ada78e2ab2204d141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDLVHEXParserBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDLVHEXParserBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor&lt; object &gt;</a></td></tr>
<tr class="memitem:a820ec5697ebb68302c861798795cabc6 inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">VisitGroundQuery</a> ([NotNull] DLVHEXParser.GroundQueryContext context)</td></tr>
<tr class="memdesc:a820ec5697ebb68302c861798795cabc6 inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVHEXParser.answer_set.  <a href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">More...</a><br /></td></tr>
<tr class="separator:a820ec5697ebb68302c861798795cabc6 inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35cf7cabe8c229376177ff733fcdf2c inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">VisitAtoms</a> ([NotNull] DLVHEXParser.AtomsContext context)</td></tr>
<tr class="memdesc:ac35cf7cabe8c229376177ff733fcdf2c inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.atoms.  <a href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">More...</a><br /></td></tr>
<tr class="separator:ac35cf7cabe8c229376177ff733fcdf2c inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773abb41c1dffe08dac00bffdf0587f8 inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">VisitCost</a> ([NotNull] DLVHEXParser.CostContext context)</td></tr>
<tr class="memdesc:a773abb41c1dffe08dac00bffdf0587f8 inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.cost.  <a href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">More...</a><br /></td></tr>
<tr class="separator:a773abb41c1dffe08dac00bffdf0587f8 inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad383e052f8e179b93ffcd611e694144e inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">VisitOutput</a> ([NotNull] DLVHEXParser.OutputContext context)</td></tr>
<tr class="memdesc:ad383e052f8e179b93ffcd611e694144e inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.output.  <a href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">More...</a><br /></td></tr>
<tr class="separator:ad383e052f8e179b93ffcd611e694144e inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef815b6241e2b8dceab09d0a68a7a1 inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">VisitTerm</a> ([NotNull] DLVHEXParser.TermContext context)</td></tr>
<tr class="memdesc:a43ef815b6241e2b8dceab09d0a68a7a1 inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.term.  <a href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">More...</a><br /></td></tr>
<tr class="separator:a43ef815b6241e2b8dceab09d0a68a7a1 inherit pub_methods_classDLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ad344cab99864735e75e63f4d19913a"><td class="memItemLeft" align="right" valign="top"><a id="a5ad344cab99864735e75e63f4d19913a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">IASPDataCollection</a> answerSets, string atomsList, bool two_stageParsing)</td></tr>
<tr class="separator:a5ad344cab99864735e75e63f4d19913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0baf0d50a97bc3b799820eda52f97d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baf0d50a97bc3b799820eda52f97d0f">&#9670;&nbsp;</a></span>VisitLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation.VisitLevel </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.LevelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.level. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLVHEXParserBaseVisitor.html#acab9bbfc159133624fefe0bcd6174942">DLVHEXParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="a4e1c2140f56edfd26ff93c3ac537044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1c2140f56edfd26ff93c3ac537044e">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation.VisitModel </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>Model</code> labeled alternative in DLVHEXParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLVHEXParserBaseVisitor.html#adfe0de11924500af660b56dc0679deb9">DLVHEXParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="a002633a8485a1292f8f51fa9b4ee1384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002633a8485a1292f8f51fa9b4ee1384">&#9670;&nbsp;</a></span>VisitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation.VisitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.predicate_atom. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLVHEXParserBaseVisitor.html#a512e815c7f4f5fb1fd3e1d8a7186c5df">DLVHEXParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="a6cf1b07136e854ada78e2ab2204d141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf1b07136e854ada78e2ab2204d141b">&#9670;&nbsp;</a></span>VisitWitness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation.VisitWitness </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.WitnessContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.witness. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLVHEXParserBaseVisitor.html#aff7828646adcd5e243a93e38c96e9af2">DLVHEXParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/parsers/asp/dlvhex/DLVHEXParserBaseVisitorImplementation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
