<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.test.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1test_1_1Cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.test.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a4fc565e8e12987a86dd1e2939c170b"><td class="memItemLeft" align="right" valign="top"><a id="a3a4fc565e8e12987a86dd1e2939c170b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cell</b> (int row, int column, int value)</td></tr>
<tr class="separator:a3a4fc565e8e12987a86dd1e2939c170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705a71d911a686104681de67d78749cd"><td class="memItemLeft" align="right" valign="top"><a id="a705a71d911a686104681de67d78749cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRow</b> ()</td></tr>
<tr class="separator:a705a71d911a686104681de67d78749cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606449e67aae89d18fb5c9bc60f7611"><td class="memItemLeft" align="right" valign="top"><a id="a8606449e67aae89d18fb5c9bc60f7611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRow</b> (int row)</td></tr>
<tr class="separator:a8606449e67aae89d18fb5c9bc60f7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b723d108018f44dafff0cd71ef3e770"><td class="memItemLeft" align="right" valign="top"><a id="a8b723d108018f44dafff0cd71ef3e770"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColumn</b> ()</td></tr>
<tr class="separator:a8b723d108018f44dafff0cd71ef3e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27f952e36ddc7329a63b15f53108bcf"><td class="memItemLeft" align="right" valign="top"><a id="ae27f952e36ddc7329a63b15f53108bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumn</b> (int column)</td></tr>
<tr class="separator:ae27f952e36ddc7329a63b15f53108bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae56906a58c46a8977f66e3d044a0d"><td class="memItemLeft" align="right" valign="top"><a id="a0eae56906a58c46a8977f66e3d044a0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a0eae56906a58c46a8977f66e3d044a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb2d2c14bacd5698e86ae42469361a7"><td class="memItemLeft" align="right" valign="top"><a id="aedb2d2c14bacd5698e86ae42469361a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int value)</td></tr>
<tr class="separator:aedb2d2c14bacd5698e86ae42469361a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827820a31a563063d5afdbeae449d3b8"><td class="memItemLeft" align="right" valign="top"><a id="a827820a31a563063d5afdbeae449d3b8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a827820a31a563063d5afdbeae449d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/test/specialization/dlv/Cell.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
