<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.languages.asp.AnswerSets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">languages</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">AnswerSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.languages.asp.AnswerSets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.languages.asp.AnswerSets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.png" usemap="#it.unical.mat.embasp.languages.asp.AnswerSets_map" alt=""/>
  <map id="it.unical.mat.embasp.languages.asp.AnswerSets_map" name="it.unical.mat.embasp.languages.asp.AnswerSets_map">
<area href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html" alt="it.unical.mat.parsers.asp.IASPDataCollection" shape="rect" coords="293,0,576,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a994ab9deeedf10eb6c1d0b93aa706a1f"><td class="memItemLeft" align="right" valign="top"><a id="a994ab9deeedf10eb6c1d0b93aa706a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerSets</b> (string @out)</td></tr>
<tr class="separator:a994ab9deeedf10eb6c1d0b93aa706a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c252c2a99f8ff4e30212d59e5e70e"><td class="memItemLeft" align="right" valign="top"><a id="a4b3c252c2a99f8ff4e30212d59e5e70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerSets</b> (string @out, string err)</td></tr>
<tr class="separator:a4b3c252c2a99f8ff4e30212d59e5e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a87ad411510ccd68070863d1ded201"><td class="memItemLeft" align="right" valign="top"><a id="a16a87ad411510ccd68070863d1ded201"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a16a87ad411510ccd68070863d1ded201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b76ed4da1e7726ec1cb804c0b189"><td class="memItemLeft" align="right" valign="top"><a id="a74b2b76ed4da1e7726ec1cb804c0b189"></a>
virtual IList&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOptimalAnswerSets</b> ()</td></tr>
<tr class="separator:a74b2b76ed4da1e7726ec1cb804c0b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc9fc1f8e7c0b9c0752a6da11b58077"><td class="memItemLeft" align="right" valign="top"><a id="a7fc9fc1f8e7c0b9c0752a6da11b58077"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAnswerSet</b> ()</td></tr>
<tr class="separator:a7fc9fc1f8e7c0b9c0752a6da11b58077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e87b49018d6e8638f1a6aabdce2077c"><td class="memItemLeft" align="right" valign="top"><a id="a9e87b49018d6e8638f1a6aabdce2077c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreAtom</b> (string result)</td></tr>
<tr class="separator:a9e87b49018d6e8638f1a6aabdce2077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab311b12a1f3f05d9fad1badf09b9fc9c"><td class="memItemLeft" align="right" valign="top"><a id="ab311b12a1f3f05d9fad1badf09b9fc9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreCost</b> (int level, int weight)</td></tr>
<tr class="separator:ab311b12a1f3f05d9fad1badf09b9fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a633c2a7f964450c7dfc57bba16c0a950"><td class="memItemLeft" align="right" valign="top"><a id="a633c2a7f964450c7dfc57bba16c0a950"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerSetsString</b> =&gt; output</td></tr>
<tr class="separator:a633c2a7f964450c7dfc57bba16c0a950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad4f7fca82df751c7b18391d163354d3"><td class="memItemLeft" align="right" valign="top"><a id="aad4f7fca82df751c7b18391d163354d3"></a>
virtual IList&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Answersets</b><code> [get]</code></td></tr>
<tr class="separator:aad4f7fca82df751c7b18391d163354d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/embasp/languages/asp/AnswerSets.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
