<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: base.InputProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebase.html">base</a></li><li class="navelem"><a class="el" href="classbase_1_1InputProgram.html">InputProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classbase_1_1InputProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.InputProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7744606f09898a7988361ea30e3e69cb"><td class="memItemLeft" align="right" valign="top"><a id="a7744606f09898a7988361ea30e3e69cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputProgram</b> (object inputObj)</td></tr>
<tr class="separator:a7744606f09898a7988361ea30e3e69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba7819273303129d91c2301a4a5863d"><td class="memItemLeft" align="right" valign="top"><a id="a7ba7819273303129d91c2301a4a5863d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputProgram</b> (string initial_program)</td></tr>
<tr class="separator:a7ba7819273303129d91c2301a4a5863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278c743d90b7a1b8a8c4d9dd8f818fbc"><td class="memItemLeft" align="right" valign="top"><a id="a278c743d90b7a1b8a8c4d9dd8f818fbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddFilesPath</b> (string file_path)</td></tr>
<tr class="separator:a278c743d90b7a1b8a8c4d9dd8f818fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa875d6bf0a3fea9bbe05e8906bf38d1"><td class="memItemLeft" align="right" valign="top"><a id="aaa875d6bf0a3fea9bbe05e8906bf38d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddObjectInput</b> (object inputObj)</td></tr>
<tr class="separator:aaa875d6bf0a3fea9bbe05e8906bf38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f8f7ac76c8dec30c84f7a349f8fd1"><td class="memItemLeft" align="right" valign="top"><a id="a035f8f7ac76c8dec30c84f7a349f8fd1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddObjectsInput</b> (ISet&lt; object &gt; inputObjs)</td></tr>
<tr class="separator:a035f8f7ac76c8dec30c84f7a349f8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa98c54fd1c11c9ba40f1a42b5ff8a4"><td class="memItemLeft" align="right" valign="top"><a id="aefa98c54fd1c11c9ba40f1a42b5ff8a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddProgram</b> (string new_instruction)</td></tr>
<tr class="separator:aefa98c54fd1c11c9ba40f1a42b5ff8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5a0f8a7260fb5ea4e7e6db296491b"><td class="memItemLeft" align="right" valign="top"><a id="a2ca5a0f8a7260fb5ea4e7e6db296491b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAll</b> ()</td></tr>
<tr class="separator:a2ca5a0f8a7260fb5ea4e7e6db296491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70540457334b5d4765aeebfd89092633"><td class="memItemLeft" align="right" valign="top"><a id="a70540457334b5d4765aeebfd89092633"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFilesPaths</b> ()</td></tr>
<tr class="separator:a70540457334b5d4765aeebfd89092633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d09bd0611f4cf28657450c208535dd"><td class="memItemLeft" align="right" valign="top"><a id="a32d09bd0611f4cf28657450c208535dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearPrograms</b> ()</td></tr>
<tr class="separator:a32d09bd0611f4cf28657450c208535dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15082ac4f2ae9db81ee931e2c8011e74"><td class="memItemLeft" align="right" valign="top"><a id="a15082ac4f2ae9db81ee931e2c8011e74"></a>
virtual IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FilesPaths</b> =&gt; files_paths</td></tr>
<tr class="separator:a15082ac4f2ae9db81ee931e2c8011e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d0b6b19eab03aad5d1b433509eb3766"><td class="memItemLeft" align="right" valign="top"><a id="a8d0b6b19eab03aad5d1b433509eb3766"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Programs</b><code> [get, set]</code></td></tr>
<tr class="separator:a8d0b6b19eab03aad5d1b433509eb3766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa3bd723d2006eb19686af75d46db0"><td class="memItemLeft" align="right" valign="top"><a id="a49aa3bd723d2006eb19686af75d46db0"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Separator</b><code> [get, set]</code></td></tr>
<tr class="separator:a49aa3bd723d2006eb19686af75d46db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a7f899b457f3d1a096e6fd2843e3d3"><td class="memItemLeft" align="right" valign="top"><a id="a65a7f899b457f3d1a096e6fd2843e3d3"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>StringOfFilesPaths</b><code> [get]</code></td></tr>
<tr class="separator:a65a7f899b457f3d1a096e6fd2843e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="InputProgram_8cs_source.html#l00007">7</a> of file <a class="el" href="InputProgram_8cs_source.html">InputProgram.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-CSharp/it/unical/mat/embasp/base/<a class="el" href="InputProgram_8cs_source.html">InputProgram.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
