<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo.html">clingo</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html">ClingoParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.png" usemap="#it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation_map" name="it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation_map">
<area href="classClingoParserBaseVisitor.html" alt="ClingoParserBaseVisitor&lt; object &gt;" shape="rect" coords="0,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52a6b8bf60c1e78032298cd6c0d2b40d"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a52a6b8bf60c1e78032298cd6c0d2b40d">VisitAnswer_set</a> (ClingoParser.Answer_setContext context)</td></tr>
<tr class="memdesc:a52a6b8bf60c1e78032298cd6c0d2b40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.answer_set.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a52a6b8bf60c1e78032298cd6c0d2b40d">More...</a><br /></td></tr>
<tr class="separator:a52a6b8bf60c1e78032298cd6c0d2b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc53dd7ec75fe1f54f7d7d525e7c6a0"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a4bc53dd7ec75fe1f54f7d7d525e7c6a0">VisitModel</a> (ClingoParser.ModelContext context)</td></tr>
<tr class="memdesc:a4bc53dd7ec75fe1f54f7d7d525e7c6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.model.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a4bc53dd7ec75fe1f54f7d7d525e7c6a0">More...</a><br /></td></tr>
<tr class="separator:a4bc53dd7ec75fe1f54f7d7d525e7c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712bcc2b6da9d952a642e2469daefdc"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a6712bcc2b6da9d952a642e2469daefdc">VisitPredicate_atom</a> (ClingoParser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:a6712bcc2b6da9d952a642e2469daefdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.predicate_atom.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a6712bcc2b6da9d952a642e2469daefdc">More...</a><br /></td></tr>
<tr class="separator:a6712bcc2b6da9d952a642e2469daefdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClingoParserBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClingoParserBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClingoParserBaseVisitor.html">ClingoParserBaseVisitor&lt; object &gt;</a></td></tr>
<tr class="memitem:a19890f01f20acd2f776f45a6af4fc606 inherit pub_methods_classClingoParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClingoParserBaseVisitor.html#a19890f01f20acd2f776f45a6af4fc606">VisitOutput</a> ([NotNull] ClingoParser.OutputContext context)</td></tr>
<tr class="memdesc:a19890f01f20acd2f776f45a6af4fc606 inherit pub_methods_classClingoParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.output.  <a href="classClingoParserBaseVisitor.html#a19890f01f20acd2f776f45a6af4fc606">More...</a><br /></td></tr>
<tr class="separator:a19890f01f20acd2f776f45a6af4fc606 inherit pub_methods_classClingoParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fb9f8f6cf20abb66a77a94c89653b inherit pub_methods_classClingoParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClingoParserBaseVisitor.html#ac75fb9f8f6cf20abb66a77a94c89653b">VisitTerm</a> ([NotNull] ClingoParser.TermContext context)</td></tr>
<tr class="memdesc:ac75fb9f8f6cf20abb66a77a94c89653b inherit pub_methods_classClingoParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.term.  <a href="classClingoParserBaseVisitor.html#ac75fb9f8f6cf20abb66a77a94c89653b">More...</a><br /></td></tr>
<tr class="separator:ac75fb9f8f6cf20abb66a77a94c89653b inherit pub_methods_classClingoParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a459eadeb92ee97fc26076968edfcc900"><td class="memItemLeft" align="right" valign="top"><a id="a459eadeb92ee97fc26076968edfcc900"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">IASPDataCollection</a> answerSets, string atomsList, bool two_stageParsing)</td></tr>
<tr class="separator:a459eadeb92ee97fc26076968edfcc900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52a6b8bf60c1e78032298cd6c0d2b40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a6b8bf60c1e78032298cd6c0d2b40d">&#9670;&nbsp;</a></span>VisitAnswer_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation.VisitAnswer_set </td>
          <td>(</td>
          <td class="paramtype">ClingoParser.Answer_setContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classClingoParserBaseVisitor.html#a3fadce0abffc717ca6ad9687b2a152cc">ClingoParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="a4bc53dd7ec75fe1f54f7d7d525e7c6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc53dd7ec75fe1f54f7d7d525e7c6a0">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation.VisitModel </td>
          <td>(</td>
          <td class="paramtype">ClingoParser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.model. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classClingoParserBaseVisitor.html#acfee96f90f66176a2e15d16d3fe4dc99">ClingoParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="a6712bcc2b6da9d952a642e2469daefdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6712bcc2b6da9d952a642e2469daefdc">&#9670;&nbsp;</a></span>VisitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation.VisitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">ClingoParser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.predicate_atom. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classClingoParserBaseVisitor.html#a92bbde4a852c2657231eed486412b394">ClingoParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/parsers/asp/clingo/ClingoParserBaseVisitorImplementation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
