<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: base.OptionDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebase.html">base</a></li><li class="navelem"><a class="el" href="classbase_1_1OptionDescriptor.html">OptionDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classbase_1_1OptionDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.OptionDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afde9cc2b76b569529d22725a48fd0436"><td class="memItemLeft" align="right" valign="top"><a id="afde9cc2b76b569529d22725a48fd0436"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionDescriptor</b> (string initial_option)</td></tr>
<tr class="separator:afde9cc2b76b569529d22725a48fd0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcdefdc591e4e335038533618796f04"><td class="memItemLeft" align="right" valign="top"><a id="a8bcdefdc591e4e335038533618796f04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOption</b> (string option)</td></tr>
<tr class="separator:a8bcdefdc591e4e335038533618796f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e00e4d7318ce1452c1ff3b18b842816"><td class="memItemLeft" align="right" valign="top"><a id="a0e00e4d7318ce1452c1ff3b18b842816"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a0e00e4d7318ce1452c1ff3b18b842816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6748cd81bc1f37c938a74381ca66bb9f"><td class="memItemLeft" align="right" valign="top"><a id="a6748cd81bc1f37c938a74381ca66bb9f"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Options</b><code> [get, set]</code></td></tr>
<tr class="separator:a6748cd81bc1f37c938a74381ca66bb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3e0899d5b8e8ac127404bae119c91"><td class="memItemLeft" align="right" valign="top"><a id="acbe3e0899d5b8e8ac127404bae119c91"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Separator</b><code> [get, set]</code></td></tr>
<tr class="separator:acbe3e0899d5b8e8ac127404bae119c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="OptionDescriptor_8cs_source.html#l00003">3</a> of file <a class="el" href="OptionDescriptor_8cs_source.html">OptionDescriptor.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-CSharp/it/unical/mat/embasp/base/<a class="el" href="OptionDescriptor_8cs_source.html">OptionDescriptor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
