<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.base.InputProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.base.InputProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb7746edbae3f4d63f982d0c58ccc2c2"><td class="memItemLeft" align="right" valign="top"><a id="aeb7746edbae3f4d63f982d0c58ccc2c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputProgram</b> (object inputObj)</td></tr>
<tr class="separator:aeb7746edbae3f4d63f982d0c58ccc2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cb02a11080b8e5c77fd0e0f87314eb"><td class="memItemLeft" align="right" valign="top"><a id="a65cb02a11080b8e5c77fd0e0f87314eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputProgram</b> (string initial_program)</td></tr>
<tr class="separator:a65cb02a11080b8e5c77fd0e0f87314eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f2a140eb469b8a89b2775ec165e68"><td class="memItemLeft" align="right" valign="top"><a id="a1c6f2a140eb469b8a89b2775ec165e68"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddFilesPath</b> (string file_path)</td></tr>
<tr class="separator:a1c6f2a140eb469b8a89b2775ec165e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354147f6281524115f14760d8ee6c9d9"><td class="memItemLeft" align="right" valign="top"><a id="a354147f6281524115f14760d8ee6c9d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddObjectInput</b> (object inputObj)</td></tr>
<tr class="separator:a354147f6281524115f14760d8ee6c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55201b0264562d803ae0ade89b3bffa3"><td class="memItemLeft" align="right" valign="top"><a id="a55201b0264562d803ae0ade89b3bffa3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddObjectsInput</b> (ISet&lt; object &gt; inputObjs)</td></tr>
<tr class="separator:a55201b0264562d803ae0ade89b3bffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3300ca94f9ea3fca6676a7359345e"><td class="memItemLeft" align="right" valign="top"><a id="a53a3300ca94f9ea3fca6676a7359345e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddProgram</b> (string new_instruction)</td></tr>
<tr class="separator:a53a3300ca94f9ea3fca6676a7359345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7956c20b7e028af9d4abb22f26811d"><td class="memItemLeft" align="right" valign="top"><a id="a8a7956c20b7e028af9d4abb22f26811d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAll</b> ()</td></tr>
<tr class="separator:a8a7956c20b7e028af9d4abb22f26811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c7dac1aee13942d216e2ab216ed7d7"><td class="memItemLeft" align="right" valign="top"><a id="af6c7dac1aee13942d216e2ab216ed7d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFilesPaths</b> ()</td></tr>
<tr class="separator:af6c7dac1aee13942d216e2ab216ed7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682d7bcf455843d22005dfaaea81a68"><td class="memItemLeft" align="right" valign="top"><a id="af682d7bcf455843d22005dfaaea81a68"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearPrograms</b> ()</td></tr>
<tr class="separator:af682d7bcf455843d22005dfaaea81a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ac82a5ac9049a35603bd8b6ec8ae944"><td class="memItemLeft" align="right" valign="top"><a id="a2ac82a5ac9049a35603bd8b6ec8ae944"></a>
virtual IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FilesPaths</b> =&gt; files_paths</td></tr>
<tr class="separator:a2ac82a5ac9049a35603bd8b6ec8ae944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43d0aff67a74666cf982b3d5c89e8b9a"><td class="memItemLeft" align="right" valign="top"><a id="a43d0aff67a74666cf982b3d5c89e8b9a"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Programs</b><code> [get, set]</code></td></tr>
<tr class="separator:a43d0aff67a74666cf982b3d5c89e8b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61d18057600d9fab2cf7a84511d65a"><td class="memItemLeft" align="right" valign="top"><a id="aed61d18057600d9fab2cf7a84511d65a"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Separator</b><code> [get, set]</code></td></tr>
<tr class="separator:aed61d18057600d9fab2cf7a84511d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f95992cc4ed7c91e7d52947e1b5703"><td class="memItemLeft" align="right" valign="top"><a id="a67f95992cc4ed7c91e7d52947e1b5703"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>StringOfFilesPaths</b><code> [get]</code></td></tr>
<tr class="separator:a67f95992cc4ed7c91e7d52947e1b5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/embasp/base/InputProgram.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
