<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: base.Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebase.html">base</a></li><li class="navelem"><a class="el" href="classbase_1_1Output.html">Output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classbase_1_1Output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.Output Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for base.Output:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbase_1_1Output.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2e800ff77831816f35cd64fc84e5cad"><td class="memItemLeft" align="right" valign="top"><a id="af2e800ff77831816f35cd64fc84e5cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> (string initial_output)</td></tr>
<tr class="separator:af2e800ff77831816f35cd64fc84e5cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebdf97c4bd9391ce34fad6b4f34108b"><td class="memItemLeft" align="right" valign="top"><a id="aaebdf97c4bd9391ce34fad6b4f34108b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> (string @out, string err)</td></tr>
<tr class="separator:aaebdf97c4bd9391ce34fad6b4f34108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ce548de76023aa7caabe2716506a4"><td class="memItemLeft" align="right" valign="top"><a id="ae06ce548de76023aa7caabe2716506a4"></a>
virtual object&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:ae06ce548de76023aa7caabe2716506a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6251a36ec2396538c4975fa8109755f"><td class="memItemLeft" align="right" valign="top"><a id="af6251a36ec2396538c4975fa8109755f"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorsString</b><code> [get, set]</code></td></tr>
<tr class="separator:af6251a36ec2396538c4975fa8109755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3062c47f3cb529e31f568d20f864e7ea"><td class="memItemLeft" align="right" valign="top"><a id="a3062c47f3cb529e31f568d20f864e7ea"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>OutputString</b><code> [get, set]</code></td></tr>
<tr class="separator:a3062c47f3cb529e31f568d20f864e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Output_8cs_source.html#l00005">5</a> of file <a class="el" href="Output_8cs_source.html">Output.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-CSharp/it/unical/mat/embasp/base/<a class="el" href="Output_8cs_source.html">Output.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
