<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/embasp/platforms/desktop/DesktopService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_d60fa9ff10d82de933d4292990f74800.html">embasp</a></li><li class="navelem"><a class="el" href="dir_2526e8d7524cc0050b4dc463a13587bd.html">platforms</a></li><li class="navelem"><a class="el" href="dir_a97d35fe3c471f13de67ec9bc2bf5b74.html">desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DesktopService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html">it.unical.mat.embasp.platforms.desktop</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> ICallback = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="interfacebase_1_1ICallback.html">ICallback</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> InputProgram = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="classbase_1_1InputProgram.html">InputProgram</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> OptionDescriptor = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="classbase_1_1OptionDescriptor.html">OptionDescriptor</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Output = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="classbase_1_1Output.html">Output</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Service = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="interfacebase_1_1Service.html">Service</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">DesktopService</a> : Service</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keywordtype">string</span> exe_path;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keywordtype">string</span> load_from_STDIN_option;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">DesktopService</a>(<span class="keywordtype">string</span> exe_path) =&gt; this.exe_path = exe_path;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> ExePath { <span class="keyword">get</span> =&gt; exe_path; <span class="keyword">set</span> =&gt; this.exe_path = value; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">abstract</span> Output GetOutput(<span class="keywordtype">string</span> output, <span class="keywordtype">string</span> error);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> StartAsync(ICallback callback, IList&lt;InputProgram&gt; programs, IList&lt;OptionDescriptor&gt; options)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">new</span> Thread(() =&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                callback.Callback(StartSync(programs, options));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }).Start();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Output StartSync(IList&lt;InputProgram&gt; programs, IList&lt;OptionDescriptor&gt; options)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> option = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">foreach</span> (OptionDescriptor o <span class="keywordflow">in</span> options)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (o != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    option += o.Options;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    option += o.Separator;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Console.Error.WriteLine(<span class="stringliteral">&quot;Warning : wrong &quot;</span> + typeof(OptionDescriptor).FullName);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">string</span> files_paths = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> final_program = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">foreach</span> (InputProgram p <span class="keywordflow">in</span> programs)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (p != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    final_program += p.Programs;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">foreach</span> (String program_file <span class="keywordflow">in</span> p.FilesPaths)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        FileAttributes f = File.GetAttributes(@program_file);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">if</span> (File.Exists(program_file) &amp;&amp; !f.HasFlag(FileAttributes.Directory))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            files_paths += program_file;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            files_paths += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            Console.Error.WriteLine(<span class="stringliteral">&quot;Warning : the file &quot;</span> + Path.GetFullPath(@program_file) + <span class="stringliteral">&quot; does not exists.&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    Console.Error.WriteLine(<span class="stringliteral">&quot;Warning : wrong &quot;</span> + typeof(InputProgram).FullName);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">string</span> solverOutput = <span class="stringliteral">&quot;EMPTY_OUTPUT&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> solverError = <span class="stringliteral">&quot;EMPTY_ERROR&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                var watch = System.Diagnostics.Stopwatch.StartNew();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                StringBuilder stringBuffer = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                StringBuilder options_string = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (exe_path is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Output(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Error: executable not found&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Process solver_process = <span class="keyword">new</span> Process();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                stringBuffer.Append(exe_path).Append(<span class="stringliteral">&quot; &quot;</span>).Append(option).Append(<span class="stringliteral">&quot; &quot;</span>).Append(files_paths);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                solver_process.StartInfo.FileName = exe_path;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                options_string.Append(option).Append(<span class="stringliteral">&quot; &quot;</span>).Append(files_paths);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (final_program.Length &gt; 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    options_string.Append(this.load_from_STDIN_option);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    stringBuffer.Append(this.load_from_STDIN_option);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Console.Error.WriteLine(stringBuffer.ToString());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                solver_process.EnableRaisingEvents = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                solver_process.StartInfo.Arguments = @options_string.ToString();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                solver_process.StartInfo.UseShellExecute = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                solver_process.StartInfo.CreateNoWindow = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                solver_process.StartInfo.WindowStyle = System.Diagnostics.ProcessWindowStyle.Hidden;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                solver_process.StartInfo.RedirectStandardInput = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                solver_process.StartInfo.RedirectStandardOutput = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                solver_process.StartInfo.RedirectStandardError = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                solver_process.Start();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (final_program.Length &gt; 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    StreamWriter writer = solver_process.StandardInput;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    writer.WriteLine(final_program);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (writer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        writer.Close();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                solverOutput = solver_process.StandardOutput.ReadToEnd().ToString();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                solverError = solver_process.StandardError.ReadToEnd().ToString();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                solver_process.WaitForExit();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                solver_process.Close();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                watch.Stop();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Console.Error.WriteLine(<span class="stringliteral">&quot;Total time : &quot;</span> + watch.ElapsedMilliseconds);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> GetOutput(solverOutput.ToString(), solverError.ToString());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">catch</span> (Win32Exception e2)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Console.Error.WriteLine(e2.ToString());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Console.Error.Write(e2.StackTrace);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> GetOutput(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="DesktopService_8cs_source.html#l00017">DesktopService.cs:17</a></div></div>
<div class="ttc" id="ainterfacebase_1_1ICallback_html"><div class="ttname"><a href="interfacebase_1_1ICallback.html">base.ICallback</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00003">Callback.cs:3</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html">it.unical.mat.embasp.platforms.desktop</a></div><div class="ttdef"><b>Definition:</b> <a href="DesktopHandler_8cs_source.html#l00003">DesktopHandler.cs:3</a></div></div>
<div class="ttc" id="anamespacebase_html"><div class="ttname"><a href="namespacebase.html">base</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00001">Callback.cs:1</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp.html">it.unical.mat.embasp</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="ainterfacebase_1_1Service_html"><div class="ttname"><a href="interfacebase_1_1Service.html">base.Service</a></div><div class="ttdef"><b>Definition:</b> <a href="Service_8cs_source.html#l00005">Service.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_html"><div class="ttname"><a href="namespaceit_1_1unical.html">it.unical</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_html"><div class="ttname"><a href="namespaceit.html">it</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassbase_1_1OptionDescriptor_html"><div class="ttname"><a href="classbase_1_1OptionDescriptor.html">base.OptionDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8cs_source.html#l00003">OptionDescriptor.cs:3</a></div></div>
<div class="ttc" id="aclassbase_1_1Output_html"><div class="ttname"><a href="classbase_1_1Output.html">base.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="Output_8cs_source.html#l00005">Output.cs:5</a></div></div>
<div class="ttc" id="aclassbase_1_1InputProgram_html"><div class="ttname"><a href="classbase_1_1InputProgram.html">base.InputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8cs_source.html#l00007">InputProgram.cs:7</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat.html">it.unical.mat</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
