<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/asp/dlv2/DLV2ParserBaseVisitor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_77b11e9ed0667430d32c90a2888495db.html">asp</a></li><li class="navelem"><a class="el" href="dir_4d6485eb643fee35943e2e6b03b5a119.html">dlv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLV2ParserBaseVisitor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     ANTLR Version: 4.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Generated from DLV2Parser.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unreachable code detected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable 0162</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The variable &#39;...&#39; is assigned but its value is never used</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning disable 0219</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Missing XML comment for publicly visible type or member &#39;...&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Ambiguous reference in cref attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable 419</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Misc;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Tree;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> IToken = Antlr4.Runtime.IToken;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> ParserRuleContext = Antlr4.Runtime.ParserRuleContext;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[System.CodeDom.Compiler.GeneratedCode(<span class="stringliteral">&quot;ANTLR&quot;</span>, <span class="stringliteral">&quot;4.7&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDLV2ParserBaseVisitor.html">   35</a></span>&#160;<span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt;Result&gt; : AbstractParseTreeVisitor&lt;Result&gt;, <a class="code" href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a>&lt;Result&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDLV2ParserBaseVisitor.html#a4d07c3ba4e99523ca4d645cb268a44ba">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLV2ParserBaseVisitor.html#a4d07c3ba4e99523ca4d645cb268a44ba">VisitAnswer_set</a>([NotNull] DLV2Parser.Answer_setContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDLV2ParserBaseVisitor.html#a4d140889efce03808f7fba31f3bcdc53">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLV2ParserBaseVisitor.html#a4d140889efce03808f7fba31f3bcdc53">VisitCost</a>([NotNull] DLV2Parser.CostContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDLV2ParserBaseVisitor.html#a4ffb005272b3ad9e9fd331e32fea0079">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLV2ParserBaseVisitor.html#a4ffb005272b3ad9e9fd331e32fea0079">VisitLevel</a>([NotNull] DLV2Parser.LevelContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDLV2ParserBaseVisitor.html#ab04c1bba88a33b17f3998dc2a2d7acc8">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLV2ParserBaseVisitor.html#ab04c1bba88a33b17f3998dc2a2d7acc8">VisitModel</a>([NotNull] DLV2Parser.ModelContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDLV2ParserBaseVisitor.html#a693bcc320ddbcae268c653d61c40cc0b">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLV2ParserBaseVisitor.html#a693bcc320ddbcae268c653d61c40cc0b">VisitOutput</a>([NotNull] DLV2Parser.OutputContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDLV2ParserBaseVisitor.html#aa0e1f50e2b2cc62005826a1dd423ffcd">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLV2ParserBaseVisitor.html#aa0e1f50e2b2cc62005826a1dd423ffcd">VisitPredicate_atom</a>([NotNull] DLV2Parser.Predicate_atomContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDLV2ParserBaseVisitor.html#a98ca5e824f17d6b45b930008658bee52">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLV2ParserBaseVisitor.html#a98ca5e824f17d6b45b930008658bee52">VisitTerm</a>([NotNull] DLV2Parser.TermContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceIDLV2ParserVisitor_html"><div class="ttname"><a href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a></div><div class="ttdoc">This interface defines a complete generic visitor for a parse tree produced by DLV2Parser.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserVisitor_8cs_source.html#l00033">DLV2ParserVisitor.cs:33</a></div></div>
<div class="ttc" id="aclassDLV2ParserBaseVisitor_html_a4d07c3ba4e99523ca4d645cb268a44ba"><div class="ttname"><a href="classDLV2ParserBaseVisitor.html#a4d07c3ba4e99523ca4d645cb268a44ba">DLV2ParserBaseVisitor.VisitAnswer_set</a></div><div class="ttdeci">virtual Result VisitAnswer_set([NotNull] DLV2Parser.Answer_setContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.answer_set.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8cs_source.html#l00045">DLV2ParserBaseVisitor.cs:45</a></div></div>
<div class="ttc" id="aclassDLV2ParserBaseVisitor_html_a4ffb005272b3ad9e9fd331e32fea0079"><div class="ttname"><a href="classDLV2ParserBaseVisitor.html#a4ffb005272b3ad9e9fd331e32fea0079">DLV2ParserBaseVisitor.VisitLevel</a></div><div class="ttdeci">virtual Result VisitLevel([NotNull] DLV2Parser.LevelContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.level.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8cs_source.html#l00065">DLV2ParserBaseVisitor.cs:65</a></div></div>
<div class="ttc" id="aclassDLV2ParserBaseVisitor_html"><div class="ttname"><a href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a></div><div class="ttdoc">This class provides an empty implementation of IDLV2ParserVisitor&lt;Result&gt;, which can be extended to c...</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8cs_source.html#l00035">DLV2ParserBaseVisitor.cs:35</a></div></div>
<div class="ttc" id="aclassDLV2ParserBaseVisitor_html_a4d140889efce03808f7fba31f3bcdc53"><div class="ttname"><a href="classDLV2ParserBaseVisitor.html#a4d140889efce03808f7fba31f3bcdc53">DLV2ParserBaseVisitor.VisitCost</a></div><div class="ttdeci">virtual Result VisitCost([NotNull] DLV2Parser.CostContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.cost.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8cs_source.html#l00055">DLV2ParserBaseVisitor.cs:55</a></div></div>
<div class="ttc" id="aclassDLV2ParserBaseVisitor_html_a98ca5e824f17d6b45b930008658bee52"><div class="ttname"><a href="classDLV2ParserBaseVisitor.html#a98ca5e824f17d6b45b930008658bee52">DLV2ParserBaseVisitor.VisitTerm</a></div><div class="ttdeci">virtual Result VisitTerm([NotNull] DLV2Parser.TermContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.term.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8cs_source.html#l00105">DLV2ParserBaseVisitor.cs:105</a></div></div>
<div class="ttc" id="aclassDLV2ParserBaseVisitor_html_a693bcc320ddbcae268c653d61c40cc0b"><div class="ttname"><a href="classDLV2ParserBaseVisitor.html#a693bcc320ddbcae268c653d61c40cc0b">DLV2ParserBaseVisitor.VisitOutput</a></div><div class="ttdeci">virtual Result VisitOutput([NotNull] DLV2Parser.OutputContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.output.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8cs_source.html#l00085">DLV2ParserBaseVisitor.cs:85</a></div></div>
<div class="ttc" id="aclassDLV2ParserBaseVisitor_html_ab04c1bba88a33b17f3998dc2a2d7acc8"><div class="ttname"><a href="classDLV2ParserBaseVisitor.html#ab04c1bba88a33b17f3998dc2a2d7acc8">DLV2ParserBaseVisitor.VisitModel</a></div><div class="ttdeci">virtual Result VisitModel([NotNull] DLV2Parser.ModelContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.model.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8cs_source.html#l00075">DLV2ParserBaseVisitor.cs:75</a></div></div>
<div class="ttc" id="aclassDLV2ParserBaseVisitor_html_aa0e1f50e2b2cc62005826a1dd423ffcd"><div class="ttname"><a href="classDLV2ParserBaseVisitor.html#aa0e1f50e2b2cc62005826a1dd423ffcd">DLV2ParserBaseVisitor.VisitPredicate_atom</a></div><div class="ttdeci">virtual Result VisitPredicate_atom([NotNull] DLV2Parser.Predicate_atomContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.predicate_atom.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8cs_source.html#l00095">DLV2ParserBaseVisitor.cs:95</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
