<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/asp/dlv2/DLV2ParserBaseVisitorImplementation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_77b11e9ed0667430d32c90a2888495db.html">asp</a></li><li class="navelem"><a class="el" href="dir_4d6485eb643fee35943e2e6b03b5a119.html">dlv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLV2ParserBaseVisitorImplementation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Antlr4.Runtime;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Atn;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2.html">it.unical.mat.parsers.asp.dlv2</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">DLV2ParserBaseVisitorImplementation</a> : <a class="code" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt;object&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">IASPDataCollection</a> answerSets;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> Dictionary&lt;int, int&gt; costs;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">DLV2ParserBaseVisitorImplementation</a>(<a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">IASPDataCollection</a> answerSets)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            this.answerSets = answerSets;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a656cc45358b585cfd1b77bff38151057">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a656cc45358b585cfd1b77bff38151057">VisitAnswer_set</a>(DLV2Parser.Answer_setContext context)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            answerSets.AddAnswerSet();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (context.cost() != <span class="keyword">null</span> &amp;&amp; !context.cost().IsEmpty)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                costs = <span class="keyword">new</span> Dictionary&lt;int, int&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">string</span>[] FirstCost = context.cost().COST_LABEL().GetText().Split(<span class="charliteral">&#39; &#39;</span>)[1].Split(<span class="charliteral">&#39;@&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                costs[Int32.Parse(FirstCost[1])] = Int32.Parse(FirstCost[0]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (costs != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">foreach</span> (KeyValuePair&lt;int, int&gt; entry <span class="keywordflow">in</span> costs)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    answerSets.StoreCost(entry.Key, entry.Value);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> VisitChildren(context);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a368b1e8aff5fd508995d14abdbf55f43">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a368b1e8aff5fd508995d14abdbf55f43">VisitLevel</a>(DLV2Parser.LevelContext context)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> level = Int32.Parse(context.INTEGER()[1].GetText()), cost = Int32.Parse(context.INTEGER()[0].GetText());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            costs[level] = cost;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            answerSets.StoreCost(level, cost);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#ab1e58a6aa15b2d3c173d2e07c0b95b84">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#ab1e58a6aa15b2d3c173d2e07c0b95b84">VisitPredicate_atom</a>(DLV2Parser.Predicate_atomContext context)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            answerSets.StoreAtom(context.GetText());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Parse(<a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">IASPDataCollection</a> answerSets, <span class="keywordtype">string</span> atomsList, <span class="keywordtype">bool</span> two_stageParsing)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            CommonTokenStream tokens = <span class="keyword">new</span> CommonTokenStream(<span class="keyword">new</span> DLV2Lexer(CharStreams.fromstring(atomsList)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            DLV2Parser parser = <span class="keyword">new</span> DLV2Parser(tokens);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">DLV2ParserBaseVisitorImplementation</a> visitor = <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">DLV2ParserBaseVisitorImplementation</a>(answerSets);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (!two_stageParsing)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                visitor.Visit(parser.output());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            parser.Interpreter.PredictionMode = PredictionMode.SLL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            parser.RemoveErrorListeners();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            parser.ErrorHandler = <span class="keyword">new</span> BailErrorStrategy();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                visitor.Visit(parser.output());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">catch</span> (SystemException exception)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (exception.GetBaseException() is RecognitionException)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    tokens.Seek(0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    parser.AddErrorListener(ConsoleErrorListener&lt;object&gt;.Instance);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    parser.ErrorHandler = <span class="keyword">new</span> DefaultErrorStrategy();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    parser.Interpreter.PredictionMode = PredictionMode.LL;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    visitor.Visit(parser.output());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation_html_a368b1e8aff5fd508995d14abdbf55f43"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a368b1e8aff5fd508995d14abdbf55f43">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation.VisitLevel</a></div><div class="ttdeci">override object VisitLevel(DLV2Parser.LevelContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.level.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitorImplementation_8cs_source.html#l00037">DLV2ParserBaseVisitorImplementation.cs:37</a></div></div>
<div class="ttc" id="aclassDLV2ParserBaseVisitor_html"><div class="ttname"><a href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a></div><div class="ttdoc">This class provides an empty implementation of IDLV2ParserVisitor&lt;Result&gt;, which can be extended to c...</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8cs_source.html#l00035">DLV2ParserBaseVisitor.cs:35</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation_html_ab1e58a6aa15b2d3c173d2e07c0b95b84"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#ab1e58a6aa15b2d3c173d2e07c0b95b84">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation.VisitPredicate_atom</a></div><div class="ttdeci">override object VisitPredicate_atom(DLV2Parser.Predicate_atomContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.predicate_atom.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitorImplementation_8cs_source.html#l00047">DLV2ParserBaseVisitorImplementation.cs:47</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2.html">it.unical.mat.parsers.asp.dlv2</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitorImplementation_8cs_source.html#l00006">DLV2ParserBaseVisitorImplementation.cs:6</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation_html_a656cc45358b585cfd1b77bff38151057"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a656cc45358b585cfd1b77bff38151057">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation.VisitAnswer_set</a></div><div class="ttdeci">override object VisitAnswer_set(DLV2Parser.Answer_setContext context)</div><div class="ttdoc">Visit a parse tree produced by DLV2Parser.answer_set.</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitorImplementation_8cs_source.html#l00018">DLV2ParserBaseVisitorImplementation.cs:18</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">it.unical.mat.parsers.asp.IASPDataCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="IASPDataCollection_8cs_source.html#l00003">IASPDataCollection.cs:3</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitorImplementation_8cs_source.html#l00008">DLV2ParserBaseVisitorImplementation.cs:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
