<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/embasp/specializations/dlvhex/desktop/DLVHEXDesktopService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_d60fa9ff10d82de933d4292990f74800.html">embasp</a></li><li class="navelem"><a class="el" href="dir_cfe4aa0662e85123dde42cff3f082fd6.html">specializations</a></li><li class="navelem"><a class="el" href="dir_c49555f984682a57bf67ab34f79be13b.html">dlvhex</a></li><li class="navelem"><a class="el" href="dir_6481c52e22f20916d1a17e480d332f19.html">desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVHEXDesktopService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop.html">it.unical.mat.embasp.specializations.dlvhex.desktop</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> Output = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="classbase_1_1Output.html">Output</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> DesktopService = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms.html">platforms</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html">desktop</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">DesktopService</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">DLVHEXDesktopService</a> : DesktopService</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">DLVHEXDesktopService</a>(<span class="keywordtype">string</span> exe_path) : <a class="code" href="namespacebase.html">base</a>(exe_path) =&gt; load_from_STDIN_option = <span class="stringliteral">&quot;--&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">override</span> Output GetOutput(<span class="keywordtype">string</span> output, <span class="keywordtype">string</span> error) =&gt; <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets.html">DLVHEXAnswerSets</a>(output, error);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="DesktopService_8cs_source.html#l00017">DesktopService.cs:17</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">it.unical.mat.embasp.specializations.dlvhex.desktop.DLVHEXDesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXDesktopService_8cs_source.html#l00006">DLVHEXDesktopService.cs:6</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html">it.unical.mat.embasp.platforms.desktop</a></div><div class="ttdef"><b>Definition:</b> <a href="DesktopHandler_8cs_source.html#l00003">DesktopHandler.cs:3</a></div></div>
<div class="ttc" id="anamespacebase_html"><div class="ttname"><a href="namespacebase.html">base</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00001">Callback.cs:1</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp.html">it.unical.mat.embasp</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_html"><div class="ttname"><a href="namespaceit_1_1unical.html">it.unical</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop.html">it.unical.mat.embasp.specializations.dlvhex.desktop</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXDesktopService_8cs_source.html#l00001">DLVHEXDesktopService.cs:1</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets.html">it.unical.mat.embasp.specializations.dlvhex.DLVHEXAnswerSets</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXAnswerSets_8cs_source.html#l00007">DLVHEXAnswerSets.cs:7</a></div></div>
<div class="ttc" id="anamespaceit_html"><div class="ttname"><a href="namespaceit.html">it</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassbase_1_1Output_html"><div class="ttname"><a href="classbase_1_1Output.html">base.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="Output_8cs_source.html#l00005">Output.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms.html">it.unical.mat.embasp.platforms</a></div><div class="ttdef"><b>Definition:</b> <a href="DesktopHandler_8cs_source.html#l00003">DesktopHandler.cs:3</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat.html">it.unical.mat</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
