<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/asp/dlvhex/DLVHEXParserVisitor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_77b11e9ed0667430d32c90a2888495db.html">asp</a></li><li class="navelem"><a class="el" href="dir_05e2210f7788213d247f1278787d0e47.html">dlvhex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVHEXParserVisitor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     ANTLR Version: 4.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Generated from DLVHEXParser.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unreachable code detected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable 0162</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The variable &#39;...&#39; is assigned but its value is never used</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning disable 0219</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Missing XML comment for publicly visible type or member &#39;...&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Ambiguous reference in cref attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable 419</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Misc;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Tree;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> IToken = Antlr4.Runtime.IToken;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[System.CodeDom.Compiler.GeneratedCode(<span class="stringliteral">&quot;ANTLR&quot;</span>, <span class="stringliteral">&quot;4.7&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interfaceIDLVHEXParserVisitor.html">   33</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt;Result&gt; : IParseTreeVisitor&lt;Result&gt; {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Result <a class="code" href="interfaceIDLVHEXParserVisitor.html#abc90157e5ccf36dda23704512df010e9">VisitGroundQuery</a>([NotNull] DLVHEXParser.GroundQueryContext context);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Result <a class="code" href="interfaceIDLVHEXParserVisitor.html#a806e38bbee99c90e0a41201e60c5db13">VisitModel</a>([NotNull] DLVHEXParser.ModelContext context);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Result <a class="code" href="interfaceIDLVHEXParserVisitor.html#a63ab7e3ecd242a2add2c92553d73849d">VisitAtoms</a>([NotNull] DLVHEXParser.AtomsContext context);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Result <a class="code" href="interfaceIDLVHEXParserVisitor.html#a7c6bcc3be4b639283e2e9954c5bda5b7">VisitCost</a>([NotNull] DLVHEXParser.CostContext context);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Result <a class="code" href="interfaceIDLVHEXParserVisitor.html#a975c1f19869f3483abfd8383c2ca4cd6">VisitLevel</a>([NotNull] DLVHEXParser.LevelContext context);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Result <a class="code" href="interfaceIDLVHEXParserVisitor.html#a1a16ffbe63c8ac6308e0194e87c1d8f9">VisitOutput</a>([NotNull] DLVHEXParser.OutputContext context);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Result <a class="code" href="interfaceIDLVHEXParserVisitor.html#ad9306b2d47b846a637a3689c1a3abed3">VisitPredicate_atom</a>([NotNull] DLVHEXParser.Predicate_atomContext context);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Result <a class="code" href="interfaceIDLVHEXParserVisitor.html#a1ded26f10e1b230328521c0802d0e636">VisitTerm</a>([NotNull] DLVHEXParser.TermContext context);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Result <a class="code" href="interfaceIDLVHEXParserVisitor.html#aeba12daa3fccc452f6a612165b537cef">VisitWitness</a>([NotNull] DLVHEXParser.WitnessContext context);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html_ad9306b2d47b846a637a3689c1a3abed3"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html#ad9306b2d47b846a637a3689c1a3abed3">IDLVHEXParserVisitor.VisitPredicate_atom</a></div><div class="ttdeci">Result VisitPredicate_atom([NotNull] DLVHEXParser.Predicate_atomContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.predicate_atom.</div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html_abc90157e5ccf36dda23704512df010e9"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html#abc90157e5ccf36dda23704512df010e9">IDLVHEXParserVisitor.VisitGroundQuery</a></div><div class="ttdeci">Result VisitGroundQuery([NotNull] DLVHEXParser.GroundQueryContext context)</div><div class="ttdoc">Visit a parse tree produced by the GroundQuery labeled alternative in DLVHEXParser....</div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html_a63ab7e3ecd242a2add2c92553d73849d"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html#a63ab7e3ecd242a2add2c92553d73849d">IDLVHEXParserVisitor.VisitAtoms</a></div><div class="ttdeci">Result VisitAtoms([NotNull] DLVHEXParser.AtomsContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.atoms.</div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html_a7c6bcc3be4b639283e2e9954c5bda5b7"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html#a7c6bcc3be4b639283e2e9954c5bda5b7">IDLVHEXParserVisitor.VisitCost</a></div><div class="ttdeci">Result VisitCost([NotNull] DLVHEXParser.CostContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.cost.</div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html_a1a16ffbe63c8ac6308e0194e87c1d8f9"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html#a1a16ffbe63c8ac6308e0194e87c1d8f9">IDLVHEXParserVisitor.VisitOutput</a></div><div class="ttdeci">Result VisitOutput([NotNull] DLVHEXParser.OutputContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.output.</div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html_a1ded26f10e1b230328521c0802d0e636"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html#a1ded26f10e1b230328521c0802d0e636">IDLVHEXParserVisitor.VisitTerm</a></div><div class="ttdeci">Result VisitTerm([NotNull] DLVHEXParser.TermContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.term.</div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a></div><div class="ttdoc">This interface defines a complete generic visitor for a parse tree produced by DLVHEXParser.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserVisitor_8cs_source.html#l00033">DLVHEXParserVisitor.cs:33</a></div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html_a975c1f19869f3483abfd8383c2ca4cd6"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html#a975c1f19869f3483abfd8383c2ca4cd6">IDLVHEXParserVisitor.VisitLevel</a></div><div class="ttdeci">Result VisitLevel([NotNull] DLVHEXParser.LevelContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.level.</div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html_a806e38bbee99c90e0a41201e60c5db13"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html#a806e38bbee99c90e0a41201e60c5db13">IDLVHEXParserVisitor.VisitModel</a></div><div class="ttdeci">Result VisitModel([NotNull] DLVHEXParser.ModelContext context)</div><div class="ttdoc">Visit a parse tree produced by the Model labeled alternative in DLVHEXParser.answer_set.</div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html_aeba12daa3fccc452f6a612165b537cef"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html#aeba12daa3fccc452f6a612165b537cef">IDLVHEXParserVisitor.VisitWitness</a></div><div class="ttdeci">Result VisitWitness([NotNull] DLVHEXParser.WitnessContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.witness.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
