<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/asp/dlvhex/DLVHEXParserBaseVisitor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_77b11e9ed0667430d32c90a2888495db.html">asp</a></li><li class="navelem"><a class="el" href="dir_05e2210f7788213d247f1278787d0e47.html">dlvhex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVHEXParserBaseVisitor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     ANTLR Version: 4.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Generated from DLVHEXParser.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unreachable code detected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable 0162</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The variable &#39;...&#39; is assigned but its value is never used</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning disable 0219</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Missing XML comment for publicly visible type or member &#39;...&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Ambiguous reference in cref attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable 419</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Misc;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Tree;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> IToken = Antlr4.Runtime.IToken;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> ParserRuleContext = Antlr4.Runtime.ParserRuleContext;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[System.CodeDom.Compiler.GeneratedCode(<span class="stringliteral">&quot;ANTLR&quot;</span>, <span class="stringliteral">&quot;4.7&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html">   35</a></span>&#160;<span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a>&lt;Result&gt; : AbstractParseTreeVisitor&lt;Result&gt;, <a class="code" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt;Result&gt; {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">VisitGroundQuery</a>([NotNull] DLVHEXParser.GroundQueryContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html#adfe0de11924500af660b56dc0679deb9">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVHEXParserBaseVisitor.html#adfe0de11924500af660b56dc0679deb9">VisitModel</a>([NotNull] DLVHEXParser.ModelContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">VisitAtoms</a>([NotNull] DLVHEXParser.AtomsContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">VisitCost</a>([NotNull] DLVHEXParser.CostContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html#acab9bbfc159133624fefe0bcd6174942">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVHEXParserBaseVisitor.html#acab9bbfc159133624fefe0bcd6174942">VisitLevel</a>([NotNull] DLVHEXParser.LevelContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">VisitOutput</a>([NotNull] DLVHEXParser.OutputContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html#a512e815c7f4f5fb1fd3e1d8a7186c5df">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVHEXParserBaseVisitor.html#a512e815c7f4f5fb1fd3e1d8a7186c5df">VisitPredicate_atom</a>([NotNull] DLVHEXParser.Predicate_atomContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">VisitTerm</a>([NotNull] DLVHEXParser.TermContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDLVHEXParserBaseVisitor.html#aff7828646adcd5e243a93e38c96e9af2">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVHEXParserBaseVisitor.html#aff7828646adcd5e243a93e38c96e9af2">VisitWitness</a>([NotNull] DLVHEXParser.WitnessContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html_a773abb41c1dffe08dac00bffdf0587f8"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">DLVHEXParserBaseVisitor.VisitCost</a></div><div class="ttdeci">virtual Result VisitCost([NotNull] DLVHEXParser.CostContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.cost.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00077">DLVHEXParserBaseVisitor.cs:77</a></div></div>
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html_adfe0de11924500af660b56dc0679deb9"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html#adfe0de11924500af660b56dc0679deb9">DLVHEXParserBaseVisitor.VisitModel</a></div><div class="ttdeci">virtual Result VisitModel([NotNull] DLVHEXParser.ModelContext context)</div><div class="ttdoc">Visit a parse tree produced by the Model labeled alternative in DLVHEXParser.answer_set.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00057">DLVHEXParserBaseVisitor.cs:57</a></div></div>
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html_ac35cf7cabe8c229376177ff733fcdf2c"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">DLVHEXParserBaseVisitor.VisitAtoms</a></div><div class="ttdeci">virtual Result VisitAtoms([NotNull] DLVHEXParser.AtomsContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.atoms.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00067">DLVHEXParserBaseVisitor.cs:67</a></div></div>
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a></div><div class="ttdoc">This class provides an empty implementation of IDLVHEXParserVisitor&lt;Result&gt;, which can be extended to...</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00035">DLVHEXParserBaseVisitor.cs:35</a></div></div>
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html_aff7828646adcd5e243a93e38c96e9af2"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html#aff7828646adcd5e243a93e38c96e9af2">DLVHEXParserBaseVisitor.VisitWitness</a></div><div class="ttdeci">virtual Result VisitWitness([NotNull] DLVHEXParser.WitnessContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.witness.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00127">DLVHEXParserBaseVisitor.cs:127</a></div></div>
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html_ad383e052f8e179b93ffcd611e694144e"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">DLVHEXParserBaseVisitor.VisitOutput</a></div><div class="ttdeci">virtual Result VisitOutput([NotNull] DLVHEXParser.OutputContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.output.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00097">DLVHEXParserBaseVisitor.cs:97</a></div></div>
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html_a43ef815b6241e2b8dceab09d0a68a7a1"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">DLVHEXParserBaseVisitor.VisitTerm</a></div><div class="ttdeci">virtual Result VisitTerm([NotNull] DLVHEXParser.TermContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.term.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00117">DLVHEXParserBaseVisitor.cs:117</a></div></div>
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html_acab9bbfc159133624fefe0bcd6174942"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html#acab9bbfc159133624fefe0bcd6174942">DLVHEXParserBaseVisitor.VisitLevel</a></div><div class="ttdeci">virtual Result VisitLevel([NotNull] DLVHEXParser.LevelContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.level.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00087">DLVHEXParserBaseVisitor.cs:87</a></div></div>
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html_a820ec5697ebb68302c861798795cabc6"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">DLVHEXParserBaseVisitor.VisitGroundQuery</a></div><div class="ttdeci">virtual Result VisitGroundQuery([NotNull] DLVHEXParser.GroundQueryContext context)</div><div class="ttdoc">Visit a parse tree produced by the GroundQuery labeled alternative in DLVHEXParser....</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00046">DLVHEXParserBaseVisitor.cs:46</a></div></div>
<div class="ttc" id="ainterfaceIDLVHEXParserVisitor_html"><div class="ttname"><a href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a></div><div class="ttdoc">This interface defines a complete generic visitor for a parse tree produced by DLVHEXParser.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserVisitor_8cs_source.html#l00033">DLVHEXParserVisitor.cs:33</a></div></div>
<div class="ttc" id="aclassDLVHEXParserBaseVisitor_html_a512e815c7f4f5fb1fd3e1d8a7186c5df"><div class="ttname"><a href="classDLVHEXParserBaseVisitor.html#a512e815c7f4f5fb1fd3e1d8a7186c5df">DLVHEXParserBaseVisitor.VisitPredicate_atom</a></div><div class="ttdeci">virtual Result VisitPredicate_atom([NotNull] DLVHEXParser.Predicate_atomContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVHEXParser.predicate_atom.</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXParserBaseVisitor_8cs_source.html#l00107">DLVHEXParserBaseVisitor.cs:107</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
