<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/asp/dlv/DLVParserBaseVisitor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_77b11e9ed0667430d32c90a2888495db.html">asp</a></li><li class="navelem"><a class="el" href="dir_3488ec0a5d037f7e1250420d05bf53c6.html">dlv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVParserBaseVisitor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     ANTLR Version: 4.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Generated from DLVParser.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unreachable code detected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable 0162</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The variable &#39;...&#39; is assigned but its value is never used</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning disable 0219</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Missing XML comment for publicly visible type or member &#39;...&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Ambiguous reference in cref attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable 419</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Misc;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Tree;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> IToken = Antlr4.Runtime.IToken;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> ParserRuleContext = Antlr4.Runtime.ParserRuleContext;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[System.CodeDom.Compiler.GeneratedCode(<span class="stringliteral">&quot;ANTLR&quot;</span>, <span class="stringliteral">&quot;4.7&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html">   35</a></span>&#160;<span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt;Result&gt; : AbstractParseTreeVisitor&lt;Result&gt;, <a class="code" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt;Result&gt; {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">VisitGroundQuery</a>([NotNull] DLVParser.GroundQueryContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#a85e850efd40747a5c781b5a8a2c9d88e">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#a85e850efd40747a5c781b5a8a2c9d88e">VisitSimpleModel</a>([NotNull] DLVParser.SimpleModelContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">VisitNonGroundQuery</a>([NotNull] DLVParser.NonGroundQueryContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#aac89fbb51e1cd0aae62a3969fc89f3b3">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#aac89fbb51e1cd0aae62a3969fc89f3b3">VisitWeightedModel</a>([NotNull] DLVParser.WeightedModelContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">VisitCost</a>([NotNull] DLVParser.CostContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#af5cf58e4177fbc376e1640cb63348a1a">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#af5cf58e4177fbc376e1640cb63348a1a">VisitCost_level</a>([NotNull] DLVParser.Cost_levelContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">VisitModel</a>([NotNull] DLVParser.ModelContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">VisitOutput</a>([NotNull] DLVParser.OutputContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#a62a64a5810d417f52ba8a06ebceffed4">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#a62a64a5810d417f52ba8a06ebceffed4">VisitPredicate</a>([NotNull] DLVParser.PredicateContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">VisitTerm</a>([NotNull] DLVParser.TermContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDLVParserBaseVisitor.html#adbe854409bf58324d4ba8f930104788e">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classDLVParserBaseVisitor.html#adbe854409bf58324d4ba8f930104788e">VisitWitness</a>([NotNull] DLVParser.WitnessContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceIDLVParserVisitor_html"><div class="ttname"><a href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a></div><div class="ttdoc">This interface defines a complete generic visitor for a parse tree produced by DLVParser.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserVisitor_8cs_source.html#l00033">DLVParserVisitor.cs:33</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_aae56858bfacb42f7e090d28f6de3490c"><div class="ttname"><a href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">DLVParserBaseVisitor.VisitNonGroundQuery</a></div><div class="ttdeci">virtual Result VisitNonGroundQuery([NotNull] DLVParser.NonGroundQueryContext context)</div><div class="ttdoc">Visit a parse tree produced by the NonGroundQuery labeled alternative in DLVParser....</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00068">DLVParserBaseVisitor.cs:68</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_aac89fbb51e1cd0aae62a3969fc89f3b3"><div class="ttname"><a href="classDLVParserBaseVisitor.html#aac89fbb51e1cd0aae62a3969fc89f3b3">DLVParserBaseVisitor.VisitWeightedModel</a></div><div class="ttdeci">virtual Result VisitWeightedModel([NotNull] DLVParser.WeightedModelContext context)</div><div class="ttdoc">Visit a parse tree produced by the WeightedModel labeled alternative in DLVParser....</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00079">DLVParserBaseVisitor.cs:79</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_a38c51b3a0c2e5f5e8775d8b6804df1bd"><div class="ttname"><a href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">DLVParserBaseVisitor.VisitGroundQuery</a></div><div class="ttdeci">virtual Result VisitGroundQuery([NotNull] DLVParser.GroundQueryContext context)</div><div class="ttdoc">Visit a parse tree produced by the GroundQuery labeled alternative in DLVParser.answer_set.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00046">DLVParserBaseVisitor.cs:46</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_a8c3f11a8d532dd55260e53d1a94d750d"><div class="ttname"><a href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">DLVParserBaseVisitor.VisitTerm</a></div><div class="ttdeci">virtual Result VisitTerm([NotNull] DLVParser.TermContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.term.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00139">DLVParserBaseVisitor.cs:139</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_a20e98053fb3a8cf8d890e110b23de2d8"><div class="ttname"><a href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">DLVParserBaseVisitor.VisitCost</a></div><div class="ttdeci">virtual Result VisitCost([NotNull] DLVParser.CostContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.cost.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00089">DLVParserBaseVisitor.cs:89</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html"><div class="ttname"><a href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a></div><div class="ttdoc">This class provides an empty implementation of IDLVParserVisitor&lt;Result&gt;, which can be extended to cr...</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00035">DLVParserBaseVisitor.cs:35</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_af5cf58e4177fbc376e1640cb63348a1a"><div class="ttname"><a href="classDLVParserBaseVisitor.html#af5cf58e4177fbc376e1640cb63348a1a">DLVParserBaseVisitor.VisitCost_level</a></div><div class="ttdeci">virtual Result VisitCost_level([NotNull] DLVParser.Cost_levelContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.cost_level.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00099">DLVParserBaseVisitor.cs:99</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_a62a64a5810d417f52ba8a06ebceffed4"><div class="ttname"><a href="classDLVParserBaseVisitor.html#a62a64a5810d417f52ba8a06ebceffed4">DLVParserBaseVisitor.VisitPredicate</a></div><div class="ttdeci">virtual Result VisitPredicate([NotNull] DLVParser.PredicateContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.predicate.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00129">DLVParserBaseVisitor.cs:129</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_a67eb29881a879704f28f6fc5ba3402a1"><div class="ttname"><a href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">DLVParserBaseVisitor.VisitOutput</a></div><div class="ttdeci">virtual Result VisitOutput([NotNull] DLVParser.OutputContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.output.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00119">DLVParserBaseVisitor.cs:119</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_adbe854409bf58324d4ba8f930104788e"><div class="ttname"><a href="classDLVParserBaseVisitor.html#adbe854409bf58324d4ba8f930104788e">DLVParserBaseVisitor.VisitWitness</a></div><div class="ttdeci">virtual Result VisitWitness([NotNull] DLVParser.WitnessContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.witness.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00149">DLVParserBaseVisitor.cs:149</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_a85e850efd40747a5c781b5a8a2c9d88e"><div class="ttname"><a href="classDLVParserBaseVisitor.html#a85e850efd40747a5c781b5a8a2c9d88e">DLVParserBaseVisitor.VisitSimpleModel</a></div><div class="ttdeci">virtual Result VisitSimpleModel([NotNull] DLVParser.SimpleModelContext context)</div><div class="ttdoc">Visit a parse tree produced by the SimpleModel labeled alternative in DLVParser.answer_set.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00057">DLVParserBaseVisitor.cs:57</a></div></div>
<div class="ttc" id="aclassDLVParserBaseVisitor_html_a620295d447630b8bb456c91ab50cc57e"><div class="ttname"><a href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">DLVParserBaseVisitor.VisitModel</a></div><div class="ttdeci">virtual Result VisitModel([NotNull] DLVParser.ModelContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.model.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8cs_source.html#l00109">DLVParserBaseVisitor.cs:109</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
