<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/asp/dlv/DLVParserVisitor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_77b11e9ed0667430d32c90a2888495db.html">asp</a></li><li class="navelem"><a class="el" href="dir_3488ec0a5d037f7e1250420d05bf53c6.html">dlv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVParserVisitor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     ANTLR Version: 4.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Generated from DLVParser.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unreachable code detected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable 0162</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The variable &#39;...&#39; is assigned but its value is never used</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning disable 0219</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Missing XML comment for publicly visible type or member &#39;...&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Ambiguous reference in cref attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable 419</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Misc;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Tree;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> IToken = Antlr4.Runtime.IToken;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[System.CodeDom.Compiler.GeneratedCode(<span class="stringliteral">&quot;ANTLR&quot;</span>, <span class="stringliteral">&quot;4.7&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interfaceIDLVParserVisitor.html">   33</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt;Result&gt; : IParseTreeVisitor&lt;Result&gt; {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#a59a7a78a8f5e6582a8b08918818c05f0">VisitGroundQuery</a>([NotNull] DLVParser.GroundQueryContext context);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#a6936966530c2b00771a6be488397c74e">VisitSimpleModel</a>([NotNull] DLVParser.SimpleModelContext context);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#a080ed09c133fbb7c7cd2503086be7e1f">VisitNonGroundQuery</a>([NotNull] DLVParser.NonGroundQueryContext context);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#a100b571cbad150e68220ffe45842d9a0">VisitWeightedModel</a>([NotNull] DLVParser.WeightedModelContext context);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#a77295bb0429e71e8de10e5646563cd99">VisitCost</a>([NotNull] DLVParser.CostContext context);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#a57749ebc2def6ac696039631aefbb2d7">VisitCost_level</a>([NotNull] DLVParser.Cost_levelContext context);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#a4281f6a7cc959890762d8be0565883de">VisitModel</a>([NotNull] DLVParser.ModelContext context);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#ae6e07fa841a88865f35f57a7745bbdc3">VisitOutput</a>([NotNull] DLVParser.OutputContext context);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#aed81e5b03c963d92bb9a2f949300e47d">VisitPredicate</a>([NotNull] DLVParser.PredicateContext context);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#a25c6b0e7882f98cbd784bcd3a5fa5179">VisitTerm</a>([NotNull] DLVParser.TermContext context);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Result <a class="code" href="interfaceIDLVParserVisitor.html#a89bebfa8fc5d4cfbd694057f8f54833b">VisitWitness</a>([NotNull] DLVParser.WitnessContext context);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_a25c6b0e7882f98cbd784bcd3a5fa5179"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#a25c6b0e7882f98cbd784bcd3a5fa5179">IDLVParserVisitor.VisitTerm</a></div><div class="ttdeci">Result VisitTerm([NotNull] DLVParser.TermContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.term.</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html"><div class="ttname"><a href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a></div><div class="ttdoc">This interface defines a complete generic visitor for a parse tree produced by DLVParser.</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserVisitor_8cs_source.html#l00033">DLVParserVisitor.cs:33</a></div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_a77295bb0429e71e8de10e5646563cd99"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#a77295bb0429e71e8de10e5646563cd99">IDLVParserVisitor.VisitCost</a></div><div class="ttdeci">Result VisitCost([NotNull] DLVParser.CostContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.cost.</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_ae6e07fa841a88865f35f57a7745bbdc3"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#ae6e07fa841a88865f35f57a7745bbdc3">IDLVParserVisitor.VisitOutput</a></div><div class="ttdeci">Result VisitOutput([NotNull] DLVParser.OutputContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.output.</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_a59a7a78a8f5e6582a8b08918818c05f0"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#a59a7a78a8f5e6582a8b08918818c05f0">IDLVParserVisitor.VisitGroundQuery</a></div><div class="ttdeci">Result VisitGroundQuery([NotNull] DLVParser.GroundQueryContext context)</div><div class="ttdoc">Visit a parse tree produced by the GroundQuery labeled alternative in DLVParser.answer_set.</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_a4281f6a7cc959890762d8be0565883de"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#a4281f6a7cc959890762d8be0565883de">IDLVParserVisitor.VisitModel</a></div><div class="ttdeci">Result VisitModel([NotNull] DLVParser.ModelContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.model.</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_a100b571cbad150e68220ffe45842d9a0"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#a100b571cbad150e68220ffe45842d9a0">IDLVParserVisitor.VisitWeightedModel</a></div><div class="ttdeci">Result VisitWeightedModel([NotNull] DLVParser.WeightedModelContext context)</div><div class="ttdoc">Visit a parse tree produced by the WeightedModel labeled alternative in DLVParser....</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_a6936966530c2b00771a6be488397c74e"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#a6936966530c2b00771a6be488397c74e">IDLVParserVisitor.VisitSimpleModel</a></div><div class="ttdeci">Result VisitSimpleModel([NotNull] DLVParser.SimpleModelContext context)</div><div class="ttdoc">Visit a parse tree produced by the SimpleModel labeled alternative in DLVParser.answer_set.</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_aed81e5b03c963d92bb9a2f949300e47d"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#aed81e5b03c963d92bb9a2f949300e47d">IDLVParserVisitor.VisitPredicate</a></div><div class="ttdeci">Result VisitPredicate([NotNull] DLVParser.PredicateContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.predicate.</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_a89bebfa8fc5d4cfbd694057f8f54833b"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#a89bebfa8fc5d4cfbd694057f8f54833b">IDLVParserVisitor.VisitWitness</a></div><div class="ttdeci">Result VisitWitness([NotNull] DLVParser.WitnessContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.witness.</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_a080ed09c133fbb7c7cd2503086be7e1f"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#a080ed09c133fbb7c7cd2503086be7e1f">IDLVParserVisitor.VisitNonGroundQuery</a></div><div class="ttdeci">Result VisitNonGroundQuery([NotNull] DLVParser.NonGroundQueryContext context)</div><div class="ttdoc">Visit a parse tree produced by the NonGroundQuery labeled alternative in DLVParser....</div></div>
<div class="ttc" id="ainterfaceIDLVParserVisitor_html_a57749ebc2def6ac696039631aefbb2d7"><div class="ttname"><a href="interfaceIDLVParserVisitor.html#a57749ebc2def6ac696039631aefbb2d7">IDLVParserVisitor.VisitCost_level</a></div><div class="ttdeci">Result VisitCost_level([NotNull] DLVParser.Cost_levelContext context)</div><div class="ttdoc">Visit a parse tree produced by DLVParser.cost_level.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
