<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html" target="_self">EmbASP-CSharp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html" target="_self">it</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html" target="_self">unical</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html" target="_self">mat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d60fa9ff10d82de933d4292990f74800.html" target="_self">embasp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4e6ee1293c7882caf9d995edd8f7e027.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Callback_8cs_source.html"><span class="icondoc"></span></a><b>Callback.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Handler_8cs_source.html"><span class="icondoc"></span></a><b>Handler.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="InputProgram_8cs_source.html"><span class="icondoc"></span></a><b>InputProgram.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="OptionDescriptor_8cs_source.html"><span class="icondoc"></span></a><b>OptionDescriptor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Output_8cs_source.html"><span class="icondoc"></span></a><b>Output.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Service_8cs_source.html"><span class="icondoc"></span></a><b>Service.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_a089899f255b82dd4509c5fdae7c9fcd.html" target="_self">languages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_57e431ed4cc6437f114e6864791308a3.html" target="_self">asp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="AnswerSet_8cs_source.html"><span class="icondoc"></span></a><b>AnswerSet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="AnswerSets_8cs_source.html"><span class="icondoc"></span></a><b>AnswerSets.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ASPFilterOption_8cs_source.html"><span class="icondoc"></span></a><b>ASPFilterOption.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ASPInputProgram_8cs_source.html"><span class="icondoc"></span></a><b>ASPInputProgram.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ASPMapper_8cs_source.html"><span class="icondoc"></span></a><b>ASPMapper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="IllegalTermException_8cs_source.html"><span class="icondoc"></span></a><b>IllegalTermException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PredicateNotValidException_8cs_source.html"><span class="icondoc"></span></a><b>PredicateNotValidException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="SymbolicConstant_8cs_source.html"><span class="icondoc"></span></a><b>SymbolicConstant.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_9cf4621c5680f30093670a77e0e8136f.html" target="_self">pddl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="Action_8cs_source.html"><span class="icondoc"></span></a><b>Action.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PDDLException_8cs_source.html"><span class="icondoc"></span></a><b>PDDLException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PDDLInputProgram_8cs_source.html"><span class="icondoc"></span></a><b>PDDLInputProgram.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PDDLMapper_8cs_source.html"><span class="icondoc"></span></a><b>PDDLMapper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PDDLProgramType_8cs_source.html"><span class="icondoc"></span></a><b>PDDLProgramType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="Plan_8cs_source.html"><span class="icondoc"></span></a><b>Plan.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Id_8cs_source.html"><span class="icondoc"></span></a><b>Id.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="IllegalAnnotationException_8cs_source.html"><span class="icondoc"></span></a><b>IllegalAnnotationException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Mapper_8cs_source.html"><span class="icondoc"></span></a><b>Mapper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ObjectNotValidException_8cs_source.html"><span class="icondoc"></span></a><b>ObjectNotValidException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Param_8cs_source.html"><span class="icondoc"></span></a><b>Param.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_2526e8d7524cc0050b4dc463a13587bd.html" target="_self">platforms</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_a97d35fe3c471f13de67ec9bc2bf5b74.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DesktopHandler_8cs_source.html"><span class="icondoc"></span></a><b>DesktopHandler.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DesktopService_8cs_source.html"><span class="icondoc"></span></a><b>DesktopService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_cfe4aa0662e85123dde42cff3f082fd6.html" target="_self">specializations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_308768e21b09f8969e3a441e3bfca25b.html" target="_self">clingo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_b0f2150485b35457a349bfc9ae1384a1.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="ClingoDesktopService_8cs_source.html"><span class="icondoc"></span></a><b>ClingoDesktopService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ClingoAnswerSets_8cs_source.html"><span class="icondoc"></span></a><b>ClingoAnswerSets.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_4a1707cf4cb61a497161ef3d41f95ff6.html" target="_self">dlv</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_0_')">&#160;</span><a class="el" href="dir_e5e4c4d838e1cea4a92c027fa6d489dc.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="DLVDesktopService_8cs_source.html"><span class="icondoc"></span></a><b>DLVDesktopService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVAnswerSets_8cs_source.html"><span class="icondoc"></span></a><b>DLVAnswerSets.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVFilterOption_8cs_source.html"><span class="icondoc"></span></a><b>DLVFilterOption.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_')">&#9658;</span><span id="img_0_0_0_0_0_3_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_102be894d1878e9f6b03814c802816b7.html" target="_self">dlv2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_2_0_')">&#160;</span><a class="el" href="dir_171ea46988db4df3a8213a22ccb273f9.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="DLV2DesktopService_8cs_source.html"><span class="icondoc"></span></a><b>DLV2DesktopService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLV2AnswerSets_8cs_source.html"><span class="icondoc"></span></a><b>DLV2AnswerSets.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_3_')">&#9658;</span><span id="img_0_0_0_0_0_3_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_3_')">&#160;</span><a class="el" href="dir_c49555f984682a57bf67ab34f79be13b.html" target="_self">dlvhex</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_3_0_')">&#160;</span><a class="el" href="dir_6481c52e22f20916d1a17e480d332f19.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="DLVHEXDesktopService_8cs_source.html"><span class="icondoc"></span></a><b>DLVHEXDesktopService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVHEXAnswerSets_8cs_source.html"><span class="icondoc"></span></a><b>DLVHEXAnswerSets.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_4_')">&#9658;</span><span id="img_0_0_0_0_0_3_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_4_')">&#160;</span><a class="el" href="dir_2613fd69346eb916e0462f611bf7d3f8.html" target="_self">solver_planning_domains</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_4_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_4_0_')">&#160;</span><a class="el" href="dir_38371db183b3a27f35c3b7531ff589ad.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="SPDDesktopService_8cs_source.html"><span class="icondoc"></span></a><b>SPDDesktopService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="SPDPlan_8cs_source.html"><span class="icondoc"></span></a><b>SPDPlan.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="SPDUtility_8cs_source.html"><span class="icondoc"></span></a><b>SPDUtility.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html" target="_self">parsers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_77b11e9ed0667430d32c90a2888495db.html" target="_self">asp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_5d1832d9d062ce4c1c6da2d9dfc007eb.html" target="_self">asp_parser_base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ASPGrammarBaseVisitor_8cs_source.html"><span class="icondoc"></span></a><b>ASPGrammarBaseVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ASPGrammarLexer_8cs_source.html"><span class="icondoc"></span></a><b>ASPGrammarLexer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ASPGrammarParser_8cs_source.html"><span class="icondoc"></span></a><b>ASPGrammarParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ASPGrammarVisitor_8cs_source.html"><span class="icondoc"></span></a><b>ASPGrammarVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_1408c49280d470d8d47226ccbf7bcf49.html" target="_self">clingo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ClingoLexer_8cs_source.html"><span class="icondoc"></span></a><b>ClingoLexer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ClingoParser_8cs_source.html"><span class="icondoc"></span></a><b>ClingoParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ClingoParserBaseVisitor_8cs_source.html"><span class="icondoc"></span></a><b>ClingoParserBaseVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ClingoParserBaseVisitorImplementation_8cs_source.html"><span class="icondoc"></span></a><b>ClingoParserBaseVisitorImplementation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ClingoParserVisitor_8cs_source.html"><span class="icondoc"></span></a><b>ClingoParserVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_2_')">&#9658;</span><span id="img_0_0_0_0_1_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_2_')">&#160;</span><a class="el" href="dir_3488ec0a5d037f7e1250420d05bf53c6.html" target="_self">dlv</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVLexer_8cs_source.html"><span class="icondoc"></span></a><b>DLVLexer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVParser_8cs_source.html"><span class="icondoc"></span></a><b>DLVParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVParserBaseVisitor_8cs_source.html"><span class="icondoc"></span></a><b>DLVParserBaseVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVParserBaseVisitorImplementation_8cs_source.html"><span class="icondoc"></span></a><b>DLVParserBaseVisitorImplementation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVParserVisitor_8cs_source.html"><span class="icondoc"></span></a><b>DLVParserVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_3_')">&#9658;</span><span id="img_0_0_0_0_1_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_3_')">&#160;</span><a class="el" href="dir_4d6485eb643fee35943e2e6b03b5a119.html" target="_self">dlv2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLV2Lexer_8cs_source.html"><span class="icondoc"></span></a><b>DLV2Lexer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLV2Parser_8cs_source.html"><span class="icondoc"></span></a><b>DLV2Parser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLV2ParserBaseVisitor_8cs_source.html"><span class="icondoc"></span></a><b>DLV2ParserBaseVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLV2ParserBaseVisitorImplementation_8cs_source.html"><span class="icondoc"></span></a><b>DLV2ParserBaseVisitorImplementation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLV2ParserVisitor_8cs_source.html"><span class="icondoc"></span></a><b>DLV2ParserVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_4_')">&#9658;</span><span id="img_0_0_0_0_1_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_4_')">&#160;</span><a class="el" href="dir_05e2210f7788213d247f1278787d0e47.html" target="_self">dlvhex</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_4_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVHEXLexer_8cs_source.html"><span class="icondoc"></span></a><b>DLVHEXLexer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_4_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVHEXParser_8cs_source.html"><span class="icondoc"></span></a><b>DLVHEXParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_4_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVHEXParserBaseVisitor_8cs_source.html"><span class="icondoc"></span></a><b>DLVHEXParserBaseVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_4_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVHEXParserBaseVisitorImplementation_8cs_source.html"><span class="icondoc"></span></a><b>DLVHEXParserBaseVisitorImplementation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_4_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DLVHEXParserVisitor_8cs_source.html"><span class="icondoc"></span></a><b>DLVHEXParserVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ASPParser_8cs_source.html"><span class="icondoc"></span></a><b>ASPParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ASPSolversParser_8cs_source.html"><span class="icondoc"></span></a><b>ASPSolversParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="IASPDataCollection_8cs_source.html"><span class="icondoc"></span></a><b>IASPDataCollection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_228ce47ad80a8b745827f3c590ad2ab5.html" target="_self">pddl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_ce5d66686b35845c73ffbf1617d36491.html" target="_self">pddl_parser_base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PDDLGrammarBaseVisitor_8cs_source.html"><span class="icondoc"></span></a><b>PDDLGrammarBaseVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PDDLGrammarLexer_8cs_source.html"><span class="icondoc"></span></a><b>PDDLGrammarLexer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PDDLGrammarParser_8cs_source.html"><span class="icondoc"></span></a><b>PDDLGrammarParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PDDLGrammarVisitor_8cs_source.html"><span class="icondoc"></span></a><b>PDDLGrammarVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_1_')">&#9658;</span><span id="img_0_0_0_0_1_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_1_')">&#160;</span><a class="el" href="dir_e222c1ee69ed644f35b207df8c08a221.html" target="_self">solver_planning_domains</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="SPDGrammarBaseVisitor_8cs_source.html"><span class="icondoc"></span></a><b>SPDGrammarBaseVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="SPDGrammarBaseVisitorImplementation_8cs_source.html"><span class="icondoc"></span></a><b>SPDGrammarBaseVisitorImplementation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="SPDGrammarLexer_8cs_source.html"><span class="icondoc"></span></a><b>SPDGrammarLexer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="SPDGrammarParser_8cs_source.html"><span class="icondoc"></span></a><b>SPDGrammarParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="SPDGrammarVisitor_8cs_source.html"><span class="icondoc"></span></a><b>SPDGrammarVisitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="IPDDLDataCollection_8cs_source.html"><span class="icondoc"></span></a><b>IPDDLDataCollection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="PDDLParser_8cs_source.html"><span class="icondoc"></span></a><b>PDDLParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="PDDLSolversParser_8cs_source.html"><span class="icondoc"></span></a><b>PDDLSolversParser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_ce14271896d3b23b6e33dc3acb1808ee.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="AssemblyInfo_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
