<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/embasp/base/Handler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_d60fa9ff10d82de933d4292990f74800.html">embasp</a></li><li class="navelem"><a class="el" href="dir_4e6ee1293c7882caf9d995edd8f7e027.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Handler.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">it.unical.mat.embasp</a>.@<a class="code" href="namespacebase.html">base</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classbase_1_1Handler.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classbase_1_1Handler.html">Handler</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> IDictionary&lt;int, InputProgram&gt; programs;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> IDictionary&lt;int, OptionDescriptor&gt; options;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <a class="code" href="classbase_1_1Handler.html">Handler</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            programs = <span class="keyword">new</span> Dictionary&lt;int, InputProgram&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            options = <span class="keyword">new</span> Dictionary&lt;int, OptionDescriptor&gt;();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> AddOption(<a class="code" href="classbase_1_1OptionDescriptor.html">OptionDescriptor</a> o)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">int</span> last_index = options.Count;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> current_value = last_index;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            options[last_index++] = o;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> AddProgram(<a class="code" href="classbase_1_1InputProgram.html">InputProgram</a> program)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> last_index = programs.Count;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">int</span> current_value = last_index;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            programs[last_index++] = program;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">virtual</span> IList&lt;OptionDescriptor&gt; CollectOptions(IList&lt;int&gt; option_index)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            IList&lt;OptionDescriptor&gt; input_option = <span class="keyword">new</span> List&lt;OptionDescriptor&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (option_index == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">foreach</span> (KeyValuePair&lt;int, OptionDescriptor&gt; option <span class="keywordflow">in</span> options)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    input_option.Add(options[option.Key]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> index <span class="keywordflow">in</span> option_index)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    input_option.Add(options[index]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> input_option;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">virtual</span> IList&lt;InputProgram&gt; CollectPrograms(IList&lt;int&gt; program_index)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            IList&lt;InputProgram&gt; input_programs = <span class="keyword">new</span> List&lt;InputProgram&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (program_index == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">foreach</span> (KeyValuePair&lt;int, InputProgram&gt; program <span class="keywordflow">in</span> programs)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    input_programs.Add(programs[program.Key]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> index <span class="keywordflow">in</span> program_index)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    input_programs.Add(programs[index]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> input_programs;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classbase_1_1InputProgram.html">InputProgram</a> GetInputProgram(<span class="keywordtype">int</span> key) =&gt; programs[key];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classbase_1_1OptionDescriptor.html">OptionDescriptor</a> GetOptionDescriptor(<span class="keywordtype">int</span> key) =&gt; options[key];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> RemoveAll()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            programs.Clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            options.Clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> RemoveOption(<span class="keywordtype">int</span> option_id) =&gt; options.Remove(option_id);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> RemoveOption(<a class="code" href="classbase_1_1OptionDescriptor.html">OptionDescriptor</a> o)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;int, OptionDescriptor&gt; entry <span class="keywordflow">in</span> options)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (entry.Value.Equals(o))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    options.Remove(entry.Key);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> RemoveProgram(<a class="code" href="classbase_1_1InputProgram.html">InputProgram</a> p)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;int, InputProgram&gt; entry <span class="keywordflow">in</span> programs)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (entry.Value.Equals(p))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    programs.Remove(entry.Key);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> RemoveProgram(<span class="keywordtype">int</span> program_id) =&gt; programs.Remove(program_id);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartAsync(<a class="code" href="interfacebase_1_1ICallback.html">ICallback</a> c) =&gt; StartAsync(c, (IList&lt;int&gt;)<span class="keyword">null</span>, (IList&lt;int&gt;)<span class="keyword">null</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartAsync(<a class="code" href="interfacebase_1_1ICallback.html">ICallback</a> c, IList&lt;int&gt; program_index, IList&lt;int&gt; option_index) { }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classbase_1_1Output.html">Output</a> StartSync() =&gt; StartSync((IList&lt;int&gt;)<span class="keyword">null</span>, (IList&lt;int&gt;)<span class="keyword">null</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classbase_1_1Output.html">Output</a> StartSync(IList&lt;int&gt; program_index, IList&lt;int&gt; option_index) =&gt; <span class="keyword">null</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfacebase_1_1ICallback_html"><div class="ttname"><a href="interfacebase_1_1ICallback.html">base.ICallback</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00003">Callback.cs:3</a></div></div>
<div class="ttc" id="anamespacebase_html"><div class="ttname"><a href="namespacebase.html">base</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00001">Callback.cs:1</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp.html">it.unical.mat.embasp</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassbase_1_1OptionDescriptor_html"><div class="ttname"><a href="classbase_1_1OptionDescriptor.html">base.OptionDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8cs_source.html#l00003">OptionDescriptor.cs:3</a></div></div>
<div class="ttc" id="aclassbase_1_1Output_html"><div class="ttname"><a href="classbase_1_1Output.html">base.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="Output_8cs_source.html#l00005">Output.cs:5</a></div></div>
<div class="ttc" id="aclassbase_1_1InputProgram_html"><div class="ttname"><a href="classbase_1_1InputProgram.html">base.InputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8cs_source.html#l00007">InputProgram.cs:7</a></div></div>
<div class="ttc" id="aclassbase_1_1Handler_html"><div class="ttname"><a href="classbase_1_1Handler.html">base.Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="Handler_8cs_source.html#l00006">Handler.cs:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
