<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AbstractParseTreeVisitor</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classASPGrammarBaseVisitor.html" target="_self">ASPGrammarBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IASPGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classClingoParserBaseVisitor.html" target="_self">ClingoParserBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IClingoParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLV2ParserBaseVisitor.html" target="_self">DLV2ParserBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IDLV2ParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLVHEXParserBaseVisitor.html" target="_self">DLVHEXParserBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IDLVHEXParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLVParserBaseVisitor.html" target="_self">DLVParserBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IDLVParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarBaseVisitor.html" target="_self">PDDLGrammarBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IPDDLGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSPDGrammarBaseVisitor.html" target="_self">SPDGrammarBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of ISPDGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html" target="_self">it.unical.mat.embasp.languages.pddl.Action</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html" target="_self">it.unical.mat.embasp.languages.asp.AnswerSet</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AnswerSets</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1ClingoAnswerSets.html" target="_self">it.unical.mat.embasp.specializations.clingo.ClingoAnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html" target="_self">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVAnswerSets.html" target="_self">it.unical.mat.embasp.specializations.dlv.DLVAnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets.html" target="_self">it.unical.mat.embasp.specializations.dlvhex.DLVHEXAnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ASPFilterOption</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVFilterOption.html" target="_self">it.unical.mat.embasp.specializations.dlv.DLVFilterOption</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classASPGrammarBaseVisitor.html" target="_self">ASPGrammarBaseVisitor&lt; object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html" target="_self">it.unical.mat.parsers.asp.ASPParser</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html" target="_self">it.unical.mat.embasp.languages.Id</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html" target="_self">it.unical.mat.embasp.languages.Param</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classClingoParserBaseVisitor.html" target="_self">ClingoParserBaseVisitor&lt; object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html" target="_self">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DesktopService</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop_1_1ClingoDesktopService.html" target="_self">it.unical.mat.embasp.specializations.clingo.desktop.ClingoDesktopService</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html" target="_self">it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1desktop_1_1DLVDesktopService.html" target="_self">it.unical.mat.embasp.specializations.dlv.desktop.DLVDesktopService</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html" target="_self">it.unical.mat.embasp.specializations.dlvhex.desktop.DLVHEXDesktopService</a></td><td class="desc"></td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html" target="_self">it.unical.mat.embasp.specializations.solver_planning_domains.desktop.SPDDesktopService</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLV2ParserBaseVisitor.html" target="_self">DLV2ParserBaseVisitor&lt; object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html" target="_self">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLVHEXParserBaseVisitor.html" target="_self">DLVHEXParserBaseVisitor&lt; object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html" target="_self">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLVParserBaseVisitor.html" target="_self">DLVParserBaseVisitor&lt; object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html" target="_self">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html" target="_self">it.unical.mat.embasp.languages.asp.IllegalTermException</a></td><td class="desc"></td></tr>
<tr id="row_12_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1PredicateNotValidException.html" target="_self">it.unical.mat.embasp.languages.asp.PredicateNotValidException</a></td><td class="desc"></td></tr>
<tr id="row_12_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html" target="_self">it.unical.mat.embasp.languages.IllegalAnnotationException</a></td><td class="desc"></td></tr>
<tr id="row_12_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html" target="_self">it.unical.mat.embasp.languages.ObjectNotValidException</a></td><td class="desc"></td></tr>
<tr id="row_12_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLException.html" target="_self">it.unical.mat.embasp.languages.pddl.PDDLException</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Handler</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html" target="_self">it.unical.mat.embasp.platforms.desktop.DesktopHandler</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbase_1_1Handler.html" target="_self">base.Handler</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html" target="_self">it.unical.mat.parsers.asp.IASPDataCollection</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html" target="_self">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebase_1_1ICallback.html" target="_self">base.ICallback</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICloneable</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbase_1_1Output.html" target="_self">base.Output</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InputProgram</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html" target="_self">it.unical.mat.embasp.languages.asp.ASPInputProgram</a></td><td class="desc"></td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLInputProgram.html" target="_self">it.unical.mat.embasp.languages.pddl.PDDLInputProgram</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbase_1_1InputProgram.html" target="_self">base.InputProgram</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IParseTreeVisitor</b></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIASPGrammarVisitor.html" target="_self">IASPGrammarVisitor&lt; Result &gt;</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by ASPGrammarParser </td></tr>
<tr id="row_20_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classASPGrammarBaseVisitor.html" target="_self">ASPGrammarBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IASPGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_1_" class="arrow" onclick="toggleFolder('20_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIClingoParserVisitor.html" target="_self">IClingoParserVisitor&lt; Result &gt;</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by ClingoParser </td></tr>
<tr id="row_20_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classClingoParserBaseVisitor.html" target="_self">ClingoParserBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IClingoParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_20_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_2_" class="arrow" onclick="toggleFolder('20_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIDLV2ParserVisitor.html" target="_self">IDLV2ParserVisitor&lt; Result &gt;</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by DLV2Parser </td></tr>
<tr id="row_20_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLV2ParserBaseVisitor.html" target="_self">DLV2ParserBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IDLV2ParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_20_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_3_" class="arrow" onclick="toggleFolder('20_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIDLVHEXParserVisitor.html" target="_self">IDLVHEXParserVisitor&lt; Result &gt;</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by DLVHEXParser </td></tr>
<tr id="row_20_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLVHEXParserBaseVisitor.html" target="_self">DLVHEXParserBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IDLVHEXParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_20_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_4_" class="arrow" onclick="toggleFolder('20_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIDLVParserVisitor.html" target="_self">IDLVParserVisitor&lt; Result &gt;</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by DLVParser </td></tr>
<tr id="row_20_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLVParserBaseVisitor.html" target="_self">DLVParserBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IDLVParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_20_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_5_" class="arrow" onclick="toggleFolder('20_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIPDDLGrammarVisitor.html" target="_self">IPDDLGrammarVisitor&lt; Result &gt;</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by <a class="el" href="classPDDLGrammarParser.html">PDDLGrammarParser</a> </td></tr>
<tr id="row_20_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarBaseVisitor.html" target="_self">PDDLGrammarBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of IPDDLGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_20_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_6_" class="arrow" onclick="toggleFolder('20_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceISPDGrammarVisitor.html" target="_self">ISPDGrammarVisitor&lt; Result &gt;</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by SPDGrammarParser </td></tr>
<tr id="row_20_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSPDGrammarBaseVisitor.html" target="_self">SPDGrammarBaseVisitor&lt; Result &gt;</a></td><td class="desc">This class provides an empty implementation of ISPDGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1IPDDLDataCollection.html" target="_self">it.unical.mat.parsers.pddl.IPDDLDataCollection</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html" target="_self">it.unical.mat.embasp.languages.pddl.Plan</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html" target="_self">it.unical.mat.embasp.languages.Mapper</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html" target="_self">it.unical.mat.embasp.languages.asp.ASPMapper</a></td><td class="desc"></td></tr>
<tr id="row_22_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html" target="_self">it.unical.mat.embasp.languages.pddl.PDDLMapper</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbase_1_1OptionDescriptor.html" target="_self">base.OptionDescriptor</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>OptionDescriptor</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPFilterOption.html" target="_self">it.unical.mat.embasp.languages.asp.ASPFilterOption</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Output</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html" target="_self">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_25_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html" target="_self">it.unical.mat.embasp.languages.pddl.Plan</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Parser</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarParser.html" target="_self">PDDLGrammarParser</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ParserRuleContext</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarParser_1_1AtomContext.html" target="_self">PDDLGrammarParser.AtomContext</a></td><td class="desc"></td></tr>
<tr id="row_27_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarParser_1_1OutputContext.html" target="_self">PDDLGrammarParser.OutputContext</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarBaseVisitor.html" target="_self">PDDLGrammarBaseVisitor&lt; object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html" target="_self">it.unical.mat.parsers.pddl.PDDLParser</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Plan</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan.html" target="_self">it.unical.mat.embasp.specializations.solver_planning_domains.SPDPlan</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebase_1_1Service.html" target="_self">base.Service</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Service</b></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html" target="_self">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSPDGrammarBaseVisitor.html" target="_self">SPDGrammarBaseVisitor&lt; object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.html" target="_self">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html" target="_self">it.unical.mat.embasp.specializations.solver_planning_domains.SPDUtility</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html" target="_self">EmbASP.it.unical.mat.embasp.languages.asp.SymbolicConstant</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
