<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: IDLVHEXParserVisitor&lt; Result &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIDLVHEXParserVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDLVHEXParserVisitor&lt; Result &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines a complete generic visitor for a parse tree produced by DLVHEXParser.  
 <a href="interfaceIDLVHEXParserVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IDLVHEXParserVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceIDLVHEXParserVisitor.png" usemap="#IDLVHEXParserVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="IDLVHEXParserVisitor_3C_20Result_20_3E_map" name="IDLVHEXParserVisitor_3C_20Result_20_3E_map">
<area href="classDLVHEXParserBaseVisitor.html" title="This class provides an empty implementation of IDLVHEXParserVisitor&lt;Result&gt;, which can be extended to..." alt="DLVHEXParserBaseVisitor&lt; Result &gt;" shape="rect" coords="0,112,223,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc90157e5ccf36dda23704512df010e9"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVHEXParserVisitor.html#abc90157e5ccf36dda23704512df010e9">VisitGroundQuery</a> ([NotNull] DLVHEXParser.GroundQueryContext context)</td></tr>
<tr class="memdesc:abc90157e5ccf36dda23704512df010e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVHEXParser.answer_set.  <a href="interfaceIDLVHEXParserVisitor.html#abc90157e5ccf36dda23704512df010e9">More...</a><br /></td></tr>
<tr class="separator:abc90157e5ccf36dda23704512df010e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e38bbee99c90e0a41201e60c5db13"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVHEXParserVisitor.html#a806e38bbee99c90e0a41201e60c5db13">VisitModel</a> ([NotNull] DLVHEXParser.ModelContext context)</td></tr>
<tr class="memdesc:a806e38bbee99c90e0a41201e60c5db13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>Model</code> labeled alternative in DLVHEXParser.answer_set.  <a href="interfaceIDLVHEXParserVisitor.html#a806e38bbee99c90e0a41201e60c5db13">More...</a><br /></td></tr>
<tr class="separator:a806e38bbee99c90e0a41201e60c5db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ab7e3ecd242a2add2c92553d73849d"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVHEXParserVisitor.html#a63ab7e3ecd242a2add2c92553d73849d">VisitAtoms</a> ([NotNull] DLVHEXParser.AtomsContext context)</td></tr>
<tr class="memdesc:a63ab7e3ecd242a2add2c92553d73849d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.atoms.  <a href="interfaceIDLVHEXParserVisitor.html#a63ab7e3ecd242a2add2c92553d73849d">More...</a><br /></td></tr>
<tr class="separator:a63ab7e3ecd242a2add2c92553d73849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6bcc3be4b639283e2e9954c5bda5b7"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVHEXParserVisitor.html#a7c6bcc3be4b639283e2e9954c5bda5b7">VisitCost</a> ([NotNull] DLVHEXParser.CostContext context)</td></tr>
<tr class="memdesc:a7c6bcc3be4b639283e2e9954c5bda5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.cost.  <a href="interfaceIDLVHEXParserVisitor.html#a7c6bcc3be4b639283e2e9954c5bda5b7">More...</a><br /></td></tr>
<tr class="separator:a7c6bcc3be4b639283e2e9954c5bda5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975c1f19869f3483abfd8383c2ca4cd6"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVHEXParserVisitor.html#a975c1f19869f3483abfd8383c2ca4cd6">VisitLevel</a> ([NotNull] DLVHEXParser.LevelContext context)</td></tr>
<tr class="memdesc:a975c1f19869f3483abfd8383c2ca4cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.level.  <a href="interfaceIDLVHEXParserVisitor.html#a975c1f19869f3483abfd8383c2ca4cd6">More...</a><br /></td></tr>
<tr class="separator:a975c1f19869f3483abfd8383c2ca4cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16ffbe63c8ac6308e0194e87c1d8f9"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVHEXParserVisitor.html#a1a16ffbe63c8ac6308e0194e87c1d8f9">VisitOutput</a> ([NotNull] DLVHEXParser.OutputContext context)</td></tr>
<tr class="memdesc:a1a16ffbe63c8ac6308e0194e87c1d8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.output.  <a href="interfaceIDLVHEXParserVisitor.html#a1a16ffbe63c8ac6308e0194e87c1d8f9">More...</a><br /></td></tr>
<tr class="separator:a1a16ffbe63c8ac6308e0194e87c1d8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9306b2d47b846a637a3689c1a3abed3"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVHEXParserVisitor.html#ad9306b2d47b846a637a3689c1a3abed3">VisitPredicate_atom</a> ([NotNull] DLVHEXParser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:ad9306b2d47b846a637a3689c1a3abed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.predicate_atom.  <a href="interfaceIDLVHEXParserVisitor.html#ad9306b2d47b846a637a3689c1a3abed3">More...</a><br /></td></tr>
<tr class="separator:ad9306b2d47b846a637a3689c1a3abed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ded26f10e1b230328521c0802d0e636"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVHEXParserVisitor.html#a1ded26f10e1b230328521c0802d0e636">VisitTerm</a> ([NotNull] DLVHEXParser.TermContext context)</td></tr>
<tr class="memdesc:a1ded26f10e1b230328521c0802d0e636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.term.  <a href="interfaceIDLVHEXParserVisitor.html#a1ded26f10e1b230328521c0802d0e636">More...</a><br /></td></tr>
<tr class="separator:a1ded26f10e1b230328521c0802d0e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba12daa3fccc452f6a612165b537cef"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVHEXParserVisitor.html#aeba12daa3fccc452f6a612165b537cef">VisitWitness</a> ([NotNull] DLVHEXParser.WitnessContext context)</td></tr>
<tr class="memdesc:aeba12daa3fccc452f6a612165b537cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVHEXParser.witness.  <a href="interfaceIDLVHEXParserVisitor.html#aeba12daa3fccc452f6a612165b537cef">More...</a><br /></td></tr>
<tr class="separator:aeba12daa3fccc452f6a612165b537cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a complete generic visitor for a parse tree produced by DLVHEXParser. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserVisitor_8cs_source.html#l00033">33</a> of file <a class="el" href="DLVHEXParserVisitor_8cs_source.html">DLVHEXParserVisitor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63ab7e3ecd242a2add2c92553d73849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ab7e3ecd242a2add2c92553d73849d">&#9670;&nbsp;</a></span>VisitAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt; Result &gt;.VisitAtoms </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.AtomsContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.atoms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">DLVHEXParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a7c6bcc3be4b639283e2e9954c5bda5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6bcc3be4b639283e2e9954c5bda5b7">&#9670;&nbsp;</a></span>VisitCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt; Result &gt;.VisitCost </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.CostContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">DLVHEXParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="abc90157e5ccf36dda23704512df010e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc90157e5ccf36dda23704512df010e9">&#9670;&nbsp;</a></span>VisitGroundQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt; Result &gt;.VisitGroundQuery </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.GroundQueryContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVHEXParser.answer_set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">DLVHEXParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a975c1f19869f3483abfd8383c2ca4cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975c1f19869f3483abfd8383c2ca4cd6">&#9670;&nbsp;</a></span>VisitLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt; Result &gt;.VisitLevel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.LevelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVHEXParserBaseVisitor.html#acab9bbfc159133624fefe0bcd6174942">DLVHEXParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a806e38bbee99c90e0a41201e60c5db13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806e38bbee99c90e0a41201e60c5db13">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt; Result &gt;.VisitModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>Model</code> labeled alternative in DLVHEXParser.answer_set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVHEXParserBaseVisitor.html#adfe0de11924500af660b56dc0679deb9">DLVHEXParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a1a16ffbe63c8ac6308e0194e87c1d8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a16ffbe63c8ac6308e0194e87c1d8f9">&#9670;&nbsp;</a></span>VisitOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt; Result &gt;.VisitOutput </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.OutputContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">DLVHEXParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="ad9306b2d47b846a637a3689c1a3abed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9306b2d47b846a637a3689c1a3abed3">&#9670;&nbsp;</a></span>VisitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt; Result &gt;.VisitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.predicate_atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVHEXParserBaseVisitor.html#a512e815c7f4f5fb1fd3e1d8a7186c5df">DLVHEXParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a1ded26f10e1b230328521c0802d0e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ded26f10e1b230328521c0802d0e636">&#9670;&nbsp;</a></span>VisitTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt; Result &gt;.VisitTerm </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.TermContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">DLVHEXParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="aeba12daa3fccc452f6a612165b537cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba12daa3fccc452f6a612165b537cef">&#9670;&nbsp;</a></span>VisitWitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVHEXParserVisitor.html">IDLVHEXParserVisitor</a>&lt; Result &gt;.VisitWitness </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVHEXParser.WitnessContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVHEXParser.witness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVHEXParserBaseVisitor.html#aff7828646adcd5e243a93e38c96e9af2">DLVHEXParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>EmbASP-CSharp/it/unical/mat/parsers/asp/dlvhex/<a class="el" href="DLVHEXParserVisitor_8cs_source.html">DLVHEXParserVisitor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
