<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: ISPDGrammarVisitor&lt; Result &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceISPDGrammarVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISPDGrammarVisitor&lt; Result &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines a complete generic visitor for a parse tree produced by SPDGrammarParser.  
 <a href="interfaceISPDGrammarVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ISPDGrammarVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceISPDGrammarVisitor.png" usemap="#ISPDGrammarVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="ISPDGrammarVisitor_3C_20Result_20_3E_map" name="ISPDGrammarVisitor_3C_20Result_20_3E_map">
<area href="classSPDGrammarBaseVisitor.html" title="This class provides an empty implementation of ISPDGrammarVisitor&lt;Result&gt;, which can be extended to c..." alt="SPDGrammarBaseVisitor&lt; Result &gt;" shape="rect" coords="0,112,210,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab919f4377788af1068e6af0e4655623b"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#ab919f4377788af1068e6af0e4655623b">VisitArray</a> ([NotNull] SPDGrammarParser.ArrayContext context)</td></tr>
<tr class="memdesc:ab919f4377788af1068e6af0e4655623b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.array.  <a href="interfaceISPDGrammarVisitor.html#ab919f4377788af1068e6af0e4655623b">More...</a><br /></td></tr>
<tr class="separator:ab919f4377788af1068e6af0e4655623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c870ff82a7e753c3e903ad98ab83f"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#a3f1c870ff82a7e753c3e903ad98ab83f">VisitJson</a> ([NotNull] SPDGrammarParser.JsonContext context)</td></tr>
<tr class="memdesc:a3f1c870ff82a7e753c3e903ad98ab83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.json.  <a href="interfaceISPDGrammarVisitor.html#a3f1c870ff82a7e753c3e903ad98ab83f">More...</a><br /></td></tr>
<tr class="separator:a3f1c870ff82a7e753c3e903ad98ab83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0bf9d8f22199c4b3de817c2efb9c57"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#afc0bf9d8f22199c4b3de817c2efb9c57">VisitOBjEcT</a> ([NotNull] SPDGrammarParser.OBjEcTContext context)</td></tr>
<tr class="memdesc:afc0bf9d8f22199c4b3de817c2efb9c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.oBjEcT.  <a href="interfaceISPDGrammarVisitor.html#afc0bf9d8f22199c4b3de817c2efb9c57">More...</a><br /></td></tr>
<tr class="separator:afc0bf9d8f22199c4b3de817c2efb9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6208ed7e5d96bef2256a08964986713c"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#a6208ed7e5d96bef2256a08964986713c">VisitPair</a> ([NotNull] SPDGrammarParser.PairContext context)</td></tr>
<tr class="memdesc:a6208ed7e5d96bef2256a08964986713c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.pair.  <a href="interfaceISPDGrammarVisitor.html#a6208ed7e5d96bef2256a08964986713c">More...</a><br /></td></tr>
<tr class="separator:a6208ed7e5d96bef2256a08964986713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b686eae4812114252b4fe7a4edafb"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#afd9b686eae4812114252b4fe7a4edafb">VisitArrayValue</a> ([NotNull] SPDGrammarParser.ArrayValueContext context)</td></tr>
<tr class="memdesc:afd9b686eae4812114252b4fe7a4edafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>ArrayValue</code> labeled alternative in SPDGrammarParser.value.  <a href="interfaceISPDGrammarVisitor.html#afd9b686eae4812114252b4fe7a4edafb">More...</a><br /></td></tr>
<tr class="separator:afd9b686eae4812114252b4fe7a4edafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411311b3a8749a22735311e1aa255abc"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#a411311b3a8749a22735311e1aa255abc">VisitBooleanValue</a> ([NotNull] SPDGrammarParser.BooleanValueContext context)</td></tr>
<tr class="memdesc:a411311b3a8749a22735311e1aa255abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>BooleanValue</code> labeled alternative in SPDGrammarParser.value.  <a href="interfaceISPDGrammarVisitor.html#a411311b3a8749a22735311e1aa255abc">More...</a><br /></td></tr>
<tr class="separator:a411311b3a8749a22735311e1aa255abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6328d7aeda516544cd68dbe3fa1cd42"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#ac6328d7aeda516544cd68dbe3fa1cd42">VisitIntegerValue</a> ([NotNull] SPDGrammarParser.IntegerValueContext context)</td></tr>
<tr class="memdesc:ac6328d7aeda516544cd68dbe3fa1cd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>IntegerValue</code> labeled alternative in SPDGrammarParser.value.  <a href="interfaceISPDGrammarVisitor.html#ac6328d7aeda516544cd68dbe3fa1cd42">More...</a><br /></td></tr>
<tr class="separator:ac6328d7aeda516544cd68dbe3fa1cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd585b220e5b9fdf3c4ccb5a77318c8e"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#acd585b220e5b9fdf3c4ccb5a77318c8e">VisitNullValue</a> ([NotNull] SPDGrammarParser.NullValueContext context)</td></tr>
<tr class="memdesc:acd585b220e5b9fdf3c4ccb5a77318c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>NullValue</code> labeled alternative in SPDGrammarParser.value.  <a href="interfaceISPDGrammarVisitor.html#acd585b220e5b9fdf3c4ccb5a77318c8e">More...</a><br /></td></tr>
<tr class="separator:acd585b220e5b9fdf3c4ccb5a77318c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94232455f2a01de333ec32bcc3bd10f"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#ae94232455f2a01de333ec32bcc3bd10f">VisitObjectValue</a> ([NotNull] SPDGrammarParser.ObjectValueContext context)</td></tr>
<tr class="memdesc:ae94232455f2a01de333ec32bcc3bd10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>ObjectValue</code> labeled alternative in SPDGrammarParser.value.  <a href="interfaceISPDGrammarVisitor.html#ae94232455f2a01de333ec32bcc3bd10f">More...</a><br /></td></tr>
<tr class="separator:ae94232455f2a01de333ec32bcc3bd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2544294744da2e97a4df9fe9741f7776"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceISPDGrammarVisitor.html#a2544294744da2e97a4df9fe9741f7776">VisitStringValue</a> ([NotNull] SPDGrammarParser.StringValueContext context)</td></tr>
<tr class="memdesc:a2544294744da2e97a4df9fe9741f7776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>StringValue</code> labeled alternative in SPDGrammarParser.value.  <a href="interfaceISPDGrammarVisitor.html#a2544294744da2e97a4df9fe9741f7776">More...</a><br /></td></tr>
<tr class="separator:a2544294744da2e97a4df9fe9741f7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a complete generic visitor for a parse tree produced by SPDGrammarParser. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab919f4377788af1068e6af0e4655623b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab919f4377788af1068e6af0e4655623b">&#9670;&nbsp;</a></span>VisitArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitArray </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.ArrayContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by SPDGrammarParser.array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#adb5820b0b3acfd7a133b5794fe9347dd">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="afd9b686eae4812114252b4fe7a4edafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9b686eae4812114252b4fe7a4edafb">&#9670;&nbsp;</a></span>VisitArrayValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitArrayValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.ArrayValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>ArrayValue</code> labeled alternative in SPDGrammarParser.value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#ac80b5e1decf2c216744ceb5b87e9c621">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a411311b3a8749a22735311e1aa255abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411311b3a8749a22735311e1aa255abc">&#9670;&nbsp;</a></span>VisitBooleanValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitBooleanValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.BooleanValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>BooleanValue</code> labeled alternative in SPDGrammarParser.value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#aa3c845d022c0606a6b1f67ae298c93ac">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="ac6328d7aeda516544cd68dbe3fa1cd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6328d7aeda516544cd68dbe3fa1cd42">&#9670;&nbsp;</a></span>VisitIntegerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitIntegerValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.IntegerValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>IntegerValue</code> labeled alternative in SPDGrammarParser.value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#a1b1c390724c419bcd49a18313debbd30">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a3f1c870ff82a7e753c3e903ad98ab83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1c870ff82a7e753c3e903ad98ab83f">&#9670;&nbsp;</a></span>VisitJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitJson </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.JsonContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by SPDGrammarParser.json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#abd418356db11545f3ebc9693f6d1b4c8">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="acd585b220e5b9fdf3c4ccb5a77318c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd585b220e5b9fdf3c4ccb5a77318c8e">&#9670;&nbsp;</a></span>VisitNullValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitNullValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.NullValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>NullValue</code> labeled alternative in SPDGrammarParser.value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#a8a78e40269059a81a5aee6b5a25f1a1b">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="afc0bf9d8f22199c4b3de817c2efb9c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0bf9d8f22199c4b3de817c2efb9c57">&#9670;&nbsp;</a></span>VisitOBjEcT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitOBjEcT </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.OBjEcTContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by SPDGrammarParser.oBjEcT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#afd48f375f3663bf63bf7d8c6be5da7fa">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="ae94232455f2a01de333ec32bcc3bd10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94232455f2a01de333ec32bcc3bd10f">&#9670;&nbsp;</a></span>VisitObjectValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitObjectValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.ObjectValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>ObjectValue</code> labeled alternative in SPDGrammarParser.value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#aae0e1db11b6b2a4e5a7e0a82c4855a9d">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a6208ed7e5d96bef2256a08964986713c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6208ed7e5d96bef2256a08964986713c">&#9670;&nbsp;</a></span>VisitPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitPair </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.PairContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by SPDGrammarParser.pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#a3355d7270a0721bd49c30d3100d509be">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a2544294744da2e97a4df9fe9741f7776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2544294744da2e97a4df9fe9741f7776">&#9670;&nbsp;</a></span>VisitStringValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt; Result &gt;.VisitStringValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.StringValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>StringValue</code> labeled alternative in SPDGrammarParser.value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classSPDGrammarBaseVisitor.html#a91f6fdfd92f69257894dc2c26ea71b65">SPDGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSharpVersion/it/unical/mat/parsers/pddl/solver_planning_domains/SPDGrammarVisitor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
