<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: it.unical.mat.parsers.asp.IASPDataCollection Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">IASPDataCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.IASPDataCollection Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.IASPDataCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.png" usemap="#it.unical.mat.parsers.asp.IASPDataCollection_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.IASPDataCollection_map" name="it.unical.mat.parsers.asp.IASPDataCollection_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html" alt="it.unical.mat.embasp.languages.asp.AnswerSets" shape="rect" coords="0,56,283,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d4138024b5b7171779e4cce4fd8f6b0"><td class="memItemLeft" align="right" valign="top"><a id="a8d4138024b5b7171779e4cce4fd8f6b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAnswerSet</b> ()</td></tr>
<tr class="separator:a8d4138024b5b7171779e4cce4fd8f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de1c0013f880985c9f4af23e1880ec4"><td class="memItemLeft" align="right" valign="top"><a id="a9de1c0013f880985c9f4af23e1880ec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreAtom</b> (string atom)</td></tr>
<tr class="separator:a9de1c0013f880985c9f4af23e1880ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd75122923681fe6c2c77f32476858b"><td class="memItemLeft" align="right" valign="top"><a id="abcd75122923681fe6c2c77f32476858b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreCost</b> (int level, int weight)</td></tr>
<tr class="separator:abcd75122923681fe6c2c77f32476858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IASPDataCollection_8cs_source.html#l00003">3</a> of file <a class="el" href="IASPDataCollection_8cs_source.html">IASPDataCollection.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>EmbASP-CSharp/it/unical/mat/parsers/asp/<a class="el" href="IASPDataCollection_8cs_source.html">IASPDataCollection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
