<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: IDLVParserVisitor&lt; Result &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIDLVParserVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDLVParserVisitor&lt; Result &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines a complete generic visitor for a parse tree produced by DLVParser.  
 <a href="interfaceIDLVParserVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IDLVParserVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceIDLVParserVisitor.png" usemap="#IDLVParserVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="IDLVParserVisitor_3C_20Result_20_3E_map" name="IDLVParserVisitor_3C_20Result_20_3E_map">
<area href="classDLVParserBaseVisitor.html" title="This class provides an empty implementation of IDLVParserVisitor&lt;Result&gt;, which can be extended to cr..." alt="DLVParserBaseVisitor&lt; Result &gt;" shape="rect" coords="0,112,197,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59a7a78a8f5e6582a8b08918818c05f0"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#a59a7a78a8f5e6582a8b08918818c05f0">VisitGroundQuery</a> ([NotNull] DLVParser.GroundQueryContext context)</td></tr>
<tr class="memdesc:a59a7a78a8f5e6582a8b08918818c05f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVParser.answer_set.  <a href="interfaceIDLVParserVisitor.html#a59a7a78a8f5e6582a8b08918818c05f0">More...</a><br /></td></tr>
<tr class="separator:a59a7a78a8f5e6582a8b08918818c05f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936966530c2b00771a6be488397c74e"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#a6936966530c2b00771a6be488397c74e">VisitSimpleModel</a> ([NotNull] DLVParser.SimpleModelContext context)</td></tr>
<tr class="memdesc:a6936966530c2b00771a6be488397c74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>SimpleModel</code> labeled alternative in DLVParser.answer_set.  <a href="interfaceIDLVParserVisitor.html#a6936966530c2b00771a6be488397c74e">More...</a><br /></td></tr>
<tr class="separator:a6936966530c2b00771a6be488397c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ed09c133fbb7c7cd2503086be7e1f"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#a080ed09c133fbb7c7cd2503086be7e1f">VisitNonGroundQuery</a> ([NotNull] DLVParser.NonGroundQueryContext context)</td></tr>
<tr class="memdesc:a080ed09c133fbb7c7cd2503086be7e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>NonGroundQuery</code> labeled alternative in DLVParser.answer_set.  <a href="interfaceIDLVParserVisitor.html#a080ed09c133fbb7c7cd2503086be7e1f">More...</a><br /></td></tr>
<tr class="separator:a080ed09c133fbb7c7cd2503086be7e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100b571cbad150e68220ffe45842d9a0"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#a100b571cbad150e68220ffe45842d9a0">VisitWeightedModel</a> ([NotNull] DLVParser.WeightedModelContext context)</td></tr>
<tr class="memdesc:a100b571cbad150e68220ffe45842d9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>WeightedModel</code> labeled alternative in DLVParser.answer_set.  <a href="interfaceIDLVParserVisitor.html#a100b571cbad150e68220ffe45842d9a0">More...</a><br /></td></tr>
<tr class="separator:a100b571cbad150e68220ffe45842d9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77295bb0429e71e8de10e5646563cd99"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#a77295bb0429e71e8de10e5646563cd99">VisitCost</a> ([NotNull] DLVParser.CostContext context)</td></tr>
<tr class="memdesc:a77295bb0429e71e8de10e5646563cd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.cost.  <a href="interfaceIDLVParserVisitor.html#a77295bb0429e71e8de10e5646563cd99">More...</a><br /></td></tr>
<tr class="separator:a77295bb0429e71e8de10e5646563cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57749ebc2def6ac696039631aefbb2d7"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#a57749ebc2def6ac696039631aefbb2d7">VisitCost_level</a> ([NotNull] DLVParser.Cost_levelContext context)</td></tr>
<tr class="memdesc:a57749ebc2def6ac696039631aefbb2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.cost_level.  <a href="interfaceIDLVParserVisitor.html#a57749ebc2def6ac696039631aefbb2d7">More...</a><br /></td></tr>
<tr class="separator:a57749ebc2def6ac696039631aefbb2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281f6a7cc959890762d8be0565883de"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#a4281f6a7cc959890762d8be0565883de">VisitModel</a> ([NotNull] DLVParser.ModelContext context)</td></tr>
<tr class="memdesc:a4281f6a7cc959890762d8be0565883de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.model.  <a href="interfaceIDLVParserVisitor.html#a4281f6a7cc959890762d8be0565883de">More...</a><br /></td></tr>
<tr class="separator:a4281f6a7cc959890762d8be0565883de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e07fa841a88865f35f57a7745bbdc3"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#ae6e07fa841a88865f35f57a7745bbdc3">VisitOutput</a> ([NotNull] DLVParser.OutputContext context)</td></tr>
<tr class="memdesc:ae6e07fa841a88865f35f57a7745bbdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.output.  <a href="interfaceIDLVParserVisitor.html#ae6e07fa841a88865f35f57a7745bbdc3">More...</a><br /></td></tr>
<tr class="separator:ae6e07fa841a88865f35f57a7745bbdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed81e5b03c963d92bb9a2f949300e47d"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#aed81e5b03c963d92bb9a2f949300e47d">VisitPredicate</a> ([NotNull] DLVParser.PredicateContext context)</td></tr>
<tr class="memdesc:aed81e5b03c963d92bb9a2f949300e47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.predicate.  <a href="interfaceIDLVParserVisitor.html#aed81e5b03c963d92bb9a2f949300e47d">More...</a><br /></td></tr>
<tr class="separator:aed81e5b03c963d92bb9a2f949300e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c6b0e7882f98cbd784bcd3a5fa5179"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#a25c6b0e7882f98cbd784bcd3a5fa5179">VisitTerm</a> ([NotNull] DLVParser.TermContext context)</td></tr>
<tr class="memdesc:a25c6b0e7882f98cbd784bcd3a5fa5179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.term.  <a href="interfaceIDLVParserVisitor.html#a25c6b0e7882f98cbd784bcd3a5fa5179">More...</a><br /></td></tr>
<tr class="separator:a25c6b0e7882f98cbd784bcd3a5fa5179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bebfa8fc5d4cfbd694057f8f54833b"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLVParserVisitor.html#a89bebfa8fc5d4cfbd694057f8f54833b">VisitWitness</a> ([NotNull] DLVParser.WitnessContext context)</td></tr>
<tr class="memdesc:a89bebfa8fc5d4cfbd694057f8f54833b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.witness.  <a href="interfaceIDLVParserVisitor.html#a89bebfa8fc5d4cfbd694057f8f54833b">More...</a><br /></td></tr>
<tr class="separator:a89bebfa8fc5d4cfbd694057f8f54833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a complete generic visitor for a parse tree produced by DLVParser. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DLVParserVisitor_8cs_source.html#l00033">33</a> of file <a class="el" href="DLVParserVisitor_8cs_source.html">DLVParserVisitor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77295bb0429e71e8de10e5646563cd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77295bb0429e71e8de10e5646563cd99">&#9670;&nbsp;</a></span>VisitCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitCost </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.CostContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a57749ebc2def6ac696039631aefbb2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57749ebc2def6ac696039631aefbb2d7">&#9670;&nbsp;</a></span>VisitCost_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitCost_level </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.Cost_levelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.cost_level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#af5cf58e4177fbc376e1640cb63348a1a">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a59a7a78a8f5e6582a8b08918818c05f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a7a78a8f5e6582a8b08918818c05f0">&#9670;&nbsp;</a></span>VisitGroundQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitGroundQuery </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.GroundQueryContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVParser.answer_set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a4281f6a7cc959890762d8be0565883de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4281f6a7cc959890762d8be0565883de">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a080ed09c133fbb7c7cd2503086be7e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ed09c133fbb7c7cd2503086be7e1f">&#9670;&nbsp;</a></span>VisitNonGroundQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitNonGroundQuery </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.NonGroundQueryContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>NonGroundQuery</code> labeled alternative in DLVParser.answer_set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="ae6e07fa841a88865f35f57a7745bbdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e07fa841a88865f35f57a7745bbdc3">&#9670;&nbsp;</a></span>VisitOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitOutput </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.OutputContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="aed81e5b03c963d92bb9a2f949300e47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed81e5b03c963d92bb9a2f949300e47d">&#9670;&nbsp;</a></span>VisitPredicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitPredicate </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.PredicateContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.predicate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#a62a64a5810d417f52ba8a06ebceffed4">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a6936966530c2b00771a6be488397c74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6936966530c2b00771a6be488397c74e">&#9670;&nbsp;</a></span>VisitSimpleModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitSimpleModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.SimpleModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>SimpleModel</code> labeled alternative in DLVParser.answer_set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#a85e850efd40747a5c781b5a8a2c9d88e">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a25c6b0e7882f98cbd784bcd3a5fa5179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c6b0e7882f98cbd784bcd3a5fa5179">&#9670;&nbsp;</a></span>VisitTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitTerm </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.TermContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a100b571cbad150e68220ffe45842d9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100b571cbad150e68220ffe45842d9a0">&#9670;&nbsp;</a></span>VisitWeightedModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitWeightedModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.WeightedModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>WeightedModel</code> labeled alternative in DLVParser.answer_set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#aac89fbb51e1cd0aae62a3969fc89f3b3">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a89bebfa8fc5d4cfbd694057f8f54833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bebfa8fc5d4cfbd694057f8f54833b">&#9670;&nbsp;</a></span>VisitWitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLVParserVisitor.html">IDLVParserVisitor</a>&lt; Result &gt;.VisitWitness </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.WitnessContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.witness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLVParserBaseVisitor.html#adbe854409bf58324d4ba8f930104788e">DLVParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>EmbASP-CSharp/it/unical/mat/parsers/asp/dlv/<a class="el" href="DLVParserVisitor_8cs_source.html">DLVParserVisitor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
