<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/embasp/languages/Mapper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_d60fa9ff10d82de933d4292990f74800.html">embasp</a></li><li class="navelem"><a class="el" href="dir_a089899f255b82dd4509c5fdae7c9fcd.html">languages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mapper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceEmbASP.html">EmbASP</a>.<a class="code" href="namespaceEmbASP_1_1it.html">it</a>.<a class="code" href="namespaceEmbASP_1_1it_1_1unical.html">unical</a>.<a class="code" href="namespaceEmbASP_1_1it_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp.html">embasp</a>.<a class="code" href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages.html">languages</a>.<a class="code" href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">asp</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">it.unical.mat.embasp.languages</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">Mapper</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> readonly IDictionary&lt;string, Type&gt; predicateClass = <span class="keyword">new</span> Dictionary&lt;string, Type&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> readonly IDictionary&lt;Type, IDictionary&lt;string, MethodInfo&gt;&gt; classSetterMethod = <span class="keyword">new</span> Dictionary&lt;Type, IDictionary&lt;string, MethodInfo&gt;&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">abstract</span> <span class="keywordtype">string</span> GetActualString(<span class="keywordtype">string</span> predicate, Dictionary&lt;int, object&gt; parametersMap);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Type GetClass(<span class="keywordtype">string</span> predicate)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (predicateClass.ContainsKey(predicate))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">return</span> predicateClass[predicate];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">object</span> GetObject(<span class="keywordtype">string</span> @<span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">string</span> predicate = GetId(@<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (predicate is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Not exist mapping between the predicate and the class</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Type cl = GetClass(predicate);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (cl == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span>[] parameters = GetParam(@<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (parameters == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">object</span> obj = System.Activator.CreateInstance(cl);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            PopulateObject(cl, parameters, obj);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">abstract</span> <span class="keywordtype">string</span> GetId(<span class="keywordtype">string</span> @<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">abstract</span> <span class="keywordtype">string</span>[] GetParam(<span class="keywordtype">string</span> @<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> GetString(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> predicate = RegisterClass(obj.GetType());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Dictionary&lt;int, object&gt; parametersMap = <span class="keyword">new</span> Dictionary&lt;int, object&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">foreach</span> (FieldInfo field <span class="keywordflow">in</span> obj.GetType().GetFields(BindingFlags.DeclaredOnly | BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Static | BindingFlags.Instance))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// TODO fix isSynthetic</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//if (field.isSynthetic)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//{</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">//  continue;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//}</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (Attribute.IsDefined(field, typeof(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>)))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordtype">string</span> nameMethod = <span class="stringliteral">&quot;get&quot;</span> + <span class="keywordtype">char</span>.ToUpper(field.Name[0]) + field.Name.Substring(1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordtype">object</span> value = obj.GetType().GetMethod(nameMethod).Invoke(obj, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    var attr = field.GetCustomAttribute(typeof(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a> pAttr = attr as <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    parametersMap[pAttr.value] = value;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> GetActualString(predicate, parametersMap);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PopulateObject(Type cl, <span class="keywordtype">string</span>[] parameters, <span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">foreach</span> (FieldInfo field <span class="keywordflow">in</span> cl.GetFields(BindingFlags.DeclaredOnly | BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Static | BindingFlags.Instance))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (Attribute.IsDefined(field, typeof(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>)))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    var attr = field.GetCustomAttribute(typeof(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a> pAttr = attr as <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordtype">int</span> term = pAttr.value;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordtype">string</span> nameMethod = <span class="stringliteral">&quot;set&quot;</span> + <span class="keywordtype">char</span>.ToUpper(field.Name[0]) + field.Name.Substring(1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    MethodBase method = classSetterMethod[cl][nameMethod];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> (method.GetParameters()[0].ParameterType.ToString().Equals(typeof(<span class="keywordtype">int</span>).FullName))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        method.Invoke(obj, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { Convert.ToInt32(parameters[term]) });</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (method.GetParameters()[0].ParameterType.ToString().Equals(typeof(<a class="code" href="classEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">SymbolicConstant</a>).FullName))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        method.Invoke(obj, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { <span class="keyword">new</span> <a class="code" href="classEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">SymbolicConstant</a>(parameters[term]) });</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        method.Invoke(obj, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { parameters[term] });</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> RegisterClass(Type cl)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Attribute annotation = cl.GetCustomAttribute(typeof(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (annotation == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">string</span> predicate = ((<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a>)annotation).value;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (predicate.Contains(<span class="stringliteral">&quot; &quot;</span>))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">ObjectNotValidException</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            predicateClass[predicate] = cl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            IDictionary&lt;string, MethodInfo&gt; namesMethods = <span class="keyword">new</span> Dictionary&lt;string, MethodInfo&gt;();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">foreach</span> (MethodInfo method <span class="keywordflow">in</span> cl.GetMethods())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (method.Name.StartsWith(<span class="stringliteral">&quot;set&quot;</span>))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    namesMethods[method.Name] = method;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            classSetterMethod[cl] = namesMethods;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> predicate;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> UnregisterClass(Type cl)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Attribute annotation = cl.GetCustomAttribute(typeof(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (annotation == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">string</span> predicate = ((<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a>)annotation).value;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            predicateClass.Remove(predicate);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            classSetterMethod.Remove(cl);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">it.unical.mat.embasp.languages</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">it.unical.mat.embasp.languages.Mapper</a></div><div class="ttdef"><b>Definition:</b> <a href="Mapper_8cs_source.html#l00008">Mapper.cs:8</a></div></div>
<div class="ttc" id="anamespaceEmbASP_1_1it_1_1unical_html"><div class="ttname"><a href="namespaceEmbASP_1_1it_1_1unical.html">EmbASP.it.unical</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8cs_source.html#l00001">SymbolicConstant.cs:1</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">it.unical.mat.embasp.languages.Param</a></div><div class="ttdef"><b>Definition:</b> <a href="Param_8cs_source.html#l00006">Param.cs:6</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">it.unical.mat.embasp.languages.Id</a></div><div class="ttdef"><b>Definition:</b> <a href="Id_8cs_source.html#l00006">Id.cs:6</a></div></div>
<div class="ttc" id="anamespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_html"><div class="ttname"><a href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages.html">EmbASP.it.unical.mat.embasp.languages</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8cs_source.html#l00001">SymbolicConstant.cs:1</a></div></div>
<div class="ttc" id="anamespaceEmbASP_1_1it_1_1unical_1_1mat_html"><div class="ttname"><a href="namespaceEmbASP_1_1it_1_1unical_1_1mat.html">EmbASP.it.unical.mat</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8cs_source.html#l00001">SymbolicConstant.cs:1</a></div></div>
<div class="ttc" id="anamespaceEmbASP_1_1it_html"><div class="ttname"><a href="namespaceEmbASP_1_1it.html">EmbASP.it</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8cs_source.html#l00001">SymbolicConstant.cs:1</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">it.unical.mat.embasp.languages.IllegalAnnotationException</a></div><div class="ttdef"><b>Definition:</b> <a href="IllegalAnnotationException_8cs_source.html#l00005">IllegalAnnotationException.cs:5</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">it.unical.mat.embasp.languages.ObjectNotValidException</a></div><div class="ttdef"><b>Definition:</b> <a href="ObjectNotValidException_8cs_source.html#l00005">ObjectNotValidException.cs:5</a></div></div>
<div class="ttc" id="anamespaceEmbASP_html"><div class="ttname"><a href="namespaceEmbASP.html">EmbASP</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8cs_source.html#l00001">SymbolicConstant.cs:1</a></div></div>
<div class="ttc" id="aclassEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant_html"><div class="ttname"><a href="classEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">EmbASP.it.unical.mat.embasp.languages.asp.SymbolicConstant</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8cs_source.html#l00003">SymbolicConstant.cs:3</a></div></div>
<div class="ttc" id="anamespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_html"><div class="ttname"><a href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp.html">EmbASP.it.unical.mat.embasp</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8cs_source.html#l00001">SymbolicConstant.cs:1</a></div></div>
<div class="ttc" id="anamespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_html"><div class="ttname"><a href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html">EmbASP.it.unical.mat.embasp.languages.asp</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8cs_source.html#l00001">SymbolicConstant.cs:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
