<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.platforms.desktop Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms.html">platforms</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html">desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.platforms.desktop Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html">DesktopHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">DesktopService</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25a9044d2db1cc0081320001f4d37d27"><td class="memItemLeft" align="right" valign="top"><a id="a25a9044d2db1cc0081320001f4d37d27"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ICallback</b> = it.unical.mat.embasp. @<a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1ICallback.html">base.ICallback</a></td></tr>
<tr class="separator:a25a9044d2db1cc0081320001f4d37d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3ec8f84c6c1a1d758ffab85f72c9f"><td class="memItemLeft" align="right" valign="top"><a id="a8ae3ec8f84c6c1a1d758ffab85f72c9f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Handler</b> = it.unical.mat.embasp. @<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">base.Handler</a></td></tr>
<tr class="separator:a8ae3ec8f84c6c1a1d758ffab85f72c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4318382dd8c4628b633dac7ed2112c1"><td class="memItemLeft" align="right" valign="top"><a id="ad4318382dd8c4628b633dac7ed2112c1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>InputProgram</b> = it.unical.mat.embasp. @<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">base.InputProgram</a></td></tr>
<tr class="separator:ad4318382dd8c4628b633dac7ed2112c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0a64f43bb03029d67b589aad67a35"><td class="memItemLeft" align="right" valign="top"><a id="a6ea0a64f43bb03029d67b589aad67a35"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>OptionDescriptor</b> = it.unical.mat.embasp. @<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">base.OptionDescriptor</a></td></tr>
<tr class="separator:a6ea0a64f43bb03029d67b589aad67a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec33b3ebfa808ab8e17afee345d1f2"><td class="memItemLeft" align="right" valign="top"><a id="aafec33b3ebfa808ab8e17afee345d1f2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> = it.unical.mat.embasp. @<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">base.Output</a></td></tr>
<tr class="separator:aafec33b3ebfa808ab8e17afee345d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bbcb9273319b36756922daf52c773c"><td class="memItemLeft" align="right" valign="top"><a id="a92bbcb9273319b36756922daf52c773c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Service</b> = it.unical.mat.embasp. @<a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html">base.Service</a></td></tr>
<tr class="separator:a92bbcb9273319b36756922daf52c773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
