<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/pddl/pddl_parser_base/PDDLGrammarParser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_228ce47ad80a8b745827f3c590ad2ab5.html">pddl</a></li><li class="navelem"><a class="el" href="dir_ce5d66686b35845c73ffbf1617d36491.html">pddl_parser_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDDLGrammarParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     ANTLR Version: 4.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Generated from PDDLGrammar.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unreachable code detected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable 0162</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The variable &#39;...&#39; is assigned but its value is never used</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning disable 0219</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Missing XML comment for publicly visible type or member &#39;...&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Ambiguous reference in cref attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable 419</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> Antlr4.Runtime;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Atn;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Misc;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Tree;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> DFA = Antlr4.Runtime.Dfa.DFA;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[System.CodeDom.Compiler.GeneratedCode(<span class="stringliteral">&quot;ANTLR&quot;</span>, <span class="stringliteral">&quot;4.7&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPDDLGrammarParser.html">   35</a></span>&#160;<span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classPDDLGrammarParser.html">PDDLGrammarParser</a> : Parser {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> DFA[] decisionToDFA;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> PredictionContextCache sharedContextCache = <span class="keyword">new</span> PredictionContextCache();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        T__0=1, T__1=2, IDENTIFIER=3, SEPARATOR=4;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        RULE_atom = 0, RULE_output = 1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] ruleNames = {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;atom&quot;</span>, <span class="stringliteral">&quot;output&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] _LiteralNames = {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;)&#39;&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] _SymbolicNames = {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;SEPARATOR&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly IVocabulary DefaultVocabulary = <span class="keyword">new</span> Vocabulary(_LiteralNames, _SymbolicNames);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    [NotNull]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> IVocabulary Vocabulary</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">get</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> DefaultVocabulary;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> GrammarFileName { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;PDDLGrammar.g4&quot;</span>; } }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span>[] RuleNames { <span class="keyword">get</span> { <span class="keywordflow">return</span> ruleNames; } }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> SerializedAtn { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> string(_serializedATN); } }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        decisionToDFA = <span class="keyword">new</span> DFA[_ATN.NumberOfDecisions];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _ATN.NumberOfDecisions; i++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            decisionToDFA[i] = <span class="keyword">new</span> DFA(_ATN.GetDecisionState(i), i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <a class="code" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>(ITokenStream input) : <span class="keyword">this</span>(input, Console.Out, Console.Error) { }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> <a class="code" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>(ITokenStream input, TextWriter output, TextWriter errorOutput)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        : <a class="code" href="namespacebase.html">base</a>(input, output, errorOutput)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Interpreter = <span class="keyword">new</span> ParserATNSimulator(<span class="keyword">this</span>, _ATN, decisionToDFA, sharedContextCache);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classPDDLGrammarParser_1_1AtomContext.html">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a> : ParserRuleContext {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> ITerminalNode[] IDENTIFIER() { <span class="keywordflow">return</span> GetTokens(<a class="code" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>.IDENTIFIER); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> ITerminalNode IDENTIFIER(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> GetToken(<a class="code" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>.IDENTIFIER, i);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> <a class="code" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a>(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            : <a class="code" href="namespacebase.html">base</a>(parent, invokingState)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> RuleIndex { <span class="keyword">get</span> { <span class="keywordflow">return</span> RULE_atom; } }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> TResult Accept&lt;TResult&gt;(IParseTreeVisitor&lt;TResult&gt; visitor) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="interfaceIPDDLGrammarVisitor.html">IPDDLGrammarVisitor&lt;TResult&gt;</a> typedVisitor = visitor as <a class="code" href="interfaceIPDDLGrammarVisitor.html">IPDDLGrammarVisitor&lt;TResult&gt;</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (typedVisitor != <span class="keyword">null</span>) <span class="keywordflow">return</span> typedVisitor.<a class="code" href="interfaceIPDDLGrammarVisitor.html#ab71d690378a851db3706879533c05f2b">VisitAtom</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.VisitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    [RuleVersion(0)]</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span> <a class="code" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a> atom() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a> _localctx = <span class="keyword">new</span> <a class="code" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a>(Context, State);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        EnterRule(_localctx, 0, RULE_atom);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            EnterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            State = 4; Match(T__0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            State = 8;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">while</span> (_la==IDENTIFIER) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                State = 5; Match(IDENTIFIER);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                State = 10;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            State = 11; Match(T__1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            ErrorHandler.ReportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            ErrorHandler.Recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            ExitRule();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classPDDLGrammarParser_1_1OutputContext.html">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classPDDLGrammarParser_1_1OutputContext.html">OutputContext</a> : ParserRuleContext {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span> <a class="code" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a>[] atom() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> GetRuleContexts&lt;AtomContext&gt;();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span> <a class="code" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a> atom(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> GetRuleContext&lt;AtomContext&gt;(i);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span> <a class="code" href="classPDDLGrammarParser_1_1OutputContext.html">OutputContext</a>(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            : <a class="code" href="namespacebase.html">base</a>(parent, invokingState)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> RuleIndex { <span class="keyword">get</span> { <span class="keywordflow">return</span> RULE_output; } }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> TResult Accept&lt;TResult&gt;(IParseTreeVisitor&lt;TResult&gt; visitor) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="interfaceIPDDLGrammarVisitor.html">IPDDLGrammarVisitor&lt;TResult&gt;</a> typedVisitor = visitor as <a class="code" href="interfaceIPDDLGrammarVisitor.html">IPDDLGrammarVisitor&lt;TResult&gt;</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (typedVisitor != <span class="keyword">null</span>) <span class="keywordflow">return</span> typedVisitor.<a class="code" href="interfaceIPDDLGrammarVisitor.html#a5de34f681c45fcc5f8cf3f7647c3c0d6">VisitOutput</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.VisitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    [RuleVersion(0)]</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span> <a class="code" href="classPDDLGrammarParser_1_1OutputContext.html">OutputContext</a> output() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classPDDLGrammarParser_1_1OutputContext.html">OutputContext</a> _localctx = <span class="keyword">new</span> <a class="code" href="classPDDLGrammarParser_1_1OutputContext.html">OutputContext</a>(Context, State);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        EnterRule(_localctx, 2, RULE_output);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            EnterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            State = 16;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">while</span> (_la==T__0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                State = 13; atom();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                State = 18;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ErrorHandler.Sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                _la = TokenStream.LA(1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ErrorHandler.ReportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            ErrorHandler.Recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            ExitRule();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">char</span>[] _serializedATN = {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x608B&#39;</span>, <span class="stringliteral">&#39;\xA72A&#39;</span>, <span class="stringliteral">&#39;\x8133&#39;</span>, <span class="stringliteral">&#39;\xB9ED&#39;</span>, <span class="stringliteral">&#39;\x417C&#39;</span>, <span class="stringliteral">&#39;\x3BE7&#39;</span>, <span class="stringliteral">&#39;\x7786&#39;</span>, </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="stringliteral">&#39;\x5964&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x6&#39;</span>, <span class="stringliteral">&#39;\x16&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="charliteral">&#39;\t&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="charliteral">&#39;\f&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\xE&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\f&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x11&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="charliteral">&#39;\f&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\xE&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="stringliteral">&#39;\x14&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x15&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x6&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x12&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x6&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\b&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>, <span class="charliteral">&#39;\f&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="charliteral">&#39;\b&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\v&#39;</span>, <span class="charliteral">&#39;\r&#39;</span>, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\f&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="charliteral">&#39;\r&#39;</span>, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="stringliteral">&#39;\xE&#39;</span>, <span class="charliteral">&#39;\a&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\xE&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="stringliteral">&#39;\xF&#39;</span>, <span class="stringliteral">&#39;\x11&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x10&#39;</span>, <span class="stringliteral">&#39;\xF&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x11&#39;</span>, <span class="stringliteral">&#39;\x14&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x12&#39;</span>, <span class="stringliteral">&#39;\x10&#39;</span>, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x12&#39;</span>, <span class="stringliteral">&#39;\x13&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="stringliteral">&#39;\x13&#39;</span>, <span class="stringliteral">&#39;\x5&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x14&#39;</span>, <span class="stringliteral">&#39;\x12&#39;</span>, <span class="stringliteral">&#39;\x3&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x2&#39;</span>, <span class="stringliteral">&#39;\x4&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\x12&#39;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly ATN _ATN =</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">new</span> ATNDeserializer().Deserialize(_serializedATN);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPDDLGrammarParser_1_1OutputContext_html"><div class="ttname"><a href="classPDDLGrammarParser_1_1OutputContext.html">PDDLGrammarParser.OutputContext</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarParser_8cs_source.html#l00136">PDDLGrammarParser.cs:136</a></div></div>
<div class="ttc" id="aclassPDDLGrammarParser_html"><div class="ttname"><a href="classPDDLGrammarParser.html">PDDLGrammarParser</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarParser_8cs_source.html#l00035">PDDLGrammarParser.cs:35</a></div></div>
<div class="ttc" id="anamespacebase_html"><div class="ttname"><a href="namespacebase.html">base</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00001">Callback.cs:1</a></div></div>
<div class="ttc" id="aclassPDDLGrammarParser_1_1AtomContext_html"><div class="ttname"><a href="classPDDLGrammarParser_1_1AtomContext.html">PDDLGrammarParser.AtomContext</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarParser_8cs_source.html#l00083">PDDLGrammarParser.cs:83</a></div></div>
<div class="ttc" id="ainterfaceIPDDLGrammarVisitor_html_ab71d690378a851db3706879533c05f2b"><div class="ttname"><a href="interfaceIPDDLGrammarVisitor.html#ab71d690378a851db3706879533c05f2b">IPDDLGrammarVisitor.VisitAtom</a></div><div class="ttdeci">Result VisitAtom([NotNull] PDDLGrammarParser.AtomContext context)</div><div class="ttdoc">Visit a parse tree produced by PDDLGrammarParser.atom.</div></div>
<div class="ttc" id="ainterfaceIPDDLGrammarVisitor_html_a5de34f681c45fcc5f8cf3f7647c3c0d6"><div class="ttname"><a href="interfaceIPDDLGrammarVisitor.html#a5de34f681c45fcc5f8cf3f7647c3c0d6">IPDDLGrammarVisitor.VisitOutput</a></div><div class="ttdeci">Result VisitOutput([NotNull] PDDLGrammarParser.OutputContext context)</div><div class="ttdoc">Visit a parse tree produced by PDDLGrammarParser.output.</div></div>
<div class="ttc" id="ainterfaceIPDDLGrammarVisitor_html"><div class="ttname"><a href="interfaceIPDDLGrammarVisitor.html">IPDDLGrammarVisitor</a></div><div class="ttdoc">This interface defines a complete generic visitor for a parse tree produced by PDDLGrammarParser.</div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarVisitor_8cs_source.html#l00033">PDDLGrammarVisitor.cs:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
