<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/pddl/PDDLParser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_228ce47ad80a8b745827f3c590ad2ab5.html">pddl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDDLParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Antlr4.Runtime;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Atn;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html">it.unical.mat.parsers.pddl</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">PDDLParser</a> : <a class="code" href="classPDDLGrammarBaseVisitor.html">PDDLGrammarBaseVisitor</a>&lt;object&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> readonly List&lt;string&gt; parameters = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">PDDLParser</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">PDDLParser</a> Parse(<span class="keywordtype">string</span> action)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            CommonTokenStream tokens = <span class="keyword">new</span> CommonTokenStream(<span class="keyword">new</span> PDDLGrammarLexer(CharStreams.fromstring(action)));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classPDDLGrammarParser.html">PDDLGrammarParser</a> parser = <span class="keyword">new</span> <a class="code" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>(tokens);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">PDDLParser</a> visitor = <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">PDDLParser</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            parser.Interpreter.PredictionMode = PredictionMode.SLL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            parser.RemoveErrorListeners();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            parser.ErrorHandler = <span class="keyword">new</span> BailErrorStrategy();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                visitor.Visit(parser.output());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">catch</span> (SystemException exception)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (exception.GetBaseException() is RecognitionException)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    tokens.Seek(0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    parser.AddErrorListener(ConsoleErrorListener&lt;object&gt;.Instance);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    parser.ErrorHandler = <span class="keyword">new</span> DefaultErrorStrategy();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    parser.Interpreter.PredictionMode = PredictionMode.LL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    visitor.Visit(parser.output());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> visitor;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] GetParameters()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> parameters.ToArray();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html#aee70c5a097bb111410bb8c98cac76de7">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html#aee70c5a097bb111410bb8c98cac76de7">VisitAtom</a>(<a class="code" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>.<a class="code" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a> context)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 1; index &lt; context.IDENTIFIER().Length; index++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                parameters.Add(context.IDENTIFIER()[index].GetText());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser_html_aee70c5a097bb111410bb8c98cac76de7"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html#aee70c5a097bb111410bb8c98cac76de7">it.unical.mat.parsers.pddl.PDDLParser.VisitAtom</a></div><div class="ttdeci">override object VisitAtom(PDDLGrammarParser.AtomContext context)</div><div class="ttdoc">Visit a parse tree produced by PDDLGrammarParser.atom.</div><div class="ttdef"><b>Definition:</b> <a href="PDDLParser_8cs_source.html#l00054">PDDLParser.cs:54</a></div></div>
<div class="ttc" id="aclassPDDLGrammarParser_html"><div class="ttname"><a href="classPDDLGrammarParser.html">PDDLGrammarParser</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarParser_8cs_source.html#l00035">PDDLGrammarParser.cs:35</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">it.unical.mat.parsers.pddl.PDDLParser</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLParser_8cs_source.html#l00008">PDDLParser.cs:8</a></div></div>
<div class="ttc" id="aclassPDDLGrammarParser_1_1AtomContext_html"><div class="ttname"><a href="classPDDLGrammarParser_1_1AtomContext.html">PDDLGrammarParser.AtomContext</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarParser_8cs_source.html#l00083">PDDLGrammarParser.cs:83</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html">it.unical.mat.parsers.pddl</a></div><div class="ttdef"><b>Definition:</b> <a href="IPDDLDataCollection_8cs_source.html#l00001">IPDDLDataCollection.cs:1</a></div></div>
<div class="ttc" id="aclassPDDLGrammarBaseVisitor_html"><div class="ttname"><a href="classPDDLGrammarBaseVisitor.html">PDDLGrammarBaseVisitor</a></div><div class="ttdoc">This class provides an empty implementation of IPDDLGrammarVisitor&lt;Result&gt;, which can be extended to ...</div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarBaseVisitor_8cs_source.html#l00035">PDDLGrammarBaseVisitor.cs:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
