<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/embasp/languages/pddl/Plan.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_d60fa9ff10d82de933d4292990f74800.html">embasp</a></li><li class="navelem"><a class="el" href="dir_a089899f255b82dd4509c5fdae7c9fcd.html">languages</a></li><li class="navelem"><a class="el" href="dir_9cf4621c5680f30093670a77e0e8136f.html">pddl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plan.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html">pddl</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html">it.unical.mat.embasp.languages.pddl</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Output = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="classbase_1_1Output.html">Output</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html">Plan</a> : Output, <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1IPDDLDataCollection.html">IPDDLDataCollection</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> IList&lt;Action&gt; actionSequence;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> IList&lt;object&gt; actionsObjects;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html">Plan</a>(<span class="keywordtype">string</span> plan, <span class="keywordtype">string</span> error) : <a class="code" href="namespacebase.html">base</a>(plan, error) { }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IList&lt;Action&gt; Actions</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span> (actionSequence == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    actionSequence = <span class="keyword">new</span> List&lt;Action&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    Parse();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ReadOnlyCollection&lt;Action&gt;(actionSequence);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IList&lt;object&gt; ActionsObjects</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (actionsObjects == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    actionsObjects = <span class="keyword">new</span> List&lt;object&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html">PDDLMapper</a> mapper = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html">PDDLMapper</a>.Instance;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="comment">//Console.WriteLine(&quot;OK&quot;);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html">Action</a> a <span class="keywordflow">in</span> Actions)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordtype">object</span> obj = mapper.GetObject(a.Name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="comment">//Console.WriteLine(obj.ToString());</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">if</span> (obj != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            actionsObjects.Add(obj);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//Console.WriteLine(actionsObjects.ToString());</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> actionsObjects;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> StoreAction(<span class="keywordtype">string</span> action)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            actionSequence.Add(<span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html">Action</a>(action));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacebase_html"><div class="ttname"><a href="namespacebase.html">base</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00001">Callback.cs:1</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp.html">it.unical.mat.embasp</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html">it.unical.mat.embasp.languages.pddl.Plan</a></div><div class="ttdef"><b>Definition:</b> <a href="Plan_8cs_source.html#l00010">Plan.cs:10</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_html"><div class="ttname"><a href="namespaceit_1_1unical.html">it.unical</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html">it.unical.mat.embasp.languages.pddl.Action</a></div><div class="ttdef"><b>Definition:</b> <a href="Action_8cs_source.html#l00003">Action.cs:3</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html">it.unical.mat.parsers.pddl</a></div><div class="ttdef"><b>Definition:</b> <a href="IPDDLDataCollection_8cs_source.html#l00001">IPDDLDataCollection.cs:1</a></div></div>
<div class="ttc" id="anamespaceit_html"><div class="ttname"><a href="namespaceit.html">it</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html">it.unical.mat.embasp.languages.pddl.PDDLMapper</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLMapper_8cs_source.html#l00010">PDDLMapper.cs:10</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1IPDDLDataCollection_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1IPDDLDataCollection.html">it.unical.mat.parsers.pddl.IPDDLDataCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="IPDDLDataCollection_8cs_source.html#l00003">IPDDLDataCollection.cs:3</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html">it.unical.mat.embasp.languages.pddl</a></div><div class="ttdef"><b>Definition:</b> <a href="Action_8cs_source.html#l00001">Action.cs:1</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1parsers_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1parsers.html">it.unical.mat.parsers</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPParser_8cs_source.html#l00006">ASPParser.cs:6</a></div></div>
<div class="ttc" id="aclassbase_1_1Output_html"><div class="ttname"><a href="classbase_1_1Output.html">base.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="Output_8cs_source.html#l00005">Output.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat.html">it.unical.mat</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
