<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/embasp/specializations/solver_planning_domains/desktop/SPDDesktopService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_d60fa9ff10d82de933d4292990f74800.html">embasp</a></li><li class="navelem"><a class="el" href="dir_cfe4aa0662e85123dde42cff3f082fd6.html">specializations</a></li><li class="navelem"><a class="el" href="dir_2613fd69346eb916e0462f611bf7d3f8.html">solver_planning_domains</a></li><li class="navelem"><a class="el" href="dir_38371db183b3a27f35c3b7531ff589ad.html">desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPDDesktopService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop.html">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> InputProgram = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="classbase_1_1InputProgram.html">InputProgram</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> OptionDescriptor = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="classbase_1_1OptionDescriptor.html">OptionDescriptor</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Output = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.@<a class="code" href="namespacebase.html">base</a>.<a class="code" href="classbase_1_1Output.html">Output</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> DesktopService = <a class="code" href="namespaceit.html">it</a>.<a class="code" href="namespaceit_1_1unical.html">unical</a>.<a class="code" href="namespaceit_1_1unical_1_1mat.html">mat</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms.html">platforms</a>.<a class="code" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html">desktop</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">DesktopService</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html">SPDDesktopService</a> : DesktopService</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html">SPDUtility</a> spdu;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html">SPDDesktopService</a>() : <a class="code" href="namespacebase.html">base</a>(<span class="stringliteral">&quot;&quot;</span>) =&gt; spdu = <span class="keyword">new</span> SPDUtilityAnonymousInnerClass(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>SPDUtilityAnonymousInnerClass : <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html">SPDUtility</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">private</span> readonly <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html">SPDDesktopService</a> outerInstance;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">public</span> SPDUtilityAnonymousInnerClass(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html">SPDDesktopService</a> outerInstance) =&gt; this.outerInstance = outerInstance;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ReadFile(<span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">string</span> everything = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                System.IO.StreamReader br = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    br = <span class="keyword">new</span> System.IO.StreamReader(s);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordtype">string</span> line = br.ReadLine();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">while</span> (!(line is <span class="keyword">null</span>))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        sb.Append(line);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        sb.Append(Environment.NewLine);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        line = br.ReadLine();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    everything = sb.ToString();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">if</span> (br != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        br.Close();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> everything;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">override</span> Output GetOutput(<span class="keywordtype">string</span> output, <span class="keywordtype">string</span> error) =&gt; <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan.html">SPDPlan</a>(output, error);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Output StartSync(IList&lt;InputProgram&gt; programs, IList&lt;OptionDescriptor&gt; options)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (programs.Count == 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> GetOutput(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;PDDLInputProgram not defined&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> GetOutput(spdu.PostJsonToURL(spdu.CreateJson(programs).ToString()), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> GetOutput(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Error : &quot;</span> + e.Message);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="DesktopService_8cs_source.html#l00017">DesktopService.cs:17</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html">it.unical.mat.embasp.platforms.desktop</a></div><div class="ttdef"><b>Definition:</b> <a href="DesktopHandler_8cs_source.html#l00003">DesktopHandler.cs:3</a></div></div>
<div class="ttc" id="anamespacebase_html"><div class="ttname"><a href="namespacebase.html">base</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8cs_source.html#l00001">Callback.cs:1</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html">it.unical.mat.embasp.specializations.solver_planning_domains.desktop.SPDDesktopService</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDDesktopService_8cs_source.html#l00012">SPDDesktopService.cs:12</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp.html">it.unical.mat.embasp</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_html"><div class="ttname"><a href="namespaceit_1_1unical.html">it.unical</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop.html">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDDesktopService_8cs_source.html#l00005">SPDDesktopService.cs:5</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html">it.unical.mat.embasp.specializations.solver_planning_domains.SPDUtility</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDUtility_8cs_source.html#l00014">SPDUtility.cs:14</a></div></div>
<div class="ttc" id="anamespaceit_html"><div class="ttname"><a href="namespaceit.html">it</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<div class="ttc" id="aclassbase_1_1OptionDescriptor_html"><div class="ttname"><a href="classbase_1_1OptionDescriptor.html">base.OptionDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8cs_source.html#l00003">OptionDescriptor.cs:3</a></div></div>
<div class="ttc" id="aclassbase_1_1Output_html"><div class="ttname"><a href="classbase_1_1Output.html">base.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="Output_8cs_source.html#l00005">Output.cs:5</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms.html">it.unical.mat.embasp.platforms</a></div><div class="ttdef"><b>Definition:</b> <a href="DesktopHandler_8cs_source.html#l00003">DesktopHandler.cs:3</a></div></div>
<div class="ttc" id="aclassbase_1_1InputProgram_html"><div class="ttname"><a href="classbase_1_1InputProgram.html">base.InputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8cs_source.html#l00007">InputProgram.cs:7</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan.html">it.unical.mat.embasp.specializations.solver_planning_domains.SPDPlan</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDPlan_8cs_source.html#l00007">SPDPlan.cs:7</a></div></div>
<div class="ttc" id="anamespaceit_1_1unical_1_1mat_html"><div class="ttname"><a href="namespaceit_1_1unical_1_1mat.html">it.unical.mat</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8cs_source.html#l00005">AnswerSet.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
