<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/pddl/solver_planning_domains/SPDGrammarVisitor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_228ce47ad80a8b745827f3c590ad2ab5.html">pddl</a></li><li class="navelem"><a class="el" href="dir_e222c1ee69ed644f35b207df8c08a221.html">solver_planning_domains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPDGrammarVisitor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     ANTLR Version: 4.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Generated from SPDGrammar.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unreachable code detected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable 0162</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The variable &#39;...&#39; is assigned but its value is never used</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning disable 0219</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Missing XML comment for publicly visible type or member &#39;...&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Ambiguous reference in cref attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable 419</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Misc;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Tree;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> IToken = Antlr4.Runtime.IToken;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[System.CodeDom.Compiler.GeneratedCode(<span class="stringliteral">&quot;ANTLR&quot;</span>, <span class="stringliteral">&quot;4.7&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interfaceISPDGrammarVisitor.html">   33</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt;Result&gt; : IParseTreeVisitor&lt;Result&gt; {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#ab919f4377788af1068e6af0e4655623b">VisitArray</a>([NotNull] SPDGrammarParser.ArrayContext context);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#a3f1c870ff82a7e753c3e903ad98ab83f">VisitJson</a>([NotNull] SPDGrammarParser.JsonContext context);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#afc0bf9d8f22199c4b3de817c2efb9c57">VisitOBjEcT</a>([NotNull] SPDGrammarParser.OBjEcTContext context);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#a6208ed7e5d96bef2256a08964986713c">VisitPair</a>([NotNull] SPDGrammarParser.PairContext context);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#afd9b686eae4812114252b4fe7a4edafb">VisitArrayValue</a>([NotNull] SPDGrammarParser.ArrayValueContext context);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#a411311b3a8749a22735311e1aa255abc">VisitBooleanValue</a>([NotNull] SPDGrammarParser.BooleanValueContext context);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#ac6328d7aeda516544cd68dbe3fa1cd42">VisitIntegerValue</a>([NotNull] SPDGrammarParser.IntegerValueContext context);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#acd585b220e5b9fdf3c4ccb5a77318c8e">VisitNullValue</a>([NotNull] SPDGrammarParser.NullValueContext context);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#ae94232455f2a01de333ec32bcc3bd10f">VisitObjectValue</a>([NotNull] SPDGrammarParser.ObjectValueContext context);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Result <a class="code" href="interfaceISPDGrammarVisitor.html#a2544294744da2e97a4df9fe9741f7776">VisitStringValue</a>([NotNull] SPDGrammarParser.StringValueContext context);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_a3f1c870ff82a7e753c3e903ad98ab83f"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#a3f1c870ff82a7e753c3e903ad98ab83f">ISPDGrammarVisitor.VisitJson</a></div><div class="ttdeci">Result VisitJson([NotNull] SPDGrammarParser.JsonContext context)</div><div class="ttdoc">Visit a parse tree produced by SPDGrammarParser.json.</div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_a2544294744da2e97a4df9fe9741f7776"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#a2544294744da2e97a4df9fe9741f7776">ISPDGrammarVisitor.VisitStringValue</a></div><div class="ttdeci">Result VisitStringValue([NotNull] SPDGrammarParser.StringValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the StringValue labeled alternative in SPDGrammarParser....</div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_ae94232455f2a01de333ec32bcc3bd10f"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#ae94232455f2a01de333ec32bcc3bd10f">ISPDGrammarVisitor.VisitObjectValue</a></div><div class="ttdeci">Result VisitObjectValue([NotNull] SPDGrammarParser.ObjectValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the ObjectValue labeled alternative in SPDGrammarParser....</div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_afd9b686eae4812114252b4fe7a4edafb"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#afd9b686eae4812114252b4fe7a4edafb">ISPDGrammarVisitor.VisitArrayValue</a></div><div class="ttdeci">Result VisitArrayValue([NotNull] SPDGrammarParser.ArrayValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the ArrayValue labeled alternative in SPDGrammarParser....</div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_afc0bf9d8f22199c4b3de817c2efb9c57"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#afc0bf9d8f22199c4b3de817c2efb9c57">ISPDGrammarVisitor.VisitOBjEcT</a></div><div class="ttdeci">Result VisitOBjEcT([NotNull] SPDGrammarParser.OBjEcTContext context)</div><div class="ttdoc">Visit a parse tree produced by SPDGrammarParser.oBjEcT.</div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_acd585b220e5b9fdf3c4ccb5a77318c8e"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#acd585b220e5b9fdf3c4ccb5a77318c8e">ISPDGrammarVisitor.VisitNullValue</a></div><div class="ttdeci">Result VisitNullValue([NotNull] SPDGrammarParser.NullValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the NullValue labeled alternative in SPDGrammarParser....</div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_a6208ed7e5d96bef2256a08964986713c"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#a6208ed7e5d96bef2256a08964986713c">ISPDGrammarVisitor.VisitPair</a></div><div class="ttdeci">Result VisitPair([NotNull] SPDGrammarParser.PairContext context)</div><div class="ttdoc">Visit a parse tree produced by SPDGrammarParser.pair.</div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a></div><div class="ttdoc">This interface defines a complete generic visitor for a parse tree produced by SPDGrammarParser.</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarVisitor_8cs_source.html#l00033">SPDGrammarVisitor.cs:33</a></div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_a411311b3a8749a22735311e1aa255abc"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#a411311b3a8749a22735311e1aa255abc">ISPDGrammarVisitor.VisitBooleanValue</a></div><div class="ttdeci">Result VisitBooleanValue([NotNull] SPDGrammarParser.BooleanValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the BooleanValue labeled alternative in SPDGrammarParser....</div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_ac6328d7aeda516544cd68dbe3fa1cd42"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#ac6328d7aeda516544cd68dbe3fa1cd42">ISPDGrammarVisitor.VisitIntegerValue</a></div><div class="ttdeci">Result VisitIntegerValue([NotNull] SPDGrammarParser.IntegerValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the IntegerValue labeled alternative in SPDGrammarParser....</div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html_ab919f4377788af1068e6af0e4655623b"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html#ab919f4377788af1068e6af0e4655623b">ISPDGrammarVisitor.VisitArray</a></div><div class="ttdeci">Result VisitArray([NotNull] SPDGrammarParser.ArrayContext context)</div><div class="ttdoc">Visit a parse tree produced by SPDGrammarParser.array.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
