<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-CSharp: EmbASP-CSharp/it/unical/mat/parsers/pddl/solver_planning_domains/SPDGrammarBaseVisitor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4ecc2ad4a6a5e827b186116c87ea409.html">EmbASP-CSharp</a></li><li class="navelem"><a class="el" href="dir_00bcb13b7d7daccffaca88e83b3ed2c8.html">it</a></li><li class="navelem"><a class="el" href="dir_9b60af7f3a84f4f0d43f9bd99d75606c.html">unical</a></li><li class="navelem"><a class="el" href="dir_c9a2027746157514fca3a424fc7ed997.html">mat</a></li><li class="navelem"><a class="el" href="dir_705ea4351455c9503a3201699ac16184.html">parsers</a></li><li class="navelem"><a class="el" href="dir_228ce47ad80a8b745827f3c590ad2ab5.html">pddl</a></li><li class="navelem"><a class="el" href="dir_e222c1ee69ed644f35b207df8c08a221.html">solver_planning_domains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPDGrammarBaseVisitor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     ANTLR Version: 4.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Generated from SPDGrammar.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unreachable code detected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma warning disable 0162</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The variable &#39;...&#39; is assigned but its value is never used</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma warning disable 0219</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Missing XML comment for publicly visible type or member &#39;...&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Ambiguous reference in cref attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable 419</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Misc;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> Antlr4.Runtime.Tree;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> IToken = Antlr4.Runtime.IToken;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> ParserRuleContext = Antlr4.Runtime.ParserRuleContext;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[System.CodeDom.Compiler.GeneratedCode(<span class="stringliteral">&quot;ANTLR&quot;</span>, <span class="stringliteral">&quot;4.7&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html">   35</a></span>&#160;<span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt;Result&gt; : AbstractParseTreeVisitor&lt;Result&gt;, <a class="code" href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a>&lt;Result&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#adb5820b0b3acfd7a133b5794fe9347dd">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#adb5820b0b3acfd7a133b5794fe9347dd">VisitArray</a>([NotNull] SPDGrammarParser.ArrayContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#abd418356db11545f3ebc9693f6d1b4c8">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#abd418356db11545f3ebc9693f6d1b4c8">VisitJson</a>([NotNull] SPDGrammarParser.JsonContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#afd48f375f3663bf63bf7d8c6be5da7fa">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#afd48f375f3663bf63bf7d8c6be5da7fa">VisitOBjEcT</a>([NotNull] SPDGrammarParser.OBjEcTContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#a3355d7270a0721bd49c30d3100d509be">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#a3355d7270a0721bd49c30d3100d509be">VisitPair</a>([NotNull] SPDGrammarParser.PairContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#ac80b5e1decf2c216744ceb5b87e9c621">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#ac80b5e1decf2c216744ceb5b87e9c621">VisitArrayValue</a>([NotNull] SPDGrammarParser.ArrayValueContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#aa3c845d022c0606a6b1f67ae298c93ac">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#aa3c845d022c0606a6b1f67ae298c93ac">VisitBooleanValue</a>([NotNull] SPDGrammarParser.BooleanValueContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#a1b1c390724c419bcd49a18313debbd30">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#a1b1c390724c419bcd49a18313debbd30">VisitIntegerValue</a>([NotNull] SPDGrammarParser.IntegerValueContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#a8a78e40269059a81a5aee6b5a25f1a1b">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#a8a78e40269059a81a5aee6b5a25f1a1b">VisitNullValue</a>([NotNull] SPDGrammarParser.NullValueContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#aae0e1db11b6b2a4e5a7e0a82c4855a9d">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#aae0e1db11b6b2a4e5a7e0a82c4855a9d">VisitObjectValue</a>([NotNull] SPDGrammarParser.ObjectValueContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSPDGrammarBaseVisitor.html#a91f6fdfd92f69257894dc2c26ea71b65">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> Result <a class="code" href="classSPDGrammarBaseVisitor.html#a91f6fdfd92f69257894dc2c26ea71b65">VisitStringValue</a>([NotNull] SPDGrammarParser.StringValueContext context) { <span class="keywordflow">return</span> VisitChildren(context); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_ac80b5e1decf2c216744ceb5b87e9c621"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#ac80b5e1decf2c216744ceb5b87e9c621">SPDGrammarBaseVisitor.VisitArrayValue</a></div><div class="ttdeci">virtual Result VisitArrayValue([NotNull] SPDGrammarParser.ArrayValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the ArrayValue labeled alternative in SPDGrammarParser....</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00086">SPDGrammarBaseVisitor.cs:86</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_a8a78e40269059a81a5aee6b5a25f1a1b"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#a8a78e40269059a81a5aee6b5a25f1a1b">SPDGrammarBaseVisitor.VisitNullValue</a></div><div class="ttdeci">virtual Result VisitNullValue([NotNull] SPDGrammarParser.NullValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the NullValue labeled alternative in SPDGrammarParser....</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00119">SPDGrammarBaseVisitor.cs:119</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a></div><div class="ttdoc">This class provides an empty implementation of ISPDGrammarVisitor&lt;Result&gt;, which can be extended to c...</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00035">SPDGrammarBaseVisitor.cs:35</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_aa3c845d022c0606a6b1f67ae298c93ac"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#aa3c845d022c0606a6b1f67ae298c93ac">SPDGrammarBaseVisitor.VisitBooleanValue</a></div><div class="ttdeci">virtual Result VisitBooleanValue([NotNull] SPDGrammarParser.BooleanValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the BooleanValue labeled alternative in SPDGrammarParser....</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00097">SPDGrammarBaseVisitor.cs:97</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_afd48f375f3663bf63bf7d8c6be5da7fa"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#afd48f375f3663bf63bf7d8c6be5da7fa">SPDGrammarBaseVisitor.VisitOBjEcT</a></div><div class="ttdeci">virtual Result VisitOBjEcT([NotNull] SPDGrammarParser.OBjEcTContext context)</div><div class="ttdoc">Visit a parse tree produced by SPDGrammarParser.oBjEcT.</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00065">SPDGrammarBaseVisitor.cs:65</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_a1b1c390724c419bcd49a18313debbd30"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#a1b1c390724c419bcd49a18313debbd30">SPDGrammarBaseVisitor.VisitIntegerValue</a></div><div class="ttdeci">virtual Result VisitIntegerValue([NotNull] SPDGrammarParser.IntegerValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the IntegerValue labeled alternative in SPDGrammarParser....</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00108">SPDGrammarBaseVisitor.cs:108</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_a91f6fdfd92f69257894dc2c26ea71b65"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#a91f6fdfd92f69257894dc2c26ea71b65">SPDGrammarBaseVisitor.VisitStringValue</a></div><div class="ttdeci">virtual Result VisitStringValue([NotNull] SPDGrammarParser.StringValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the StringValue labeled alternative in SPDGrammarParser....</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00141">SPDGrammarBaseVisitor.cs:141</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_a3355d7270a0721bd49c30d3100d509be"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#a3355d7270a0721bd49c30d3100d509be">SPDGrammarBaseVisitor.VisitPair</a></div><div class="ttdeci">virtual Result VisitPair([NotNull] SPDGrammarParser.PairContext context)</div><div class="ttdoc">Visit a parse tree produced by SPDGrammarParser.pair.</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00075">SPDGrammarBaseVisitor.cs:75</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_abd418356db11545f3ebc9693f6d1b4c8"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#abd418356db11545f3ebc9693f6d1b4c8">SPDGrammarBaseVisitor.VisitJson</a></div><div class="ttdeci">virtual Result VisitJson([NotNull] SPDGrammarParser.JsonContext context)</div><div class="ttdoc">Visit a parse tree produced by SPDGrammarParser.json.</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00055">SPDGrammarBaseVisitor.cs:55</a></div></div>
<div class="ttc" id="ainterfaceISPDGrammarVisitor_html"><div class="ttname"><a href="interfaceISPDGrammarVisitor.html">ISPDGrammarVisitor</a></div><div class="ttdoc">This interface defines a complete generic visitor for a parse tree produced by SPDGrammarParser.</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarVisitor_8cs_source.html#l00033">SPDGrammarVisitor.cs:33</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_aae0e1db11b6b2a4e5a7e0a82c4855a9d"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#aae0e1db11b6b2a4e5a7e0a82c4855a9d">SPDGrammarBaseVisitor.VisitObjectValue</a></div><div class="ttdeci">virtual Result VisitObjectValue([NotNull] SPDGrammarParser.ObjectValueContext context)</div><div class="ttdoc">Visit a parse tree produced by the ObjectValue labeled alternative in SPDGrammarParser....</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00130">SPDGrammarBaseVisitor.cs:130</a></div></div>
<div class="ttc" id="aclassSPDGrammarBaseVisitor_html_adb5820b0b3acfd7a133b5794fe9347dd"><div class="ttname"><a href="classSPDGrammarBaseVisitor.html#adb5820b0b3acfd7a133b5794fe9347dd">SPDGrammarBaseVisitor.VisitArray</a></div><div class="ttdeci">virtual Result VisitArray([NotNull] SPDGrammarParser.ArrayContext context)</div><div class="ttdoc">Visit a parse tree produced by SPDGrammarParser.array.</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8cs_source.html#l00045">SPDGrammarBaseVisitor.cs:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
