<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/embasp/languages/asp/AnswerSet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_390efd13ae0529c69bc50c2df3a1b08c.html">embasp</a></li><li class="navelem"><a class="el" href="dir_42a84ae66cc6bc92dea8f137c2b779bb.html">languages</a></li><li class="navelem"><a class="el" href="dir_8147da87fea2dbc790e5a9c0d1512f47.html">asp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnswerSet.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.embasp.languages.asp;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;String&gt; value;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Integer, Integer&gt; weight_map;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> Set&lt;Object&gt; atoms;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a>(<span class="keyword">final</span> List&lt;String&gt; output) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        value = output;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        weight_map = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a>(<span class="keyword">final</span> List&lt;String&gt; value, <span class="keyword">final</span> Map&lt;Integer, Integer&gt; weightMap) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.value = value;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        weight_map = weightMap;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#aee54c0a97a5dc2bc830547a30a318690">   42</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#aee54c0a97a5dc2bc830547a30a318690">getAnswerSet</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> Collections.unmodifiableList(value);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span> List &lt;String&gt; getValue() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#a15e83c02d9ff5adc5faa2cdc75cec9b2">   55</a></span>&#160;    <span class="keyword">public</span> Set&lt;Object&gt; <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#a15e83c02d9ff5adc5faa2cdc75cec9b2">getAtoms</a>() throws IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            InstantiationException {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(atoms == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            atoms = <span class="keyword">new</span> HashSet &lt;&gt; ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">final</span> String atom : value) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">final</span> Object obj = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a>.getInstance().<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#adc0c9b4ca5f819038747a4e73b796723">getObject</a>(atom);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span>(obj != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        atoms.add(obj);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> atoms;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span> Map&lt;Integer, Integer&gt; getLevelWeight() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> weight_map;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#aae53495acb36941ce2ed0c1eae079e0f">   78</a></span>&#160;    <span class="keyword">public</span> Map&lt;Integer, Integer&gt; <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#aae53495acb36941ce2ed0c1eae079e0f">getWeights</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> Collections.unmodifiableMap(weight_map);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    @Override</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span> String toString() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> value.toString();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet_html_aae53495acb36941ce2ed0c1eae079e0f"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#aae53495acb36941ce2ed0c1eae079e0f">it.unical.mat.embasp.languages.asp.AnswerSet.getWeights</a></div><div class="ttdeci">Map&lt; Integer, Integer &gt; getWeights()</div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8java_source.html#l00078">AnswerSet.java:78</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet_html_a15e83c02d9ff5adc5faa2cdc75cec9b2"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#a15e83c02d9ff5adc5faa2cdc75cec9b2">it.unical.mat.embasp.languages.asp.AnswerSet.getAtoms</a></div><div class="ttdeci">Set&lt; Object &gt; getAtoms()</div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8java_source.html#l00055">AnswerSet.java:55</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper_html_adc0c9b4ca5f819038747a4e73b796723"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#adc0c9b4ca5f819038747a4e73b796723">it.unical.mat.embasp.languages.Mapper.getObject</a></div><div class="ttdeci">Object getObject(final String atom)</div><div class="ttdef"><b>Definition:</b> <a href="Mapper_8java_source.html#l00039">Mapper.java:39</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet_html_aee54c0a97a5dc2bc830547a30a318690"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#aee54c0a97a5dc2bc830547a30a318690">it.unical.mat.embasp.languages.asp.AnswerSet.getAnswerSet</a></div><div class="ttdeci">List&lt; String &gt; getAnswerSet()</div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8java_source.html#l00042">AnswerSet.java:42</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">it.unical.mat.embasp.languages.asp.ASPMapper</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPMapper_8java_source.html#l00011">ASPMapper.java:11</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">it.unical.mat.embasp.languages.asp.AnswerSet</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSet_8java_source.html#l00018">AnswerSet.java:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
