<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/asp_parser_base/ASPGrammarBaseVisitor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_8ebe136c85eb2f7dc1360a4e49d32b36.html">asp</a></li><li class="navelem"><a class="el" href="dir_23d75ec2545d786b9ab5e09c414c18c9.html">asp_parser_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASPGrammarBaseVisitor.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.asp.asp_parser_base;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Generated from ASPGrammar.g4 by ANTLR 4.7</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.tree.AbstractParseTreeVisitor;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html">ASPGrammarBaseVisitor</a>&lt;T&gt; <span class="keyword">extends</span> AbstractParseTreeVisitor&lt;T&gt; implements <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html">ASPGrammarVisitor</a>&lt;T&gt; {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#ab8b737a06e3c064f26eb51e3181b807d">   21</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#ab8b737a06e3c064f26eb51e3181b807d">visitOutput</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.html">ASPGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1OutputContext.html">OutputContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a5a11454f4384de115be0148cb8526a3e">   28</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a5a11454f4384de115be0148cb8526a3e">visitPredicate_atom</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.html">ASPGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1Predicate__atomContext.html">Predicate_atomContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a9245f3ee48ef4e7b60ef57e76b3f6b69">   35</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a9245f3ee48ef4e7b60ef57e76b3f6b69">visitTerm</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.html">ASPGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1TermContext.html">TermContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor_html_ab8b737a06e3c064f26eb51e3181b807d"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#ab8b737a06e3c064f26eb51e3181b807d">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor.visitOutput</a></div><div class="ttdeci">T visitOutput(ASPGrammarParser.OutputContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarBaseVisitor_8java_source.html#l00021">ASPGrammarBaseVisitor.java:21</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1Predicate__atomContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1Predicate__atomContext.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser.Predicate_atomContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8java_source.html#l00137">ASPGrammarParser.java:137</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor_html_a9245f3ee48ef4e7b60ef57e76b3f6b69"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a9245f3ee48ef4e7b60ef57e76b3f6b69">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor.visitTerm</a></div><div class="ttdeci">T visitTerm(ASPGrammarParser.TermContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarBaseVisitor_8java_source.html#l00035">ASPGrammarBaseVisitor.java:35</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor_html_a5a11454f4384de115be0148cb8526a3e"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a5a11454f4384de115be0148cb8526a3e">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor.visitPredicate_atom</a></div><div class="ttdeci">T visitPredicate_atom(ASPGrammarParser.Predicate_atomContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarBaseVisitor_8java_source.html#l00028">ASPGrammarBaseVisitor.java:28</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarBaseVisitor_8java_source.html#l00014">ASPGrammarBaseVisitor.java:14</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8java_source.html#l00014">ASPGrammarParser.java:14</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1OutputContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1OutputContext.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser.OutputContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8java_source.html#l00085">ASPGrammarParser.java:85</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1TermContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser_1_1TermContext.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser.TermContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarParser_8java_source.html#l00208">ASPGrammarParser.java:208</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPGrammarVisitor_8java_source.html#l00013">ASPGrammarVisitor.java:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
