<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/embasp/languages/asp/ASPMapper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_390efd13ae0529c69bc50c2df3a1b08c.html">embasp</a></li><li class="navelem"><a class="el" href="dir_42a84ae66cc6bc92dea8f137c2b779bb.html">languages</a></li><li class="navelem"><a class="el" href="dir_8147da87fea2dbc790e5a9c0d1512f47.html">asp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASPMapper.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.embasp.languages.asp;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.languages.Mapper;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> it.unical.mat.parsers.asp.ASPParser;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a> <span class="keyword">extends</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">Mapper</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a> mapper;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a> getInstance() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a>.mapper == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a>.mapper = <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a>.mapper;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        super();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @Override</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span> String getActualString(<span class="keyword">final</span> String predicate, <span class="keyword">final</span> HashMap&lt;Integer, Object&gt; parametersMap) <span class="keywordflow">throws</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">IllegalTermException</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (parametersMap.isEmpty())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> predicate;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        String atom = predicate + <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; parametersMap.size(); i++) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (i != 0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                atom += <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">final</span> Object objectTerm = parametersMap.get(i);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (objectTerm == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">IllegalTermException</a>(<span class="stringliteral">&quot;Wrong term number of predicate &quot;</span> + predicate);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (objectTerm instanceof Integer)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                atom += objectTerm + <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(objectTerm instanceof <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">SymbolicConstant</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                atom += objectTerm.toString() + <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                atom += <span class="stringliteral">&quot;\&quot;&quot;</span> + objectTerm.toString() + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        atom += <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> atom;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html#a9e7167c9d0f83abe41c10c7fd98530b2">   49</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html#a9e7167c9d0f83abe41c10c7fd98530b2">getId</a>(<span class="keyword">final</span> String atom) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> openBracketIndex = atom.indexOf(<span class="stringliteral">&quot;(&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(openBracketIndex == -1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> atom;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> atom.substring(0, openBracketIndex);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @Override</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html#a8b2e24f84067f2a78193715a61e1005a">   59</a></span>&#160;    <span class="keyword">protected</span> String[] <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html#a8b2e24f84067f2a78193715a61e1005a">getParam</a>(<span class="keyword">final</span> String atom) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html">ASPParser</a>.parse(atom).getParameters();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper_html_a8b2e24f84067f2a78193715a61e1005a"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html#a8b2e24f84067f2a78193715a61e1005a">it.unical.mat.embasp.languages.asp.ASPMapper.getParam</a></div><div class="ttdeci">String[] getParam(final String atom)</div><div class="ttdef"><b>Definition:</b> <a href="ASPMapper_8java_source.html#l00059">ASPMapper.java:59</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper_html_a9e7167c9d0f83abe41c10c7fd98530b2"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html#a9e7167c9d0f83abe41c10c7fd98530b2">it.unical.mat.embasp.languages.asp.ASPMapper.getId</a></div><div class="ttdeci">String getId(final String atom)</div><div class="ttdef"><b>Definition:</b> <a href="ASPMapper_8java_source.html#l00049">ASPMapper.java:49</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">it.unical.mat.embasp.languages.Mapper</a></div><div class="ttdef"><b>Definition:</b> <a href="Mapper_8java_source.html#l00018">Mapper.java:18</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">it.unical.mat.embasp.languages.asp.ASPMapper</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPMapper_8java_source.html#l00011">ASPMapper.java:11</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">it.unical.mat.embasp.languages.asp.IllegalTermException</a></div><div class="ttdef"><b>Definition:</b> <a href="IllegalTermException_8java_source.html#l00003">IllegalTermException.java:3</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">it.unical.mat.embasp.languages.asp.SymbolicConstant</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8java_source.html#l00003">SymbolicConstant.java:3</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html">it.unical.mat.parsers.asp.ASPParser</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPParser_8java_source.html#l00015">ASPParser.java:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
