<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>base</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.base.Handler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ac194847685b16b3cae30985cdc2310b2">addOption</a>(final OptionDescriptor o)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ab3ca2201af3adf567ddfed00198dc6b9">addProgram</a>(final InputProgram program)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collect_options</b>(final List&lt; Integer &gt; option_index) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collect_programs</b>(final List&lt; Integer &gt; program_index) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a1367c395416a731944008346c77d139f">getInputProgram</a>(final int key)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a09b6535d3a64d8339639b4732f0a994e">getOptionDescriptor</a>(final int key)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Handler</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a></td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a></td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae718659c0f05d9d46ad31a762a2be89c">removeAll</a>()</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0e7eab11ebfca7c328eba7650ade69ad">removeOption</a>(final int option_id)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8b2f11517a47ab037262af3b7603b1ba">removeOption</a>(final OptionDescriptor o)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae2359de0197c0ab02a53ff47fbd74cc7">removeProgram</a>(final InputProgram p)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0494c05213eb5566a9094e2fb9df73c5">removeProgram</a>(final int program_id)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a01f099ce8c2494b8563e533131a555dd">startAsync</a>(final Callback c)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a9b76c0a0f0614e67e333229a376a847b">startAsync</a>(final Callback c, final List&lt; Integer &gt; program_index, final List&lt; Integer &gt; option_index)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a6ba717a6c0bfd3f6f3930a8baa489661">startSync</a>()</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8768b92db5822b82b9a39e3a4adedbd8">startSync</a>(final List&lt; Integer &gt; program_index, final List&lt; Integer &gt; option_index)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
