<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.embasp.languages.Mapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>languages</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">Mapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.languages.Mapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.languages.Mapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.png" usemap="#it.unical.mat.embasp.languages.Mapper_map" alt=""/>
  <map id="it.unical.mat.embasp.languages.Mapper_map" name="it.unical.mat.embasp.languages.Mapper_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html" alt="it.unical.mat.embasp.languages.asp.ASPMapper" shape="rect" coords="0,56,297,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html" alt="it.unical.mat.embasp.languages.pddl.PDDLMapper" shape="rect" coords="307,56,604,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58140b86c2ff01cf20a9238e1e086722"><td class="memItemLeft" align="right" valign="top"><a id="a58140b86c2ff01cf20a9238e1e086722"></a>
Class&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getClass</b> (final String predicate)</td></tr>
<tr class="separator:a58140b86c2ff01cf20a9238e1e086722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c9b4ca5f819038747a4e73b796723"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#adc0c9b4ca5f819038747a4e73b796723">getObject</a> (final String atom)  throws IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, 			SecurityException, InstantiationException </td></tr>
<tr class="separator:adc0c9b4ca5f819038747a4e73b796723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac65a4153b2b715019b511753f16846"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#acac65a4153b2b715019b511753f16846">getString</a> (final Object obj)  throws IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, 			SecurityException, ObjectNotValidException, IllegalAnnotationException, IllegalTermException </td></tr>
<tr class="separator:acac65a4153b2b715019b511753f16846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4997041e0991e97965ffe560f852d990"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a4997041e0991e97965ffe560f852d990">registerClass</a> (final Class&lt;?&gt; cl)  throws ObjectNotValidException, IllegalAnnotationException </td></tr>
<tr class="separator:a4997041e0991e97965ffe560f852d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0030548510df101c7f2a71dd5aacf44"><td class="memItemLeft" align="right" valign="top"><a id="ac0030548510df101c7f2a71dd5aacf44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterClass</b> (final Class&lt;?&gt; cl)  throws IllegalAnnotationException </td></tr>
<tr class="separator:ac0030548510df101c7f2a71dd5aacf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c5984f97f752d4aeb07a2600b8ab61a"><td class="memItemLeft" align="right" valign="top"><a id="a1c5984f97f752d4aeb07a2600b8ab61a"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getActualString</b> (String predicate, HashMap&lt; Integer, Object &gt; parametersMap)  throws IllegalTermException</td></tr>
<tr class="separator:a1c5984f97f752d4aeb07a2600b8ab61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f33123ddfecd71da02432f0867fc86e"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a3f33123ddfecd71da02432f0867fc86e">getId</a> (final String atom)</td></tr>
<tr class="separator:a3f33123ddfecd71da02432f0867fc86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d6b066295641610440aa2ed4b7f5a"><td class="memItemLeft" align="right" valign="top">abstract String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a556d6b066295641610440aa2ed4b7f5a">getParam</a> (final String atom)</td></tr>
<tr class="separator:a556d6b066295641610440aa2ed4b7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:affba4184c0387625698fec7c4f7acae0"><td class="memItemLeft" align="right" valign="top"><a id="affba4184c0387625698fec7c4f7acae0"></a>
final Map&lt; String, Class&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predicateClass</b> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:affba4184c0387625698fec7c4f7acae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65d204e197fe919a80597eb8cf1a795"><td class="memItemLeft" align="right" valign="top"><a id="ab65d204e197fe919a80597eb8cf1a795"></a>
final Map&lt; Class&lt;?&gt;, Map&lt; String, Method &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>classSetterMethod</b> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:ab65d204e197fe919a80597eb8cf1a795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class Contains methods used to transform Objects into <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">it.unical.mat.embasp.base.InputProgram</a> </p>

<p class="definition">Definition at line <a class="el" href="Mapper_8java_source.html#l00018">18</a> of file <a class="el" href="Mapper_8java_source.html">Mapper.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f33123ddfecd71da02432f0867fc86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f33123ddfecd71da02432f0867fc86e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String it.unical.mat.embasp.languages.Mapper.getId </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The predicate name </dd></dl>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html#a9e7167c9d0f83abe41c10c7fd98530b2">it.unical.mat.embasp.languages.asp.ASPMapper</a>, and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html#a2bd56143af4e4c84a3627b19d6a8485a">it.unical.mat.embasp.languages.pddl.PDDLMapper</a>.</p>

</div>
</div>
<a id="adc0c9b4ca5f819038747a4e73b796723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0c9b4ca5f819038747a4e73b796723">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object it.unical.mat.embasp.languages.Mapper.getObject </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td> throws IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, 			SecurityException, InstantiationException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an Object for the given string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String from witch data are extrapolated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object for the given String data </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalAccessException,IllegalArgumentException,InvocationTargetException,NoSuchMethodException,SecurityException,IllegalTermException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Mapper_8java_source.html#l00039">39</a> of file <a class="el" href="Mapper_8java_source.html">Mapper.java</a>.</p>

</div>
</div>
<a id="a556d6b066295641610440aa2ed4b7f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556d6b066295641610440aa2ed4b7f5a">&#9670;&nbsp;</a></span>getParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String [] it.unical.mat.embasp.languages.Mapper.getParam </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All the Terms </dd></dl>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html#a8b2e24f84067f2a78193715a61e1005a">it.unical.mat.embasp.languages.asp.ASPMapper</a>, and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html#ac801f9272d4d6a9ad5b48e2e2e4b76a5">it.unical.mat.embasp.languages.pddl.PDDLMapper</a>.</p>

</div>
</div>
<a id="acac65a4153b2b715019b511753f16846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac65a4153b2b715019b511753f16846">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.languages.Mapper.getString </td>
          <td>(</td>
          <td class="paramtype">final Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> throws IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, 			SecurityException, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">ObjectNotValidException</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">IllegalTermException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns data for the given Object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object from witch data are extrapolated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String data for the given Object in a String format </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalAccessException,IllegalArgumentException,InvocationTargetException,NoSuchMethodException,SecurityException,IllegalTermException,IllegalTermException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Mapper_8java_source.html#l00082">82</a> of file <a class="el" href="Mapper_8java_source.html">Mapper.java</a>.</p>

</div>
</div>
<a id="a4997041e0991e97965ffe560f852d990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4997041e0991e97965ffe560f852d990">&#9670;&nbsp;</a></span>registerClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.languages.Mapper.registerClass </td>
          <td>(</td>
          <td class="paramtype">final Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">ObjectNotValidException</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>insert an object into <a class="el" href="">predicateClass</a> and <a class="el" href="">classSetterMethod</a></p>
<dl class="section return"><dt>Returns</dt><dd>String representing pairing key of <a class="el" href="">predicateClass</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Mapper_8java_source.html#l00123">123</a> of file <a class="el" href="Mapper_8java_source.html">Mapper.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/embasp/languages/<a class="el" href="Mapper_8java_source.html">Mapper.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
