<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">DLVHEXParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.png" usemap="#it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation_map" name="it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation_map">
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html" alt="it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; Void &gt;" shape="rect" coords="0,0,430,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a040fa3d3d00da93d3e194e4c68064abc"><td class="memItemLeft" align="right" valign="top"><a id="a040fa3d3d00da93d3e194e4c68064abc"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitModel</b> (DLVHEXParser.ModelContext ctx)</td></tr>
<tr class="separator:a040fa3d3d00da93d3e194e4c68064abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1043ac317c7be3cf05146a3cea93893c"><td class="memItemLeft" align="right" valign="top"><a id="a1043ac317c7be3cf05146a3cea93893c"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitLevel</b> (DLVHEXParser.LevelContext ctx)</td></tr>
<tr class="separator:a1043ac317c7be3cf05146a3cea93893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2532ea895ef5ccbeccc9744d5e5811f7"><td class="memItemLeft" align="right" valign="top"><a id="a2532ea895ef5ccbeccc9744d5e5811f7"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitPredicate_atom</b> (DLVHEXParser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:a2532ea895ef5ccbeccc9744d5e5811f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769daea077c885fcd61526b252618e44"><td class="memItemLeft" align="right" valign="top"><a id="a769daea077c885fcd61526b252618e44"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitWitness</b> (DLVHEXParser.WitnessContext ctx)</td></tr>
<tr class="separator:a769daea077c885fcd61526b252618e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; Void &gt;</a></td></tr>
<tr class="memitem:ac5c6f0121105d12f5434ac71a68fd92d inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#ac5c6f0121105d12f5434ac71a68fd92d">visitGroundQuery</a> (DLVHEXParser.GroundQueryContext ctx)</td></tr>
<tr class="separator:ac5c6f0121105d12f5434ac71a68fd92d inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63f9dc773411cae9d0af6881b609ee inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#abe63f9dc773411cae9d0af6881b609ee">visitModel</a> (DLVHEXParser.ModelContext ctx)</td></tr>
<tr class="separator:abe63f9dc773411cae9d0af6881b609ee inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f85a8bfc7b9199be2df8537c6065fed inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a6f85a8bfc7b9199be2df8537c6065fed">visitAtoms</a> (DLVHEXParser.AtomsContext ctx)</td></tr>
<tr class="separator:a6f85a8bfc7b9199be2df8537c6065fed inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477cb665382095d3843522390c76f246 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a477cb665382095d3843522390c76f246">visitCost</a> (DLVHEXParser.CostContext ctx)</td></tr>
<tr class="separator:a477cb665382095d3843522390c76f246 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba748680c8c738cfc527751ca16cb45 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#aaba748680c8c738cfc527751ca16cb45">visitLevel</a> (DLVHEXParser.LevelContext ctx)</td></tr>
<tr class="separator:aaba748680c8c738cfc527751ca16cb45 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d654ebaaf85a2fb9e796e5325278f2a inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a6d654ebaaf85a2fb9e796e5325278f2a">visitOutput</a> (DLVHEXParser.OutputContext ctx)</td></tr>
<tr class="separator:a6d654ebaaf85a2fb9e796e5325278f2a inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05000707e4dd993ddda52edd3efeacec inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a05000707e4dd993ddda52edd3efeacec">visitPredicate_atom</a> (DLVHEXParser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:a05000707e4dd993ddda52edd3efeacec inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0abd75b5a427f3f585f1ca3e19ece inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#ae7a0abd75b5a427f3f585f1ca3e19ece">visitTerm</a> (DLVHEXParser.TermContext ctx)</td></tr>
<tr class="separator:ae7a0abd75b5a427f3f585f1ca3e19ece inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121da059eb6218db5538995f4329e8e4 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a121da059eb6218db5538995f4329e8e4">visitWitness</a> (DLVHEXParser.WitnessContext ctx)</td></tr>
<tr class="separator:a121da059eb6218db5538995f4329e8e4 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a768ad9b85468ea66a4fea5bba79f3570"><td class="memItemLeft" align="right" valign="top"><a id="a768ad9b85468ea66a4fea5bba79f3570"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html">ASPDataCollection</a> answerSets, final String atomsList, final boolean two_stageParsing)</td></tr>
<tr class="separator:a768ad9b85468ea66a4fea5bba79f3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVHEXParserBaseVisitorImplementation_8java_source.html#l00012">12</a> of file <a class="el" href="DLVHEXParserBaseVisitorImplementation_8java_source.html">DLVHEXParserBaseVisitorImplementation.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlvhex/<a class="el" href="DLVHEXParserBaseVisitorImplementation_8java_source.html">DLVHEXParserBaseVisitorImplementation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
