<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.embasp.specializations.dlv.android.DLVAndroidReasoner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1android_1_1DLVAndroidReasoner.html">DLVAndroidReasoner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1android_1_1DLVAndroidReasoner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.dlv.android.DLVAndroidReasoner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.specializations.dlv.android.DLVAndroidReasoner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1android_1_1DLVAndroidReasoner.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34772e5f1c72dc1d425645fbbe9faf78"><td class="memItemLeft" align="right" valign="top"><a id="a34772e5f1c72dc1d425645fbbe9faf78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDestroy</b> ()</td></tr>
<tr class="separator:a34772e5f1c72dc1d425645fbbe9faf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39e22132f10153ce01ca8e20a6c697de"><td class="memItemLeft" align="right" valign="top"><a id="a39e22132f10153ce01ca8e20a6c697de"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FILENAME</b> = &quot;tmp_program&quot;</td></tr>
<tr class="separator:a39e22132f10153ce01ca8e20a6c697de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6119beca8736b4ed0ddbf12add406e29"><td class="memItemLeft" align="right" valign="top"><a id="a6119beca8736b4ed0ddbf12add406e29"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ACTION_SOLVE</b> = &quot;it.unical.mat.embasp.specializations.dlv.android.SOLVE&quot;</td></tr>
<tr class="separator:a6119beca8736b4ed0ddbf12add406e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0f2a2d412b9537c864bd1749c6920"><td class="memItemLeft" align="right" valign="top"><a id="a99f0f2a2d412b9537c864bd1749c6920"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PROGRAM</b> = &quot;it.unical.mat.embasp.specializations.dlv.android.PROGRAM&quot;</td></tr>
<tr class="separator:a99f0f2a2d412b9537c864bd1749c6920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec74da630c5e040e726e0b4d780e2907"><td class="memItemLeft" align="right" valign="top"><a id="aec74da630c5e040e726e0b4d780e2907"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>OPTION</b> = &quot;it.unical.mat.embasp.specializations.dlv.android.OPTION&quot;</td></tr>
<tr class="separator:aec74da630c5e040e726e0b4d780e2907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051c745b22a228aec8afdcaab2e17ff"><td class="memItemLeft" align="right" valign="top"><a id="ac051c745b22a228aec8afdcaab2e17ff"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FILES</b> = &quot;it.unical.mat.embasp.specializations.dlv.android.FILES&quot;</td></tr>
<tr class="separator:ac051c745b22a228aec8afdcaab2e17ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f25448b0f5eee49a41bc7b6db398a5"><td class="memItemLeft" align="right" valign="top"><a id="ab9f25448b0f5eee49a41bc7b6db398a5"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SOLVER_RESULT</b> = &quot;it.unical.mat.embasp.specializations.dlv.android.SOLVER_RESULT&quot;</td></tr>
<tr class="separator:ab9f25448b0f5eee49a41bc7b6db398a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3738d41d434b8606063f788c9dfa3516"><td class="memItemLeft" align="right" valign="top"><a id="a3738d41d434b8606063f788c9dfa3516"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT_NOTIFICATION</b> = &quot;it.unical.mat.embasp.specializations.dlv.android.RESULT_NOTIFICATION&quot;</td></tr>
<tr class="separator:a3738d41d434b8606063f788c9dfa3516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a86581f3108236a31129b121556ed52c5"><td class="memItemLeft" align="right" valign="top"><a id="a86581f3108236a31129b121556ed52c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onHandleIntent</b> (Intent intent)</td></tr>
<tr class="separator:a86581f3108236a31129b121556ed52c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb43c998dcb5a0f8d2c1abc983935d6"><td class="memItemLeft" align="right" valign="top"><a id="afcb43c998dcb5a0f8d2c1abc983935d6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>handleActionSolve</b> (String program, String options, String filesPath)</td></tr>
<tr class="separator:afcb43c998dcb5a0f8d2c1abc983935d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVAndroidReasoner_8java_source.html#l00010">10</a> of file <a class="el" href="DLVAndroidReasoner_8java_source.html">DLVAndroidReasoner.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/embasp/specializations/dlv/android/<a class="el" href="DLVAndroidReasoner_8java_source.html">DLVAndroidReasoner.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
