<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.embasp.languages.asp.ASPInputProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>languages</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html">ASPInputProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.languages.asp.ASPInputProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.languages.asp.ASPInputProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.png" usemap="#it.unical.mat.embasp.languages.asp.ASPInputProgram_map" alt=""/>
  <map id="it.unical.mat.embasp.languages.asp.ASPInputProgram_map" name="it.unical.mat.embasp.languages.asp.ASPInputProgram_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html" alt="it.unical.mat.embasp.base.InputProgram" shape="rect" coords="0,0,316,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e8bd8348d9f4270684d680aae84f6fd"><td class="memItemLeft" align="right" valign="top"><a id="a8e8bd8348d9f4270684d680aae84f6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASPInputProgram</b> (final Object inputObj)  throws Exception </td></tr>
<tr class="separator:a8e8bd8348d9f4270684d680aae84f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b846cf28d8d75ec9165b7da4d264de"><td class="memItemLeft" align="right" valign="top"><a id="ae9b846cf28d8d75ec9165b7da4d264de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASPInputProgram</b> (final String initial_program)</td></tr>
<tr class="separator:ae9b846cf28d8d75ec9165b7da4d264de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e8d3f0246b9f444f125d1ffea4804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html#a7d5e8d3f0246b9f444f125d1ffea4804">addObjectInput</a> (final Object inputObj)  throws Exception </td></tr>
<tr class="separator:a7d5e8d3f0246b9f444f125d1ffea4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ab3089271f89c0867b8ffd71a59e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html#ae03ab3089271f89c0867b8ffd71a59e5">addObjectsInput</a> (final Set&lt; Object &gt; inputObjs)  throws Exception </td></tr>
<tr class="separator:ae03ab3089271f89c0867b8ffd71a59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">it.unical.mat.embasp.base.InputProgram</a></td></tr>
<tr class="memitem:a2b658ad4d364b289460ea77222260d0c inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a2b658ad4d364b289460ea77222260d0c">InputProgram</a> ()</td></tr>
<tr class="separator:a2b658ad4d364b289460ea77222260d0c inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff128bf92b8f834d3c9fe4002d58db09 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aff128bf92b8f834d3c9fe4002d58db09">InputProgram</a> (final Object inputObj)  throws Exception </td></tr>
<tr class="separator:aff128bf92b8f834d3c9fe4002d58db09 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7a75a2bb68a4650224764ff92cf23d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top"><a id="a7b7a75a2bb68a4650224764ff92cf23d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputProgram</b> (final String initial_program)</td></tr>
<tr class="separator:a7b7a75a2bb68a4650224764ff92cf23d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40022e1937792dcb37dd5a51522fffd8 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a40022e1937792dcb37dd5a51522fffd8">addFilesPath</a> (final String file_path)</td></tr>
<tr class="separator:a40022e1937792dcb37dd5a51522fffd8 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3734855e91f280d5c3d38a4d5b10088 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ad3734855e91f280d5c3d38a4d5b10088">addProgram</a> (final String new_instruction)</td></tr>
<tr class="separator:ad3734855e91f280d5c3d38a4d5b10088 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cf275f7cd20a832cf06f16fb51170d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a69cf275f7cd20a832cf06f16fb51170d">clearAll</a> ()</td></tr>
<tr class="separator:a69cf275f7cd20a832cf06f16fb51170d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18ef0e2251764696d04f1d2d914a65e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ab18ef0e2251764696d04f1d2d914a65e">clearFilesPaths</a> ()</td></tr>
<tr class="separator:ab18ef0e2251764696d04f1d2d914a65e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9116340ac609b90c8aa63ffa7deea1 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ada9116340ac609b90c8aa63ffa7deea1">clearPrograms</a> ()</td></tr>
<tr class="separator:ada9116340ac609b90c8aa63ffa7deea1 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171d207bb8ac6e42d4778eee41f25d8 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top"><a id="a1171d207bb8ac6e42d4778eee41f25d8"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFilesPaths</b> ()</td></tr>
<tr class="separator:a1171d207bb8ac6e42d4778eee41f25d8 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e3713fd9b807778433afe95cd4977 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a414e3713fd9b807778433afe95cd4977">getPrograms</a> ()</td></tr>
<tr class="separator:a414e3713fd9b807778433afe95cd4977 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479581d69b696d3dada838565ebf8cc inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a6479581d69b696d3dada838565ebf8cc">getSeparator</a> ()</td></tr>
<tr class="separator:a6479581d69b696d3dada838565ebf8cc inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e96fbf5b195c48c5bc1d65a64acc2 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a667e96fbf5b195c48c5bc1d65a64acc2">getStringOfFilesPaths</a> ()</td></tr>
<tr class="separator:a667e96fbf5b195c48c5bc1d65a64acc2 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745cdf79cba3b6b5303b38d3608eab08 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a745cdf79cba3b6b5303b38d3608eab08">setPrograms</a> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a>)</td></tr>
<tr class="separator:a745cdf79cba3b6b5303b38d3608eab08 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bf539340925831995bf7e39ddd7bc1 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a32bf539340925831995bf7e39ddd7bc1">setSeparator</a> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a>)</td></tr>
<tr class="separator:a32bf539340925831995bf7e39ddd7bc1 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">it.unical.mat.embasp.base.InputProgram</a></td></tr>
<tr class="memitem:aef2e297119da5785059e543f8749bff0 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a></td></tr>
<tr class="separator:aef2e297119da5785059e543f8749bff0 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35f2c71363088825a4a323bdd8d506d inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a></td></tr>
<tr class="separator:af35f2c71363088825a4a323bdd8d506d inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a generic ASP program , with the capabilities of retrieve data by objects </p>

<p class="definition">Definition at line <a class="el" href="ASPInputProgram_8java_source.html#l00009">9</a> of file <a class="el" href="ASPInputProgram_8java_source.html">ASPInputProgram.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d5e8d3f0246b9f444f125d1ffea4804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5e8d3f0246b9f444f125d1ffea4804">&#9670;&nbsp;</a></span>addObjectInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.languages.asp.ASPInputProgram.addObjectInput </td>
          <td>(</td>
          <td class="paramtype">final Object&#160;</td>
          <td class="paramname"><em>inputObj</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>transforms a given Object class into a <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a2b658ad4d364b289460ea77222260d0c">InputProgram</a> and adds it to the current <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputObj</td><td>an object to be transformed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalAccessException,IllegalArgumentException,InvocationTargetException,NoSuchMethodException,SecurityException,<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">IllegalTermException</a>,<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">ObjectNotValidException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ac6a2546c80aae40fdf0e3e54725fc952">it.unical.mat.embasp.base.InputProgram</a>.</p>

<p class="definition">Definition at line <a class="el" href="ASPInputProgram_8java_source.html#l00034">34</a> of file <a class="el" href="ASPInputProgram_8java_source.html">ASPInputProgram.java</a>.</p>

</div>
</div>
<a id="ae03ab3089271f89c0867b8ffd71a59e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03ab3089271f89c0867b8ffd71a59e5">&#9670;&nbsp;</a></span>addObjectsInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.languages.asp.ASPInputProgram.addObjectsInput </td>
          <td>(</td>
          <td class="paramtype">final Set&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>inputObjs</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>transforms a set of objects </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html#a7d5e8d3f0246b9f444f125d1ffea4804">addObjectInput(Object)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#acfbbc67f222d60d40bb39ced62e01a6a">it.unical.mat.embasp.base.InputProgram</a>.</p>

<p class="definition">Definition at line <a class="el" href="ASPInputProgram_8java_source.html#l00040">40</a> of file <a class="el" href="ASPInputProgram_8java_source.html">ASPInputProgram.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/embasp/languages/asp/<a class="el" href="ASPInputProgram_8java_source.html">ASPInputProgram.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
