<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.clingo.ClingoParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>clingo</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html">ClingoParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.clingo.ClingoParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.clingo.ClingoParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Answer_setContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ModelContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>OutputContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Predicate_atomContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TermContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2ee0d7de621920ef9c0ac8464ed91e"><td class="memItemLeft" align="right" valign="top"><a id="a4b2ee0d7de621920ef9c0ac8464ed91e"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:a4b2ee0d7de621920ef9c0ac8464ed91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417b0f5d3bf4fefadacdbde8cda8835"><td class="memItemLeft" align="right" valign="top"><a id="a1417b0f5d3bf4fefadacdbde8cda8835"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:a1417b0f5d3bf4fefadacdbde8cda8835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c3a4262109ff5e24ff7296e8d627a"><td class="memItemLeft" align="right" valign="top"><a id="abb1c3a4262109ff5e24ff7296e8d627a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:abb1c3a4262109ff5e24ff7296e8d627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3536975bbd43009db2fc2e892f6a5"><td class="memItemLeft" align="right" valign="top"><a id="acef3536975bbd43009db2fc2e892f6a5"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:acef3536975bbd43009db2fc2e892f6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457b14847e6e30a9e00d80f02024970c"><td class="memItemLeft" align="right" valign="top"><a id="a457b14847e6e30a9e00d80f02024970c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:a457b14847e6e30a9e00d80f02024970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2e503774b0e834006251224ff489f"><td class="memItemLeft" align="right" valign="top"><a id="ae4f2e503774b0e834006251224ff489f"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:ae4f2e503774b0e834006251224ff489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080dcf93236ba139732940b3d41cc926"><td class="memItemLeft" align="right" valign="top"><a id="a080dcf93236ba139732940b3d41cc926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClingoParser</b> (TokenStream input)</td></tr>
<tr class="separator:a080dcf93236ba139732940b3d41cc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecd95d153de8290e965c216180ad84"><td class="memItemLeft" align="right" valign="top"><a id="a1eecd95d153de8290e965c216180ad84"></a>
final Answer_setContext&#160;</td><td class="memItemRight" valign="bottom"><b>answer_set</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a1eecd95d153de8290e965c216180ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2fd081d9674dd0dc2a11bedcc720a4"><td class="memItemLeft" align="right" valign="top"><a id="afa2fd081d9674dd0dc2a11bedcc720a4"></a>
final ModelContext&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> ()  throws RecognitionException </td></tr>
<tr class="separator:afa2fd081d9674dd0dc2a11bedcc720a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e9b4aff815d95e1d5e1355a44e11c"><td class="memItemLeft" align="right" valign="top"><a id="a238e9b4aff815d95e1d5e1355a44e11c"></a>
final OutputContext&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a238e9b4aff815d95e1d5e1355a44e11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e7c28b91a6ec144879575541a9a25"><td class="memItemLeft" align="right" valign="top"><a id="a098e7c28b91a6ec144879575541a9a25"></a>
final Predicate_atomContext&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a098e7c28b91a6ec144879575541a9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd6b1b2f7fb75b47aaed0f47cca8b85"><td class="memItemLeft" align="right" valign="top"><a id="a6bd6b1b2f7fb75b47aaed0f47cca8b85"></a>
final TermContext&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a6bd6b1b2f7fb75b47aaed0f47cca8b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac1cda15eb59cab1ee1d2fd5717e04fd5"><td class="memItemLeft" align="right" valign="top"><a id="ac1cda15eb59cab1ee1d2fd5717e04fd5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> =1</td></tr>
<tr class="separator:ac1cda15eb59cab1ee1d2fd5717e04fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c620cc488ea725e18cb7254888fb6ab"><td class="memItemLeft" align="right" valign="top"><a id="a3c620cc488ea725e18cb7254888fb6ab"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_answer_set</b> = 0</td></tr>
<tr class="separator:a3c620cc488ea725e18cb7254888fb6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd60576e8b60a163ef538b6ada678b"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:adadd60576e8b60a163ef538b6ada678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d39a5418d1380515a332ca75ce4fc"><td class="memItemLeft" align="right" valign="top"><a id="a6f8d39a5418d1380515a332ca75ce4fc"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:a6f8d39a5418d1380515a332ca75ce4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b57e6377186eafba81724cc6ca0b402"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html#a1b57e6377186eafba81724cc6ca0b402">tokenNames</a></td></tr>
<tr class="separator:a1b57e6377186eafba81724cc6ca0b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3443d33f524999ebfbe6ab026fad1c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:a2e3443d33f524999ebfbe6ab026fad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd60e5823cc0f30f039fa563c80c3a0d"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:acd60e5823cc0f30f039fa563c80c3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1116d62a349955b4750fdcba1bcabc42"><td class="memItemLeft" align="right" valign="top"><a id="a1116d62a349955b4750fdcba1bcabc42"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a1116d62a349955b4750fdcba1bcabc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d07f395b57e98dc5f55c9e1d7a8078"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:ad8d07f395b57e98dc5f55c9e1d7a8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ClingoParser_8java_source.html#l00013">13</a> of file <a class="el" href="ClingoParser_8java_source.html">ClingoParser.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd60e5823cc0f30f039fa563c80c3a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd60e5823cc0f30f039fa563c80c3a0d">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.asp.clingo.ClingoParser._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ClingoParser_8java_source.html#l00389">389</a> of file <a class="el" href="ClingoParser_8java_source.html">ClingoParser.java</a>.</p>

</div>
</div>
<a id="a2e3443d33f524999ebfbe6ab026fad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3443d33f524999ebfbe6ab026fad1c">&#9670;&nbsp;</a></span>_serializedATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String it.unical.mat.parsers.asp.clingo.ClingoParser._serializedATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\3\f\62\4\2\t\2\4\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\t\3\4\4\t\4\4\5\t\5\4\6\t\6\3\2\3\2\3\2\3\3\7\3\21\n\3\f\3\16\3\24\13&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\3\3\3\3\3\4\7\4\31\n\4\f\4\16\4\34\13\4\3\5\3\5\3\5\3\5\3\5\7\5#\n&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\5\f\5\16\5&amp;\13\5\3\5\3\5\5\5*\n\5\3\6\3\6\3\6\3\6\5\6\60\n\6\3\6\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\7\2\4\6\b\n\2\2\2\63\2\f\3\2\2\2\4\22\3\2\2\2\6\32\3\2\2\2\b\35\3\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\n/\3\2\2\2\f\r\7\3\2\2\r\16\5\4\3\2\16\3\3\2\2\2\17\21\5\b\5\2\20\17&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\2\2\2\21\24\3\2\2\2\22\20\3\2\2\2\22\23\3\2\2\2\23\25\3\2\2\2\24\22&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\2\2\2\25\26\7\7\2\2\26\5\3\2\2\2\27\31\5\2\2\2\30\27\3\2\2\2\31\34&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\2\2\2\32\30\3\2\2\2\32\33\3\2\2\2\33\7\3\2\2\2\34\32\3\2\2\2\35)\7&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\b\2\2\36\37\7\n\2\2\37$\5\n\6\2 !\7\5\2\2!#\5\n\6\2\&quot; \3\2\2\2#&amp;\3\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2$\&quot;\3\2\2\2$%\3\2\2\2%\&#39;\3\2\2\2&amp;$\3\2\2\2\&#39;(\7\13\2\2(*\3\2\2\2)&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\36\3\2\2\2)*\3\2\2\2*\t\3\2\2\2+\60\7\b\2\2,\60\7\6\2\2-\60\5\b\5\2.&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\60\7\t\2\2/+\3\2\2\2/,\3\2\2\2/-\3\2\2\2/.\3\2\2\2\60\13\3\2\2\2\7\22&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\32$)/&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ClingoParser_8java_source.html#l00374">374</a> of file <a class="el" href="ClingoParser_8java_source.html">ClingoParser.java</a>.</p>

</div>
</div>
<a id="ad8d07f395b57e98dc5f55c9e1d7a8078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d07f395b57e98dc5f55c9e1d7a8078">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.asp.clingo.ClingoParser._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ClingoParser_8java_source.html#l00017">17</a> of file <a class="el" href="ClingoParser_8java_source.html">ClingoParser.java</a>.</p>

</div>
</div>
<a id="adadd60576e8b60a163ef538b6ada678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadd60576e8b60a163ef538b6ada678b">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.clingo.ClingoParser.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;answer_set&quot;</span>, <span class="stringliteral">&quot;model&quot;</span>, <span class="stringliteral">&quot;output&quot;</span>, <span class="stringliteral">&quot;predicate_atom&quot;</span>, <span class="stringliteral">&quot;term&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ClingoParser_8java_source.html#l00025">25</a> of file <a class="el" href="ClingoParser_8java_source.html">ClingoParser.java</a>.</p>

</div>
</div>
<a id="a1b57e6377186eafba81724cc6ca0b402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b57e6377186eafba81724cc6ca0b402">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.clingo.ClingoParser.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClingoParser_8java_source.html#l00042">42</a> of file <a class="el" href="ClingoParser_8java_source.html">ClingoParser.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/clingo/<a class="el" href="ClingoParser_8java_source.html">ClingoParser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
