<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html">DLVHEXLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b2fc46e14a572b44ae0bce661698c40"><td class="memItemLeft" align="right" valign="top"><a id="a8b2fc46e14a572b44ae0bce661698c40"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:a8b2fc46e14a572b44ae0bce661698c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85186e9d2b71fbb7a40b67e471a885a1"><td class="memItemLeft" align="right" valign="top"><a id="a85186e9d2b71fbb7a40b67e471a885a1"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:a85186e9d2b71fbb7a40b67e471a885a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281dc0cf3d31160f8bcdbad89ed3668"><td class="memItemLeft" align="right" valign="top"><a id="a3281dc0cf3d31160f8bcdbad89ed3668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLVHEXLexer</b> (CharStream input)</td></tr>
<tr class="separator:a3281dc0cf3d31160f8bcdbad89ed3668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a9b188ac7255d5b530fa2dc5fe7b40"><td class="memItemLeft" align="right" valign="top"><a id="ae7a9b188ac7255d5b530fa2dc5fe7b40"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:ae7a9b188ac7255d5b530fa2dc5fe7b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f04ef3cc2102a00f199abbb9ea59f"><td class="memItemLeft" align="right" valign="top"><a id="a023f04ef3cc2102a00f199abbb9ea59f"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a023f04ef3cc2102a00f199abbb9ea59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74384634bf46a09d03d4266e2b0015"><td class="memItemLeft" align="right" valign="top"><a id="a6a74384634bf46a09d03d4266e2b0015"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:a6a74384634bf46a09d03d4266e2b0015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46faff30281097bdb3e52353135610c5"><td class="memItemLeft" align="right" valign="top"><a id="a46faff30281097bdb3e52353135610c5"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelNames</b> ()</td></tr>
<tr class="separator:a46faff30281097bdb3e52353135610c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf82eabef389e70dd7b34ee7a59d9a8"><td class="memItemLeft" align="right" valign="top"><a id="aaaf82eabef389e70dd7b34ee7a59d9a8"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getModeNames</b> ()</td></tr>
<tr class="separator:aaaf82eabef389e70dd7b34ee7a59d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745000c5750286c7d75f5715d999df6d"><td class="memItemLeft" align="right" valign="top"><a id="a745000c5750286c7d75f5715d999df6d"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a745000c5750286c7d75f5715d999df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc21a1a1ef8d30dc2eb74a175fcb31dc"><td class="memItemLeft" align="right" valign="top"><a id="acc21a1a1ef8d30dc2eb74a175fcb31dc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER</b> =1</td></tr>
<tr class="separator:acc21a1a1ef8d30dc2eb74a175fcb31dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870373470edf2f8a88e732ac6399ef3a"><td class="memItemLeft" align="right" valign="top"><a id="a870373470edf2f8a88e732ac6399ef3a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>IN_GROUND_QUERY</b> =1</td></tr>
<tr class="separator:a870373470edf2f8a88e732ac6399ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1c223df702c8102ac1d0521a67440e"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b></td></tr>
<tr class="separator:a9e1c223df702c8102ac1d0521a67440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16331ebd6fa4490c925309ad306225"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b></td></tr>
<tr class="separator:a0c16331ebd6fa4490c925309ad306225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06341be1d8d24466cd7492cf0c9b4cb"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:ac06341be1d8d24466cd7492cf0c9b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821afd887394ffbc07ff541071535d5"><td class="memItemLeft" align="right" valign="top"><a id="a1821afd887394ffbc07ff541071535d5"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:a1821afd887394ffbc07ff541071535d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6c9f84598d308ccb2104439b09a97b"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html#a5b6c9f84598d308ccb2104439b09a97b">tokenNames</a></td></tr>
<tr class="separator:a5b6c9f84598d308ccb2104439b09a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bea8753fe7ef13cfc8b3c56f6e8500"><td class="memItemLeft" align="right" valign="top"><a id="a86bea8753fe7ef13cfc8b3c56f6e8500"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:a86bea8753fe7ef13cfc8b3c56f6e8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085b1973fc65681e1de5dfebe2cad616"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a085b1973fc65681e1de5dfebe2cad616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af29b82cb66ad9e41dc922c886691d0fb"><td class="memItemLeft" align="right" valign="top"><a id="af29b82cb66ad9e41dc922c886691d0fb"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:af29b82cb66ad9e41dc922c886691d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7368a6ddbcc9ea0962014d5bec064c"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:a5b7368a6ddbcc9ea0962014d5bec064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8java_source.html#l00013">13</a> of file <a class="el" href="DLVHEXLexer_8java_source.html">DLVHEXLexer.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a085b1973fc65681e1de5dfebe2cad616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085b1973fc65681e1de5dfebe2cad616">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8java_source.html#l00166">166</a> of file <a class="el" href="DLVHEXLexer_8java_source.html">DLVHEXLexer.java</a>.</p>

</div>
</div>
<a id="a5b7368a6ddbcc9ea0962014d5bec064c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7368a6ddbcc9ea0962014d5bec064c">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8java_source.html#l00017">17</a> of file <a class="el" href="DLVHEXLexer_8java_source.html">DLVHEXLexer.java</a>.</p>

</div>
</div>
<a id="a9e1c223df702c8102ac1d0521a67440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1c223df702c8102ac1d0521a67440e">&#9670;&nbsp;</a></span>channelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer.channelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8java_source.html#l00027">27</a> of file <a class="el" href="DLVHEXLexer_8java_source.html">DLVHEXLexer.java</a>.</p>

</div>
</div>
<a id="a0c16331ebd6fa4490c925309ad306225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16331ebd6fa4490c925309ad306225">&#9670;&nbsp;</a></span>modeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer.modeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">&quot;IN_GROUND_QUERY&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8java_source.html#l00031">31</a> of file <a class="el" href="DLVHEXLexer_8java_source.html">DLVHEXLexer.java</a>.</p>

</div>
</div>
<a id="ac06341be1d8d24466cd7492cf0c9b4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06341be1d8d24466cd7492cf0c9b4cb">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;HEADER&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">&quot;COLON&quot;</span>, <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;COST_BEGIN&quot;</span>, <span class="stringliteral">&quot;COST_END&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;LEVEL_BEGIN&quot;</span>, <span class="stringliteral">&quot;LEVEL_END&quot;</span>, <span class="stringliteral">&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">&quot;ANSWER_SET_BEGIN&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;ANSWER_SET_END&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">&quot;TERMS_END&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;REASONING&quot;</span>, <span class="stringliteral">&quot;DOT&quot;</span>, <span class="stringliteral">&quot;BOOLEAN&quot;</span>, <span class="stringliteral">&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, <span class="stringliteral">&quot;WITNESS_LABEL&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;NL&quot;</span>, <span class="stringliteral">&quot;WS&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8java_source.html#l00035">35</a> of file <a class="el" href="DLVHEXLexer_8java_source.html">DLVHEXLexer.java</a>.</p>

</div>
</div>
<a id="a5b6c9f84598d308ccb2104439b09a97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6c9f84598d308ccb2104439b09a97b">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DLVHEXLexer_8java_source.html#l00059">59</a> of file <a class="el" href="DLVHEXLexer_8java_source.html">DLVHEXLexer.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlvhex/<a class="el" href="DLVHEXLexer_8java_source.html">DLVHEXLexer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
