<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.dlvhex.DLVHEXParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParser.html">DLVHEXParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlvhex.DLVHEXParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlvhex.DLVHEXParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Answer_setContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AtomsContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CostContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GroundQueryContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LevelContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ModelContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>OutputContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Predicate_atomContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TermContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WitnessContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1af1609230aa1c8abae537f8d18126a9"><td class="memItemLeft" align="right" valign="top"><a id="a1af1609230aa1c8abae537f8d18126a9"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:a1af1609230aa1c8abae537f8d18126a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a73a223334b51529cbd7890b2cdf34"><td class="memItemLeft" align="right" valign="top"><a id="a20a73a223334b51529cbd7890b2cdf34"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:a20a73a223334b51529cbd7890b2cdf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcad3f063fbe11b022ff2a477219619"><td class="memItemLeft" align="right" valign="top"><a id="a4fcad3f063fbe11b022ff2a477219619"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:a4fcad3f063fbe11b022ff2a477219619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709694e0c82c090df26c68f46b82255"><td class="memItemLeft" align="right" valign="top"><a id="ab709694e0c82c090df26c68f46b82255"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:ab709694e0c82c090df26c68f46b82255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1698dd793c0ebba23aa4637e91d604"><td class="memItemLeft" align="right" valign="top"><a id="a8f1698dd793c0ebba23aa4637e91d604"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:a8f1698dd793c0ebba23aa4637e91d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a98c271e2d6cc47148f37d72891e0"><td class="memItemLeft" align="right" valign="top"><a id="a711a98c271e2d6cc47148f37d72891e0"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a711a98c271e2d6cc47148f37d72891e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b2e7b722a11f6dabc48a149613ca5"><td class="memItemLeft" align="right" valign="top"><a id="aa73b2e7b722a11f6dabc48a149613ca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLVHEXParser</b> (TokenStream input)</td></tr>
<tr class="separator:aa73b2e7b722a11f6dabc48a149613ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8cfd6cc2897c734df762a35025e1e5"><td class="memItemLeft" align="right" valign="top"><a id="aaa8cfd6cc2897c734df762a35025e1e5"></a>
final Answer_setContext&#160;</td><td class="memItemRight" valign="bottom"><b>answer_set</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aaa8cfd6cc2897c734df762a35025e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247124d17350ebafc27cede30ff6e42"><td class="memItemLeft" align="right" valign="top"><a id="ab247124d17350ebafc27cede30ff6e42"></a>
final AtomsContext&#160;</td><td class="memItemRight" valign="bottom"><b>atoms</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ab247124d17350ebafc27cede30ff6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c10aca735cf8ff79200ec61a359bfb"><td class="memItemLeft" align="right" valign="top"><a id="ad3c10aca735cf8ff79200ec61a359bfb"></a>
final CostContext&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ad3c10aca735cf8ff79200ec61a359bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d9312bf0105b7f297e0830812312f"><td class="memItemLeft" align="right" valign="top"><a id="ae89d9312bf0105b7f297e0830812312f"></a>
final LevelContext&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ae89d9312bf0105b7f297e0830812312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8064151a7c9f6524351ae4d6444e3e53"><td class="memItemLeft" align="right" valign="top"><a id="a8064151a7c9f6524351ae4d6444e3e53"></a>
final OutputContext&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a8064151a7c9f6524351ae4d6444e3e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2311d04a541cee696c64015617ccf731"><td class="memItemLeft" align="right" valign="top"><a id="a2311d04a541cee696c64015617ccf731"></a>
final Predicate_atomContext&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a2311d04a541cee696c64015617ccf731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3600ca153d199292dc0e625d189b908"><td class="memItemLeft" align="right" valign="top"><a id="ab3600ca153d199292dc0e625d189b908"></a>
final TermContext&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ab3600ca153d199292dc0e625d189b908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f464db12504b55ca1f475f12ac637d"><td class="memItemLeft" align="right" valign="top"><a id="a62f464db12504b55ca1f475f12ac637d"></a>
final WitnessContext&#160;</td><td class="memItemRight" valign="bottom"><b>witness</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a62f464db12504b55ca1f475f12ac637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afdfef52042cfa55a788170de2e6ac00f"><td class="memItemLeft" align="right" valign="top"><a id="afdfef52042cfa55a788170de2e6ac00f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER</b> =1</td></tr>
<tr class="separator:afdfef52042cfa55a788170de2e6ac00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5f9f189b661e58b96aca76fcc702c7"><td class="memItemLeft" align="right" valign="top"><a id="a6b5f9f189b661e58b96aca76fcc702c7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_answer_set</b> = 0</td></tr>
<tr class="separator:a6b5f9f189b661e58b96aca76fcc702c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fafb01f2aa7f0f67e3c5635b97b2d0"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:ab4fafb01f2aa7f0f67e3c5635b97b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3666d485d9d26fbb45f7ee02aa432a04"><td class="memItemLeft" align="right" valign="top"><a id="a3666d485d9d26fbb45f7ee02aa432a04"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:a3666d485d9d26fbb45f7ee02aa432a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d9eca73398b2fd3a1fd8aebeebb8d4"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParser.html#a77d9eca73398b2fd3a1fd8aebeebb8d4">tokenNames</a></td></tr>
<tr class="separator:a77d9eca73398b2fd3a1fd8aebeebb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae121cb195f536af0ed467f73d2b76e2"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:aae121cb195f536af0ed467f73d2b76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0b1734d1b92185c11b46a92147581e"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a9a0b1734d1b92185c11b46a92147581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9474034e8ba2e4e5d6412d0469a31d10"><td class="memItemLeft" align="right" valign="top"><a id="a9474034e8ba2e4e5d6412d0469a31d10"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a9474034e8ba2e4e5d6412d0469a31d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc7fb82cab35df1aac8389ff48509b1"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:adfc7fb82cab35df1aac8389ff48509b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a0b1734d1b92185c11b46a92147581e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0b1734d1b92185c11b46a92147581e">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.asp.dlvhex.DLVHEXParser._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae121cb195f536af0ed467f73d2b76e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae121cb195f536af0ed467f73d2b76e2">&#9670;&nbsp;</a></span>_serializedATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String it.unical.mat.parsers.asp.dlvhex.DLVHEXParser._serializedATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\3\27b\4\2\t\2\4\3\t&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\3\2\3\2\3\2\7\2\26&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\n\2\f\2\16\2\31\13\2\3\2\3\2\3\2\3\2\3\2\5\2 \n\2\3\2\5\2#\n\2\3\3\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\3\3\3\3\7\3)\n\3\f\3\16\3,\13\3\5\3.\n\3\3\3\3\3\5\3\62\n\3\3\4\3\4&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\4\3\4\7\48\n\4\f\4\16\4;\13\4\3\4\3\4\3\5\3\5\3\5\3\5\3\5\3\5\3\6\7&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\6F\n\6\f\6\16\6I\13\6\3\7\3\7\3\7\3\7\3\7\7\7P\n\7\f\7\16\7S\13\7\3\7&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\7\5\7W\n\7\3\b\3\b\3\b\3\b\5\b]\n\b\3\t\3\t\3\t\3\t\2\2\n\2\4\6\b\n&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\f\16\20\2\2\2f\2\&quot;\3\2\2\2\4$\3\2\2\2\6\63\3\2\2\2\b&gt;\3\2\2\2\nG\3\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\fJ\3\2\2\2\16\\\3\2\2\2\20^\3\2\2\2\22\27\7\17\2\2\23\24\7\6\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\24\26\7\17\2\2\25\23\3\2\2\2\26\31\3\2\2\2\27\25\3\2\2\2\27\30\3\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\30\32\3\2\2\2\31\27\3\2\2\2\32\33\7\f\2\2\33\34\7\23\2\2\34\37\7\25&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\35 \7\24\2\2\36 \5\20\t\2\37\35\3\2\2\2\37\36\3\2\2\2 #\3\2\2\2!&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;#\5\4\3\2\&quot;\22\3\2\2\2\&quot;!\3\2\2\2#\3\3\2\2\2$-\7\r\2\2%*\5\f\7\2&amp;\&#39;\7&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\6\2\2\&#39;)\5\f\7\2(&amp;\3\2\2\2),\3\2\2\2*(\3\2\2\2*+\3\2\2\2+.\3\2\2\2,*&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\2\2\2-%\3\2\2\2-.\3\2\2\2./\3\2\2\2/\61\7\16\2\2\60\62\5\6\4\2\61\60&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\2\2\2\61\62\3\2\2\2\62\5\3\2\2\2\63\64\7\7\2\2\649\5\b\5\2\65\66\7&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\6\2\2\668\5\b\5\2\67\65\3\2\2\28;\3\2\2\29\67\3\2\2\29:\3\2\2\2:&lt;\3\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2;9\3\2\2\2&lt;=\7\b\2\2=\7\3\2\2\2&gt;?\7\n\2\2?@\7\t\2\2@A\7\5\2\2AB\7&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\t\2\2BC\7\13\2\2C\t\3\2\2\2DF\5\2\2\2ED\3\2\2\2FI\3\2\2\2GE\3\2\2\2G&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;H\3\2\2\2H\13\3\2\2\2IG\3\2\2\2JV\7\17\2\2KL\7\21\2\2LQ\5\16\b\2MN\7\6&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2NP\5\16\b\2OM\3\2\2\2PS\3\2\2\2QO\3\2\2\2QR\3\2\2\2RT\3\2\2\2SQ\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\2TU\7\22\2\2UW\3\2\2\2VK\3\2\2\2VW\3\2\2\2W\r\3\2\2\2X]\7\17\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;Y]\7\t\2\2Z]\5\f\7\2[]\7\20\2\2\\X\3\2\2\2\\Y\3\2\2\2\\Z\3\2\2\2\\[\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\2]\17\3\2\2\2^_\7\27\2\2_`\5\4\3\2`\21\3\2\2\2\r\27\37\&quot;*-\619GQ&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;V\\&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="adfc7fb82cab35df1aac8389ff48509b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc7fb82cab35df1aac8389ff48509b1">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.asp.dlvhex.DLVHEXParser._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4fafb01f2aa7f0f67e3c5635b97b2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fafb01f2aa7f0f67e3c5635b97b2d0">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.dlvhex.DLVHEXParser.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;answer_set&quot;</span>, <span class="stringliteral">&quot;atoms&quot;</span>, <span class="stringliteral">&quot;cost&quot;</span>, <span class="stringliteral">&quot;level&quot;</span>, <span class="stringliteral">&quot;output&quot;</span>, <span class="stringliteral">&quot;predicate_atom&quot;</span>, <span class="stringliteral">&quot;term&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;witness&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a77d9eca73398b2fd3a1fd8aebeebb8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d9eca73398b2fd3a1fd8aebeebb8d4">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.dlvhex.DLVHEXParser.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VOCABULARY</a> instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/parsers/asp/dlvhex/DLVHEXParser.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
