<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.specializations.solver_planning_domains.SPDDesktopServiceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>solver_planning_domains</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDDesktopServiceTest.html">SPDDesktopServiceTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDDesktopServiceTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.solver_planning_domains.SPDDesktopServiceTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6174896796944a54b9b799717648b9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDDesktopServiceTest.html#a6174896796944a54b9b799717648b9ee">setUp</a> ()  throws Exception </td></tr>
<tr class="separator:a6174896796944a54b9b799717648b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edae7ba30b9f8943049bb306daa62dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDDesktopServiceTest.html#a2edae7ba30b9f8943049bb306daa62dc">tearDown</a> ()  throws Exception </td></tr>
<tr class="separator:a2edae7ba30b9f8943049bb306daa62dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0a1c25d140eb74abcb69ca2c9f24d4"><td class="memItemLeft" align="right" valign="top"><a id="aea0a1c25d140eb74abcb69ca2c9f24d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_blocksworld</b> ()  throws InterruptedException </td></tr>
<tr class="separator:aea0a1c25d140eb74abcb69ca2c9f24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9048d262f7a915ce5b7ac0d142a1c7"><td class="memItemLeft" align="right" valign="top"><a id="a5f9048d262f7a915ce5b7ac0d142a1c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_depots</b> ()  throws InterruptedException </td></tr>
<tr class="separator:a5f9048d262f7a915ce5b7ac0d142a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53873649749dca814030e90b7d9e76e7"><td class="memItemLeft" align="right" valign="top"><a id="a53873649749dca814030e90b7d9e76e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_gripper</b> ()  throws InterruptedException </td></tr>
<tr class="separator:a53873649749dca814030e90b7d9e76e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef1a51f0e4c17fface750d047cd78cd"><td class="memItemLeft" align="right" valign="top"><a id="a5ef1a51f0e4c17fface750d047cd78cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_logistics</b> ()  throws InterruptedException </td></tr>
<tr class="separator:a5ef1a51f0e4c17fface750d047cd78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad5381aec29a392299d7cd1d014a15467"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDDesktopServiceTest.html#ad5381aec29a392299d7cd1d014a15467">setUpBeforeClass</a> ()  throws Exception </td></tr>
<tr class="separator:ad5381aec29a392299d7cd1d014a15467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a37fbfd5f8c977aab9b245f45db82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDDesktopServiceTest.html#a483a37fbfd5f8c977aab9b245f45db82">tearDownAfterClass</a> ()  throws Exception </td></tr>
<tr class="separator:a483a37fbfd5f8c977aab9b245f45db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6174896796944a54b9b799717648b9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6174896796944a54b9b799717648b9ee">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.specializations.solver_planning_domains.SPDDesktopServiceTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5381aec29a392299d7cd1d014a15467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5381aec29a392299d7cd1d014a15467">&#9670;&nbsp;</a></span>setUpBeforeClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void it.unical.mat.embasp.specializations.solver_planning_domains.SPDDesktopServiceTest.setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2edae7ba30b9f8943049bb306daa62dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edae7ba30b9f8943049bb306daa62dc">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.specializations.solver_planning_domains.SPDDesktopServiceTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a483a37fbfd5f8c977aab9b245f45db82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a37fbfd5f8c977aab9b245f45db82">&#9670;&nbsp;</a></span>tearDownAfterClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void it.unical.mat.embasp.specializations.solver_planning_domains.SPDDesktopServiceTest.tearDownAfterClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/test/java/it/unical/mat/embasp/specializations/solver_planning_domains/SPDDesktopServiceTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
