<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.png" usemap="#it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor_3C_20T_20_3E_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor_3C_20T_20_3E_map" name="it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor_3C_20T_20_3E_map">
<area href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html" alt="it.unical.mat.parsers.asp.dlv2.DLV2ParserVisitor&lt; T &gt;" shape="rect" coords="357,56,704,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0cfc35a9f99018bedf3d81f061267de"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae0cfc35a9f99018bedf3d81f061267de">visitAnswer_set</a> (DLV2Parser.Answer_setContext ctx)</td></tr>
<tr class="separator:ae0cfc35a9f99018bedf3d81f061267de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd26e73735f718bf3929dd575c11a03"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a9bd26e73735f718bf3929dd575c11a03">visitCost</a> (DLV2Parser.CostContext ctx)</td></tr>
<tr class="separator:a9bd26e73735f718bf3929dd575c11a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35c22f19b2d53436303b7fba111214a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae35c22f19b2d53436303b7fba111214a">visitLevel</a> (DLV2Parser.LevelContext ctx)</td></tr>
<tr class="separator:ae35c22f19b2d53436303b7fba111214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c8ee25e883a3600480be709870eff"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a299c8ee25e883a3600480be709870eff">visitModel</a> (DLV2Parser.ModelContext ctx)</td></tr>
<tr class="separator:a299c8ee25e883a3600480be709870eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40d5896996b59e204ebe509922f40f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a8f40d5896996b59e204ebe509922f40f">visitOutput</a> (DLV2Parser.OutputContext ctx)</td></tr>
<tr class="separator:a8f40d5896996b59e204ebe509922f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6551eca4e83bcb997ef1993e9f31b4bf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a6551eca4e83bcb997ef1993e9f31b4bf">visitPredicate_atom</a> (DLV2Parser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:a6551eca4e83bcb997ef1993e9f31b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b243d2dba4dbd87aac96bc58fe4292b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a2b243d2dba4dbd87aac96bc58fe4292b">visitTerm</a> (DLV2Parser.TermContext ctx)</td></tr>
<tr class="separator:a2b243d2dba4dbd87aac96bc58fe4292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html">DLV2ParserVisitor</a>, which can be extended to create a visitor which only needs to handle a subset of the available methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The return type of the visit operation. Use <a class="el" href="">Void</a> for operations with no return type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DLV2ParserBaseVisitor_8java_source.html#l00013">13</a> of file <a class="el" href="DLV2ParserBaseVisitor_8java_source.html">DLV2ParserBaseVisitor.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0cfc35a9f99018bedf3d81f061267de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cfc35a9f99018bedf3d81f061267de">&#9670;&nbsp;</a></span>visitAnswer_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor</a>&lt; T &gt;.visitAnswer_set </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.Answer_setContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLV2Parser#answer_set</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html#a5fa35238774398104a3083505eccad02">it.unical.mat.parsers.asp.dlv2.DLV2ParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLV2ParserBaseVisitor_8java_source.html#l00020">20</a> of file <a class="el" href="DLV2ParserBaseVisitor_8java_source.html">DLV2ParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a9bd26e73735f718bf3929dd575c11a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd26e73735f718bf3929dd575c11a03">&#9670;&nbsp;</a></span>visitCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor</a>&lt; T &gt;.visitCost </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.CostContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLV2Parser#cost</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html#a4d063e9a4ad13bdf521faf588daf9165">it.unical.mat.parsers.asp.dlv2.DLV2ParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLV2ParserBaseVisitor_8java_source.html#l00027">27</a> of file <a class="el" href="DLV2ParserBaseVisitor_8java_source.html">DLV2ParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="ae35c22f19b2d53436303b7fba111214a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35c22f19b2d53436303b7fba111214a">&#9670;&nbsp;</a></span>visitLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor</a>&lt; T &gt;.visitLevel </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.LevelContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLV2Parser#level</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html#af216e20b92c18d4d3bc3cfd56903dd02">it.unical.mat.parsers.asp.dlv2.DLV2ParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLV2ParserBaseVisitor_8java_source.html#l00034">34</a> of file <a class="el" href="DLV2ParserBaseVisitor_8java_source.html">DLV2ParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a299c8ee25e883a3600480be709870eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299c8ee25e883a3600480be709870eff">&#9670;&nbsp;</a></span>visitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor</a>&lt; T &gt;.visitModel </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.ModelContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLV2Parser#model</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html#a678827f8e611d9d50202f027986cf742">it.unical.mat.parsers.asp.dlv2.DLV2ParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLV2ParserBaseVisitor_8java_source.html#l00041">41</a> of file <a class="el" href="DLV2ParserBaseVisitor_8java_source.html">DLV2ParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a8f40d5896996b59e204ebe509922f40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f40d5896996b59e204ebe509922f40f">&#9670;&nbsp;</a></span>visitOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor</a>&lt; T &gt;.visitOutput </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.OutputContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLV2Parser#output</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html#abb9e778f5dd2a8a0f4191713a6476a03">it.unical.mat.parsers.asp.dlv2.DLV2ParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLV2ParserBaseVisitor_8java_source.html#l00048">48</a> of file <a class="el" href="DLV2ParserBaseVisitor_8java_source.html">DLV2ParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a6551eca4e83bcb997ef1993e9f31b4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6551eca4e83bcb997ef1993e9f31b4bf">&#9670;&nbsp;</a></span>visitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor</a>&lt; T &gt;.visitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLV2Parser#predicate_atom</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html#ae94463236a788f61af529b033e441266">it.unical.mat.parsers.asp.dlv2.DLV2ParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLV2ParserBaseVisitor_8java_source.html#l00055">55</a> of file <a class="el" href="DLV2ParserBaseVisitor_8java_source.html">DLV2ParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a2b243d2dba4dbd87aac96bc58fe4292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b243d2dba4dbd87aac96bc58fe4292b">&#9670;&nbsp;</a></span>visitTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor</a>&lt; T &gt;.visitTerm </td>
          <td>(</td>
          <td class="paramtype">DLV2Parser.TermContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLV2Parser#term</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html#afdce6a15065e47f4e017e80067719fb4">it.unical.mat.parsers.asp.dlv2.DLV2ParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLV2ParserBaseVisitor_8java_source.html#l00062">62</a> of file <a class="el" href="DLV2ParserBaseVisitor_8java_source.html">DLV2ParserBaseVisitor.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv2/<a class="el" href="DLV2ParserBaseVisitor_8java_source.html">DLV2ParserBaseVisitor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
