<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>asp_parser_base</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer.html">ASPGrammarLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6418bb76e1db1f35e44e4f32b9d576fc"><td class="memItemLeft" align="right" valign="top"><a id="a6418bb76e1db1f35e44e4f32b9d576fc"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:a6418bb76e1db1f35e44e4f32b9d576fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d1a1e7d215e62d326432c6cfe3f92"><td class="memItemLeft" align="right" valign="top"><a id="a746d1a1e7d215e62d326432c6cfe3f92"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:a746d1a1e7d215e62d326432c6cfe3f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9e5a6860d333f9881ead3f5e72ed38"><td class="memItemLeft" align="right" valign="top"><a id="a2f9e5a6860d333f9881ead3f5e72ed38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASPGrammarLexer</b> (CharStream input)</td></tr>
<tr class="separator:a2f9e5a6860d333f9881ead3f5e72ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126cb5361c3c882b855103ce0c7b002c"><td class="memItemLeft" align="right" valign="top"><a id="a126cb5361c3c882b855103ce0c7b002c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:a126cb5361c3c882b855103ce0c7b002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b58acc6023965453ed48cd489deeade"><td class="memItemLeft" align="right" valign="top"><a id="a0b58acc6023965453ed48cd489deeade"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a0b58acc6023965453ed48cd489deeade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592d1e7b90313e2f096912e1487f304"><td class="memItemLeft" align="right" valign="top"><a id="ac592d1e7b90313e2f096912e1487f304"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:ac592d1e7b90313e2f096912e1487f304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90b847f9d6590a525af3603b11805d"><td class="memItemLeft" align="right" valign="top"><a id="a5d90b847f9d6590a525af3603b11805d"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelNames</b> ()</td></tr>
<tr class="separator:a5d90b847f9d6590a525af3603b11805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc829d53db4ec8be04c43dcca43fba9"><td class="memItemLeft" align="right" valign="top"><a id="abbc829d53db4ec8be04c43dcca43fba9"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getModeNames</b> ()</td></tr>
<tr class="separator:abbc829d53db4ec8be04c43dcca43fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad48bb64f331c9e2e4c652fa3cf55017"><td class="memItemLeft" align="right" valign="top"><a id="aad48bb64f331c9e2e4c652fa3cf55017"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:aad48bb64f331c9e2e4c652fa3cf55017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa4f73358fc5257bb33d590805bb2065e"><td class="memItemLeft" align="right" valign="top"><a id="aa4f73358fc5257bb33d590805bb2065e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> =1</td></tr>
<tr class="separator:aa4f73358fc5257bb33d590805bb2065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab1c0df75e956ec6560154b9ecd50e"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b></td></tr>
<tr class="separator:a61ab1c0df75e956ec6560154b9ecd50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd72cc530dbf1becb394c02a42d6378"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b></td></tr>
<tr class="separator:a9cd72cc530dbf1becb394c02a42d6378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b67ff8ff8a1a38249ba235e0741d4"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:aea3b67ff8ff8a1a38249ba235e0741d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f535c69f7ee90face5703f4e23af27"><td class="memItemLeft" align="right" valign="top"><a id="ae0f535c69f7ee90face5703f4e23af27"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:ae0f535c69f7ee90face5703f4e23af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09889a1dc0e922467813b8353e6a540"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer.html#ab09889a1dc0e922467813b8353e6a540">tokenNames</a></td></tr>
<tr class="separator:ab09889a1dc0e922467813b8353e6a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561db6cc145df82c6e39c07f95073e09"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:a561db6cc145df82c6e39c07f95073e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d0a1c6842ec6a59daf4457c08b95ab"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a54d0a1c6842ec6a59daf4457c08b95ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8cd27778648100ee1f916ae7a8f74fed"><td class="memItemLeft" align="right" valign="top"><a id="a8cd27778648100ee1f916ae7a8f74fed"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a8cd27778648100ee1f916ae7a8f74fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea498851685c7e51ffbcf7cb3015efdb"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:aea498851685c7e51ffbcf7cb3015efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ASPGrammarLexer_8java_source.html#l00014">14</a> of file <a class="el" href="ASPGrammarLexer_8java_source.html">ASPGrammarLexer.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a54d0a1c6842ec6a59daf4457c08b95ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d0a1c6842ec6a59daf4457c08b95ab">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarLexer_8java_source.html#l00119">119</a> of file <a class="el" href="ASPGrammarLexer_8java_source.html">ASPGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a561db6cc145df82c6e39c07f95073e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561db6cc145df82c6e39c07f95073e09">&#9670;&nbsp;</a></span>_serializedATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer._serializedATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\13=\b\1\4\2\t\2\4&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\3\2\3\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\7\7\&quot;\n\7\f\7\16\7%\13\7\3\b&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\b\3\b\7\b*\n\b\f\b\16\b-\13\b\5\b/\n\b\3\t\3\t\7\t\63\n\t\f\t\16\t&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\66\13\t\3\t\3\t\3\n\3\n\3\n\3\n\2\2\13\3\3\5\4\7\5\t\6\13\7\r\b\17\t&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\21\n\23\13\3\2\b\4\2C\\c|\6\2\62;C\\aac|\3\2\63;\3\2\62;\3\2$$\5\2\13&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\f\17\17\&quot;\&quot;\2@\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\3\25\3\2\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\5\27\3\2\2\2\7\31\3\2\2\2\t\33\3\2\2\2\13\35\3\2\2\2\r\37\3\2\2\2\17&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;.\3\2\2\2\21\60\3\2\2\2\239\3\2\2\2\25\26\7*\2\2\26\4\3\2\2\2\27\30\7&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;.\2\2\30\6\3\2\2\2\31\32\7+\2\2\32\b\3\2\2\2\33\34\7]\2\2\34\n\3\2\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\35\36\7_\2\2\36\f\3\2\2\2\37#\t\2\2\2 \&quot;\t\3\2\2! \3\2\2\2\&quot;%\3\2\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;#!\3\2\2\2#$\3\2\2\2$\16\3\2\2\2%#\3\2\2\2&amp;/\7\62\2\2\&#39;+\t\4\2\2(*\t\5&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2)(\3\2\2\2*-\3\2\2\2+)\3\2\2\2+,\3\2\2\2,/\3\2\2\2-+\3\2\2\2.&amp;\3\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2.\&#39;\3\2\2\2/\20\3\2\2\2\60\64\7$\2\2\61\63\n\6\2\2\62\61\3\2\2\2\63&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\66\3\2\2\2\64\62\3\2\2\2\64\65\3\2\2\2\65\67\3\2\2\2\66\64\3\2\2\2\67&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;8\7$\2\28\22\3\2\2\29:\t\7\2\2:;\3\2\2\2;&lt;\b\n\2\2&lt;\24\3\2\2\2\7\2#+.&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\64\3\b\2\2&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarLexer_8java_source.html#l00100">100</a> of file <a class="el" href="ASPGrammarLexer_8java_source.html">ASPGrammarLexer.java</a>.</p>

</div>
</div>
<a id="aea498851685c7e51ffbcf7cb3015efdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea498851685c7e51ffbcf7cb3015efdb">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarLexer_8java_source.html#l00018">18</a> of file <a class="el" href="ASPGrammarLexer_8java_source.html">ASPGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a61ab1c0df75e956ec6560154b9ecd50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ab1c0df75e956ec6560154b9ecd50e">&#9670;&nbsp;</a></span>channelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer.channelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarLexer_8java_source.html#l00023">23</a> of file <a class="el" href="ASPGrammarLexer_8java_source.html">ASPGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a9cd72cc530dbf1becb394c02a42d6378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd72cc530dbf1becb394c02a42d6378">&#9670;&nbsp;</a></span>modeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer.modeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarLexer_8java_source.html#l00027">27</a> of file <a class="el" href="ASPGrammarLexer_8java_source.html">ASPGrammarLexer.java</a>.</p>

</div>
</div>
<a id="aea3b67ff8ff8a1a38249ba235e0741d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3b67ff8ff8a1a38249ba235e0741d4">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;T__0&quot;</span>, <span class="stringliteral">&quot;T__1&quot;</span>, <span class="stringliteral">&quot;T__2&quot;</span>, <span class="stringliteral">&quot;T__3&quot;</span>, <span class="stringliteral">&quot;T__4&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, <span class="stringliteral">&quot;STRING&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;WHITESPACE&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarLexer_8java_source.html#l00031">31</a> of file <a class="el" href="ASPGrammarLexer_8java_source.html">ASPGrammarLexer.java</a>.</p>

</div>
</div>
<a id="ab09889a1dc0e922467813b8353e6a540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09889a1dc0e922467813b8353e6a540">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASPGrammarLexer_8java_source.html#l00049">49</a> of file <a class="el" href="ASPGrammarLexer_8java_source.html">ASPGrammarLexer.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/asp_parser_base/<a class="el" href="ASPGrammarLexer_8java_source.html">ASPGrammarLexer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
