<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.embasp.base.OptionDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>base</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.base.OptionDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.base.OptionDescriptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.png" usemap="#it.unical.mat.embasp.base.OptionDescriptor_map" alt=""/>
  <map id="it.unical.mat.embasp.base.OptionDescriptor_map" name="it.unical.mat.embasp.base.OptionDescriptor_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPFilterOption.html" alt="it.unical.mat.embasp.languages.asp.ASPFilterOption" shape="rect" coords="0,56,328,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVFilterOption.html" alt="it.unical.mat.embasp.specializations.dlv.DLVFilterOption" shape="rect" coords="0,112,328,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeb81758d1e9c5a7a2814fa5e1ac4d7d"><td class="memItemLeft" align="right" valign="top"><a id="adeb81758d1e9c5a7a2814fa5e1ac4d7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionDescriptor</b> (final String initial_option)</td></tr>
<tr class="separator:adeb81758d1e9c5a7a2814fa5e1ac4d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d0652f8084a8c639645b5f4a785bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#aff1d0652f8084a8c639645b5f4a785bf">addOption</a> (final String option)</td></tr>
<tr class="separator:aff1d0652f8084a8c639645b5f4a785bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7246b6223b58e0e08753be6482c1ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#ab7246b6223b58e0e08753be6482c1ab2">clear</a> ()</td></tr>
<tr class="separator:ab7246b6223b58e0e08753be6482c1ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ae2ea87c4c7b3d520bb723ad3c4e40"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a29ae2ea87c4c7b3d520bb723ad3c4e40">getOptions</a> ()</td></tr>
<tr class="separator:a29ae2ea87c4c7b3d520bb723ad3c4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9e317b08e722fddfdf8fdd565ccb3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a86b9e317b08e722fddfdf8fdd565ccb3">getSeparator</a> ()</td></tr>
<tr class="separator:a86b9e317b08e722fddfdf8fdd565ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66d0619f618415832fa8cd96f67a07d"><td class="memItemLeft" align="right" valign="top"><a id="ad66d0619f618415832fa8cd96f67a07d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOptions</b> (final String option)</td></tr>
<tr class="separator:ad66d0619f618415832fa8cd96f67a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2990e4ba40850ae250a3384c575ae89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a2990e4ba40850ae250a3384c575ae89e">setSeparator</a> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a>)</td></tr>
<tr class="separator:a2990e4ba40850ae250a3384c575ae89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a196cdb5096886890973fde21005f58e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a></td></tr>
<tr class="separator:a196cdb5096886890973fde21005f58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca880b332cf51ae3740b5943259739d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a></td></tr>
<tr class="separator:a7ca880b332cf51ae3740b5943259739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents options for a generic ASP programs </p>

<p class="definition">Definition at line <a class="el" href="OptionDescriptor_8java_source.html#l00004">4</a> of file <a class="el" href="OptionDescriptor_8java_source.html">OptionDescriptor.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff1d0652f8084a8c639645b5f4a785bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1d0652f8084a8c639645b5f4a785bf">&#9670;&nbsp;</a></span>addOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.OptionDescriptor.addOption </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>concatenate a new option in a String format to the current <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>String to be concatenated </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="OptionDescriptor_8java_source.html#l00026">26</a> of file <a class="el" href="OptionDescriptor_8java_source.html">OptionDescriptor.java</a>.</p>

</div>
</div>
<a id="ab7246b6223b58e0e08753be6482c1ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7246b6223b58e0e08753be6482c1ab2">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.OptionDescriptor.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>after using this method the <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a> variable will be empty </p>

<p class="definition">Definition at line <a class="el" href="OptionDescriptor_8java_source.html#l00035">35</a> of file <a class="el" href="OptionDescriptor_8java_source.html">OptionDescriptor.java</a>.</p>

</div>
</div>
<a id="a29ae2ea87c4c7b3d520bb723ad3c4e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ae2ea87c4c7b3d520bb723ad3c4e40">&#9670;&nbsp;</a></span>getOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.base.OptionDescriptor.getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns values stored in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a>'s data in a String format </dd></dl>

<p class="definition">Definition at line <a class="el" href="OptionDescriptor_8java_source.html#l00045">45</a> of file <a class="el" href="OptionDescriptor_8java_source.html">OptionDescriptor.java</a>.</p>

</div>
</div>
<a id="a86b9e317b08e722fddfdf8fdd565ccb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b9e317b08e722fddfdf8fdd565ccb3">&#9670;&nbsp;</a></span>getSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.base.OptionDescriptor.getSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get separator character </p>

<p class="definition">Definition at line <a class="el" href="OptionDescriptor_8java_source.html#l00051">51</a> of file <a class="el" href="OptionDescriptor_8java_source.html">OptionDescriptor.java</a>.</p>

</div>
</div>
<a id="a2990e4ba40850ae250a3384c575ae89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2990e4ba40850ae250a3384c575ae89e">&#9670;&nbsp;</a></span>setSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.OptionDescriptor.setSeparator </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>separator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a> character with new separator </p>

<p class="definition">Definition at line <a class="el" href="OptionDescriptor_8java_source.html#l00060">60</a> of file <a class="el" href="OptionDescriptor_8java_source.html">OptionDescriptor.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ca880b332cf51ae3740b5943259739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca880b332cf51ae3740b5943259739d">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.base.OptionDescriptor.options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>where options are stored </p>

<p class="definition">Definition at line <a class="el" href="OptionDescriptor_8java_source.html#l00008">8</a> of file <a class="el" href="OptionDescriptor_8java_source.html">OptionDescriptor.java</a>.</p>

</div>
</div>
<a id="a196cdb5096886890973fde21005f58e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196cdb5096886890973fde21005f58e1">&#9670;&nbsp;</a></span>separator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.base.OptionDescriptor.separator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>used as option separator </p>

<p class="definition">Definition at line <a class="el" href="OptionDescriptor_8java_source.html#l00006">6</a> of file <a class="el" href="OptionDescriptor_8java_source.html">OptionDescriptor.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/embasp/base/<a class="el" href="OptionDescriptor_8java_source.html">OptionDescriptor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
