<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.base.Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>base</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.base.Handler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.base.Handler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.png" usemap="#it.unical.mat.embasp.base.Handler_map" alt=""/>
  <map id="it.unical.mat.embasp.base.Handler_map" name="it.unical.mat.embasp.base.Handler_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidHandler.html" alt="it.unical.mat.embasp.platforms.android.AndroidHandler" shape="rect" coords="0,56,322,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html" alt="it.unical.mat.embasp.platforms.desktop.DesktopHandler" shape="rect" coords="332,56,654,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac194847685b16b3cae30985cdc2310b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ac194847685b16b3cae30985cdc2310b2">addOption</a> (final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> o)</td></tr>
<tr class="separator:ac194847685b16b3cae30985cdc2310b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca2201af3adf567ddfed00198dc6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ab3ca2201af3adf567ddfed00198dc6b9">addProgram</a> (final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> program)</td></tr>
<tr class="separator:ab3ca2201af3adf567ddfed00198dc6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367c395416a731944008346c77d139f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a1367c395416a731944008346c77d139f">getInputProgram</a> (final int key)</td></tr>
<tr class="separator:a1367c395416a731944008346c77d139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6535d3a64d8339639b4732f0a994e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a09b6535d3a64d8339639b4732f0a994e">getOptionDescriptor</a> (final int key)</td></tr>
<tr class="separator:a09b6535d3a64d8339639b4732f0a994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718659c0f05d9d46ad31a762a2be89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae718659c0f05d9d46ad31a762a2be89c">removeAll</a> ()</td></tr>
<tr class="separator:ae718659c0f05d9d46ad31a762a2be89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7eab11ebfca7c328eba7650ade69ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0e7eab11ebfca7c328eba7650ade69ad">removeOption</a> (final int option_id)</td></tr>
<tr class="separator:a0e7eab11ebfca7c328eba7650ade69ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f11517a47ab037262af3b7603b1ba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8b2f11517a47ab037262af3b7603b1ba">removeOption</a> (final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> o)</td></tr>
<tr class="separator:a8b2f11517a47ab037262af3b7603b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2359de0197c0ab02a53ff47fbd74cc7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae2359de0197c0ab02a53ff47fbd74cc7">removeProgram</a> (final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> p)</td></tr>
<tr class="separator:ae2359de0197c0ab02a53ff47fbd74cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0494c05213eb5566a9094e2fb9df73c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0494c05213eb5566a9094e2fb9df73c5">removeProgram</a> (final int program_id)</td></tr>
<tr class="separator:a0494c05213eb5566a9094e2fb9df73c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f099ce8c2494b8563e533131a555dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a01f099ce8c2494b8563e533131a555dd">startAsync</a> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> c)</td></tr>
<tr class="separator:a01f099ce8c2494b8563e533131a555dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76c0a0f0614e67e333229a376a847b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a9b76c0a0f0614e67e333229a376a847b">startAsync</a> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> c, final List&lt; Integer &gt; program_index, final List&lt; Integer &gt; option_index)</td></tr>
<tr class="separator:a9b76c0a0f0614e67e333229a376a847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba717a6c0bfd3f6f3930a8baa489661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a6ba717a6c0bfd3f6f3930a8baa489661">startSync</a> ()</td></tr>
<tr class="separator:a6ba717a6c0bfd3f6f3930a8baa489661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8768b92db5822b82b9a39e3a4adedbd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8768b92db5822b82b9a39e3a4adedbd8">startSync</a> (final List&lt; Integer &gt; program_index, final List&lt; Integer &gt; option_index)</td></tr>
<tr class="separator:a8768b92db5822b82b9a39e3a4adedbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8eab96095998ce2511d34f3088da0dbf"><td class="memItemLeft" align="right" valign="top"><a id="a8eab96095998ce2511d34f3088da0dbf"></a>
List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collect_options</b> (final List&lt; Integer &gt; option_index)</td></tr>
<tr class="separator:a8eab96095998ce2511d34f3088da0dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78a4d3dc018c317727462bd35a39d43"><td class="memItemLeft" align="right" valign="top"><a id="ae78a4d3dc018c317727462bd35a39d43"></a>
List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collect_programs</b> (final List&lt; Integer &gt; program_index)</td></tr>
<tr class="separator:ae78a4d3dc018c317727462bd35a39d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62300affa0165e929a5d37dd58d0fdab"><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a></td></tr>
<tr class="separator:a62300affa0165e929a5d37dd58d0fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90ae42e6824d858f68481b9d1ba686"><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a></td></tr>
<tr class="separator:abb90ae42e6824d858f68481b9d1ba686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>. The subclasses have to implement <a class="el" href="">startAsync(Callback, List, List)</a> and <a class="el" href="">startSync(List, List)</a> methods. Each instance inside <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a> and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a> are represented by an integer (id) , respectively.</p>
<dl class="section see"><dt>See also</dt><dd>ArrayList </dd>
<dd>
HashMap </dd>
<dd>
List </dd>
<dd>
Map </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac194847685b16b3cae30985cdc2310b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac194847685b16b3cae30985cdc2310b2">&#9670;&nbsp;</a></span>addOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int it.unical.mat.embasp.base.Handler.addOption </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new element inside <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a> set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the new <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id associate to the new added <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> instance </dd></dl>

</div>
</div>
<a id="ab3ca2201af3adf567ddfed00198dc6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ca2201af3adf567ddfed00198dc6b9">&#9670;&nbsp;</a></span>addProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int it.unical.mat.embasp.base.Handler.addProgram </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a>&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new element inside <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a> set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>is the <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> instance added to the collection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id associate to the new added <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> instance. </dd></dl>

</div>
</div>
<a id="a1367c395416a731944008346c77d139f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1367c395416a731944008346c77d139f">&#9670;&nbsp;</a></span>getInputProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> it.unical.mat.embasp.base.Handler.getInputProgram </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the specified <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> element associate with the given key </dd></dl>

</div>
</div>
<a id="a09b6535d3a64d8339639b4732f0a994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b6535d3a64d8339639b4732f0a994e">&#9670;&nbsp;</a></span>getOptionDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> it.unical.mat.embasp.base.Handler.getOptionDescriptor </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the specified <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> element associate with the given key </dd></dl>

</div>
</div>
<a id="ae718659c0f05d9d46ad31a762a2be89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae718659c0f05d9d46ad31a762a2be89c">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.Handler.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all of the elements from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a> and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.Both of the collections will be empty after this method returns </p>

</div>
</div>
<a id="a0e7eab11ebfca7c328eba7650ade69ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7eab11ebfca7c328eba7650ade69ad">&#9670;&nbsp;</a></span>removeOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.Handler.removeOption </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>option_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the element associate within the given id from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a> set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option_id</td><td>the id associate within an element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b2f11517a47ab037262af3b7603b1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2f11517a47ab037262af3b7603b1ba">&#9670;&nbsp;</a></span>removeOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unical.mat.embasp.base.Handler.removeOption </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes every occurrence of a specified <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> element from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a> set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>element to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if one or more elements are removed , false otherwise </dd></dl>

</div>
</div>
<a id="ae2359de0197c0ab02a53ff47fbd74cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2359de0197c0ab02a53ff47fbd74cc7">&#9670;&nbsp;</a></span>removeProgram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unical.mat.embasp.base.Handler.removeProgram </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes every occurrence of a specified <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> element from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a> set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>element to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if one or more elements are removed , false otherwise </dd></dl>

</div>
</div>
<a id="a0494c05213eb5566a9094e2fb9df73c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0494c05213eb5566a9094e2fb9df73c5">&#9670;&nbsp;</a></span>removeProgram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.Handler.removeProgram </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>program_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the element associate within the given id from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a> set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program_id</td><td>the id associate within an element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01f099ce8c2494b8563e533131a555dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f099ce8c2494b8563e533131a555dd">&#9670;&nbsp;</a></span>startAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.Handler.startAsync </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html">Service</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidHandler.html#a06c8ad6da70c3bd94d1c516c27f9f6a9">it.unical.mat.embasp.platforms.android.AndroidHandler</a>.</p>

</div>
</div>
<a id="a9b76c0a0f0614e67e333229a376a847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b76c0a0f0614e67e333229a376a847b">&#9670;&nbsp;</a></span>startAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.Handler.startAsync </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>program_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>option_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method have to be implemented by subclasses to execute solver in a asynchronous way, if no parameters are given the entire sets of programs and option are used </p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html#aa1eac3ea5cb2667236c74b8e78f2fb09">it.unical.mat.embasp.platforms.desktop.DesktopHandler</a>, and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidHandler.html#ad14fc1f1272912710e4fbb718fd1f720">it.unical.mat.embasp.platforms.android.AndroidHandler</a>.</p>

</div>
</div>
<a id="a6ba717a6c0bfd3f6f3930a8baa489661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba717a6c0bfd3f6f3930a8baa489661">&#9670;&nbsp;</a></span>startSync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> it.unical.mat.embasp.base.Handler.startSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>#startSync(List, List) </dd></dl>

</div>
</div>
<a id="a8768b92db5822b82b9a39e3a4adedbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8768b92db5822b82b9a39e3a4adedbd8">&#9670;&nbsp;</a></span>startSync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> it.unical.mat.embasp.base.Handler.startSync </td>
          <td>(</td>
          <td class="paramtype">final List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>program_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>option_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method have to be implemented by subclasses to execute solver in a synchronous way, if no parameters are given the entire sets of programs and option are used</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html">Service</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html#a969d88ca542409e6fa1f1fdcc20aa912">it.unical.mat.embasp.platforms.desktop.DesktopHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb90ae42e6824d858f68481b9d1ba686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb90ae42e6824d858f68481b9d1ba686">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;Integer, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>&gt; it.unical.mat.embasp.base.Handler.options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>is where <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> elements are stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62300affa0165e929a5d37dd58d0fdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62300affa0165e929a5d37dd58d0fdab">&#9670;&nbsp;</a></span>programs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;Integer, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a>&gt; it.unical.mat.embasp.base.Handler.programs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">programs</td><td>is where <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> elements are stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/embasp/base/Handler.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
