<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><b>pddl_parser_base</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer.html">PDDLGrammarLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee13ede631e42d8b23998afd625ebf1e"><td class="memItemLeft" align="right" valign="top"><a id="aee13ede631e42d8b23998afd625ebf1e"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:aee13ede631e42d8b23998afd625ebf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbf56c05ae8578e5143fd1ef2f77018"><td class="memItemLeft" align="right" valign="top"><a id="a6fbf56c05ae8578e5143fd1ef2f77018"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:a6fbf56c05ae8578e5143fd1ef2f77018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2e13f18cc8f4e3ad9b7423157ddee"><td class="memItemLeft" align="right" valign="top"><a id="a05a2e13f18cc8f4e3ad9b7423157ddee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PDDLGrammarLexer</b> (CharStream input)</td></tr>
<tr class="separator:a05a2e13f18cc8f4e3ad9b7423157ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6650d3ad4492f46bab5d6eb51f67111"><td class="memItemLeft" align="right" valign="top"><a id="aa6650d3ad4492f46bab5d6eb51f67111"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:aa6650d3ad4492f46bab5d6eb51f67111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30085b69a4726265ed9a40afb3614ee3"><td class="memItemLeft" align="right" valign="top"><a id="a30085b69a4726265ed9a40afb3614ee3"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a30085b69a4726265ed9a40afb3614ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a1835d6d9b94ebf43ac8fe5468fd8"><td class="memItemLeft" align="right" valign="top"><a id="a9f4a1835d6d9b94ebf43ac8fe5468fd8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:a9f4a1835d6d9b94ebf43ac8fe5468fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff975c7bcc91a3a6495375b1cbca559"><td class="memItemLeft" align="right" valign="top"><a id="a1ff975c7bcc91a3a6495375b1cbca559"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelNames</b> ()</td></tr>
<tr class="separator:a1ff975c7bcc91a3a6495375b1cbca559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353742223fe67f1b742e7418f81ba1d"><td class="memItemLeft" align="right" valign="top"><a id="af353742223fe67f1b742e7418f81ba1d"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getModeNames</b> ()</td></tr>
<tr class="separator:af353742223fe67f1b742e7418f81ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745d4dfb6421f5bb826d9cf49bec436a"><td class="memItemLeft" align="right" valign="top"><a id="a745d4dfb6421f5bb826d9cf49bec436a"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a745d4dfb6421f5bb826d9cf49bec436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5e3bff078d598d8fa4111f8b6786e133"><td class="memItemLeft" align="right" valign="top"><a id="a5e3bff078d598d8fa4111f8b6786e133"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> =1</td></tr>
<tr class="separator:a5e3bff078d598d8fa4111f8b6786e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3ada1dd9b9e3b8c1be3505390d604a"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b></td></tr>
<tr class="separator:a0f3ada1dd9b9e3b8c1be3505390d604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857578273d7f6a719a0a35fbff15e952"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b></td></tr>
<tr class="separator:a857578273d7f6a719a0a35fbff15e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8150606655889b4243bc9271629c0f0b"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a8150606655889b4243bc9271629c0f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16e7ec43b332ae61273ec2ea0a7add0"><td class="memItemLeft" align="right" valign="top"><a id="ae16e7ec43b332ae61273ec2ea0a7add0"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:ae16e7ec43b332ae61273ec2ea0a7add0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1193c19103f84dbfdd96a40a56df30e"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer.html#ab1193c19103f84dbfdd96a40a56df30e">tokenNames</a></td></tr>
<tr class="separator:ab1193c19103f84dbfdd96a40a56df30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cdc23e11ecbf68b85d7d3bce7d0ae4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:ad9cdc23e11ecbf68b85d7d3bce7d0ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c71538b487857271a3991edb478e6"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a2f4c71538b487857271a3991edb478e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7d8697f4902884d2eb2a48a1f9d8d24a"><td class="memItemLeft" align="right" valign="top"><a id="a7d8697f4902884d2eb2a48a1f9d8d24a"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a7d8697f4902884d2eb2a48a1f9d8d24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc791db9930b83dfc20d159c5ca39c9"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:a9dc791db9930b83dfc20d159c5ca39c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="PDDLGrammarLexer_8java_source.html#l00013">13</a> of file <a class="el" href="PDDLGrammarLexer_8java_source.html">PDDLGrammarLexer.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f4c71538b487857271a3991edb478e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4c71538b487857271a3991edb478e6">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarLexer_8java_source.html#l00105">105</a> of file <a class="el" href="PDDLGrammarLexer_8java_source.html">PDDLGrammarLexer.java</a>.</p>

</div>
</div>
<a id="ad9cdc23e11ecbf68b85d7d3bce7d0ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cdc23e11ecbf68b85d7d3bce7d0ae4">&#9670;&nbsp;</a></span>_serializedATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer._serializedATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\6\30\b\1\4\2\t\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\4\3\t\3\4\4\t\4\4\5\t\5\3\2\3\2\3\3\3\3\3\4\6\4\21\n\4\r\4\16\4\22\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\5\3\5\3\5\3\5\2\2\6\3\3\5\4\7\5\t\6\3\2\4\7\2//\62;C\\aac|\5\2\13\f\17&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\17\&quot;\&quot;\2\30\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\3\13\3\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\5\r\3\2\2\2\7\20\3\2\2\2\t\24\3\2\2\2\13\f\7*\2\2\f\4\3\2\2\2\r\16&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\7+\2\2\16\6\3\2\2\2\17\21\t\2\2\2\20\17\3\2\2\2\21\22\3\2\2\2\22\20\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\2\22\23\3\2\2\2\23\b\3\2\2\2\24\25\t\3\2\2\25\26\3\2\2\2\26\27\b&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\5\2\2\27\n\3\2\2\2\4\2\22\3\b\2\2&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarLexer_8java_source.html#l00096">96</a> of file <a class="el" href="PDDLGrammarLexer_8java_source.html">PDDLGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a9dc791db9930b83dfc20d159c5ca39c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc791db9930b83dfc20d159c5ca39c9">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarLexer_8java_source.html#l00017">17</a> of file <a class="el" href="PDDLGrammarLexer_8java_source.html">PDDLGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a0f3ada1dd9b9e3b8c1be3505390d604a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3ada1dd9b9e3b8c1be3505390d604a">&#9670;&nbsp;</a></span>channelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer.channelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarLexer_8java_source.html#l00021">21</a> of file <a class="el" href="PDDLGrammarLexer_8java_source.html">PDDLGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a857578273d7f6a719a0a35fbff15e952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857578273d7f6a719a0a35fbff15e952">&#9670;&nbsp;</a></span>modeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer.modeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarLexer_8java_source.html#l00025">25</a> of file <a class="el" href="PDDLGrammarLexer_8java_source.html">PDDLGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a8150606655889b4243bc9271629c0f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8150606655889b4243bc9271629c0f0b">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;T__0&quot;</span>, <span class="stringliteral">&quot;T__1&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;SEPARATOR&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarLexer_8java_source.html#l00029">29</a> of file <a class="el" href="PDDLGrammarLexer_8java_source.html">PDDLGrammarLexer.java</a>.</p>

</div>
</div>
<a id="ab1193c19103f84dbfdd96a40a56df30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1193c19103f84dbfdd96a40a56df30e">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDDLGrammarLexer_8java_source.html#l00045">45</a> of file <a class="el" href="PDDLGrammarLexer_8java_source.html">PDDLGrammarLexer.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/pddl/pddl_parser_base/<a class="el" href="PDDLGrammarLexer_8java_source.html">PDDLGrammarLexer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
