<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.specializations.dlv.DLVFilterOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVFilterOption.html">DLVFilterOption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVFilterOption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.dlv.DLVFilterOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.specializations.dlv.DLVFilterOption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVFilterOption.png" usemap="#it.unical.mat.embasp.specializations.dlv.DLVFilterOption_map" alt=""/>
  <map id="it.unical.mat.embasp.specializations.dlv.DLVFilterOption_map" name="it.unical.mat.embasp.specializations.dlv.DLVFilterOption_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPFilterOption.html" alt="it.unical.mat.embasp.languages.asp.ASPFilterOption" shape="rect" coords="0,56,328,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html" alt="it.unical.mat.embasp.base.OptionDescriptor" shape="rect" coords="0,0,328,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32e24bea77e00894f303a50d67b6e5ac"><td class="memItemLeft" align="right" valign="top"><a id="a32e24bea77e00894f303a50d67b6e5ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLVFilterOption</b> (final String initial_option)</td></tr>
<tr class="separator:a32e24bea77e00894f303a50d67b6e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">it.unical.mat.embasp.base.OptionDescriptor</a></td></tr>
<tr class="memitem:adeb81758d1e9c5a7a2814fa5e1ac4d7d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top"><a id="adeb81758d1e9c5a7a2814fa5e1ac4d7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionDescriptor</b> (final String initial_option)</td></tr>
<tr class="separator:adeb81758d1e9c5a7a2814fa5e1ac4d7d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d0652f8084a8c639645b5f4a785bf inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#aff1d0652f8084a8c639645b5f4a785bf">addOption</a> (final String option)</td></tr>
<tr class="separator:aff1d0652f8084a8c639645b5f4a785bf inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7246b6223b58e0e08753be6482c1ab2 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#ab7246b6223b58e0e08753be6482c1ab2">clear</a> ()</td></tr>
<tr class="separator:ab7246b6223b58e0e08753be6482c1ab2 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ae2ea87c4c7b3d520bb723ad3c4e40 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a29ae2ea87c4c7b3d520bb723ad3c4e40">getOptions</a> ()</td></tr>
<tr class="separator:a29ae2ea87c4c7b3d520bb723ad3c4e40 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9e317b08e722fddfdf8fdd565ccb3 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a86b9e317b08e722fddfdf8fdd565ccb3">getSeparator</a> ()</td></tr>
<tr class="separator:a86b9e317b08e722fddfdf8fdd565ccb3 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66d0619f618415832fa8cd96f67a07d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top"><a id="ad66d0619f618415832fa8cd96f67a07d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOptions</b> (final String option)</td></tr>
<tr class="separator:ad66d0619f618415832fa8cd96f67a07d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2990e4ba40850ae250a3384c575ae89e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a2990e4ba40850ae250a3384c575ae89e">setSeparator</a> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a>)</td></tr>
<tr class="separator:a2990e4ba40850ae250a3384c575ae89e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">it.unical.mat.embasp.base.OptionDescriptor</a></td></tr>
<tr class="memitem:a196cdb5096886890973fde21005f58e1 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a></td></tr>
<tr class="separator:a196cdb5096886890973fde21005f58e1 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca880b332cf51ae3740b5943259739d inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a></td></tr>
<tr class="separator:a7ca880b332cf51ae3740b5943259739d inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/embasp/specializations/dlv/DLVFilterOption.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
