<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.specializations.dlvhex.DLVHEXAnswerSets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets.html">DLVHEXAnswerSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.dlvhex.DLVHEXAnswerSets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.specializations.dlvhex.DLVHEXAnswerSets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets.png" usemap="#it.unical.mat.embasp.specializations.dlvhex.DLVHEXAnswerSets_map" alt=""/>
  <map id="it.unical.mat.embasp.specializations.dlvhex.DLVHEXAnswerSets_map" name="it.unical.mat.embasp.specializations.dlvhex.DLVHEXAnswerSets_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html" alt="it.unical.mat.embasp.languages.asp.AnswerSets" shape="rect" coords="192,112,567,136"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html" alt="it.unical.mat.embasp.base.Output" shape="rect" coords="0,56,375,80"/>
<area href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html" alt="it.unical.mat.parsers.asp.ASPDataCollection" shape="rect" coords="385,56,760,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcb68bc4f9eb318a00d6a668aac13d61"><td class="memItemLeft" align="right" valign="top"><a id="afcb68bc4f9eb318a00d6a668aac13d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLVHEXAnswerSets</b> (final String answerSets)</td></tr>
<tr class="separator:afcb68bc4f9eb318a00d6a668aac13d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302798ab692587fb7789dbe0f12c6b17"><td class="memItemLeft" align="right" valign="top"><a id="a302798ab692587fb7789dbe0f12c6b17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLVHEXAnswerSets</b> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#af79ae00c128b98af03e4aaab995a4278">output</a>, final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#a6694f9c796fc0ddc47613d0e90b10cbb">errors</a>)</td></tr>
<tr class="separator:a302798ab692587fb7789dbe0f12c6b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td></tr>
<tr class="memitem:a26fd30762bba32a25603c6dc1d49d03b inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top"><a id="a26fd30762bba32a25603c6dc1d49d03b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerSets</b> (final String out)</td></tr>
<tr class="separator:a26fd30762bba32a25603c6dc1d49d03b inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b09ea5a571ed1cbc5b627ff95fd9b9 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top"><a id="aa8b09ea5a571ed1cbc5b627ff95fd9b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerSets</b> (final String out, final String err)</td></tr>
<tr class="separator:aa8b09ea5a571ed1cbc5b627ff95fd9b9 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa675237545dfa532cc44f536b6cbe7eb inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top"><a id="aa675237545dfa532cc44f536b6cbe7eb"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()  throws CloneNotSupportedException </td></tr>
<tr class="separator:aa675237545dfa532cc44f536b6cbe7eb inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73dd2b3917c1d97d5f4f928702a7b94 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top"><a id="af73dd2b3917c1d97d5f4f928702a7b94"></a>
List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAnswersets</b> ()</td></tr>
<tr class="separator:af73dd2b3917c1d97d5f4f928702a7b94 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa809df7517848d00b210c8667bf341 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top"><a id="a2fa809df7517848d00b210c8667bf341"></a>
List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getOptimalAnswerSets</b> ()</td></tr>
<tr class="separator:a2fa809df7517848d00b210c8667bf341 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc94398a893da94422d5dc950388d5 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top"><a id="a85dc94398a893da94422d5dc950388d5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAnswerSetsString</b> ()</td></tr>
<tr class="separator:a85dc94398a893da94422d5dc950388d5 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7ef2b986d68fa08449304c2e5f14c inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top"><a id="a5ed7ef2b986d68fa08449304c2e5f14c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAnswerSet</b> ()</td></tr>
<tr class="separator:a5ed7ef2b986d68fa08449304c2e5f14c inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472db1915fd93124f86c4947cba7a626 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top"><a id="a472db1915fd93124f86c4947cba7a626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeAtom</b> (final String result)</td></tr>
<tr class="separator:a472db1915fd93124f86c4947cba7a626 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294f487790fc5e7a550a9f18a25915d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top"><a id="af294f487790fc5e7a550a9f18a25915d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeCost</b> (final int level, final int weight)</td></tr>
<tr class="separator:af294f487790fc5e7a550a9f18a25915d inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td></tr>
<tr class="memitem:a292475304df582dab281332108dfa59a inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="a292475304df582dab281332108dfa59a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> (final String initial_output)</td></tr>
<tr class="separator:a292475304df582dab281332108dfa59a inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87340ae7aac82749d73c3e8e763e04c3 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="a87340ae7aac82749d73c3e8e763e04c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> (final String out, final String err)</td></tr>
<tr class="separator:a87340ae7aac82749d73c3e8e763e04c3 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bd492ed6911a72b899bdcf2d126d01 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="ab2bd492ed6911a72b899bdcf2d126d01"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getErrors</b> ()</td></tr>
<tr class="separator:ab2bd492ed6911a72b899bdcf2d126d01 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c01d747cb2750430bf4d7cf09c14e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="ab38c01d747cb2750430bf4d7cf09c14e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOutput</b> ()</td></tr>
<tr class="separator:ab38c01d747cb2750430bf4d7cf09c14e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff8cf3da4c2894c6fab708328609a8 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="a5cff8cf3da4c2894c6fab708328609a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrors</b> (final String err)</td></tr>
<tr class="separator:a5cff8cf3da4c2894c6fab708328609a8 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182d29bfb7cc60fa0baa100c02304ba inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="a9182d29bfb7cc60fa0baa100c02304ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#af79ae00c128b98af03e4aaab995a4278">output</a>)</td></tr>
<tr class="separator:a9182d29bfb7cc60fa0baa100c02304ba inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7dd6c6dd912b6f6f6ea17f756ab06ffd"><td class="memItemLeft" align="right" valign="top"><a id="a7dd6c6dd912b6f6f6ea17f756ab06ffd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> ()</td></tr>
<tr class="separator:a7dd6c6dd912b6f6f6ea17f756ab06ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td></tr>
<tr class="memitem:a121db67cca9915ce8fa82c3ed56cca17 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html#a121db67cca9915ce8fa82c3ed56cca17">answersets</a></td></tr>
<tr class="separator:a121db67cca9915ce8fa82c3ed56cca17 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td></tr>
<tr class="memitem:af79ae00c128b98af03e4aaab995a4278 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#af79ae00c128b98af03e4aaab995a4278">output</a></td></tr>
<tr class="separator:af79ae00c128b98af03e4aaab995a4278 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6694f9c796fc0ddc47613d0e90b10cbb inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#a6694f9c796fc0ddc47613d0e90b10cbb">errors</a></td></tr>
<tr class="separator:a6694f9c796fc0ddc47613d0e90b10cbb inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/embasp/specializations/dlvhex/DLVHEXAnswerSets.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
