<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.dlv2.DLV2Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html">DLV2Lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlv2.DLV2Lexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlv2.DLV2Lexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a324da304ed0bfbfca55fca32fb6c031d"><td class="memItemLeft" align="right" valign="top"><a id="a324da304ed0bfbfca55fca32fb6c031d"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:a324da304ed0bfbfca55fca32fb6c031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5212a7d115fc6399b970190837196"><td class="memItemLeft" align="right" valign="top"><a id="ad3e5212a7d115fc6399b970190837196"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:ad3e5212a7d115fc6399b970190837196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ff02e69c9530d167b60f732c2a3c6"><td class="memItemLeft" align="right" valign="top"><a id="a3a0ff02e69c9530d167b60f732c2a3c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLV2Lexer</b> (CharStream input)</td></tr>
<tr class="separator:a3a0ff02e69c9530d167b60f732c2a3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb6b1227c362d1a76d5441b06caa3c"><td class="memItemLeft" align="right" valign="top"><a id="af9bb6b1227c362d1a76d5441b06caa3c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:af9bb6b1227c362d1a76d5441b06caa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184c78ebf91ee3ae488360e9950ab6f"><td class="memItemLeft" align="right" valign="top"><a id="a4184c78ebf91ee3ae488360e9950ab6f"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a4184c78ebf91ee3ae488360e9950ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca7c09af2230f38655e5154dfeb637"><td class="memItemLeft" align="right" valign="top"><a id="adfca7c09af2230f38655e5154dfeb637"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:adfca7c09af2230f38655e5154dfeb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a594e400c129b1f8f5b81eb53ea438"><td class="memItemLeft" align="right" valign="top"><a id="ae8a594e400c129b1f8f5b81eb53ea438"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelNames</b> ()</td></tr>
<tr class="separator:ae8a594e400c129b1f8f5b81eb53ea438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b023f5b6cf7abc7236cdd9e35b93b"><td class="memItemLeft" align="right" valign="top"><a id="a847b023f5b6cf7abc7236cdd9e35b93b"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getModeNames</b> ()</td></tr>
<tr class="separator:a847b023f5b6cf7abc7236cdd9e35b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f194469d6074ed8d90b419ad426de8"><td class="memItemLeft" align="right" valign="top"><a id="a55f194469d6074ed8d90b419ad426de8"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a55f194469d6074ed8d90b419ad426de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6897ee81dfe5cc8679ced9092dba0535"><td class="memItemLeft" align="right" valign="top"><a id="a6897ee81dfe5cc8679ced9092dba0535"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> =1</td></tr>
<tr class="separator:a6897ee81dfe5cc8679ced9092dba0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5156d84c57723a0cc42877c419947a1d"><td class="memItemLeft" align="right" valign="top"><a id="a5156d84c57723a0cc42877c419947a1d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>COST</b> =1</td></tr>
<tr class="separator:a5156d84c57723a0cc42877c419947a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2898c4e1dc3a813c29f70d3cc874777"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b></td></tr>
<tr class="separator:ab2898c4e1dc3a813c29f70d3cc874777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d5de26eee0d72b4116cd2471271487"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b></td></tr>
<tr class="separator:a17d5de26eee0d72b4116cd2471271487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd318996af238f1625516efa0e7969"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:ab6fd318996af238f1625516efa0e7969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70410753dd9fde02562c71617c4ae024"><td class="memItemLeft" align="right" valign="top"><a id="a70410753dd9fde02562c71617c4ae024"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:a70410753dd9fde02562c71617c4ae024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992b937e6898537776c08d3e4b026b63"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html#a992b937e6898537776c08d3e4b026b63">tokenNames</a></td></tr>
<tr class="separator:a992b937e6898537776c08d3e4b026b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51217fd51d76a3a26cb3e45506a5a02"><td class="memItemLeft" align="right" valign="top"><a id="af51217fd51d76a3a26cb3e45506a5a02"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:af51217fd51d76a3a26cb3e45506a5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74fce9f7e5d7bcc10bf282662c153b8"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:ac74fce9f7e5d7bcc10bf282662c153b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5a21279c66ff4ab655a37bec8ac6e36e"><td class="memItemLeft" align="right" valign="top"><a id="a5a21279c66ff4ab655a37bec8ac6e36e"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a5a21279c66ff4ab655a37bec8ac6e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaac28e1870202d3585e8572c690e38"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:aebaac28e1870202d3585e8572c690e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac74fce9f7e5d7bcc10bf282662c153b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74fce9f7e5d7bcc10bf282662c153b8">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.asp.dlv2.DLV2Lexer._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebaac28e1870202d3585e8572c690e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaac28e1870202d3585e8572c690e38">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.asp.dlv2.DLV2Lexer._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2898c4e1dc3a813c29f70d3cc874777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2898c4e1dc3a813c29f70d3cc874777">&#9670;&nbsp;</a></span>channelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.dlv2.DLV2Lexer.channelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a17d5de26eee0d72b4116cd2471271487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d5de26eee0d72b4116cd2471271487">&#9670;&nbsp;</a></span>modeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.dlv2.DLV2Lexer.modeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">&quot;COST&quot;</span>, <span class="stringliteral">&quot;MODEL&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6fd318996af238f1625516efa0e7969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fd318996af238f1625516efa0e7969">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.dlv2.DLV2Lexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;START&quot;</span>, <span class="stringliteral">&quot;COST_LABEL&quot;</span>, <span class="stringliteral">&quot;ANY&quot;</span>, <span class="stringliteral">&quot;IGNORE&quot;</span>, <span class="stringliteral">&quot;AT&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, <span class="stringliteral">&quot;NEW_LINE&quot;</span>, <span class="stringliteral">&quot;BLANK_SPACE&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;MODEL_END&quot;</span>, <span class="stringliteral">&quot;STRING_CONSTANT&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">&quot;TERMS_END&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">&quot;INT&quot;</span>, <span class="stringliteral">&quot;NL&quot;</span>, <span class="stringliteral">&quot;WS&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a992b937e6898537776c08d3e4b026b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992b937e6898537776c08d3e4b026b63">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.dlv2.DLV2Lexer.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VOCABULARY</a> instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/parsers/asp/dlv2/DLV2Lexer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
