<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.ASPParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html">ASPParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.ASPParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.ASPParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.png" usemap="#it.unical.mat.parsers.asp.ASPParser_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.ASPParser_map" name="it.unical.mat.parsers.asp.ASPParser_map">
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html" alt="it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor&lt; T &gt;" shape="rect" coords="234,112,692,136"/>
<area href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html" alt="it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarVisitor&lt; T &gt;" shape="rect" coords="468,56,926,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abff01d57298f980459a532570835513d"><td class="memItemLeft" align="right" valign="top"><a id="abff01d57298f980459a532570835513d"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> ()</td></tr>
<tr class="separator:abff01d57298f980459a532570835513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ca9ba559dd5cd5d1f22fcd28ebc6c"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html#a545ca9ba559dd5cd5d1f22fcd28ebc6c">visitTerm</a> (ASPGrammarParser.TermContext ctx)</td></tr>
<tr class="separator:a545ca9ba559dd5cd5d1f22fcd28ebc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor&lt; T &gt;</a></td></tr>
<tr class="memitem:ab8b737a06e3c064f26eb51e3181b807d inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#ab8b737a06e3c064f26eb51e3181b807d">visitOutput</a> (ASPGrammarParser.OutputContext ctx)</td></tr>
<tr class="separator:ab8b737a06e3c064f26eb51e3181b807d inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11454f4384de115be0148cb8526a3e inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a5a11454f4384de115be0148cb8526a3e">visitPredicate_atom</a> (ASPGrammarParser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:a5a11454f4384de115be0148cb8526a3e inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b873c6ee5bb0e54fb7fd6d7bde2f7e4"><td class="memItemLeft" align="right" valign="top"><a id="a3b873c6ee5bb0e54fb7fd6d7bde2f7e4"></a>
static final <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html">ASPParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (final String atom)</td></tr>
<tr class="separator:a3b873c6ee5bb0e54fb7fd6d7bde2f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ASPParser_8java_source.html#l00015">15</a> of file <a class="el" href="ASPParser_8java_source.html">ASPParser.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a545ca9ba559dd5cd5d1f22fcd28ebc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545ca9ba559dd5cd5d1f22fcd28ebc6c">&#9670;&nbsp;</a></span>visitTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Void it.unical.mat.parsers.asp.ASPParser.visitTerm </td>
          <td>(</td>
          <td class="paramtype">ASPGrammarParser.TermContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">ASPGrammarParser#term</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Reimplemented from <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a9245f3ee48ef4e7b60ef57e76b3f6b69">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="ASPParser_8java_source.html#l00051">51</a> of file <a class="el" href="ASPParser_8java_source.html">ASPParser.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/<a class="el" href="ASPParser_8java_source.html">ASPParser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
