<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarBaseVisitor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><b>pddl_parser_base</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarBaseVisitor.html">PDDLGrammarBaseVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarBaseVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarBaseVisitor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarBaseVisitor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarBaseVisitor.png" usemap="#it.unical.mat.parsers.pddl.pddl_5Fparser_5Fbase.PDDLGrammarBaseVisitor_3C_20T_20_3E_map" alt=""/>
  <map id="it.unical.mat.parsers.pddl.pddl_5Fparser_5Fbase.PDDLGrammarBaseVisitor_3C_20T_20_3E_map" name="it.unical.mat.parsers.pddl.pddl_5Fparser_5Fbase.PDDLGrammarBaseVisitor_3C_20T_20_3E_map">
<area href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html" alt="it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarVisitor&lt; T &gt;" shape="rect" coords="453,56,896,80"/>
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html" alt="it.unical.mat.parsers.pddl.PDDLParser" shape="rect" coords="226,168,669,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27fa1c7d3b1c0e396b6d1afcdade2ce9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarBaseVisitor.html#a27fa1c7d3b1c0e396b6d1afcdade2ce9">visitAtom</a> (PDDLGrammarParser.AtomContext ctx)</td></tr>
<tr class="separator:a27fa1c7d3b1c0e396b6d1afcdade2ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e75e84da88012778f1a413151d6684"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarBaseVisitor.html#a76e75e84da88012778f1a413151d6684">visitOutput</a> (PDDLGrammarParser.OutputContext ctx)</td></tr>
<tr class="separator:a76e75e84da88012778f1a413151d6684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html">PDDLGrammarVisitor</a>, which can be extended to create a visitor which only needs to handle a subset of the available methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The return type of the visit operation. Use <a class="el" href="">Void</a> for operations with no return type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PDDLGrammarBaseVisitor_8java_source.html#l00013">13</a> of file <a class="el" href="PDDLGrammarBaseVisitor_8java_source.html">PDDLGrammarBaseVisitor.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27fa1c7d3b1c0e396b6d1afcdade2ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fa1c7d3b1c0e396b6d1afcdade2ce9">&#9670;&nbsp;</a></span>visitAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarBaseVisitor.html">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarBaseVisitor</a>&lt; T &gt;.visitAtom </td>
          <td>(</td>
          <td class="paramtype">PDDLGrammarParser.AtomContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">PDDLGrammarParser#atom</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html#a91b35fab391876aea5ed152ae4c4b2b7">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarVisitor&lt; T &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html#a8c3dc50f05f7169ce0546b14b31bacab">it.unical.mat.parsers.pddl.PDDLParser</a>.</p>

<p class="definition">Definition at line <a class="el" href="PDDLGrammarBaseVisitor_8java_source.html#l00020">20</a> of file <a class="el" href="PDDLGrammarBaseVisitor_8java_source.html">PDDLGrammarBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a76e75e84da88012778f1a413151d6684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e75e84da88012778f1a413151d6684">&#9670;&nbsp;</a></span>visitOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarBaseVisitor.html">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarBaseVisitor</a>&lt; T &gt;.visitOutput </td>
          <td>(</td>
          <td class="paramtype">PDDLGrammarParser.OutputContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">PDDLGrammarParser#output</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html#abcccd449c7aff31d9e9bebc536d68ec4">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="PDDLGrammarBaseVisitor_8java_source.html#l00027">27</a> of file <a class="el" href="PDDLGrammarBaseVisitor_8java_source.html">PDDLGrammarBaseVisitor.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/pddl/pddl_parser_base/<a class="el" href="PDDLGrammarBaseVisitor_8java_source.html">PDDLGrammarBaseVisitor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
