<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.languages.asp.AnswerSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>languages</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.languages.asp.AnswerSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9768b31f69ec554ce989b8feebbf9b43"><td class="memItemLeft" align="right" valign="top"><a id="a9768b31f69ec554ce989b8feebbf9b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerSet</b> (final List&lt; String &gt; output)</td></tr>
<tr class="separator:a9768b31f69ec554ce989b8feebbf9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0425270b0e99803a8f7b8974e22914c"><td class="memItemLeft" align="right" valign="top"><a id="ad0425270b0e99803a8f7b8974e22914c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerSet</b> (final List&lt; String &gt; value, final Map&lt; Integer, Integer &gt; weightMap)</td></tr>
<tr class="separator:ad0425270b0e99803a8f7b8974e22914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee54c0a97a5dc2bc830547a30a318690"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#aee54c0a97a5dc2bc830547a30a318690">getAnswerSet</a> ()</td></tr>
<tr class="separator:aee54c0a97a5dc2bc830547a30a318690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e5e5e0d408bf260e72662eba293224"><td class="memItemLeft" align="right" valign="top"><a id="a55e5e5e0d408bf260e72662eba293224"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a55e5e5e0d408bf260e72662eba293224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e83c02d9ff5adc5faa2cdc75cec9b2"><td class="memItemLeft" align="right" valign="top">Set&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#a15e83c02d9ff5adc5faa2cdc75cec9b2">getAtoms</a> ()  throws IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException, 			InstantiationException </td></tr>
<tr class="separator:a15e83c02d9ff5adc5faa2cdc75cec9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2388667a75448249c867619621941b5d"><td class="memItemLeft" align="right" valign="top"><a id="a2388667a75448249c867619621941b5d"></a>
Map&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLevelWeight</b> ()</td></tr>
<tr class="separator:a2388667a75448249c867619621941b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53495acb36941ce2ed0c1eae079e0f"><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html#aae53495acb36941ce2ed0c1eae079e0f">getWeights</a> ()</td></tr>
<tr class="separator:aae53495acb36941ce2ed0c1eae079e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ad97f8a74c5557bbcd89ac55259cc2"><td class="memItemLeft" align="right" valign="top"><a id="a27ad97f8a74c5557bbcd89ac55259cc2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a27ad97f8a74c5557bbcd89ac55259cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of data representing a generic Answer Set</p>
<dl class="section see"><dt>See also</dt><dd>HashMap </dd>
<dd>
List </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee54c0a97a5dc2bc830547a30a318690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee54c0a97a5dc2bc830547a30a318690">&#9670;&nbsp;</a></span>getAnswerSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; it.unical.mat.embasp.languages.asp.AnswerSet.getAnswerSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the current <a class="el" href="">value</a> data</p>
<dl class="section return"><dt>Returns</dt><dd>a list of answer sets in a String format </dd></dl>

</div>
</div>
<a id="a15e83c02d9ff5adc5faa2cdc75cec9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e83c02d9ff5adc5faa2cdc75cec9b2">&#9670;&nbsp;</a></span>getAtoms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;Object&gt; it.unical.mat.embasp.languages.asp.AnswerSet.getAtoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException, 			InstantiationException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return atoms stored in <a class="el" href="">atoms</a></p>
<dl class="section return"><dt>Returns</dt><dd>a set of Object filled with atoms data </dd></dl>

</div>
</div>
<a id="aae53495acb36941ce2ed0c1eae079e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae53495acb36941ce2ed0c1eae079e0f">&#9670;&nbsp;</a></span>getWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;Integer, Integer&gt; it.unical.mat.embasp.languages.asp.AnswerSet.getWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the weight_map </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/embasp/languages/asp/AnswerSet.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
