<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.embasp.platforms.desktop.DesktopHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>platforms</b></li><li class="navelem"><b>desktop</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html">DesktopHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.platforms.desktop.DesktopHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.platforms.desktop.DesktopHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.png" usemap="#it.unical.mat.embasp.platforms.desktop.DesktopHandler_map" alt=""/>
  <map id="it.unical.mat.embasp.platforms.desktop.DesktopHandler_map" name="it.unical.mat.embasp.platforms.desktop.DesktopHandler_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html" alt="it.unical.mat.embasp.base.Handler" shape="rect" coords="0,0,322,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a278837069e455d56c434a24aa2457d2d"><td class="memItemLeft" align="right" valign="top"><a id="a278837069e455d56c434a24aa2457d2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DesktopHandler</b> (final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">DesktopService</a> service)</td></tr>
<tr class="separator:a278837069e455d56c434a24aa2457d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eac3ea5cb2667236c74b8e78f2fb09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html#aa1eac3ea5cb2667236c74b8e78f2fb09">startAsync</a> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> c, final List&lt; Integer &gt; program_index, final List&lt; Integer &gt; option_index)</td></tr>
<tr class="separator:aa1eac3ea5cb2667236c74b8e78f2fb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969d88ca542409e6fa1f1fdcc20aa912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html#a969d88ca542409e6fa1f1fdcc20aa912">startSync</a> (final List&lt; Integer &gt; program_index, final List&lt; Integer &gt; option_index)</td></tr>
<tr class="separator:a969d88ca542409e6fa1f1fdcc20aa912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td></tr>
<tr class="memitem:ac194847685b16b3cae30985cdc2310b2 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ac194847685b16b3cae30985cdc2310b2">addOption</a> (final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> o)</td></tr>
<tr class="separator:ac194847685b16b3cae30985cdc2310b2 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca2201af3adf567ddfed00198dc6b9 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ab3ca2201af3adf567ddfed00198dc6b9">addProgram</a> (final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> program)</td></tr>
<tr class="separator:ab3ca2201af3adf567ddfed00198dc6b9 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367c395416a731944008346c77d139f inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a1367c395416a731944008346c77d139f">getInputProgram</a> (final int key)</td></tr>
<tr class="separator:a1367c395416a731944008346c77d139f inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6535d3a64d8339639b4732f0a994e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a09b6535d3a64d8339639b4732f0a994e">getOptionDescriptor</a> (final int key)</td></tr>
<tr class="separator:a09b6535d3a64d8339639b4732f0a994e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718659c0f05d9d46ad31a762a2be89c inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae718659c0f05d9d46ad31a762a2be89c">removeAll</a> ()</td></tr>
<tr class="separator:ae718659c0f05d9d46ad31a762a2be89c inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7eab11ebfca7c328eba7650ade69ad inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0e7eab11ebfca7c328eba7650ade69ad">removeOption</a> (final int option_id)</td></tr>
<tr class="separator:a0e7eab11ebfca7c328eba7650ade69ad inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f11517a47ab037262af3b7603b1ba inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8b2f11517a47ab037262af3b7603b1ba">removeOption</a> (final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> o)</td></tr>
<tr class="separator:a8b2f11517a47ab037262af3b7603b1ba inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2359de0197c0ab02a53ff47fbd74cc7 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae2359de0197c0ab02a53ff47fbd74cc7">removeProgram</a> (final <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> p)</td></tr>
<tr class="separator:ae2359de0197c0ab02a53ff47fbd74cc7 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0494c05213eb5566a9094e2fb9df73c5 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0494c05213eb5566a9094e2fb9df73c5">removeProgram</a> (final int program_id)</td></tr>
<tr class="separator:a0494c05213eb5566a9094e2fb9df73c5 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f099ce8c2494b8563e533131a555dd inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a01f099ce8c2494b8563e533131a555dd">startAsync</a> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> c)</td></tr>
<tr class="separator:a01f099ce8c2494b8563e533131a555dd inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba717a6c0bfd3f6f3930a8baa489661 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a6ba717a6c0bfd3f6f3930a8baa489661">startSync</a> ()</td></tr>
<tr class="separator:a6ba717a6c0bfd3f6f3930a8baa489661 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td></tr>
<tr class="memitem:a8eab96095998ce2511d34f3088da0dbf inherit pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a id="a8eab96095998ce2511d34f3088da0dbf"></a>
List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collect_options</b> (final List&lt; Integer &gt; option_index)</td></tr>
<tr class="separator:a8eab96095998ce2511d34f3088da0dbf inherit pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78a4d3dc018c317727462bd35a39d43 inherit pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a id="ae78a4d3dc018c317727462bd35a39d43"></a>
List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collect_programs</b> (final List&lt; Integer &gt; program_index)</td></tr>
<tr class="separator:ae78a4d3dc018c317727462bd35a39d43 inherit pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></td></tr>
<tr class="memitem:a62300affa0165e929a5d37dd58d0fdab inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a></td></tr>
<tr class="separator:a62300affa0165e929a5d37dd58d0fdab inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90ae42e6824d858f68481b9d1ba686 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a></td></tr>
<tr class="separator:abb90ae42e6824d858f68481b9d1ba686 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>is a specialization for a Desktop platform</p>
<dl class="section see"><dt>See also</dt><dd>Handler </dd></dl>

<p class="definition">Definition at line <a class="el" href="DesktopHandler_8java_source.html#l00017">17</a> of file <a class="el" href="DesktopHandler_8java_source.html">DesktopHandler.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1eac3ea5cb2667236c74b8e78f2fb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eac3ea5cb2667236c74b8e78f2fb09">&#9670;&nbsp;</a></span>startAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.platforms.desktop.DesktopHandler.startAsync </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>program_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>option_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>it.unical.mat.embasp.base.Service::startAsync(Callback, List, List) </dd></dl>

<p>Reimplemented from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a9b76c0a0f0614e67e333229a376a847b">it.unical.mat.embasp.base.Handler</a>.</p>

<p class="definition">Definition at line <a class="el" href="DesktopHandler_8java_source.html#l00027">27</a> of file <a class="el" href="DesktopHandler_8java_source.html">DesktopHandler.java</a>.</p>

</div>
</div>
<a id="a969d88ca542409e6fa1f1fdcc20aa912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969d88ca542409e6fa1f1fdcc20aa912">&#9670;&nbsp;</a></span>startSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> it.unical.mat.embasp.platforms.desktop.DesktopHandler.startSync </td>
          <td>(</td>
          <td class="paramtype">final List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>program_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>option_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>it.unical.mat.embasp.base.Service::startAsync(Callback, List, List) </dd></dl>

<p>Reimplemented from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8768b92db5822b82b9a39e3a4adedbd8">it.unical.mat.embasp.base.Handler</a>.</p>

<p class="definition">Definition at line <a class="el" href="DesktopHandler_8java_source.html#l00038">38</a> of file <a class="el" href="DesktopHandler_8java_source.html">DesktopHandler.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/embasp/platforms/desktop/<a class="el" href="DesktopHandler_8java_source.html">DesktopHandler.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
