<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.embasp.specializations.clingo.desktop.ClingoDesktopService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>clingo</b></li><li class="navelem"><b>desktop</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop_1_1ClingoDesktopService.html">ClingoDesktopService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop_1_1ClingoDesktopService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.clingo.desktop.ClingoDesktopService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.specializations.clingo.desktop.ClingoDesktopService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop_1_1ClingoDesktopService.png" usemap="#it.unical.mat.embasp.specializations.clingo.desktop.ClingoDesktopService_map" alt=""/>
  <map id="it.unical.mat.embasp.specializations.clingo.desktop.ClingoDesktopService_map" name="it.unical.mat.embasp.specializations.clingo.desktop.ClingoDesktopService_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html" alt="it.unical.mat.embasp.platforms.desktop.DesktopService" shape="rect" coords="0,56,426,80"/>
<area href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html" alt="it.unical.mat.embasp.base.Service" shape="rect" coords="0,0,426,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77aefc38338291720170309869d434e6"><td class="memItemLeft" align="right" valign="top"><a id="a77aefc38338291720170309869d434e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClingoDesktopService</b> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a>)</td></tr>
<tr class="separator:a77aefc38338291720170309869d434e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td></tr>
<tr class="memitem:a19db16828a59184951344c208ce40f23 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top"><a id="a19db16828a59184951344c208ce40f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DesktopService</b> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a>)</td></tr>
<tr class="separator:a19db16828a59184951344c208ce40f23 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa764df9501fb957375f35dd6d736aa50 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top"><a id="aa764df9501fb957375f35dd6d736aa50"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getExePath</b> ()</td></tr>
<tr class="separator:aa764df9501fb957375f35dd6d736aa50 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3644139bd6b89859f6e3d04de860e8e0 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#a3644139bd6b89859f6e3d04de860e8e0">setExePath</a> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a>)</td></tr>
<tr class="separator:a3644139bd6b89859f6e3d04de860e8e0 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c420544be4fb008eec30841a700b14 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#a79c420544be4fb008eec30841a700b14">startAsync</a> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> callback, final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:a79c420544be4fb008eec30841a700b14 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdaa4af273f6b62c421dd59eb3253e9 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#aefdaa4af273f6b62c421dd59eb3253e9">startSync</a> (final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:aefdaa4af273f6b62c421dd59eb3253e9 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3071f7e05b09af6ab34174e7f46e8b2"><td class="memItemLeft" align="right" valign="top"><a id="ae3071f7e05b09af6ab34174e7f46e8b2"></a>
<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOutput</b> (final String output, final String error)</td></tr>
<tr class="separator:ae3071f7e05b09af6ab34174e7f46e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td></tr>
<tr class="memitem:af2c8013d29278fa7da75edba519a383b inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a></td></tr>
<tr class="separator:af2c8013d29278fa7da75edba519a383b inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4f903bb2451bb60eea10a3080a9ab inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top"><a id="a47b4f903bb2451bb60eea10a3080a9ab"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>load_from_STDIN_option</b></td></tr>
<tr class="separator:a47b4f903bb2451bb60eea10a3080a9ab inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>is an extention of <a class="el" href="">DesktopService</a> for Clingo 's solver </p>

<p class="definition">Definition at line <a class="el" href="ClingoDesktopService_8java_source.html#l00009">9</a> of file <a class="el" href="ClingoDesktopService_8java_source.html">ClingoDesktopService.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/embasp/specializations/clingo/desktop/<a class="el" href="ClingoDesktopService_8java_source.html">ClingoDesktopService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
