<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.embasp.base.InputProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>base</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.base.InputProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.base.InputProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.png" usemap="#it.unical.mat.embasp.base.InputProgram_map" alt=""/>
  <map id="it.unical.mat.embasp.base.InputProgram_map" name="it.unical.mat.embasp.base.InputProgram_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html" alt="it.unical.mat.embasp.languages.asp.ASPInputProgram" shape="rect" coords="0,56,328,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLInputProgram.html" alt="it.unical.mat.embasp.languages.pddl.PDDLInputProgram" shape="rect" coords="338,56,666,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b658ad4d364b289460ea77222260d0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a2b658ad4d364b289460ea77222260d0c">InputProgram</a> ()</td></tr>
<tr class="separator:a2b658ad4d364b289460ea77222260d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff128bf92b8f834d3c9fe4002d58db09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aff128bf92b8f834d3c9fe4002d58db09">InputProgram</a> (final Object inputObj)  throws Exception </td></tr>
<tr class="separator:aff128bf92b8f834d3c9fe4002d58db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7a75a2bb68a4650224764ff92cf23d"><td class="memItemLeft" align="right" valign="top"><a id="a7b7a75a2bb68a4650224764ff92cf23d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputProgram</b> (final String initial_program)</td></tr>
<tr class="separator:a7b7a75a2bb68a4650224764ff92cf23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40022e1937792dcb37dd5a51522fffd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a40022e1937792dcb37dd5a51522fffd8">addFilesPath</a> (final String file_path)</td></tr>
<tr class="separator:a40022e1937792dcb37dd5a51522fffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a2546c80aae40fdf0e3e54725fc952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ac6a2546c80aae40fdf0e3e54725fc952">addObjectInput</a> (final Object inputObj)  throws Exception </td></tr>
<tr class="separator:ac6a2546c80aae40fdf0e3e54725fc952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbbc67f222d60d40bb39ced62e01a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#acfbbc67f222d60d40bb39ced62e01a6a">addObjectsInput</a> (final Set&lt; Object &gt; inputObjs)  throws Exception </td></tr>
<tr class="separator:acfbbc67f222d60d40bb39ced62e01a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3734855e91f280d5c3d38a4d5b10088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ad3734855e91f280d5c3d38a4d5b10088">addProgram</a> (final String new_instruction)</td></tr>
<tr class="separator:ad3734855e91f280d5c3d38a4d5b10088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cf275f7cd20a832cf06f16fb51170d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a69cf275f7cd20a832cf06f16fb51170d">clearAll</a> ()</td></tr>
<tr class="separator:a69cf275f7cd20a832cf06f16fb51170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18ef0e2251764696d04f1d2d914a65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ab18ef0e2251764696d04f1d2d914a65e">clearFilesPaths</a> ()</td></tr>
<tr class="separator:ab18ef0e2251764696d04f1d2d914a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9116340ac609b90c8aa63ffa7deea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ada9116340ac609b90c8aa63ffa7deea1">clearPrograms</a> ()</td></tr>
<tr class="separator:ada9116340ac609b90c8aa63ffa7deea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171d207bb8ac6e42d4778eee41f25d8"><td class="memItemLeft" align="right" valign="top"><a id="a1171d207bb8ac6e42d4778eee41f25d8"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFilesPaths</b> ()</td></tr>
<tr class="separator:a1171d207bb8ac6e42d4778eee41f25d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e3713fd9b807778433afe95cd4977"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a414e3713fd9b807778433afe95cd4977">getPrograms</a> ()</td></tr>
<tr class="separator:a414e3713fd9b807778433afe95cd4977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479581d69b696d3dada838565ebf8cc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a6479581d69b696d3dada838565ebf8cc">getSeparator</a> ()</td></tr>
<tr class="separator:a6479581d69b696d3dada838565ebf8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e96fbf5b195c48c5bc1d65a64acc2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a667e96fbf5b195c48c5bc1d65a64acc2">getStringOfFilesPaths</a> ()</td></tr>
<tr class="separator:a667e96fbf5b195c48c5bc1d65a64acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745cdf79cba3b6b5303b38d3608eab08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a745cdf79cba3b6b5303b38d3608eab08">setPrograms</a> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a>)</td></tr>
<tr class="separator:a745cdf79cba3b6b5303b38d3608eab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bf539340925831995bf7e39ddd7bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a32bf539340925831995bf7e39ddd7bc1">setSeparator</a> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a>)</td></tr>
<tr class="separator:a32bf539340925831995bf7e39ddd7bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef2e297119da5785059e543f8749bff0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a></td></tr>
<tr class="separator:aef2e297119da5785059e543f8749bff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35f2c71363088825a4a323bdd8d506d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a></td></tr>
<tr class="separator:af35f2c71363088825a4a323bdd8d506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a generic option </p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00009">9</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b658ad4d364b289460ea77222260d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b658ad4d364b289460ea77222260d0c">&#9670;&nbsp;</a></span>InputProgram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">it.unical.mat.embasp.base.InputProgram.InputProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new programs , setting space as default separator </p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00018">18</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="aff128bf92b8f834d3c9fe4002d58db09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff128bf92b8f834d3c9fe4002d58db09">&#9670;&nbsp;</a></span>InputProgram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">it.unical.mat.embasp.base.InputProgram.InputProgram </td>
          <td>(</td>
          <td class="paramtype">final Object&#160;</td>
          <td class="paramname"><em>inputObj</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>instantiate a new <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputObj</td><td>Object used to retrieve data from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ac6a2546c80aae40fdf0e3e54725fc952">addObjectInput(Object)</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00030">30</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40022e1937792dcb37dd5a51522fffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40022e1937792dcb37dd5a51522fffd8">&#9670;&nbsp;</a></span>addFilesPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.InputProgram.addFilesPath </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a new file path into <a class="el" href="">files_paths</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>a new file path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00046">46</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="ac6a2546c80aae40fdf0e3e54725fc952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a2546c80aae40fdf0e3e54725fc952">&#9670;&nbsp;</a></span>addObjectInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.InputProgram.addObjectInput </td>
          <td>(</td>
          <td class="paramtype">final Object&#160;</td>
          <td class="paramname"><em>inputObj</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html#a7d5e8d3f0246b9f444f125d1ffea4804">it.unical.mat.embasp.languages.asp.ASPInputProgram</a>.</p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00053">53</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="acfbbc67f222d60d40bb39ced62e01a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbbc67f222d60d40bb39ced62e01a6a">&#9670;&nbsp;</a></span>addObjectsInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.InputProgram.addObjectsInput </td>
          <td>(</td>
          <td class="paramtype">final Set&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>inputObjs</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ac6a2546c80aae40fdf0e3e54725fc952">addObjectInput(Object)</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html#ae03ab3089271f89c0867b8ffd71a59e5">it.unical.mat.embasp.languages.asp.ASPInputProgram</a>.</p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00058">58</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="ad3734855e91f280d5c3d38a4d5b10088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3734855e91f280d5c3d38a4d5b10088">&#9670;&nbsp;</a></span>addProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.InputProgram.addProgram </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>new_instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new instruction directly into <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_instruction</td><td>a new programs instruction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00069">69</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="a69cf275f7cd20a832cf06f16fb51170d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cf275f7cd20a832cf06f16fb51170d">&#9670;&nbsp;</a></span>clearAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.InputProgram.clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After this method both <a class="el" href="">files_paths</a> and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a> will be empty </p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00077">77</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="ab18ef0e2251764696d04f1d2d914a65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18ef0e2251764696d04f1d2d914a65e">&#9670;&nbsp;</a></span>clearFilesPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.InputProgram.clearFilesPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After this method <a class="el" href="">files_paths</a> will be empty </p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00083">83</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="ada9116340ac609b90c8aa63ffa7deea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9116340ac609b90c8aa63ffa7deea1">&#9670;&nbsp;</a></span>clearPrograms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.InputProgram.clearPrograms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After this method <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a> will be empty </p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00088">88</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="a414e3713fd9b807778433afe95cd4977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414e3713fd9b807778433afe95cd4977">&#9670;&nbsp;</a></span>getPrograms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.base.InputProgram.getPrograms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns data stored in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a> </p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00097">97</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="a6479581d69b696d3dada838565ebf8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6479581d69b696d3dada838565ebf8cc">&#9670;&nbsp;</a></span>getSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.base.InputProgram.getSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get separator character</p>
<dl class="section return"><dt>Returns</dt><dd>separator </dd></dl>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00106">106</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="a667e96fbf5b195c48c5bc1d65a64acc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667e96fbf5b195c48c5bc1d65a64acc2">&#9670;&nbsp;</a></span>getStringOfFilesPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.base.InputProgram.getStringOfFilesPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns files paths for this programs</p>
<dl class="section return"><dt>Returns</dt><dd>String concatenating files paths </dd></dl>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00115">115</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="a745cdf79cba3b6b5303b38d3608eab08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745cdf79cba3b6b5303b38d3608eab08">&#9670;&nbsp;</a></span>setPrograms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.InputProgram.setPrograms </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>programs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a> value to the new given one</p>
<p>@parm programs new value </p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00136">136</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="a32bf539340925831995bf7e39ddd7bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bf539340925831995bf7e39ddd7bc1">&#9670;&nbsp;</a></span>setSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.InputProgram.setSeparator </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>separator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set programs separator to current value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separator</td><td>used as new separator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00146">146</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef2e297119da5785059e543f8749bff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2e297119da5785059e543f8749bff0">&#9670;&nbsp;</a></span>programs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.base.InputProgram.programs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>where programs data is stored </p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00011">11</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<a id="af35f2c71363088825a4a323bdd8d506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35f2c71363088825a4a323bdd8d506d">&#9670;&nbsp;</a></span>separator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unical.mat.embasp.base.InputProgram.separator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>used as separator for programs </p>

<p class="definition">Definition at line <a class="el" href="InputProgram_8java_source.html#l00015">15</a> of file <a class="el" href="InputProgram_8java_source.html">InputProgram.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/embasp/base/<a class="el" href="InputProgram_8java_source.html">InputProgram.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
