<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.specializations.dlv2.Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1Edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1Edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.dlv2.Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77072dbb8d75f06ed7a965c3e9015a30"><td class="memItemLeft" align="right" valign="top"><a id="a77072dbb8d75f06ed7a965c3e9015a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (int from, int to, int weight)</td></tr>
<tr class="separator:a77072dbb8d75f06ed7a965c3e9015a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62060c041021b7d5c1b48f4240cd5381"><td class="memItemLeft" align="right" valign="top"><a id="a62060c041021b7d5c1b48f4240cd5381"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrom</b> ()</td></tr>
<tr class="separator:a62060c041021b7d5c1b48f4240cd5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec2c1ebeab5690955d00bff595d2e2c"><td class="memItemLeft" align="right" valign="top"><a id="a8ec2c1ebeab5690955d00bff595d2e2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrom</b> (int from)</td></tr>
<tr class="separator:a8ec2c1ebeab5690955d00bff595d2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e04ff4941888428a6279d657826337"><td class="memItemLeft" align="right" valign="top"><a id="af8e04ff4941888428a6279d657826337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTo</b> ()</td></tr>
<tr class="separator:af8e04ff4941888428a6279d657826337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60323e412d80819fd95bb6a0326f6a"><td class="memItemLeft" align="right" valign="top"><a id="a1e60323e412d80819fd95bb6a0326f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTo</b> (int to)</td></tr>
<tr class="separator:a1e60323e412d80819fd95bb6a0326f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddb21c078106ba1a6a9ff73964f9462"><td class="memItemLeft" align="right" valign="top"><a id="a0ddb21c078106ba1a6a9ff73964f9462"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> ()</td></tr>
<tr class="separator:a0ddb21c078106ba1a6a9ff73964f9462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a1d8eb76f20d0aa06496f9ab02463"><td class="memItemLeft" align="right" valign="top"><a id="a6f3a1d8eb76f20d0aa06496f9ab02463"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWeight</b> (int weight)</td></tr>
<tr class="separator:a6f3a1d8eb76f20d0aa06496f9ab02463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/test/java/it/unical/mat/embasp/specializations/dlv2/Edge.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
