<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.specializations.dlv.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1Cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.dlv.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05a53cf5c60f10761c777e505f5ca10a"><td class="memItemLeft" align="right" valign="top"><a id="a05a53cf5c60f10761c777e505f5ca10a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cell</b> (final int row, final int column, final int value)</td></tr>
<tr class="separator:a05a53cf5c60f10761c777e505f5ca10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e456575748c6df96b1cbb19d97f4e9"><td class="memItemLeft" align="right" valign="top"><a id="a50e456575748c6df96b1cbb19d97f4e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColumn</b> ()</td></tr>
<tr class="separator:a50e456575748c6df96b1cbb19d97f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e2c19587a69c0a88191fe56c83c9a"><td class="memItemLeft" align="right" valign="top"><a id="a0f7e2c19587a69c0a88191fe56c83c9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRow</b> ()</td></tr>
<tr class="separator:a0f7e2c19587a69c0a88191fe56c83c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cad6ef3b7d631524bc546400563422c"><td class="memItemLeft" align="right" valign="top"><a id="a7cad6ef3b7d631524bc546400563422c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a7cad6ef3b7d631524bc546400563422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193862aa52ea9e0f4b5eafa670e55435"><td class="memItemLeft" align="right" valign="top"><a id="a193862aa52ea9e0f4b5eafa670e55435"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumn</b> (final int column)</td></tr>
<tr class="separator:a193862aa52ea9e0f4b5eafa670e55435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb8b6c3693c74e3ffda8ef6fa911d6b"><td class="memItemLeft" align="right" valign="top"><a id="a2eb8b6c3693c74e3ffda8ef6fa911d6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRow</b> (final int row)</td></tr>
<tr class="separator:a2eb8b6c3693c74e3ffda8ef6fa911d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156af1a558d490439dfba3ae4b4bf45"><td class="memItemLeft" align="right" valign="top"><a id="a0156af1a558d490439dfba3ae4b4bf45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (final int value)</td></tr>
<tr class="separator:a0156af1a558d490439dfba3ae4b4bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb9d92cfa8b57f46728f4ce40b49091"><td class="memItemLeft" align="right" valign="top"><a id="a3cb9d92cfa8b57f46728f4ce40b49091"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a3cb9d92cfa8b57f46728f4ce40b49091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/test/java/it/unical/mat/embasp/specializations/dlv/Cell.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
