<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.platforms.android.AndroidReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>platforms</b></li><li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidReceiver.html">AndroidReceiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidReceiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.platforms.android.AndroidReceiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.platforms.android.AndroidReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidReceiver.png" usemap="#it.unical.mat.embasp.platforms.android.AndroidReceiver_map" alt=""/>
  <map id="it.unical.mat.embasp.platforms.android.AndroidReceiver_map" name="it.unical.mat.embasp.platforms.android.AndroidReceiver_map">
<area href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html" alt="it.unical.mat.embasp.base.Service" shape="rect" coords="338,0,666,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc50c5c8b6726f70bad7c406211b6752"><td class="memItemLeft" align="right" valign="top"><a id="acc50c5c8b6726f70bad7c406211b6752"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AndroidReceiver</b> (<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html">AndroidService</a> service)</td></tr>
<tr class="separator:acc50c5c8b6726f70bad7c406211b6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html">it.unical.mat.embasp.base.Service</a></td></tr>
<tr class="memitem:a3e0cb4bc561250685e257b044855b623 inherit pub_methods_interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html#a3e0cb4bc561250685e257b044855b623">startAsync</a> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> callback, List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:a3e0cb4bc561250685e257b044855b623 inherit pub_methods_interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8944e967710b94cba6fd89a6e2dab6b4 inherit pub_methods_interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html#a8944e967710b94cba6fd89a6e2dab6b4">startSync</a> (List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:a8944e967710b94cba6fd89a6e2dab6b4 inherit pub_methods_interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/embasp/platforms/android/AndroidReceiver.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
