<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.dlv.DLVLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVLexer.html">DLVLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlv.DLVLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlv.DLVLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVLexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8fa4ccd3c463d03ca3249ab548d9d76"><td class="memItemLeft" align="right" valign="top"><a id="ab8fa4ccd3c463d03ca3249ab548d9d76"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:ab8fa4ccd3c463d03ca3249ab548d9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb714d9cdecd521e4c1e714673656464"><td class="memItemLeft" align="right" valign="top"><a id="abb714d9cdecd521e4c1e714673656464"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:abb714d9cdecd521e4c1e714673656464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323e347decb6e4409f2fc4d43e7ce72"><td class="memItemLeft" align="right" valign="top"><a id="a9323e347decb6e4409f2fc4d43e7ce72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLVLexer</b> (CharStream input)</td></tr>
<tr class="separator:a9323e347decb6e4409f2fc4d43e7ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bfee21ab468d89693e63bbd17dd738"><td class="memItemLeft" align="right" valign="top"><a id="a97bfee21ab468d89693e63bbd17dd738"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:a97bfee21ab468d89693e63bbd17dd738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6fb80e451a39fe6aa9f577519c5ac7"><td class="memItemLeft" align="right" valign="top"><a id="a8e6fb80e451a39fe6aa9f577519c5ac7"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a8e6fb80e451a39fe6aa9f577519c5ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e8aaa92305a21f7ac8f9d14de2c28"><td class="memItemLeft" align="right" valign="top"><a id="a2a7e8aaa92305a21f7ac8f9d14de2c28"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:a2a7e8aaa92305a21f7ac8f9d14de2c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2132faf822f65e172a51d4ff6a04383e"><td class="memItemLeft" align="right" valign="top"><a id="a2132faf822f65e172a51d4ff6a04383e"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelNames</b> ()</td></tr>
<tr class="separator:a2132faf822f65e172a51d4ff6a04383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdec652d2aca209dcf610a1f855fc4b9"><td class="memItemLeft" align="right" valign="top"><a id="acdec652d2aca209dcf610a1f855fc4b9"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getModeNames</b> ()</td></tr>
<tr class="separator:acdec652d2aca209dcf610a1f855fc4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbf0f41f39e43c2af5c5c899538830"><td class="memItemLeft" align="right" valign="top"><a id="a98bbf0f41f39e43c2af5c5c899538830"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a98bbf0f41f39e43c2af5c5c899538830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a910bf81410bf4b03e0517a1594da7a2a"><td class="memItemLeft" align="right" valign="top"><a id="a910bf81410bf4b03e0517a1594da7a2a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER</b> =1</td></tr>
<tr class="separator:a910bf81410bf4b03e0517a1594da7a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c603e89173d2569f926e461c4f39794"><td class="memItemLeft" align="right" valign="top"><a id="a1c603e89173d2569f926e461c4f39794"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>IN_GROUND_QUERY</b> =1</td></tr>
<tr class="separator:a1c603e89173d2569f926e461c4f39794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4c84d1935eb6b042b61270aab3987"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b></td></tr>
<tr class="separator:a44f4c84d1935eb6b042b61270aab3987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f3f5bcecf8a3a1f58bd281913bec8"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b></td></tr>
<tr class="separator:a3a9f3f5bcecf8a3a1f58bd281913bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3270a5175e3adb9ee008e92268efe06"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:ae3270a5175e3adb9ee008e92268efe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79b9ea72c3bcc81c94bb3d63bf3f97d"><td class="memItemLeft" align="right" valign="top"><a id="aa79b9ea72c3bcc81c94bb3d63bf3f97d"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:aa79b9ea72c3bcc81c94bb3d63bf3f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d4a232319213b19a1149c4e4d971e1"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVLexer.html#a22d4a232319213b19a1149c4e4d971e1">tokenNames</a></td></tr>
<tr class="separator:a22d4a232319213b19a1149c4e4d971e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334a1f2f98d265e422071dc48c7e904"><td class="memItemLeft" align="right" valign="top"><a id="a4334a1f2f98d265e422071dc48c7e904"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:a4334a1f2f98d265e422071dc48c7e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed2a40cc1c4546241c64d76b6806d1"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a2aed2a40cc1c4546241c64d76b6806d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a778e5ba64befd8e4d84ab3db74c6be35"><td class="memItemLeft" align="right" valign="top"><a id="a778e5ba64befd8e4d84ab3db74c6be35"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a778e5ba64befd8e4d84ab3db74c6be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d460010078cf97aa63760a2388476c"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:ae9d460010078cf97aa63760a2388476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2aed2a40cc1c4546241c64d76b6806d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aed2a40cc1c4546241c64d76b6806d1">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.asp.dlv.DLVLexer._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9d460010078cf97aa63760a2388476c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d460010078cf97aa63760a2388476c">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.asp.dlv.DLVLexer._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44f4c84d1935eb6b042b61270aab3987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f4c84d1935eb6b042b61270aab3987">&#9670;&nbsp;</a></span>channelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.dlv.DLVLexer.channelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a9f3f5bcecf8a3a1f58bd281913bec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9f3f5bcecf8a3a1f58bd281913bec8">&#9670;&nbsp;</a></span>modeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.dlv.DLVLexer.modeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">&quot;IN_GROUND_QUERY&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3270a5175e3adb9ee008e92268efe06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3270a5175e3adb9ee008e92268efe06">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.dlv.DLVLexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;HEADER&quot;</span>, <span class="stringliteral">&quot;COLON&quot;</span>, <span class="stringliteral">&quot;COST_BEGIN&quot;</span>, <span class="stringliteral">&quot;COST_END&quot;</span>, <span class="stringliteral">&quot;OPEN_SQUARE_BRACKET&quot;</span>, <span class="stringliteral">&quot;CLOSE_SQUARE_BRACKET&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">&quot;MODEL_BEGIN&quot;</span>, <span class="stringliteral">&quot;MODEL_END&quot;</span>, <span class="stringliteral">&quot;WEIGHTED_MODEL_LABEL&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">&quot;TERMS_BEGIN&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;TERMS_END&quot;</span>, <span class="stringliteral">&quot;WHITESPACE&quot;</span>, <span class="stringliteral">&quot;REASONING&quot;</span>, <span class="stringliteral">&quot;DOT&quot;</span>, <span class="stringliteral">&quot;BOOLEAN&quot;</span>, <span class="stringliteral">&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;WITNESS_LABEL&quot;</span>, <span class="stringliteral">&quot;WS&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22d4a232319213b19a1149c4e4d971e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d4a232319213b19a1149c4e4d971e1">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.dlv.DLVLexer.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VOCABULARY</a> instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/parsers/asp/dlv/DLVLexer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
