<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1ClingoAnswerSets.html">ClingoAnswerSets</a> (it.unical.mat.embasp.specializations.clingo)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1android_1_1DLVAndroidService.html">DLVAndroidService</a> (it.unical.mat.embasp.specializations.dlv.android)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a> (it.unical.mat.embasp.languages)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html">PDDLMapper</a> (it.unical.mat.embasp.languages.pddl)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop_1_1ClingoDesktopService.html">ClingoDesktopService</a> (it.unical.mat.embasp.specializations.clingo.desktop)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVAnswerSets.html">DLVAnswerSets</a> (it.unical.mat.embasp.specializations.dlv)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">IllegalTermException</a> (it.unical.mat.embasp.languages.asp)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">PDDLParser</a> (it.unical.mat.parsers.pddl)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html">Action</a> (it.unical.mat.embasp.languages.pddl)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoLexer.html">ClingoLexer</a> (it.unical.mat.parsers.asp.clingo)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1desktop_1_1DLVDesktopService.html">DLVDesktopService</a> (it.unical.mat.embasp.specializations.dlv.desktop)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> (it.unical.mat.embasp.base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLProgramType.html">PDDLProgramType</a> (it.unical.mat.embasp.languages.pddl)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidHandler.html">AndroidHandler</a> (it.unical.mat.embasp.platforms.android)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html">ClingoParser</a> (it.unical.mat.parsers.asp.clingo)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVFilterOption.html">DLVFilterOption</a> (it.unical.mat.embasp.specializations.dlv)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLSolversParser.html">PDDLSolversParser</a> (it.unical.mat.parsers.pddl)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidReceiver.html">AndroidReceiver</a> (it.unical.mat.embasp.platforms.android)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor.html">ClingoParserBaseVisitor</a> (it.unical.mat.parsers.asp.clingo)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets.html">DLVHEXAnswerSets</a> (it.unical.mat.embasp.specializations.dlvhex)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html">Plan</a> (it.unical.mat.embasp.languages.pddl)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html">AndroidService</a> (it.unical.mat.embasp.platforms.android)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html">ClingoParserBaseVisitorImplementation</a> (it.unical.mat.parsers.asp.clingo)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">DLVHEXDesktopService</a> (it.unical.mat.embasp.specializations.dlvhex.desktop)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">Mapper</a> (it.unical.mat.embasp.languages)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1PredicateNotValidException.html">PredicateNotValidException</a> (it.unical.mat.embasp.languages.asp)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidUtility.html">AndroidUtility</a> (it.unical.mat.embasp.platforms.android)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html">ClingoParserVisitor</a> (it.unical.mat.parsers.asp.clingo)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html">DLVHEXLexer</a> (it.unical.mat.parsers.asp.dlvhex)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html">AnswerSet</a> (it.unical.mat.embasp.languages.asp)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParser.html">DLVHEXParser</a> (it.unical.mat.parsers.asp.dlvhex)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">AnswerSets</a> (it.unical.mat.embasp.languages.asp)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html">DLVHEXParserBaseVisitor</a> (it.unical.mat.parsers.asp.dlvhex)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">ObjectNotValidException</a> (it.unical.mat.embasp.languages)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html">Service</a> (it.unical.mat.embasp.base)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html">ASPDataCollection</a> (it.unical.mat.parsers.asp)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html">DesktopHandler</a> (it.unical.mat.embasp.platforms.desktop)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html">DLVHEXParserBaseVisitorImplementation</a> (it.unical.mat.parsers.asp.dlvhex)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> (it.unical.mat.embasp.base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html">SPDAndroidService</a> (it.unical.mat.embasp.specializations.solver_planning_domains.android)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPFilterOption.html">ASPFilterOption</a> (it.unical.mat.embasp.languages.asp)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">DesktopService</a> (it.unical.mat.embasp.platforms.desktop)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">DLVHEXParserVisitor</a> (it.unical.mat.parsers.asp.dlvhex)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> (it.unical.mat.embasp.base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html">SPDDesktopService</a> (it.unical.mat.embasp.specializations.solver_planning_domains.desktop)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html">ASPGrammarBaseVisitor</a> (it.unical.mat.parsers.asp.asp_parser_base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1android_1_1DLV2AndroidReasoner.html">DLV2AndroidReasoner</a> (it.unical.mat.embasp.specializations.dlv2.android)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVLexer.html">DLVLexer</a> (it.unical.mat.parsers.asp.dlv)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a> (it.unical.mat.parsers.pddl.solver_planning_domains)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer.html">ASPGrammarLexer</a> (it.unical.mat.parsers.asp.asp_parser_base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1android_1_1DLV2AndroidService.html">DLV2AndroidService</a> (it.unical.mat.embasp.specializations.dlv2.android)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a> (it.unical.mat.parsers.asp.dlv)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.html">SPDGrammarBaseVisitorImplementation</a> (it.unical.mat.parsers.pddl.solver_planning_domains)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.html">ASPGrammarParser</a> (it.unical.mat.parsers.asp.asp_parser_base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">DLV2AnswerSets</a> (it.unical.mat.embasp.specializations.dlv2)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">DLVParserBaseVisitor</a> (it.unical.mat.parsers.asp.dlv)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a> (it.unical.mat.embasp.languages)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html">SPDGrammarLexer</a> (it.unical.mat.parsers.pddl.solver_planning_domains)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html">ASPGrammarVisitor</a> (it.unical.mat.parsers.asp.asp_parser_base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html">DLV2DesktopService</a> (it.unical.mat.embasp.specializations.dlv2.desktop)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a> (it.unical.mat.parsers.asp.dlv)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLDataCollection.html">PDDLDataCollection</a> (it.unical.mat.parsers.pddl)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a> (it.unical.mat.parsers.pddl.solver_planning_domains)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html">ASPInputProgram</a> (it.unical.mat.embasp.languages.asp)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html">DLV2Lexer</a> (it.unical.mat.parsers.asp.dlv2)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html">DLVParserVisitor</a> (it.unical.mat.parsers.asp.dlv)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLException.html">PDDLException</a> (it.unical.mat.embasp.languages.pddl)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">SPDGrammarVisitor</a> (it.unical.mat.parsers.pddl.solver_planning_domains)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html">ASPMapper</a> (it.unical.mat.embasp.languages.asp)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">DLV2Parser</a> (it.unical.mat.parsers.asp.dlv2)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarBaseVisitor.html">PDDLGrammarBaseVisitor</a> (it.unical.mat.parsers.pddl.pddl_parser_base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan.html">SPDPlan</a> (it.unical.mat.embasp.specializations.solver_planning_domains)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html">ASPParser</a> (it.unical.mat.parsers.asp)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a> (it.unical.mat.parsers.asp.dlv2)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer.html">PDDLGrammarLexer</a> (it.unical.mat.parsers.pddl.pddl_parser_base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html">SPDUtility</a> (it.unical.mat.embasp.specializations.solver_planning_domains)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPSolversParser.html">ASPSolversParser</a> (it.unical.mat.parsers.asp)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">DLV2ParserBaseVisitorImplementation</a> (it.unical.mat.parsers.asp.dlv2)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">Handler</a> (it.unical.mat.embasp.base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser.html">PDDLGrammarParser</a> (it.unical.mat.parsers.pddl.pddl_parser_base)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">SymbolicConstant</a> (it.unical.mat.embasp.languages.asp)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html">DLV2ParserVisitor</a> (it.unical.mat.parsers.asp.dlv2)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html">PDDLGrammarVisitor</a> (it.unical.mat.parsers.pddl.pddl_parser_base)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1android_1_1DLVAndroidReasoner.html">DLVAndroidReasoner</a> (it.unical.mat.embasp.specializations.dlv.android)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLInputProgram.html">PDDLInputProgram</a> (it.unical.mat.embasp.languages.pddl)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> (it.unical.mat.embasp.base)&#160;&#160;&#160;</td>
<td></td><td valign="top"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a> (it.unical.mat.embasp.languages)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
