<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><b>desktop</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">DLVHEXDesktopService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.dlvhex.desktop.DLVHEXDesktopService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">it.unical.mat.embasp.specializations.dlvhex.desktop.DLVHEXDesktopService</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DesktopService</b>(final String exe_path) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DLVHEXDesktopService</b>(final String exe_path) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">it.unical.mat.embasp.specializations.dlvhex.desktop.DLVHEXDesktopService</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">it.unical.mat.embasp.specializations.dlvhex.desktop.DLVHEXDesktopService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a></td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getExePath</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOutput</b>(final String output, final String error) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">it.unical.mat.embasp.specializations.dlvhex.desktop.DLVHEXDesktopService</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html">it.unical.mat.embasp.specializations.dlvhex.desktop.DLVHEXDesktopService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_from_STDIN_option</b> (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#a3644139bd6b89859f6e3d04de860e8e0">setExePath</a>(final String exe_path)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#a79c420544be4fb008eec30841a700b14">startAsync</a>(final Callback callback, final List&lt; InputProgram &gt; programs, final List&lt; OptionDescriptor &gt; options)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#aefdaa4af273f6b62c421dd59eb3253e9">startSync</a>(final List&lt; InputProgram &gt; programs, final List&lt; OptionDescriptor &gt; options)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
