<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.platforms.android.AndroidService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>platforms</b></li><li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html">AndroidService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.platforms.android.AndroidService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.platforms.android.AndroidService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.png" usemap="#it.unical.mat.embasp.platforms.android.AndroidService_map" alt=""/>
  <map id="it.unical.mat.embasp.platforms.android.AndroidService_map" name="it.unical.mat.embasp.platforms.android.AndroidService_map">
<area href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html" alt="it.unical.mat.embasp.base.Service" shape="rect" coords="534,0,1058,24"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1android_1_1DLV2AndroidService.html" alt="it.unical.mat.embasp.specializations.dlv2.android.DLV2AndroidService" shape="rect" coords="0,112,524,136"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1android_1_1DLVAndroidService.html" alt="it.unical.mat.embasp.specializations.dlv.android.DLVAndroidService" shape="rect" coords="534,112,1058,136"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html" alt="it.unical.mat.embasp.specializations.solver_planning_domains.android.SPDAndroidService" shape="rect" coords="1068,112,1592,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676c596e4700649dfc9ccd0a92ebee82"><td class="memItemLeft" align="right" valign="top"><a id="a676c596e4700649dfc9ccd0a92ebee82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AndroidService</b> (Context c)</td></tr>
<tr class="separator:a676c596e4700649dfc9ccd0a92ebee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0f7967953ba0b4333d9d71ee54b86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html#a4c0f7967953ba0b4333d9d71ee54b86d">startSync</a> (List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:a4c0f7967953ba0b4333d9d71ee54b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af684406ea4cc87f3f7cad1c01b9bb267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html#af684406ea4cc87f3f7cad1c01b9bb267">startAsync</a> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> callback, List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:af684406ea4cc87f3f7cad1c01b9bb267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75f70ce409ba63e1df4dcfd78a17f848"><td class="memItemLeft" align="right" valign="top"><a id="a75f70ce409ba63e1df4dcfd78a17f848"></a>
Context&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a75f70ce409ba63e1df4dcfd78a17f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html">it.unical.mat.embasp.base.Service</a> in an Android Context </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af684406ea4cc87f3f7cad1c01b9bb267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af684406ea4cc87f3f7cad1c01b9bb267">&#9670;&nbsp;</a></span>startAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.platforms.android.AndroidService.startAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>#startAsync(Callback, List, List) </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html#a3e0cb4bc561250685e257b044855b623">it.unical.mat.embasp.base.Service</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html#aaaa7993b92712d666df05b930511e652">it.unical.mat.embasp.specializations.solver_planning_domains.android.SPDAndroidService</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1android_1_1DLV2AndroidService.html#ab7fbee4fc8c1600916157a6194e11c1d">it.unical.mat.embasp.specializations.dlv2.android.DLV2AndroidService</a>, and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1android_1_1DLVAndroidService.html#acc802d945564b52b2260594b414c3ecc">it.unical.mat.embasp.specializations.dlv.android.DLVAndroidService</a>.</p>

</div>
</div>
<a id="a4c0f7967953ba0b4333d9d71ee54b86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0f7967953ba0b4333d9d71ee54b86d">&#9670;&nbsp;</a></span>startSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> it.unical.mat.embasp.platforms.android.AndroidService.startSync </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Android don't have the capability to perform long tasking operation synchronously </p><dl class="section see"><dt>See also</dt><dd>#startSync(List, List) </dd>
<dd>
android.app.Service </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html#a8944e967710b94cba6fd89a6e2dab6b4">it.unical.mat.embasp.base.Service</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/embasp/platforms/android/AndroidService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
