<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">DLVParserBaseVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.png" usemap="#it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor_3C_20T_20_3E_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor_3C_20T_20_3E_map" name="it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor_3C_20T_20_3E_map">
<area href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html" alt="it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;" shape="rect" coords="346,56,682,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a313b762d20f84c01408dbb376c57bcd0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a313b762d20f84c01408dbb376c57bcd0">visitGroundQuery</a> (DLVParser.GroundQueryContext ctx)</td></tr>
<tr class="separator:a313b762d20f84c01408dbb376c57bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72d1c961bd6edcae3d27304d193e1bf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ab72d1c961bd6edcae3d27304d193e1bf">visitSimpleModel</a> (DLVParser.SimpleModelContext ctx)</td></tr>
<tr class="separator:ab72d1c961bd6edcae3d27304d193e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f8a9dd1c68315b5ac3e1c908871ef"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ac92f8a9dd1c68315b5ac3e1c908871ef">visitNonGroundQuery</a> (DLVParser.NonGroundQueryContext ctx)</td></tr>
<tr class="separator:ac92f8a9dd1c68315b5ac3e1c908871ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e2e9e38b5b9124ee89d20ad98aefe"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#aec7e2e9e38b5b9124ee89d20ad98aefe">visitWeightedModel</a> (DLVParser.WeightedModelContext ctx)</td></tr>
<tr class="separator:aec7e2e9e38b5b9124ee89d20ad98aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d38e5ec99a4ff21befd8c53779876aa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a0d38e5ec99a4ff21befd8c53779876aa">visitCost</a> (DLVParser.CostContext ctx)</td></tr>
<tr class="separator:a0d38e5ec99a4ff21befd8c53779876aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af344f17cd46aa2121292fd5ec6613f54"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#af344f17cd46aa2121292fd5ec6613f54">visitCost_level</a> (DLVParser.Cost_levelContext ctx)</td></tr>
<tr class="separator:af344f17cd46aa2121292fd5ec6613f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef662cf464625b876df59754922e91"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#accef662cf464625b876df59754922e91">visitModel</a> (DLVParser.ModelContext ctx)</td></tr>
<tr class="separator:accef662cf464625b876df59754922e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674959bed38e188676e625e8bf47d8be"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a674959bed38e188676e625e8bf47d8be">visitOutput</a> (DLVParser.OutputContext ctx)</td></tr>
<tr class="separator:a674959bed38e188676e625e8bf47d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18926b91112a089ed434add3d5855680"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a18926b91112a089ed434add3d5855680">visitPredicate</a> (DLVParser.PredicateContext ctx)</td></tr>
<tr class="separator:a18926b91112a089ed434add3d5855680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be08806efd66ecf38fea323a1d4df1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a98be08806efd66ecf38fea323a1d4df1">visitTerm</a> (DLVParser.TermContext ctx)</td></tr>
<tr class="separator:a98be08806efd66ecf38fea323a1d4df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d578cb5082644a1ee215190c5ee163f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a1d578cb5082644a1ee215190c5ee163f">visitWitness</a> (DLVParser.WitnessContext ctx)</td></tr>
<tr class="separator:a1d578cb5082644a1ee215190c5ee163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html">DLVParserVisitor</a>, which can be extended to create a visitor which only needs to handle a subset of the available methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The return type of the visit operation. Use <a class="el" href="">Void</a> for operations with no return type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00013">13</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d38e5ec99a4ff21befd8c53779876aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d38e5ec99a4ff21befd8c53779876aa">&#9670;&nbsp;</a></span>visitCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitCost </td>
          <td>(</td>
          <td class="paramtype">DLVParser.CostContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVParser#cost</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a4609818b0e522db16c6176feeb64922f">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00048">48</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="af344f17cd46aa2121292fd5ec6613f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af344f17cd46aa2121292fd5ec6613f54">&#9670;&nbsp;</a></span>visitCost_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitCost_level </td>
          <td>(</td>
          <td class="paramtype">DLVParser.Cost_levelContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVParser#cost_level</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a49883e065933efcbde98e5dd7cbc4f52">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00055">55</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a313b762d20f84c01408dbb376c57bcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313b762d20f84c01408dbb376c57bcd0">&#9670;&nbsp;</a></span>visitGroundQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitGroundQuery </td>
          <td>(</td>
          <td class="paramtype">DLVParser.GroundQueryContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">GroundQuery </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">DLVParser#answer_set</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a4f60a39ee0379fd4744f0d1053807621">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00020">20</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="accef662cf464625b876df59754922e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accef662cf464625b876df59754922e91">&#9670;&nbsp;</a></span>visitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitModel </td>
          <td>(</td>
          <td class="paramtype">DLVParser.ModelContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVParser#model</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#ab4f730ea3c770fcf6a5866abbda26357">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00062">62</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="ac92f8a9dd1c68315b5ac3e1c908871ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92f8a9dd1c68315b5ac3e1c908871ef">&#9670;&nbsp;</a></span>visitNonGroundQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitNonGroundQuery </td>
          <td>(</td>
          <td class="paramtype">DLVParser.NonGroundQueryContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">NonGroundQuery </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">DLVParser#answer_set</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#af26c469697c9bc8e4d3f413c9cd47a82">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00034">34</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a674959bed38e188676e625e8bf47d8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674959bed38e188676e625e8bf47d8be">&#9670;&nbsp;</a></span>visitOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitOutput </td>
          <td>(</td>
          <td class="paramtype">DLVParser.OutputContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVParser#output</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#ad2b168e2a6ac630e9b408a1bdcc8ee8d">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00069">69</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a18926b91112a089ed434add3d5855680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18926b91112a089ed434add3d5855680">&#9670;&nbsp;</a></span>visitPredicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitPredicate </td>
          <td>(</td>
          <td class="paramtype">DLVParser.PredicateContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVParser#predicate</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#ad51f0634b59a28dfad3aa404aa9da85d">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00076">76</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="ab72d1c961bd6edcae3d27304d193e1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72d1c961bd6edcae3d27304d193e1bf">&#9670;&nbsp;</a></span>visitSimpleModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitSimpleModel </td>
          <td>(</td>
          <td class="paramtype">DLVParser.SimpleModelContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">SimpleModel </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">DLVParser#answer_set</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#abd26075ea6cff19433903ccc60b709a9">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00027">27</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a98be08806efd66ecf38fea323a1d4df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98be08806efd66ecf38fea323a1d4df1">&#9670;&nbsp;</a></span>visitTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitTerm </td>
          <td>(</td>
          <td class="paramtype">DLVParser.TermContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVParser#term</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a643d7ae682329d15688fcdb206c9c744">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00083">83</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="aec7e2e9e38b5b9124ee89d20ad98aefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7e2e9e38b5b9124ee89d20ad98aefe">&#9670;&nbsp;</a></span>visitWeightedModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitWeightedModel </td>
          <td>(</td>
          <td class="paramtype">DLVParser.WeightedModelContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">WeightedModel </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">DLVParser#answer_set</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a5db92d8e32f99512bd1ed3f89430bcdc">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00041">41</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<a id="a1d578cb5082644a1ee215190c5ee163f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d578cb5082644a1ee215190c5ee163f">&#9670;&nbsp;</a></span>visitWitness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a>&lt; T &gt;.visitWitness </td>
          <td>(</td>
          <td class="paramtype">DLVParser.WitnessContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVParser#witness</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div>
</div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a36d661b3fab52a7197a30fcad519786d">it.unical.mat.parsers.asp.dlv.DLVParserVisitor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitor_8java_source.html#l00090">90</a> of file <a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv/<a class="el" href="DLVParserBaseVisitor_8java_source.html">DLVParserBaseVisitor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
