<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">DLV2AnswerSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAnswerSet</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html#a121db67cca9915ce8fa82c3ed56cca17">answersets</a></td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnswerSets</b>(final String out) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnswerSets</b>(final String out, final String err) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clone</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DLV2AnswerSets</b>(final String answersets) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DLV2AnswerSets</b>(final String out, final String err) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#a6694f9c796fc0ddc47613d0e90b10cbb">errors</a></td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAnswersets</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAnswerSetsString</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getErrors</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOptimalAnswerSets</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOutput</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#af79ae00c128b98af03e4aaab995a4278">output</a></td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Output</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Output</b>(final String initial_output) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Output</b>(final String out, final String err) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>() (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrors</b>(final String err) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOutput</b>(final String output) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storeAtom</b>(final String result) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storeCost</b>(final int level, final int weight) (defined in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a>)</td><td class="entry"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
