<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>asp_parser_base</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.html">ASPGrammarParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>OutputContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Predicate_atomContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TermContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad35345b577e8695893477ec538a85b9e"><td class="memItemLeft" align="right" valign="top"><a id="ad35345b577e8695893477ec538a85b9e"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:ad35345b577e8695893477ec538a85b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db5b4d9f8fe5de83b350abfc704162"><td class="memItemLeft" align="right" valign="top"><a id="ab9db5b4d9f8fe5de83b350abfc704162"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:ab9db5b4d9f8fe5de83b350abfc704162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f511e1dec3ed2d90ee941d29ee52ed"><td class="memItemLeft" align="right" valign="top"><a id="af1f511e1dec3ed2d90ee941d29ee52ed"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:af1f511e1dec3ed2d90ee941d29ee52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ea4e0fd9e5dd46f707b720f1e1d19"><td class="memItemLeft" align="right" valign="top"><a id="a490ea4e0fd9e5dd46f707b720f1e1d19"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a490ea4e0fd9e5dd46f707b720f1e1d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fac412a365446c3b809cdb8b683467"><td class="memItemLeft" align="right" valign="top"><a id="a38fac412a365446c3b809cdb8b683467"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:a38fac412a365446c3b809cdb8b683467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a29b630e63b4022359ca3713897355"><td class="memItemLeft" align="right" valign="top"><a id="a26a29b630e63b4022359ca3713897355"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a26a29b630e63b4022359ca3713897355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e095e6cfaab7a6e41cb5c135c7349"><td class="memItemLeft" align="right" valign="top"><a id="a414e095e6cfaab7a6e41cb5c135c7349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASPGrammarParser</b> (TokenStream input)</td></tr>
<tr class="separator:a414e095e6cfaab7a6e41cb5c135c7349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60242771e30f55e35a1d44b9235fd45"><td class="memItemLeft" align="right" valign="top"><a id="ae60242771e30f55e35a1d44b9235fd45"></a>
final OutputContext&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ae60242771e30f55e35a1d44b9235fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e8f72145086783f9993a2f2127a9b9"><td class="memItemLeft" align="right" valign="top"><a id="aa9e8f72145086783f9993a2f2127a9b9"></a>
final Predicate_atomContext&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aa9e8f72145086783f9993a2f2127a9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aae89b29b1123769dbeffd9bc9166d"><td class="memItemLeft" align="right" valign="top"><a id="a29aae89b29b1123769dbeffd9bc9166d"></a>
final TermContext&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a29aae89b29b1123769dbeffd9bc9166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac249fd7c676a23c746ecf6d53ddb85dc"><td class="memItemLeft" align="right" valign="top"><a id="ac249fd7c676a23c746ecf6d53ddb85dc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> =1</td></tr>
<tr class="separator:ac249fd7c676a23c746ecf6d53ddb85dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d03a876f4d1c87bc5e3c9e515fd64"><td class="memItemLeft" align="right" valign="top"><a id="a572d03a876f4d1c87bc5e3c9e515fd64"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_output</b> = 0</td></tr>
<tr class="separator:a572d03a876f4d1c87bc5e3c9e515fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60855f1c5af30ddc65254cd0262fcf29"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a60855f1c5af30ddc65254cd0262fcf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dabf01fd4f56959381ae91bbc7af35"><td class="memItemLeft" align="right" valign="top"><a id="aa5dabf01fd4f56959381ae91bbc7af35"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:aa5dabf01fd4f56959381ae91bbc7af35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57056b794cd1cafff61964e45891132"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.html#ab57056b794cd1cafff61964e45891132">tokenNames</a></td></tr>
<tr class="separator:ab57056b794cd1cafff61964e45891132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5fb632dc6e9368100fbedbbf18cb18"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:aaf5fb632dc6e9368100fbedbbf18cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5cfc284e89ec8186a666b1d6ee2906"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a8e5cfc284e89ec8186a666b1d6ee2906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae53c6102b70765fb526c9970e4715da9"><td class="memItemLeft" align="right" valign="top"><a id="ae53c6102b70765fb526c9970e4715da9"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:ae53c6102b70765fb526c9970e4715da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee34f5ba6119d0b74f2f743c8afa0ab"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:a2ee34f5ba6119d0b74f2f743c8afa0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ASPGrammarParser_8java_source.html#l00014">14</a> of file <a class="el" href="ASPGrammarParser_8java_source.html">ASPGrammarParser.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e5cfc284e89ec8186a666b1d6ee2906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5cfc284e89ec8186a666b1d6ee2906">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarParser_8java_source.html#l00331">331</a> of file <a class="el" href="ASPGrammarParser_8java_source.html">ASPGrammarParser.java</a>.</p>

</div>
</div>
<a id="aaf5fb632dc6e9368100fbedbbf18cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5fb632dc6e9368100fbedbbf18cb18">&#9670;&nbsp;</a></span>_serializedATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser._serializedATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\3\13/\4\2\t\2\4\3\t&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\4\4\t\4\3\2\7\2\n\n\2\f\2\16\2\r\13\2\3\3\3\3\3\3\3\3\3\3\7\3\24\n&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\f\3\16\3\27\13\3\3\3\3\3\5\3\33\n\3\3\4\3\4\3\4\3\4\3\4\3\4\3\4\7\4&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;$\n\4\f\4\16\4\&#39;\13\4\5\4)\n\4\3\4\3\4\5\4-\n\4\3\4\2\2\5\2\4\6\2\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\64\2\13\3\2\2\2\4\16\3\2\2\2\6,\3\2\2\2\b\n\5\4\3\2\t\b\3\2\2\2\n\r\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\2\13\t\3\2\2\2\13\f\3\2\2\2\f\3\3\2\2\2\r\13\3\2\2\2\16\32\7\b\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\17\20\7\3\2\2\20\25\5\6\4\2\21\22\7\4\2\2\22\24\5\6\4\2\23\21\3\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\24\27\3\2\2\2\25\23\3\2\2\2\25\26\3\2\2\2\26\30\3\2\2\2\27\25\3\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\30\31\7\5\2\2\31\33\3\2\2\2\32\17\3\2\2\2\32\33\3\2\2\2\33\5\3\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\34-\7\b\2\2\35-\7\t\2\2\36-\5\4\3\2\37(\7\6\2\2 %\5\6\4\2!\&quot;\7\4\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\&quot;$\5\6\4\2#!\3\2\2\2$\&#39;\3\2\2\2%#\3\2\2\2%&amp;\3\2\2\2&amp;)\3\2\2\2\&#39;%\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\2( \3\2\2\2()\3\2\2\2)*\3\2\2\2*-\7\7\2\2+-\7\n\2\2,\34\3\2\2\2,&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\35\3\2\2\2,\36\3\2\2\2,\37\3\2\2\2,+\3\2\2\2-\7\3\2\2\2\b\13\25\32%(&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;,&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarParser_8java_source.html#l00316">316</a> of file <a class="el" href="ASPGrammarParser_8java_source.html">ASPGrammarParser.java</a>.</p>

</div>
</div>
<a id="a2ee34f5ba6119d0b74f2f743c8afa0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee34f5ba6119d0b74f2f743c8afa0ab">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarParser_8java_source.html#l00018">18</a> of file <a class="el" href="ASPGrammarParser_8java_source.html">ASPGrammarParser.java</a>.</p>

</div>
</div>
<a id="a60855f1c5af30ddc65254cd0262fcf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60855f1c5af30ddc65254cd0262fcf29">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;output&quot;</span>, <span class="stringliteral">&quot;predicate_atom&quot;</span>, <span class="stringliteral">&quot;term&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ASPGrammarParser_8java_source.html#l00025">25</a> of file <a class="el" href="ASPGrammarParser_8java_source.html">ASPGrammarParser.java</a>.</p>

</div>
</div>
<a id="ab57056b794cd1cafff61964e45891132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57056b794cd1cafff61964e45891132">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASPGrammarParser_8java_source.html#l00042">42</a> of file <a class="el" href="ASPGrammarParser_8java_source.html">ASPGrammarParser.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/asp_parser_base/<a class="el" href="ASPGrammarParser_8java_source.html">ASPGrammarParser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
