<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>clingo</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html">ClingoParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.png" usemap="#it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation_map" name="it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation_map">
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor.html" alt="it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitor&lt; Void &gt;" shape="rect" coords="0,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42d25e01ef28df8911b446edc090aeea"><td class="memItemLeft" align="right" valign="top"><a id="a42d25e01ef28df8911b446edc090aeea"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitAnswer_set</b> (ClingoParser.Answer_setContext ctx)</td></tr>
<tr class="separator:a42d25e01ef28df8911b446edc090aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de1fb75ba49cdfbf5235280178a09f"><td class="memItemLeft" align="right" valign="top"><a id="a68de1fb75ba49cdfbf5235280178a09f"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitModel</b> (ClingoParser.ModelContext ctx)</td></tr>
<tr class="separator:a68de1fb75ba49cdfbf5235280178a09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2856e77d91f474c65c89966e393cef4c"><td class="memItemLeft" align="right" valign="top"><a id="a2856e77d91f474c65c89966e393cef4c"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitPredicate_atom</b> (ClingoParser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:a2856e77d91f474c65c89966e393cef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor.html">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitor&lt; Void &gt;</a></td></tr>
<tr class="memitem:a6da598ee07898a4e7565a0f7d4ffe75a inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor.html#a6da598ee07898a4e7565a0f7d4ffe75a">visitAnswer_set</a> (ClingoParser.Answer_setContext ctx)</td></tr>
<tr class="separator:a6da598ee07898a4e7565a0f7d4ffe75a inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f048657e0e8e81806f2ab6f8c48ae inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor.html#a831f048657e0e8e81806f2ab6f8c48ae">visitModel</a> (ClingoParser.ModelContext ctx)</td></tr>
<tr class="separator:a831f048657e0e8e81806f2ab6f8c48ae inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5610bdb17e0b9295ee29e08420cd04 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor.html#abf5610bdb17e0b9295ee29e08420cd04">visitOutput</a> (ClingoParser.OutputContext ctx)</td></tr>
<tr class="separator:abf5610bdb17e0b9295ee29e08420cd04 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fde54338c364dcd8797ca6ff78e752 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor.html#a77fde54338c364dcd8797ca6ff78e752">visitPredicate_atom</a> (ClingoParser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:a77fde54338c364dcd8797ca6ff78e752 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71917740f8952959b9bbede6f08eebed inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor.html#a71917740f8952959b9bbede6f08eebed">visitTerm</a> (ClingoParser.TermContext ctx)</td></tr>
<tr class="separator:a71917740f8952959b9bbede6f08eebed inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa358d72ff17406323e59dfe54f9bce"><td class="memItemLeft" align="right" valign="top"><a id="a4fa358d72ff17406323e59dfe54f9bce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html">ASPDataCollection</a> answerSets, final String atomsList, final boolean two_stageParsing)</td></tr>
<tr class="separator:a4fa358d72ff17406323e59dfe54f9bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/parsers/asp/clingo/ClingoParserBaseVisitorImplementation.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
