<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><b>solver_planning_domains</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html">SPDGrammarLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2d8570b723395bdddcbf19c488abe46"><td class="memItemLeft" align="right" valign="top"><a id="af2d8570b723395bdddcbf19c488abe46"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:af2d8570b723395bdddcbf19c488abe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab2b42f0437aee64ee24b58ab44ee09"><td class="memItemLeft" align="right" valign="top"><a id="adab2b42f0437aee64ee24b58ab44ee09"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:adab2b42f0437aee64ee24b58ab44ee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec52d18dc8ac358646a8ce529560f4b3"><td class="memItemLeft" align="right" valign="top"><a id="aec52d18dc8ac358646a8ce529560f4b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SPDGrammarLexer</b> (CharStream input)</td></tr>
<tr class="separator:aec52d18dc8ac358646a8ce529560f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebe9cd23573729bc9180cb7840d5ede"><td class="memItemLeft" align="right" valign="top"><a id="a3ebe9cd23573729bc9180cb7840d5ede"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:a3ebe9cd23573729bc9180cb7840d5ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f51ae962217696737bca943c33d0bc"><td class="memItemLeft" align="right" valign="top"><a id="aa8f51ae962217696737bca943c33d0bc"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:aa8f51ae962217696737bca943c33d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adc783f6fac6ff2eeadb57c1d655869"><td class="memItemLeft" align="right" valign="top"><a id="a0adc783f6fac6ff2eeadb57c1d655869"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:a0adc783f6fac6ff2eeadb57c1d655869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4375095926675ef807b32d02d7611"><td class="memItemLeft" align="right" valign="top"><a id="a90e4375095926675ef807b32d02d7611"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelNames</b> ()</td></tr>
<tr class="separator:a90e4375095926675ef807b32d02d7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d368a027c9ec1b51b8e44f5c98e4fd"><td class="memItemLeft" align="right" valign="top"><a id="a68d368a027c9ec1b51b8e44f5c98e4fd"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getModeNames</b> ()</td></tr>
<tr class="separator:a68d368a027c9ec1b51b8e44f5c98e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c7a7756d517eee602b760bf09b59b"><td class="memItemLeft" align="right" valign="top"><a id="a760c7a7756d517eee602b760bf09b59b"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a760c7a7756d517eee602b760bf09b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3471a2a4606a477122405ab7255202d4"><td class="memItemLeft" align="right" valign="top"><a id="a3471a2a4606a477122405ab7255202d4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> =1</td></tr>
<tr class="separator:a3471a2a4606a477122405ab7255202d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0213e875350ceb3c6cdebcd01e5c4ec1"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b></td></tr>
<tr class="separator:a0213e875350ceb3c6cdebcd01e5c4ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1153ac8c919f9a1e0d9281f436270161"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b></td></tr>
<tr class="separator:a1153ac8c919f9a1e0d9281f436270161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2dc1fda40e7861810f303aa5ce7f22"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a0d2dc1fda40e7861810f303aa5ce7f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f4e58ad3599aa098f87c665b34161"><td class="memItemLeft" align="right" valign="top"><a id="a4b9f4e58ad3599aa098f87c665b34161"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:a4b9f4e58ad3599aa098f87c665b34161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9256ddf8677fc00992d9e9b2b5f72b"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html#a6d9256ddf8677fc00992d9e9b2b5f72b">tokenNames</a></td></tr>
<tr class="separator:a6d9256ddf8677fc00992d9e9b2b5f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a2135434a8b5b0bfd7654e07ef73f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:ab34a2135434a8b5b0bfd7654e07ef73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9cf87cef300fc4bcb49b5bcebaa30"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a78a9cf87cef300fc4bcb49b5bcebaa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1e14bc016e6ee148248e7097112ce76f"><td class="memItemLeft" align="right" valign="top"><a id="a1e14bc016e6ee148248e7097112ce76f"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a1e14bc016e6ee148248e7097112ce76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf3b151433bf084d9499ee07a35887b"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:a5bf3b151433bf084d9499ee07a35887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SPDGrammarLexer_8java_source.html#l00013">13</a> of file <a class="el" href="SPDGrammarLexer_8java_source.html">SPDGrammarLexer.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a78a9cf87cef300fc4bcb49b5bcebaa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a9cf87cef300fc4bcb49b5bcebaa30">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SPDGrammarLexer_8java_source.html#l00121">121</a> of file <a class="el" href="SPDGrammarLexer_8java_source.html">SPDGrammarLexer.java</a>.</p>

</div>
</div>
<a id="ab34a2135434a8b5b0bfd7654e07ef73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34a2135434a8b5b0bfd7654e07ef73f">&#9670;&nbsp;</a></span>_serializedATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer._serializedATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\rN\b\1\4\2\t\2\4&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\13\4\f\t\f\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\b\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\5\t\64\n\t\3\n\3\n\3\n&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\7\n9\n\n\f\n\16\n&lt;\13\n\5\n&gt;\n\n\3\13\3\13\3\13\3\13\7\13D\n\13\f\13&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\16\13G\13\13\3\13\3\13\3\f\3\f\3\f\3\f\2\2\r\3\3\5\4\7\5\t\6\13\7\r\b&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\17\t\21\n\23\13\25\f\27\r\3\2\6\3\2\63;\3\2\62;\3\2$$\5\2\13\f\17\17&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\&quot;\&quot;\2R\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\2\3\31\3\2\2\2\5\33\3\2\2\2\7\35\3\2\2\2\t\37\3\2\2\2\13!\3\2\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\r#\3\2\2\2\17%\3\2\2\2\21\63\3\2\2\2\23=\3\2\2\2\25?\3\2\2\2\27J\3\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2\31\32\7]\2\2\32\4\3\2\2\2\33\34\7.\2\2\34\6\3\2\2\2\35\36\7_\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\36\b\3\2\2\2\37 \7}\2\2 \n\3\2\2\2!\&quot;\7\177\2\2\&quot;\f\3\2\2\2#$\7&lt;\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;$\16\3\2\2\2%&amp;\7p\2\2&amp;\&#39;\7w\2\2\&#39;(\7n\2\2()\7n\2\2)\20\3\2\2\2*+\7v\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2+,\7t\2\2,-\7w\2\2-\64\7g\2\2./\7h\2\2/\60\7c\2\2\60\61\7n\2\2\61\62&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\7u\2\2\62\64\7g\2\2\63*\3\2\2\2\63.\3\2\2\2\64\22\3\2\2\2\65&gt;\7\62\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\66:\t\2\2\2\679\t\3\2\28\67\3\2\2\29&lt;\3\2\2\2:8\3\2\2\2:;\3\2\2\2;&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;&gt;\3\2\2\2&lt;:\3\2\2\2=\65\3\2\2\2=\66\3\2\2\2&gt;\24\3\2\2\2?E\7$\2\2@D\n\4&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2AB\7^\2\2BD\7$\2\2C@\3\2\2\2CA\3\2\2\2DG\3\2\2\2EC\3\2\2\2EF\3\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2FH\3\2\2\2GE\3\2\2\2HI\7$\2\2I\26\3\2\2\2JK\t\5\2\2KL\3\2\2\2LM\b\f&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\2M\30\3\2\2\2\b\2\63:=CE\3\b\2\2&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SPDGrammarLexer_8java_source.html#l00099">99</a> of file <a class="el" href="SPDGrammarLexer_8java_source.html">SPDGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a5bf3b151433bf084d9499ee07a35887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf3b151433bf084d9499ee07a35887b">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SPDGrammarLexer_8java_source.html#l00017">17</a> of file <a class="el" href="SPDGrammarLexer_8java_source.html">SPDGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a0213e875350ceb3c6cdebcd01e5c4ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0213e875350ceb3c6cdebcd01e5c4ec1">&#9670;&nbsp;</a></span>channelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer.channelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SPDGrammarLexer_8java_source.html#l00022">22</a> of file <a class="el" href="SPDGrammarLexer_8java_source.html">SPDGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a1153ac8c919f9a1e0d9281f436270161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1153ac8c919f9a1e0d9281f436270161">&#9670;&nbsp;</a></span>modeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer.modeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SPDGrammarLexer_8java_source.html#l00026">26</a> of file <a class="el" href="SPDGrammarLexer_8java_source.html">SPDGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a0d2dc1fda40e7861810f303aa5ce7f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2dc1fda40e7861810f303aa5ce7f22">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;T__0&quot;</span>, <span class="stringliteral">&quot;T__1&quot;</span>, <span class="stringliteral">&quot;T__2&quot;</span>, <span class="stringliteral">&quot;T__3&quot;</span>, <span class="stringliteral">&quot;T__4&quot;</span>, <span class="stringliteral">&quot;T__5&quot;</span>, <span class="stringliteral">&quot;T__6&quot;</span>, <span class="stringliteral">&quot;BOOLEAN&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;STRING&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SPDGrammarLexer_8java_source.html#l00030">30</a> of file <a class="el" href="SPDGrammarLexer_8java_source.html">SPDGrammarLexer.java</a>.</p>

</div>
</div>
<a id="a6d9256ddf8677fc00992d9e9b2b5f72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9256ddf8677fc00992d9e9b2b5f72b">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SPDGrammarLexer_8java_source.html#l00048">48</a> of file <a class="el" href="SPDGrammarLexer_8java_source.html">SPDGrammarLexer.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/pddl/solver_planning_domains/<a class="el" href="SPDGrammarLexer_8java_source.html">SPDGrammarLexer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
