<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.png" usemap="#it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation_map" name="it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation_map">
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html" alt="it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor&lt; Void &gt;" shape="rect" coords="0,0,384,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29d0c55137111626046c16ba31c7fbba"><td class="memItemLeft" align="right" valign="top"><a id="a29d0c55137111626046c16ba31c7fbba"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitSimpleModel</b> (DLVParser.SimpleModelContext ctx)</td></tr>
<tr class="separator:a29d0c55137111626046c16ba31c7fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acb1c10eb3a0ee3861a2df1574d760"><td class="memItemLeft" align="right" valign="top"><a id="a93acb1c10eb3a0ee3861a2df1574d760"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitWeightedModel</b> (DLVParser.WeightedModelContext ctx)</td></tr>
<tr class="separator:a93acb1c10eb3a0ee3861a2df1574d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab7d17ffcece6c40ba4d4b22d13768"><td class="memItemLeft" align="right" valign="top"><a id="a7dab7d17ffcece6c40ba4d4b22d13768"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitWitness</b> (DLVParser.WitnessContext ctx)</td></tr>
<tr class="separator:a7dab7d17ffcece6c40ba4d4b22d13768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add653c38bf3c4e24840099a9b0519e"><td class="memItemLeft" align="right" valign="top"><a id="a9add653c38bf3c4e24840099a9b0519e"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitCost_level</b> (DLVParser.Cost_levelContext ctx)</td></tr>
<tr class="separator:a9add653c38bf3c4e24840099a9b0519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd6d7ed7fc03031f081a47bf88f93a"><td class="memItemLeft" align="right" valign="top"><a id="aa3fd6d7ed7fc03031f081a47bf88f93a"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitPredicate</b> (DLVParser.PredicateContext ctx)</td></tr>
<tr class="separator:aa3fd6d7ed7fc03031f081a47bf88f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor&lt; Void &gt;</a></td></tr>
<tr class="memitem:a313b762d20f84c01408dbb376c57bcd0 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a313b762d20f84c01408dbb376c57bcd0">visitGroundQuery</a> (DLVParser.GroundQueryContext ctx)</td></tr>
<tr class="separator:a313b762d20f84c01408dbb376c57bcd0 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72d1c961bd6edcae3d27304d193e1bf inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ab72d1c961bd6edcae3d27304d193e1bf">visitSimpleModel</a> (DLVParser.SimpleModelContext ctx)</td></tr>
<tr class="separator:ab72d1c961bd6edcae3d27304d193e1bf inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f8a9dd1c68315b5ac3e1c908871ef inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ac92f8a9dd1c68315b5ac3e1c908871ef">visitNonGroundQuery</a> (DLVParser.NonGroundQueryContext ctx)</td></tr>
<tr class="separator:ac92f8a9dd1c68315b5ac3e1c908871ef inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e2e9e38b5b9124ee89d20ad98aefe inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#aec7e2e9e38b5b9124ee89d20ad98aefe">visitWeightedModel</a> (DLVParser.WeightedModelContext ctx)</td></tr>
<tr class="separator:aec7e2e9e38b5b9124ee89d20ad98aefe inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d38e5ec99a4ff21befd8c53779876aa inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a0d38e5ec99a4ff21befd8c53779876aa">visitCost</a> (DLVParser.CostContext ctx)</td></tr>
<tr class="separator:a0d38e5ec99a4ff21befd8c53779876aa inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af344f17cd46aa2121292fd5ec6613f54 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#af344f17cd46aa2121292fd5ec6613f54">visitCost_level</a> (DLVParser.Cost_levelContext ctx)</td></tr>
<tr class="separator:af344f17cd46aa2121292fd5ec6613f54 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef662cf464625b876df59754922e91 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#accef662cf464625b876df59754922e91">visitModel</a> (DLVParser.ModelContext ctx)</td></tr>
<tr class="separator:accef662cf464625b876df59754922e91 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674959bed38e188676e625e8bf47d8be inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a674959bed38e188676e625e8bf47d8be">visitOutput</a> (DLVParser.OutputContext ctx)</td></tr>
<tr class="separator:a674959bed38e188676e625e8bf47d8be inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18926b91112a089ed434add3d5855680 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a18926b91112a089ed434add3d5855680">visitPredicate</a> (DLVParser.PredicateContext ctx)</td></tr>
<tr class="separator:a18926b91112a089ed434add3d5855680 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be08806efd66ecf38fea323a1d4df1 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a98be08806efd66ecf38fea323a1d4df1">visitTerm</a> (DLVParser.TermContext ctx)</td></tr>
<tr class="separator:a98be08806efd66ecf38fea323a1d4df1 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d578cb5082644a1ee215190c5ee163f inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a1d578cb5082644a1ee215190c5ee163f">visitWitness</a> (DLVParser.WitnessContext ctx)</td></tr>
<tr class="separator:a1d578cb5082644a1ee215190c5ee163f inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a96a9da487cae7a3a9a2d491b2ec39ffe"><td class="memItemLeft" align="right" valign="top"><a id="a96a9da487cae7a3a9a2d491b2ec39ffe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html">ASPDataCollection</a> answerSets, final String atomsList, final boolean two_stageParsing)</td></tr>
<tr class="separator:a96a9da487cae7a3a9a2d491b2ec39ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLVParserBaseVisitorImplementation_8java_source.html#l00012">12</a> of file <a class="el" href="DLVParserBaseVisitorImplementation_8java_source.html">DLVParserBaseVisitorImplementation.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv/<a class="el" href="DLVParserBaseVisitorImplementation_8java_source.html">DLVParserBaseVisitorImplementation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
