<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html">DLV2ParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.png" usemap="#it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation_map" name="it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation_map">
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html" alt="it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor&lt; Void &gt;" shape="rect" coords="0,0,398,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63c0aa632f82a018c3cf4d147a776f8b"><td class="memItemLeft" align="right" valign="top"><a id="a63c0aa632f82a018c3cf4d147a776f8b"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitAnswer_set</b> (DLV2Parser.Answer_setContext ctx)</td></tr>
<tr class="separator:a63c0aa632f82a018c3cf4d147a776f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87003c560dd9a03b509c93d28d360160"><td class="memItemLeft" align="right" valign="top"><a id="a87003c560dd9a03b509c93d28d360160"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitLevel</b> (DLV2Parser.LevelContext ctx)</td></tr>
<tr class="separator:a87003c560dd9a03b509c93d28d360160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a9202d2aaea4a52e242404df935ed"><td class="memItemLeft" align="right" valign="top"><a id="a1a1a9202d2aaea4a52e242404df935ed"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>visitPredicate_atom</b> (DLV2Parser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:a1a1a9202d2aaea4a52e242404df935ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor&lt; Void &gt;</a></td></tr>
<tr class="memitem:ae0cfc35a9f99018bedf3d81f061267de inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae0cfc35a9f99018bedf3d81f061267de">visitAnswer_set</a> (DLV2Parser.Answer_setContext ctx)</td></tr>
<tr class="separator:ae0cfc35a9f99018bedf3d81f061267de inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd26e73735f718bf3929dd575c11a03 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a9bd26e73735f718bf3929dd575c11a03">visitCost</a> (DLV2Parser.CostContext ctx)</td></tr>
<tr class="separator:a9bd26e73735f718bf3929dd575c11a03 inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35c22f19b2d53436303b7fba111214a inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae35c22f19b2d53436303b7fba111214a">visitLevel</a> (DLV2Parser.LevelContext ctx)</td></tr>
<tr class="separator:ae35c22f19b2d53436303b7fba111214a inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c8ee25e883a3600480be709870eff inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a299c8ee25e883a3600480be709870eff">visitModel</a> (DLV2Parser.ModelContext ctx)</td></tr>
<tr class="separator:a299c8ee25e883a3600480be709870eff inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40d5896996b59e204ebe509922f40f inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a8f40d5896996b59e204ebe509922f40f">visitOutput</a> (DLV2Parser.OutputContext ctx)</td></tr>
<tr class="separator:a8f40d5896996b59e204ebe509922f40f inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6551eca4e83bcb997ef1993e9f31b4bf inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a6551eca4e83bcb997ef1993e9f31b4bf">visitPredicate_atom</a> (DLV2Parser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:a6551eca4e83bcb997ef1993e9f31b4bf inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b243d2dba4dbd87aac96bc58fe4292b inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a2b243d2dba4dbd87aac96bc58fe4292b">visitTerm</a> (DLV2Parser.TermContext ctx)</td></tr>
<tr class="separator:a2b243d2dba4dbd87aac96bc58fe4292b inherit pub_methods_classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e33c73576a86b15137f9915df584578"><td class="memItemLeft" align="right" valign="top"><a id="a6e33c73576a86b15137f9915df584578"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html">ASPDataCollection</a> answerSets, final String atomsList, final boolean two_stageParsing)</td></tr>
<tr class="separator:a6e33c73576a86b15137f9915df584578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLV2ParserBaseVisitorImplementation_8java_source.html#l00013">13</a> of file <a class="el" href="DLV2ParserBaseVisitorImplementation_8java_source.html">DLV2ParserBaseVisitorImplementation.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv2/<a class="el" href="DLV2ParserBaseVisitorImplementation_8java_source.html">DLV2ParserBaseVisitorImplementation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
