<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>specializations</b></li><li class="navelem"><b>dlv2</b></li><li class="navelem"><b>desktop</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html">DLV2DesktopService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.png" usemap="#it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService_map" alt=""/>
  <map id="it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService_map" name="it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html" alt="it.unical.mat.embasp.platforms.desktop.DesktopService" shape="rect" coords="0,56,412,80"/>
<area href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html" alt="it.unical.mat.embasp.base.Service" shape="rect" coords="0,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56489a53146b3c3e480dbe69a52e13ce"><td class="memItemLeft" align="right" valign="top"><a id="a56489a53146b3c3e480dbe69a52e13ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLV2DesktopService</b> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a>)</td></tr>
<tr class="separator:a56489a53146b3c3e480dbe69a52e13ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd386a4e4d8d4b5f6cc0736b51cb28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html#adbd386a4e4d8d4b5f6cc0736b51cb28b">startAsync</a> (final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> callback, final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:adbd386a4e4d8d4b5f6cc0736b51cb28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8138111f07ab5965304d0983c6df1e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html#a8138111f07ab5965304d0983c6df1e0e">startSync</a> (final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:a8138111f07ab5965304d0983c6df1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td></tr>
<tr class="memitem:a19db16828a59184951344c208ce40f23 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top"><a id="a19db16828a59184951344c208ce40f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DesktopService</b> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a>)</td></tr>
<tr class="separator:a19db16828a59184951344c208ce40f23 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa764df9501fb957375f35dd6d736aa50 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top"><a id="aa764df9501fb957375f35dd6d736aa50"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getExePath</b> ()</td></tr>
<tr class="separator:aa764df9501fb957375f35dd6d736aa50 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3644139bd6b89859f6e3d04de860e8e0 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#a3644139bd6b89859f6e3d04de860e8e0">setExePath</a> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a>)</td></tr>
<tr class="separator:a3644139bd6b89859f6e3d04de860e8e0 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8416f0dc986b278d39f56fd301d7059b"><td class="memItemLeft" align="right" valign="top"><a id="a8416f0dc986b278d39f56fd301d7059b"></a>
<a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOutput</b> (final String output, final String error)</td></tr>
<tr class="separator:a8416f0dc986b278d39f56fd301d7059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html">it.unical.mat.embasp.platforms.desktop.DesktopService</a></td></tr>
<tr class="memitem:af2c8013d29278fa7da75edba519a383b inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a></td></tr>
<tr class="separator:af2c8013d29278fa7da75edba519a383b inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4f903bb2451bb60eea10a3080a9ab inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memItemLeft" align="right" valign="top"><a id="a47b4f903bb2451bb60eea10a3080a9ab"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>load_from_STDIN_option</b></td></tr>
<tr class="separator:a47b4f903bb2451bb60eea10a3080a9ab inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>is an extention of <a class="el" href="">DesktopService</a> for DLV2 solver </p>

<p class="definition">Definition at line <a class="el" href="DLV2DesktopService_8java_source.html#l00014">14</a> of file <a class="el" href="DLV2DesktopService_8java_source.html">DLV2DesktopService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adbd386a4e4d8d4b5f6cc0736b51cb28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd386a4e4d8d4b5f6cc0736b51cb28b">&#9670;&nbsp;</a></span>startAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService.startAsync </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a new process for the <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a> and starts solving</p>
<dl class="section see"><dt>See also</dt><dd>it.unical.mat.embasp.base.Service::startAsync(Callback, List, List) </dd></dl>

<p>Reimplemented from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#a79c420544be4fb008eec30841a700b14">it.unical.mat.embasp.platforms.desktop.DesktopService</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLV2DesktopService_8java_source.html#l00025">25</a> of file <a class="el" href="DLV2DesktopService_8java_source.html">DLV2DesktopService.java</a>.</p>

</div>
</div>
<a id="a8138111f07ab5965304d0983c6df1e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8138111f07ab5965304d0983c6df1e0e">&#9670;&nbsp;</a></span>startSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService.startSync </td>
          <td>(</td>
          <td class="paramtype">final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a new process for the <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">exe_path</a> and starts solving</p>
<dl class="section see"><dt>See also</dt><dd>it.unical.mat.embasp.base.Service::startSync(List, List) </dd></dl>

<p>Reimplemented from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#aefdaa4af273f6b62c421dd59eb3253e9">it.unical.mat.embasp.platforms.desktop.DesktopService</a>.</p>

<p class="definition">Definition at line <a class="el" href="DLV2DesktopService_8java_source.html#l00030">30</a> of file <a class="el" href="DLV2DesktopService_8java_source.html">DLV2DesktopService.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/embasp/specializations/dlv2/desktop/<a class="el" href="DLV2DesktopService_8java_source.html">DLV2DesktopService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
