<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.clingo.ClingoLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>clingo</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoLexer.html">ClingoLexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.clingo.ClingoLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.clingo.ClingoLexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoLexer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc5b686a59efc7cb6d14a2e619a4608a"><td class="memItemLeft" align="right" valign="top"><a id="afc5b686a59efc7cb6d14a2e619a4608a"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:afc5b686a59efc7cb6d14a2e619a4608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae92f66b761ebb6c941ba7d481e7b1b0"><td class="memItemLeft" align="right" valign="top"><a id="aae92f66b761ebb6c941ba7d481e7b1b0"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:aae92f66b761ebb6c941ba7d481e7b1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5aa866481a6851d7faedb618dd6b6"><td class="memItemLeft" align="right" valign="top"><a id="ae1b5aa866481a6851d7faedb618dd6b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClingoLexer</b> (CharStream input)</td></tr>
<tr class="separator:ae1b5aa866481a6851d7faedb618dd6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3d1298b2a248c87f2b9dff00d2859"><td class="memItemLeft" align="right" valign="top"><a id="aa2f3d1298b2a248c87f2b9dff00d2859"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:aa2f3d1298b2a248c87f2b9dff00d2859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a756d37477d15f782194e56dc3a28"><td class="memItemLeft" align="right" valign="top"><a id="a255a756d37477d15f782194e56dc3a28"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a255a756d37477d15f782194e56dc3a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c4072d1ad7c46ec4d6cd3671d48e1"><td class="memItemLeft" align="right" valign="top"><a id="af21c4072d1ad7c46ec4d6cd3671d48e1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:af21c4072d1ad7c46ec4d6cd3671d48e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76692e425adffd6e34f742751ff420a8"><td class="memItemLeft" align="right" valign="top"><a id="a76692e425adffd6e34f742751ff420a8"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelNames</b> ()</td></tr>
<tr class="separator:a76692e425adffd6e34f742751ff420a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ff36bd0131e337a47adcd73785d15"><td class="memItemLeft" align="right" valign="top"><a id="ab21ff36bd0131e337a47adcd73785d15"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getModeNames</b> ()</td></tr>
<tr class="separator:ab21ff36bd0131e337a47adcd73785d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc09d8be8df465fec8dbcdad849608"><td class="memItemLeft" align="right" valign="top"><a id="aebfc09d8be8df465fec8dbcdad849608"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:aebfc09d8be8df465fec8dbcdad849608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a73989668c2dac043267d2f5472844c69"><td class="memItemLeft" align="right" valign="top"><a id="a73989668c2dac043267d2f5472844c69"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> =1</td></tr>
<tr class="separator:a73989668c2dac043267d2f5472844c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c4d1cad74a61323a68ce8625a09644"><td class="memItemLeft" align="right" valign="top"><a id="ae4c4d1cad74a61323a68ce8625a09644"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SIGNIFICANT</b> =1</td></tr>
<tr class="separator:ae4c4d1cad74a61323a68ce8625a09644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ce4c503960c243130c7f193eb00de7"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b></td></tr>
<tr class="separator:ac0ce4c503960c243130c7f193eb00de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aca45f8c5fa33f28030e5d6476ab409"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b></td></tr>
<tr class="separator:a1aca45f8c5fa33f28030e5d6476ab409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595c6cbfb4d94910503c44f097dbbe18"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a595c6cbfb4d94910503c44f097dbbe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef12d0c1eb8a7e30a63fea747c2bb0c"><td class="memItemLeft" align="right" valign="top"><a id="a6ef12d0c1eb8a7e30a63fea747c2bb0c"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:a6ef12d0c1eb8a7e30a63fea747c2bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1458744e9773eb60bf9390f7fb83f9"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoLexer.html#a8c1458744e9773eb60bf9390f7fb83f9">tokenNames</a></td></tr>
<tr class="separator:a8c1458744e9773eb60bf9390f7fb83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43942236ab2b26420f0bcf4b27c19e9d"><td class="memItemLeft" align="right" valign="top"><a id="a43942236ab2b26420f0bcf4b27c19e9d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:a43942236ab2b26420f0bcf4b27c19e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5927fe03675c6721b0d4eb23dd1f85d"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:ac5927fe03675c6721b0d4eb23dd1f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab00bc5f86c398d4c8523d5d778826bc2"><td class="memItemLeft" align="right" valign="top"><a id="ab00bc5f86c398d4c8523d5d778826bc2"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:ab00bc5f86c398d4c8523d5d778826bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef72104b0ed6f71937a3e0a577c7c11b"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:aef72104b0ed6f71937a3e0a577c7c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5927fe03675c6721b0d4eb23dd1f85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5927fe03675c6721b0d4eb23dd1f85d">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.asp.clingo.ClingoLexer._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef72104b0ed6f71937a3e0a577c7c11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef72104b0ed6f71937a3e0a577c7c11b">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.asp.clingo.ClingoLexer._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0ce4c503960c243130c7f193eb00de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ce4c503960c243130c7f193eb00de7">&#9670;&nbsp;</a></span>channelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.clingo.ClingoLexer.channelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1aca45f8c5fa33f28030e5d6476ab409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aca45f8c5fa33f28030e5d6476ab409">&#9670;&nbsp;</a></span>modeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] it.unical.mat.parsers.asp.clingo.ClingoLexer.modeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">&quot;SIGNIFICANT&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a595c6cbfb4d94910503c44f097dbbe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595c6cbfb4d94910503c44f097dbbe18">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.clingo.ClingoLexer.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;START&quot;</span>, <span class="stringliteral">&quot;ANY&quot;</span>, <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">&quot;NEW_LINE&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">&quot;TERMS_END&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">&quot;INT&quot;</span>, <span class="stringliteral">&quot;NL&quot;</span>, </div>
<div class="line">        <span class="stringliteral">&quot;WS&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c1458744e9773eb60bf9390f7fb83f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1458744e9773eb60bf9390f7fb83f9">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.asp.clingo.ClingoLexer.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VOCABULARY</a> instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/parsers/asp/clingo/ClingoLexer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
