<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><b>pddl_parser_base</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser.html">PDDLGrammarParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AtomContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>OutputContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63fba39ef45bbb7163e1b0c2273d7b8"><td class="memItemLeft" align="right" valign="top"><a id="ac63fba39ef45bbb7163e1b0c2273d7b8"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:ac63fba39ef45bbb7163e1b0c2273d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945fd573c9d1f3d3f70fc518afac4d4"><td class="memItemLeft" align="right" valign="top"><a id="a9945fd573c9d1f3d3f70fc518afac4d4"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:a9945fd573c9d1f3d3f70fc518afac4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3cc69f086e64fb3ccb58c66bb7dd4f"><td class="memItemLeft" align="right" valign="top"><a id="a2a3cc69f086e64fb3ccb58c66bb7dd4f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:a2a3cc69f086e64fb3ccb58c66bb7dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87abee851e4c5c87f2fa0dcc6f512db5"><td class="memItemLeft" align="right" valign="top"><a id="a87abee851e4c5c87f2fa0dcc6f512db5"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a87abee851e4c5c87f2fa0dcc6f512db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeb94bc9963da4345bc7c668e4635f8"><td class="memItemLeft" align="right" valign="top"><a id="abdeb94bc9963da4345bc7c668e4635f8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:abdeb94bc9963da4345bc7c668e4635f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d252affb5a7006323c5c222bc5d8461"><td class="memItemLeft" align="right" valign="top"><a id="a5d252affb5a7006323c5c222bc5d8461"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a5d252affb5a7006323c5c222bc5d8461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa7477b18046d1d5050ca5298b7285"><td class="memItemLeft" align="right" valign="top"><a id="a01fa7477b18046d1d5050ca5298b7285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PDDLGrammarParser</b> (TokenStream input)</td></tr>
<tr class="separator:a01fa7477b18046d1d5050ca5298b7285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e6182aaadddac4529dc92f6349505c"><td class="memItemLeft" align="right" valign="top"><a id="a16e6182aaadddac4529dc92f6349505c"></a>
final AtomContext&#160;</td><td class="memItemRight" valign="bottom"><b>atom</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a16e6182aaadddac4529dc92f6349505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351d7b98be5e1c162d63483fe1cc383"><td class="memItemLeft" align="right" valign="top"><a id="a1351d7b98be5e1c162d63483fe1cc383"></a>
final OutputContext&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a1351d7b98be5e1c162d63483fe1cc383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a01078617c742ccfc7894c7042f90d3ff"><td class="memItemLeft" align="right" valign="top"><a id="a01078617c742ccfc7894c7042f90d3ff"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> =1</td></tr>
<tr class="separator:a01078617c742ccfc7894c7042f90d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e81f6d7b9b4d26d3039edcb17a313a"><td class="memItemLeft" align="right" valign="top"><a id="af5e81f6d7b9b4d26d3039edcb17a313a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_atom</b> = 0</td></tr>
<tr class="separator:af5e81f6d7b9b4d26d3039edcb17a313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c0f6e6a288cc9e59ef79d65d92c5b4"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a86c0f6e6a288cc9e59ef79d65d92c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750dee81c1970d2e023094cc7568d66"><td class="memItemLeft" align="right" valign="top"><a id="ab750dee81c1970d2e023094cc7568d66"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:ab750dee81c1970d2e023094cc7568d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f11e01ce817a14cca61e963168c50e"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser.html#ac2f11e01ce817a14cca61e963168c50e">tokenNames</a></td></tr>
<tr class="separator:ac2f11e01ce817a14cca61e963168c50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4a2b23269db638f5a511323d09263"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:a42f4a2b23269db638f5a511323d09263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d328edfdbe6c80f3199dc1dbfc7f2"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a3d3d328edfdbe6c80f3199dc1dbfc7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae32ce4b0962bb8a552318ff3a2fd8800"><td class="memItemLeft" align="right" valign="top"><a id="ae32ce4b0962bb8a552318ff3a2fd8800"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:ae32ce4b0962bb8a552318ff3a2fd8800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b37ec0fced81f28c29b276de9d55de"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:a93b37ec0fced81f28c29b276de9d55de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="PDDLGrammarParser_8java_source.html#l00013">13</a> of file <a class="el" href="PDDLGrammarParser_8java_source.html">PDDLGrammarParser.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d3d328edfdbe6c80f3199dc1dbfc7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3d328edfdbe6c80f3199dc1dbfc7f2">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarParser_8java_source.html#l00196">196</a> of file <a class="el" href="PDDLGrammarParser_8java_source.html">PDDLGrammarParser.java</a>.</p>

</div>
</div>
<a id="a42f4a2b23269db638f5a511323d09263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f4a2b23269db638f5a511323d09263">&#9670;&nbsp;</a></span>_serializedATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser._serializedATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\3\6\26\4\2\t\2\4\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\t\3\3\2\3\2\7\2\t\n\2\f\2\16\2\f\13\2\3\2\3\2\3\3\7\3\21\n\3\f\3\16\3&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\24\13\3\3\3\2\2\4\2\4\2\2\2\25\2\6\3\2\2\2\4\22\3\2\2\2\6\n\7\3\2\2\7&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\t\7\5\2\2\b\7\3\2\2\2\t\f\3\2\2\2\n\b\3\2\2\2\n\13\3\2\2\2\13\r\3\2\2&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\2\f\n\3\2\2\2\r\16\7\4\2\2\16\3\3\2\2\2\17\21\5\2\2\2\20\17\3\2\2\2\21&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\24\3\2\2\2\22\20\3\2\2\2\22\23\3\2\2\2\23\5\3\2\2\2\24\22\3\2\2\2\4\n&quot;</span>+</div>
<div class="line">        <span class="stringliteral">&quot;\22&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarParser_8java_source.html#l00188">188</a> of file <a class="el" href="PDDLGrammarParser_8java_source.html">PDDLGrammarParser.java</a>.</p>

</div>
</div>
<a id="a93b37ec0fced81f28c29b276de9d55de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b37ec0fced81f28c29b276de9d55de">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarParser_8java_source.html#l00017">17</a> of file <a class="el" href="PDDLGrammarParser_8java_source.html">PDDLGrammarParser.java</a>.</p>

</div>
</div>
<a id="a86c0f6e6a288cc9e59ef79d65d92c5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c0f6e6a288cc9e59ef79d65d92c5b4">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;atom&quot;</span>, <span class="stringliteral">&quot;output&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="PDDLGrammarParser_8java_source.html#l00023">23</a> of file <a class="el" href="PDDLGrammarParser_8java_source.html">PDDLGrammarParser.java</a>.</p>

</div>
</div>
<a id="ac2f11e01ce817a14cca61e963168c50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f11e01ce817a14cca61e963168c50e">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDDLGrammarParser_8java_source.html#l00039">39</a> of file <a class="el" href="PDDLGrammarParser_8java_source.html">PDDLGrammarParser.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/pddl/pddl_parser_base/<a class="el" href="PDDLGrammarParser_8java_source.html">PDDLGrammarParser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
