<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.languages.pddl.Plan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>languages</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html">Plan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.languages.pddl.Plan Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.languages.pddl.Plan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.png" usemap="#it.unical.mat.embasp.languages.pddl.Plan_map" alt=""/>
  <map id="it.unical.mat.embasp.languages.pddl.Plan_map" name="it.unical.mat.embasp.languages.pddl.Plan_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html" alt="it.unical.mat.embasp.base.Output" shape="rect" coords="0,56,413,80"/>
<area href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLDataCollection.html" alt="it.unical.mat.parsers.pddl.PDDLDataCollection" shape="rect" coords="423,56,836,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan.html" alt="it.unical.mat.embasp.specializations.solver_planning_domains.SPDPlan" shape="rect" coords="211,168,624,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad978c13f54e6da3ef14faa76300de7f"><td class="memItemLeft" align="right" valign="top"><a id="aad978c13f54e6da3ef14faa76300de7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plan</b> (final String plan, final String error)</td></tr>
<tr class="separator:aad978c13f54e6da3ef14faa76300de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b613d6c4a7507c8b57a19b2942a4d4"><td class="memItemLeft" align="right" valign="top"><a id="ad6b613d6c4a7507c8b57a19b2942a4d4"></a>
List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getActions</b> ()</td></tr>
<tr class="separator:ad6b613d6c4a7507c8b57a19b2942a4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa51e28062f1f3101beaef4445193b0b"><td class="memItemLeft" align="right" valign="top"><a id="afa51e28062f1f3101beaef4445193b0b"></a>
List&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getActionsObjects</b> ()  throws InvocationTargetException, NoSuchMethodException, InstantiationException, IllegalAccessException </td></tr>
<tr class="separator:afa51e28062f1f3101beaef4445193b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8493d6e2c72a6be07bb1b71396d3a221"><td class="memItemLeft" align="right" valign="top"><a id="a8493d6e2c72a6be07bb1b71396d3a221"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeAction</b> (final String action)</td></tr>
<tr class="separator:a8493d6e2c72a6be07bb1b71396d3a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td></tr>
<tr class="memitem:a292475304df582dab281332108dfa59a inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="a292475304df582dab281332108dfa59a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> (final String initial_output)</td></tr>
<tr class="separator:a292475304df582dab281332108dfa59a inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87340ae7aac82749d73c3e8e763e04c3 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="a87340ae7aac82749d73c3e8e763e04c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> (final String out, final String err)</td></tr>
<tr class="separator:a87340ae7aac82749d73c3e8e763e04c3 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe12f69e02f124d1a2556ec3d3acd5ba inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="abe12f69e02f124d1a2556ec3d3acd5ba"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()  throws CloneNotSupportedException </td></tr>
<tr class="separator:abe12f69e02f124d1a2556ec3d3acd5ba inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bd492ed6911a72b899bdcf2d126d01 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="ab2bd492ed6911a72b899bdcf2d126d01"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getErrors</b> ()</td></tr>
<tr class="separator:ab2bd492ed6911a72b899bdcf2d126d01 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c01d747cb2750430bf4d7cf09c14e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="ab38c01d747cb2750430bf4d7cf09c14e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOutput</b> ()</td></tr>
<tr class="separator:ab38c01d747cb2750430bf4d7cf09c14e inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff8cf3da4c2894c6fab708328609a8 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="a5cff8cf3da4c2894c6fab708328609a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrors</b> (final String err)</td></tr>
<tr class="separator:a5cff8cf3da4c2894c6fab708328609a8 inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182d29bfb7cc60fa0baa100c02304ba inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="a9182d29bfb7cc60fa0baa100c02304ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (final String <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#af79ae00c128b98af03e4aaab995a4278">output</a>)</td></tr>
<tr class="separator:a9182d29bfb7cc60fa0baa100c02304ba inherit pub_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75089f4154dbc3bbdf426652ec996503"><td class="memItemLeft" align="right" valign="top"><a id="a75089f4154dbc3bbdf426652ec996503"></a>
List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>actionSequence</b></td></tr>
<tr class="separator:a75089f4154dbc3bbdf426652ec996503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td></tr>
<tr class="memitem:af79ae00c128b98af03e4aaab995a4278 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#af79ae00c128b98af03e4aaab995a4278">output</a></td></tr>
<tr class="separator:af79ae00c128b98af03e4aaab995a4278 inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6694f9c796fc0ddc47613d0e90b10cbb inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#a6694f9c796fc0ddc47613d0e90b10cbb">errors</a></td></tr>
<tr class="separator:a6694f9c796fc0ddc47613d0e90b10cbb inherit pro_attribs_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></td></tr>
<tr class="memitem:a59045606bba081a5386b75476a68915d inherit pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memItemLeft" align="right" valign="top"><a id="a59045606bba081a5386b75476a68915d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> ()</td></tr>
<tr class="separator:a59045606bba081a5386b75476a68915d inherit pro_methods_classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simplified solution to a PDDL problem </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/embasp/languages/pddl/Plan.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
