<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/clingo/ClingoParserVisitor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_8ebe136c85eb2f7dc1360a4e49d32b36.html">asp</a></li><li class="navelem"><a class="el" href="dir_57e1233fe802fd702a1affb4d25a2f17.html">clingo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClingoParserVisitor.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.asp.clingo;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.tree.ParseTreeVisitor;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html">ClingoParserVisitor</a>&lt;T&gt; <span class="keyword">extends</span> ParseTreeVisitor&lt;T&gt; {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#acfa3d5b6477f124c75ec173d2bafaa4d">visitAnswer_set</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html">ClingoParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1Answer__setContext.html">Answer_setContext</a> ctx);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#a5d628c07c10da19af70c2e3571f46988">visitModel</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html">ClingoParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ModelContext.html">ModelContext</a> ctx);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#a5da7bacfc4100832c34d315624a61554">visitOutput</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html">ClingoParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1OutputContext.html">OutputContext</a> ctx);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#a0ceb225b77a5a93f7e306865c9fa9a5f">visitPredicate_atom</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html">ClingoParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1Predicate__atomContext.html">Predicate_atomContext</a> ctx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#a4948e8c065e40fddf58476a520c07b42">visitTerm</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html">ClingoParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1TermContext.html">TermContext</a> ctx);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_html_a4948e8c065e40fddf58476a520c07b42"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#a4948e8c065e40fddf58476a520c07b42">it.unical.mat.parsers.asp.clingo.ClingoParserVisitor.visitTerm</a></div><div class="ttdeci">T visitTerm(ClingoParser.TermContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html">it.unical.mat.parsers.asp.clingo.ClingoParser</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoParser_8java_source.html#l00013">ClingoParser.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1Predicate__atomContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1Predicate__atomContext.html">it.unical.mat.parsers.asp.clingo.ClingoParser.Predicate_atomContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoParser_8java_source.html#l00231">ClingoParser.java:231</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1TermContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1TermContext.html">it.unical.mat.parsers.asp.clingo.ClingoParser.TermContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoParser_8java_source.html#l00308">ClingoParser.java:308</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_html_a5d628c07c10da19af70c2e3571f46988"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#a5d628c07c10da19af70c2e3571f46988">it.unical.mat.parsers.asp.clingo.ClingoParserVisitor.visitModel</a></div><div class="ttdeci">T visitModel(ClingoParser.ModelContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ModelContext.html">it.unical.mat.parsers.asp.clingo.ClingoParser.ModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoParser_8java_source.html#l00124">ClingoParser.java:124</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1OutputContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1OutputContext.html">it.unical.mat.parsers.asp.clingo.ClingoParser.OutputContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoParser_8java_source.html#l00179">ClingoParser.java:179</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html">it.unical.mat.parsers.asp.clingo.ClingoParserVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoParserVisitor_8java_source.html#l00012">ClingoParserVisitor.java:12</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_html_acfa3d5b6477f124c75ec173d2bafaa4d"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#acfa3d5b6477f124c75ec173d2bafaa4d">it.unical.mat.parsers.asp.clingo.ClingoParserVisitor.visitAnswer_set</a></div><div class="ttdeci">T visitAnswer_set(ClingoParser.Answer_setContext ctx)</div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_html_a5da7bacfc4100832c34d315624a61554"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#a5da7bacfc4100832c34d315624a61554">it.unical.mat.parsers.asp.clingo.ClingoParserVisitor.visitOutput</a></div><div class="ttdeci">T visitOutput(ClingoParser.OutputContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1Answer__setContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser_1_1Answer__setContext.html">it.unical.mat.parsers.asp.clingo.ClingoParser.Answer_setContext</a></div><div class="ttdef"><b>Definition:</b> <a href="ClingoParser_8java_source.html#l00085">ClingoParser.java:85</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor_html_a0ceb225b77a5a93f7e306865c9fa9a5f"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserVisitor.html#a0ceb225b77a5a93f7e306865c9fa9a5f">it.unical.mat.parsers.asp.clingo.ClingoParserVisitor.visitPredicate_atom</a></div><div class="ttdeci">T visitPredicate_atom(ClingoParser.Predicate_atomContext ctx)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
