<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/embasp/specializations/dlv2/DLV2AnswerSets.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_390efd13ae0529c69bc50c2df3a1b08c.html">embasp</a></li><li class="navelem"><a class="el" href="dir_659d35397a85b112406ec3679fd11651.html">specializations</a></li><li class="navelem"><a class="el" href="dir_79d34a310157f4cf74309dac1384c270.html">dlv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLV2AnswerSets.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.embasp.specializations.dlv2;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.languages.asp.AnswerSets;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> it.unical.mat.parsers.asp.ASPSolversParser;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">DLV2AnswerSets</a> <span class="keyword">extends</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">AnswerSets</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">DLV2AnswerSets</a>(<span class="keyword">final</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html#a121db67cca9915ce8fa82c3ed56cca17">answersets</a>) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        super(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html#a121db67cca9915ce8fa82c3ed56cca17">answersets</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">DLV2AnswerSets</a>(<span class="keyword">final</span> String out, <span class="keyword">final</span> String err) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        super(out, err);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    @Override</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> parse() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPSolversParser.html">ASPSolversParser</a>.parseDLV2(<span class="keyword">this</span>, <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#af79ae00c128b98af03e4aaab995a4278">output</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html">it.unical.mat.embasp.languages.asp.AnswerSets</a></div><div class="ttdef"><b>Definition:</b> <a href="AnswerSets_8java_source.html#l00012">AnswerSets.java:12</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets_html_a121db67cca9915ce8fa82c3ed56cca17"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html#a121db67cca9915ce8fa82c3ed56cca17">it.unical.mat.embasp.languages.asp.AnswerSets.answersets</a></div><div class="ttdeci">List&lt; AnswerSet &gt; answersets</div><div class="ttdef"><b>Definition:</b> <a href="AnswerSets_8java_source.html#l00014">AnswerSets.java:14</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html">it.unical.mat.embasp.specializations.dlv2.DLV2AnswerSets</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2AnswerSets_8java_source.html#l00008">DLV2AnswerSets.java:8</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output_html_af79ae00c128b98af03e4aaab995a4278"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#af79ae00c128b98af03e4aaab995a4278">it.unical.mat.embasp.base.Output.output</a></div><div class="ttdeci">String output</div><div class="ttdef"><b>Definition:</b> <a href="Output_8java_source.html#l00006">Output.java:6</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPSolversParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPSolversParser.html">it.unical.mat.parsers.asp.ASPSolversParser</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPSolversParser_8java_source.html#l00008">ASPSolversParser.java:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
