<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv2/DLV2Parser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_8ebe136c85eb2f7dc1360a4e49d32b36.html">asp</a></li><li class="navelem"><a class="el" href="dir_d0526789afc30246461dfa865a28660b.html">dlv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLV2Parser.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.asp.dlv2;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.atn.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.dfa.DFA;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.*;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.misc.*;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.tree.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;@SuppressWarnings({<span class="stringliteral">&quot;all&quot;</span>, <span class="stringliteral">&quot;warnings&quot;</span>, <span class="stringliteral">&quot;unchecked&quot;</span>, <span class="stringliteral">&quot;unused&quot;</span>, <span class="stringliteral">&quot;cast&quot;</span>})</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">DLV2Parser</a> extends Parser {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> { RuntimeMetaData.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>, RuntimeMetaData.VERSION); }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> DFA[] _decisionToDFA;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> PredictionContextCache _sharedContextCache =</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">new</span> PredictionContextCache();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        START=1, COST_LABEL=2, ANY=3, IGNORE=4, AT=5, INTEGER=6, NEW_LINE=7, BLANK_SPACE=8, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        COMMA=9, INTEGER_CONSTANT=10, IDENTIFIER=11, MODEL_END=12, STRING_CONSTANT=13, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        TERMS_BEGIN=14, TERMS_END=15, WHITE_SPACE=16;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        RULE_answer_set = 0, RULE_cost = 1, RULE_level = 2, RULE_model = 3, RULE_output = 4, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        RULE_predicate_atom = 5, RULE_term = 6;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] ruleNames = {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;answer_set&quot;</span>, <span class="stringliteral">&quot;cost&quot;</span>, <span class="stringliteral">&quot;level&quot;</span>, <span class="stringliteral">&quot;model&quot;</span>, <span class="stringliteral">&quot;output&quot;</span>, <span class="stringliteral">&quot;predicate_atom&quot;</span>, <span class="stringliteral">&quot;term&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] _LITERAL_NAMES = {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;{&#39;&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;@&#39;&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;,&#39;&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&#39;}&#39;&quot;</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;)&#39;&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] _SYMBOLIC_NAMES = {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">null</span>, <span class="stringliteral">&quot;START&quot;</span>, <span class="stringliteral">&quot;COST_LABEL&quot;</span>, <span class="stringliteral">&quot;ANY&quot;</span>, <span class="stringliteral">&quot;IGNORE&quot;</span>, <span class="stringliteral">&quot;AT&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, <span class="stringliteral">&quot;NEW_LINE&quot;</span>, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;BLANK_SPACE&quot;</span>, <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;MODEL_END&quot;</span>, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">&quot;TERMS_END&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Vocabulary VOCABULARY = <span class="keyword">new</span> VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @Deprecated</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html#aa9b8503636e1569612bef22c6676f995">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html#aa9b8503636e1569612bef22c6676f995">tokenNames</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        tokenNames = <span class="keyword">new</span> String[_SYMBOLIC_NAMES.length];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tokenNames.length; i++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            tokenNames[i] = VOCABULARY.getLiteralName(i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (tokenNames[i] == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                tokenNames[i] = VOCABULARY.getSymbolicName(i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (tokenNames[i] == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                tokenNames[i] = <span class="stringliteral">&quot;&lt;INVALID&gt;&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    @Override</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @Deprecated</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span> String[] getTokenNames() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> tokenNames;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @Override</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span> Vocabulary getVocabulary() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> VOCABULARY;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    @Override</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span> String getGrammarFileName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;DLV2Parser.g4&quot;</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    @Override</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span> String[] getRuleNames() { <span class="keywordflow">return</span> ruleNames; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    @Override</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">public</span> String getSerializedATN() { <span class="keywordflow">return</span> _serializedATN; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    @Override</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span> ATN getATN() { <span class="keywordflow">return</span> _ATN; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span> DLV2Parser(TokenStream input) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        super(input);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _interp = <span class="keyword">new</span> ParserATNSimulator(<span class="keyword">this</span>,_ATN,_decisionToDFA,_sharedContextCache);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Answer_setContext <span class="keyword">extends</span> ParserRuleContext {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> TerminalNode START() { <span class="keywordflow">return</span> getToken(DLV2Parser.START, 0); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> ModelContext model() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> getRuleContext(ModelContext.class,0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> CostContext cost() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> getRuleContext(CostContext.class,0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> Answer_setContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            super(parent, invokingState);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        @Override <span class="keyword">public</span> <span class="keywordtype">int</span> getRuleIndex() { <span class="keywordflow">return</span> RULE_answer_set; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        @Override</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        public &lt;T&gt; T accept(ParseTreeVisitor&lt;? extends T&gt; visitor) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> ( visitor instanceof DLV2ParserVisitor ) <span class="keywordflow">return</span> ((DLV2ParserVisitor&lt;? extends T&gt;)visitor).visitAnswer_set(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.visitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> Answer_setContext answer_set() throws RecognitionException {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Answer_setContext _localctx = <span class="keyword">new</span> Answer_setContext(_ctx, getState());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        enterRule(_localctx, 0, RULE_answer_set);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            enterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            setState(14);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            match(START);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            setState(15);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            model();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            setState(17);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _la = _input.LA(1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (_la==COST_LABEL) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                setState(16);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cost();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            _errHandler.reportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            _errHandler.recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            exitRule();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>CostContext <span class="keyword">extends</span> ParserRuleContext {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">public</span> TerminalNode COST_LABEL() { <span class="keywordflow">return</span> getToken(DLV2Parser.COST_LABEL, 0); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span> TerminalNode NEW_LINE() { <span class="keywordflow">return</span> getToken(DLV2Parser.NEW_LINE, 0); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">public</span> List&lt;LevelContext&gt; level() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> getRuleContexts(LevelContext.class);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span> LevelContext level(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> getRuleContext(LevelContext.class,i);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> CostContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            super(parent, invokingState);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        @Override <span class="keyword">public</span> <span class="keywordtype">int</span> getRuleIndex() { <span class="keywordflow">return</span> RULE_cost; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        @Override</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        public &lt;T&gt; T accept(ParseTreeVisitor&lt;? extends T&gt; visitor) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> ( visitor instanceof DLV2ParserVisitor ) <span class="keywordflow">return</span> ((DLV2ParserVisitor&lt;? extends T&gt;)visitor).visitCost(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.visitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> CostContext cost() throws RecognitionException {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        CostContext _localctx = <span class="keyword">new</span> CostContext(_ctx, getState());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        enterRule(_localctx, 2, RULE_cost);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            enterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            setState(19);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            match(COST_LABEL);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            setState(23);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            _la = _input.LA(1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">while</span> (_la==INTEGER) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                setState(20);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                level();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                setState(25);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                _la = _input.LA(1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            setState(26);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            match(NEW_LINE);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            _errHandler.reportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            _errHandler.recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            exitRule();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>LevelContext <span class="keyword">extends</span> ParserRuleContext {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">public</span> List&lt;TerminalNode&gt; INTEGER() { <span class="keywordflow">return</span> getTokens(DLV2Parser.INTEGER); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">public</span> TerminalNode INTEGER(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> getToken(DLV2Parser.INTEGER, i);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">public</span> TerminalNode AT() { <span class="keywordflow">return</span> getToken(DLV2Parser.AT, 0); }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">public</span> LevelContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            super(parent, invokingState);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        @Override <span class="keyword">public</span> <span class="keywordtype">int</span> getRuleIndex() { <span class="keywordflow">return</span> RULE_level; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        @Override</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        public &lt;T&gt; T accept(ParseTreeVisitor&lt;? extends T&gt; visitor) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> ( visitor instanceof DLV2ParserVisitor ) <span class="keywordflow">return</span> ((DLV2ParserVisitor&lt;? extends T&gt;)visitor).visitLevel(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.visitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> LevelContext level() throws RecognitionException {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        LevelContext _localctx = <span class="keyword">new</span> LevelContext(_ctx, getState());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        enterRule(_localctx, 4, RULE_level);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            enterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            setState(28);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            match(INTEGER);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            setState(29);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            match(AT);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            setState(30);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            match(INTEGER);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            _errHandler.reportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            _errHandler.recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            exitRule();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>ModelContext <span class="keyword">extends</span> ParserRuleContext {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">public</span> TerminalNode MODEL_END() { <span class="keywordflow">return</span> getToken(DLV2Parser.MODEL_END, 0); }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">public</span> List&lt;Predicate_atomContext&gt; predicate_atom() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> getRuleContexts(Predicate_atomContext.class);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">public</span> Predicate_atomContext predicate_atom(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> getRuleContext(Predicate_atomContext.class,i);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">public</span> List&lt;TerminalNode&gt; COMMA() { <span class="keywordflow">return</span> getTokens(DLV2Parser.COMMA); }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">public</span> TerminalNode COMMA(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> getToken(DLV2Parser.COMMA, i);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">public</span> ModelContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            super(parent, invokingState);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        @Override <span class="keyword">public</span> <span class="keywordtype">int</span> getRuleIndex() { <span class="keywordflow">return</span> RULE_model; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        @Override</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        public &lt;T&gt; T accept(ParseTreeVisitor&lt;? extends T&gt; visitor) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> ( visitor instanceof DLV2ParserVisitor ) <span class="keywordflow">return</span> ((DLV2ParserVisitor&lt;? extends T&gt;)visitor).visitModel(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.visitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> ModelContext model() throws RecognitionException {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        ModelContext _localctx = <span class="keyword">new</span> ModelContext(_ctx, getState());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        enterRule(_localctx, 6, RULE_model);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            enterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            setState(40);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            _la = _input.LA(1);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (_la==IDENTIFIER) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                setState(32);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                predicate_atom();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                setState(37);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                _la = _input.LA(1);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">while</span> (_la==COMMA) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    setState(33);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    match(COMMA);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    setState(34);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    predicate_atom();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    setState(39);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    _la = _input.LA(1);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            setState(42);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            match(MODEL_END);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            _errHandler.reportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            _errHandler.recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            exitRule();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>OutputContext <span class="keyword">extends</span> ParserRuleContext {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">public</span> List&lt;Answer_setContext&gt; answer_set() {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span> getRuleContexts(Answer_setContext.class);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">public</span> Answer_setContext answer_set(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> getRuleContext(Answer_setContext.class,i);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">public</span> OutputContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            super(parent, invokingState);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        @Override <span class="keyword">public</span> <span class="keywordtype">int</span> getRuleIndex() { <span class="keywordflow">return</span> RULE_output; }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        @Override</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        public &lt;T&gt; T accept(ParseTreeVisitor&lt;? extends T&gt; visitor) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> ( visitor instanceof DLV2ParserVisitor ) <span class="keywordflow">return</span> ((DLV2ParserVisitor&lt;? extends T&gt;)visitor).visitOutput(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.visitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> OutputContext output() throws RecognitionException {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        OutputContext _localctx = <span class="keyword">new</span> OutputContext(_ctx, getState());</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        enterRule(_localctx, 8, RULE_output);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            enterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            setState(47);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            _la = _input.LA(1);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">while</span> (_la==START) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                setState(44);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                answer_set();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                setState(49);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                _la = _input.LA(1);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            _errHandler.reportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            _errHandler.recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            exitRule();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Predicate_atomContext <span class="keyword">extends</span> ParserRuleContext {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keyword">public</span> TerminalNode IDENTIFIER() { <span class="keywordflow">return</span> getToken(DLV2Parser.IDENTIFIER, 0); }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">public</span> TerminalNode TERMS_BEGIN() { <span class="keywordflow">return</span> getToken(DLV2Parser.TERMS_BEGIN, 0); }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">public</span> List&lt;TermContext&gt; term() {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">return</span> getRuleContexts(TermContext.class);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">public</span> TermContext term(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">return</span> getRuleContext(TermContext.class,i);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">public</span> TerminalNode TERMS_END() { <span class="keywordflow">return</span> getToken(DLV2Parser.TERMS_END, 0); }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">public</span> List&lt;TerminalNode&gt; COMMA() { <span class="keywordflow">return</span> getTokens(DLV2Parser.COMMA); }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">public</span> TerminalNode COMMA(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">return</span> getToken(DLV2Parser.COMMA, i);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keyword">public</span> Predicate_atomContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            super(parent, invokingState);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        @Override <span class="keyword">public</span> <span class="keywordtype">int</span> getRuleIndex() { <span class="keywordflow">return</span> RULE_predicate_atom; }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        @Override</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        public &lt;T&gt; T accept(ParseTreeVisitor&lt;? extends T&gt; visitor) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">if</span> ( visitor instanceof DLV2ParserVisitor ) <span class="keywordflow">return</span> ((DLV2ParserVisitor&lt;? extends T&gt;)visitor).visitPredicate_atom(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.visitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> Predicate_atomContext predicate_atom() throws RecognitionException {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        Predicate_atomContext _localctx = <span class="keyword">new</span> Predicate_atomContext(_ctx, getState());</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        enterRule(_localctx, 10, RULE_predicate_atom);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">int</span> _la;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            enterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            setState(50);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            match(IDENTIFIER);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            setState(62);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            _la = _input.LA(1);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">if</span> (_la==TERMS_BEGIN) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                setState(51);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                match(TERMS_BEGIN);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                setState(52);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                term();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                setState(57);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                _la = _input.LA(1);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">while</span> (_la==COMMA) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    setState(53);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    match(COMMA);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    setState(54);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    term();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    setState(59);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    _la = _input.LA(1);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                setState(60);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                match(TERMS_END);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            _errHandler.reportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            _errHandler.recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            exitRule();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>TermContext <span class="keyword">extends</span> ParserRuleContext {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">public</span> TerminalNode IDENTIFIER() { <span class="keywordflow">return</span> getToken(DLV2Parser.IDENTIFIER, 0); }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">public</span> TerminalNode INTEGER_CONSTANT() { <span class="keywordflow">return</span> getToken(DLV2Parser.INTEGER_CONSTANT, 0); }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keyword">public</span> Predicate_atomContext predicate_atom() {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">return</span> getRuleContext(Predicate_atomContext.class,0);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">public</span> TerminalNode STRING_CONSTANT() { <span class="keywordflow">return</span> getToken(DLV2Parser.STRING_CONSTANT, 0); }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keyword">public</span> TermContext(ParserRuleContext parent, <span class="keywordtype">int</span> invokingState) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            super(parent, invokingState);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        @Override <span class="keyword">public</span> <span class="keywordtype">int</span> getRuleIndex() { <span class="keywordflow">return</span> RULE_term; }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        @Override</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        public &lt;T&gt; T accept(ParseTreeVisitor&lt;? extends T&gt; visitor) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">if</span> ( visitor instanceof DLV2ParserVisitor ) <span class="keywordflow">return</span> ((DLV2ParserVisitor&lt;? extends T&gt;)visitor).visitTerm(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> visitor.visitChildren(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> TermContext term() throws RecognitionException {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        TermContext _localctx = <span class="keyword">new</span> TermContext(_ctx, getState());</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        enterRule(_localctx, 12, RULE_term);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            setState(68);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            _errHandler.sync(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">switch</span> ( getInterpreter().adaptivePredict(_input,7,_ctx) ) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                enterOuterAlt(_localctx, 1);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                setState(64);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                match(IDENTIFIER);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                enterOuterAlt(_localctx, 2);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                setState(65);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                match(INTEGER_CONSTANT);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                enterOuterAlt(_localctx, 3);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                setState(66);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                predicate_atom();</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                enterOuterAlt(_localctx, 4);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                setState(67);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                match(STRING_CONSTANT);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">catch</span> (RecognitionException re) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            _localctx.exception = re;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            _errHandler.reportError(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            _errHandler.recover(<span class="keyword">this</span>, re);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            exitRule();</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">return</span> _localctx;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String _serializedATN =</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\3\22I\4\2\t\2\4\3\t&quot;</span>+</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="stringliteral">&quot;\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\3\2\3\2\3\2\5\2\24\n\2\3\3&quot;</span>+</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="stringliteral">&quot;\3\3\7\3\30\n\3\f\3\16\3\33\13\3\3\3\3\3\3\4\3\4\3\4\3\4\3\5\3\5\3\5\7&quot;</span>+</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="stringliteral">&quot;\5&amp;\n\5\f\5\16\5)\13\5\5\5+\n\5\3\5\3\5\3\6\7\6\60\n\6\f\6\16\6\63\13&quot;</span>+</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="stringliteral">&quot;\6\3\7\3\7\3\7\3\7\3\7\7\7:\n\7\f\7\16\7=\13\7\3\7\3\7\5\7A\n\7\3\b\3&quot;</span>+</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="stringliteral">&quot;\b\3\b\3\b\5\bG\n\b\3\b\2\2\t\2\4\6\b\n\f\16\2\2\2K\2\20\3\2\2\2\4\25&quot;</span>+</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="stringliteral">&quot;\3\2\2\2\6\36\3\2\2\2\b*\3\2\2\2\n\61\3\2\2\2\f\64\3\2\2\2\16F\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="stringliteral">&quot;\20\21\7\3\2\2\21\23\5\b\5\2\22\24\5\4\3\2\23\22\3\2\2\2\23\24\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="stringliteral">&quot;\24\3\3\2\2\2\25\31\7\4\2\2\26\30\5\6\4\2\27\26\3\2\2\2\30\33\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="stringliteral">&quot;\31\27\3\2\2\2\31\32\3\2\2\2\32\34\3\2\2\2\33\31\3\2\2\2\34\35\7\t\2\2&quot;</span>+</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="stringliteral">&quot;\35\5\3\2\2\2\36\37\7\b\2\2\37 \7\7\2\2 !\7\b\2\2!\7\3\2\2\2\&quot;\&#39;\5\f\7&quot;</span>+</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="stringliteral">&quot;\2#$\7\13\2\2$&amp;\5\f\7\2%#\3\2\2\2&amp;)\3\2\2\2\&#39;%\3\2\2\2\&#39;(\3\2\2\2(+\3&quot;</span>+</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="stringliteral">&quot;\2\2\2)\&#39;\3\2\2\2*\&quot;\3\2\2\2*+\3\2\2\2+,\3\2\2\2,-\7\16\2\2-\t\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="stringliteral">&quot;.\60\5\2\2\2/.\3\2\2\2\60\63\3\2\2\2\61/\3\2\2\2\61\62\3\2\2\2\62\13\3&quot;</span>+</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="stringliteral">&quot;\2\2\2\63\61\3\2\2\2\64@\7\r\2\2\65\66\7\20\2\2\66;\5\16\b\2\678\7\13&quot;</span>+</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="stringliteral">&quot;\2\28:\5\16\b\29\67\3\2\2\2:=\3\2\2\2;9\3\2\2\2;&lt;\3\2\2\2&lt;&gt;\3\2\2\2=;&quot;</span>+</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="stringliteral">&quot;\3\2\2\2&gt;?\7\21\2\2?A\3\2\2\2@\65\3\2\2\2@A\3\2\2\2A\r\3\2\2\2BG\7\r\2&quot;</span>+</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="stringliteral">&quot;\2CG\7\f\2\2DG\5\f\7\2EG\7\17\2\2FB\3\2\2\2FC\3\2\2\2FD\3\2\2\2FE\3\2&quot;</span>+</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="stringliteral">&quot;\2\2G\17\3\2\2\2\n\23\31\&#39;*\61;@F&quot;</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ATN _ATN =</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray());</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        _decisionToDFA = <span class="keyword">new</span> DFA[_ATN.getNumberOfDecisions()];</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _ATN.getNumberOfDecisions(); i++) {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            _decisionToDFA[i] = <span class="keyword">new</span> DFA(_ATN.getDecisionState(i), i);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">it.unical.mat.parsers.asp.dlv2.DLV2Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00013">DLV2Parser.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_html_aa9b8503636e1569612bef22c6676f995"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html#aa9b8503636e1569612bef22c6676f995">it.unical.mat.parsers.asp.dlv2.DLV2Parser.tokenNames</a></div><div class="ttdeci">static final String[] tokenNames</div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00045">DLV2Parser.java:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
