<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv2/DLV2ParserBaseVisitor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_8ebe136c85eb2f7dc1360a4e49d32b36.html">asp</a></li><li class="navelem"><a class="el" href="dir_d0526789afc30246461dfa865a28660b.html">dlv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLV2ParserBaseVisitor.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.asp.dlv2;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.tree.AbstractParseTreeVisitor;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt;T&gt; <span class="keyword">extends</span> AbstractParseTreeVisitor&lt;T&gt; implements <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html">DLV2ParserVisitor</a>&lt;T&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae0cfc35a9f99018bedf3d81f061267de">   20</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae0cfc35a9f99018bedf3d81f061267de">visitAnswer_set</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">DLV2Parser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1Answer__setContext.html">Answer_setContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a9bd26e73735f718bf3929dd575c11a03">   27</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a9bd26e73735f718bf3929dd575c11a03">visitCost</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">DLV2Parser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1CostContext.html">CostContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae35c22f19b2d53436303b7fba111214a">   34</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae35c22f19b2d53436303b7fba111214a">visitLevel</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">DLV2Parser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1LevelContext.html">LevelContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a299c8ee25e883a3600480be709870eff">   41</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a299c8ee25e883a3600480be709870eff">visitModel</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">DLV2Parser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1ModelContext.html">ModelContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a8f40d5896996b59e204ebe509922f40f">   48</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a8f40d5896996b59e204ebe509922f40f">visitOutput</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">DLV2Parser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1OutputContext.html">OutputContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a6551eca4e83bcb997ef1993e9f31b4bf">   55</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a6551eca4e83bcb997ef1993e9f31b4bf">visitPredicate_atom</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">DLV2Parser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1Predicate__atomContext.html">Predicate_atomContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a2b243d2dba4dbd87aac96bc58fe4292b">   62</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a2b243d2dba4dbd87aac96bc58fe4292b">visitTerm</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">DLV2Parser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1TermContext.html">TermContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1Predicate__atomContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1Predicate__atomContext.html">it.unical.mat.parsers.asp.dlv2.DLV2Parser.Predicate_atomContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00364">DLV2Parser.java:364</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1LevelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1LevelContext.html">it.unical.mat.parsers.asp.dlv2.DLV2Parser.LevelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00199">DLV2Parser.java:199</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor_html_a299c8ee25e883a3600480be709870eff"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a299c8ee25e883a3600480be709870eff">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor.visitModel</a></div><div class="ttdeci">T visitModel(DLV2Parser.ModelContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8java_source.html#l00041">DLV2ParserBaseVisitor.java:41</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html">it.unical.mat.parsers.asp.dlv2.DLV2Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00013">DLV2Parser.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1OutputContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1OutputContext.html">it.unical.mat.parsers.asp.dlv2.DLV2Parser.OutputContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00312">DLV2Parser.java:312</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserVisitor_8java_source.html#l00012">DLV2ParserVisitor.java:12</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1Answer__setContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1Answer__setContext.html">it.unical.mat.parsers.asp.dlv2.DLV2Parser.Answer_setContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00088">DLV2Parser.java:88</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor_html_a8f40d5896996b59e204ebe509922f40f"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a8f40d5896996b59e204ebe509922f40f">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor.visitOutput</a></div><div class="ttdeci">T visitOutput(DLV2Parser.OutputContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8java_source.html#l00048">DLV2ParserBaseVisitor.java:48</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor_html_a9bd26e73735f718bf3929dd575c11a03"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a9bd26e73735f718bf3929dd575c11a03">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor.visitCost</a></div><div class="ttdeci">T visitCost(DLV2Parser.CostContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8java_source.html#l00027">DLV2ParserBaseVisitor.java:27</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1TermContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1TermContext.html">it.unical.mat.parsers.asp.dlv2.DLV2Parser.TermContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00441">DLV2Parser.java:441</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor_html_a6551eca4e83bcb997ef1993e9f31b4bf"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a6551eca4e83bcb997ef1993e9f31b4bf">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor.visitPredicate_atom</a></div><div class="ttdeci">T visitPredicate_atom(DLV2Parser.Predicate_atomContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8java_source.html#l00055">DLV2ParserBaseVisitor.java:55</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1ModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1ModelContext.html">it.unical.mat.parsers.asp.dlv2.DLV2Parser.ModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00241">DLV2Parser.java:241</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor_html_ae0cfc35a9f99018bedf3d81f061267de"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae0cfc35a9f99018bedf3d81f061267de">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor.visitAnswer_set</a></div><div class="ttdeci">T visitAnswer_set(DLV2Parser.Answer_setContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8java_source.html#l00020">DLV2ParserBaseVisitor.java:20</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor_html_a2b243d2dba4dbd87aac96bc58fe4292b"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#a2b243d2dba4dbd87aac96bc58fe4292b">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor.visitTerm</a></div><div class="ttdeci">T visitTerm(DLV2Parser.TermContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8java_source.html#l00062">DLV2ParserBaseVisitor.java:62</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1CostContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser_1_1CostContext.html">it.unical.mat.parsers.asp.dlv2.DLV2Parser.CostContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Parser_8java_source.html#l00141">DLV2Parser.java:141</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor_html_ae35c22f19b2d53436303b7fba111214a"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html#ae35c22f19b2d53436303b7fba111214a">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor.visitLevel</a></div><div class="ttdeci">T visitLevel(DLV2Parser.LevelContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8java_source.html#l00034">DLV2ParserBaseVisitor.java:34</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2ParserBaseVisitor_8java_source.html#l00013">DLV2ParserBaseVisitor.java:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
