<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv2/DLV2Lexer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_8ebe136c85eb2f7dc1360a4e49d32b36.html">asp</a></li><li class="navelem"><a class="el" href="dir_d0526789afc30246461dfa865a28660b.html">dlv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLV2Lexer.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.asp.dlv2;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.Lexer;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.CharStream;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.Token;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.TokenStream;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.atn.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.dfa.DFA;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.misc.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;@SuppressWarnings({<span class="stringliteral">&quot;all&quot;</span>, <span class="stringliteral">&quot;warnings&quot;</span>, <span class="stringliteral">&quot;unchecked&quot;</span>, <span class="stringliteral">&quot;unused&quot;</span>, <span class="stringliteral">&quot;cast&quot;</span>})</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html">DLV2Lexer</a> extends Lexer {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> { RuntimeMetaData.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>, RuntimeMetaData.VERSION); }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> DFA[] _decisionToDFA;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> PredictionContextCache _sharedContextCache =</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">new</span> PredictionContextCache();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        START=1, COST_LABEL=2, ANY=3, IGNORE=4, AT=5, INTEGER=6, NEW_LINE=7, BLANK_SPACE=8, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        COMMA=9, INTEGER_CONSTANT=10, IDENTIFIER=11, MODEL_END=12, STRING_CONSTANT=13, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        TERMS_BEGIN=14, TERMS_END=15, WHITE_SPACE=16;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        COST=1, MODEL=2;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[] channelNames = {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[] modeNames = {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">&quot;COST&quot;</span>, <span class="stringliteral">&quot;MODEL&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] ruleNames = {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;START&quot;</span>, <span class="stringliteral">&quot;COST_LABEL&quot;</span>, <span class="stringliteral">&quot;ANY&quot;</span>, <span class="stringliteral">&quot;IGNORE&quot;</span>, <span class="stringliteral">&quot;AT&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, <span class="stringliteral">&quot;NEW_LINE&quot;</span>, <span class="stringliteral">&quot;BLANK_SPACE&quot;</span>, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;MODEL_END&quot;</span>, <span class="stringliteral">&quot;STRING_CONSTANT&quot;</span>, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">&quot;TERMS_END&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">&quot;INT&quot;</span>, <span class="stringliteral">&quot;NL&quot;</span>, <span class="stringliteral">&quot;WS&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] _LITERAL_NAMES = {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;{&#39;&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;@&#39;&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;,&#39;&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&#39;}&#39;&quot;</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;)&#39;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] _SYMBOLIC_NAMES = {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">null</span>, <span class="stringliteral">&quot;START&quot;</span>, <span class="stringliteral">&quot;COST_LABEL&quot;</span>, <span class="stringliteral">&quot;ANY&quot;</span>, <span class="stringliteral">&quot;IGNORE&quot;</span>, <span class="stringliteral">&quot;AT&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, <span class="stringliteral">&quot;NEW_LINE&quot;</span>, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;BLANK_SPACE&quot;</span>, <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;INTEGER_CONSTANT&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;MODEL_END&quot;</span>, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">&quot;TERMS_END&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Vocabulary VOCABULARY = <span class="keyword">new</span> VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @Deprecated</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html#a992b937e6898537776c08d3e4b026b63">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html#a992b937e6898537776c08d3e4b026b63">tokenNames</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        tokenNames = <span class="keyword">new</span> String[_SYMBOLIC_NAMES.length];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tokenNames.length; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            tokenNames[i] = VOCABULARY.getLiteralName(i);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (tokenNames[i] == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                tokenNames[i] = VOCABULARY.getSymbolicName(i);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (tokenNames[i] == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                tokenNames[i] = <span class="stringliteral">&quot;&lt;INVALID&gt;&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @Override</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    @Deprecated</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span> String[] getTokenNames() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> tokenNames;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    @Override</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span> Vocabulary getVocabulary() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> VOCABULARY;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span> DLV2Lexer(CharStream input) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        super(input);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        _interp = <span class="keyword">new</span> LexerATNSimulator(<span class="keyword">this</span>,_ATN,_decisionToDFA,_sharedContextCache);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @Override</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span> String getGrammarFileName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;DLV2Lexer.g4&quot;</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    @Override</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span> String[] getRuleNames() { <span class="keywordflow">return</span> ruleNames; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    @Override</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span> String getSerializedATN() { <span class="keywordflow">return</span> _serializedATN; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    @Override</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span> String[] getChannelNames() { <span class="keywordflow">return</span> channelNames; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    @Override</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">public</span> String[] getModeNames() { <span class="keywordflow">return</span> modeNames; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    @Override</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">public</span> ATN getATN() { <span class="keywordflow">return</span> _ATN; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String _serializedATN =</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\22\u0084\b\1\b\1&quot;</span>+</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="stringliteral">&quot;\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4&quot;</span>+</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="stringliteral">&quot;\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t&quot;</span>+</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="stringliteral">&quot;\21\4\22\t\22\4\23\t\23\4\24\t\24\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\3\3\3&quot;</span>+</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4\6\4=\n\4\r\4\16\4&gt;\3\4\3\4\3\5\3\5\5&quot;</span>+</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="stringliteral">&quot;\5E\n\5\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3\t\3\n\3&quot;</span>+</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;\n\3\13\3\13\3\f\3\f\7\f[\n\f\f\f\16\f^\13\f\3\r\3\r\3\r\3\r\3\16\3\16&quot;</span>+</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="stringliteral">&quot;\7\16f\n\16\f\16\16\16i\13\16\3\16\3\16\3\17\3\17\3\20\3\20\3\21\3\21&quot;</span>+</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;\5\21s\n\21\3\21\3\21\3\22\3\22\3\22\7\22z\n\22\f\22\16\22}\13\22\5\22&quot;</span>+</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="stringliteral">&quot;\177\n\22\3\23\3\23\3\24\3\24\3&gt;\2\25\5\3\7\4\t\5\13\6\r\7\17\b\21\t\23&quot;</span>+</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&quot;\n\25\13\27\f\31\r\33\16\35\17\37\20!\21#\22%\2\&#39;\2)\2\5\2\3\4\t\4\2C&quot;</span>+</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&quot;\\c|\6\2\62;C\\aac|\3\2$$\3\2\63;\3\2\62;\4\2\f\f\17\17\4\2\13\13\&quot;\&quot;&quot;</span>+</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;\2\u0085\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\3\r\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;\3\17\3\2\2\2\3\21\3\2\2\2\3\23\3\2\2\2\4\25\3\2\2\2\4\27\3\2\2\2\4\31&quot;</span>+</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;\3\2\2\2\4\33\3\2\2\2\4\35\3\2\2\2\4\37\3\2\2\2\4!\3\2\2\2\4#\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="stringliteral">&quot;\5+\3\2\2\2\7/\3\2\2\2\t&lt;\3\2\2\2\13D\3\2\2\2\rH\3\2\2\2\17J\3\2\2\2\21&quot;</span>+</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="stringliteral">&quot;L\3\2\2\2\23P\3\2\2\2\25T\3\2\2\2\27V\3\2\2\2\31X\3\2\2\2\33_\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="stringliteral">&quot;\35c\3\2\2\2\37l\3\2\2\2!n\3\2\2\2#r\3\2\2\2%~\3\2\2\2\&#39;\u0080\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="stringliteral">&quot;)\u0082\3\2\2\2+,\7}\2\2,-\3\2\2\2-.\b\2\2\2.\6\3\2\2\2/\60\7E\2\2\60&quot;</span>+</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;\61\7Q\2\2\61\62\7U\2\2\62\63\7V\2\2\63\64\7\&quot;\2\2\64\65\3\2\2\2\65\66&quot;</span>+</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;\5%\22\2\66\67\7B\2\2\678\5%\22\289\3\2\2\29:\b\3\3\2:\b\3\2\2\2;=\13&quot;</span>+</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;\2\2\2&lt;;\3\2\2\2=&gt;\3\2\2\2&gt;?\3\2\2\2&gt;&lt;\3\2\2\2?@\3\2\2\2@A\b\4\4\2A\n&quot;</span>+</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="stringliteral">&quot;\3\2\2\2BE\5\&#39;\23\2CE\5)\24\2DB\3\2\2\2DC\3\2\2\2EF\3\2\2\2FG\b\5\4\2&quot;</span>+</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;G\f\3\2\2\2HI\7B\2\2I\16\3\2\2\2JK\5%\22\2K\20\3\2\2\2LM\5\&#39;\23\2MN\3&quot;</span>+</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="stringliteral">&quot;\2\2\2NO\b\b\5\2O\22\3\2\2\2PQ\5)\24\2QR\3\2\2\2RS\b\t\4\2S\24\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="stringliteral">&quot;TU\7.\2\2U\26\3\2\2\2VW\5%\22\2W\30\3\2\2\2X\\\t\2\2\2Y[\t\3\2\2ZY\3\2&quot;</span>+</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="stringliteral">&quot;\2\2[^\3\2\2\2\\Z\3\2\2\2\\]\3\2\2\2]\32\3\2\2\2^\\\3\2\2\2_`\7\177\2&quot;</span>+</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="stringliteral">&quot;\2`a\3\2\2\2ab\b\r\5\2b\34\3\2\2\2cg\7$\2\2df\n\4\2\2ed\3\2\2\2fi\3\2&quot;</span>+</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="stringliteral">&quot;\2\2ge\3\2\2\2gh\3\2\2\2hj\3\2\2\2ig\3\2\2\2jk\7$\2\2k\36\3\2\2\2lm\7&quot;</span>+</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="stringliteral">&quot;*\2\2m \3\2\2\2no\7+\2\2o\&quot;\3\2\2\2ps\5)\24\2qs\5\&#39;\23\2rp\3\2\2\2rq\3&quot;</span>+</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="stringliteral">&quot;\2\2\2st\3\2\2\2tu\b\21\4\2u$\3\2\2\2v\177\7\62\2\2w{\t\5\2\2xz\t\6\2&quot;</span>+</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="stringliteral">&quot;\2yx\3\2\2\2z}\3\2\2\2{y\3\2\2\2{|\3\2\2\2|\177\3\2\2\2}{\3\2\2\2~v\3&quot;</span>+</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="stringliteral">&quot;\2\2\2~w\3\2\2\2\177&amp;\3\2\2\2\u0080\u0081\t\7\2\2\u0081(\3\2\2\2\u0082&quot;</span>+</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="stringliteral">&quot;\u0083\t\b\2\2\u0083*\3\2\2\2\f\2\3\4&gt;D\\gr{~\6\4\4\2\4\3\2\b\2\2\4\2&quot;</span>+</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="stringliteral">&quot;\2&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ATN _ATN =</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        _decisionToDFA = <span class="keyword">new</span> DFA[_ATN.getNumberOfDecisions()];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _ATN.getNumberOfDecisions(); i++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            _decisionToDFA[i] = <span class="keyword">new</span> DFA(_ATN.getDecisionState(i), i);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer_html_a992b937e6898537776c08d3e4b026b63"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html#a992b937e6898537776c08d3e4b026b63">it.unical.mat.parsers.asp.dlv2.DLV2Lexer.tokenNames</a></div><div class="ttdeci">static final String[] tokenNames</div><div class="ttdef"><b>Definition:</b> <a href="DLV2Lexer_8java_source.html#l00054">DLV2Lexer.java:54</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html">it.unical.mat.parsers.asp.dlv2.DLV2Lexer</a></div><div class="ttdef"><b>Definition:</b> <a href="DLV2Lexer_8java_source.html#l00013">DLV2Lexer.java:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
