<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlvhex/DLVHEXLexer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_8ebe136c85eb2f7dc1360a4e49d32b36.html">asp</a></li><li class="navelem"><a class="el" href="dir_bf6e0cdddedbd90dfac49fbe2a2f9ed7.html">dlvhex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVHEXLexer.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.asp.dlvhex;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.Lexer;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.CharStream;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.Token;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.TokenStream;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.atn.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.dfa.DFA;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.misc.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;@SuppressWarnings({<span class="stringliteral">&quot;all&quot;</span>, <span class="stringliteral">&quot;warnings&quot;</span>, <span class="stringliteral">&quot;unchecked&quot;</span>, <span class="stringliteral">&quot;unused&quot;</span>, <span class="stringliteral">&quot;cast&quot;</span>})</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html">DLVHEXLexer</a> extends Lexer {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> { RuntimeMetaData.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>, RuntimeMetaData.VERSION); }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> DFA[] _decisionToDFA;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> PredictionContextCache _sharedContextCache =</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">new</span> PredictionContextCache();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        HEADER=1, WHITE_SPACE=2, COLON=3, COMMA=4, COST_BEGIN=5, COST_END=6, INTEGER=7, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        LEVEL_BEGIN=8, LEVEL_END=9, GROUND_QUERY_BEGIN=10, ANSWER_SET_BEGIN=11, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ANSWER_SET_END=12, IDENTIFIER=13, STRING_CONSTANT=14, TERMS_BEGIN=15, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        TERMS_END=16, REASONING=17, DOT=18, BOOLEAN=19, WHITESPACE_IN_GROUND_QUERY=20, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        WITNESS_LABEL=21;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        IN_GROUND_QUERY=1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[] channelNames = {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[] modeNames = {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span>, <span class="stringliteral">&quot;IN_GROUND_QUERY&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] ruleNames = {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;HEADER&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">&quot;COLON&quot;</span>, <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;COST_BEGIN&quot;</span>, <span class="stringliteral">&quot;COST_END&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;LEVEL_BEGIN&quot;</span>, <span class="stringliteral">&quot;LEVEL_END&quot;</span>, <span class="stringliteral">&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">&quot;ANSWER_SET_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;ANSWER_SET_END&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">&quot;TERMS_END&quot;</span>, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;REASONING&quot;</span>, <span class="stringliteral">&quot;DOT&quot;</span>, <span class="stringliteral">&quot;BOOLEAN&quot;</span>, <span class="stringliteral">&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, <span class="stringliteral">&quot;WITNESS_LABEL&quot;</span>, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;NL&quot;</span>, <span class="stringliteral">&quot;WS&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] _LITERAL_NAMES = {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;:&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&lt;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&gt;&#39;&quot;</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;]&#39;&quot;</span>, <span class="stringliteral">&quot;&#39; is &#39;&quot;</span>, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;}&#39;&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;)&#39;&quot;</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;.&#39;&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;, evidenced by&#39;&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] _SYMBOLIC_NAMES = {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">null</span>, <span class="stringliteral">&quot;HEADER&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span>, <span class="stringliteral">&quot;COLON&quot;</span>, <span class="stringliteral">&quot;COMMA&quot;</span>, <span class="stringliteral">&quot;COST_BEGIN&quot;</span>, <span class="stringliteral">&quot;COST_END&quot;</span>, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;INTEGER&quot;</span>, <span class="stringliteral">&quot;LEVEL_BEGIN&quot;</span>, <span class="stringliteral">&quot;LEVEL_END&quot;</span>, <span class="stringliteral">&quot;GROUND_QUERY_BEGIN&quot;</span>, <span class="stringliteral">&quot;ANSWER_SET_BEGIN&quot;</span>, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;ANSWER_SET_END&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">&quot;TERMS_BEGIN&quot;</span>, <span class="stringliteral">&quot;TERMS_END&quot;</span>, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;REASONING&quot;</span>, <span class="stringliteral">&quot;DOT&quot;</span>, <span class="stringliteral">&quot;BOOLEAN&quot;</span>, <span class="stringliteral">&quot;WHITESPACE_IN_GROUND_QUERY&quot;</span>, <span class="stringliteral">&quot;WITNESS_LABEL&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Vocabulary VOCABULARY = <span class="keyword">new</span> VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @Deprecated</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html#a5b6c9f84598d308ccb2104439b09a97b">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html#a5b6c9f84598d308ccb2104439b09a97b">tokenNames</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        tokenNames = <span class="keyword">new</span> String[_SYMBOLIC_NAMES.length];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tokenNames.length; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            tokenNames[i] = VOCABULARY.getLiteralName(i);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (tokenNames[i] == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                tokenNames[i] = VOCABULARY.getSymbolicName(i);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (tokenNames[i] == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                tokenNames[i] = <span class="stringliteral">&quot;&lt;INVALID&gt;&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @Override</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    @Deprecated</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span> String[] getTokenNames() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> tokenNames;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    @Override</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span> Vocabulary getVocabulary() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> VOCABULARY;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span> DLVHEXLexer(CharStream input) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        super(input);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _interp = <span class="keyword">new</span> LexerATNSimulator(<span class="keyword">this</span>,_ATN,_decisionToDFA,_sharedContextCache);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    @Override</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span> String getGrammarFileName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;DLVHEXLexer.g4&quot;</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @Override</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span> String[] getRuleNames() { <span class="keywordflow">return</span> ruleNames; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    @Override</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span> String getSerializedATN() { <span class="keywordflow">return</span> _serializedATN; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    @Override</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span> String[] getChannelNames() { <span class="keywordflow">return</span> channelNames; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    @Override</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span> String[] getModeNames() { <span class="keywordflow">return</span> modeNames; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    @Override</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">public</span> ATN getATN() { <span class="keywordflow">return</span> _ATN; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String _serializedATN =</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\27\u00bc\b\1\b\1&quot;</span>+</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t&quot;</span>+</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="stringliteral">&quot;\n\4\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4&quot;</span>+</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;\22\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\3&quot;</span>+</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="stringliteral">&quot;\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\7\2&lt;\n\2\f\2\16\2?\13\2\3\2\3\2\3\2&quot;</span>+</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&quot;\3\2\3\3\3\3\5\3G\n\3\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b&quot;</span>+</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&quot;\3\b\7\bV\n\b\f\b\16\bY\13\b\5\b[\n\b\3\t\3\t\3\n\3\n\3\13\3\13\3\13\3&quot;</span>+</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;\13\3\13\3\13\3\13\3\f\3\f\3\r\3\r\3\16\3\16\7\16n\n\16\f\16\16\16q\13&quot;</span>+</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;\16\3\17\3\17\7\17u\n\17\f\17\16\17x\13\17\3\17\3\17\3\20\3\20\3\21\3&quot;</span>+</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;\21\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3&quot;</span>+</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="stringliteral">&quot;\22\3\22\3\22\3\22\5\22\u0091\n\22\3\23\3\23\3\23\3\23\3\24\3\24\3\24&quot;</span>+</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="stringliteral">&quot;\3\24\3\24\3\24\3\24\3\24\3\24\5\24\u00a0\n\24\3\25\3\25\5\25\u00a4\n&quot;</span>+</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="stringliteral">&quot;\25\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3&quot;</span>+</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="stringliteral">&quot;\26\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\30\3\30\3=\2\31\4\3\6\4\b\5\n&quot;</span>+</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;\6\f\7\16\b\20\t\22\n\24\13\26\f\30\r\32\16\34\17\36\20 \21\&quot;\22$\23&amp;&quot;</span>+</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;\24(\25*\26,\27.\2\60\2\4\2\3\t\3\2\63;\3\2\62;\4\2C\\c|\6\2\62;C\\aa&quot;</span>+</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;c|\3\2$$\4\2\f\f\17\17\4\2\13\13\&quot;\&quot;\2\u00c1\2\4\3\2\2\2\2\6\3\2\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="stringliteral">&quot;\b\3\2\2\2\2\n\3\2\2\2\2\f\3\2\2\2\2\16\3\2\2\2\2\20\3\2\2\2\2\22\3\2&quot;</span>+</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;\2\2\2\24\3\2\2\2\2\26\3\2\2\2\2\30\3\2\2\2\2\32\3\2\2\2\2\34\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="stringliteral">&quot;\2\36\3\2\2\2\2 \3\2\2\2\2\&quot;\3\2\2\2\3$\3\2\2\2\3&amp;\3\2\2\2\3(\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="stringliteral">&quot;\3*\3\2\2\2\3,\3\2\2\2\4\62\3\2\2\2\6F\3\2\2\2\bJ\3\2\2\2\nL\3\2\2\2\f&quot;</span>+</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="stringliteral">&quot;N\3\2\2\2\16P\3\2\2\2\20Z\3\2\2\2\22\\\3\2\2\2\24^\3\2\2\2\26`\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="stringliteral">&quot;\30g\3\2\2\2\32i\3\2\2\2\34k\3\2\2\2\36r\3\2\2\2 {\3\2\2\2\&quot;}\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="stringliteral">&quot;$\u0090\3\2\2\2&amp;\u0092\3\2\2\2(\u009f\3\2\2\2*\u00a3\3\2\2\2,\u00a7\3&quot;</span>+</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="stringliteral">&quot;\2\2\2.\u00b8\3\2\2\2\60\u00ba\3\2\2\2\62\63\7F\2\2\63\64\7N\2\2\64\65&quot;</span>+</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="stringliteral">&quot;\7X\2\2\65\66\7J\2\2\66\67\7G\2\2\678\7Z\2\289\7\&quot;\2\29=\3\2\2\2:&lt;\13&quot;</span>+</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="stringliteral">&quot;\2\2\2;:\3\2\2\2&lt;?\3\2\2\2=&gt;\3\2\2\2=;\3\2\2\2&gt;@\3\2\2\2?=\3\2\2\2@A\5&quot;</span>+</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="stringliteral">&quot;.\27\2AB\3\2\2\2BC\b\2\2\2C\5\3\2\2\2DG\5.\27\2EG\5\60\30\2FD\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="stringliteral">&quot;FE\3\2\2\2GH\3\2\2\2HI\b\3\2\2I\7\3\2\2\2JK\7&lt;\2\2K\t\3\2\2\2LM\7.\2\2&quot;</span>+</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="stringliteral">&quot;M\13\3\2\2\2NO\7&gt;\2\2O\r\3\2\2\2PQ\7@\2\2Q\17\3\2\2\2R[\7\62\2\2SW\t\2&quot;</span>+</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="stringliteral">&quot;\2\2TV\t\3\2\2UT\3\2\2\2VY\3\2\2\2WU\3\2\2\2WX\3\2\2\2X[\3\2\2\2YW\3\2&quot;</span>+</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="stringliteral">&quot;\2\2ZR\3\2\2\2ZS\3\2\2\2[\21\3\2\2\2\\]\7]\2\2]\23\3\2\2\2^_\7_\2\2_\25&quot;</span>+</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="stringliteral">&quot;\3\2\2\2`a\7\&quot;\2\2ab\7k\2\2bc\7u\2\2cd\7\&quot;\2\2de\3\2\2\2ef\b\13\3\2f\27&quot;</span>+</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="stringliteral">&quot;\3\2\2\2gh\7}\2\2h\31\3\2\2\2ij\7\177\2\2j\33\3\2\2\2ko\t\4\2\2ln\t\5&quot;</span>+</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="stringliteral">&quot;\2\2ml\3\2\2\2nq\3\2\2\2om\3\2\2\2op\3\2\2\2p\35\3\2\2\2qo\3\2\2\2rv\7&quot;</span>+</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="stringliteral">&quot;$\2\2su\n\6\2\2ts\3\2\2\2ux\3\2\2\2vt\3\2\2\2vw\3\2\2\2wy\3\2\2\2xv\3&quot;</span>+</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="stringliteral">&quot;\2\2\2yz\7$\2\2z\37\3\2\2\2{|\7*\2\2|!\3\2\2\2}~\7+\2\2~#\3\2\2\2\177&quot;</span>+</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="stringliteral">&quot;\u0080\7d\2\2\u0080\u0081\7t\2\2\u0081\u0082\7c\2\2\u0082\u0083\7x\2\2&quot;</span>+</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="stringliteral">&quot;\u0083\u0084\7g\2\2\u0084\u0085\7n\2\2\u0085\u0091\7{\2\2\u0086\u0087&quot;</span>+</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="stringliteral">&quot;\7e\2\2\u0087\u0088\7c\2\2\u0088\u0089\7w\2\2\u0089\u008a\7v\2\2\u008a&quot;</span>+</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&quot;\u008b\7k\2\2\u008b\u008c\7q\2\2\u008c\u008d\7w\2\2\u008d\u008e\7u\2\2&quot;</span>+</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="stringliteral">&quot;\u008e\u008f\7n\2\2\u008f\u0091\7{\2\2\u0090\177\3\2\2\2\u0090\u0086\3&quot;</span>+</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="stringliteral">&quot;\2\2\2\u0091%\3\2\2\2\u0092\u0093\7\60\2\2\u0093\u0094\3\2\2\2\u0094\u0095&quot;</span>+</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="stringliteral">&quot;\b\23\4\2\u0095\&#39;\3\2\2\2\u0096\u0097\7h\2\2\u0097\u0098\7c\2\2\u0098&quot;</span>+</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="stringliteral">&quot;\u0099\7n\2\2\u0099\u009a\7u\2\2\u009a\u00a0\7g\2\2\u009b\u009c\7v\2\2&quot;</span>+</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="stringliteral">&quot;\u009c\u009d\7t\2\2\u009d\u009e\7w\2\2\u009e\u00a0\7g\2\2\u009f\u0096&quot;</span>+</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="stringliteral">&quot;\3\2\2\2\u009f\u009b\3\2\2\2\u00a0)\3\2\2\2\u00a1\u00a4\5.\27\2\u00a2&quot;</span>+</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="stringliteral">&quot;\u00a4\5\60\30\2\u00a3\u00a1\3\2\2\2\u00a3\u00a2\3\2\2\2\u00a4\u00a5\3&quot;</span>+</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="stringliteral">&quot;\2\2\2\u00a5\u00a6\b\25\2\2\u00a6+\3\2\2\2\u00a7\u00a8\7.\2\2\u00a8\u00a9&quot;</span>+</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="stringliteral">&quot;\7\&quot;\2\2\u00a9\u00aa\7g\2\2\u00aa\u00ab\7x\2\2\u00ab\u00ac\7k\2\2\u00ac&quot;</span>+</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="stringliteral">&quot;\u00ad\7f\2\2\u00ad\u00ae\7g\2\2\u00ae\u00af\7p\2\2\u00af\u00b0\7e\2\2&quot;</span>+</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="stringliteral">&quot;\u00b0\u00b1\7g\2\2\u00b1\u00b2\7f\2\2\u00b2\u00b3\7\&quot;\2\2\u00b3\u00b4&quot;</span>+</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="stringliteral">&quot;\7d\2\2\u00b4\u00b5\7{\2\2\u00b5\u00b6\3\2\2\2\u00b6\u00b7\b\26\4\2\u00b7&quot;</span>+</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="stringliteral">&quot;-\3\2\2\2\u00b8\u00b9\t\7\2\2\u00b9/\3\2\2\2\u00ba\u00bb\t\b\2\2\u00bb&quot;</span>+</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="stringliteral">&quot;\61\3\2\2\2\r\2\3=FWZov\u0090\u009f\u00a3\5\b\2\2\4\3\2\4\2\2&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ATN _ATN =</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        _decisionToDFA = <span class="keyword">new</span> DFA[_ATN.getNumberOfDecisions()];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _ATN.getNumberOfDecisions(); i++) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            _decisionToDFA[i] = <span class="keyword">new</span> DFA(_ATN.getDecisionState(i), i);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXLexer_8java_source.html#l00013">DLVHEXLexer.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer_html_a5b6c9f84598d308ccb2104439b09a97b"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html#a5b6c9f84598d308ccb2104439b09a97b">it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer.tokenNames</a></div><div class="ttdeci">static final String[] tokenNames</div><div class="ttdef"><b>Definition:</b> <a href="DLVHEXLexer_8java_source.html#l00059">DLVHEXLexer.java:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
