<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv/DLVParserBaseVisitor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_8ebe136c85eb2f7dc1360a4e49d32b36.html">asp</a></li><li class="navelem"><a class="el" href="dir_6a17eeca42f78d4a55cb231d77ffa5ab.html">dlv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVParserBaseVisitor.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.asp.dlv;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.tree.AbstractParseTreeVisitor;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt;T&gt; <span class="keyword">extends</span> AbstractParseTreeVisitor&lt;T&gt; implements <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html">DLVParserVisitor</a>&lt;T&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a313b762d20f84c01408dbb376c57bcd0">   20</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a313b762d20f84c01408dbb376c57bcd0">visitGroundQuery</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1GroundQueryContext.html">GroundQueryContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ab72d1c961bd6edcae3d27304d193e1bf">   27</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ab72d1c961bd6edcae3d27304d193e1bf">visitSimpleModel</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1SimpleModelContext.html">SimpleModelContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ac92f8a9dd1c68315b5ac3e1c908871ef">   34</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ac92f8a9dd1c68315b5ac3e1c908871ef">visitNonGroundQuery</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1NonGroundQueryContext.html">NonGroundQueryContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#aec7e2e9e38b5b9124ee89d20ad98aefe">   41</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#aec7e2e9e38b5b9124ee89d20ad98aefe">visitWeightedModel</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WeightedModelContext.html">WeightedModelContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a0d38e5ec99a4ff21befd8c53779876aa">   48</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a0d38e5ec99a4ff21befd8c53779876aa">visitCost</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1CostContext.html">CostContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#af344f17cd46aa2121292fd5ec6613f54">   55</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#af344f17cd46aa2121292fd5ec6613f54">visitCost_level</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1Cost__levelContext.html">Cost_levelContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#accef662cf464625b876df59754922e91">   62</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#accef662cf464625b876df59754922e91">visitModel</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1ModelContext.html">ModelContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a674959bed38e188676e625e8bf47d8be">   69</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a674959bed38e188676e625e8bf47d8be">visitOutput</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1OutputContext.html">OutputContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a18926b91112a089ed434add3d5855680">   76</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a18926b91112a089ed434add3d5855680">visitPredicate</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1PredicateContext.html">PredicateContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a98be08806efd66ecf38fea323a1d4df1">   83</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a98be08806efd66ecf38fea323a1d4df1">visitTerm</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1TermContext.html">TermContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a1d578cb5082644a1ee215190c5ee163f">   90</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a1d578cb5082644a1ee215190c5ee163f">visitWitness</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WitnessContext.html">WitnessContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1Cost__levelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1Cost__levelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.Cost_levelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00360">DLVParser.java:360</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_aec7e2e9e38b5b9124ee89d20ad98aefe"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#aec7e2e9e38b5b9124ee89d20ad98aefe">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitWeightedModel</a></div><div class="ttdeci">T visitWeightedModel(DLVParser.WeightedModelContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00041">DLVParserBaseVisitor.java:41</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_a1d578cb5082644a1ee215190c5ee163f"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a1d578cb5082644a1ee215190c5ee163f">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitWitness</a></div><div class="ttdeci">T visitWitness(DLVParser.WitnessContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00090">DLVParserBaseVisitor.java:90</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_ac92f8a9dd1c68315b5ac3e1c908871ef"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ac92f8a9dd1c68315b5ac3e1c908871ef">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitNonGroundQuery</a></div><div class="ttdeci">T visitNonGroundQuery(DLVParser.NonGroundQueryContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00034">DLVParserBaseVisitor.java:34</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1SimpleModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1SimpleModelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.SimpleModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00105">DLVParser.java:105</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1CostContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1CostContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.CostContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00294">DLVParser.java:294</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WeightedModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WeightedModelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.WeightedModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00139">DLVParser.java:139</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00013">DLVParserBaseVisitor.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_a18926b91112a089ed434add3d5855680"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a18926b91112a089ed434add3d5855680">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitPredicate</a></div><div class="ttdeci">T visitPredicate(DLVParser.PredicateContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00076">DLVParserBaseVisitor.java:76</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">it.unical.mat.parsers.asp.dlv.DLVParser</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00013">DLVParser.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1NonGroundQueryContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1NonGroundQueryContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.NonGroundQueryContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00154">DLVParser.java:154</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1GroundQueryContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1GroundQueryContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.GroundQueryContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00116">DLVParser.java:116</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_af344f17cd46aa2121292fd5ec6613f54"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#af344f17cd46aa2121292fd5ec6613f54">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitCost_level</a></div><div class="ttdeci">T visitCost_level(DLVParser.Cost_levelContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00055">DLVParserBaseVisitor.java:55</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1ModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1ModelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.ModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00408">DLVParser.java:408</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WitnessContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WitnessContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.WitnessContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00725">DLVParser.java:725</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_a313b762d20f84c01408dbb376c57bcd0"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a313b762d20f84c01408dbb376c57bcd0">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitGroundQuery</a></div><div class="ttdeci">T visitGroundQuery(DLVParser.GroundQueryContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00020">DLVParserBaseVisitor.java:20</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_accef662cf464625b876df59754922e91"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#accef662cf464625b876df59754922e91">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitModel</a></div><div class="ttdeci">T visitModel(DLVParser.ModelContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00062">DLVParserBaseVisitor.java:62</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1OutputContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1OutputContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.OutputContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00482">DLVParser.java:482</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_ab72d1c961bd6edcae3d27304d193e1bf"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#ab72d1c961bd6edcae3d27304d193e1bf">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitSimpleModel</a></div><div class="ttdeci">T visitSimpleModel(DLVParser.SimpleModelContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00027">DLVParserBaseVisitor.java:27</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_a674959bed38e188676e625e8bf47d8be"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a674959bed38e188676e625e8bf47d8be">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitOutput</a></div><div class="ttdeci">T visitOutput(DLVParser.OutputContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00069">DLVParserBaseVisitor.java:69</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1TermContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1TermContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.TermContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00611">DLVParser.java:611</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1PredicateContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1PredicateContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.PredicateContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00534">DLVParser.java:534</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_a98be08806efd66ecf38fea323a1d4df1"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a98be08806efd66ecf38fea323a1d4df1">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitTerm</a></div><div class="ttdeci">T visitTerm(DLVParser.TermContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00083">DLVParserBaseVisitor.java:83</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParserVisitor_8java_source.html#l00012">DLVParserVisitor.java:12</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html_a0d38e5ec99a4ff21befd8c53779876aa"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html#a0d38e5ec99a4ff21befd8c53779876aa">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor.visitCost</a></div><div class="ttdeci">T visitCost(DLVParser.CostContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00048">DLVParserBaseVisitor.java:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
