<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv/DLVParserBaseVisitorImplementation.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_8ebe136c85eb2f7dc1360a4e49d32b36.html">asp</a></li><li class="navelem"><a class="el" href="dir_6a17eeca42f78d4a55cb231d77ffa5ab.html">dlv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVParserBaseVisitorImplementation.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.asp.dlv;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> it.unical.mat.parsers.asp.ASPDataCollection;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.BailErrorStrategy;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.CharStreams;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.CommonTokenStream;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.ConsoleErrorListener;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.DefaultErrorStrategy;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.RecognitionException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.atn.PredictionMode;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a> <span class="keyword">extends</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt;Void&gt; {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html">ASPDataCollection</a> answerSets;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a>(<span class="keyword">final</span> <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html">ASPDataCollection</a> answerSets) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this.answerSets = answerSets;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    @Override</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> Void visitSimpleModel(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1SimpleModelContext.html">SimpleModelContext</a> ctx) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        answerSets.addAnswerSet();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> visitChildren(ctx);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Override</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> Void visitWeightedModel(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WeightedModelContext.html">WeightedModelContext</a> ctx) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        answerSets.addAnswerSet();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> visitChildren(ctx);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Override</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> Void visitWitness(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WitnessContext.html">WitnessContext</a> ctx) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        answerSets.addAnswerSet();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> visitChildren(ctx);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    @Override</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> Void visitCost_level(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1Cost__levelContext.html">Cost_levelContext</a> ctx) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        answerSets.storeCost(Integer.parseInt(ctx.INTEGER_CONSTANT(1).getText()), Integer.parseInt(ctx.INTEGER_CONSTANT(0).getText()));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @Override</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span> Void visitPredicate(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1PredicateContext.html">PredicateContext</a> ctx) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        answerSets.storeAtom(ctx.getText());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> parse(<span class="keyword">final</span> <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html">ASPDataCollection</a> answerSets, <span class="keyword">final</span> String atomsList, <span class="keyword">final</span> <span class="keywordtype">boolean</span> two_stageParsing) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">final</span> CommonTokenStream tokens = <span class="keyword">new</span> CommonTokenStream(<span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVLexer.html">DLVLexer</a>(CharStreams.fromString(atomsList)));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">final</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a> parser = <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>(tokens);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">final</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a> visitor = <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a>(answerSets);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(!two_stageParsing) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            visitor.visit(parser.output());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        parser.getInterpreter().setPredictionMode(PredictionMode.SLL); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        parser.removeErrorListeners();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        parser.setErrorHandler(<span class="keyword">new</span> BailErrorStrategy());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            visitor.visit(parser.output());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">final</span> RuntimeException exception) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(exception.getClass() == RuntimeException.class &amp;&amp; exception.getCause() instanceof RecognitionException) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                tokens.seek(0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                parser.addErrorListener(ConsoleErrorListener.INSTANCE);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                parser.setErrorHandler(<span class="keyword">new</span> DefaultErrorStrategy());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                parser.getInterpreter().setPredictionMode(PredictionMode.LL); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                visitor.visit(parser.output());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1Cost__levelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1Cost__levelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.Cost_levelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00360">DLVParser.java:360</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1SimpleModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1SimpleModelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.SimpleModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00105">DLVParser.java:105</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WeightedModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WeightedModelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.WeightedModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00139">DLVParser.java:139</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPDataCollection.html">it.unical.mat.parsers.asp.ASPDataCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="ASPDataCollection_8java_source.html#l00003">ASPDataCollection.java:3</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitor_8java_source.html#l00013">DLVParserBaseVisitor.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVLexer_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVLexer.html">it.unical.mat.parsers.asp.dlv.DLVLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVLexer_8java_source.html#l00013">DLVLexer.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">it.unical.mat.parsers.asp.dlv.DLVParser</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00013">DLVParser.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParserBaseVisitorImplementation_8java_source.html#l00012">DLVParserBaseVisitorImplementation.java:12</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WitnessContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WitnessContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.WitnessContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00725">DLVParser.java:725</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1PredicateContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1PredicateContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.PredicateContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00534">DLVParser.java:534</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
