<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlv/DLVParserVisitor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_8ebe136c85eb2f7dc1360a4e49d32b36.html">asp</a></li><li class="navelem"><a class="el" href="dir_6a17eeca42f78d4a55cb231d77ffa5ab.html">dlv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLVParserVisitor.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.asp.dlv;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.tree.ParseTreeVisitor;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html">DLVParserVisitor</a>&lt;T&gt; <span class="keyword">extends</span> ParseTreeVisitor&lt;T&gt; {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a4f60a39ee0379fd4744f0d1053807621">visitGroundQuery</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1GroundQueryContext.html">GroundQueryContext</a> ctx);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#abd26075ea6cff19433903ccc60b709a9">visitSimpleModel</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1SimpleModelContext.html">SimpleModelContext</a> ctx);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#af26c469697c9bc8e4d3f413c9cd47a82">visitNonGroundQuery</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1NonGroundQueryContext.html">NonGroundQueryContext</a> ctx);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a5db92d8e32f99512bd1ed3f89430bcdc">visitWeightedModel</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WeightedModelContext.html">WeightedModelContext</a> ctx);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a4609818b0e522db16c6176feeb64922f">visitCost</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1CostContext.html">CostContext</a> ctx);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a49883e065933efcbde98e5dd7cbc4f52">visitCost_level</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1Cost__levelContext.html">Cost_levelContext</a> ctx);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#ab4f730ea3c770fcf6a5866abbda26357">visitModel</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1ModelContext.html">ModelContext</a> ctx);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#ad2b168e2a6ac630e9b408a1bdcc8ee8d">visitOutput</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1OutputContext.html">OutputContext</a> ctx);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#ad51f0634b59a28dfad3aa404aa9da85d">visitPredicate</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1PredicateContext.html">PredicateContext</a> ctx);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a643d7ae682329d15688fcdb206c9c744">visitTerm</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1TermContext.html">TermContext</a> ctx);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a36d661b3fab52a7197a30fcad519786d">visitWitness</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">DLVParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WitnessContext.html">WitnessContext</a> ctx);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_a4f60a39ee0379fd4744f0d1053807621"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a4f60a39ee0379fd4744f0d1053807621">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitGroundQuery</a></div><div class="ttdeci">T visitGroundQuery(DLVParser.GroundQueryContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1Cost__levelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1Cost__levelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.Cost_levelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00360">DLVParser.java:360</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_ad2b168e2a6ac630e9b408a1bdcc8ee8d"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#ad2b168e2a6ac630e9b408a1bdcc8ee8d">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitOutput</a></div><div class="ttdeci">T visitOutput(DLVParser.OutputContext ctx)</div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_ab4f730ea3c770fcf6a5866abbda26357"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#ab4f730ea3c770fcf6a5866abbda26357">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitModel</a></div><div class="ttdeci">T visitModel(DLVParser.ModelContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1SimpleModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1SimpleModelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.SimpleModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00105">DLVParser.java:105</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1CostContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1CostContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.CostContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00294">DLVParser.java:294</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_a36d661b3fab52a7197a30fcad519786d"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a36d661b3fab52a7197a30fcad519786d">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitWitness</a></div><div class="ttdeci">T visitWitness(DLVParser.WitnessContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WeightedModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WeightedModelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.WeightedModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00139">DLVParser.java:139</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_a5db92d8e32f99512bd1ed3f89430bcdc"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a5db92d8e32f99512bd1ed3f89430bcdc">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitWeightedModel</a></div><div class="ttdeci">T visitWeightedModel(DLVParser.WeightedModelContext ctx)</div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_a643d7ae682329d15688fcdb206c9c744"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a643d7ae682329d15688fcdb206c9c744">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitTerm</a></div><div class="ttdeci">T visitTerm(DLVParser.TermContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html">it.unical.mat.parsers.asp.dlv.DLVParser</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00013">DLVParser.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1NonGroundQueryContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1NonGroundQueryContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.NonGroundQueryContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00154">DLVParser.java:154</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1GroundQueryContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1GroundQueryContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.GroundQueryContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00116">DLVParser.java:116</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1ModelContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1ModelContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.ModelContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00408">DLVParser.java:408</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WitnessContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1WitnessContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.WitnessContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00725">DLVParser.java:725</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_a4609818b0e522db16c6176feeb64922f"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a4609818b0e522db16c6176feeb64922f">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitCost</a></div><div class="ttdeci">T visitCost(DLVParser.CostContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1OutputContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1OutputContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.OutputContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00482">DLVParser.java:482</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_a49883e065933efcbde98e5dd7cbc4f52"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#a49883e065933efcbde98e5dd7cbc4f52">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitCost_level</a></div><div class="ttdeci">T visitCost_level(DLVParser.Cost_levelContext ctx)</div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_af26c469697c9bc8e4d3f413c9cd47a82"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#af26c469697c9bc8e4d3f413c9cd47a82">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitNonGroundQuery</a></div><div class="ttdeci">T visitNonGroundQuery(DLVParser.NonGroundQueryContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1TermContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1TermContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.TermContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00611">DLVParser.java:611</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1PredicateContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser_1_1PredicateContext.html">it.unical.mat.parsers.asp.dlv.DLVParser.PredicateContext</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParser_8java_source.html#l00534">DLVParser.java:534</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html">it.unical.mat.parsers.asp.dlv.DLVParserVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="DLVParserVisitor_8java_source.html#l00012">DLVParserVisitor.java:12</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_ad51f0634b59a28dfad3aa404aa9da85d"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#ad51f0634b59a28dfad3aa404aa9da85d">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitPredicate</a></div><div class="ttdeci">T visitPredicate(DLVParser.PredicateContext ctx)</div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor_html_abd26075ea6cff19433903ccc60b709a9"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserVisitor.html#abd26075ea6cff19433903ccc60b709a9">it.unical.mat.parsers.asp.dlv.DLVParserVisitor.visitSimpleModel</a></div><div class="ttdeci">T visitSimpleModel(DLVParser.SimpleModelContext ctx)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
