<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.languages.pddl.PDDLProgramType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>languages</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><a class="el" href="enumit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLProgramType.html">PDDLProgramType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLProgramType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.languages.pddl.PDDLProgramType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2fad17b60b6a5621b279f3f21c58211"><td class="memItemLeft" align="right" valign="top"><a id="ab2fad17b60b6a5621b279f3f21c58211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROBLEM</b></td></tr>
<tr class="separator:ab2fad17b60b6a5621b279f3f21c58211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad925597afdb9c0e0cb6686abd9a8ec8c"><td class="memItemLeft" align="right" valign="top"><a id="ad925597afdb9c0e0cb6686abd9a8ec8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DOMAIN</b></td></tr>
<tr class="separator:ad925597afdb9c0e0cb6686abd9a8ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/embasp/languages/pddl/PDDLProgramType.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
