<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>answersets
: <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html#a121db67cca9915ce8fa82c3ed56cca17">it.unical.mat.embasp.languages.asp.AnswerSets</a>
</li>
<li>errors
: <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#a6694f9c796fc0ddc47613d0e90b10cbb">it.unical.mat.embasp.base.Output</a>
</li>
<li>exe_path
: <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#af2c8013d29278fa7da75edba519a383b">it.unical.mat.embasp.platforms.desktop.DesktopService</a>
</li>
<li>options
: <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">it.unical.mat.embasp.base.Handler</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">it.unical.mat.embasp.base.OptionDescriptor</a>
</li>
<li>output
: <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html#af79ae00c128b98af03e4aaab995a4278">it.unical.mat.embasp.base.Output</a>
</li>
<li>programs
: <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">it.unical.mat.embasp.base.Handler</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">it.unical.mat.embasp.base.InputProgram</a>
</li>
<li>separator
: <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">it.unical.mat.embasp.base.InputProgram</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">it.unical.mat.embasp.base.OptionDescriptor</a>
</li>
<li>tokenNames
: <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarLexer.html#ab09889a1dc0e922467813b8353e6a540">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarLexer</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.html#ab57056b794cd1cafff61964e45891132">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarParser</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoLexer.html#a8c1458744e9773eb60bf9390f7fb83f9">it.unical.mat.parsers.asp.clingo.ClingoLexer</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParser.html#a1b57e6377186eafba81724cc6ca0b402">it.unical.mat.parsers.asp.clingo.ClingoParser</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVLexer.html#a22d4a232319213b19a1149c4e4d971e1">it.unical.mat.parsers.asp.dlv.DLVLexer</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParser.html#af7eff9347491bbaf88d8af45ea416938">it.unical.mat.parsers.asp.dlv.DLVParser</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Lexer.html#a992b937e6898537776c08d3e4b026b63">it.unical.mat.parsers.asp.dlv2.DLV2Lexer</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2Parser.html#aa9b8503636e1569612bef22c6676f995">it.unical.mat.parsers.asp.dlv2.DLV2Parser</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXLexer.html#a5b6c9f84598d308ccb2104439b09a97b">it.unical.mat.parsers.asp.dlvhex.DLVHEXLexer</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParser.html#a77d9eca73398b2fd3a1fd8aebeebb8d4">it.unical.mat.parsers.asp.dlvhex.DLVHEXParser</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarLexer.html#ab1193c19103f84dbfdd96a40a56df30e">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarLexer</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser.html#ac2f11e01ce817a14cca61e963168c50e">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html#a6d9256ddf8677fc00992d9e9b2b5f72b">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html#a95d27b5d405160b86abdf01ba7ad46c2">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
