<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/embasp/base/Handler.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_390efd13ae0529c69bc50c2df3a1b08c.html">embasp</a></li><li class="navelem"><a class="el" href="dir_2b1522fb2afdf31496572b67fa3b28d0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Handler.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.embasp.base;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">Handler</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">   24</a></span>&#160;    <span class="keyword">protected</span> Map&lt;Integer, InputProgram&gt; <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">   29</a></span>&#160;    <span class="keyword">protected</span> Map&lt;Integer, OptionDescriptor&gt; <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">Handler</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ac194847685b16b3cae30985cdc2310b2">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ac194847685b16b3cae30985cdc2310b2">addOption</a>(<span class="keyword">final</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> o) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> last_index = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.size();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> current_value = last_index;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.put(last_index++, o);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ab3ca2201af3adf567ddfed00198dc6b9">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ab3ca2201af3adf567ddfed00198dc6b9">addProgram</a>(<span class="keyword">final</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> program) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> last_index = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.size();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> current_value = last_index;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.put(last_index++, program);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> current_value;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">protected</span> List&lt;OptionDescriptor&gt; collect_options(<span class="keyword">final</span> List&lt;Integer&gt; option_index) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">final</span> List&lt;OptionDescriptor&gt; input_option = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (option_index == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">final</span> Map.Entry&lt;Integer, <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>&gt; option : <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.entrySet())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                input_option.add(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.get(option.getKey()));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">final</span> <span class="keywordtype">int</span> index : option_index)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                input_option.add(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.get(index));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> input_option;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">protected</span> List&lt;InputProgram&gt; collect_programs(<span class="keyword">final</span> List&lt;Integer&gt; program_index) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">final</span> List&lt;InputProgram&gt; input_programs = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (program_index == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">final</span> Map.Entry&lt;Integer, InputProgram&gt; program : <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.entrySet())</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                input_programs.add(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.get(program.getKey()));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">final</span> <span class="keywordtype">int</span> index : program_index)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                input_programs.add(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.get(index));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> input_programs;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a1367c395416a731944008346c77d139f">  100</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a1367c395416a731944008346c77d139f">getInputProgram</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> key) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.get(key);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a09b6535d3a64d8339639b4732f0a994e">  111</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a09b6535d3a64d8339639b4732f0a994e">getOptionDescriptor</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> key) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.get(key);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae718659c0f05d9d46ad31a762a2be89c">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae718659c0f05d9d46ad31a762a2be89c">removeAll</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.clear();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.clear();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0e7eab11ebfca7c328eba7650ade69ad">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0e7eab11ebfca7c328eba7650ade69ad">removeOption</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> option_id) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.remove(option_id);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8b2f11517a47ab037262af3b7603b1ba">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8b2f11517a47ab037262af3b7603b1ba">removeOption</a>(<span class="keyword">final</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> o) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> Map.Entry&lt;Integer, <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>&gt; entry : <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.entrySet())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (entry.getValue().equals(o)) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">options</a>.remove(entry.getKey());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae2359de0197c0ab02a53ff47fbd74cc7">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae2359de0197c0ab02a53ff47fbd74cc7">removeProgram</a>(<span class="keyword">final</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> p) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> Map.Entry&lt;Integer, <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a>&gt; entry : <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.entrySet())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (entry.getValue().equals(p)) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.remove(entry.getKey());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0494c05213eb5566a9094e2fb9df73c5">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0494c05213eb5566a9094e2fb9df73c5">removeProgram</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> program_id) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">programs</a>.remove(program_id);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a01f099ce8c2494b8563e533131a555dd">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a01f099ce8c2494b8563e533131a555dd">startAsync</a>(<span class="keyword">final</span> <a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> c) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a01f099ce8c2494b8563e533131a555dd">startAsync</a>(c, (List&lt;Integer&gt;) <span class="keyword">null</span>, (List&lt;Integer&gt;) <span class="keyword">null</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a9b76c0a0f0614e67e333229a376a847b">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a9b76c0a0f0614e67e333229a376a847b">startAsync</a>(<span class="keyword">final</span> <a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> c, <span class="keyword">final</span> List&lt;Integer&gt; program_index, <span class="keyword">final</span> List&lt;Integer&gt; option_index) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a6ba717a6c0bfd3f6f3930a8baa489661">  199</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a6ba717a6c0bfd3f6f3930a8baa489661">startSync</a>() {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a6ba717a6c0bfd3f6f3930a8baa489661">startSync</a>((List&lt;Integer&gt;) <span class="keyword">null</span>, (List&lt;Integer&gt;) <span class="keyword">null</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8768b92db5822b82b9a39e3a4adedbd8">  210</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8768b92db5822b82b9a39e3a4adedbd8">startSync</a>(<span class="keyword">final</span> List&lt;Integer&gt; program_index, <span class="keyword">final</span> List&lt;Integer&gt; option_index) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">it.unical.mat.embasp.base.InputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00009">InputProgram.java:9</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">it.unical.mat.embasp.base.Callback</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8java_source.html#l00008">Callback.java:8</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a62300affa0165e929a5d37dd58d0fdab"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a62300affa0165e929a5d37dd58d0fdab">it.unical.mat.embasp.base.Handler.programs</a></div><div class="ttdeci">Map&lt; Integer, InputProgram &gt; programs</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00024">Handler.java:24</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a9b76c0a0f0614e67e333229a376a847b"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a9b76c0a0f0614e67e333229a376a847b">it.unical.mat.embasp.base.Handler.startAsync</a></div><div class="ttdeci">void startAsync(final Callback c, final List&lt; Integer &gt; program_index, final List&lt; Integer &gt; option_index)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00195">Handler.java:195</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a09b6535d3a64d8339639b4732f0a994e"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a09b6535d3a64d8339639b4732f0a994e">it.unical.mat.embasp.base.Handler.getOptionDescriptor</a></div><div class="ttdeci">OptionDescriptor getOptionDescriptor(final int key)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00111">Handler.java:111</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a8768b92db5822b82b9a39e3a4adedbd8"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8768b92db5822b82b9a39e3a4adedbd8">it.unical.mat.embasp.base.Handler.startSync</a></div><div class="ttdeci">Output startSync(final List&lt; Integer &gt; program_index, final List&lt; Integer &gt; option_index)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00210">Handler.java:210</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="Output_8java_source.html#l00004">Output.java:4</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html">it.unical.mat.embasp.base.Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00019">Handler.java:19</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_ae718659c0f05d9d46ad31a762a2be89c"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae718659c0f05d9d46ad31a762a2be89c">it.unical.mat.embasp.base.Handler.removeAll</a></div><div class="ttdeci">void removeAll()</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00116">Handler.java:116</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a01f099ce8c2494b8563e533131a555dd"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a01f099ce8c2494b8563e533131a555dd">it.unical.mat.embasp.base.Handler.startAsync</a></div><div class="ttdeci">void startAsync(final Callback c)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00187">Handler.java:187</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_ac194847685b16b3cae30985cdc2310b2"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ac194847685b16b3cae30985cdc2310b2">it.unical.mat.embasp.base.Handler.addOption</a></div><div class="ttdeci">int addOption(final OptionDescriptor o)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00044">Handler.java:44</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a8b2f11517a47ab037262af3b7603b1ba"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a8b2f11517a47ab037262af3b7603b1ba">it.unical.mat.embasp.base.Handler.removeOption</a></div><div class="ttdeci">boolean removeOption(final OptionDescriptor o)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00142">Handler.java:142</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a0494c05213eb5566a9094e2fb9df73c5"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0494c05213eb5566a9094e2fb9df73c5">it.unical.mat.embasp.base.Handler.removeProgram</a></div><div class="ttdeci">void removeProgram(final int program_id)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00181">Handler.java:181</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_ab3ca2201af3adf567ddfed00198dc6b9"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ab3ca2201af3adf567ddfed00198dc6b9">it.unical.mat.embasp.base.Handler.addProgram</a></div><div class="ttdeci">int addProgram(final InputProgram program)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00060">Handler.java:60</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_abb90ae42e6824d858f68481b9d1ba686"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#abb90ae42e6824d858f68481b9d1ba686">it.unical.mat.embasp.base.Handler.options</a></div><div class="ttdeci">Map&lt; Integer, OptionDescriptor &gt; options</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00029">Handler.java:29</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a1367c395416a731944008346c77d139f"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a1367c395416a731944008346c77d139f">it.unical.mat.embasp.base.Handler.getInputProgram</a></div><div class="ttdeci">InputProgram getInputProgram(final int key)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00100">Handler.java:100</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_ae2359de0197c0ab02a53ff47fbd74cc7"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#ae2359de0197c0ab02a53ff47fbd74cc7">it.unical.mat.embasp.base.Handler.removeProgram</a></div><div class="ttdeci">boolean removeProgram(final InputProgram p)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00163">Handler.java:163</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a0e7eab11ebfca7c328eba7650ade69ad"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a0e7eab11ebfca7c328eba7650ade69ad">it.unical.mat.embasp.base.Handler.removeOption</a></div><div class="ttdeci">void removeOption(final int option_id)</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00129">Handler.java:129</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler_html_a6ba717a6c0bfd3f6f3930a8baa489661"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Handler.html#a6ba717a6c0bfd3f6f3930a8baa489661">it.unical.mat.embasp.base.Handler.startSync</a></div><div class="ttdeci">Output startSync()</div><div class="ttdef"><b>Definition:</b> <a href="Handler_8java_source.html#l00199">Handler.java:199</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">it.unical.mat.embasp.base.OptionDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8java_source.html#l00004">OptionDescriptor.java:4</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
