<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/embasp/base/InputProgram.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_390efd13ae0529c69bc50c2df3a1b08c.html">embasp</a></li><li class="navelem"><a class="el" href="dir_2b1522fb2afdf31496572b67fa3b28d0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputProgram.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.embasp.base;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">   11</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> List&lt;String&gt; files_paths;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">   15</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a2b658ad4d364b289460ea77222260d0c">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a2b658ad4d364b289460ea77222260d0c">InputProgram</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        init();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a> = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aff128bf92b8f834d3c9fe4002d58db09">   30</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aff128bf92b8f834d3c9fe4002d58db09">InputProgram</a>(<span class="keyword">final</span> Object inputObj) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        init();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ac6a2546c80aae40fdf0e3e54725fc952">addObjectInput</a>(inputObj);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a2b658ad4d364b289460ea77222260d0c">InputProgram</a>(<span class="keyword">final</span> String initial_program) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        init();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a> = initial_program;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a40022e1937792dcb37dd5a51522fffd8">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a40022e1937792dcb37dd5a51522fffd8">addFilesPath</a>(<span class="keyword">final</span> String file_path) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        files_paths.add(file_path);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ac6a2546c80aae40fdf0e3e54725fc952">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ac6a2546c80aae40fdf0e3e54725fc952">addObjectInput</a>(<span class="keyword">final</span> Object inputObj) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;functionality not implemented&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#acfbbc67f222d60d40bb39ced62e01a6a">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#acfbbc67f222d60d40bb39ced62e01a6a">addObjectsInput</a>(<span class="keyword">final</span> Set&lt;Object&gt; inputObjs) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> Object inputObj : inputObjs)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ac6a2546c80aae40fdf0e3e54725fc952">addObjectInput</a>(inputObj);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ad3734855e91f280d5c3d38a4d5b10088">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ad3734855e91f280d5c3d38a4d5b10088">addProgram</a>(<span class="keyword">final</span> String new_instruction) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a>.isEmpty())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a> = new_instruction;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a> += <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a> + new_instruction;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a69cf275f7cd20a832cf06f16fb51170d">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a69cf275f7cd20a832cf06f16fb51170d">clearAll</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ab18ef0e2251764696d04f1d2d914a65e">clearFilesPaths</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ada9116340ac609b90c8aa63ffa7deea1">clearPrograms</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ab18ef0e2251764696d04f1d2d914a65e">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ab18ef0e2251764696d04f1d2d914a65e">clearFilesPaths</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        files_paths.clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ada9116340ac609b90c8aa63ffa7deea1">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ada9116340ac609b90c8aa63ffa7deea1">clearPrograms</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span> List&lt;String&gt; getFilesPaths() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> files_paths;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a414e3713fd9b807778433afe95cd4977">   97</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a414e3713fd9b807778433afe95cd4977">getPrograms</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a6479581d69b696d3dada838565ebf8cc">  106</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a6479581d69b696d3dada838565ebf8cc">getSeparator</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a667e96fbf5b195c48c5bc1d65a64acc2">  115</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a667e96fbf5b195c48c5bc1d65a64acc2">getStringOfFilesPaths</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">final</span> StringBuilder to_return = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> String paths : files_paths)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (paths.length() != 0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                to_return.append(paths).append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> to_return.toString();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> init() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a> = <span class="keyword">new</span> String();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        files_paths = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a745cdf79cba3b6b5303b38d3608eab08">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a745cdf79cba3b6b5303b38d3608eab08">setPrograms</a>(<span class="keyword">final</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this.programs = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">programs</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a32bf539340925831995bf7e39ddd7bc1">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a32bf539340925831995bf7e39ddd7bc1">setSeparator</a>(<span class="keyword">final</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        this.separator = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">separator</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">it.unical.mat.embasp.base.InputProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00009">InputProgram.java:9</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_aef2e297119da5785059e543f8749bff0"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aef2e297119da5785059e543f8749bff0">it.unical.mat.embasp.base.InputProgram.programs</a></div><div class="ttdeci">String programs</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00011">InputProgram.java:11</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_ac6a2546c80aae40fdf0e3e54725fc952"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ac6a2546c80aae40fdf0e3e54725fc952">it.unical.mat.embasp.base.InputProgram.addObjectInput</a></div><div class="ttdeci">void addObjectInput(final Object inputObj)</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00053">InputProgram.java:53</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_aff128bf92b8f834d3c9fe4002d58db09"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#aff128bf92b8f834d3c9fe4002d58db09">it.unical.mat.embasp.base.InputProgram.InputProgram</a></div><div class="ttdeci">InputProgram(final Object inputObj)</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00030">InputProgram.java:30</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_acfbbc67f222d60d40bb39ced62e01a6a"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#acfbbc67f222d60d40bb39ced62e01a6a">it.unical.mat.embasp.base.InputProgram.addObjectsInput</a></div><div class="ttdeci">void addObjectsInput(final Set&lt; Object &gt; inputObjs)</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00058">InputProgram.java:58</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_af35f2c71363088825a4a323bdd8d506d"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#af35f2c71363088825a4a323bdd8d506d">it.unical.mat.embasp.base.InputProgram.separator</a></div><div class="ttdeci">String separator</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00015">InputProgram.java:15</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_a2b658ad4d364b289460ea77222260d0c"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a2b658ad4d364b289460ea77222260d0c">it.unical.mat.embasp.base.InputProgram.InputProgram</a></div><div class="ttdeci">InputProgram()</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00018">InputProgram.java:18</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_a745cdf79cba3b6b5303b38d3608eab08"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a745cdf79cba3b6b5303b38d3608eab08">it.unical.mat.embasp.base.InputProgram.setPrograms</a></div><div class="ttdeci">void setPrograms(final String programs)</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00136">InputProgram.java:136</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_a40022e1937792dcb37dd5a51522fffd8"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a40022e1937792dcb37dd5a51522fffd8">it.unical.mat.embasp.base.InputProgram.addFilesPath</a></div><div class="ttdeci">void addFilesPath(final String file_path)</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00046">InputProgram.java:46</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_a667e96fbf5b195c48c5bc1d65a64acc2"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a667e96fbf5b195c48c5bc1d65a64acc2">it.unical.mat.embasp.base.InputProgram.getStringOfFilesPaths</a></div><div class="ttdeci">String getStringOfFilesPaths()</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00115">InputProgram.java:115</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_a414e3713fd9b807778433afe95cd4977"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a414e3713fd9b807778433afe95cd4977">it.unical.mat.embasp.base.InputProgram.getPrograms</a></div><div class="ttdeci">String getPrograms()</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00097">InputProgram.java:97</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_a69cf275f7cd20a832cf06f16fb51170d"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a69cf275f7cd20a832cf06f16fb51170d">it.unical.mat.embasp.base.InputProgram.clearAll</a></div><div class="ttdeci">void clearAll()</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00077">InputProgram.java:77</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_ada9116340ac609b90c8aa63ffa7deea1"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ada9116340ac609b90c8aa63ffa7deea1">it.unical.mat.embasp.base.InputProgram.clearPrograms</a></div><div class="ttdeci">void clearPrograms()</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00088">InputProgram.java:88</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_ad3734855e91f280d5c3d38a4d5b10088"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ad3734855e91f280d5c3d38a4d5b10088">it.unical.mat.embasp.base.InputProgram.addProgram</a></div><div class="ttdeci">void addProgram(final String new_instruction)</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00069">InputProgram.java:69</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_ab18ef0e2251764696d04f1d2d914a65e"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#ab18ef0e2251764696d04f1d2d914a65e">it.unical.mat.embasp.base.InputProgram.clearFilesPaths</a></div><div class="ttdeci">void clearFilesPaths()</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00083">InputProgram.java:83</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_a6479581d69b696d3dada838565ebf8cc"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a6479581d69b696d3dada838565ebf8cc">it.unical.mat.embasp.base.InputProgram.getSeparator</a></div><div class="ttdeci">String getSeparator()</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00106">InputProgram.java:106</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram_html_a32bf539340925831995bf7e39ddd7bc1"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html#a32bf539340925831995bf7e39ddd7bc1">it.unical.mat.embasp.base.InputProgram.setSeparator</a></div><div class="ttdeci">void setSeparator(final String separator)</div><div class="ttdef"><b>Definition:</b> <a href="InputProgram_8java_source.html#l00146">InputProgram.java:146</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
