<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">DLVHEXParserVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.png" usemap="#it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor_3C_20T_20_3E_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor_3C_20T_20_3E_map" name="it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor_3C_20T_20_3E_map">
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html" alt="it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;" shape="rect" coords="0,112,379,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad87de5c6c14818cc74de397d3838f7f2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html#ad87de5c6c14818cc74de397d3838f7f2">visitGroundQuery</a> (DLVHEXParser.GroundQueryContext ctx)</td></tr>
<tr class="separator:ad87de5c6c14818cc74de397d3838f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce2c077ce21e74c19261104cdde7649"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html#a8ce2c077ce21e74c19261104cdde7649">visitModel</a> (DLVHEXParser.ModelContext ctx)</td></tr>
<tr class="separator:a8ce2c077ce21e74c19261104cdde7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b48e060c4ebfa1d31178fb70048c94"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html#a03b48e060c4ebfa1d31178fb70048c94">visitAtoms</a> (DLVHEXParser.AtomsContext ctx)</td></tr>
<tr class="separator:a03b48e060c4ebfa1d31178fb70048c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdccb1bc6ba7b71be1e79cd807d43081"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html#acdccb1bc6ba7b71be1e79cd807d43081">visitCost</a> (DLVHEXParser.CostContext ctx)</td></tr>
<tr class="separator:acdccb1bc6ba7b71be1e79cd807d43081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa795b1bbcf64e10eeddf561529275"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html#a9faa795b1bbcf64e10eeddf561529275">visitLevel</a> (DLVHEXParser.LevelContext ctx)</td></tr>
<tr class="separator:a9faa795b1bbcf64e10eeddf561529275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367971ba4639b3502669e9a9dff08fc7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html#a367971ba4639b3502669e9a9dff08fc7">visitOutput</a> (DLVHEXParser.OutputContext ctx)</td></tr>
<tr class="separator:a367971ba4639b3502669e9a9dff08fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb316bb723d8d40f6c1c2a0631e05e1f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html#afb316bb723d8d40f6c1c2a0631e05e1f">visitPredicate_atom</a> (DLVHEXParser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:afb316bb723d8d40f6c1c2a0631e05e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa173d90138a105c30fdde6119d514185"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html#aa173d90138a105c30fdde6119d514185">visitTerm</a> (DLVHEXParser.TermContext ctx)</td></tr>
<tr class="separator:aa173d90138a105c30fdde6119d514185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d4eecc811e15922056e38f23f93f8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html#a512d4eecc811e15922056e38f23f93f8">visitWitness</a> (DLVHEXParser.WitnessContext ctx)</td></tr>
<tr class="separator:a512d4eecc811e15922056e38f23f93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a complete generic visitor for a parse tree produced by <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParser.html">DLVHEXParser</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The return type of the visit operation. Use <a class="el" href="">Void</a> for operations with no return type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DLVHEXParserVisitor_8java_source.html#l00012">12</a> of file <a class="el" href="DLVHEXParserVisitor_8java_source.html">DLVHEXParserVisitor.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03b48e060c4ebfa1d31178fb70048c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b48e060c4ebfa1d31178fb70048c94">&#9670;&nbsp;</a></span>visitAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor</a>&lt; T &gt;.visitAtoms </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.AtomsContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVHEXParser#atoms</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a6f85a8bfc7b9199be2df8537c6065fed">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="acdccb1bc6ba7b71be1e79cd807d43081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdccb1bc6ba7b71be1e79cd807d43081">&#9670;&nbsp;</a></span>visitCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor</a>&lt; T &gt;.visitCost </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.CostContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVHEXParser#cost</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a477cb665382095d3843522390c76f246">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad87de5c6c14818cc74de397d3838f7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87de5c6c14818cc74de397d3838f7f2">&#9670;&nbsp;</a></span>visitGroundQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor</a>&lt; T &gt;.visitGroundQuery </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.GroundQueryContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">GroundQuery </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">DLVHEXParser#answer_set</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#ac5c6f0121105d12f5434ac71a68fd92d">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9faa795b1bbcf64e10eeddf561529275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faa795b1bbcf64e10eeddf561529275">&#9670;&nbsp;</a></span>visitLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor</a>&lt; T &gt;.visitLevel </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.LevelContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVHEXParser#level</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#aaba748680c8c738cfc527751ca16cb45">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a8ce2c077ce21e74c19261104cdde7649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce2c077ce21e74c19261104cdde7649">&#9670;&nbsp;</a></span>visitModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor</a>&lt; T &gt;.visitModel </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.ModelContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">Model </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">DLVHEXParser#answer_set</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#abe63f9dc773411cae9d0af6881b609ee">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a367971ba4639b3502669e9a9dff08fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367971ba4639b3502669e9a9dff08fc7">&#9670;&nbsp;</a></span>visitOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor</a>&lt; T &gt;.visitOutput </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.OutputContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVHEXParser#output</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a6d654ebaaf85a2fb9e796e5325278f2a">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="afb316bb723d8d40f6c1c2a0631e05e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb316bb723d8d40f6c1c2a0631e05e1f">&#9670;&nbsp;</a></span>visitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor</a>&lt; T &gt;.visitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVHEXParser#predicate_atom</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a05000707e4dd993ddda52edd3efeacec">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa173d90138a105c30fdde6119d514185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa173d90138a105c30fdde6119d514185">&#9670;&nbsp;</a></span>visitTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor</a>&lt; T &gt;.visitTerm </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.TermContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVHEXParser#term</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#ae7a0abd75b5a427f3f585f1ca3e19ece">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a512d4eecc811e15922056e38f23f93f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d4eecc811e15922056e38f23f93f8">&#9670;&nbsp;</a></span>visitWitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor.html">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserVisitor</a>&lt; T &gt;.visitWitness </td>
          <td>(</td>
          <td class="paramtype">DLVHEXParser.WitnessContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">DLVHEXParser#witness</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitor.html#a121da059eb6218db5538995f4329e8e4">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/dlvhex/<a class="el" href="DLVHEXParserVisitor_8java_source.html">DLVHEXParserVisitor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
