<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><b>solver_planning_domains</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">SPDGrammarVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.png" usemap="#it.unical.mat.parsers.pddl.solver_5Fplanning_5Fdomains.SPDGrammarVisitor_3C_20T_20_3E_map" alt=""/>
  <map id="it.unical.mat.parsers.pddl.solver_5Fplanning_5Fdomains.SPDGrammarVisitor_3C_20T_20_3E_map" name="it.unical.mat.parsers.pddl.solver_5Fplanning_5Fdomains.SPDGrammarVisitor_3C_20T_20_3E_map">
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html" alt="it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;" shape="rect" coords="0,112,476,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08003d4480a355bea359fa7c6c556790"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#a08003d4480a355bea359fa7c6c556790">visitArray</a> (SPDGrammarParser.ArrayContext ctx)</td></tr>
<tr class="separator:a08003d4480a355bea359fa7c6c556790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa50dd8a463d2ca63ff315af7c10c79e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#aaa50dd8a463d2ca63ff315af7c10c79e">visitJson</a> (SPDGrammarParser.JsonContext ctx)</td></tr>
<tr class="separator:aaa50dd8a463d2ca63ff315af7c10c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9608adec99e31d742a115de6388a028a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#a9608adec99e31d742a115de6388a028a">visitOBjEcT</a> (SPDGrammarParser.OBjEcTContext ctx)</td></tr>
<tr class="separator:a9608adec99e31d742a115de6388a028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5825f9bee8a74279962bc3516e6fa3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#aef5825f9bee8a74279962bc3516e6fa3">visitPair</a> (SPDGrammarParser.PairContext ctx)</td></tr>
<tr class="separator:aef5825f9bee8a74279962bc3516e6fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850110a8ad47dd35d74d1f6bd3ef5f20"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#a850110a8ad47dd35d74d1f6bd3ef5f20">visitArrayValue</a> (SPDGrammarParser.ArrayValueContext ctx)</td></tr>
<tr class="separator:a850110a8ad47dd35d74d1f6bd3ef5f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575b29eb27b738a0ee23f340955bce8f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#a575b29eb27b738a0ee23f340955bce8f">visitBooleanValue</a> (SPDGrammarParser.BooleanValueContext ctx)</td></tr>
<tr class="separator:a575b29eb27b738a0ee23f340955bce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eefbd9fdf32f1ee70c22a28392ce666"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#a4eefbd9fdf32f1ee70c22a28392ce666">visitIntegerValue</a> (SPDGrammarParser.IntegerValueContext ctx)</td></tr>
<tr class="separator:a4eefbd9fdf32f1ee70c22a28392ce666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d30e1c77d44cc3ba324e1c12d9abd"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#a551d30e1c77d44cc3ba324e1c12d9abd">visitNullValue</a> (SPDGrammarParser.NullValueContext ctx)</td></tr>
<tr class="separator:a551d30e1c77d44cc3ba324e1c12d9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10da8dd938ee69ce858246212c81c68"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#ac10da8dd938ee69ce858246212c81c68">visitObjectValue</a> (SPDGrammarParser.ObjectValueContext ctx)</td></tr>
<tr class="separator:ac10da8dd938ee69ce858246212c81c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a4912113b073751d6cf156b507906"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html#a6e3a4912113b073751d6cf156b507906">visitStringValue</a> (SPDGrammarParser.StringValueContext ctx)</td></tr>
<tr class="separator:a6e3a4912113b073751d6cf156b507906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a complete generic visitor for a parse tree produced by <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The return type of the visit operation. Use <a class="el" href="">Void</a> for operations with no return type. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08003d4480a355bea359fa7c6c556790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08003d4480a355bea359fa7c6c556790">&#9670;&nbsp;</a></span>visitArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitArray </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.ArrayContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">SPDGrammarParser#array</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#aa749ef2aefa35618aefcb708469a22e2">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a850110a8ad47dd35d74d1f6bd3ef5f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850110a8ad47dd35d74d1f6bd3ef5f20">&#9670;&nbsp;</a></span>visitArrayValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitArrayValue </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.ArrayValueContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">ArrayValue </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">SPDGrammarParser#value</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#ae5c4b396f6dcb9e48c74fc60286b0558">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a575b29eb27b738a0ee23f340955bce8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575b29eb27b738a0ee23f340955bce8f">&#9670;&nbsp;</a></span>visitBooleanValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitBooleanValue </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.BooleanValueContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">BooleanValue </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">SPDGrammarParser#value</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a0ca8a131d13c14cf292d25f575909bb5">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4eefbd9fdf32f1ee70c22a28392ce666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eefbd9fdf32f1ee70c22a28392ce666">&#9670;&nbsp;</a></span>visitIntegerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitIntegerValue </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.IntegerValueContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">IntegerValue </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">SPDGrammarParser#value</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#acdaa235d7385ccd8060dc9b98af30a37">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aaa50dd8a463d2ca63ff315af7c10c79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa50dd8a463d2ca63ff315af7c10c79e">&#9670;&nbsp;</a></span>visitJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitJson </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.JsonContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">SPDGrammarParser#json</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a2aed98b01f2cb98819ebfb06c3f4d4ef">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a551d30e1c77d44cc3ba324e1c12d9abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551d30e1c77d44cc3ba324e1c12d9abd">&#9670;&nbsp;</a></span>visitNullValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitNullValue </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.NullValueContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">NullValue </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">SPDGrammarParser#value</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a698deb8f33b6a527c21f98f741132a0b">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9608adec99e31d742a115de6388a028a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9608adec99e31d742a115de6388a028a">&#9670;&nbsp;</a></span>visitOBjEcT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitOBjEcT </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.OBjEcTContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">SPDGrammarParser#oBjEcT</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a218dbf6a83de4c08cc155265f20d8084">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac10da8dd938ee69ce858246212c81c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10da8dd938ee69ce858246212c81c68">&#9670;&nbsp;</a></span>visitObjectValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitObjectValue </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.ObjectValueContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">ObjectValue </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">SPDGrammarParser#value</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a0187c6eb6d7b6fc695eff0e966aeddce">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aef5825f9bee8a74279962bc3516e6fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5825f9bee8a74279962bc3516e6fa3">&#9670;&nbsp;</a></span>visitPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitPair </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.PairContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">SPDGrammarParser#pair</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#ae02fdf62d4bf04cd760a2317b67df1d4">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6e3a4912113b073751d6cf156b507906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3a4912113b073751d6cf156b507906">&#9670;&nbsp;</a></span>visitStringValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a>&lt; T &gt;.visitStringValue </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.StringValueContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">StringValue </div>
</div><!-- fragment --><p> labeled alternative in <a class="el" href="">SPDGrammarParser#value</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a41d1a48aa73cabac22ea4917098cb38d">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>JavaVersion/src/main/java/it/unical/mat/parsers/pddl/solver_planning_domains/SPDGrammarVisitor.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
