<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarVisitor&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>asp_parser_base</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html">ASPGrammarVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarVisitor&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarVisitor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.png" usemap="#it.unical.mat.parsers.asp.asp_5Fparser_5Fbase.ASPGrammarVisitor_3C_20T_20_3E_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.asp_5Fparser_5Fbase.ASPGrammarVisitor_3C_20T_20_3E_map" name="it.unical.mat.parsers.asp.asp_5Fparser_5Fbase.ASPGrammarVisitor_3C_20T_20_3E_map">
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html" alt="it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor&lt; T &gt;" shape="rect" coords="0,112,427,136"/>
<area href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html" alt="it.unical.mat.parsers.asp.ASPParser" shape="rect" coords="0,168,427,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5f1795fedf0e2b21258aef687ec91d2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html#af5f1795fedf0e2b21258aef687ec91d2">visitOutput</a> (ASPGrammarParser.OutputContext ctx)</td></tr>
<tr class="separator:af5f1795fedf0e2b21258aef687ec91d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a304cb70dfafad93325ae58728c98a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html#aa7a304cb70dfafad93325ae58728c98a">visitPredicate_atom</a> (ASPGrammarParser.Predicate_atomContext ctx)</td></tr>
<tr class="separator:aa7a304cb70dfafad93325ae58728c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82ca0b977ca5bbbd4feb0a6653643e1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html#ad82ca0b977ca5bbbd4feb0a6653643e1">visitTerm</a> (ASPGrammarParser.TermContext ctx)</td></tr>
<tr class="separator:ad82ca0b977ca5bbbd4feb0a6653643e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a complete generic visitor for a parse tree produced by <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarParser.html">ASPGrammarParser</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The return type of the visit operation. Use <a class="el" href="">Void</a> for operations with no return type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ASPGrammarVisitor_8java_source.html#l00013">13</a> of file <a class="el" href="ASPGrammarVisitor_8java_source.html">ASPGrammarVisitor.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5f1795fedf0e2b21258aef687ec91d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f1795fedf0e2b21258aef687ec91d2">&#9670;&nbsp;</a></span>visitOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarVisitor</a>&lt; T &gt;.visitOutput </td>
          <td>(</td>
          <td class="paramtype">ASPGrammarParser.OutputContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">ASPGrammarParser#output</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#ab8b737a06e3c064f26eb51e3181b807d">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa7a304cb70dfafad93325ae58728c98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a304cb70dfafad93325ae58728c98a">&#9670;&nbsp;</a></span>visitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarVisitor</a>&lt; T &gt;.visitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">ASPGrammarParser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">ASPGrammarParser#predicate_atom</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a5a11454f4384de115be0148cb8526a3e">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad82ca0b977ca5bbbd4feb0a6653643e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82ca0b977ca5bbbd4feb0a6653643e1">&#9670;&nbsp;</a></span>visitTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarVisitor.html">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarVisitor</a>&lt; T &gt;.visitTerm </td>
          <td>(</td>
          <td class="paramtype">ASPGrammarParser.TermContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">ASPGrammarParser#term</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html#a545ca9ba559dd5cd5d1f22fcd28ebc6c">it.unical.mat.parsers.asp.ASPParser</a>, and <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1asp__parser__base_1_1ASPGrammarBaseVisitor.html#a9245f3ee48ef4e7b60ef57e76b3f6b69">it.unical.mat.parsers.asp.asp_parser_base.ASPGrammarBaseVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/parsers/asp/asp_parser_base/<a class="el" href="ASPGrammarVisitor_8java_source.html">ASPGrammarVisitor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
