<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: it.unical.mat.embasp.base.Service Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unical</b></li><li class="navelem"><b>mat</b></li><li class="navelem"><b>embasp</b></li><li class="navelem"><b>base</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.base.Service Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.base.Service:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.png" usemap="#it.unical.mat.embasp.base.Service_map" alt=""/>
  <map id="it.unical.mat.embasp.base.Service_map" name="it.unical.mat.embasp.base.Service_map">
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidReceiver.html" alt="it.unical.mat.embasp.platforms.android.AndroidReceiver" shape="rect" coords="0,56,524,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html" alt="it.unical.mat.embasp.platforms.android.AndroidService" shape="rect" coords="534,56,1058,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html" alt="it.unical.mat.embasp.platforms.desktop.DesktopService" shape="rect" coords="1602,56,2126,80"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1android_1_1DLV2AndroidService.html" alt="it.unical.mat.embasp.specializations.dlv2.android.DLV2AndroidService" shape="rect" coords="1068,112,1592,136"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1android_1_1DLVAndroidService.html" alt="it.unical.mat.embasp.specializations.dlv.android.DLVAndroidService" shape="rect" coords="1068,168,1592,192"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html" alt="it.unical.mat.embasp.specializations.solver_planning_domains.android.SPDAndroidService" shape="rect" coords="1068,224,1592,248"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop_1_1ClingoDesktopService.html" alt="it.unical.mat.embasp.specializations.clingo.desktop.ClingoDesktopService" shape="rect" coords="2136,112,2660,136"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html" alt="it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService" shape="rect" coords="2136,168,2660,192"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1desktop_1_1DLVDesktopService.html" alt="it.unical.mat.embasp.specializations.dlv.desktop.DLVDesktopService" shape="rect" coords="2136,224,2660,248"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html" alt="it.unical.mat.embasp.specializations.dlvhex.desktop.DLVHEXDesktopService" shape="rect" coords="2136,280,2660,304"/>
<area href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html" alt="it.unical.mat.embasp.specializations.solver_planning_domains.desktop.SPDDesktopService" shape="rect" coords="2136,336,2660,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e0cb4bc561250685e257b044855b623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html#a3e0cb4bc561250685e257b044855b623">startAsync</a> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> callback, List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:a3e0cb4bc561250685e257b044855b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8944e967710b94cba6fd89a6e2dab6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Service.html#a8944e967710b94cba6fd89a6e2dab6b4">startSync</a> (List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt; programs, List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt; options)</td></tr>
<tr class="separator:a8944e967710b94cba6fd89a6e2dab6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains generic methods for ASP Solver execution .</p>
<dl class="section see"><dt>See also</dt><dd>List </dd></dl>

<p class="definition">Definition at line <a class="el" href="Service_8java_source.html#l00010">10</a> of file <a class="el" href="Service_8java_source.html">Service.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e0cb4bc561250685e257b044855b623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0cb4bc561250685e257b044855b623">&#9670;&nbsp;</a></span>startAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unical.mat.embasp.base.Service.startAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts ASP solving Asyncronously on a subset of data and options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">programs</td><td>a list of <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> used as data. </td></tr>
    <tr><td class="paramname">options</td><td>a list of <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> used as options. </td></tr>
    <tr><td class="paramname">callback</td><td>interface used to interact with user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#a79c420544be4fb008eec30841a700b14">it.unical.mat.embasp.platforms.desktop.DesktopService</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html#aaaa7993b92712d666df05b930511e652">it.unical.mat.embasp.specializations.solver_planning_domains.android.SPDAndroidService</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html#adbd386a4e4d8d4b5f6cc0736b51cb28b">it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1android_1_1DLV2AndroidService.html#ab7fbee4fc8c1600916157a6194e11c1d">it.unical.mat.embasp.specializations.dlv2.android.DLV2AndroidService</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1android_1_1DLVAndroidService.html#acc802d945564b52b2260594b414c3ecc">it.unical.mat.embasp.specializations.dlv.android.DLVAndroidService</a>, and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html#af684406ea4cc87f3f7cad1c01b9bb267">it.unical.mat.embasp.platforms.android.AndroidService</a>.</p>

</div>
</div>
<a id="a8944e967710b94cba6fd89a6e2dab6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8944e967710b94cba6fd89a6e2dab6b4">&#9670;&nbsp;</a></span>startSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> it.unical.mat.embasp.base.Service.startSync </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> &gt;&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts ASP solving Syncronously on a subset of data and options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">programs</td><td>a list of <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1InputProgram.html">InputProgram</a> used as data. </td></tr>
    <tr><td class="paramname">options</td><td>a list of <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> used as options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> element filled with results </dd></dl>

<p>Implemented in <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html#a4c0f7967953ba0b4333d9d71ee54b86d">it.unical.mat.embasp.platforms.android.AndroidService</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html#aefdaa4af273f6b62c421dd59eb3253e9">it.unical.mat.embasp.platforms.desktop.DesktopService</a>, <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html#a2bc6e4cc78b6962b36940c4915602b14">it.unical.mat.embasp.specializations.solver_planning_domains.desktop.SPDDesktopService</a>, and <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html#a8138111f07ab5965304d0983c6df1e0e">it.unical.mat.embasp.specializations.dlv2.desktop.DLV2DesktopService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>EmbASP-Java/app/src/main/java/it/unical/mat/embasp/base/<a class="el" href="Service_8java_source.html">Service.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
