<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/embasp/languages/Mapper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_390efd13ae0529c69bc50c2df3a1b08c.html">embasp</a></li><li class="navelem"><a class="el" href="dir_42a84ae66cc6bc92dea8f137c2b779bb.html">languages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mapper.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.embasp.languages;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.lang.annotation.Annotation;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.lang.reflect.Field;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.lang.reflect.Method;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.languages.asp.IllegalTermException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.languages.asp.SymbolicConstant;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">Mapper</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> Map&lt;String, Class&lt;?&gt;&gt; predicateClass = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> Map&lt;Class&lt;?&gt;, Map&lt;String, Method&gt;&gt; classSetterMethod = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> String getActualString(String predicate, HashMap&lt;Integer, Object&gt; parametersMap) <span class="keywordflow">throws</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">IllegalTermException</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> Class&lt;?&gt; getClass(<span class="keyword">final</span> String predicate) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> predicateClass.get(predicate);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#adc0c9b4ca5f819038747a4e73b796723">   39</a></span>&#160;    <span class="keyword">public</span> Object <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#adc0c9b4ca5f819038747a4e73b796723">getObject</a>(<span class="keyword">final</span> String atom) <span class="keywordflow">throws</span> IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            SecurityException, InstantiationException {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">final</span> String predicate = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a3f33123ddfecd71da02432f0867fc86e">getId</a>(atom);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(predicate == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">final</span> Class&lt;?&gt; cl = getClass(predicate);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(cl == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">final</span> String[] parameters = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a556d6b066295641610440aa2ed4b7f5a">getParam</a>(atom);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(parameters == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">final</span> Object <span class="keywordtype">object</span> = cl.newInstance();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        populateObject(cl, parameters, <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> object;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a3f33123ddfecd71da02432f0867fc86e">getId</a>(<span class="keyword">final</span> String atom);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> String[] <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a556d6b066295641610440aa2ed4b7f5a">getParam</a>(<span class="keyword">final</span> String atom);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#acac65a4153b2b715019b511753f16846">   82</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#acac65a4153b2b715019b511753f16846">getString</a>(<span class="keyword">final</span> Object obj) <span class="keywordflow">throws</span> IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            SecurityException, <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">ObjectNotValidException</a>, <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a>, <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">IllegalTermException</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">final</span> String predicate = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a4997041e0991e97965ffe560f852d990">registerClass</a>(obj.getClass());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">final</span> HashMap&lt;Integer, Object&gt; parametersMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> Field field : obj.getClass().getDeclaredFields()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (field.isSynthetic())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (field.isAnnotationPresent(<a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>.class)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">final</span> Object value = obj.getClass().getMethod(<span class="stringliteral">&quot;get&quot;</span> + Character.toUpperCase(field.getName().charAt(0)) + field.getName().substring(1))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        .invoke(obj);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                parametersMap.put(field.getAnnotation(<a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>.class).value(), value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> getActualString(predicate, parametersMap);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> populateObject(<span class="keyword">final</span> Class&lt;?&gt; cl, <span class="keyword">final</span> String[] parameters, <span class="keyword">final</span> Object obj) <span class="keywordflow">throws</span> IllegalAccessException, InvocationTargetException {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> Field field : cl.getDeclaredFields())</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (field.isAnnotationPresent(<a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>.class)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">final</span> <span class="keywordtype">int</span> term = field.getAnnotation(<a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">Param</a>.class).value();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">final</span> String nameMethod = <span class="stringliteral">&quot;set&quot;</span> + Character.toUpperCase(field.getName().charAt(0)) + field.getName().substring(1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">final</span> Method method = classSetterMethod.get(cl).get(nameMethod);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (method.getParameterTypes()[0].getName().equals(<span class="keywordtype">int</span>.class.getName())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        || method.getParameterTypes()[0].getName().equals(Integer.class.getName()))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    method.invoke(obj, Integer.valueOf(parameters[term]));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (method.getParameterTypes()[0].getName().equals(<a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">SymbolicConstant</a>.class.getName()))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        method.invoke(obj, <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">SymbolicConstant</a>(parameters[term]));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    method.invoke(obj, parameters[term]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a4997041e0991e97965ffe560f852d990">  123</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a4997041e0991e97965ffe560f852d990">registerClass</a>(<span class="keyword">final</span> Class&lt;?&gt; cl) <span class="keywordflow">throws</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">ObjectNotValidException</a>, <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">final</span> Annotation annotation = cl.getAnnotation(<a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a>.class);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (annotation == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">final</span> String predicate = ((<a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a>) annotation).value();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (predicate.contains(<span class="stringliteral">&quot; &quot;</span>))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">ObjectNotValidException</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// String predicate = cl.getAnnotation(Predicate.class).value();</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        predicateClass.put(predicate, cl);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">final</span> Map&lt;String, Method&gt; namesMethods = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> Method method : cl.getMethods())</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (method.getName().startsWith(<span class="stringliteral">&quot;set&quot;</span>))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                namesMethods.put(method.getName(), method);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        classSetterMethod.put(cl, namesMethods);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> predicate;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> unregisterClass(<span class="keyword">final</span> Class&lt;?&gt; cl) <span class="keywordflow">throws</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">final</span> Annotation annotation = cl.getAnnotation(<a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a>.class);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (annotation == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">IllegalAnnotationException</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">final</span> String predicate = ((<a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">Id</a>) annotation).value();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        predicateClass.remove(predicate);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        classSetterMethod.remove(cl);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper_html_a3f33123ddfecd71da02432f0867fc86e"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a3f33123ddfecd71da02432f0867fc86e">it.unical.mat.embasp.languages.Mapper.getId</a></div><div class="ttdeci">abstract String getId(final String atom)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper_html_a556d6b066295641610440aa2ed4b7f5a"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a556d6b066295641610440aa2ed4b7f5a">it.unical.mat.embasp.languages.Mapper.getParam</a></div><div class="ttdeci">abstract String[] getParam(final String atom)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html">it.unical.mat.embasp.languages.Mapper</a></div><div class="ttdef"><b>Definition:</b> <a href="Mapper_8java_source.html#l00018">Mapper.java:18</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html">it.unical.mat.embasp.languages.Param</a></div><div class="ttdef"><b>Definition:</b> <a href="Param_8java_source.html#l00010">Param.java:10</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper_html_a4997041e0991e97965ffe560f852d990"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#a4997041e0991e97965ffe560f852d990">it.unical.mat.embasp.languages.Mapper.registerClass</a></div><div class="ttdeci">String registerClass(final Class&lt;?&gt; cl)</div><div class="ttdef"><b>Definition:</b> <a href="Mapper_8java_source.html#l00123">Mapper.java:123</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper_html_adc0c9b4ca5f819038747a4e73b796723"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#adc0c9b4ca5f819038747a4e73b796723">it.unical.mat.embasp.languages.Mapper.getObject</a></div><div class="ttdeci">Object getObject(final String atom)</div><div class="ttdef"><b>Definition:</b> <a href="Mapper_8java_source.html#l00039">Mapper.java:39</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html">it.unical.mat.embasp.languages.asp.IllegalTermException</a></div><div class="ttdef"><b>Definition:</b> <a href="IllegalTermException_8java_source.html#l00003">IllegalTermException.java:3</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html">it.unical.mat.embasp.languages.Id</a></div><div class="ttdef"><b>Definition:</b> <a href="Id_8java_source.html#l00010">Id.java:10</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper_html_acac65a4153b2b715019b511753f16846"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html#acac65a4153b2b715019b511753f16846">it.unical.mat.embasp.languages.Mapper.getString</a></div><div class="ttdeci">String getString(final Object obj)</div><div class="ttdef"><b>Definition:</b> <a href="Mapper_8java_source.html#l00082">Mapper.java:82</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html">it.unical.mat.embasp.languages.asp.SymbolicConstant</a></div><div class="ttdef"><b>Definition:</b> <a href="SymbolicConstant_8java_source.html#l00003">SymbolicConstant.java:3</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html">it.unical.mat.embasp.languages.IllegalAnnotationException</a></div><div class="ttdef"><b>Definition:</b> <a href="IllegalAnnotationException_8java_source.html#l00003">IllegalAnnotationException.java:3</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html">it.unical.mat.embasp.languages.ObjectNotValidException</a></div><div class="ttdef"><b>Definition:</b> <a href="ObjectNotValidException_8java_source.html#l00003">ObjectNotValidException.java:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
