<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/embasp/base/OptionDescriptor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_390efd13ae0529c69bc50c2df3a1b08c.html">embasp</a></li><li class="navelem"><a class="el" href="dir_2b1522fb2afdf31496572b67fa3b28d0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OptionDescriptor.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.embasp.base;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">    6</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">    8</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a> = <span class="keyword">new</span> String();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a> = <span class="keyword">new</span> String();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">OptionDescriptor</a>(<span class="keyword">final</span> String initial_option) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">this</span>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a> = <span class="keyword">new</span> String(initial_option);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#aff1d0652f8084a8c639645b5f4a785bf">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#aff1d0652f8084a8c639645b5f4a785bf">addOption</a>(<span class="keyword">final</span> String option) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (option.isEmpty())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a> = option;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a> += <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a> + option;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#ab7246b6223b58e0e08753be6482c1ab2">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#ab7246b6223b58e0e08753be6482c1ab2">clear</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a29ae2ea87c4c7b3d520bb723ad3c4e40">   45</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a29ae2ea87c4c7b3d520bb723ad3c4e40">getOptions</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a86b9e317b08e722fddfdf8fdd565ccb3">   51</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a86b9e317b08e722fddfdf8fdd565ccb3">getSeparator</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setOptions(<span class="keyword">final</span> String option) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">options</a> = option;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a2990e4ba40850ae250a3384c575ae89e">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a2990e4ba40850ae250a3384c575ae89e">setSeparator</a>(<span class="keyword">final</span> String <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.separator = <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">separator</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor_html_a29ae2ea87c4c7b3d520bb723ad3c4e40"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a29ae2ea87c4c7b3d520bb723ad3c4e40">it.unical.mat.embasp.base.OptionDescriptor.getOptions</a></div><div class="ttdeci">String getOptions()</div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8java_source.html#l00045">OptionDescriptor.java:45</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor_html_ab7246b6223b58e0e08753be6482c1ab2"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#ab7246b6223b58e0e08753be6482c1ab2">it.unical.mat.embasp.base.OptionDescriptor.clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8java_source.html#l00035">OptionDescriptor.java:35</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor_html_a7ca880b332cf51ae3740b5943259739d"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a7ca880b332cf51ae3740b5943259739d">it.unical.mat.embasp.base.OptionDescriptor.options</a></div><div class="ttdeci">String options</div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8java_source.html#l00008">OptionDescriptor.java:8</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor_html_aff1d0652f8084a8c639645b5f4a785bf"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#aff1d0652f8084a8c639645b5f4a785bf">it.unical.mat.embasp.base.OptionDescriptor.addOption</a></div><div class="ttdeci">void addOption(final String option)</div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8java_source.html#l00026">OptionDescriptor.java:26</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor_html_a86b9e317b08e722fddfdf8fdd565ccb3"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a86b9e317b08e722fddfdf8fdd565ccb3">it.unical.mat.embasp.base.OptionDescriptor.getSeparator</a></div><div class="ttdeci">String getSeparator()</div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8java_source.html#l00051">OptionDescriptor.java:51</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor_html_a2990e4ba40850ae250a3384c575ae89e"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a2990e4ba40850ae250a3384c575ae89e">it.unical.mat.embasp.base.OptionDescriptor.setSeparator</a></div><div class="ttdeci">void setSeparator(final String separator)</div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8java_source.html#l00060">OptionDescriptor.java:60</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor_html_a196cdb5096886890973fde21005f58e1"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html#a196cdb5096886890973fde21005f58e1">it.unical.mat.embasp.base.OptionDescriptor.separator</a></div><div class="ttdeci">String separator</div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8java_source.html#l00006">OptionDescriptor.java:6</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1OptionDescriptor.html">it.unical.mat.embasp.base.OptionDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="OptionDescriptor_8java_source.html#l00004">OptionDescriptor.java:4</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
