<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/pddl/pddl_parser_base/PDDLGrammarVisitor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_7fe2d2301bebf96bb46c6467c5c11ac2.html">pddl</a></li><li class="navelem"><a class="el" href="dir_a9cfda1d6011fbaa08d639a6452875d0.html">pddl_parser_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDDLGrammarVisitor.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.pddl.pddl_parser_base;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.tree.ParseTreeVisitor;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html">PDDLGrammarVisitor</a>&lt;T&gt; <span class="keyword">extends</span> ParseTreeVisitor&lt;T&gt; {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html#a91b35fab391876aea5ed152ae4c4b2b7">visitAtom</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser.html">PDDLGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1AtomContext.html">AtomContext</a> ctx);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    T <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html#abcccd449c7aff31d9e9bebc536d68ec4">visitOutput</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser.html">PDDLGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1OutputContext.html">OutputContext</a> ctx);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarVisitor_8java_source.html#l00012">PDDLGrammarVisitor.java:12</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor_html_a91b35fab391876aea5ed152ae4c4b2b7"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html#a91b35fab391876aea5ed152ae4c4b2b7">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarVisitor.visitAtom</a></div><div class="ttdeci">T visitAtom(PDDLGrammarParser.AtomContext ctx)</div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor_html_abcccd449c7aff31d9e9bebc536d68ec4"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarVisitor.html#abcccd449c7aff31d9e9bebc536d68ec4">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarVisitor.visitOutput</a></div><div class="ttdeci">T visitOutput(PDDLGrammarParser.OutputContext ctx)</div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1AtomContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1AtomContext.html">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser.AtomContext</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarParser_8java_source.html#l00082">PDDLGrammarParser.java:82</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1OutputContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1OutputContext.html">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser.OutputContext</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarParser_8java_source.html#l00136">PDDLGrammarParser.java:136</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser.html">it.unical.mat.parsers.pddl.pddl_parser_base.PDDLGrammarParser</a></div><div class="ttdef"><b>Definition:</b> <a href="PDDLGrammarParser_8java_source.html#l00013">PDDLGrammarParser.java:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
