<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/embasp/specializations/solver_planning_domains/android/SPDAndroidService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_390efd13ae0529c69bc50c2df3a1b08c.html">embasp</a></li><li class="navelem"><a class="el" href="dir_659d35397a85b112406ec3679fd11651.html">specializations</a></li><li class="navelem"><a class="el" href="dir_3b8f2c074ac1226d9a17642f81a74d34.html">solver_planning_domains</a></li><li class="navelem"><a class="el" href="dir_7dea69f183aae94283cb205855591581.html">android</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPDAndroidService.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.embasp.specializations.solver_planning_domains.android;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.base.Callback;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.base.InputProgram;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.base.OptionDescriptor;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.base.Output;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.platforms.android.AndroidService;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.platforms.android.AndroidUtility;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.specializations.solver_planning_domains.SPDPlan;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> it.unical.mat.embasp.specializations.solver_planning_domains.SPDUtility;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html">SPDAndroidService</a> <span class="keyword">extends</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html">AndroidService</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html">SPDUtility</a> spdu;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html">SPDAndroidService</a>(<span class="keyword">final</span> Context c) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        super(c);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        spdu = <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html">SPDUtility</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            @Override</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">protected</span> String readFile(String s) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidUtility.html">AndroidUtility</a>.getRawTextFileFromName(c,s);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">protected</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">Output</a> getOutput(<span class="keyword">final</span> String output, <span class="keyword">final</span> String error) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan.html">SPDPlan</a>(output, error);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    @Override</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html#aaaa7993b92712d666df05b930511e652">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html#aaaa7993b92712d666df05b930511e652">startAsync</a>(<span class="keyword">final</span> <a class="code" href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">Callback</a> callback, <span class="keyword">final</span> List&lt;InputProgram&gt; programs,<span class="keyword">final</span> List&lt;OptionDescriptor&gt; options) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">new</span> Thread() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            @Override</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (programs.isEmpty())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    callback.callback(getOutput(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;PDDLInputProgram not defined&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    callback.callback(getOutput(spdu.postJsonToURL(spdu.createJson(programs).toString()), <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                } <span class="keywordflow">catch</span> (<span class="keyword">final</span> Exception e) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    callback.callback(getOutput(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Error : &quot;</span> + e.getMessage()));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }.start();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Callback.html">it.unical.mat.embasp.base.Callback</a></div><div class="ttdef"><b>Definition:</b> <a href="Callback_8java_source.html#l00008">Callback.java:8</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService_html_aaaa7993b92712d666df05b930511e652"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html#aaaa7993b92712d666df05b930511e652">it.unical.mat.embasp.specializations.solver_planning_domains.android.SPDAndroidService.startAsync</a></div><div class="ttdeci">void startAsync(final Callback callback, final List&lt; InputProgram &gt; programs, final List&lt; OptionDescriptor &gt; options)</div><div class="ttdef"><b>Definition:</b> <a href="SPDAndroidService_8java_source.html#l00040">SPDAndroidService.java:40</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1base_1_1Output.html">it.unical.mat.embasp.base.Output</a></div><div class="ttdef"><b>Definition:</b> <a href="Output_8java_source.html#l00004">Output.java:4</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1android_1_1SPDAndroidService.html">it.unical.mat.embasp.specializations.solver_planning_domains.android.SPDAndroidService</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDAndroidService_8java_source.html#l00019">SPDAndroidService.java:19</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html">it.unical.mat.embasp.specializations.solver_planning_domains.SPDUtility</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDUtility_8java_source.html#l00014">SPDUtility.java:14</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidService.html">it.unical.mat.embasp.platforms.android.AndroidService</a></div><div class="ttdef"><b>Definition:</b> <a href="AndroidService_8java_source.html#l00013">AndroidService.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan.html">it.unical.mat.embasp.specializations.solver_planning_domains.SPDPlan</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDPlan_8java_source.html#l00006">SPDPlan.java:6</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidUtility_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1android_1_1AndroidUtility.html">it.unical.mat.embasp.platforms.android.AndroidUtility</a></div><div class="ttdef"><b>Definition:</b> <a href="AndroidUtility_8java_source.html#l00018">AndroidUtility.java:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
