<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/pddl/solver_planning_domains/SPDGrammarLexer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_7fe2d2301bebf96bb46c6467c5c11ac2.html">pddl</a></li><li class="navelem"><a class="el" href="dir_2c88c95e472d6ebbb4b8324e2120d3c8.html">solver_planning_domains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPDGrammarLexer.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.pddl.solver_planning_domains;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.Lexer;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.CharStream;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.Token;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.TokenStream;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.atn.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.dfa.DFA;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.misc.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;@SuppressWarnings({<span class="stringliteral">&quot;all&quot;</span>, <span class="stringliteral">&quot;warnings&quot;</span>, <span class="stringliteral">&quot;unchecked&quot;</span>, <span class="stringliteral">&quot;unused&quot;</span>, <span class="stringliteral">&quot;cast&quot;</span>})</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class</span> <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html">SPDGrammarLexer</a> extends Lexer {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> { RuntimeMetaData.checkVersion(<span class="stringliteral">&quot;4.7&quot;</span>, RuntimeMetaData.VERSION); }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> DFA[] _decisionToDFA;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> PredictionContextCache _sharedContextCache =</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">new</span> PredictionContextCache();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, BOOLEAN=8, INTEGER=9, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        STRING=10, WHITE_SPACE=11;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[] channelNames = {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[] modeNames = {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] ruleNames = {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;T__0&quot;</span>, <span class="stringliteral">&quot;T__1&quot;</span>, <span class="stringliteral">&quot;T__2&quot;</span>, <span class="stringliteral">&quot;T__3&quot;</span>, <span class="stringliteral">&quot;T__4&quot;</span>, <span class="stringliteral">&quot;T__5&quot;</span>, <span class="stringliteral">&quot;T__6&quot;</span>, <span class="stringliteral">&quot;BOOLEAN&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;STRING&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] _LITERAL_NAMES = {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">null</span>, <span class="stringliteral">&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;]&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;}&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;:&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;null&#39;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] _SYMBOLIC_NAMES = {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;BOOLEAN&quot;</span>, <span class="stringliteral">&quot;INTEGER&quot;</span>, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;STRING&quot;</span>, <span class="stringliteral">&quot;WHITE_SPACE&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Vocabulary VOCABULARY = <span class="keyword">new</span> VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @Deprecated</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html#a6d9256ddf8677fc00992d9e9b2b5f72b">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html#a6d9256ddf8677fc00992d9e9b2b5f72b">tokenNames</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        tokenNames = <span class="keyword">new</span> String[_SYMBOLIC_NAMES.length];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tokenNames.length; i++) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            tokenNames[i] = VOCABULARY.getLiteralName(i);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (tokenNames[i] == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                tokenNames[i] = VOCABULARY.getSymbolicName(i);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (tokenNames[i] == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                tokenNames[i] = <span class="stringliteral">&quot;&lt;INVALID&gt;&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    @Override</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    @Deprecated</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span> String[] getTokenNames() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> tokenNames;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @Override</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span> Vocabulary getVocabulary() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> VOCABULARY;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span> SPDGrammarLexer(CharStream input) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        super(input);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        _interp = <span class="keyword">new</span> LexerATNSimulator(<span class="keyword">this</span>,_ATN,_decisionToDFA,_sharedContextCache);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    @Override</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span> String getGrammarFileName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;SPDGrammar.g4&quot;</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    @Override</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span> String[] getRuleNames() { <span class="keywordflow">return</span> ruleNames; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @Override</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span> String getSerializedATN() { <span class="keywordflow">return</span> _serializedATN; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    @Override</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span> String[] getChannelNames() { <span class="keywordflow">return</span> channelNames; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    @Override</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span> String[] getModeNames() { <span class="keywordflow">return</span> modeNames; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    @Override</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span> ATN getATN() { <span class="keywordflow">return</span> _ATN; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String _serializedATN =</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\rN\b\1\4\2\t\2\4&quot;</span>+</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&quot;\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t&quot;</span>+</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&quot;\13\4\f\t\f\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3&quot;</span>+</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;\b\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\5\t\64\n\t\3\n\3\n\3\n&quot;</span>+</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;\7\n9\n\n\f\n\16\n&lt;\13\n\5\n&gt;\n\n\3\13\3\13\3\13\3\13\7\13D\n\13\f\13&quot;</span>+</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="stringliteral">&quot;\16\13G\13\13\3\13\3\13\3\f\3\f\3\f\3\f\2\2\r\3\3\5\4\7\5\t\6\13\7\r\b&quot;</span>+</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;\17\t\21\n\23\13\25\f\27\r\3\2\6\3\2\63;\3\2\62;\3\2$$\5\2\13\f\17\17&quot;</span>+</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="stringliteral">&quot;\&quot;\&quot;\2R\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="stringliteral">&quot;\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3&quot;</span>+</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="stringliteral">&quot;\2\2\2\3\31\3\2\2\2\5\33\3\2\2\2\7\35\3\2\2\2\t\37\3\2\2\2\13!\3\2\2\2&quot;</span>+</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;\r#\3\2\2\2\17%\3\2\2\2\21\63\3\2\2\2\23=\3\2\2\2\25?\3\2\2\2\27J\3\2&quot;</span>+</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="stringliteral">&quot;\2\2\31\32\7]\2\2\32\4\3\2\2\2\33\34\7.\2\2\34\6\3\2\2\2\35\36\7_\2\2&quot;</span>+</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;\36\b\3\2\2\2\37 \7}\2\2 \n\3\2\2\2!\&quot;\7\177\2\2\&quot;\f\3\2\2\2#$\7&lt;\2\2&quot;</span>+</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="stringliteral">&quot;$\16\3\2\2\2%&amp;\7p\2\2&amp;\&#39;\7w\2\2\&#39;(\7n\2\2()\7n\2\2)\20\3\2\2\2*+\7v\2&quot;</span>+</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;\2+,\7t\2\2,-\7w\2\2-\64\7g\2\2./\7h\2\2/\60\7c\2\2\60\61\7n\2\2\61\62&quot;</span>+</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="stringliteral">&quot;\7u\2\2\62\64\7g\2\2\63*\3\2\2\2\63.\3\2\2\2\64\22\3\2\2\2\65&gt;\7\62\2&quot;</span>+</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&quot;\2\66:\t\2\2\2\679\t\3\2\28\67\3\2\2\29&lt;\3\2\2\2:8\3\2\2\2:;\3\2\2\2;&quot;</span>+</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&quot;&gt;\3\2\2\2&lt;:\3\2\2\2=\65\3\2\2\2=\66\3\2\2\2&gt;\24\3\2\2\2?E\7$\2\2@D\n\4&quot;</span>+</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;\2\2AB\7^\2\2BD\7$\2\2C@\3\2\2\2CA\3\2\2\2DG\3\2\2\2EC\3\2\2\2EF\3\2\2&quot;</span>+</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;\2FH\3\2\2\2GE\3\2\2\2HI\7$\2\2I\26\3\2\2\2JK\t\5\2\2KL\3\2\2\2LM\b\f&quot;</span>+</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;\2\2M\30\3\2\2\2\b\2\63:=CE\3\b\2\2&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ATN _ATN =</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        _decisionToDFA = <span class="keyword">new</span> DFA[_ATN.getNumberOfDecisions()];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _ATN.getNumberOfDecisions(); i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            _decisionToDFA[i] = <span class="keyword">new</span> DFA(_ATN.getDecisionState(i), i);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarLexer_8java_source.html#l00013">SPDGrammarLexer.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer_html_a6d9256ddf8677fc00992d9e9b2b5f72b"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarLexer.html#a6d9256ddf8677fc00992d9e9b2b5f72b">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarLexer.tokenNames</a></div><div class="ttdeci">static final String[] tokenNames</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarLexer_8java_source.html#l00048">SPDGrammarLexer.java:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
