<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP-Java: EmbASP-Java/app/src/main/java/it/unical/mat/parsers/pddl/solver_planning_domains/SPDGrammarBaseVisitor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP-Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e48117eb7029e551948ca466f59272a5.html">EmbASP-Java</a></li><li class="navelem"><a class="el" href="dir_a7d4101b01d49a128b5390ac63cc8b11.html">app</a></li><li class="navelem"><a class="el" href="dir_0638945f9ba234dd48917cc5814ba7a4.html">src</a></li><li class="navelem"><a class="el" href="dir_88e1847bc8ca1259721f3b528f6aeef2.html">main</a></li><li class="navelem"><a class="el" href="dir_538216fd6075bff496bf654028215b06.html">java</a></li><li class="navelem"><a class="el" href="dir_8075ba97a46b4b2403df337c98cb2243.html">it</a></li><li class="navelem"><a class="el" href="dir_f61f8e1550bdfdcd055583ea0174effb.html">unical</a></li><li class="navelem"><a class="el" href="dir_5f298f54f8538ee7d391c46877f9be1a.html">mat</a></li><li class="navelem"><a class="el" href="dir_dfcb1dab7a2da5397a69220f0c69953d.html">parsers</a></li><li class="navelem"><a class="el" href="dir_7fe2d2301bebf96bb46c6467c5c11ac2.html">pddl</a></li><li class="navelem"><a class="el" href="dir_2c88c95e472d6ebbb4b8324e2120d3c8.html">solver_planning_domains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPDGrammarBaseVisitor.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>it.unical.mat.parsers.pddl.solver_planning_domains;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.antlr.v4.runtime.tree.AbstractParseTreeVisitor;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt;T&gt; <span class="keyword">extends</span> AbstractParseTreeVisitor&lt;T&gt; implements <a class="code" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">SPDGrammarVisitor</a>&lt;T&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#aa749ef2aefa35618aefcb708469a22e2">   20</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#aa749ef2aefa35618aefcb708469a22e2">visitArray</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1ArrayContext.html">ArrayContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a2aed98b01f2cb98819ebfb06c3f4d4ef">   27</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a2aed98b01f2cb98819ebfb06c3f4d4ef">visitJson</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1JsonContext.html">JsonContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a218dbf6a83de4c08cc155265f20d8084">   34</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a218dbf6a83de4c08cc155265f20d8084">visitOBjEcT</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1OBjEcTContext.html">OBjEcTContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#ae02fdf62d4bf04cd760a2317b67df1d4">   41</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#ae02fdf62d4bf04cd760a2317b67df1d4">visitPair</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1PairContext.html">PairContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#ae5c4b396f6dcb9e48c74fc60286b0558">   48</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#ae5c4b396f6dcb9e48c74fc60286b0558">visitArrayValue</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1ArrayValueContext.html">ArrayValueContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a0ca8a131d13c14cf292d25f575909bb5">   55</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a0ca8a131d13c14cf292d25f575909bb5">visitBooleanValue</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1BooleanValueContext.html">BooleanValueContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#acdaa235d7385ccd8060dc9b98af30a37">   62</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#acdaa235d7385ccd8060dc9b98af30a37">visitIntegerValue</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1IntegerValueContext.html">IntegerValueContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a698deb8f33b6a527c21f98f741132a0b">   69</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a698deb8f33b6a527c21f98f741132a0b">visitNullValue</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1NullValueContext.html">NullValueContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a0187c6eb6d7b6fc695eff0e966aeddce">   76</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a0187c6eb6d7b6fc695eff0e966aeddce">visitObjectValue</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1ObjectValueContext.html">ObjectValueContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a41d1a48aa73cabac22ea4917098cb38d">   83</a></span>&#160;    @Override <span class="keyword">public</span> T <a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a41d1a48aa73cabac22ea4917098cb38d">visitStringValue</a>(<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">SPDGrammarParser</a>.<a class="code" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1StringValueContext.html">StringValueContext</a> ctx) { <span class="keywordflow">return</span> visitChildren(ctx); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_ae5c4b396f6dcb9e48c74fc60286b0558"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#ae5c4b396f6dcb9e48c74fc60286b0558">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitArrayValue</a></div><div class="ttdeci">T visitArrayValue(SPDGrammarParser.ArrayValueContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00048">SPDGrammarBaseVisitor.java:48</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00013">SPDGrammarBaseVisitor.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1IntegerValueContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1IntegerValueContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.IntegerValueContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00351">SPDGrammarParser.java:351</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_a0ca8a131d13c14cf292d25f575909bb5"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a0ca8a131d13c14cf292d25f575909bb5">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitBooleanValue</a></div><div class="ttdeci">T visitBooleanValue(SPDGrammarParser.BooleanValueContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00055">SPDGrammarBaseVisitor.java:55</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1NullValueContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1NullValueContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.NullValueContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00323">SPDGrammarParser.java:323</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_ae02fdf62d4bf04cd760a2317b67df1d4"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#ae02fdf62d4bf04cd760a2317b67df1d4">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitPair</a></div><div class="ttdeci">T visitPair(SPDGrammarParser.PairContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00041">SPDGrammarBaseVisitor.java:41</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1ObjectValueContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1ObjectValueContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.ObjectValueContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00331">SPDGrammarParser.java:331</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_a41d1a48aa73cabac22ea4917098cb38d"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a41d1a48aa73cabac22ea4917098cb38d">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitStringValue</a></div><div class="ttdeci">T visitStringValue(SPDGrammarParser.StringValueContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00083">SPDGrammarBaseVisitor.java:83</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1JsonContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1JsonContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.JsonContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00144">SPDGrammarParser.java:144</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1PairContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1PairContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.PairContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00271">SPDGrammarParser.java:271</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_acdaa235d7385ccd8060dc9b98af30a37"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#acdaa235d7385ccd8060dc9b98af30a37">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitIntegerValue</a></div><div class="ttdeci">T visitIntegerValue(SPDGrammarParser.IntegerValueContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00062">SPDGrammarBaseVisitor.java:62</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1OBjEcTContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1OBjEcTContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.OBjEcTContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00196">SPDGrammarParser.java:196</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_a218dbf6a83de4c08cc155265f20d8084"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a218dbf6a83de4c08cc155265f20d8084">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitOBjEcT</a></div><div class="ttdeci">T visitOBjEcT(SPDGrammarParser.OBjEcTContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00034">SPDGrammarBaseVisitor.java:34</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1ArrayContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1ArrayContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.ArrayContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00084">SPDGrammarParser.java:84</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_a698deb8f33b6a527c21f98f741132a0b"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a698deb8f33b6a527c21f98f741132a0b">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitNullValue</a></div><div class="ttdeci">T visitNullValue(SPDGrammarParser.NullValueContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00069">SPDGrammarBaseVisitor.java:69</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1StringValueContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1StringValueContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.StringValueContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00360">SPDGrammarParser.java:360</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00013">SPDGrammarParser.java:13</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1ArrayValueContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1ArrayValueContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.ArrayValueContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00369">SPDGrammarParser.java:369</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_a2aed98b01f2cb98819ebfb06c3f4d4ef"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a2aed98b01f2cb98819ebfb06c3f4d4ef">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitJson</a></div><div class="ttdeci">T visitJson(SPDGrammarParser.JsonContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00027">SPDGrammarBaseVisitor.java:27</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_a0187c6eb6d7b6fc695eff0e966aeddce"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#a0187c6eb6d7b6fc695eff0e966aeddce">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitObjectValue</a></div><div class="ttdeci">T visitObjectValue(SPDGrammarParser.ObjectValueContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00076">SPDGrammarBaseVisitor.java:76</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1BooleanValueContext_html"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1BooleanValueContext.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarParser.BooleanValueContext</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarParser_8java_source.html#l00342">SPDGrammarParser.java:342</a></div></div>
<div class="ttc" id="aclassit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor_html_aa749ef2aefa35618aefcb708469a22e2"><div class="ttname"><a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitor.html#aa749ef2aefa35618aefcb708469a22e2">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitor.visitArray</a></div><div class="ttdeci">T visitArray(SPDGrammarParser.ArrayContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarBaseVisitor_8java_source.html#l00020">SPDGrammarBaseVisitor.java:20</a></div></div>
<div class="ttc" id="ainterfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor_html"><div class="ttname"><a href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarVisitor.html">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="SPDGrammarVisitor_8java_source.html#l00012">SPDGrammarVisitor.java:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
