<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>Handler</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Handler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/base/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.base</div>
<h2 title="Class Handler" class="title">Class Handler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.base.Handler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android">AndroidHandler</a>, <a href="../../../../../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Handler</span>
extends java.lang.Object</pre>
<div class="block">A collection of <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and <a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a>.
    The subclasses have to implement <a href="../../../../../it/unical/mat/embasp/base/Handler.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)"><code>startAsync(Callback, List, List)</code></a> and <a href="../../../../../it/unical/mat/embasp/base/Handler.html#startSync(java.util.List,%20java.util.List)"><code>startSync(List, List)</code></a> methods.
    Each instance inside <a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs"><code>programs</code></a> and <a href="../../../../../it/unical/mat/embasp/base/Handler.html#options"><code>options</code></a> are represented by an integer (id) , respectively.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ArrayList</code>, 
<code>HashMap</code>, 
<code>List</code>, 
<code>Map</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#options">options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs">programs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#Handler()">Handler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#addOption(it.unical.mat.embasp.base.OptionDescriptor)">addOption</a></strong>(<a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&nbsp;o)</code>
<div class="block">Add a new element inside <a href="../../../../../it/unical/mat/embasp/base/Handler.html#options"><code>options</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#addProgram(it.unical.mat.embasp.base.InputProgram)">addProgram</a></strong>(<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&nbsp;program)</code>
<div class="block">Add a new element inside <a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs"><code>programs</code></a> set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#collect_options(java.util.List)">collect_options</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#collect_programs(java.util.List)">collect_programs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#getInputProgram(int)">getInputProgram</a></strong>(int&nbsp;key)</code>
<div class="block">Returns the specified <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#getOptionDescriptor(int)">getOptionDescriptor</a></strong>(int&nbsp;key)</code>
<div class="block">Returns the specified <a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all of the elements from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs"><code>programs</code></a> and <a href="../../../../../it/unical/mat/embasp/base/Handler.html#options"><code>options</code></a>.Both of the collections will be empty after this method returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#removeOption(int)">removeOption</a></strong>(int&nbsp;option_id)</code>
<div class="block">Removes the element associate within the given id from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#options"><code>options</code></a> set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#removeOption(it.unical.mat.embasp.base.OptionDescriptor)">removeOption</a></strong>(<a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&nbsp;o)</code>
<div class="block">Removes every occurrence of a specified <a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> element from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#options"><code>options</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#removeProgram(it.unical.mat.embasp.base.InputProgram)">removeProgram</a></strong>(<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&nbsp;p)</code>
<div class="block">Removes every occurrence of a specified <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> element from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs"><code>programs</code></a> set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#removeProgram(int)">removeProgram</a></strong>(int&nbsp;program_id)</code>
<div class="block">Removes the element associate within the given id from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs"><code>programs</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#startAsync(it.unical.mat.embasp.base.Callback)">startAsync</a></strong>(<a href="../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync</a></strong>(<a href="../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;c,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</code>
<div class="block">This method have to be implemented by subclasses to execute solver in a asynchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#startSync()">startSync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/Handler.html#startSync(java.util.List,%20java.util.List)">startSync</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</code>
<div class="block">This method have to be implemented by subclasses to execute solver in a synchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="programs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programs</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&gt; programs</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&gt; options</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Handler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProgram(it.unical.mat.embasp.base.InputProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgram</h4>
<pre>public&nbsp;int&nbsp;addProgram(<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&nbsp;program)</pre>
<div class="block">Add a new element inside <a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs"><code>programs</code></a> set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - is the <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> instance added to the collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id associate to the new added <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> instance.</dd></dl>
</li>
</ul>
<a name="addOption(it.unical.mat.embasp.base.OptionDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;int&nbsp;addOption(<a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&nbsp;o)</pre>
<div class="block">Add a new element inside <a href="../../../../../it/unical/mat/embasp/base/Handler.html#options"><code>options</code></a> set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - is the new <a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id associate to the new added <a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> instance</dd></dl>
</li>
</ul>
<a name="removeProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgram</h4>
<pre>public&nbsp;void&nbsp;removeProgram(int&nbsp;program_id)</pre>
<div class="block">Removes the element associate within the given id from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs"><code>programs</code></a> set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program_id</code> - the id associate within an element</dd></dl>
</li>
</ul>
<a name="removeProgram(it.unical.mat.embasp.base.InputProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgram</h4>
<pre>public&nbsp;boolean&nbsp;removeProgram(<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&nbsp;p)</pre>
<div class="block">Removes every occurrence of a specified <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> element from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs"><code>programs</code></a> set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - element to be removed</dd></dl>
</li>
</ul>
<a name="removeOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOption</h4>
<pre>public&nbsp;void&nbsp;removeOption(int&nbsp;option_id)</pre>
<div class="block">Removes the element associate within the given id from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#options"><code>options</code></a> set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option_id</code> - the id associate within an element</dd></dl>
</li>
</ul>
<a name="removeOption(it.unical.mat.embasp.base.OptionDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOption</h4>
<pre>public&nbsp;boolean&nbsp;removeOption(<a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&nbsp;o)</pre>
<div class="block">Removes every occurrence of a specified <a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> element from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#options"><code>options</code></a> set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - element to be removed</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes all of the elements from <a href="../../../../../it/unical/mat/embasp/base/Handler.html#programs"><code>programs</code></a> and <a href="../../../../../it/unical/mat/embasp/base/Handler.html#options"><code>options</code></a>.Both of the collections will be empty after this method returns</div>
</li>
</ul>
<a name="getInputProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputProgram</h4>
<pre>public&nbsp;<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&nbsp;getInputProgram(int&nbsp;key)</pre>
<div class="block">Returns the specified <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> element associate with the given key</dd></dl>
</li>
</ul>
<a name="getOptionDescriptor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&nbsp;getOptionDescriptor(int&nbsp;key)</pre>
<div class="block">Returns the specified <a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a> element associate with the given key</dd></dl>
</li>
</ul>
<a name="startSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSync</h4>
<pre>public&nbsp;<a href="../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a>&nbsp;startSync()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/base/Handler.html#startSync(java.util.List,%20java.util.List)"><code>startSync(List, List)</code></a></dd></dl>
</li>
</ul>
<a name="startSync(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSync</h4>
<pre>public&nbsp;<a href="../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a>&nbsp;startSync(java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</pre>
<div class="block">This method have to be implemented by subclasses to execute solver in a synchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><code>Service</code></a></dd></dl>
</li>
</ul>
<a name="startAsync(it.unical.mat.embasp.base.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>public&nbsp;void&nbsp;startAsync(<a href="../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><code>Service</code></a></dd></dl>
</li>
</ul>
<a name="startAsync(it.unical.mat.embasp.base.Callback, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>public&nbsp;void&nbsp;startAsync(<a href="../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;c,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</pre>
<div class="block">This method have to be implemented by subclasses to execute solver in a asynchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
</li>
</ul>
<a name="collect_programs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect_programs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a>&gt;&nbsp;collect_programs(java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index)</pre>
</li>
</ul>
<a name="collect_options(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collect_options</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a>&gt;&nbsp;collect_options(java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/base/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
