<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>InputProgram</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputProgram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/base/InputProgram.html" target="_top">Frames</a></li>
<li><a href="InputProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.base</div>
<h2 title="Class InputProgram" class="title">Class InputProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.base.InputProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp">ASPInputProgram</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InputProgram</span>
extends java.lang.Object</pre>
<div class="block">Represents a generic ASP option</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths">files_paths</a></strong></code>
<div class="block">where associated files are stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs">programs</a></strong></code>
<div class="block">where ASP programs data is stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#separator">separator</a></strong></code>
<div class="block">used as separator for programs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#InputProgram()">InputProgram</a></strong>()</code>
<div class="block">Creates a new programs , setting space " " as separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#InputProgram(java.lang.Object)">InputProgram</a></strong>(java.lang.Object&nbsp;inputObj)</code>
<div class="block">instantiate a new <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#InputProgram(java.lang.String)">InputProgram</a></strong>(java.lang.String&nbsp;initial_program)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addFilesPath(java.lang.String)">addFilesPath</a></strong>(java.lang.String&nbsp;file_path)</code>
<div class="block">add a new file path into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput(java.lang.Object)">addObjectInput</a></strong>(java.lang.Object&nbsp;inputObj)</code>
<div class="block">transforms a given Object class into a <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds it to the current <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectsInput(java.util.Set)">addObjectsInput</a></strong>(java.util.Set&lt;java.lang.Object&gt;&nbsp;inputObjs)</code>
<div class="block">transforms a set of Object class into a <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds them to the current <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addProgram(java.lang.String)">addProgram</a></strong>(java.lang.String&nbsp;new_instruction)</code>
<div class="block">Adds a new instruction directly into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">After this method both <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a> and <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> will be empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#clearFilesPaths()">clearFilesPaths</a></strong>()</code>
<div class="block">After this method <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a> will be empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#clearPrograms()">clearPrograms</a></strong>()</code>
<div class="block">After this method <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> will be empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getFilesPaths()">getFilesPaths</a></strong>()</code>
<div class="block">Returns files paths for this programs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getPrograms()">getPrograms</a></strong>()</code>
<div class="block">Returns data stored in <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block">get separator character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#setPrograms(java.lang.String)">setPrograms</a></strong>(java.lang.String&nbsp;programs)</code>
<div class="block">sets <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> value to the new given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#setSeparator(java.lang.String)">setSeparator</a></strong>(java.lang.String&nbsp;separator)</code>
<div class="block">Set programs separator to current value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="programs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programs</h4>
<pre>protected&nbsp;java.lang.String programs</pre>
<div class="block">where ASP programs data is stored</div>
</li>
</ul>
<a name="files_paths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files_paths</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; files_paths</pre>
<div class="block">where associated files are stored</div>
</li>
</ul>
<a name="separator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separator</h4>
<pre>protected&nbsp;java.lang.String separator</pre>
<div class="block">used as separator for programs</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputProgram</h4>
<pre>public&nbsp;InputProgram()</pre>
<div class="block">Creates a new programs , setting space " " as separator</div>
</li>
</ul>
<a name="InputProgram(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputProgram</h4>
<pre>public&nbsp;InputProgram(java.lang.Object&nbsp;inputObj)
             throws java.lang.IllegalAccessException,
                    java.lang.IllegalArgumentException,
                    java.lang.reflect.InvocationTargetException,
                    java.lang.NoSuchMethodException,
                    java.lang.SecurityException,
                    <a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></pre>
<div class="block">instantiate a new <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputObj</code> - Object used to retrieve data from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></code> - , IllegalArgumentException , InvocationTargetException , NoSuchMethodException , SecurityException , IllegalTermException</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput(java.lang.Object)"><code>addObjectInput(Object)</code></a></dd></dl>
</li>
</ul>
<a name="InputProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputProgram</h4>
<pre>public&nbsp;InputProgram(java.lang.String&nbsp;initial_program)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">Set programs separator to current value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - used as new separator</dd></dl>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<div class="block">get separator character</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>separator</dd></dl>
</li>
</ul>
<a name="addObjectInput(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectInput</h4>
<pre>public&nbsp;void&nbsp;addObjectInput(java.lang.Object&nbsp;inputObj)
                    throws java.lang.IllegalAccessException,
                           java.lang.IllegalArgumentException,
                           java.lang.reflect.InvocationTargetException,
                           java.lang.NoSuchMethodException,
                           java.lang.SecurityException,
                           <a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></pre>
<div class="block">transforms a given Object class into a <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds it to the current <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputObj</code> - an object to be transformed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code> - , IllegalArgumentException , InvocationTargetException , NoSuchMethodException , SecurityException , IllegalTermException</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp"><code>ASPMapper</code></a></dd></dl>
</li>
</ul>
<a name="addObjectsInput(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsInput</h4>
<pre>public&nbsp;void&nbsp;addObjectsInput(java.util.Set&lt;java.lang.Object&gt;&nbsp;inputObjs)
                     throws java.lang.IllegalAccessException,
                            java.lang.IllegalArgumentException,
                            java.lang.reflect.InvocationTargetException,
                            java.lang.NoSuchMethodException,
                            java.lang.SecurityException,
                            <a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></pre>
<div class="block">transforms a set of Object class into a <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and adds them to the current <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputObjs</code> - a set of Objects to be transformed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code><a href="../../../../../it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput(java.lang.Object)"><code>addObjectInput(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrograms</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrograms()</pre>
<div class="block">Returns data stored in <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
</li>
</ul>
<a name="getFilesPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesPaths</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilesPaths()</pre>
<div class="block">Returns files paths for this programs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String concatenating files paths</dd></dl>
</li>
</ul>
<a name="addProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgram</h4>
<pre>public&nbsp;void&nbsp;addProgram(java.lang.String&nbsp;new_instruction)</pre>
<div class="block">Adds a new instruction directly into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>new_instruction</code> - a new programs instruction</dd></dl>
</li>
</ul>
<a name="addFilesPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilesPath</h4>
<pre>public&nbsp;void&nbsp;addFilesPath(java.lang.String&nbsp;file_path)</pre>
<div class="block">add a new file path into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file_path</code> - a new file path</dd></dl>
</li>
</ul>
<a name="setPrograms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrograms</h4>
<pre>public&nbsp;void&nbsp;setPrograms(java.lang.String&nbsp;programs)</pre>
<div class="block">sets <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> value to the new given one</div>
</li>
</ul>
<a name="clearFilesPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilesPaths</h4>
<pre>public&nbsp;void&nbsp;clearFilesPaths()</pre>
<div class="block">After this method <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a> will be empty</div>
</li>
</ul>
<a name="clearPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPrograms</h4>
<pre>public&nbsp;void&nbsp;clearPrograms()</pre>
<div class="block">After this method <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> will be empty</div>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">After this method both <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a> and <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> will be empty</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/base/InputProgram.html" target="_top">Frames</a></li>
<li><a href="InputProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
