<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:06 CET 2020 -->
<title>InputProgram</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/base/InputProgram.html" target="_top">Frames</a></li>
<li><a href="InputProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.base</div>
<h2 title="Class InputProgram" class="title">Class InputProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.base.InputProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp">ASPInputProgram</a>, <a href="../../../../../it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html" title="class in it.unical.mat.embasp.languages.pddl">PDDLInputProgram</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputProgram</span>
extends java.lang.Object</pre>
<div class="block">Represents a generic option</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#InputProgram--">InputProgram</a></span>()</code>
<div class="block">Creates a new programs , setting space as default separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#InputProgram-java.lang.Object-">InputProgram</a></span>(java.lang.Object&nbsp;inputObj)</code>
<div class="block">instantiate a new <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#InputProgram-java.lang.String-">InputProgram</a></span>(java.lang.String&nbsp;initial_program)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addFilesPath-java.lang.String-">addFilesPath</a></span>(java.lang.String&nbsp;file_path)</code>
<div class="block">add a new file path into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput-java.lang.Object-">addObjectInput</a></span>(java.lang.Object&nbsp;inputObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectsInput-java.util.Set-">addObjectsInput</a></span>(java.util.Set&lt;java.lang.Object&gt;&nbsp;inputObjs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addProgram-java.lang.String-">addProgram</a></span>(java.lang.String&nbsp;new_instruction)</code>
<div class="block">Adds a new instruction directly into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#clearAll--">clearAll</a></span>()</code>
<div class="block">After this method both <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a> and <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> will be empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#clearFilesPaths--">clearFilesPaths</a></span>()</code>
<div class="block">After this method <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a> will be empty</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#clearPrograms--">clearPrograms</a></span>()</code>
<div class="block">After this method <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> will be empty</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getFilesPaths--">getFilesPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getPrograms--">getPrograms</a></span>()</code>
<div class="block">Returns data stored in <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">get separator character</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#getStringOfFilesPaths--">getStringOfFilesPaths</a></span>()</code>
<div class="block">Returns files paths for this programs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#setPrograms-java.lang.String-">setPrograms</a></span>(java.lang.String&nbsp;programs)</code>
<div class="block">sets <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> value to the new given one</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#setSeparator-java.lang.String-">setSeparator</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Set programs separator to current value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputProgram</h4>
<pre>public&nbsp;InputProgram()</pre>
<div class="block">Creates a new programs , setting space as default separator</div>
</li>
</ul>
<a name="InputProgram-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputProgram</h4>
<pre>public&nbsp;InputProgram(java.lang.Object&nbsp;inputObj)
             throws java.lang.Exception</pre>
<div class="block">instantiate a new <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputObj</code> - Object used to retrieve data from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput-java.lang.Object-"><code>addObjectInput(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="InputProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputProgram</h4>
<pre>public&nbsp;InputProgram(java.lang.String&nbsp;initial_program)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilesPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilesPath</h4>
<pre>public&nbsp;void&nbsp;addFilesPath(java.lang.String&nbsp;file_path)</pre>
<div class="block">add a new file path into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_path</code> - a new file path</dd>
</dl>
</li>
</ul>
<a name="addObjectInput-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectInput</h4>
<pre>public&nbsp;void&nbsp;addObjectInput(java.lang.Object&nbsp;inputObj)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addObjectsInput-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsInput</h4>
<pre>public&nbsp;void&nbsp;addObjectsInput(java.util.Set&lt;java.lang.Object&gt;&nbsp;inputObjs)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#addObjectInput-java.lang.Object-"><code>addObjectInput(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgram</h4>
<pre>public&nbsp;void&nbsp;addProgram(java.lang.String&nbsp;new_instruction)</pre>
<div class="block">Adds a new instruction directly into <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_instruction</code> - a new programs instruction</dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">After this method both <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a> and <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> will be empty</div>
</li>
</ul>
<a name="clearFilesPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilesPaths</h4>
<pre>public&nbsp;void&nbsp;clearFilesPaths()</pre>
<div class="block">After this method <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#files_paths"><code>files_paths</code></a> will be empty</div>
</li>
</ul>
<a name="clearPrograms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPrograms</h4>
<pre>public&nbsp;void&nbsp;clearPrograms()</pre>
<div class="block">After this method <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> will be empty</div>
</li>
</ul>
<a name="getFilesPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesPaths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFilesPaths()</pre>
</li>
</ul>
<a name="getPrograms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrograms</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrograms()</pre>
<div class="block">Returns data stored in <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a></div>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<div class="block">get separator character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>separator</dd>
</dl>
</li>
</ul>
<a name="getStringOfFilesPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringOfFilesPaths</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringOfFilesPaths()</pre>
<div class="block">Returns files paths for this programs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String concatenating files paths</dd>
</dl>
</li>
</ul>
<a name="setPrograms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrograms</h4>
<pre>public&nbsp;void&nbsp;setPrograms(java.lang.String&nbsp;programs)</pre>
<div class="block">sets <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html#programs"><code>programs</code></a> value to the new given one</div>
</li>
</ul>
<a name="setSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">Set programs separator to current value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - used as new separator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/base/InputProgram.html" target="_top">Frames</a></li>
<li><a href="InputProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
