<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:06 CET 2020 -->
<title>it.unical.mat.embasp.base</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unical/mat/embasp/base/package-summary.html" target="classFrame">it.unical.mat.embasp.base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Callback.html" title="interface in it.unical.mat.embasp.base" target="classFrame"><span class="interfaceName">Callback</span></a></li>
<li><a href="Service.html" title="interface in it.unical.mat.embasp.base" target="classFrame"><span class="interfaceName">Service</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Handler.html" title="class in it.unical.mat.embasp.base" target="classFrame">Handler</a></li>
<li><a href="InputProgram.html" title="class in it.unical.mat.embasp.base" target="classFrame">InputProgram</a></li>
<li><a href="OptionDescriptor.html" title="class in it.unical.mat.embasp.base" target="classFrame">OptionDescriptor</a></li>
<li><a href="Output.html" title="class in it.unical.mat.embasp.base" target="classFrame">Output</a></li>
</ul>
</div>
</body>
</html>
