<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>Uses of Package it.unical.mat.embasp.base</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unical.mat.embasp.base";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unical.mat.embasp.base" class="title">Uses of Package<br>it.unical.mat.embasp.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.base">it.unical.mat.embasp.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.languages.asp">it.unical.mat.embasp.languages.asp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.languages.pddl">it.unical.mat.embasp.languages.pddl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.platforms.android">it.unical.mat.embasp.platforms.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.platforms.desktop">it.unical.mat.embasp.platforms.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.clingo">it.unical.mat.embasp.specializations.clingo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.clingo.desktop">it.unical.mat.embasp.specializations.clingo.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv">it.unical.mat.embasp.specializations.dlv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv.android">it.unical.mat.embasp.specializations.dlv.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv.desktop">it.unical.mat.embasp.specializations.dlv.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv2">it.unical.mat.embasp.specializations.dlv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv2.android">it.unical.mat.embasp.specializations.dlv2.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv2.desktop">it.unical.mat.embasp.specializations.dlv2.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlvhex">it.unical.mat.embasp.specializations.dlvhex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlvhex.desktop">it.unical.mat.embasp.specializations.dlvhex.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.solver_planning_domains">it.unical.mat.embasp.specializations.solver_planning_domains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.solver_planning_domains.android">it.unical.mat.embasp.specializations.solver_planning_domains.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.solver_planning_domains.desktop">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Callback.html#it.unical.mat.embasp.base">Callback</a>
<div class="block">This interface is used to communicate results of solver invocation to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.base">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.base">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.base">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.languages.asp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.languages.asp">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.languages.asp">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.languages.asp">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.languages.pddl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/languages/pddl/package-summary.html">it.unical.mat.embasp.languages.pddl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.languages.pddl">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.languages.pddl">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.platforms.android">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/platforms/android/package-summary.html">it.unical.mat.embasp.platforms.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Callback.html#it.unical.mat.embasp.platforms.android">Callback</a>
<div class="block">This interface is used to communicate results of solver invocation to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Handler.html#it.unical.mat.embasp.platforms.android">Handler</a>
<div class="block">A collection of <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and <a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.platforms.android">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.platforms.android">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.platforms.android">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.platforms.android">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.platforms.desktop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/platforms/desktop/package-summary.html">it.unical.mat.embasp.platforms.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Callback.html#it.unical.mat.embasp.platforms.desktop">Callback</a>
<div class="block">This interface is used to communicate results of solver invocation to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Handler.html#it.unical.mat.embasp.platforms.desktop">Handler</a>
<div class="block">A collection of <a href="../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a> and <a href="../../../../../it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><code>OptionDescriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.platforms.desktop">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.platforms.desktop">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.platforms.desktop">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.platforms.desktop">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.clingo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/clingo/package-summary.html">it.unical.mat.embasp.specializations.clingo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.specializations.clingo">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.clingo.desktop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/clingo/desktop/package-summary.html">it.unical.mat.embasp.specializations.clingo.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.specializations.clingo.desktop">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/dlv/package-summary.html">it.unical.mat.embasp.specializations.dlv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.specializations.dlv">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.specializations.dlv">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv.android">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/dlv/android/package-summary.html">it.unical.mat.embasp.specializations.dlv.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Callback.html#it.unical.mat.embasp.specializations.dlv.android">Callback</a>
<div class="block">This interface is used to communicate results of solver invocation to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.specializations.dlv.android">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.specializations.dlv.android">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.specializations.dlv.android">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv.desktop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/dlv/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.specializations.dlv.desktop">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/dlv2/package-summary.html">it.unical.mat.embasp.specializations.dlv2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.specializations.dlv2">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv2.android">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/dlv2/android/package-summary.html">it.unical.mat.embasp.specializations.dlv2.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Callback.html#it.unical.mat.embasp.specializations.dlv2.android">Callback</a>
<div class="block">This interface is used to communicate results of solver invocation to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.specializations.dlv2.android">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.specializations.dlv2.android">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.specializations.dlv2.android">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv2.desktop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/dlv2/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlv2.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Callback.html#it.unical.mat.embasp.specializations.dlv2.desktop">Callback</a>
<div class="block">This interface is used to communicate results of solver invocation to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.specializations.dlv2.desktop">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.specializations.dlv2.desktop">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.specializations.dlv2.desktop">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.specializations.dlv2.desktop">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlvhex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/dlvhex/package-summary.html">it.unical.mat.embasp.specializations.dlvhex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.specializations.dlvhex">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlvhex.desktop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/dlvhex/desktop/package-summary.html">it.unical.mat.embasp.specializations.dlvhex.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.specializations.dlvhex.desktop">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.solver_planning_domains">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/solver_planning_domains/package-summary.html">it.unical.mat.embasp.specializations.solver_planning_domains</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.specializations.solver_planning_domains">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.specializations.solver_planning_domains">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.solver_planning_domains.android">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/solver_planning_domains/android/package-summary.html">it.unical.mat.embasp.specializations.solver_planning_domains.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Callback.html#it.unical.mat.embasp.specializations.solver_planning_domains.android">Callback</a>
<div class="block">This interface is used to communicate results of solver invocation to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.specializations.solver_planning_domains.android">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.specializations.solver_planning_domains.android">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.specializations.solver_planning_domains.android">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.solver_planning_domains.desktop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unical/mat/embasp/base/package-summary.html">it.unical.mat.embasp.base</a> used by <a href="../../../../../it/unical/mat/embasp/specializations/solver_planning_domains/desktop/package-summary.html">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/InputProgram.html#it.unical.mat.embasp.specializations.solver_planning_domains.desktop">InputProgram</a>
<div class="block">Represents a generic option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/OptionDescriptor.html#it.unical.mat.embasp.specializations.solver_planning_domains.desktop">OptionDescriptor</a>
<div class="block">Represents options for a generic ASP programs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Output.html#it.unical.mat.embasp.specializations.solver_planning_domains.desktop">Output</a>
<div class="block">represents a generic output for a solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unical/mat/embasp/base/class-use/Service.html#it.unical.mat.embasp.specializations.solver_planning_domains.desktop">Service</a>
<div class="block">Contains generic methods for ASP Solver execution .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unical/mat/embasp/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
