<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:06 CET 2020 -->
<title>DesktopHandler</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DesktopHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" target="_top">Frames</a></li>
<li><a href="DesktopHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.platforms.desktop</div>
<h2 title="Class DesktopHandler" class="title">Class DesktopHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">it.unical.mat.embasp.base.Handler</a></li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.platforms.desktop.DesktopHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DesktopHandler</span>
extends <a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></pre>
<div class="block">is a specialization for a Desktop platform</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><code>Handler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#DesktopHandler-it.unical.mat.embasp.platforms.desktop.DesktopService-">DesktopHandler</a></span>(<a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#startAsync-it.unical.mat.embasp.base.Callback-java.util.List-java.util.List-">startAsync</a></span>(<a href="../../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;c,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</code>
<div class="block">This method have to be implemented by subclasses to execute solver in a asynchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#startSync-java.util.List-java.util.List-">startSync</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</code>
<div class="block">This method have to be implemented by subclasses to execute solver in a synchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unical.mat.embasp.base.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#addOption-it.unical.mat.embasp.base.OptionDescriptor-">addOption</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#addProgram-it.unical.mat.embasp.base.InputProgram-">addProgram</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#getInputProgram-int-">getInputProgram</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#getOptionDescriptor-int-">getOptionDescriptor</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeAll--">removeAll</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeOption-int-">removeOption</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeOption-it.unical.mat.embasp.base.OptionDescriptor-">removeOption</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeProgram-it.unical.mat.embasp.base.InputProgram-">removeProgram</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeProgram-int-">removeProgram</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startAsync-it.unical.mat.embasp.base.Callback-">startAsync</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startSync--">startSync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopHandler-it.unical.mat.embasp.platforms.desktop.DesktopService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopHandler</h4>
<pre>public&nbsp;DesktopHandler(<a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAsync-it.unical.mat.embasp.base.Callback-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>public&nbsp;void&nbsp;startAsync(<a href="../../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;c,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startAsync-it.unical.mat.embasp.base.Callback-java.util.List-java.util.List-">Handler</a></code></span></div>
<div class="block">This method have to be implemented by subclasses to execute solver in a asynchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startAsync-it.unical.mat.embasp.base.Callback-java.util.List-java.util.List-">startAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../it/unical/mat/embasp/base/Service.html#startAsync-it.unical.mat.embasp.base.Callback-java.util.List-java.util.List-"><code>Service.startAsync(Callback, List, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="startSync-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSync</h4>
<pre>public&nbsp;<a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a>&nbsp;startSync(java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
                        java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startSync-java.util.List-java.util.List-">Handler</a></code></span></div>
<div class="block">This method have to be implemented by subclasses to execute solver in a synchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startSync-java.util.List-java.util.List-">startSync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../it/unical/mat/embasp/base/Service.html#startAsync-it.unical.mat.embasp.base.Callback-java.util.List-java.util.List-"><code>Service.startAsync(Callback, List, List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" target="_top">Frames</a></li>
<li><a href="DesktopHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
