<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:14 CEST 2016 -->
<title>DesktopHandler</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" target="_top">Frames</a></li>
<li><a href="DesktopHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.unical.mat.embasp.base.Handler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unical.mat.embasp.platforms.desktop</div>
<h2 title="Class DesktopHandler" class="title">Class DesktopHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">it.unical.mat.embasp.base.Handler</a></li>
<li>
<ul class="inheritance">
<li>it.unical.mat.embasp.platforms.desktop.DesktopHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DesktopHandler</span>
extends <a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></pre>
<div class="block">is a specialization for a Desktop platform</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><code>Handler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_it.unical.mat.embasp.base.Handler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#options">options</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#programs">programs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#DesktopHandler(it.unical.mat.embasp.platforms.desktop.DesktopService)">DesktopHandler</a></strong>(<a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync</a></strong>(<a href="../../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;c,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</code>
<div class="block">This method have to be implemented by subclasses to execute solver in a asynchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopHandler.html#startSync(java.util.List,%20java.util.List)">startSync</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</code>
<div class="block">This method have to be implemented by subclasses to execute solver in a synchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.unical.mat.embasp.base.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unical.mat.embasp.base.<a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></h3>
<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#addOption(it.unical.mat.embasp.base.OptionDescriptor)">addOption</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#addProgram(it.unical.mat.embasp.base.InputProgram)">addProgram</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#collect_options(java.util.List)">collect_options</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#collect_programs(java.util.List)">collect_programs</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#getInputProgram(int)">getInputProgram</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#getOptionDescriptor(int)">getOptionDescriptor</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeAll()">removeAll</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeOption(int)">removeOption</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeOption(it.unical.mat.embasp.base.OptionDescriptor)">removeOption</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeProgram(it.unical.mat.embasp.base.InputProgram)">removeProgram</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#removeProgram(int)">removeProgram</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startAsync(it.unical.mat.embasp.base.Callback)">startAsync</a>, <a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startSync()">startSync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopHandler(it.unical.mat.embasp.platforms.desktop.DesktopService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopHandler</h4>
<pre>public&nbsp;DesktopHandler(<a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAsync(it.unical.mat.embasp.base.Callback, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>public&nbsp;void&nbsp;startAsync(<a href="../../../../../../it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base">Callback</a>&nbsp;c,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">Handler</a></code></strong></div>
<div class="block">This method have to be implemented by subclasses to execute solver in a asynchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)">startAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../it/unical/mat/embasp/base/Service.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)"><code>Service.startAsync(Callback, List, List)</code></a></dd></dl>
</li>
</ul>
<a name="startSync(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSync</h4>
<pre>public&nbsp;<a href="../../../../../../it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a>&nbsp;startSync(java.util.List&lt;java.lang.Integer&gt;&nbsp;program_index,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;option_index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startSync(java.util.List,%20java.util.List)">Handler</a></code></strong></div>
<div class="block">This method have to be implemented by subclasses to execute solver in a synchronous way, if no parameters are given
 the entire sets of programs and option are used</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html#startSync(java.util.List,%20java.util.List)">startSync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../it/unical/mat/embasp/base/Service.html#startAsync(it.unical.mat.embasp.base.Callback,%20java.util.List,%20java.util.List)"><code>Service.startAsync(Callback, List, List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" target="_top">Frames</a></li>
<li><a href="DesktopHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_it.unical.mat.embasp.base.Handler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
