<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:06 CET 2020 -->
<title>it.unical.mat.embasp.platforms.desktop</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unical/mat/embasp/platforms/desktop/package-summary.html" target="classFrame">it.unical.mat.embasp.platforms.desktop</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop" target="classFrame">DesktopHandler</a></li>
<li><a href="DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop" target="classFrame">DesktopService</a></li>
</ul>
</div>
</body>
</html>
