<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>Uses of Package it.unical.mat.embasp.languages.asp</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unical.mat.embasp.languages.asp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/languages/asp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unical.mat.embasp.languages.asp" class="title">Uses of Package<br>it.unical.mat.embasp.languages.asp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.languages">it.unical.mat.embasp.languages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.languages.asp">it.unical.mat.embasp.languages.asp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.clingo">it.unical.mat.embasp.specializations.clingo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv">it.unical.mat.embasp.specializations.dlv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlv2">it.unical.mat.embasp.specializations.dlv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unical.mat.embasp.specializations.dlvhex">it.unical.mat.embasp.specializations.dlvhex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.languages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a> used by <a href="../../../../../../it/unical/mat/embasp/languages/package-summary.html">it.unical.mat.embasp.languages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unical/mat/embasp/languages/asp/class-use/IllegalTermException.html#it.unical.mat.embasp.languages">IllegalTermException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.languages.asp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a> used by <a href="../../../../../../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unical/mat/embasp/languages/asp/class-use/AnswerSet.html#it.unical.mat.embasp.languages.asp">AnswerSet</a>
<div class="block">A collection of data representing a generic Answer Set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unical/mat/embasp/languages/asp/class-use/ASPMapper.html#it.unical.mat.embasp.languages.asp">ASPMapper</a>
<div class="block">Contains methods used to transform Objects into <a href="../../../../../../it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><code>InputProgram</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.clingo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a> used by <a href="../../../../../../it/unical/mat/embasp/specializations/clingo/package-summary.html">it.unical.mat.embasp.specializations.clingo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unical/mat/embasp/languages/asp/class-use/AnswerSets.html#it.unical.mat.embasp.specializations.clingo">AnswerSets</a>
<div class="block">A collection of <a href="../../../../../../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp"><code>AnswerSet</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a> used by <a href="../../../../../../it/unical/mat/embasp/specializations/dlv/package-summary.html">it.unical.mat.embasp.specializations.dlv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unical/mat/embasp/languages/asp/class-use/AnswerSets.html#it.unical.mat.embasp.specializations.dlv">AnswerSets</a>
<div class="block">A collection of <a href="../../../../../../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp"><code>AnswerSet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unical/mat/embasp/languages/asp/class-use/ASPFilterOption.html#it.unical.mat.embasp.specializations.dlv">ASPFilterOption</a>
<div class="block">Generic filter option for ASP solver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlv2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a> used by <a href="../../../../../../it/unical/mat/embasp/specializations/dlv2/package-summary.html">it.unical.mat.embasp.specializations.dlv2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unical/mat/embasp/languages/asp/class-use/AnswerSets.html#it.unical.mat.embasp.specializations.dlv2">AnswerSets</a>
<div class="block">A collection of <a href="../../../../../../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp"><code>AnswerSet</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unical.mat.embasp.specializations.dlvhex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unical/mat/embasp/languages/asp/package-summary.html">it.unical.mat.embasp.languages.asp</a> used by <a href="../../../../../../it/unical/mat/embasp/specializations/dlvhex/package-summary.html">it.unical.mat.embasp.specializations.dlvhex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unical/mat/embasp/languages/asp/class-use/AnswerSets.html#it.unical.mat.embasp.specializations.dlvhex">AnswerSets</a>
<div class="block">A collection of <a href="../../../../../../it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp"><code>AnswerSet</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unical/mat/embasp/languages/asp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
