<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android">AndroidHandler</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidReciver.html" title="class in it.unical.mat.embasp.platforms.android">AndroidReciver</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android">AndroidService</a></li>
<li><a href="it/unical/mat/embasp/asp/AnswerSet.html" title="class in it.unical.mat.embasp.asp">AnswerSet</a></li>
<li><a href="it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp">AnswerSets</a></li>
<li><a href="it/unical/mat/embasp/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.asp">ASPFilterOption</a></li>
<li><a href="it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp">ASPInputProgram</a></li>
<li><a href="it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp">ASPMapper</a></li>
<li><a href="it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base"><i>Callback</i></a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/ClingoAnswerSets.html" title="class in it.unical.mat.embasp.specializations.clingo">ClingoAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop">ClingoDesktopService</a></li>
<li><a href="it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopHandler</a></li>
<li><a href="it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidReasoner</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv">DLVAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop">DLVDesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv">DLVFilterOption</a></li>
<li><a href="it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></li>
<li><a href="it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp">IllegalTermException</a></li>
<li><a href="it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></li>
<li><a href="it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></li>
<li><a href="it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></li>
<li><a href="it/unical/mat/embasp/asp/Predicate.html" title="annotation in it.unical.mat.embasp.asp">Predicate</a></li>
<li><a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><i>Service</i></a></li>
<li><a href="it/unical/mat/embasp/asp/Term.html" title="annotation in it.unical.mat.embasp.asp">Term</a></li>
</ul>
</div>
</body>
</html>
