<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidHandler</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidReciver.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidReciver</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidService</a></li>
<li><a href="it/unical/mat/embasp/asp/AnswerSet.html" title="class in it.unical.mat.embasp.asp" target="classFrame">AnswerSet</a></li>
<li><a href="it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp" target="classFrame">AnswerSets</a></li>
<li><a href="it/unical/mat/embasp/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.asp" target="classFrame">ASPFilterOption</a></li>
<li><a href="it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp" target="classFrame">ASPInputProgram</a></li>
<li><a href="it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp" target="classFrame">ASPMapper</a></li>
<li><a href="it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base" target="classFrame"><i>Callback</i></a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/ClingoAnswerSets.html" title="class in it.unical.mat.embasp.specializations.clingo" target="classFrame">ClingoAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop" target="classFrame">ClingoDesktopService</a></li>
<li><a href="it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop" target="classFrame">DesktopHandler</a></li>
<li><a href="it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop" target="classFrame">DesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android" target="classFrame">DLVAndroidReasoner</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android" target="classFrame">DLVAndroidService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv" target="classFrame">DLVAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop" target="classFrame">DLVDesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv" target="classFrame">DLVFilterOption</a></li>
<li><a href="it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base" target="classFrame">Handler</a></li>
<li><a href="it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp" target="classFrame">IllegalTermException</a></li>
<li><a href="it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base" target="classFrame">InputProgram</a></li>
<li><a href="it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base" target="classFrame">OptionDescriptor</a></li>
<li><a href="it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base" target="classFrame">Output</a></li>
<li><a href="it/unical/mat/embasp/asp/Predicate.html" title="annotation in it.unical.mat.embasp.asp" target="classFrame">Predicate</a></li>
<li><a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base" target="classFrame"><i>Service</i></a></li>
<li><a href="it/unical/mat/embasp/asp/Term.html" title="annotation in it.unical.mat.embasp.asp" target="classFrame">Term</a></li>
</ul>
</div>
</body>
</html>
