<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unical/mat/embasp/languages/pddl/Action.html" title="class in it.unical.mat.embasp.languages.pddl" target="classFrame">Action</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidHandler</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidReceiver.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidReceiver</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidService</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidUtility.html" title="class in it.unical.mat.embasp.platforms.android" target="classFrame">AndroidUtility</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp" target="classFrame">AnswerSet</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp" target="classFrame">AnswerSets</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.languages.asp" target="classFrame">ASPFilterOption</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp" target="classFrame">ASPInputProgram</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/ASPMapper.html" title="class in it.unical.mat.embasp.languages.asp" target="classFrame">ASPMapper</a></li>
<li><a href="it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base" target="classFrame"><span class="interfaceName">Callback</span></a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/ClingoAnswerSets.html" title="class in it.unical.mat.embasp.specializations.clingo" target="classFrame">ClingoAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop" target="classFrame">ClingoDesktopService</a></li>
<li><a href="it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop" target="classFrame">DesktopHandler</a></li>
<li><a href="it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop" target="classFrame">DesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv2.android" target="classFrame">DLV2AndroidReasoner</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv2.android" target="classFrame">DLV2AndroidService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/DLV2AnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv2" target="classFrame">DLV2AnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/desktop/DLV2DesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv2.desktop" target="classFrame">DLV2DesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android" target="classFrame">DLVAndroidReasoner</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android" target="classFrame">DLVAndroidService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv" target="classFrame">DLVAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop" target="classFrame">DLVDesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv" target="classFrame">DLVFilterOption</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlvhex/DLVHEXAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlvhex" target="classFrame">DLVHEXAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlvhex/desktop/DLVHEXDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlvhex.desktop" target="classFrame">DLVHEXDesktopService</a></li>
<li><a href="it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base" target="classFrame">Handler</a></li>
<li><a href="it/unical/mat/embasp/languages/Id.html" title="annotation in it.unical.mat.embasp.languages" target="classFrame">Id</a></li>
<li><a href="it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages" target="classFrame">IllegalAnnotationException</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.languages.asp" target="classFrame">IllegalTermException</a></li>
<li><a href="it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base" target="classFrame">InputProgram</a></li>
<li><a href="it/unical/mat/embasp/languages/Mapper.html" title="class in it.unical.mat.embasp.languages" target="classFrame">Mapper</a></li>
<li><a href="it/unical/mat/embasp/languages/ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages" target="classFrame">ObjectNotValidException</a></li>
<li><a href="it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base" target="classFrame">OptionDescriptor</a></li>
<li><a href="it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base" target="classFrame">Output</a></li>
<li><a href="it/unical/mat/embasp/languages/Param.html" title="annotation in it.unical.mat.embasp.languages" target="classFrame">Param</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/PDDLException.html" title="class in it.unical.mat.embasp.languages.pddl" target="classFrame">PDDLException</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html" title="class in it.unical.mat.embasp.languages.pddl" target="classFrame">PDDLInputProgram</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/PDDLMapper.html" title="class in it.unical.mat.embasp.languages.pddl" target="classFrame">PDDLMapper</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/PDDLProgramType.html" title="enum in it.unical.mat.embasp.languages.pddl" target="classFrame">PDDLProgramType</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/Plan.html" title="class in it.unical.mat.embasp.languages.pddl" target="classFrame">Plan</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/PredicateNotValidException.html" title="class in it.unical.mat.embasp.languages.asp" target="classFrame">PredicateNotValidException</a></li>
<li><a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base" target="classFrame"><span class="interfaceName">Service</span></a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/android/SPDAndroidService.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains.android" target="classFrame">SPDAndroidService</a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/desktop/SPDDesktopService.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains.desktop" target="classFrame">SPDDesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/SPDPlan.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains" target="classFrame">SPDPlan</a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/SPDUtility.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains" target="classFrame">SPDUtility</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/SymbolicConstant.html" title="class in it.unical.mat.embasp.languages.asp" target="classFrame">SymbolicConstant</a></li>
</ul>
</div>
</body>
</html>
