<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unical/mat/embasp/languages/pddl/Action.html" title="class in it.unical.mat.embasp.languages.pddl">Action</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android">AndroidHandler</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidReceiver.html" title="class in it.unical.mat.embasp.platforms.android">AndroidReceiver</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android">AndroidService</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/AndroidUtility.html" title="class in it.unical.mat.embasp.platforms.android">AndroidUtility</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSet</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp">AnswerSets</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.languages.asp">ASPFilterOption</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp">ASPInputProgram</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/ASPMapper.html" title="class in it.unical.mat.embasp.languages.asp">ASPMapper</a></li>
<li><a href="it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base"><span class="interfaceName">Callback</span></a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/ClingoAnswerSets.html" title="class in it.unical.mat.embasp.specializations.clingo">ClingoAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop">ClingoDesktopService</a></li>
<li><a href="it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopHandler</a></li>
<li><a href="it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop">DesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv2.android">DLV2AndroidReasoner</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv2.android">DLV2AndroidService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/DLV2AnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv2">DLV2AnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/desktop/DLV2DesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv2.desktop">DLV2DesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidReasoner</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv">DLVAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop">DLVDesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv">DLVFilterOption</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlvhex/DLVHEXAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlvhex">DLVHEXAnswerSets</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlvhex/desktop/DLVHEXDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlvhex.desktop">DLVHEXDesktopService</a></li>
<li><a href="it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base">Handler</a></li>
<li><a href="it/unical/mat/embasp/languages/Id.html" title="annotation in it.unical.mat.embasp.languages">Id</a></li>
<li><a href="it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages">IllegalAnnotationException</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.languages.asp">IllegalTermException</a></li>
<li><a href="it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base">InputProgram</a></li>
<li><a href="it/unical/mat/embasp/languages/Mapper.html" title="class in it.unical.mat.embasp.languages">Mapper</a></li>
<li><a href="it/unical/mat/embasp/languages/ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages">ObjectNotValidException</a></li>
<li><a href="it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base">OptionDescriptor</a></li>
<li><a href="it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base">Output</a></li>
<li><a href="it/unical/mat/embasp/languages/Param.html" title="annotation in it.unical.mat.embasp.languages">Param</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/PDDLException.html" title="class in it.unical.mat.embasp.languages.pddl">PDDLException</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html" title="class in it.unical.mat.embasp.languages.pddl">PDDLInputProgram</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/PDDLMapper.html" title="class in it.unical.mat.embasp.languages.pddl">PDDLMapper</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/PDDLProgramType.html" title="enum in it.unical.mat.embasp.languages.pddl">PDDLProgramType</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/Plan.html" title="class in it.unical.mat.embasp.languages.pddl">Plan</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/PredicateNotValidException.html" title="class in it.unical.mat.embasp.languages.asp">PredicateNotValidException</a></li>
<li><a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><span class="interfaceName">Service</span></a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/android/SPDAndroidService.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains.android">SPDAndroidService</a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/desktop/SPDDesktopService.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains.desktop">SPDDesktopService</a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/SPDPlan.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains">SPDPlan</a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/SPDUtility.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains">SPDUtility</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/SymbolicConstant.html" title="class in it.unical.mat.embasp.languages.asp">SymbolicConstant</a></li>
</ul>
</div>
</body>
</html>
