<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.unical">it.unical.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.unical">
<!--   -->
</a>
<h2 title="it.unical">it.unical.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unical.mat.embasp.specializations.dlv.android.<a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android">DLVAndroidReasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unical.mat.embasp.specializations.dlv.android.DLVAndroidReasoner.ACTION_SOLVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#ACTION_SOLVE">ACTION_SOLVE</a></code></td>
<td class="colLast"><code>"it.unical.mat.embasp.SOLVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unical.mat.embasp.specializations.dlv.android.DLVAndroidReasoner.FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#FILES">FILES</a></code></td>
<td class="colLast"><code>"it.unical.mat.embasp.FILES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unical.mat.embasp.specializations.dlv.android.DLVAndroidReasoner.OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#OPTION">OPTION</a></code></td>
<td class="colLast"><code>"it.unical.mat.embasp.OPTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unical.mat.embasp.specializations.dlv.android.DLVAndroidReasoner.PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#PROGRAM">PROGRAM</a></code></td>
<td class="colLast"><code>"it.unical.mat.embasp.PROGRAM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unical.mat.embasp.specializations.dlv.android.DLVAndroidReasoner.RESULT_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#RESULT_NOTIFICATION">RESULT_NOTIFICATION</a></code></td>
<td class="colLast"><code>"it.unical.mat.embasp.RESULT_NOTIFICATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unical.mat.embasp.specializations.dlv.android.DLVAndroidReasoner.SOLVER_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html#SOLVER_RESULT">SOLVER_RESULT</a></code></td>
<td class="colLast"><code>"it.unical.mat.embasp.SOLVER_RESULT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
