<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jun 29 11:03:15 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unical/mat/embasp/asp/package-tree.html">it.unical.mat.embasp.asp</a>, </li>
<li><a href="it/unical/mat/embasp/base/package-tree.html">it.unical.mat.embasp.base</a>, </li>
<li><a href="it/unical/mat/embasp/platforms/android/package-tree.html">it.unical.mat.embasp.platforms.android</a>, </li>
<li><a href="it/unical/mat/embasp/platforms/desktop/package-tree.html">it.unical.mat.embasp.platforms.desktop</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/clingo/package-tree.html">it.unical.mat.embasp.specializations.clingo</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/clingo/desktop/package-tree.html">it.unical.mat.embasp.specializations.clingo.desktop</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlv/package-tree.html">it.unical.mat.embasp.specializations.dlv</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/package-tree.html">it.unical.mat.embasp.specializations.dlv.android</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlv/desktop/package-tree.html">it.unical.mat.embasp.specializations.dlv.desktop</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unical.mat.embasp.platforms.android.<a href="it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android"><span class="strong">AndroidService</span></a> (implements it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a>)
<ul>
<li type="circle">it.unical.mat.embasp.specializations.dlv.android.<a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android"><span class="strong">DLVAndroidService</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.asp.<a href="it/unical/mat/embasp/asp/AnswerSet.html" title="class in it.unical.mat.embasp.asp"><span class="strong">AnswerSet</span></a></li>
<li type="circle">it.unical.mat.embasp.asp.<a href="it/unical/mat/embasp/asp/ASPMapper.html" title="class in it.unical.mat.embasp.asp"><span class="strong">ASPMapper</span></a></li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">it.unical.mat.embasp.platforms.android.<a href="it/unical/mat/embasp/platforms/android/AndroidReciver.html" title="class in it.unical.mat.embasp.platforms.android"><span class="strong">AndroidReciver</span></a> (implements it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a>)</li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.platforms.desktop.<a href="it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="strong">DesktopService</span></a> (implements it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a>)
<ul>
<li type="circle">it.unical.mat.embasp.specializations.clingo.desktop.<a href="it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop"><span class="strong">ClingoDesktopService</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlv.desktop.<a href="it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop"><span class="strong">DLVDesktopService</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><span class="strong">Handler</span></a>
<ul>
<li type="circle">it.unical.mat.embasp.platforms.android.<a href="it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android"><span class="strong">AndroidHandler</span></a></li>
<li type="circle">it.unical.mat.embasp.platforms.desktop.<a href="it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="strong">DesktopHandler</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><span class="strong">InputProgram</span></a>
<ul>
<li type="circle">it.unical.mat.embasp.asp.<a href="it/unical/mat/embasp/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.asp"><span class="strong">ASPInputProgram</span></a></li>
</ul>
</li>
<li type="circle">IntentService
<ul>
<li type="circle">it.unical.mat.embasp.specializations.dlv.android.<a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android"><span class="strong">DLVAndroidReasoner</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><span class="strong">OptionDescriptor</span></a>
<ul>
<li type="circle">it.unical.mat.embasp.asp.<a href="it/unical/mat/embasp/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.asp"><span class="strong">ASPFilterOption</span></a>
<ul>
<li type="circle">it.unical.mat.embasp.specializations.dlv.<a href="it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="strong">DLVFilterOption</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base"><span class="strong">Output</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">it.unical.mat.embasp.asp.<a href="it/unical/mat/embasp/asp/AnswerSets.html" title="class in it.unical.mat.embasp.asp"><span class="strong">AnswerSets</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">it.unical.mat.embasp.specializations.clingo.<a href="it/unical/mat/embasp/specializations/clingo/ClingoAnswerSets.html" title="class in it.unical.mat.embasp.specializations.clingo"><span class="strong">ClingoAnswerSets</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlv.<a href="it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="strong">DLVAnswerSets</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.unical.mat.embasp.asp.<a href="it/unical/mat/embasp/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.asp"><span class="strong">IllegalTermException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base"><span class="strong">Callback</span></a></li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><span class="strong">Service</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">it.unical.mat.embasp.asp.<a href="it/unical/mat/embasp/asp/Term.html" title="annotation in it.unical.mat.embasp.asp"><span class="strong">Term</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">it.unical.mat.embasp.asp.<a href="it/unical/mat/embasp/asp/Predicate.html" title="annotation in it.unical.mat.embasp.asp"><span class="strong">Predicate</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
