<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:06 CET 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="it/unical/mat/embasp/base/package-frame.html" target="packageFrame">it.unical.mat.embasp.base</a></li>
<li><a href="it/unical/mat/embasp/languages/package-frame.html" target="packageFrame">it.unical.mat.embasp.languages</a></li>
<li><a href="it/unical/mat/embasp/languages/asp/package-frame.html" target="packageFrame">it.unical.mat.embasp.languages.asp</a></li>
<li><a href="it/unical/mat/embasp/languages/pddl/package-frame.html" target="packageFrame">it.unical.mat.embasp.languages.pddl</a></li>
<li><a href="it/unical/mat/embasp/platforms/android/package-frame.html" target="packageFrame">it.unical.mat.embasp.platforms.android</a></li>
<li><a href="it/unical/mat/embasp/platforms/desktop/package-frame.html" target="packageFrame">it.unical.mat.embasp.platforms.desktop</a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.clingo</a></li>
<li><a href="it/unical/mat/embasp/specializations/clingo/desktop/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.clingo.desktop</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.dlv</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.dlv.android</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv/desktop/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.dlv.desktop</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.dlv2</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/android/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.dlv2.android</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/desktop/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.dlv2.desktop</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlvhex/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.dlvhex</a></li>
<li><a href="it/unical/mat/embasp/specializations/dlvhex/desktop/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.dlvhex.desktop</a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.solver_planning_domains</a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/android/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.solver_planning_domains.android</a></li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/desktop/package-frame.html" target="packageFrame">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
