<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jan 23 18:46:07 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unical/mat/embasp/base/package-tree.html">it.unical.mat.embasp.base</a>, </li>
<li><a href="it/unical/mat/embasp/languages/package-tree.html">it.unical.mat.embasp.languages</a>, </li>
<li><a href="it/unical/mat/embasp/languages/asp/package-tree.html">it.unical.mat.embasp.languages.asp</a>, </li>
<li><a href="it/unical/mat/embasp/languages/pddl/package-tree.html">it.unical.mat.embasp.languages.pddl</a>, </li>
<li><a href="it/unical/mat/embasp/platforms/android/package-tree.html">it.unical.mat.embasp.platforms.android</a>, </li>
<li><a href="it/unical/mat/embasp/platforms/desktop/package-tree.html">it.unical.mat.embasp.platforms.desktop</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/clingo/package-tree.html">it.unical.mat.embasp.specializations.clingo</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/clingo/desktop/package-tree.html">it.unical.mat.embasp.specializations.clingo.desktop</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlv/package-tree.html">it.unical.mat.embasp.specializations.dlv</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlv/android/package-tree.html">it.unical.mat.embasp.specializations.dlv.android</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlv/desktop/package-tree.html">it.unical.mat.embasp.specializations.dlv.desktop</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/package-tree.html">it.unical.mat.embasp.specializations.dlv2</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/android/package-tree.html">it.unical.mat.embasp.specializations.dlv2.android</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlv2/desktop/package-tree.html">it.unical.mat.embasp.specializations.dlv2.desktop</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlvhex/package-tree.html">it.unical.mat.embasp.specializations.dlvhex</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/dlvhex/desktop/package-tree.html">it.unical.mat.embasp.specializations.dlvhex.desktop</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/package-tree.html">it.unical.mat.embasp.specializations.solver_planning_domains</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/android/package-tree.html">it.unical.mat.embasp.specializations.solver_planning_domains.android</a>, </li>
<li><a href="it/unical/mat/embasp/specializations/solver_planning_domains/desktop/package-tree.html">it.unical.mat.embasp.specializations.solver_planning_domains.desktop</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unical.mat.embasp.languages.pddl.<a href="it/unical/mat/embasp/languages/pddl/Action.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">Action</span></a></li>
<li type="circle">it.unical.mat.embasp.platforms.android.<a href="it/unical/mat/embasp/platforms/android/AndroidService.html" title="class in it.unical.mat.embasp.platforms.android"><span class="typeNameLink">AndroidService</span></a> (implements it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a>)
<ul>
<li type="circle">it.unical.mat.embasp.specializations.dlv2.android.<a href="it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv2.android"><span class="typeNameLink">DLV2AndroidService</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlv.android.<a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidService.html" title="class in it.unical.mat.embasp.specializations.dlv.android"><span class="typeNameLink">DLVAndroidService</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.solver_planning_domains.android.<a href="it/unical/mat/embasp/specializations/solver_planning_domains/android/SPDAndroidService.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains.android"><span class="typeNameLink">SPDAndroidService</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.platforms.android.<a href="it/unical/mat/embasp/platforms/android/AndroidUtility.html" title="class in it.unical.mat.embasp.platforms.android"><span class="typeNameLink">AndroidUtility</span></a></li>
<li type="circle">it.unical.mat.embasp.languages.asp.<a href="it/unical/mat/embasp/languages/asp/AnswerSet.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">AnswerSet</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">it.unical.mat.embasp.platforms.android.<a href="it/unical/mat/embasp/platforms/android/AndroidReceiver.html" title="class in it.unical.mat.embasp.platforms.android"><span class="typeNameLink">AndroidReceiver</span></a> (implements it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a>)</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">it.unical.mat.embasp.specializations.dlv2.android.<a href="it/unical/mat/embasp/specializations/dlv2/android/DLV2AndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv2.android"><span class="typeNameLink">DLV2AndroidReasoner</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlv.android.<a href="it/unical/mat/embasp/specializations/dlv/android/DLVAndroidReasoner.html" title="class in it.unical.mat.embasp.specializations.dlv.android"><span class="typeNameLink">DLVAndroidReasoner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.platforms.desktop.<a href="it/unical/mat/embasp/platforms/desktop/DesktopService.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="typeNameLink">DesktopService</span></a> (implements it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base">Service</a>)
<ul>
<li type="circle">it.unical.mat.embasp.specializations.clingo.desktop.<a href="it/unical/mat/embasp/specializations/clingo/desktop/ClingoDesktopService.html" title="class in it.unical.mat.embasp.specializations.clingo.desktop"><span class="typeNameLink">ClingoDesktopService</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlv2.desktop.<a href="it/unical/mat/embasp/specializations/dlv2/desktop/DLV2DesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv2.desktop"><span class="typeNameLink">DLV2DesktopService</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlv.desktop.<a href="it/unical/mat/embasp/specializations/dlv/desktop/DLVDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlv.desktop"><span class="typeNameLink">DLVDesktopService</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlvhex.desktop.<a href="it/unical/mat/embasp/specializations/dlvhex/desktop/DLVHEXDesktopService.html" title="class in it.unical.mat.embasp.specializations.dlvhex.desktop"><span class="typeNameLink">DLVHEXDesktopService</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.solver_planning_domains.desktop.<a href="it/unical/mat/embasp/specializations/solver_planning_domains/desktop/SPDDesktopService.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains.desktop"><span class="typeNameLink">SPDDesktopService</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Handler.html" title="class in it.unical.mat.embasp.base"><span class="typeNameLink">Handler</span></a>
<ul>
<li type="circle">it.unical.mat.embasp.platforms.android.<a href="it/unical/mat/embasp/platforms/android/AndroidHandler.html" title="class in it.unical.mat.embasp.platforms.android"><span class="typeNameLink">AndroidHandler</span></a></li>
<li type="circle">it.unical.mat.embasp.platforms.desktop.<a href="it/unical/mat/embasp/platforms/desktop/DesktopHandler.html" title="class in it.unical.mat.embasp.platforms.desktop"><span class="typeNameLink">DesktopHandler</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/InputProgram.html" title="class in it.unical.mat.embasp.base"><span class="typeNameLink">InputProgram</span></a>
<ul>
<li type="circle">it.unical.mat.embasp.languages.asp.<a href="it/unical/mat/embasp/languages/asp/ASPInputProgram.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">ASPInputProgram</span></a></li>
<li type="circle">it.unical.mat.embasp.languages.pddl.<a href="it/unical/mat/embasp/languages/pddl/PDDLInputProgram.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">PDDLInputProgram</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.languages.<a href="it/unical/mat/embasp/languages/Mapper.html" title="class in it.unical.mat.embasp.languages"><span class="typeNameLink">Mapper</span></a>
<ul>
<li type="circle">it.unical.mat.embasp.languages.asp.<a href="it/unical/mat/embasp/languages/asp/ASPMapper.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">ASPMapper</span></a></li>
<li type="circle">it.unical.mat.embasp.languages.pddl.<a href="it/unical/mat/embasp/languages/pddl/PDDLMapper.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">PDDLMapper</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/OptionDescriptor.html" title="class in it.unical.mat.embasp.base"><span class="typeNameLink">OptionDescriptor</span></a>
<ul>
<li type="circle">it.unical.mat.embasp.languages.asp.<a href="it/unical/mat/embasp/languages/asp/ASPFilterOption.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">ASPFilterOption</span></a>
<ul>
<li type="circle">it.unical.mat.embasp.specializations.dlv.<a href="it/unical/mat/embasp/specializations/dlv/DLVFilterOption.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="typeNameLink">DLVFilterOption</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Output.html" title="class in it.unical.mat.embasp.base"><span class="typeNameLink">Output</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">it.unical.mat.embasp.languages.asp.<a href="it/unical/mat/embasp/languages/asp/AnswerSets.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">AnswerSets</span></a> (implements it.unical.mat.parsers.asp.ASPDataCollection)
<ul>
<li type="circle">it.unical.mat.embasp.specializations.clingo.<a href="it/unical/mat/embasp/specializations/clingo/ClingoAnswerSets.html" title="class in it.unical.mat.embasp.specializations.clingo"><span class="typeNameLink">ClingoAnswerSets</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlv2.<a href="it/unical/mat/embasp/specializations/dlv2/DLV2AnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv2"><span class="typeNameLink">DLV2AnswerSets</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlv.<a href="it/unical/mat/embasp/specializations/dlv/DLVAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlv"><span class="typeNameLink">DLVAnswerSets</span></a></li>
<li type="circle">it.unical.mat.embasp.specializations.dlvhex.<a href="it/unical/mat/embasp/specializations/dlvhex/DLVHEXAnswerSets.html" title="class in it.unical.mat.embasp.specializations.dlvhex"><span class="typeNameLink">DLVHEXAnswerSets</span></a></li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.languages.pddl.<a href="it/unical/mat/embasp/languages/pddl/Plan.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">Plan</span></a> (implements it.unical.mat.parsers.pddl.PDDLDataCollection)
<ul>
<li type="circle">it.unical.mat.embasp.specializations.solver_planning_domains.<a href="it/unical/mat/embasp/specializations/solver_planning_domains/SPDPlan.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains"><span class="typeNameLink">SPDPlan</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unical.mat.embasp.specializations.solver_planning_domains.<a href="it/unical/mat/embasp/specializations/solver_planning_domains/SPDUtility.html" title="class in it.unical.mat.embasp.specializations.solver_planning_domains"><span class="typeNameLink">SPDUtility</span></a></li>
<li type="circle">it.unical.mat.embasp.languages.asp.<a href="it/unical/mat/embasp/languages/asp/SymbolicConstant.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">SymbolicConstant</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.unical.mat.embasp.languages.<a href="it/unical/mat/embasp/languages/IllegalAnnotationException.html" title="class in it.unical.mat.embasp.languages"><span class="typeNameLink">IllegalAnnotationException</span></a></li>
<li type="circle">it.unical.mat.embasp.languages.asp.<a href="it/unical/mat/embasp/languages/asp/IllegalTermException.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">IllegalTermException</span></a></li>
<li type="circle">it.unical.mat.embasp.languages.<a href="it/unical/mat/embasp/languages/ObjectNotValidException.html" title="class in it.unical.mat.embasp.languages"><span class="typeNameLink">ObjectNotValidException</span></a></li>
<li type="circle">it.unical.mat.embasp.languages.pddl.<a href="it/unical/mat/embasp/languages/pddl/PDDLException.html" title="class in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">PDDLException</span></a></li>
<li type="circle">it.unical.mat.embasp.languages.asp.<a href="it/unical/mat/embasp/languages/asp/PredicateNotValidException.html" title="class in it.unical.mat.embasp.languages.asp"><span class="typeNameLink">PredicateNotValidException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Callback.html" title="interface in it.unical.mat.embasp.base"><span class="typeNameLink">Callback</span></a></li>
<li type="circle">it.unical.mat.embasp.base.<a href="it/unical/mat/embasp/base/Service.html" title="interface in it.unical.mat.embasp.base"><span class="typeNameLink">Service</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">it.unical.mat.embasp.languages.<a href="it/unical/mat/embasp/languages/Id.html" title="annotation in it.unical.mat.embasp.languages"><span class="typeNameLink">Id</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">it.unical.mat.embasp.languages.<a href="it/unical/mat/embasp/languages/Param.html" title="annotation in it.unical.mat.embasp.languages"><span class="typeNameLink">Param</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.unical.mat.embasp.languages.pddl.<a href="it/unical/mat/embasp/languages/pddl/PDDLProgramType.html" title="enum in it.unical.mat.embasp.languages.pddl"><span class="typeNameLink">PDDLProgramType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
